Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/activities.po
Languages: ja

# 🎃.name
source: jack-o-lantern
ja: ハロウィンかぼちゃ

# 🎃.keywords
source: celebration | halloween | jack | jack-o-lantern | lantern | pumpkin
ja: かぼちゃ | ハロウィーン | ハロウィン | ハロウィンかぼちゃ

# 🎄.name
source: Christmas tree
ja: クリスマスツリー

# 🎄.keywords
source: celebration | Christmas | tree
ja: クリスマス | クリスマスイブ | クリスマスツリー | ツリー

# 🎆.name
source: fireworks
ja: 打ち上げ花火

# 🎆.keywords
source: boom | celebration | entertainment | fireworks | yolo
ja: お祭り | どーん | 打ち上げ花火 | 花火 | 花火大会

# 🎇.name
source: sparkler
ja: 線香花火

# 🎇.keywords
source: boom | celebration | fireworks | sparkle | sparkler
ja: お祭り | 火花 | 線香花火 | 花火

# 🧨.name
source: firecracker
ja: 爆竹

# 🧨.keywords
source: dynamite | explosive | fire | firecracker | fireworks | light | pop | popping | spark
ja: ダイナマイト | 火花 | 火薬 | 爆発 | 爆発物 | 爆竹 | 爆薬 | 花火

# ✨.name
source: sparkles
ja: きらきら

# ✨.keywords
source: * | magic | sparkle | sparkles | star | sparkle | magic | vibe | aesthetic | shiny | glitter
ja: きらきら | キラキラ | スター | ぴかぴか | 星 | キラキラ | ピカピカ | エモい | 輝く | キラ

# 🎈.name
source: balloon
ja: 風船

# 🎈.keywords
source: balloon | birthday | celebrate | celebration
ja: バルーン | 風船

# 🎉.name
source: party popper
ja: クラッカー

# 🎉.keywords
source: awesome | birthday | celebrate | celebration | excited | hooray | party | popper | tada | woohoo | party | celebrate | congrats | yay | woohoo | hype
ja: お祝い | クラッカー | パーティー | パーティークラッカー | 誕生日 | おめでとう | パーティー | 祝い | わーい | 乾杯

# 🎊.name
source: confetti ball
ja: くす玉

# 🎊.keywords
source: ball | celebrate | celebration | confetti | party | woohoo
ja: お祝い | くす玉 | パーティー | 紙吹雪

# 🎋.name
source: tanabata tree
ja: 七夕

# 🎋.keywords
source: banner | celebration | Japanese | tanabata | tree
ja: 七夕 | 和 | 日本 | 短冊 | 笹飾り

# 🎍.name
source: pine decoration
ja: 門松

# 🎍.keywords
source: bamboo | celebration | decoration | Japanese | pine | plant
ja: お祝い | 和 | 日本 | 正月 | 竹 | 門松

# 🎎.name
source: Japanese dolls
ja: ひな祭り

# 🎎.keywords
source: celebration | doll | dolls | festival | Japanese
ja: おだいり様 | おひな様 | お祝い | ひな人形 | ひな祭り | 人形 | 和 | 日本

# 🎏.name
source: carp streamer
ja: こいのぼり

# 🎏.keywords
source: carp | celebration | streamer
ja: お祝い | こいのぼり | 子供の日

# 🎐.name
source: wind chime
ja: 風鈴

# 🎐.keywords
source: bell | celebration | chime | wind
ja: 夏 | 鈴 | 風 | 風鈴

# 🎑.name
source: moon viewing ceremony
ja: 月見

# 🎑.keywords
source: celebration | ceremony | moon | viewing
ja: ススキ | 十五夜 | 団子 | 月 | 月見

# 🧧.name
source: red envelope
ja: 赤い封筒

# 🧧.keywords
source: envelope | gift | good | hóngbāo | lai | luck | money | red | see
ja: お年玉 | お金 | ご祝儀 | 幸運 | 紅包 | 赤い封筒

# 🎀.name
source: ribbon
ja: リボン

# 🎀.keywords
source: celebration | ribbon
ja: お祝い | リボン

# 🎁.name
source: wrapped gift
ja: プレゼント

# 🎁.keywords
source: birthday | bow | box | celebration | christmas | gift | present | surprise | wrapped
ja: お祝い | ギフト | プレゼント | リボン | 箱

# 🎗️.name
source: reminder ribbon
ja: リマインダーリボン

# 🎗️.keywords
source: celebration | reminder | ribbon
ja: お祝い | リボン | リマインダー | リマインダーリボン

# 🎟️.name
source: admission tickets
ja: 入場券

# 🎟️.keywords
source: admission | ticket | tickets
ja: チケット | 入場パス | 入場券 | 半券

# 🎫.name
source: ticket
ja: チケット

# 🎫.keywords
source: admission | stub | ticket
ja: チケット | 入場券 | 切符 | 半券

# 🎖️.name
source: military medal
ja: 勲章

# 🎖️.keywords
source: award | celebration | medal | military
ja: お祝い | メダル | 勲章 | 表彰

# 🏆.name
source: trophy
ja: トロフィー

# 🏆.keywords
source: champion | champs | prize | slay | sport | trophy | victory | win | winning
ja: チャンピオン | トロフィー | 優勝 | 優勝カップ | 表彰 | 賞杯

# 🏅.name
source: sports medal
ja: メダル

# 🏅.keywords
source: award | gold | medal | sports | winner
ja: スポーツ | メダル | 優勝 | 表彰 | 金 | 金メダル

# 🥇.name
source: 1st place medal
ja: 金メダル

# 🥇.keywords
source: 1st | first | gold | medal | place
ja: 1位 | ゴールド | メダル | 優勝 | 金 | 金メダル

# 🥈.name
source: 2nd place medal
ja: 銀メダル

# 🥈.keywords
source: 2nd | medal | place | second | silver
ja: 2位 | シルバー | メダル | 銀 | 銀メダル

# 🥉.name
source: 3rd place medal
ja: 銅メダル

# 🥉.keywords
source: 3rd | bronze | medal | place | third
ja: 3位 | ブロンズ | メダル | 銅 | 銅メダル

# ⚽.name
source: soccer ball
ja: サッカー

# ⚽.keywords
source: ball | football | futbol | soccer | sport
ja: サッカー | サッカーボール | スポーツ | ボール

# ⚾.name
source: baseball
ja: 野球

# ⚾.keywords
source: ball | baseball | sport
ja: スポーツ | ボール | 野球

# 🥎.name
source: softball
ja: ソフトボール

# 🥎.keywords
source: ball | glove | softball | sports | underarm
ja: スポーツ | ソフトボール | ボール | 下手投げ

# 🏀.name
source: basketball
ja: バスケットボール

# 🏀.keywords
source: ball | basketball | hoop | sport
ja: スポーツ | バスケ | バスケットボール | ボール

# 🏐.name
source: volleyball
ja: バレーボール

# 🏐.keywords
source: ball | game | volleyball
ja: スポーツ | バレー | バレーボール | ボール

# 🏈.name
source: american football
ja: アメフト

# 🏈.keywords
source: american | ball | bowl | football | sport | super
ja: アメフト | アメリカンフットボール | スポーツ | フットボール | ボール

# 🏉.name
source: rugby football
ja: ラグビー

# 🏉.keywords
source: ball | football | rugby | sport
ja: スポーツ | ボール | ラグビー | ラグビーボール

# 🎾.name
source: tennis
ja: テニス

# 🎾.keywords
source: ball | racquet | sport | tennis
ja: スポーツ | テニス | テニスボール | ボール | ラケット

# 🥏.name
source: flying disc
ja: フリスビー

# 🥏.keywords
source: disc | flying | ultimate
ja: アルティメット | フライングディスク | フリスビー | 円盤

# 🎳.name
source: bowling
ja: ボウリング

# 🎳.keywords
source: ball | bowling | game | sport | strike
ja: ストライク | スポーツ | ボール | ボウリング | 球

# 🏏.name
source: cricket game
ja: クリケット

# 🏏.keywords
source: ball | bat | cricket | game
ja: クリケット | スポーツ | バット | ボール

# 🏑.name
source: field hockey
ja: ホッケー

# 🏑.keywords
source: ball | field | game | hockey | stick
ja: スティック | スポーツ | フィールドホッケー | ボール | ホッケー

# 🏒.name
source: ice hockey
ja: アイスホッケー

# 🏒.keywords
source: game | hockey | ice | puck | stick
ja: アイスホッケー | スティック | スポーツ | パック | ホッケー

# 🥍.name
source: lacrosse
ja: ラクロス

# 🥍.keywords
source: ball | goal | lacrosse | sports | stick
ja: ゴール | スティック | スポーツ | ボール | ラクロス

# 🏓.name
source: ping pong
ja: 卓球

# 🏓.keywords
source: ball | bat | game | paddle | ping | pingpong | pong | table | tennis
ja: スポーツ | ピンポン | ボール | ラケット | 卓球

# 🏸.name
source: badminton
ja: バドミントン

# 🏸.keywords
source: badminton | birdie | game | racquet | shuttlecock
ja: シャトル | スポーツ | バドミントン | ラケット

# 🥊.name
source: boxing glove
ja: ボクシング

# 🥊.keywords
source: boxing | glove
ja: グローブ | スポーツ | ボクシング | ボクシンググローブ

# 🥋.name
source: martial arts uniform
ja: 武道

# 🥋.keywords
source: arts | judo | karate | martial | taekwondo | uniform
ja: スポーツ | テコンドー | 柔道 | 格闘技 | 武道 | 空手 | 道着

# 🥅.name
source: goal net
ja: ゴールネット

# 🥅.keywords
source: goal | net
ja: ゴール | ゴールネット | スポーツ | ネット

# ⛳.name
source: flag in hole
ja: ゴルフ

# ⛳.keywords
source: flag | golf | hole | sport
ja: ゴルフ | スポーツ | フラグ | フラッグ | ホール | 旗

# ⛸️.name
source: ice skate
ja: アイススケート

# ⛸️.keywords
source: ice | skate | skating
ja: アイススケート | スケート | スポーツ | フィギュアスケート

# 🎣.name
source: fishing pole
ja: 釣り

# 🎣.keywords
source: entertainment | fish | fishing | pole | sport
ja: スポーツ | フィッシング | 釣り | 釣り竿 | 魚

# 🤿.name
source: diving mask
ja: ダイビング マスク

# 🤿.keywords
source: diving | mask | scuba | snorkeling
ja: シュノーケリング | スキューバ | スポーツ | ダイビング | マスク

# 🎽.name
source: running shirt
ja: 長距離走

# 🎽.keywords
source: athletics | running | sash | shirt
ja: スポーツ | たすき | ランニング | ランニングシャツ | 長距離走 | 駅伝

# 🎿.name
source: skis
ja: スキー

# 🎿.keywords
source: ski | skis | snow | sport
ja: スキー | ストック | スポーツ | 板 | 雪

# 🛷.name
source: sled
ja: そり競技

# 🛷.keywords
source: luge | sled | sledge | sleigh | snow | toboggan
ja: スケルトン | スポーツ | そり | そり競技 | トボガン | ボブスレー | リュージュ

# 🥌.name
source: curling stone
ja: カーリング

# 🥌.keywords
source: curling | game | rock | stone
ja: カーリング | ゲーム | ストーン | スポーツ | 試合

# 🎯.name
source: bullseye
ja: 的

# 🎯.keywords
source: bull | bullseye | dart | direct | entertainment | game | hit | target
ja: スポーツ | ダーツ | ブルズアイ | 当たり | 的 | 的中

# 🪀.name
source: yo-yo
ja: ヨーヨー

# 🪀.keywords
source: fluctuate | toy | yo-yo
ja: おもちゃ | ヨーヨー | 上下 | 回転 | 玩具

# 🪁.name
source: kite
ja: たこ

# 🪁.keywords
source: fly | kite | soar
ja: おもちゃ | カイト | たこ | 凧揚げ | 玩具

# 🔫.name
source: water pistol
ja: 水鉄砲

# 🔫.keywords
source: gun | handgun | pistol | revolver | tool | water | weapon
ja: ピストル | リボルバー | 拳銃 | 武器 | 水鉄砲 | 銃

# 🎱.name
source: pool 8 ball
ja: ビリヤード

# 🎱.keywords
source: 8 | 8ball | ball | billiard | eight | game | pool
ja: エイトボール | スポーツ | ビリヤード | ボール | 玉突き

# 🔮.name
source: crystal ball
ja: 水晶玉

# 🔮.keywords
source: ball | crystal | fairy | fairytale | fantasy | fortune | future | magic | tale | tool
ja: クリスタル | 占い | 水晶 | 水晶玉 | 水晶球 | 玉 | 運命 | 魔法

# 🪄.name
source: magic wand
ja: 魔法の杖

# 🪄.keywords
source: magic | magician | wand | witch | wizard
ja: つえ | マジック | 手品 | 杖 | 魔法 | 魔法の杖 | 魔術 | 魔術師

# 🎮.name
source: video game
ja: テレビゲーム

# 🎮.keywords
source: controller | entertainment | game | video
ja: ゲーム | コントローラ | テレビゲーム | ビデオゲーム

# 🕹️.name
source: joystick
ja: ジョイスティック

# 🕹️.keywords
source: game | joystick | video | videogame
ja: ゲーム | コントローラ | ジョイスティック | スティック | テレビゲーム | ビデオゲーム

# 🎰.name
source: slot machine
ja: スロットマシン

# 🎰.keywords
source: casino | gamble | gambling | game | machine | slot | slots
ja: カジノ | ギャンブル | ゲーム | スリーセブン | スロット | スロットマシン

# 🎲.name
source: game die
ja: サイコロ

# 🎲.keywords
source: dice | die | entertainment | game
ja: ゲーム | サイコロ | ダイス

# 🧩.name
source: puzzle piece
ja: ジグソーパズル

# 🧩.keywords
source: clue | interlocking | jigsaw | piece | puzzle
ja: ジグソーパズル | パズル | ピース | 組み合わせ | 鍵

# 🧸.name
source: teddy bear
ja: テディベア

# 🧸.keywords
source: bear | plaything | plush | stuffed | teddy | toy
ja: おもちゃ | くま | テディベア | ぬいぐるみ | 玩具

# 🪅.name
source: piñata
ja: ピニャータ

# 🪅.keywords
source: candy | celebrate | celebration | cinco | de | festive | mayo | party | pinada | pinata | piñata
ja: お祝い | パーティー | ピニャータ | メキシコ | 人形 | 誕生日

# 🪩.name
source: mirror ball
ja: ミラーボール

# 🪩.keywords
source: ball | dance | disco | glitter | mirror | party
ja: キラキラ | ダンス | ディスコ | パーティー | ミラーボール

# 🪆.name
source: nesting dolls
ja: マトリョーシカ

# 🪆.keywords
source: babooshka | baboushka | babushka | doll | dolls | matryoshka | nesting | russia
ja: マトリョーシカ | ロシア | 人形 | 入れ子

# ♠️.name
source: spade suit
ja: スペード

# ♠️.keywords
source: card | game | spade | suit
ja: カード | スペード | トランプ

# ♥️.name
source: heart suit
ja: ハート

# ♥️.keywords
source: card | emotion | game | heart | hearts | suit
ja: カード | トランプ | ハート

# ♦️.name
source: diamond suit
ja: ダイヤ

# ♦️.keywords
source: card | diamond | game | suit
ja: カード | ダイア | ダイヤ | トランプ

# ♣️.name
source: club suit
ja: クラブ

# ♣️.keywords
source: card | club | clubs | game | suit
ja: カード | クラブ | クローバー | トランプ

# ♟️.name
source: chess pawn
ja: チェスの駒

# ♟️.keywords
source: chess | dupe | expendable | pawn
ja: チェス | チェスの駒 | 捨て駒 | 駒

# 🃏.name
source: joker
ja: ジョーカー

# 🃏.keywords
source: card | game | joker | wildcard
ja: カード | ジジ | ジョーカー | トランプ | ババ

# 🀄.name
source: mahjong red dragon
ja: 麻雀

# 🀄.keywords
source: dragon | game | mahjong | red | mahjong | game | tile | red dragon
ja: ゲーム | 中 | 牌 | 麻雀 | 麻雀牌 | 麻雀 | マージャン | 中 | ゲーム

# 🎴.name
source: flower playing cards
ja: 花札

# 🎴.keywords
source: card | cards | flower | game | Japanese | playing
ja: カード | ゲーム | 花札

# 🎭.name
source: performing arts
ja: 舞台芸術

# 🎭.keywords
source: actor | actress | art | arts | entertainment | mask | performing | theater | theatre | thespian
ja: 仮面 | 俳優 | 劇場 | 女優 | 役者 | 演劇 | 演芸 | 舞台芸術 | 芸術

# 🖼️.name
source: framed picture
ja: 絵画

# 🖼️.keywords
source: art | frame | framed | museum | painting | picture
ja: アート | 絵 | 絵画 | 美術館 | 芸術 | 額

# 🎨.name
source: artist palette
ja: 絵の具パレット

# 🎨.keywords
source: art | artist | artsy | arty | colorful | creative | entertainment | museum | painter | painting | palette
ja: パレット | 画家 | 絵 | 絵の具パレット | 絵画 | 美術館 | 芸術

# 🧵.name
source: thread
ja: 糸

# 🧵.keywords
source: needle | sewing | spool | string | thread
ja: ソーイング | ひも | 糸 | 糸巻き | 縫い針 | 裁縫

# 🪡.name
source: sewing needle
ja: 縫い針

# 🪡.keywords
source: embroidery | needle | sew | sewing | stitches | sutures | tailoring | thread
ja: ステッチ | 刺繍 | 糸 | 縫い針 | 縫う | 裁縫 | 針

# 🧶.name
source: yarn
ja: 毛糸

# 🧶.keywords
source: ball | crochet | knit | yarn
ja: かぎ針 | ニット | 毛糸 | 毛糸玉 | 編み物

# 🪢.name
source: knot
ja: 結び目

# 🪢.keywords
source: cord | knot | rope | tangled | tie | twine | twist
ja: ねじれ | ノット | ひも | ロープ | 結び目 | 綱
