Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/animals.po
Languages: ja

# 🐵.name
source: monkey face
ja: サルの顔

# 🐵.keywords
source: animal | banana | face | monkey
ja: サル | サルの顔 | 動物 | 猿 | 顔

# 🐒.name
source: monkey
ja: サル

# 🐒.keywords
source: animal | banana | monkey
ja: サル | 動物 | 猿

# 🦍.name
source: gorilla
ja: ゴリラ

# 🦍.keywords
source: animal | gorilla
ja: ゴリラ | 動物 | 顔

# 🦧.name
source: orangutan
ja: オランウータン

# 🦧.keywords
source: animal | ape | monkey | orangutan
ja: オランウータン | サル | 動物 | 森の人 | 猿

# 🐶.name
source: dog face
ja: イヌの顔

# 🐶.keywords
source: adorbs | animal | dog | face | pet | puppies | puppy
ja: イヌ | イヌの顔 | ペット | 動物 | 子犬 | 犬 | 顔

# 🐕.name
source: dog
ja: イヌ

# 🐕.keywords
source: animal | animals | dog | dogs | pet
ja: イヌ | ペット | 動物 | 犬

# 🦮.name
source: guide dog
ja: 盲導犬

# 🦮.keywords
source: accessibility | animal | blind | dog | guide
ja: アクセシビリティ | 犬 | 盲導犬 | 視覚 | 補助 | 補助犬 | 障がい

# 🐕‍🦺.name
source: service dog
ja: 介助犬

# 🐕‍🦺.keywords
source: accessibility | animal | assistance | dog | service
ja: アクセシビリティ | サービス | 介助犬 | 犬 | 補助

# 🐩.name
source: poodle
ja: プードル

# 🐩.keywords
source: animal | dog | fluffy | poodle
ja: プードル | ペット | 動物 | 犬

# 🐺.name
source: wolf
ja: オオカミの顔

# 🐺.keywords
source: animal | face | wolf
ja: オオカミ | オオカミの顔 | 動物 | 狼 | 顔

# 🦊.name
source: fox
ja: キツネの顔

# 🦊.keywords
source: animal | face | fox
ja: キツネ | キツネの顔 | 動物 | 狐 | 顔

# 🦝.name
source: raccoon
ja: アライグマ

# 🦝.keywords
source: animal | curious | raccoon | sly
ja: アライグマ | ずる賢い | 動物 | 好奇心 | 詮索好き

# 🐱.name
source: cat face
ja: ネコの顔

# 🐱.keywords
source: animal | cat | face | kitten | kitty | pet
ja: ネコ | ネコの顔 | ペット | 動物 | 子猫 | 猫 | 顔

# 🐈.name
source: cat
ja: ネコ

# 🐈.keywords
source: animal | animals | cat | cats | kitten | pet
ja: ネコ | ペット | 動物 | 猫

# 🐈‍⬛.name
source: black cat
ja: 黒猫

# 🐈‍⬛.keywords
source: animal | black | cat | feline | halloween | meow | unlucky
ja: ネコ | 不吉 | 動物 | 猫 | 黒 | 黒猫

# 🦁.name
source: lion
ja: ライオンの顔

# 🦁.keywords
source: alpha | animal | face | Leo | lion | mane | order | rawr | roar | safari | strong | zodiac
ja: しし座 | ライオン | ライオンの顔 | 動物 | 星座 | 顔

# 🐯.name
source: tiger face
ja: トラの顔

# 🐯.keywords
source: animal | big | cat | face | predator | tiger
ja: トラ | トラの顔 | 動物 | 虎 | 顔

# 🐅.name
source: tiger
ja: トラ

# 🐅.keywords
source: animal | big | cat | predator | tiger | zoo
ja: タイガー | トラ | 動物 | 肉食動物 | 虎

# 🐆.name
source: leopard
ja: ヒョウ

# 🐆.keywords
source: animal | big | cat | leopard | predator | zoo
ja: ヒョウ | 動物 | 肉食動物

# 🐴.name
source: horse face
ja: 馬の顔

# 🐴.keywords
source: animal | dressage | equine | face | farm | horse | horses
ja: ウマ | 動物 | 顔 | 馬 | 馬の顔

# 🫎.name
source: moose
ja: ヘラジカ

# 🫎.keywords
source: alces | animal | antlers | elk | mammal | moose
ja: エルク | ヘラジカ | ムース | 動物 | 哺乳類 | 枝角 | 鹿

# 🫏.name
source: donkey
ja: ロバ

# 🫏.keywords
source: animal | ass | burro | donkey | hinny | mammal | mule | stubborn
ja: ケッテイ | ラバ | ロバ | 動物 | 哺乳類 | 馬

# 🐎.name
source: horse
ja: 馬

# 🐎.keywords
source: animal | equestrian | farm | horse | racehorse | racing
ja: ウマ | ダービー | 乗馬 | 動物 | 家畜 | 競走馬 | 競馬 | 馬

# 🦄.name
source: unicorn
ja: ユニコーンの顔

# 🦄.keywords
source: face | unicorn
ja: ユニコーン | ユニコーンの顔 | 一角獣 | 動物 | 顔

# 🦓.name
source: zebra
ja: シマウマ

# 🦓.keywords
source: animal | stripe | zebra
ja: シマウマ | しましま | ゼブラ | 動物 | 縞

# 🦌.name
source: deer
ja: シカ

# 🦌.keywords
source: animal | deer
ja: シカ | 動物 | 顔 | 鹿

# 🦬.name
source: bison
ja: バイソン

# 🦬.keywords
source: animal | bison | buffalo | herd | wisent
ja: バイソン | バッファロー | 動物 | 牛 | 群れ | 野牛

# 🐮.name
source: cow face
ja: 牛の顔

# 🐮.keywords
source: animal | cow | face | farm | milk | moo
ja: ウシ | 動物 | 牛 | 牛の顔 | 顔

# 🐂.name
source: ox
ja: 牡牛

# 🐂.keywords
source: animal | animals | bull | farm | ox | Taurus | zodiac
ja: ウシ | おうし座 | 動物 | 星座 | 牛 | 牡牛

# 🐃.name
source: water buffalo
ja: 水牛

# 🐃.keywords
source: animal | buffalo | water | zoo
ja: バッファロー | 動物 | 水牛 | 牛

# 🐄.name
source: cow
ja: 牝牛

# 🐄.keywords
source: animal | animals | cow | farm | milk | moo
ja: ウシ | 乳牛 | 動物 | 家畜 | 牛 | 牝牛

# 🐷.name
source: pig face
ja: ブタの顔

# 🐷.keywords
source: animal | bacon | face | farm | pig | pork
ja: ブタ | ブタの顔 | 動物 | 豚 | 顔

# 🐖.name
source: pig
ja: ブタ

# 🐖.keywords
source: animal | bacon | farm | pig | pork | sow
ja: ブタ | ポーク | 動物 | 家畜 | 豚

# 🐗.name
source: boar
ja: イノシシ

# 🐗.keywords
source: animal | boar | pig
ja: イノシシ | 動物 | 猪 | 顔

# 🐽.name
source: pig nose
ja: ブタ鼻

# 🐽.keywords
source: animal | face | farm | nose | pig | smell | snout
ja: ブタ | ブタ鼻 | 動物 | 豚 | 顔 | 鼻

# 🐏.name
source: ram
ja: 牡羊

# 🐏.keywords
source: animal | Aries | horns | male | ram | sheep | zodiac | zoo
ja: おひつじ座 | ヒツジ | 動物 | 星座 | 牡羊 | 羊

# 🐑.name
source: ewe
ja: 羊

# 🐑.keywords
source: animal | baa | ewe | farm | female | fluffy | lamb | sheep | wool
ja: ウール | ヒツジ | 動物 | 家畜 | 羊 | 羊毛

# 🐐.name
source: goat
ja: 山羊

# 🐐.keywords
source: animal | Capricorn | farm | goat | milk | zodiac | goat | greatest of all time | GOAT | legend | best | top
ja: ヤギ | やぎ座 | 動物 | 家畜 | 山羊 | 星座 | ヤギ | 最高 | レジェンド | GOAT

# 🐪.name
source: camel
ja: ラクダ

# 🐪.keywords
source: animal | camel | desert | dromedary | hump | one
ja: コブ | ヒトコブラクダ | ラクダ | 動物 | 砂漠

# 🐫.name
source: two-hump camel
ja: フタコブラクダ

# 🐫.keywords
source: animal | bactrian | camel | desert | hump | two | two-hump
ja: コブ | フタコブ | フタコブラクダ | ラクダ | 動物 | 砂漠

# 🦙.name
source: llama
ja: ラマ

# 🦙.keywords
source: alpaca | animal | guanaco | llama | vicuña | wool
ja: アルパカ | ウール | グアナコ | ビクーナ | ラマ | 動物 | 羊毛

# 🦒.name
source: giraffe
ja: キリン

# 🦒.keywords
source: animal | giraffe | spots
ja: キリン | 動物

# 🐘.name
source: elephant
ja: ゾウ

# 🐘.keywords
source: animal | elephant
ja: ゾウ | 動物 | 象

# 🦣.name
source: mammoth
ja: マンモス

# 🦣.keywords
source: animal | extinction | large | mammoth | tusk | wooly
ja: マンモス | 動物 | 巨大 | 牙 | 絶滅

# 🦏.name
source: rhinoceros
ja: サイ

# 🦏.keywords
source: animal | rhinoceros
ja: サイ | 動物 | 顔

# 🦛.name
source: hippopotamus
ja: カバ

# 🦛.keywords
source: animal | hippo | hippopotamus
ja: カバ | 動物

# 🐭.name
source: mouse face
ja: ネズミの顔

# 🐭.keywords
source: animal | face | mouse
ja: ねずみ | ネズミ | ネズミの顔 | 動物 | 顔

# 🐁.name
source: mouse
ja: ハツカネズミ

# 🐁.keywords
source: animal | animals | mouse
ja: ねずみ | ネズミ | ハツカネズミ | マウス | 動物

# 🐀.name
source: rat
ja: ネズミ

# 🐀.keywords
source: animal | rat
ja: ねずみ | ネズミ | ラット | 動物

# 🐹.name
source: hamster
ja: ハムスターの顔

# 🐹.keywords
source: animal | face | hamster | pet
ja: ネズミ | ハムスター | ハムスターの顔 | ペット | 動物 | 顔

# 🐰.name
source: rabbit face
ja: ウサギの顔

# 🐰.keywords
source: animal | bunny | face | pet | rabbit
ja: うさぎ | ウサギ | ウサギの顔 | ペット | 動物 | 顔

# 🐇.name
source: rabbit
ja: ウサギ

# 🐇.keywords
source: animal | bunny | pet | rabbit
ja: うさぎ | ウサギ | ペット | 動物

# 🐿️.name
source: chipmunk
ja: リス

# 🐿️.keywords
source: animal | chipmunk | squirrel
ja: シマリス | りす | リス | 動物

# 🦫.name
source: beaver
ja: ビーバー

# 🦫.keywords
source: animal | beaver | dam | teeth
ja: ダム作り | ビーバー | 動物

# 🦔.name
source: hedgehog
ja: ハリネズミ

# 🦔.keywords
source: animal | hedgehog | spiny
ja: とげ | はりねずみ | ハリネズミ | ヤマアラシ | 動物

# 🦇.name
source: bat
ja: コウモリ

# 🦇.keywords
source: animal | bat | vampire
ja: こうもり | コウモリ | バンパイア | 動物 | 吸血鬼

# 🐻.name
source: bear
ja: クマの顔

# 🐻.keywords
source: animal | bear | face | grizzly | growl | honey
ja: くま | クマ | クマの顔 | 動物 | 熊 | 顔

# 🐻‍❄️.name
source: polar bear
ja: シロクマ

# 🐻‍❄️.keywords
source: animal | arctic | bear | polar | white
ja: クマ | シロクマ | ホッキョクグマ | 動物 | 北極 | 白

# 🐨.name
source: koala
ja: コアラ

# 🐨.keywords
source: animal | australia | bear | down | face | koala | marsupial | under
ja: コアラ | 動物 | 顔

# 🐼.name
source: panda
ja: パンダの顔

# 🐼.keywords
source: animal | bamboo | face | panda
ja: パンダ | パンダの顔 | 動物 | 顔

# 🦥.name
source: sloth
ja: ナマケモノ

# 🦥.keywords
source: lazy | sloth | slow
ja: ナマケモノ | のんびり | ものぐさ | 動物

# 🦦.name
source: otter
ja: カワウソ

# 🦦.keywords
source: animal | fishing | otter | playful
ja: カワウソ | ラッコ | 動物 | 遊び好き | 魚を食べる

# 🦨.name
source: skunk
ja: スカンク

# 🦨.keywords
source: animal | skunk | stink
ja: スカンク | 動物 | 悪臭

# 🦘.name
source: kangaroo
ja: カンガルー

# 🦘.keywords
source: animal | joey | jump | kangaroo | marsupial
ja: オーストラリア | カンガルー | ジャンプ | ジョーイ | 動物 | 有袋類

# 🦡.name
source: badger
ja: アナグマ

# 🦡.keywords
source: animal | badger | honey | pester
ja: アナグマ | ミツアナグマ | ラーテル | 動物

# 🐾.name
source: paw prints
ja: 肉球

# 🐾.keywords
source: feet | paw | paws | print | prints
ja: 動物 | 犬 | 猫 | 肉球 | 足跡

# 🦃.name
source: turkey
ja: 七面鳥

# 🦃.keywords
source: bird | gobble | thanksgiving | turkey
ja: ターキー | 七面鳥 | 動物 | 鳥

# 🐔.name
source: chicken
ja: にわとり

# 🐔.keywords
source: animal | bird | chicken | ornithology
ja: にわとり | ニワトリ | 動物 | 顔 | 鳥

# 🐓.name
source: rooster
ja: おんどり

# 🐓.keywords
source: animal | bird | ornithology | rooster
ja: おんどり | にわとり | ニワトリ | 動物 | 鳥

# 🐣.name
source: hatching chick
ja: 卵からかえったひよこ

# 🐣.keywords
source: animal | baby | bird | chick | egg | hatching
ja: ひな | ひよこ | 動物 | 卵 | 卵からかえったひよこ | 顔 | 鳥

# 🐤.name
source: baby chick
ja: ひよこ

# 🐤.keywords
source: animal | baby | bird | chick | ornithology
ja: ひな | ひよこ | 動物 | 横を向いているひよこ | 顔 | 鳥

# 🐥.name
source: front-facing baby chick
ja: 前を向いているひよこ

# 🐥.keywords
source: animal | baby | bird | chick | front-facing | newborn | ornithology
ja: ひな | ひよこ | 前を向いているひよこ | 動物 | 鳥

# 🐦.name
source: bird
ja: 鳥

# 🐦.keywords
source: animal | bird | ornithology
ja: 動物 | 顔 | 鳥

# 🐧.name
source: penguin
ja: ペンギン

# 🐧.keywords
source: animal | antarctica | bird | ornithology | penguin
ja: ペンギン | 動物 | 顔 | 鳥

# 🕊️.name
source: dove
ja: ハト

# 🕊️.keywords
source: bird | dove | fly | ornithology | peace
ja: ハト | 動物 | 平和 | 鳥 | 鳩

# 🦅.name
source: eagle
ja: ワシ

# 🦅.keywords
source: animal | bird | eagle | ornithology
ja: イーグル | ワシ | 動物 | 鳥

# 🦆.name
source: duck
ja: カモ

# 🦆.keywords
source: animal | bird | duck | ornithology
ja: カモ | 動物 | 鳥

# 🦢.name
source: swan
ja: 白鳥

# 🦢.keywords
source: animal | bird | cygnet | duckling | ornithology | swan | ugly
ja: ひな | みにくいアヒルの子 | 動物 | 白鳥 | 鳥

# 🦉.name
source: owl
ja: フクロウ

# 🦉.keywords
source: animal | bird | ornithology | owl | wise
ja: フクロウ | ミミズク | 動物 | 鳥

# 🦤.name
source: dodo
ja: ドードー

# 🦤.keywords
source: animal | bird | dodo | extinction | large | ornithology
ja: ドードー | モーリシャス島 | 絶滅 | 飛べない鳥 | 鳥

# 🪶.name
source: feather
ja: 羽

# 🪶.keywords
source: bird | feather | flight | light | plumage
ja: 羽 | 羽根 | 羽毛 | 軽い | 飛ぶ | 鳥

# 🦩.name
source: flamingo
ja: フラミンゴ

# 🦩.keywords
source: animal | bird | flamboyant | flamingo | ornithology | tropical
ja: ピンク色 | フラミンゴ | 動物 | 派手 | 熱帯 | 鳥

# 🦚.name
source: peacock
ja: クジャク

# 🦚.keywords
source: animal | bird | colorful | ornithology | ostentatious | peacock | peahen | pretty | proud
ja: クジャク | ピーコック | 孔雀 | 派手 | 鳥

# 🦜.name
source: parrot
ja: オウム

# 🦜.keywords
source: animal | bird | ornithology | parrot | pirate | talk
ja: オウム | しゃべる | 動物 | 海賊 | 鳥

# 🪽.name
source: wing
ja: 翼

# 🪽.keywords
source: angelic | ascend | aviation | bird | fly | flying | heavenly | mythology | soar | wing
ja: 天使 | 天国 | 神話 | 空 | 羽 | 翼 | 飛び立つ | 飛ぶ | 飛行 | 鳥

# 🐦‍⬛.name
source: black bird
ja: 黒い鳥

# 🐦‍⬛.keywords
source: animal | beak | bird | black | caw | corvid | crow | ornithology | raven | rook
ja: カーカー | カラス | くちばし | コクチョウ | ミヤマガラス | ワタリガラス | 烏 | 鳥 | 鳥類 | 黒

# 🪿.name
source: goose
ja: ガチョウ

# 🪿.keywords
source: animal | bird | duck | flock | fowl | gaggle | gander | geese | goose | honk | ornithology | silly
ja: アヒル | ガーガー | ガチョウ | まぬけ | 鳥 | 鳥類

# 🐦‍🔥.name
source: phoenix
ja: フェニックス

# 🐦‍🔥.keywords
source: ascend | ascension | emerge | fantasy | firebird | glory | immortal | phoenix | rebirth | reincarnation | reinvent | renewal | revival | revive | rise | transform
ja: ファンタジー | フェニックス | 不死鳥 | 再生 | 復活 | 火の鳥 | 生まれ変わり | 神話 | 転生 | 輪廻

# 🐸.name
source: frog
ja: カエルの顔

# 🐸.keywords
source: animal | face | frog
ja: カエル | カエルの顔 | 動物 | 顔

# 🐊.name
source: crocodile
ja: ワニ

# 🐊.keywords
source: animal | crocodile | zoo
ja: クロコダイル | ワニ | 動物 | 爬虫類

# 🐢.name
source: turtle
ja: カメ

# 🐢.keywords
source: animal | terrapin | tortoise | turtle
ja: カメ | 亀 | 動物 | 爬虫類

# 🦎.name
source: lizard
ja: トカゲ

# 🦎.keywords
source: animal | lizard | reptile
ja: トカゲ | ヤモリ | 動物 | 爬虫類

# 🐍.name
source: snake
ja: ヘビ

# 🐍.keywords
source: animal | bearer | Ophiuchus | serpent | snake | zodiac
ja: ヘビ | へびつかい座 | 動物 | 星座 | 毒 | 爬虫類

# 🐲.name
source: dragon face
ja: ドラゴンの顔

# 🐲.keywords
source: animal | dragon | face | fairy | fairytale | tale
ja: ドラゴン | ドラゴンの顔 | 動物 | 竜 | 顔 | 龍

# 🐉.name
source: dragon
ja: ドラゴン

# 🐉.keywords
source: animal | dragon | fairy | fairytale | knights | tale
ja: ドラゴン | 動物 | 竜 | 龍

# 🦕.name
source: sauropod
ja: 草食恐竜

# 🦕.keywords
source: brachiosaurus | brontosaurus | dinosaur | diplodocus | sauropod
ja: ディプロドクス | ブラキオサウルス | ブロントサウルス | 恐竜 | 竜脚類 | 草食恐竜

# 🦖.name
source: T-Rex
ja: ティラノサウルス

# 🦖.keywords
source: dinosaur | Rex | T | T-Rex | Tyrannosaurus
ja: ティラノサウルス | 恐竜

# 🐳.name
source: spouting whale
ja: 潮吹きクジラ

# 🐳.keywords
source: animal | beach | face | ocean | spouting | whale
ja: クジラ | 動物 | 潮吹き | 潮吹きクジラ

# 🐋.name
source: whale
ja: クジラ

# 🐋.keywords
source: animal | beach | ocean | whale
ja: クジラ | 動物

# 🐬.name
source: dolphin
ja: イルカ

# 🐬.keywords
source: animal | beach | dolphin | flipper | ocean
ja: イルカ | ドルフィン | 動物

# 🫍.name
source: orca
ja: シャチ

# 🫍.keywords
source: marine | ocean | whale
ja: クジラ | 海 | 海洋

# 🦭.name
source: seal
ja: アザラシ

# 🦭.keywords
source: animal | lion | ocean | sea | seal
ja: アザラシ | アシカ | オットセイ | トド | 動物 | 海獣

# 🐟.name
source: fish
ja: 魚

# 🐟.keywords
source: animal | dinner | fish | fishes | fishing | Pisces | zodiac
ja: うお座 | フィッシング | 動物 | 星座 | 釣り | 魚

# 🐠.name
source: tropical fish
ja: 熱帯魚

# 🐠.keywords
source: animal | fish | fishes | tropical
ja: 動物 | 熱帯魚 | 魚

# 🐡.name
source: blowfish
ja: フグ

# 🐡.keywords
source: animal | blowfish | fish
ja: フグ | 動物 | 魚

# 🦈.name
source: shark
ja: サメ

# 🦈.keywords
source: animal | fish | shark
ja: サメ | 動物 | 魚

# 🐙.name
source: octopus
ja: タコ

# 🐙.keywords
source: animal | creature | ocean | octopus
ja: オクトパス | タコ | 動物 | 軟体動物

# 🐚.name
source: spiral shell
ja: 巻き貝

# 🐚.keywords
source: animal | beach | conch | sea | shell | spiral
ja: 動物 | 巻き貝 | 貝 | 貝殻

# 🪸.name
source: coral
ja: サンゴ

# 🪸.keywords
source: change | climate | coral | ocean | reef | sea
ja: サンゴ | 気候変動 | 海 | 珊瑚礁

# 🪼.name
source: jellyfish
ja: クラゲ

# 🪼.keywords
source: animal | aquarium | burn | invertebrate | jelly | jellyfish | life | marine | ocean | ouch | plankton | sea | sting | stinger | tentacles
ja: クラゲ | プランクトン | 刺す | 毒 | 水族館 | 海 | 海洋生物 | 無脊椎動物 | 触手 | 針

# 🦀.name
source: crab
ja: カニ

# 🦀.keywords
source: Cancer | crab | zodiac
ja: カニ | 動物 | 星座

# 🦞.name
source: lobster
ja: ザリガニ

# 🦞.keywords
source: animal | bisque | claws | lobster | seafood
ja: ザリガニ | シーフード | はさみ | ビスク | レッドロブスター | ロブスター | 動物

# 🦐.name
source: shrimp
ja: エビ

# 🦐.keywords
source: food | shellfish | shrimp | small
ja: エビ | シーフード | シュリンプ | 動物 | 小エビ

# 🦑.name
source: squid
ja: イカ

# 🦑.keywords
source: animal | food | mollusk | squid
ja: イカ | シーフード | 動物 | 軟体動物

# 🦪.name
source: oyster
ja: 牡蠣

# 🦪.keywords
source: diving | oyster | pearl
ja: オイスター | カキ | シーフード | ダイビング | 牡蠣 | 生ガキ | 真珠 | 貝 | 魚介

# 🐌.name
source: snail
ja: かたつむり

# 🐌.keywords
source: animal | escargot | garden | nature | slug | snail
ja: エスカルゴ | かたつむり | カタツムリ | でんでん虫 | 虫

# 🦋.name
source: butterfly
ja: チョウ

# 🦋.keywords
source: butterfly | insect | pretty | butterfly | transformation | beautiful | flutter | change
ja: チョウ | バタフライ | 昆虫 | 虫 | 蝶 | 蝶 | ちょうちょ | 変身 | 変化 | 綺麗

# 🐛.name
source: bug
ja: 毛虫

# 🐛.keywords
source: animal | bug | garden | insect
ja: イモムシ | 毛虫 | 芋虫 | 虫

# 🐜.name
source: ant
ja: アリ

# 🐜.keywords
source: animal | ant | garden | insect
ja: アリ | 昆虫 | 虫

# 🐝.name
source: honeybee
ja: ミツバチ

# 🐝.keywords
source: animal | bee | bumblebee | honey | honeybee | insect | nature | spring
ja: ハチ | ミツバチ | 虫 | 蜂

# 🪲.name
source: beetle
ja: カブトムシ

# 🪲.keywords
source: animal | beetle | bug | insect
ja: カブトムシ | つの | 昆虫 | 虫

# 🐞.name
source: lady beetle
ja: テントウムシ

# 🐞.keywords
source: animal | beetle | garden | insect | lady | ladybird | ladybug | nature
ja: テントウムシ | てんとう虫 | 虫

# 🦗.name
source: cricket
ja: バッタ

# 🦗.keywords
source: animal | bug | cricket | grasshopper | insect | Orthoptera
ja: コオロギ | バッタ | 昆虫 | 直翅目 | 虫

# 🪳.name
source: cockroach
ja: ゴキブリ

# 🪳.keywords
source: animal | cockroach | insect | pest | roach
ja: ゴキブリ | 害虫 | 虫

# 🕷️.name
source: spider
ja: クモ

# 🕷️.keywords
source: animal | insect | spider
ja: クモ | スパイダー | 虫

# 🕸️.name
source: spider web
ja: クモの巣

# 🕸️.keywords
source: spider | web
ja: ウェブ | クモ | クモの巣 | スパイダー

# 🦂.name
source: scorpion
ja: サソリ

# 🦂.keywords
source: Scorpio | scorpion | Scorpius | zodiac
ja: サソリ | さそり座 | 星座 | 虫

# 🦟.name
source: mosquito
ja: 蚊

# 🦟.keywords
source: bite | disease | fever | insect | malaria | mosquito | pest | virus
ja: ウイルス | マラリア | 刺す | 熱 | 病気 | 虫 | 蚊

# 🪰.name
source: fly
ja: ハエ

# 🪰.keywords
source: animal | disease | fly | insect | maggot | pest | rotting
ja: ハエ | 不潔 | 害虫 | 病原菌 | 虫

# 🪱.name
source: worm
ja: ミミズ

# 🪱.keywords
source: animal | annelid | earthworm | parasite | worm
ja: ミミズ | 寄生虫 | 虫

# 🦠.name
source: microbe
ja: 微生物

# 🦠.keywords
source: amoeba | bacteria | microbe | science | virus
ja: アメーバ | ウイルス | バクテリア | 微生物 | 科学 | 細菌

# 💐.name
source: bouquet
ja: 花束

# 💐.keywords
source: anniversary | birthday | bouquet | date | flower | love | plant | romance
ja: ブーケ | 植物 | 花 | 花束

# 🌸.name
source: cherry blossom
ja: 桜

# 🌸.keywords
source: blossom | cherry | flower | plant | spring | springtime | cherry blossom | sakura | spring | japan | flower | hanami
ja: サクラ | 桜 | 植物 | 花 | 開花 | 桜 | さくら | 春 | 花見 | ハナミ

# 💮.name
source: white flower
ja: 大変よくできました

# 💮.keywords
source: flower | white
ja: はなまる | よくできました | 大変よくできました | 花

# 🪷.name
source: lotus
ja: ハスの花

# 🪷.keywords
source: beauty | Buddhism | calm | flower | Hinduism | lotus | peace | purity | serenity
ja: ハスの花 | ヒンドゥー教 | 仏教 | 極楽 | 清浄 | 花

# 🏵️.name
source: rosette
ja: 花飾り

# 🏵️.keywords
source: plant | rosette
ja: 植物 | 花 | 花飾り

# 🌹.name
source: rose
ja: バラ

# 🌹.keywords
source: beauty | elegant | flower | love | plant | red | rose | valentine
ja: バラ | ローズ | 植物 | 花 | 薔薇 | 赤いバラ

# 🥀.name
source: wilted flower
ja: しおれた花

# 🥀.keywords
source: dying | flower | wilted
ja: しおれた | しおれた花 | 花

# 🌺.name
source: hibiscus
ja: ハイビスカス

# 🌺.keywords
source: flower | hibiscus | plant
ja: ハイビスカス | 植物 | 花

# 🌻.name
source: sunflower
ja: ヒマワリ

# 🌻.keywords
source: flower | outdoors | plant | sun | sunflower
ja: ひまわり | ヒマワリ | 花

# 🌼.name
source: blossom
ja: 開花

# 🌼.keywords
source: blossom | buttercup | dandelion | flower | plant
ja: キンポウゲ | 咲いた花 | 植物 | 花 | 開花

# 🌷.name
source: tulip
ja: チューリップ

# 🌷.keywords
source: blossom | flower | growth | plant | tulip
ja: チューリップ | 植物 | 花 | 開花

# 🪻.name
source: hyacinth
ja: ヒヤシンス

# 🪻.keywords
source: bloom | bluebonnet | flower | hyacinth | indigo | lavender | lilac | lupine | plant | purple | shrub | snapdragon | spring | violet
ja: スミレ色 | ヒヤシンス | ブルーボネット | ライラック | ラベンダー | 植物 | 紫色 | 花 | 青紫

# 🌱.name
source: seedling
ja: 新芽

# 🌱.keywords
source: plant | sapling | seedling | sprout | young
ja: 双葉 | 新芽 | 芽

# 🪴.name
source: potted plant
ja: 鉢植え

# 🪴.keywords
source: decor | grow | house | nurturing | plant | pot | potted
ja: ベランダ | 植木鉢 | 植物 | 水やり | 緑 | 苗 | 観葉植物 | 鉢植え

# 🌲.name
source: evergreen tree
ja: 常緑樹

# 🌲.keywords
source: christmas | evergreen | forest | pine | tree
ja: 常緑樹 | 木 | 森

# 🌳.name
source: deciduous tree
ja: 落葉樹

# 🌳.keywords
source: deciduous | forest | green | habitat | shedding | tree
ja: 木 | 森 | 落葉樹

# 🌴.name
source: palm tree
ja: ヤシの木

# 🌴.keywords
source: beach | palm | plant | tree | tropical
ja: ビーチ | ヤシ | ヤシの木 | 木 | 熱帯

# 🌵.name
source: cactus
ja: サボテン

# 🌵.keywords
source: cactus | desert | drought | nature | plant
ja: サボテン | 植物 | 砂漠

# 🌾.name
source: sheaf of rice
ja: 稲

# 🌾.keywords
source: ear | grain | grains | plant | rice | sheaf
ja: ススキ | 稲 | 稲穂 | 穀物 | 米 | 草

# 🌿.name
source: herb
ja: ハーブ

# 🌿.keywords
source: herb | leaf | plant
ja: ハーブ | 草 | 葉 | 薬草 | 香草

# ☘️.name
source: shamrock
ja: クローバー

# ☘️.keywords
source: irish | plant | shamrock
ja: クローバー | 植物 | 草 | 葉

# 🍀.name
source: four leaf clover
ja: 四つ葉のクローバー

# 🍀.keywords
source: 4 | clover | four | four-leaf | irish | leaf | lucky | plant
ja: 4 | クローバー | 四つ葉のクローバー | 植物 | 草 | 葉

# 🍁.name
source: maple leaf
ja: かえで

# 🍁.keywords
source: falling | leaf | maple
ja: かえで | カエデ | もみじ | 紅葉 | 落ち葉 | 葉

# 🍂.name
source: fallen leaf
ja: 落ち葉

# 🍂.keywords
source: autumn | fall | fallen | falling | leaf
ja: 木の葉 | 枯れ葉 | 落ち葉 | 葉 | 葉っぱ

# 🍃.name
source: leaf fluttering in wind
ja: 風に揺れる葉

# 🍃.keywords
source: blow | flutter | fluttering | leaf | wind
ja: 木の葉 | 落ち葉 | 葉 | 葉っぱ | 風 | 風に揺れる葉

# 🪹.name
source: empty nest
ja: 空っぽの巣

# 🪹.keywords
source: branch | empty | home | nest | nesting
ja: 営巣 | 巣 | 巣作り | 空っぽの巣

# 🪺.name
source: nest with eggs
ja: 鳥の卵と巣

# 🪺.keywords
source: bird | branch | egg | eggs | nest | nesting
ja: 卵 | 営巣 | 巣 | 巣作り | 鳥の卵と巣 | 鳥の巣

# 🍄.name
source: mushroom
ja: キノコ

# 🍄.keywords
source: fungus | mushroom | toadstool
ja: きのこ | キノコ | マッシュルーム | 毒 | 菌類 | 野菜

# 🪾.name
source: leafless tree
ja: 枯れ木

# 🪾.keywords
source: bare | barren | branches | dead | drought | leafless | tree | trunk | winter | wood
ja: 不毛 | 冬 | 干ばつ | 葉のない木
