Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/flags.po
Languages: ja

# 🏁.name
source: chequered flag
ja: チェッカーフラッグ

# 🏁.keywords
source: checkered | chequered | finish | flag | flags | game | race | racing | sport | win
ja: スポーツ | チェッカーフラッグ | フラグ | フラッグ | レーシング | レース | 勝利 | 旗

# 🚩.name
source: triangular flag
ja: 三角の旗

# 🚩.keywords
source: construction | flag | golf | post | triangular
ja: ゴルフ | スポーツ | フラグ | フラッグ | 三角の旗 | 建築 | 旗

# 🎌.name
source: crossed flags
ja: 祝日の旗

# 🎌.keywords
source: celebration | cross | crossed | flags | Japanese | japanese flags | japan | celebration
ja: フラグ | フラッグ | 交差した旗 | 旗 | 日の丸 | 日本 | 祝日 | 祝日の旗 | 日本の旗 | 日章旗 | 祭り | お祝い

# 🏴.name
source: black flag
ja: 黒旗

# 🏴.keywords
source: black | flag | waving
ja: フラグ | フラッグ | 旗 | 黒 | 黒旗

# 🏳️.name
source: white flag
ja: 白旗

# 🏳️.keywords
source: flag | waving | white
ja: フラグ | フラッグ | 旗 | 白 | 白旗

# 🏳️‍🌈.name
source: rainbow flag
ja: レインボーフラッグ

# 🏳️‍🌈.keywords
source: bisexual | flag | gay | genderqueer | glbt | glbtq | lesbian | lgbt | lgbtq | lgbtqia | pride | queer | rainbow | trans | transgender
ja: GLBT | LGBT | LGBTQ | LGBTQIA | ゲイ | トランスジェンダー | バイセクシュアル | プライド | フラグ | レズビアン | 虹色の旗

# 🏳️‍⚧️.name
source: transgender flag
ja: トランスジェンダーフラッグ

# 🏳️‍⚧️.keywords
source: blue | flag | light | pink | transgender | white
ja: LGBT | TG | トランスジェンダー | トランスジェンダーフラッグ | フラグ | フラッグ | 旗

# 🏴‍☠️.name
source: pirate flag
ja: 海賊旗

# 🏴‍☠️.keywords
source: flag | Jolly | pirate | plunder | Roger | treasure
ja: ジョリー・ロジャー | 宝物 | 海賊 | 海賊旗 | 略奪

# 🇦🇨.name
source: flag: Ascension Island
ja: 旗: アセンション島

# 🇦🇨.keywords
source: flag
ja: 旗

# 🇦🇩.name
source: flag: Andorra
ja: 旗: アンドラ

# 🇦🇩.keywords
source: flag
ja: 旗

# 🇦🇪.name
source: flag: United Arab Emirates
ja: 旗: アラブ首長国連邦

# 🇦🇪.keywords
source: flag
ja: 旗

# 🇦🇫.name
source: flag: Afghanistan
ja: 旗: アフガニスタン

# 🇦🇫.keywords
source: flag
ja: 旗

# 🇦🇬.name
source: flag: Antigua & Barbuda
ja: 旗: アンティグア・バーブーダ

# 🇦🇬.keywords
source: flag
ja: 旗

# 🇦🇮.name
source: flag: Anguilla
ja: 旗: アンギラ

# 🇦🇮.keywords
source: flag
ja: 旗

# 🇦🇱.name
source: flag: Albania
ja: 旗: アルバニア

# 🇦🇱.keywords
source: flag
ja: 旗

# 🇦🇲.name
source: flag: Armenia
ja: 旗: アルメニア

# 🇦🇲.keywords
source: flag
ja: 旗

# 🇦🇴.name
source: flag: Angola
ja: 旗: アンゴラ

# 🇦🇴.keywords
source: flag
ja: 旗

# 🇦🇶.name
source: flag: Antarctica
ja: 旗: 南極

# 🇦🇶.keywords
source: flag
ja: 旗

# 🇦🇷.name
source: flag: Argentina
ja: 旗: アルゼンチン

# 🇦🇷.keywords
source: flag
ja: 旗

# 🇦🇸.name
source: flag: American Samoa
ja: 旗: 米領サモア

# 🇦🇸.keywords
source: flag
ja: 旗

# 🇦🇹.name
source: flag: Austria
ja: 旗: オーストリア

# 🇦🇹.keywords
source: flag
ja: 旗

# 🇦🇺.name
source: flag: Australia
ja: 旗: オーストラリア

# 🇦🇺.keywords
source: flag
ja: 旗

# 🇦🇼.name
source: flag: Aruba
ja: 旗: アルバ

# 🇦🇼.keywords
source: flag
ja: 旗

# 🇦🇽.name
source: flag: Åland Islands
ja: 旗: オーランド諸島

# 🇦🇽.keywords
source: flag
ja: 旗

# 🇦🇿.name
source: flag: Azerbaijan
ja: 旗: アゼルバイジャン

# 🇦🇿.keywords
source: flag
ja: 旗

# 🇧🇦.name
source: flag: Bosnia & Herzegovina
ja: 旗: ボスニア・ヘルツェゴビナ

# 🇧🇦.keywords
source: flag
ja: 旗

# 🇧🇧.name
source: flag: Barbados
ja: 旗: バルバドス

# 🇧🇧.keywords
source: flag
ja: 旗

# 🇧🇩.name
source: flag: Bangladesh
ja: 旗: バングラデシュ

# 🇧🇩.keywords
source: flag
ja: 旗

# 🇧🇪.name
source: flag: Belgium
ja: 旗: ベルギー

# 🇧🇪.keywords
source: flag
ja: 旗

# 🇧🇫.name
source: flag: Burkina Faso
ja: 旗: ブルキナファソ

# 🇧🇫.keywords
source: flag
ja: 旗

# 🇧🇬.name
source: flag: Bulgaria
ja: 旗: ブルガリア

# 🇧🇬.keywords
source: flag
ja: 旗

# 🇧🇭.name
source: flag: Bahrain
ja: 旗: バーレーン

# 🇧🇭.keywords
source: flag
ja: 旗

# 🇧🇮.name
source: flag: Burundi
ja: 旗: ブルンジ

# 🇧🇮.keywords
source: flag
ja: 旗

# 🇧🇯.name
source: flag: Benin
ja: 旗: ベナン

# 🇧🇯.keywords
source: flag
ja: 旗

# 🇧🇱.name
source: flag: St. Barthélemy
ja: 旗: サン・バルテルミー

# 🇧🇱.keywords
source: flag
ja: 旗

# 🇧🇲.name
source: flag: Bermuda
ja: 旗: バミューダ

# 🇧🇲.keywords
source: flag
ja: 旗

# 🇧🇳.name
source: flag: Brunei
ja: 旗: ブルネイ

# 🇧🇳.keywords
source: flag
ja: 旗

# 🇧🇴.name
source: flag: Bolivia
ja: 旗: ボリビア

# 🇧🇴.keywords
source: flag
ja: 旗

# 🇧🇶.name
source: flag: Caribbean Netherlands
ja: 旗: オランダ領カリブ

# 🇧🇶.keywords
source: flag
ja: 旗

# 🇧🇷.name
source: flag: Brazil
ja: 旗: ブラジル

# 🇧🇷.keywords
source: flag
ja: 旗

# 🇧🇸.name
source: flag: Bahamas
ja: 旗: バハマ

# 🇧🇸.keywords
source: flag
ja: 旗

# 🇧🇹.name
source: flag: Bhutan
ja: 旗: ブータン

# 🇧🇹.keywords
source: flag
ja: 旗

# 🇧🇻.name
source: flag: Bouvet Island
ja: 旗: ブーベ島

# 🇧🇻.keywords
source: flag
ja: 旗

# 🇧🇼.name
source: flag: Botswana
ja: 旗: ボツワナ

# 🇧🇼.keywords
source: flag
ja: 旗

# 🇧🇾.name
source: flag: Belarus
ja: 旗: ベラルーシ

# 🇧🇾.keywords
source: flag
ja: 旗

# 🇧🇿.name
source: flag: Belize
ja: 旗: ベリーズ

# 🇧🇿.keywords
source: flag
ja: 旗

# 🇨🇦.name
source: flag: Canada
ja: 旗: カナダ

# 🇨🇦.keywords
source: flag
ja: 旗

# 🇨🇨.name
source: flag: Cocos (Keeling) Islands
ja: 旗: ココス(キーリング)諸島

# 🇨🇨.keywords
source: flag
ja: 旗

# 🇨🇩.name
source: flag: Congo - Kinshasa
ja: 旗: コンゴ民主共和国(キンシャサ)

# 🇨🇩.keywords
source: flag
ja: 旗

# 🇨🇫.name
source: flag: Central African Republic
ja: 旗: 中央アフリカ共和国

# 🇨🇫.keywords
source: flag
ja: 旗

# 🇨🇬.name
source: flag: Congo - Brazzaville
ja: 旗: コンゴ共和国(ブラザビル)

# 🇨🇬.keywords
source: flag
ja: 旗

# 🇨🇭.name
source: flag: Switzerland
ja: 旗: スイス

# 🇨🇭.keywords
source: flag
ja: 旗

# 🇨🇮.name
source: flag: Côte d’Ivoire
ja: 旗: コートジボワール

# 🇨🇮.keywords
source: flag
ja: 旗

# 🇨🇰.name
source: flag: Cook Islands
ja: 旗: クック諸島

# 🇨🇰.keywords
source: flag
ja: 旗

# 🇨🇱.name
source: flag: Chile
ja: 旗: チリ

# 🇨🇱.keywords
source: flag
ja: 旗

# 🇨🇲.name
source: flag: Cameroon
ja: 旗: カメルーン

# 🇨🇲.keywords
source: flag
ja: 旗

# 🇨🇳.name
source: flag: China
ja: 旗: 中国

# 🇨🇳.keywords
source: flag
ja: 旗

# 🇨🇴.name
source: flag: Colombia
ja: 旗: コロンビア

# 🇨🇴.keywords
source: flag
ja: 旗

# 🇨🇵.name
source: flag: Clipperton Island
ja: 旗: クリッパートン島

# 🇨🇵.keywords
source: flag
ja: 旗

# 🇨🇶.name
source: flag: Sark
ja: 旗: サーク島

# 🇨🇶.keywords
source: flag
ja: 旗

# 🇨🇷.name
source: flag: Costa Rica
ja: 旗: コスタリカ

# 🇨🇷.keywords
source: flag
ja: 旗

# 🇨🇺.name
source: flag: Cuba
ja: 旗: キューバ

# 🇨🇺.keywords
source: flag
ja: 旗

# 🇨🇻.name
source: flag: Cape Verde
ja: 旗: カーボベルデ

# 🇨🇻.keywords
source: flag
ja: 旗

# 🇨🇼.name
source: flag: Curaçao
ja: 旗: キュラソー

# 🇨🇼.keywords
source: flag
ja: 旗

# 🇨🇽.name
source: flag: Christmas Island
ja: 旗: クリスマス島

# 🇨🇽.keywords
source: flag
ja: 旗

# 🇨🇾.name
source: flag: Cyprus
ja: 旗: キプロス

# 🇨🇾.keywords
source: flag
ja: 旗

# 🇨🇿.name
source: flag: Czechia
ja: 旗: チェコ

# 🇨🇿.keywords
source: flag
ja: 旗

# 🇩🇪.name
source: flag: Germany
ja: 旗: ドイツ

# 🇩🇪.keywords
source: flag
ja: 旗

# 🇩🇬.name
source: flag: Diego Garcia
ja: 旗: ディエゴガルシア島

# 🇩🇬.keywords
source: flag
ja: 旗

# 🇩🇯.name
source: flag: Djibouti
ja: 旗: ジブチ

# 🇩🇯.keywords
source: flag
ja: 旗

# 🇩🇰.name
source: flag: Denmark
ja: 旗: デンマーク

# 🇩🇰.keywords
source: flag
ja: 旗

# 🇩🇲.name
source: flag: Dominica
ja: 旗: ドミニカ国

# 🇩🇲.keywords
source: flag
ja: 旗

# 🇩🇴.name
source: flag: Dominican Republic
ja: 旗: ドミニカ共和国

# 🇩🇴.keywords
source: flag
ja: 旗

# 🇩🇿.name
source: flag: Algeria
ja: 旗: アルジェリア

# 🇩🇿.keywords
source: flag
ja: 旗

# 🇪🇦.name
source: flag: Ceuta & Melilla
ja: 旗: セウタ・メリリャ

# 🇪🇦.keywords
source: flag
ja: 旗

# 🇪🇨.name
source: flag: Ecuador
ja: 旗: エクアドル

# 🇪🇨.keywords
source: flag
ja: 旗

# 🇪🇪.name
source: flag: Estonia
ja: 旗: エストニア

# 🇪🇪.keywords
source: flag
ja: 旗

# 🇪🇬.name
source: flag: Egypt
ja: 旗: エジプト

# 🇪🇬.keywords
source: flag
ja: 旗

# 🇪🇭.name
source: flag: Western Sahara
ja: 旗: 西サハラ

# 🇪🇭.keywords
source: flag
ja: 旗

# 🇪🇷.name
source: flag: Eritrea
ja: 旗: エリトリア

# 🇪🇷.keywords
source: flag
ja: 旗

# 🇪🇸.name
source: flag: Spain
ja: 旗: スペイン

# 🇪🇸.keywords
source: flag
ja: 旗

# 🇪🇹.name
source: flag: Ethiopia
ja: 旗: エチオピア

# 🇪🇹.keywords
source: flag
ja: 旗

# 🇪🇺.name
source: flag: European Union
ja: 旗: 欧州連合

# 🇪🇺.keywords
source: flag
ja: 旗

# 🇫🇮.name
source: flag: Finland
ja: 旗: フィンランド

# 🇫🇮.keywords
source: flag
ja: 旗

# 🇫🇯.name
source: flag: Fiji
ja: 旗: フィジー

# 🇫🇯.keywords
source: flag
ja: 旗

# 🇫🇰.name
source: flag: Falkland Islands
ja: 旗: フォークランド諸島

# 🇫🇰.keywords
source: flag
ja: 旗

# 🇫🇲.name
source: flag: Micronesia
ja: 旗: ミクロネシア連邦

# 🇫🇲.keywords
source: flag
ja: 旗

# 🇫🇴.name
source: flag: Faroe Islands
ja: 旗: フェロー諸島

# 🇫🇴.keywords
source: flag
ja: 旗

# 🇫🇷.name
source: flag: France
ja: 旗: フランス

# 🇫🇷.keywords
source: flag
ja: 旗

# 🇬🇦.name
source: flag: Gabon
ja: 旗: ガボン

# 🇬🇦.keywords
source: flag
ja: 旗

# 🇬🇧.name
source: flag: United Kingdom
ja: 旗: イギリス

# 🇬🇧.keywords
source: flag
ja: 旗

# 🇬🇩.name
source: flag: Grenada
ja: 旗: グレナダ

# 🇬🇩.keywords
source: flag
ja: 旗

# 🇬🇪.name
source: flag: Georgia
ja: 旗: ジョージア

# 🇬🇪.keywords
source: flag
ja: 旗

# 🇬🇫.name
source: flag: French Guiana
ja: 旗: 仏領ギアナ

# 🇬🇫.keywords
source: flag
ja: 旗

# 🇬🇬.name
source: flag: Guernsey
ja: 旗: ガーンジー

# 🇬🇬.keywords
source: flag
ja: 旗

# 🇬🇭.name
source: flag: Ghana
ja: 旗: ガーナ

# 🇬🇭.keywords
source: flag
ja: 旗

# 🇬🇮.name
source: flag: Gibraltar
ja: 旗: ジブラルタル

# 🇬🇮.keywords
source: flag
ja: 旗

# 🇬🇱.name
source: flag: Greenland
ja: 旗: グリーンランド

# 🇬🇱.keywords
source: flag
ja: 旗

# 🇬🇲.name
source: flag: Gambia
ja: 旗: ガンビア

# 🇬🇲.keywords
source: flag
ja: 旗

# 🇬🇳.name
source: flag: Guinea
ja: 旗: ギニア

# 🇬🇳.keywords
source: flag
ja: 旗

# 🇬🇵.name
source: flag: Guadeloupe
ja: 旗: グアドループ

# 🇬🇵.keywords
source: flag
ja: 旗

# 🇬🇶.name
source: flag: Equatorial Guinea
ja: 旗: 赤道ギニア

# 🇬🇶.keywords
source: flag
ja: 旗

# 🇬🇷.name
source: flag: Greece
ja: 旗: ギリシャ

# 🇬🇷.keywords
source: flag
ja: 旗

# 🇬🇸.name
source: flag: South Georgia & South Sandwich Islands
ja: 旗: サウスジョージア・サウスサンドウィッチ諸島

# 🇬🇸.keywords
source: flag
ja: 旗

# 🇬🇹.name
source: flag: Guatemala
ja: 旗: グアテマラ

# 🇬🇹.keywords
source: flag
ja: 旗

# 🇬🇺.name
source: flag: Guam
ja: 旗: グアム

# 🇬🇺.keywords
source: flag
ja: 旗

# 🇬🇼.name
source: flag: Guinea-Bissau
ja: 旗: ギニアビサウ

# 🇬🇼.keywords
source: flag
ja: 旗

# 🇬🇾.name
source: flag: Guyana
ja: 旗: ガイアナ

# 🇬🇾.keywords
source: flag
ja: 旗

# 🇭🇰.name
source: flag: Hong Kong SAR China
ja: 旗: 中華人民共和国香港特別行政区

# 🇭🇰.keywords
source: flag
ja: 旗

# 🇭🇲.name
source: flag: Heard & McDonald Islands
ja: 旗: ハード島・マクドナルド諸島

# 🇭🇲.keywords
source: flag
ja: 旗

# 🇭🇳.name
source: flag: Honduras
ja: 旗: ホンジュラス

# 🇭🇳.keywords
source: flag
ja: 旗

# 🇭🇷.name
source: flag: Croatia
ja: 旗: クロアチア

# 🇭🇷.keywords
source: flag
ja: 旗

# 🇭🇹.name
source: flag: Haiti
ja: 旗: ハイチ

# 🇭🇹.keywords
source: flag
ja: 旗

# 🇭🇺.name
source: flag: Hungary
ja: 旗: ハンガリー

# 🇭🇺.keywords
source: flag
ja: 旗

# 🇮🇨.name
source: flag: Canary Islands
ja: 旗: カナリア諸島

# 🇮🇨.keywords
source: flag
ja: 旗

# 🇮🇩.name
source: flag: Indonesia
ja: 旗: インドネシア

# 🇮🇩.keywords
source: flag
ja: 旗

# 🇮🇪.name
source: flag: Ireland
ja: 旗: アイルランド

# 🇮🇪.keywords
source: flag
ja: 旗

# 🇮🇱.name
source: flag: Israel
ja: 旗: イスラエル

# 🇮🇱.keywords
source: flag
ja: 旗

# 🇮🇲.name
source: flag: Isle of Man
ja: 旗: マン島

# 🇮🇲.keywords
source: flag
ja: 旗

# 🇮🇳.name
source: flag: India
ja: 旗: インド

# 🇮🇳.keywords
source: flag
ja: 旗

# 🇮🇴.name
source: flag: British Indian Ocean Territory
ja: 旗: 英領インド洋地域

# 🇮🇴.keywords
source: flag
ja: 旗

# 🇮🇶.name
source: flag: Iraq
ja: 旗: イラク

# 🇮🇶.keywords
source: flag
ja: 旗

# 🇮🇷.name
source: flag: Iran
ja: 旗: イラン

# 🇮🇷.keywords
source: flag
ja: 旗

# 🇮🇸.name
source: flag: Iceland
ja: 旗: アイスランド

# 🇮🇸.keywords
source: flag
ja: 旗

# 🇮🇹.name
source: flag: Italy
ja: 旗: イタリア

# 🇮🇹.keywords
source: flag
ja: 旗

# 🇯🇪.name
source: flag: Jersey
ja: 旗: ジャージー

# 🇯🇪.keywords
source: flag
ja: 旗

# 🇯🇲.name
source: flag: Jamaica
ja: 旗: ジャマイカ

# 🇯🇲.keywords
source: flag
ja: 旗

# 🇯🇴.name
source: flag: Jordan
ja: 旗: ヨルダン

# 🇯🇴.keywords
source: flag
ja: 旗

# 🇯🇵.name
source: flag: Japan
ja: 旗: 日本

# 🇯🇵.keywords
source: flag
ja: 旗

# 🇰🇪.name
source: flag: Kenya
ja: 旗: ケニア

# 🇰🇪.keywords
source: flag
ja: 旗

# 🇰🇬.name
source: flag: Kyrgyzstan
ja: 旗: キルギス

# 🇰🇬.keywords
source: flag
ja: 旗

# 🇰🇭.name
source: flag: Cambodia
ja: 旗: カンボジア

# 🇰🇭.keywords
source: flag
ja: 旗

# 🇰🇮.name
source: flag: Kiribati
ja: 旗: キリバス

# 🇰🇮.keywords
source: flag
ja: 旗

# 🇰🇲.name
source: flag: Comoros
ja: 旗: コモロ

# 🇰🇲.keywords
source: flag
ja: 旗

# 🇰🇳.name
source: flag: St. Kitts & Nevis
ja: 旗: セントクリストファー・ネーヴィス

# 🇰🇳.keywords
source: flag
ja: 旗

# 🇰🇵.name
source: flag: North Korea
ja: 旗: 北朝鮮

# 🇰🇵.keywords
source: flag
ja: 旗

# 🇰🇷.name
source: flag: South Korea
ja: 旗: 韓国

# 🇰🇷.keywords
source: flag
ja: 旗

# 🇰🇼.name
source: flag: Kuwait
ja: 旗: クウェート

# 🇰🇼.keywords
source: flag
ja: 旗

# 🇰🇾.name
source: flag: Cayman Islands
ja: 旗: ケイマン諸島

# 🇰🇾.keywords
source: flag
ja: 旗

# 🇰🇿.name
source: flag: Kazakhstan
ja: 旗: カザフスタン

# 🇰🇿.keywords
source: flag
ja: 旗

# 🇱🇦.name
source: flag: Laos
ja: 旗: ラオス

# 🇱🇦.keywords
source: flag
ja: 旗

# 🇱🇧.name
source: flag: Lebanon
ja: 旗: レバノン

# 🇱🇧.keywords
source: flag
ja: 旗

# 🇱🇨.name
source: flag: St. Lucia
ja: 旗: セントルシア

# 🇱🇨.keywords
source: flag
ja: 旗

# 🇱🇮.name
source: flag: Liechtenstein
ja: 旗: リヒテンシュタイン

# 🇱🇮.keywords
source: flag
ja: 旗

# 🇱🇰.name
source: flag: Sri Lanka
ja: 旗: スリランカ

# 🇱🇰.keywords
source: flag
ja: 旗

# 🇱🇷.name
source: flag: Liberia
ja: 旗: リベリア

# 🇱🇷.keywords
source: flag
ja: 旗

# 🇱🇸.name
source: flag: Lesotho
ja: 旗: レソト

# 🇱🇸.keywords
source: flag
ja: 旗

# 🇱🇹.name
source: flag: Lithuania
ja: 旗: リトアニア

# 🇱🇹.keywords
source: flag
ja: 旗

# 🇱🇺.name
source: flag: Luxembourg
ja: 旗: ルクセンブルク

# 🇱🇺.keywords
source: flag
ja: 旗

# 🇱🇻.name
source: flag: Latvia
ja: 旗: ラトビア

# 🇱🇻.keywords
source: flag
ja: 旗

# 🇱🇾.name
source: flag: Libya
ja: 旗: リビア

# 🇱🇾.keywords
source: flag
ja: 旗

# 🇲🇦.name
source: flag: Morocco
ja: 旗: モロッコ

# 🇲🇦.keywords
source: flag
ja: 旗

# 🇲🇨.name
source: flag: Monaco
ja: 旗: モナコ

# 🇲🇨.keywords
source: flag
ja: 旗

# 🇲🇩.name
source: flag: Moldova
ja: 旗: モルドバ

# 🇲🇩.keywords
source: flag
ja: 旗

# 🇲🇪.name
source: flag: Montenegro
ja: 旗: モンテネグロ

# 🇲🇪.keywords
source: flag
ja: 旗

# 🇲🇫.name
source: flag: St. Martin
ja: 旗: サン・マルタン

# 🇲🇫.keywords
source: flag
ja: 旗

# 🇲🇬.name
source: flag: Madagascar
ja: 旗: マダガスカル

# 🇲🇬.keywords
source: flag
ja: 旗

# 🇲🇭.name
source: flag: Marshall Islands
ja: 旗: マーシャル諸島

# 🇲🇭.keywords
source: flag
ja: 旗

# 🇲🇰.name
source: flag: North Macedonia
ja: 旗: 北マケドニア

# 🇲🇰.keywords
source: flag
ja: 旗

# 🇲🇱.name
source: flag: Mali
ja: 旗: マリ

# 🇲🇱.keywords
source: flag
ja: 旗

# 🇲🇲.name
source: flag: Myanmar (Burma)
ja: 旗: ミャンマー (ビルマ)

# 🇲🇲.keywords
source: flag
ja: 旗

# 🇲🇳.name
source: flag: Mongolia
ja: 旗: モンゴル

# 🇲🇳.keywords
source: flag
ja: 旗

# 🇲🇴.name
source: flag: Macao SAR China
ja: 旗: 中華人民共和国マカオ特別行政区

# 🇲🇴.keywords
source: flag
ja: 旗

# 🇲🇵.name
source: flag: Northern Mariana Islands
ja: 旗: 北マリアナ諸島

# 🇲🇵.keywords
source: flag
ja: 旗

# 🇲🇶.name
source: flag: Martinique
ja: 旗: マルティニーク

# 🇲🇶.keywords
source: flag
ja: 旗

# 🇲🇷.name
source: flag: Mauritania
ja: 旗: モーリタニア

# 🇲🇷.keywords
source: flag
ja: 旗

# 🇲🇸.name
source: flag: Montserrat
ja: 旗: モントセラト

# 🇲🇸.keywords
source: flag
ja: 旗

# 🇲🇹.name
source: flag: Malta
ja: 旗: マルタ

# 🇲🇹.keywords
source: flag
ja: 旗

# 🇲🇺.name
source: flag: Mauritius
ja: 旗: モーリシャス

# 🇲🇺.keywords
source: flag
ja: 旗

# 🇲🇻.name
source: flag: Maldives
ja: 旗: モルディブ

# 🇲🇻.keywords
source: flag
ja: 旗

# 🇲🇼.name
source: flag: Malawi
ja: 旗: マラウイ

# 🇲🇼.keywords
source: flag
ja: 旗

# 🇲🇽.name
source: flag: Mexico
ja: 旗: メキシコ

# 🇲🇽.keywords
source: flag
ja: 旗

# 🇲🇾.name
source: flag: Malaysia
ja: 旗: マレーシア

# 🇲🇾.keywords
source: flag
ja: 旗

# 🇲🇿.name
source: flag: Mozambique
ja: 旗: モザンビーク

# 🇲🇿.keywords
source: flag
ja: 旗

# 🇳🇦.name
source: flag: Namibia
ja: 旗: ナミビア

# 🇳🇦.keywords
source: flag
ja: 旗

# 🇳🇨.name
source: flag: New Caledonia
ja: 旗: ニューカレドニア

# 🇳🇨.keywords
source: flag
ja: 旗

# 🇳🇪.name
source: flag: Niger
ja: 旗: ニジェール

# 🇳🇪.keywords
source: flag
ja: 旗

# 🇳🇫.name
source: flag: Norfolk Island
ja: 旗: ノーフォーク島

# 🇳🇫.keywords
source: flag
ja: 旗

# 🇳🇬.name
source: flag: Nigeria
ja: 旗: ナイジェリア

# 🇳🇬.keywords
source: flag
ja: 旗

# 🇳🇮.name
source: flag: Nicaragua
ja: 旗: ニカラグア

# 🇳🇮.keywords
source: flag
ja: 旗

# 🇳🇱.name
source: flag: Netherlands
ja: 旗: オランダ

# 🇳🇱.keywords
source: flag
ja: 旗

# 🇳🇴.name
source: flag: Norway
ja: 旗: ノルウェー

# 🇳🇴.keywords
source: flag
ja: 旗

# 🇳🇵.name
source: flag: Nepal
ja: 旗: ネパール

# 🇳🇵.keywords
source: flag
ja: 旗

# 🇳🇷.name
source: flag: Nauru
ja: 旗: ナウル

# 🇳🇷.keywords
source: flag
ja: 旗

# 🇳🇺.name
source: flag: Niue
ja: 旗: ニウエ

# 🇳🇺.keywords
source: flag
ja: 旗

# 🇳🇿.name
source: flag: New Zealand
ja: 旗: ニュージーランド

# 🇳🇿.keywords
source: flag
ja: 旗

# 🇴🇲.name
source: flag: Oman
ja: 旗: オマーン

# 🇴🇲.keywords
source: flag
ja: 旗

# 🇵🇦.name
source: flag: Panama
ja: 旗: パナマ

# 🇵🇦.keywords
source: flag
ja: 旗

# 🇵🇪.name
source: flag: Peru
ja: 旗: ペルー

# 🇵🇪.keywords
source: flag
ja: 旗

# 🇵🇫.name
source: flag: French Polynesia
ja: 旗: 仏領ポリネシア

# 🇵🇫.keywords
source: flag
ja: 旗

# 🇵🇬.name
source: flag: Papua New Guinea
ja: 旗: パプアニューギニア

# 🇵🇬.keywords
source: flag
ja: 旗

# 🇵🇭.name
source: flag: Philippines
ja: 旗: フィリピン

# 🇵🇭.keywords
source: flag
ja: 旗

# 🇵🇰.name
source: flag: Pakistan
ja: 旗: パキスタン

# 🇵🇰.keywords
source: flag
ja: 旗

# 🇵🇱.name
source: flag: Poland
ja: 旗: ポーランド

# 🇵🇱.keywords
source: flag
ja: 旗

# 🇵🇲.name
source: flag: St. Pierre & Miquelon
ja: 旗: サンピエール島・ミクロン島

# 🇵🇲.keywords
source: flag
ja: 旗

# 🇵🇳.name
source: flag: Pitcairn Islands
ja: 旗: ピトケアン諸島

# 🇵🇳.keywords
source: flag
ja: 旗

# 🇵🇷.name
source: flag: Puerto Rico
ja: 旗: プエルトリコ

# 🇵🇷.keywords
source: flag
ja: 旗

# 🇵🇸.name
source: flag: Palestinian Territories
ja: 旗: パレスチナ自治区

# 🇵🇸.keywords
source: flag
ja: 旗

# 🇵🇹.name
source: flag: Portugal
ja: 旗: ポルトガル

# 🇵🇹.keywords
source: flag
ja: 旗

# 🇵🇼.name
source: flag: Palau
ja: 旗: パラオ

# 🇵🇼.keywords
source: flag
ja: 旗

# 🇵🇾.name
source: flag: Paraguay
ja: 旗: パラグアイ

# 🇵🇾.keywords
source: flag
ja: 旗

# 🇶🇦.name
source: flag: Qatar
ja: 旗: カタール

# 🇶🇦.keywords
source: flag
ja: 旗

# 🇷🇪.name
source: flag: Réunion
ja: 旗: レユニオン

# 🇷🇪.keywords
source: flag
ja: 旗

# 🇷🇴.name
source: flag: Romania
ja: 旗: ルーマニア

# 🇷🇴.keywords
source: flag
ja: 旗

# 🇷🇸.name
source: flag: Serbia
ja: 旗: セルビア

# 🇷🇸.keywords
source: flag
ja: 旗

# 🇷🇺.name
source: flag: Russia
ja: 旗: ロシア

# 🇷🇺.keywords
source: flag
ja: 旗

# 🇷🇼.name
source: flag: Rwanda
ja: 旗: ルワンダ

# 🇷🇼.keywords
source: flag
ja: 旗

# 🇸🇦.name
source: flag: Saudi Arabia
ja: 旗: サウジアラビア

# 🇸🇦.keywords
source: flag
ja: 旗

# 🇸🇧.name
source: flag: Solomon Islands
ja: 旗: ソロモン諸島

# 🇸🇧.keywords
source: flag
ja: 旗

# 🇸🇨.name
source: flag: Seychelles
ja: 旗: セーシェル

# 🇸🇨.keywords
source: flag
ja: 旗

# 🇸🇩.name
source: flag: Sudan
ja: 旗: スーダン

# 🇸🇩.keywords
source: flag
ja: 旗

# 🇸🇪.name
source: flag: Sweden
ja: 旗: スウェーデン

# 🇸🇪.keywords
source: flag
ja: 旗

# 🇸🇬.name
source: flag: Singapore
ja: 旗: シンガポール

# 🇸🇬.keywords
source: flag
ja: 旗

# 🇸🇭.name
source: flag: St. Helena
ja: 旗: セントヘレナ

# 🇸🇭.keywords
source: flag
ja: 旗

# 🇸🇮.name
source: flag: Slovenia
ja: 旗: スロベニア

# 🇸🇮.keywords
source: flag
ja: 旗

# 🇸🇯.name
source: flag: Svalbard & Jan Mayen
ja: 旗: スバールバル諸島・ヤンマイエン島

# 🇸🇯.keywords
source: flag
ja: 旗

# 🇸🇰.name
source: flag: Slovakia
ja: 旗: スロバキア

# 🇸🇰.keywords
source: flag
ja: 旗

# 🇸🇱.name
source: flag: Sierra Leone
ja: 旗: シエラレオネ

# 🇸🇱.keywords
source: flag
ja: 旗

# 🇸🇲.name
source: flag: San Marino
ja: 旗: サンマリノ

# 🇸🇲.keywords
source: flag
ja: 旗

# 🇸🇳.name
source: flag: Senegal
ja: 旗: セネガル

# 🇸🇳.keywords
source: flag
ja: 旗

# 🇸🇴.name
source: flag: Somalia
ja: 旗: ソマリア

# 🇸🇴.keywords
source: flag
ja: 旗

# 🇸🇷.name
source: flag: Suriname
ja: 旗: スリナム

# 🇸🇷.keywords
source: flag
ja: 旗

# 🇸🇸.name
source: flag: South Sudan
ja: 旗: 南スーダン

# 🇸🇸.keywords
source: flag
ja: 旗

# 🇸🇹.name
source: flag: São Tomé & Príncipe
ja: 旗: サントメ・プリンシペ

# 🇸🇹.keywords
source: flag
ja: 旗

# 🇸🇻.name
source: flag: El Salvador
ja: 旗: エルサルバドル

# 🇸🇻.keywords
source: flag
ja: 旗

# 🇸🇽.name
source: flag: Sint Maarten
ja: 旗: シント・マールテン

# 🇸🇽.keywords
source: flag
ja: 旗

# 🇸🇾.name
source: flag: Syria
ja: 旗: シリア

# 🇸🇾.keywords
source: flag
ja: 旗

# 🇸🇿.name
source: flag: Eswatini
ja: 旗: エスワティニ

# 🇸🇿.keywords
source: flag
ja: 旗

# 🇹🇦.name
source: flag: Tristan da Cunha
ja: 旗: トリスタン・ダ・クーニャ

# 🇹🇦.keywords
source: flag
ja: 旗

# 🇹🇨.name
source: flag: Turks & Caicos Islands
ja: 旗: タークス・カイコス諸島

# 🇹🇨.keywords
source: flag
ja: 旗

# 🇹🇩.name
source: flag: Chad
ja: 旗: チャド

# 🇹🇩.keywords
source: flag
ja: 旗

# 🇹🇫.name
source: flag: French Southern Territories
ja: 旗: 仏領極南諸島

# 🇹🇫.keywords
source: flag
ja: 旗

# 🇹🇬.name
source: flag: Togo
ja: 旗: トーゴ

# 🇹🇬.keywords
source: flag
ja: 旗

# 🇹🇭.name
source: flag: Thailand
ja: 旗: タイ

# 🇹🇭.keywords
source: flag
ja: 旗

# 🇹🇯.name
source: flag: Tajikistan
ja: 旗: タジキスタン

# 🇹🇯.keywords
source: flag
ja: 旗

# 🇹🇰.name
source: flag: Tokelau
ja: 旗: トケラウ

# 🇹🇰.keywords
source: flag
ja: 旗

# 🇹🇱.name
source: flag: Timor-Leste
ja: 旗: 東ティモール

# 🇹🇱.keywords
source: flag
ja: 旗

# 🇹🇲.name
source: flag: Turkmenistan
ja: 旗: トルクメニスタン

# 🇹🇲.keywords
source: flag
ja: 旗

# 🇹🇳.name
source: flag: Tunisia
ja: 旗: チュニジア

# 🇹🇳.keywords
source: flag
ja: 旗

# 🇹🇴.name
source: flag: Tonga
ja: 旗: トンガ

# 🇹🇴.keywords
source: flag
ja: 旗

# 🇹🇷.name
source: flag: Türkiye
ja: 旗: トルコ

# 🇹🇷.keywords
source: flag
ja: 旗

# 🇹🇹.name
source: flag: Trinidad & Tobago
ja: 旗: トリニダード・トバゴ

# 🇹🇹.keywords
source: flag
ja: 旗

# 🇹🇻.name
source: flag: Tuvalu
ja: 旗: ツバル

# 🇹🇻.keywords
source: flag
ja: 旗

# 🇹🇼.name
source: flag: Taiwan
ja: 旗: 台湾

# 🇹🇼.keywords
source: flag
ja: 旗

# 🇹🇿.name
source: flag: Tanzania
ja: 旗: タンザニア

# 🇹🇿.keywords
source: flag
ja: 旗

# 🇺🇦.name
source: flag: Ukraine
ja: 旗: ウクライナ

# 🇺🇦.keywords
source: flag
ja: 旗

# 🇺🇬.name
source: flag: Uganda
ja: 旗: ウガンダ

# 🇺🇬.keywords
source: flag
ja: 旗

# 🇺🇲.name
source: flag: U.S. Outlying Islands
ja: 旗: 合衆国領有小離島

# 🇺🇲.keywords
source: flag
ja: 旗

# 🇺🇳.name
source: flag: United Nations
ja: 旗: 国際連合

# 🇺🇳.keywords
source: flag
ja: 旗

# 🇺🇸.name
source: flag: United States
ja: 旗: アメリカ合衆国

# 🇺🇸.keywords
source: flag
ja: 旗

# 🇺🇾.name
source: flag: Uruguay
ja: 旗: ウルグアイ

# 🇺🇾.keywords
source: flag
ja: 旗

# 🇺🇿.name
source: flag: Uzbekistan
ja: 旗: ウズベキスタン

# 🇺🇿.keywords
source: flag
ja: 旗

# 🇻🇦.name
source: flag: Vatican City
ja: 旗: バチカン市国

# 🇻🇦.keywords
source: flag
ja: 旗

# 🇻🇨.name
source: flag: St. Vincent & Grenadines
ja: 旗: セントビンセント及びグレナディーン諸島

# 🇻🇨.keywords
source: flag
ja: 旗

# 🇻🇪.name
source: flag: Venezuela
ja: 旗: ベネズエラ

# 🇻🇪.keywords
source: flag
ja: 旗

# 🇻🇬.name
source: flag: British Virgin Islands
ja: 旗: 英領ヴァージン諸島

# 🇻🇬.keywords
source: flag
ja: 旗

# 🇻🇮.name
source: flag: U.S. Virgin Islands
ja: 旗: 米領ヴァージン諸島

# 🇻🇮.keywords
source: flag
ja: 旗

# 🇻🇳.name
source: flag: Vietnam
ja: 旗: ベトナム

# 🇻🇳.keywords
source: flag
ja: 旗

# 🇻🇺.name
source: flag: Vanuatu
ja: 旗: バヌアツ

# 🇻🇺.keywords
source: flag
ja: 旗

# 🇼🇫.name
source: flag: Wallis & Futuna
ja: 旗: ウォリス・フツナ

# 🇼🇫.keywords
source: flag
ja: 旗

# 🇼🇸.name
source: flag: Samoa
ja: 旗: サモア

# 🇼🇸.keywords
source: flag
ja: 旗

# 🇽🇰.name
source: flag: Kosovo
ja: 旗: コソボ

# 🇽🇰.keywords
source: flag
ja: 旗

# 🇾🇪.name
source: flag: Yemen
ja: 旗: イエメン

# 🇾🇪.keywords
source: flag
ja: 旗

# 🇾🇹.name
source: flag: Mayotte
ja: 旗: マヨット

# 🇾🇹.keywords
source: flag
ja: 旗

# 🇿🇦.name
source: flag: South Africa
ja: 旗: 南アフリカ

# 🇿🇦.keywords
source: flag
ja: 旗

# 🇿🇲.name
source: flag: Zambia
ja: 旗: ザンビア

# 🇿🇲.keywords
source: flag
ja: 旗

# 🇿🇼.name
source: flag: Zimbabwe
ja: 旗: ジンバブエ

# 🇿🇼.keywords
source: flag
ja: 旗

# 🏴󠁧󠁢󠁥󠁮󠁧󠁿.name
source: flag: England
ja: 旗: イングランド

# 🏴󠁧󠁢󠁥󠁮󠁧󠁿.keywords
source: flag
ja: 旗

# 🏴󠁧󠁢󠁳󠁣󠁴󠁿.name
source: flag: Scotland
ja: 旗: スコットランド

# 🏴󠁧󠁢󠁳󠁣󠁴󠁿.keywords
source: flag
ja: 旗

# 🏴󠁧󠁢󠁷󠁬󠁳󠁿.name
source: flag: Wales
ja: 旗: ウェールズ

# 🏴󠁧󠁢󠁷󠁬󠁳󠁿.keywords
source: flag
ja: 旗
