Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/food.po
Languages: ja

# 🍇.name
source: grapes
ja: ぶどう

# 🍇.keywords
source: Dionysus | fruit | grape | grapes
ja: グレープ | ぶどう | ブドウ | 果物

# 🍈.name
source: melon
ja: メロン

# 🍈.keywords
source: cantaloupe | fruit | melon
ja: マスクメロン | メロン | 果物 | 野菜

# 🍉.name
source: watermelon
ja: スイカ

# 🍉.keywords
source: fruit | watermelon
ja: スイカ | 果物 | 野菜

# 🍊.name
source: tangerine
ja: みかん

# 🍊.keywords
source: c | citrus | fruit | nectarine | orange | tangerine | vitamin
ja: オレンジ | ネクタリン | ビタミンＣ | みかん | 果物 | 柑橘類

# 🍋.name
source: lemon
ja: レモン

# 🍋.keywords
source: citrus | fruit | lemon | sour
ja: レモン | 果物 | 柑橘類 | 酸っぱい

# 🍋‍🟩.name
source: lime
ja: ライム

# 🍋‍🟩.keywords
source: acidity | citrus | cocktail | fruit | garnish | key | lime | margarita | mojito | refreshing | salsa | sour | tangy | tequila | tropical | zest
ja: さわやか | トロピカル | フルーツ | マルガリータ | モヒート | ライム | 果物 | 柑橘類 | 緑 | 酸っぱい

# 🍌.name
source: banana
ja: バナナ

# 🍌.keywords
source: banana | fruit | potassium
ja: カリウム | バナナ | 果物

# 🍍.name
source: pineapple
ja: パイナップル

# 🍍.keywords
source: colada | fruit | pina | pineapple | tropical
ja: トロピカル | パイナップル | パイン | 果物

# 🥭.name
source: mango
ja: マンゴー

# 🥭.keywords
source: food | fruit | mango | tropical
ja: トロピカル | フルーツ | マンゴー | 果物 | 食べ物

# 🍎.name
source: red apple
ja: 赤リンゴ

# 🍎.keywords
source: apple | diet | food | fruit | health | red | ripe
ja: アップル | りんご | 果物 | 赤リンゴ

# 🍏.name
source: green apple
ja: 青リンゴ

# 🍏.keywords
source: apple | fruit | green
ja: アップル | りんご | 果物 | 青リンゴ

# 🍐.name
source: pear
ja: 洋ナシ

# 🍐.keywords
source: fruit | pear
ja: ナシ | 果物 | 洋ナシ | 西洋ナシ

# 🍑.name
source: peach
ja: 桃

# 🍑.keywords
source: fruit | peach
ja: ピーチ | 果物 | 桃

# 🍒.name
source: cherries
ja: さくらんぼ

# 🍒.keywords
source: berries | cherries | cherry | fruit | red
ja: さくらんぼ | チェリー | 果物

# 🍓.name
source: strawberry
ja: いちご

# 🍓.keywords
source: berry | fruit | strawberry
ja: いちご | ストロベリー | 果物 | 苺

# 🫐.name
source: blueberries
ja: ブルーベリー

# 🫐.keywords
source: berries | berry | bilberry | blue | blueberries | blueberry | food | fruit
ja: ビルベリー | ブルーベリー | ベリー | 果物 | 食べ物

# 🥝.name
source: kiwi fruit
ja: キウイフルーツ

# 🥝.keywords
source: food | fruit | kiwi
ja: キウイ | キウイフルーツ | 果物

# 🍅.name
source: tomato
ja: トマト

# 🍅.keywords
source: food | fruit | tomato | vegetable
ja: トマト | 果物 | 野菜

# 🫒.name
source: olive
ja: オリーブ

# 🫒.keywords
source: food | olive
ja: オリーブ | 実 | 果実 | 食べ物

# 🥥.name
source: coconut
ja: ココナツ

# 🥥.keywords
source: coconut | colada | palm | piña
ja: ココナツ | ココナッツ | ヤシの実 | 果物

# 🥑.name
source: avocado
ja: アボカド

# 🥑.keywords
source: avocado | food | fruit
ja: アボカド | 果物 | 野菜

# 🍆.name
source: eggplant
ja: ナス

# 🍆.keywords
source: aubergine | eggplant | vegetable
ja: ナス | 野菜

# 🥔.name
source: potato
ja: ジャガイモ

# 🥔.keywords
source: food | potato | vegetable
ja: イモ | じゃがいも | ジャガイモ | ポテト | 野菜

# 🥕.name
source: carrot
ja: 人参

# 🥕.keywords
source: carrot | food | vegetable
ja: ニンジン | 人参 | 野菜

# 🌽.name
source: ear of corn
ja: とうもろこし

# 🌽.keywords
source: corn | crops | ear | farm | maize | maze
ja: コーン | とうもろこし | トウモロコシ | 野菜

# 🌶️.name
source: hot pepper
ja: とうがらし

# 🌶️.keywords
source: hot | pepper
ja: とうがらし | 辛い | 野菜 | 香辛料

# 🫑.name
source: bell pepper
ja: 赤ピーマン

# 🫑.keywords
source: bell | capsicum | food | pepper | vegetable
ja: とうがらし | パプリカ | ピーマン | 赤ピーマン | 野菜 | 青ピーマン | 食べ物

# 🥒.name
source: cucumber
ja: キュウリ

# 🥒.keywords
source: cucumber | food | pickle | vegetable
ja: キュウリ | ピクルス | 漬け物 | 野菜

# 🥬.name
source: leafy green
ja: 葉野菜

# 🥬.keywords
source: bok | burgers | cabbage | choy | green | kale | leafy | lettuce | salad
ja: キャベツ | ケール | サラダ | チンゲン菜 | レタス | 葉野菜

# 🥦.name
source: broccoli
ja: ブロッコリー

# 🥦.keywords
source: broccoli | cabbage | wild
ja: ブロッコリー | 野菜

# 🧄.name
source: garlic
ja: ニンニク

# 🧄.keywords
source: flavoring | garlic
ja: ガーリック | におい | ニンニク | 薬味 | 野菜 | 香り

# 🧅.name
source: onion
ja: タマネギ

# 🧅.keywords
source: flavoring | onion
ja: タマネギ | ねぎ | 玉ねぎ | 薬味 | 野菜

# 🥜.name
source: peanuts
ja: ピーナッツ

# 🥜.keywords
source: food | nut | peanut | peanuts | vegetable
ja: ナッツ | ピーナッツ | 落花生 | 野菜

# 🫘.name
source: beans
ja: 豆

# 🫘.keywords
source: beans | food | kidney | legume | small
ja: キドニービーンズ | ビーンズ | レッドキドニー | 小豆 | 豆 | 赤インゲン豆 | 金時豆 | 食べ物

# 🌰.name
source: chestnut
ja: くり

# 🌰.keywords
source: almond | chestnut | plant
ja: くり | 栗 | 野菜

# 🫚.name
source: ginger root
ja: ショウガ

# 🫚.keywords
source: beer | ginger | health | herb | natural | root | spice
ja: ショウガ | ジンジャー | スパイス | ハーブ | 生姜 | 薬味 | 薬草

# 🫛.name
source: pea pod
ja: エンドウ豆

# 🫛.keywords
source: beans | beanstalk | edamame | legume | pea | pod | soybean | vegetable | veggie
ja: エンドウ豆 | グリーンピース | さや | 大豆 | 枝豆 | 豆 | 野菜

# 🍄‍🟫.name
source: brown mushroom
ja: きのこ

# 🍄‍🟫.keywords
source: food | fungi | fungus | mushroom | nature | pizza | portobello | shiitake | shroom | spore | sprout | toppings | truffle | vegetable | vegetarian | veggie
ja: きのこ | キノコ | しいたけ | トリュフ | ブラウンマッシュルーム | ポートベロー | マッシュルーム | 椎茸 | 茸 | 菌類

# 🫜.name
source: root vegetable
ja: 根菜

# 🫜.keywords
source: beet | food | garden | radish | root | salad | turnip | vegetable | vegetarian
ja: カブ | ビーツ | 庭 | 根 | 野菜

# 🍞.name
source: bread
ja: 食パン

# 🍞.keywords
source: bread | carbs | food | grain | loaf | restaurant | toast | wheat
ja: パン | ベーカリー | 小麦 | 食パン

# 🥐.name
source: croissant
ja: クロワッサン

# 🥐.keywords
source: bread | breakfast | crescent | croissant | food | french | roll
ja: クロワッサン | パン | フランス | ベーカリー

# 🥖.name
source: baguette bread
ja: バゲット

# 🥖.keywords
source: baguette | bread | food | french
ja: バゲット | パン | フランスパン | ベーカリー

# 🫓.name
source: flatbread
ja: フラットブレッド

# 🫓.keywords
source: arepa | bread | flatbread | food | gordita | lavash | naan | pita
ja: アレパ | ナン | パン | ピタパン | フラットブレッド | ラバシ | 食べ物

# 🥨.name
source: pretzel
ja: プレッツェル

# 🥨.keywords
source: convoluted | pretzel | twisted
ja: ねじり | パン | プレッツェル

# 🥯.name
source: bagel
ja: ベーグル

# 🥯.keywords
source: bagel | bakery | bread | breakfast | schmear
ja: クリームチーズ | パン | パン屋 | ベーカリー | ベーグル | 朝食

# 🥞.name
source: pancakes
ja: パンケーキ

# 🥞.keywords
source: breakfast | crêpe | food | hotcake | pancake | pancakes
ja: パンケーキ | ホットケーキ

# 🧇.name
source: waffle
ja: ワッフル

# 🧇.keywords
source: breakfast | indecisive | iron | waffle
ja: ふんわり | ワッフル | 朝食 | 焼き菓子

# 🧀.name
source: cheese wedge
ja: チーズ

# 🧀.keywords
source: cheese | wedge
ja: チーズ

# 🍖.name
source: meat on bone
ja: 骨付き肉

# 🍖.keywords
source: bone | meat
ja: もも肉 | 肉 | 骨 | 骨付き肉

# 🍗.name
source: poultry leg
ja: 鶏もも肉

# 🍗.keywords
source: bone | chicken | drumstick | hungry | leg | poultry | turkey
ja: チキン | もも肉 | 肉 | 骨 | 骨付き肉 | 鶏もも肉

# 🥩.name
source: cut of meat
ja: ステーキ肉

# 🥩.keywords
source: chop | cut | lambchop | meat | porkchop | red | steak
ja: ステーキ | ステーキ肉 | ビーフ | ポーク | ラム | 肉 | 赤身肉

# 🥓.name
source: bacon
ja: ベーコン

# 🥓.keywords
source: bacon | breakfast | food | meat
ja: ベーコン | 肉

# 🍔.name
source: hamburger
ja: ハンバーガー

# 🍔.keywords
source: burger | eat | fast | food | hamburger | hungry
ja: バーガー | ハンバーガー | ファストフード

# 🍟.name
source: french fries
ja: フライドポテト

# 🍟.keywords
source: fast | food | french | fries
ja: ファストフード | フライドポテト | フレンチフライ | ポテト | ポテトフライ

# 🍕.name
source: pizza
ja: ピザ

# 🍕.keywords
source: cheese | food | hungry | pepperoni | pizza | slice
ja: チーズ | ピザ | ピッツァ | ペパロニ

# 🌭.name
source: hot dog
ja: ホットドッグ

# 🌭.keywords
source: dog | frankfurter | hot | hotdog | sausage
ja: ソーセージ | フランクフルト | ホットドッグ

# 🥪.name
source: sandwich
ja: サンドイッチ

# 🥪.keywords
source: bread | sandwich
ja: サンドイッチ | パン

# 🌮.name
source: taco
ja: タコス

# 🌮.keywords
source: mexican | taco
ja: タコス | メキシカン | メキシコ料理

# 🌯.name
source: burrito
ja: ブリトー

# 🌯.keywords
source: burrito | mexican | wrap
ja: ソフトタコス | ブリトー | メキシカン | メキシコ料理 | ラップサンド

# 🫔.name
source: tamale
ja: タマル

# 🫔.keywords
source: food | mexican | pamonha | tamale | wrapped
ja: タマル | タマレス | ちまき | パモーニャ | メキシカン | 食べ物

# 🥙.name
source: stuffed flatbread
ja: ケバブサンド

# 🥙.keywords
source: falafel | flatbread | food | gyro | kebab | stuffed
ja: ケバブ | ケバブサンド | ピタパン | ラップサンド

# 🧆.name
source: falafel
ja: ファラフェル

# 🧆.keywords
source: chickpea | falafel | meatball
ja: コロッケ | ヒヨコマメ | ファラフェル | 肉団子

# 🥚.name
source: egg
ja: 卵

# 🥚.keywords
source: breakfast | egg | food
ja: 卵

# 🍳.name
source: cooking
ja: 料理

# 🍳.keywords
source: breakfast | cooking | easy | egg | fry | frying | over | pan | restaurant | side | sunny | up
ja: フライパン | レストラン | 卵 | 料理 | 朝食 | 目玉焼き

# 🥘.name
source: shallow pan of food
ja: パエリア

# 🥘.keywords
source: casserole | food | paella | pan | shallow
ja: シーフード | パエリア | パエリア鍋

# 🍲.name
source: pot of food
ja: なべ

# 🍲.keywords
source: food | pot | soup | stew
ja: シチュー | スープ | なべ | 煮物 | 煮込み

# 🫕.name
source: fondue
ja: フォンデュ

# 🫕.keywords
source: cheese | chocolate | fondue | food | melted | pot | ski
ja: スイス | チーズ | チーズフォンデュ | チョコ | フォンデュ | 溶かす | 鍋 | 食べ物

# 🥣.name
source: bowl with spoon
ja: ボウルとスプーン

# 🥣.keywords
source: bowl | breakfast | cereal | congee | oatmeal | porridge | spoon
ja: オートミール | おかゆ | シリアル | ボウルとスプーン | 朝食 | 粥

# 🥗.name
source: green salad
ja: グリーンサラダ

# 🥗.keywords
source: food | green | salad
ja: グリーン | グリーンサラダ | サラダ

# 🍿.name
source: popcorn
ja: ポップコーン

# 🍿.keywords
source: corn | movie | pop | popcorn
ja: お菓子 | ポップコーン

# 🧈.name
source: butter
ja: バター

# 🧈.keywords
source: butter | dairy
ja: バター | 乳製品

# 🧂.name
source: salt
ja: 塩

# 🧂.keywords
source: condiment | flavor | mad | salt | salty | shaker | taste | upset | salt | salty | petty | bitter | extra | shade
ja: しょっぱい | 塩 | 振りかけ容器 | 薬味 | 調味料 | 塩 | 塩辛い | ソルティ | 冷たい

# 🥫.name
source: canned food
ja: 缶詰

# 🥫.keywords
source: can | canned | food
ja: 缶 | 缶詰 | 非常食

# 🍱.name
source: bento box
ja: 弁当

# 🍱.keywords
source: bento | box | food
ja: 幕の内 | 弁当 | 弁当箱 | 駅弁

# 🍘.name
source: rice cracker
ja: せんべい

# 🍘.keywords
source: cracker | food | rice
ja: お菓子 | せんべい

# 🍙.name
source: rice ball
ja: おにぎり

# 🍙.keywords
source: ball | food | Japanese | rice | rice ball | onigiri | japanese snack | riceball
ja: おにぎり | おむすび | 和食 | 米 | おにぎり | おむすび | 海苔 | 具

# 🍚.name
source: cooked rice
ja: ごはん

# 🍚.keywords
source: cooked | food | rice
ja: ごはん | ライス | 米

# 🍛.name
source: curry rice
ja: カレーライス

# 🍛.keywords
source: curry | food | rice
ja: カレー | カレーライス | ライス

# 🍜.name
source: steaming bowl
ja: ラーメン

# 🍜.keywords
source: bowl | chopsticks | food | noodle | pho | ramen | soup | steaming | ramen | noodles | japanese food | noodle soup
ja: スープ | どんぶり | ヌードル | ラーメン | 熱々 | 箸 | 麺 | ラーメン | 麺 | うどん | そば | ヌードル

# 🍝.name
source: spaghetti
ja: スパゲッティ

# 🍝.keywords
source: food | meatballs | pasta | restaurant | spaghetti
ja: イタリア料理 | スパゲッティ | スパゲッティー | スパゲティ | パスタ | ミートソース

# 🍠.name
source: roasted sweet potato
ja: 焼き芋

# 🍠.keywords
source: food | potato | roasted | sweet
ja: サツマイモ | 焼き芋 | 芋

# 🍢.name
source: oden
ja: おでん

# 🍢.keywords
source: food | kebab | oden | restaurant | seafood | skewer | stick
ja: おでん | 串 | 練り物

# 🍣.name
source: sushi
ja: すし

# 🍣.keywords
source: food | sushi | sushi | japanese food | raw fish | wasabi
ja: お寿司 | すし | 寿司 | 寿司 | すし | 日本食 | 刺身 | ワサビ

# 🍤.name
source: fried shrimp
ja: エビフライ

# 🍤.keywords
source: fried | prawn | shrimp | tempura
ja: エビ | エビフライ | エビ天 | フライ | 天ぷら

# 🍥.name
source: fish cake with swirl
ja: なると

# 🍥.keywords
source: cake | fish | food | pastry | restaurant | swirl
ja: なると | 渦巻き | 練り物

# 🥮.name
source: moon cake
ja: 月餅

# 🥮.keywords
source: autumn | cake | festival | moon | yuèbǐng
ja: お祝い | 中秋節 | 中華菓子 | 月餅 | 秋

# 🍡.name
source: dango
ja: だんご

# 🍡.keywords
source: dango | dessert | Japanese | skewer | stick | sweet | dango | japanese sweets | skewer | mochi
ja: お団子 | だんご | デザート | 串 | 和菓子 | だんご | 和菓子 | 串 | 甘い

# 🥟.name
source: dumpling
ja: 点心

# 🥟.keywords
source: dumpling | empanada | gyōza | jiaozi | pierogi | potsticker
ja: ギョーザ | ぎょうざ | 点心 | 肉まん | 餃子

# 🥠.name
source: fortune cookie
ja: フォーチュンクッキー

# 🥠.keywords
source: cookie | fortune | prophecy
ja: おみくじ | フォーチュンクッキー

# 🥡.name
source: takeout box
ja: テイクアウト弁当

# 🥡.keywords
source: box | chopsticks | delivery | food | oyster | pail | takeout
ja: テイクアウト弁当 | デリバリー | 中華 | 弁当 | 持ち帰り | 箸

# 🍦.name
source: soft ice cream
ja: ソフトクリーム

# 🍦.keywords
source: cream | dessert | food | ice | icecream | restaurant | serve | soft | sweet
ja: アイス | スイーツ | ソフト | ソフトクリーム | デザート

# 🍧.name
source: shaved ice
ja: かき氷

# 🍧.keywords
source: dessert | ice | restaurant | shaved | sweet
ja: アイス | かき氷 | シェイブアイス | スイーツ | デザート | 氷

# 🍨.name
source: ice cream
ja: アイスクリーム

# 🍨.keywords
source: cream | dessert | food | ice | restaurant | sweet
ja: アイス | アイスクリーム | スイーツ | デザート

# 🍩.name
source: doughnut
ja: ドーナツ

# 🍩.keywords
source: breakfast | dessert | donut | doughnut | food | sweet
ja: お菓子 | スイーツ | デザート | ドーナツ

# 🍪.name
source: cookie
ja: クッキー

# 🍪.keywords
source: chip | chocolate | cookie | dessert | sweet
ja: お菓子 | クッキー | スイーツ | チョコレートチップ | デザート

# 🎂.name
source: birthday cake
ja: バースデーケーキ

# 🎂.keywords
source: bday | birthday | cake | celebration | dessert | happy | pastry | sweet
ja: お祝い | お菓子 | ケーキ | スイーツ | バースデー | バースデーケーキ | ハッピーバースデー | 誕生日

# 🍰.name
source: shortcake
ja: ショートケーキ

# 🍰.keywords
source: cake | dessert | pastry | shortcake | slice | sweet
ja: お菓子 | ケーキ | ショートケーキ | スイーツ | デザート

# 🧁.name
source: cupcake
ja: カップケーキ

# 🧁.keywords
source: bakery | cupcake | dessert | sprinkles | sugar | sweet | treat
ja: おやつ | お菓子 | カップケーキ | ケーキ | スイーツ | ベーカリー | 砂糖

# 🥧.name
source: pie
ja: パイ

# 🥧.keywords
source: apple | filling | fruit | meat | pastry | pie | pumpkin | slice
ja: アップルパイ | お菓子 | タルト | パイ | パンプキンパイ | ミートパイ

# 🍫.name
source: chocolate bar
ja: チョコレート

# 🍫.keywords
source: bar | candy | chocolate | dessert | halloween | sweet | tooth
ja: お菓子 | スイーツ | チョコ | チョコレート | デザート | 板チョコ

# 🍬.name
source: candy
ja: キャンディ

# 🍬.keywords
source: candy | cavities | dessert | halloween | restaurant | sweet | tooth | wrapper
ja: あめ | お菓子 | キャンディ | 虫歯

# 🍭.name
source: lollipop
ja: ぺろぺろキャンディ

# 🍭.keywords
source: candy | dessert | food | lollipop | restaurant | sweet
ja: あめ | お菓子 | キャンディ | ぺろぺろキャンディ | 棒付きキャンディ

# 🍮.name
source: custard
ja: プリン

# 🍮.keywords
source: custard | dessert | pudding | sweet
ja: お菓子 | カスタード | スイーツ | デザート | プリン

# 🍯.name
source: honey pot
ja: はちみつ

# 🍯.keywords
source: barrel | bear | food | honey | honeypot | jar | pot | sweet
ja: はちみつ | ハチミツ | ハニー | プーさん | 壺 | 甘い

# 🍼.name
source: baby bottle
ja: ほにゅう瓶

# 🍼.keywords
source: babies | baby | birth | born | bottle | drink | infant | milk | newborn
ja: ほにゅう瓶 | ミルク | 哺乳瓶 | 新生児 | 赤ちゃん

# 🥛.name
source: glass of milk
ja: 牛乳入りのコップ

# 🥛.keywords
source: drink | glass | milk
ja: グラス | コップ | ミルク | 牛乳 | 牛乳入りのコップ

# ☕.name
source: hot beverage
ja: 温かい飲み物

# ☕.keywords
source: beverage | cafe | caffeine | chai | coffee | drink | hot | morning | steaming | tea
ja: カフェ | カフェイン | コーヒー | ホットドリンク | 温かい飲み物 | 紅茶 | 飲み物

# 🫖.name
source: teapot
ja: ティーポット

# 🫖.keywords
source: brew | drink | food | pot | tea | teapot
ja: お茶 | ティーポット | 急須 | 茶器 | 飲み物

# 🍵.name
source: teacup without handle
ja: 湯飲み

# 🍵.keywords
source: beverage | cup | drink | handle | oolong | tea | teacup | tea | drama | gossip | spill the tea | matcha | green tea
ja: お茶 | 湯飲み | 緑茶 | 茶碗 | 飲み物 | お茶 | 抹茶 | 緑茶 | ティー

# 🍶.name
source: sake
ja: 徳利

# 🍶.keywords
source: bar | beverage | bottle | cup | drink | restaurant | sake
ja: 徳利 | 日本酒 | 猪口 | 酒

# 🍾.name
source: bottle with popping cork
ja: シャンパン

# 🍾.keywords
source: bar | bottle | cork | drink | popping
ja: コルク | シャンパン | シャンペン | スパークリングワイン | スプマンテ | バー | ボトル | 泡 | 飲み物

# 🍷.name
source: wine glass
ja: ワイングラス

# 🍷.keywords
source: alcohol | bar | beverage | booze | club | drink | drinking | drinks | glass | restaurant | wine
ja: アルコール | お酒 | グラス | バー | ワイン | ワイングラス

# 🍸.name
source: cocktail glass
ja: カクテルグラス

# 🍸.keywords
source: alcohol | bar | booze | club | cocktail | drink | drinking | drinks | glass | mad | martini | men
ja: アルコール | お酒 | カクテル | カクテルグラス | グラス | クラブ | バー | マティーニ

# 🍹.name
source: tropical drink
ja: トロピカルドリンク

# 🍹.keywords
source: alcohol | bar | booze | club | cocktail | drink | drinking | drinks | drunk | mai | party | tai | tropical | tropics
ja: アルコール | お酒 | カクテル | トロピカル | トロピカルドリンク | バー | マイタイ

# 🍺.name
source: beer mug
ja: ビールジョッキ

# 🍺.keywords
source: alcohol | ale | bar | beer | booze | drink | drinking | drinks | mug | octoberfest | oktoberfest | pint | stein | summer
ja: アルコール | オクトーバーフェスト | お酒 | ジョッキ | バー | ビール | ビールジョッキ | 居酒屋

# 🍻.name
source: clinking beer mugs
ja: ビールで乾杯

# 🍻.keywords
source: alcohol | bar | beer | booze | bottoms | cheers | clink | clinking | drinking | drinks | mugs
ja: アルコール | ジョッキ | バー | ビール | ビールで乾杯 | 乾杯 | 宴会

# 🥂.name
source: clinking glasses
ja: グラスで乾杯

# 🥂.keywords
source: celebrate | clink | clinking | drink | glass | glasses
ja: グラス | グラスで乾杯 | シャンパン | シャンペン | スパークリングワイン | スプマンテ | 乾杯 | 祝杯

# 🥃.name
source: tumbler glass
ja: タンブラーグラス

# 🥃.keywords
source: glass | liquor | scotch | shot | tumbler | whiskey | whisky
ja: ウィスキー | ウイスキー | グラス | ショット | スコッチ | タンブラー | タンブラーグラス

# 🫗.name
source: pouring liquid
ja: コップから注ぐ

# 🫗.keywords
source: accident | drink | empty | glass | liquid | oops | pour | pouring | spill | water
ja: ガラス | コップから注ぐ | こぼす | 水 | 液体 | 飲み物

# 🥤.name
source: cup with straw
ja: ストローカップ

# 🥤.keywords
source: cup | drink | juice | malt | soda | soft | straw | water
ja: コップ | ジュース | ストローカップ | ソーダ | ソフトドリンク | 水

# 🧋.name
source: bubble tea
ja: タピオカドリンク

# 🧋.keywords
source: boba | bubble | food | milk | pearl | tea
ja: お茶 | タピオカ | タピオカドリンク | ドリンク | バブルティー | ミルクティー | 飲み物

# 🧃.name
source: beverage box
ja: 紙パック飲料

# 🧃.keywords
source: beverage | box | juice | straw | sweet
ja: ジュース | ストロー | ドリンク | 紙パック飲料 | 飲み物

# 🧉.name
source: mate
ja: マテ茶

# 🧉.keywords
source: drink | mate
ja: お茶 | ドリンク | マテ茶 | 飲み物

# 🧊.name
source: ice
ja: 角氷

# 🧊.keywords
source: cold | cube | ice | iceberg
ja: 冷たい | 氷 | 氷山 | 角氷

# 🥢.name
source: chopsticks
ja: はし

# 🥢.keywords
source: chopsticks | hashi | jeotgarak | kuaizi
ja: おはし | はし | 箸

# 🍽️.name
source: fork and knife with plate
ja: ナイフとフォークと皿

# 🍽️.keywords
source: cooking | dinner | eat | fork | knife | plate
ja: お皿 | ディナー | ナイフ | ナイフとフォークと皿 | フォーク | 皿 | 食器

# 🍴.name
source: fork and knife
ja: ナイフとフォーク

# 🍴.keywords
source: breakfast | breaky | cooking | cutlery | delicious | dinner | eat | feed | food | fork | hungry | knife | lunch | restaurant | yum | yummy
ja: カトラリー | ごちそう | ディナー | ナイフ | ナイフとフォーク | フォーク | レストラン | 朝食 | 食事 | 食器

# 🥄.name
source: spoon
ja: スプーン

# 🥄.keywords
source: eat | spoon | tableware
ja: カトラリー | スプーン | 食器

# 🔪.name
source: kitchen knife
ja: 包丁

# 🔪.keywords
source: chef | cooking | hocho | kitchen | knife | tool | weapon
ja: ナイフ | 凶器 | 包丁 | 料理 | 調理器具

# 🫙.name
source: jar
ja: 瓶

# 🫙.keywords
source: condiment | container | empty | jar | nothing | sauce | store
ja: ジャー | びん | 保存 | 容器 | 瓶 | 空 | 空き瓶 | 調味料

# 🏺.name
source: amphora
ja: 壺

# 🏺.keywords
source: amphora | Aquarius | cooking | drink | jug | tool | weapon | zodiac
ja: かめ | 壺 | 星座 | 水瓶
