Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/kaomoji.po
Languages: ja

# (^▽^).name
source: Happy
ja: ニコニコ

# (^▽^).keywords
source: happy | smile | joy
ja: 嬉しい | 笑顔 | ニコニコ

# ヽ(^o^)丿.name
source: Cheering
ja: ウェーイ

# ヽ(^o^)丿.keywords
source: cheer | happy | yay
ja: 嬉しい | ウェーイ | やった

# \(≧▽≦)/.name
source: Overjoyed
ja: 超嬉しい

# \(≧▽≦)/.keywords
source: joy | excited | yay
ja: 大喜び | 超嬉しい

# (＾▽＾).name
source: Happy Face
ja: 笑顔

# (＾▽＾).keywords
source: happy | smile
ja: 嬉しい | 笑顔

# (ﾉ´∀｀)ﾉ.name
source: Joyful
ja: 喜び

# (ﾉ´∀｀)ﾉ.keywords
source: happy | joyful
ja: 喜び | 嬉しい

# (*´▽`*).name
source: Pleased
ja: にこにこ

# (*´▽`*).keywords
source: pleased | happy | smile
ja: にこにこ | 笑顔

# ヾ(*´∀`*)ﾉ.name
source: Super Happy
ja: 大喜び

# ヾ(*´∀`*)ﾉ.keywords
source: happy | excited
ja: 嬉しい | 大喜び

# (o^▽^o).name
source: Gleeful
ja: 嬉しい

# (o^▽^o).keywords
source: happy | gleeful
ja: 嬉しい | 喜ぶ

# (T_T).name
source: Crying
ja: 泣いてる

# (T_T).keywords
source: sad | cry | tears
ja: 悲しい | 泣く | 涙

# (;_;).name
source: Weeping
ja: わーん

# (;_;).keywords
source: sad | cry
ja: わーん | 泣く | 悲しい

# (っ◞‸◟c).name
source: Sobbing
ja: 号泣

# (っ◞‸◟c).keywords
source: sad | sob | cry
ja: 号泣 | 悲しい | 泣く

# ( ; ω ; ).name
source: Sad
ja: 悲しい

# ( ; ω ; ).keywords
source: sad | cry
ja: 悲しい | 泣く

# (´；ω；`).name
source: Tear-eyed
ja: うるうる

# (´；ω；`).keywords
source: sad | cry
ja: うるうる | 涙目 | ぴえん

# ヽ(;▽;)ノ.name
source: Wailing
ja: わーん

# ヽ(;▽;)ノ.keywords
source: sad | cry | wail
ja: 泣く | わーん

# (╯°□°）╯︵ ┻━┻.name
source: Table Flip
ja: テーブルをひっくり返す

# (╯°□°）╯︵ ┻━┻.keywords
source: angry | flip | rage | rage quit
ja: 怒り | テーブルクロ

# ┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻.name
source: Double Table Flip
ja: ダブルテーブルフリップ

# ┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻.keywords
source: angry | flip | rage
ja: 怒り | テーブル

# ٩(ఠ益ఠ)۶.name
source: Furious
ja: 激怒

# ٩(ఠ益ఠ)۶.keywords
source: angry | fury | rage
ja: 怒り | 激怒 | キレる

# (╬ Ò ‸ Ó).name
source: Angry
ja: 怒り

# (╬ Ò ‸ Ó).keywords
source: angry | mad
ja: 怒り | ムカつく

# (*`益´*).name
source: Mad
ja: むかっ

# (*`益´*).keywords
source: angry | mad
ja: むかっ | 怒り

# (〃>_<;〃).name
source: Embarrassed
ja: 恥ずかしい

# (〃>_<;〃).keywords
source: shy | embarrassed | blush
ja: 恥ずかしい | 照れ

# (*ノωノ).name
source: Blushing
ja: 照れ

# (*ノωノ).keywords
source: blush | shy
ja: 照れ | 恥ずかしい

# (*/ω\*).name
source: Hiding in Shame
ja: 恥ずかしくて隠れる

# (*/ω\*).keywords
source: shy | hide | embarrassed
ja: 照れ | 隠れる

# (*^_^*).name
source: Bashful
ja: 照れ笑い

# (*^_^*).keywords
source: smile | shy | bashful
ja: 照れ笑い | 恥ずかしい

# (°ロ°).name
source: Shocked
ja: ビックリ

# (°ロ°).keywords
source: shocked | surprised
ja: びっくり | 驚き | ビックリ

# (・・?).name
source: Confused
ja: 疑問

# (・・?).keywords
source: confused | question
ja: 疑問 | わからない | ？

# Σ(°△°|||).name
source: Startled
ja: ギョッ

# Σ(°△°|||).keywords
source: startled | shocked
ja: ギョッ | ビックリ | 驚き

# (⊙_⊙).name
source: Wide-eyed
ja: 目を丸くして

# (⊙_⊙).keywords
source: surprised | wide eyes
ja: 驚き | 目が点

# (@_@).name
source: Dazed
ja: 目が回る

# (@_@).keywords
source: dizzy | dazed
ja: 目が回る | 混乱

# (♡˙︶˙♡).name
source: Love
ja: ラブラブ

# (♡˙︶˙♡).keywords
source: love | heart
ja: ラブラブ | 好き | 愛

# (´ ▽`).。ｏ♡.name
source: Daydreaming of Love
ja: 恋の夢想

# (´ ▽`).。ｏ♡.keywords
source: love | dream | romance
ja: 恋 | ラブ | 夢

# (ノ*>∀<)ノ♡.name
source: Sending Love
ja: 愛を送る

# (ノ*>∀<)ノ♡.keywords
source: love | heart
ja: 送る | 愛 | ラブ

# ♡( ◡‿◡ ).name
source: Adoring
ja: うっとり

# ♡( ◡‿◡ ).keywords
source: love | adore
ja: うっとり | 好き

# (づ￣ ³￣)づ.name
source: Hugging
ja: ハグする

# (づ￣ ³￣)づ.keywords
source: hug | love
ja: ハグ | 抱きつく | 愛

# (づ。◕‿‿◕。)づ.name
source: Big Hug
ja: 大ハグ

# (づ。◕‿‿◕。)づ.keywords
source: hug | cute
ja: 大ハグ | かわいい | ハグ

# ¯\_(ツ)_/¯.name
source: Shrug
ja: どうしよ

# ¯\_(ツ)_/¯.keywords
source: shrug | idk | whatever
ja: どうしよ | 知らん | シュラッグ

# (・_・;).name
source: Nervous Shrug
ja: 困った

# (・_・;).keywords
source: nervous | shrug
ja: 困った | どうしよ

# (•_•) ( •_•)>⌐■-■ (⌐■_■).name
source: Deal With It
ja: かかってこい

# (•_•) ( •_•)>⌐■-■ (⌐■_■).keywords
source: cool | deal with it | sunglasses
ja: かっこいい | クール

# ( ͡° ͜ʖ ͡°).name
source: Lenny Face
ja: レニー

# ( ͡° ͜ʖ ͡°).keywords
source: lenny | look | creep
ja: レニー | ニヤリ

# (￣ー￣).name
source: Smug
ja: ドヤ

# (￣ー￣).keywords
source: smug | cool
ja: ドヤ | ニヤリ | してやったり

# (｀・ω・´).name
source: Determined
ja: やる気

# (｀・ω・´).keywords
source: determined | confident
ja: やる気 | 気合 | ドヤ

# (=^ω^=).name
source: Cat Face
ja: 猫顔

# (=^ω^=).keywords
source: cat | cute
ja: かわいい | 猫 | ネコ

# (^･ω･^).name
source: Happy Cat
ja: 嬉しい猫

# (^･ω･^).keywords
source: cat | happy | smile
ja: 猫 | 嬉しい

# ( ̄(oo) ̄).name
source: Pig
ja: ブタ

# ( ̄(oo) ̄).keywords
source: pig | animal
ja: ブタ | 豚

# ( ・(ｴ)・ ).name
source: Bear
ja: クマ

# ( ・(ｴ)・ ).keywords
source: bear | animal
ja: クマ | 熊

# ฅ(＾・ω・＾ฅ).name
source: Kitty
ja: にゃん

# ฅ(＾・ω・＾ฅ).keywords
source: cat | kitty | nyaa
ja: にゃん | 猫 | ネコ

# (U ᵕ U❁).name
source: Bunny
ja: ウサギ

# (U ᵕ U❁).keywords
source: bunny | rabbit | cute
ja: ウサギ | かわいい

# (﹃ .).name
source: Drooling / Sleepy
ja: よだれ

# (﹃ .).keywords
source: sleep | drool | tired
ja: よだれ | 眠い | 睡眠

# (u_u).name
source: Sleepy
ja: 眠い

# (u_u).keywords
source: sleep | tired | zzz
ja: 眠い | おやすみ

# (-_-)zzZ.name
source: Sleeping
ja: すやすや

# (-_-)zzZ.keywords
source: sleep | zzz
ja: すやすや | 眠い | おやすみ

# (。-ω-)zzZ.name
source: Fast Asleep
ja: グッスリ

# (。-ω-)zzZ.keywords
source: sleep | deep sleep | ZZZ
ja: グッスリ | おやすみ

# (ノ°▽°)ノ⌒♪.name
source: Singing
ja: 歌ってる

# (ノ°▽°)ノ⌒♪.keywords
source: music | sing | happy
ja: 歌 | 音楽 | 歌ってる

# ヾ(•ω•`)o.name
source: Waving
ja: バイバイ

# ヾ(•ω•`)o.keywords
source: wave | bye
ja: バイバイ | さよなら | ばいばい

# (^_^)/~.name
source: Waving Goodbye
ja: またね

# (^_^)/~.keywords
source: wave | bye
ja: またね | バイバイ | さよなら

# m(_ _)m.name
source: Bowing
ja: お辞儀

# m(_ _)m.keywords
source: bow | sorry | thank you
ja: お辞儀 | ありがとう | ごめんなさい

# (・∀・).name
source: Grinning
ja: ニヤニヤ

# (・∀・).keywords
source: smile | happy | grin
ja: ニヤニヤ | 笑う

# (´∀｀).name
source: Carefree
ja: のほほん

# (´∀｀).keywords
source: carefree | relaxed
ja: のほほん | ゆったり

# (´-ω-｀).name
source: Somber
ja: しんみり

# (´-ω-｀).keywords
source: sad | quiet
ja: しんみり | 静か | 落ち着いた

# (`・ω・´)ゞ.name
source: Saluting
ja: 敬礼

# (`・ω・´)ゞ.keywords
source: salute | roger
ja: 敬礼 | 了解 | はい

# (ΦωΦ).name
source: Excited Eyes
ja: ワクワク

# (ΦωΦ).keywords
source: excited | eyes
ja: ワクワク | 楽しみ

# w(°o°)w.name
source: Amazed
ja: びっくり

# w(°o°)w.keywords
source: amazed | wow
ja: びっくり | すごい | ビックリ

# (；一_一).name
source: Unimpressed
ja: しらけ

# (；一_一).keywords
source: unimpressed | deadpan
ja: しらけ | つまらない | 冷める

# (¬_¬).name
source: Side Eye
ja: 横目

# (¬_¬).keywords
source: side eye | suspicious
ja: 横目 | 疑い | 怪しい

# (○｀д´)ノシ.name
source: Scram!
ja: あっちいけ

# (○｀д´)ノシ.keywords
source: angry | go away
ja: あっちいけ | あっちへ行け | 怒り

# φ(•ᴗ•○).name
source: Writing
ja: メモ中

# φ(•ᴗ•○).keywords
source: writing | note
ja: メモ | 書く | 勉強

# (ﾉ*°▽°)ﾉ.name
source: Excited
ja: 興奮

# (ﾉ*°▽°)ﾉ.keywords
source: excited | happy
ja: 興奮 | やったー

# ヽ(´▽｀)/.name
source: Delighted
ja: やったー

# ヽ(´▽｀)/.keywords
source: happy | joy
ja: やったー | 嬉しい | 大喜び

# (*>ω<*).name
source: Embarrassed & Happy
ja: 照れ嬉しい

# (*>ω<*).keywords
source: happy | shy
ja: 照れ嬉しい | かわいい
