Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/objects.po
Languages: ja

# 👓.name
source: glasses
ja: メガネ

# 👓.keywords
source: clothing | eye | eyeglasses | eyewear | glasses
ja: メガネ | 眼鏡

# 🕶️.name
source: sunglasses
ja: サングラス

# 🕶️.keywords
source: dark | eye | eyewear | glasses | sunglasses
ja: サングラス | メガネ | 眼鏡

# 🥽.name
source: goggles
ja: ゴーグル

# 🥽.keywords
source: dive | eye | goggles | protection | scuba | swimming | welding
ja: ゴーグル | スキューバ | ダイビング | 保護メガネ | 水泳 | 溶接

# 🥼.name
source: lab coat
ja: 白衣

# 🥼.keywords
source: clothes | coat | doctor | dr | experiment | jacket | lab | scientist | white
ja: 上着 | 医者 | 実験 | 服 | 白衣 | 科学者

# 🦺.name
source: safety vest
ja: 安全ベスト

# 🦺.keywords
source: emergency | safety | vest
ja: チョッキ | ベスト | 反射 | 安全 | 安全ベスト | 工事 | 緊急

# 👔.name
source: necktie
ja: ネクタイ

# 👔.keywords
source: clothing | employed | necktie | serious | shirt | tie
ja: シャツ | ネクタイ | ワイシャツ | 会社員 | 服

# 👕.name
source: t-shirt
ja: Tシャツ

# 👕.keywords
source: blue | casual | clothes | clothing | collar | dressed | shirt | shopping | t-shirt | tshirt | weekend
ja: Tシャツ | シャツ | 服

# 👖.name
source: jeans
ja: ジーンズ

# 👖.keywords
source: blue | casual | clothes | clothing | denim | dressed | jeans | pants | shopping | trousers | weekend
ja: カジュアル | ジーンズ | ズボン | デニム | パンツ | ブルージーンズ | 服

# 🧣.name
source: scarf
ja: マフラー

# 🧣.keywords
source: bundle | cold | neck | scarf | up
ja: スカーフ | マフラー | 厚着 | 寒い | 襟巻き | 首巻き

# 🧤.name
source: gloves
ja: 手袋

# 🧤.keywords
source: gloves | hand
ja: 手 | 手袋

# 🧥.name
source: coat
ja: コート

# 🧥.keywords
source: brr | bundle | coat | cold | jacket | up
ja: アウター | オーバー | コート | ジャケット | 厚着 | 寒い | 服

# 🧦.name
source: socks
ja: ソックス

# 🧦.keywords
source: socks | stocking
ja: ソックス | 靴下

# 👗.name
source: dress
ja: ワンピース

# 👗.keywords
source: clothes | clothing | dress | dressed | fancy | shopping
ja: ドレス | ワンピース | 服

# 👘.name
source: kimono
ja: 着物

# 👘.keywords
source: clothing | comfortable | kimono
ja: 和服 | 服 | 着物

# 🥻.name
source: sari
ja: サリー

# 🥻.keywords
source: clothing | dress | sari
ja: サリー | ドレス | 服 | 民族衣装

# 🩱.name
source: one-piece swimsuit
ja: ワンピースの水着

# 🩱.keywords
source: bathing | one-piece | suit | swimsuit
ja: スイムウェア | ワンピースの水着 | 水着

# 🩲.name
source: briefs
ja: ブリーフ

# 🩲.keywords
source: bathing | briefs | one-piece | suit | swimsuit | underwear
ja: スイムウェア | パンツ | ブリーフ | 下着 | 水着

# 🩳.name
source: shorts
ja: ショーツ

# 🩳.keywords
source: bathing | pants | shorts | suit | swimsuit | underwear
ja: ショーツ | スイムウェア | パンツ | 下着 | 水着

# 👙.name
source: bikini
ja: ビキニ

# 👙.keywords
source: bathing | beach | bikini | clothing | pool | suit | swim
ja: ビーチ | ビキニ | プール | 水着

# 👚.name
source: woman’s clothes
ja: 婦人服

# 👚.keywords
source: blouse | clothes | clothing | collar | dress | dressed | lady | shirt | shopping | woman | woman’s
ja: シャツ | ブラウス | 婦人服 | 服

# 🪭.name
source: folding hand fan
ja: 扇子

# 🪭.keywords
source: clack | clap | cool | cooling | dance | fan | flirt | flutter | folding | hand | hot | shy
ja: あおぐ | パタパタ | 団扇 | 夏 | 扇 | 扇子 | 涼む | 風

# 👛.name
source: purse
ja: がま口

# 👛.keywords
source: clothes | clothing | coin | dress | fancy | handbag | purse | shopping
ja: がま口 | 小銭入れ | 財布

# 👜.name
source: handbag
ja: ハンドバッグ

# 👜.keywords
source: bag | clothes | clothing | dress | handbag | lady | purse | shopping
ja: かばん | ショッピング | バッグ | ハンドバッグ

# 👝.name
source: clutch bag
ja: ポーチ

# 👝.keywords
source: bag | clothes | clothing | clutch | dress | handbag | pouch | purse
ja: クラッチバッグ | バッグ | ハンドバッグ | ポーチ

# 🛍️.name
source: shopping bags
ja: 紙袋

# 🛍️.keywords
source: bag | bags | hotel | shopping
ja: ショッピングバッグ | バッグ | 紙手提げ | 紙袋

# 🎒.name
source: backpack
ja: バックパック

# 🎒.keywords
source: backpack | backpacking | bag | bookbag | education | rucksack | satchel | school
ja: バックパック | ランドセル | リュックサック | 学校 | 小学校 | 小学生

# 🩴.name
source: thong sandal
ja: ビーチサンダル

# 🩴.keywords
source: beach | flip | flop | sandal | sandals | shoe | thong | thongs | zōri
ja: ゴムぞうり | サンダル | トングサンダル | ビーサン | ビーチサンダル | 靴

# 👞.name
source: man’s shoe
ja: 紳士靴

# 👞.keywords
source: brown | clothes | clothing | feet | foot | kick | man | man’s | shoe | shoes | shopping
ja: ローファー | 紳士靴 | 革靴 | 靴

# 👟.name
source: running shoe
ja: スニーカー

# 👟.keywords
source: athletic | clothes | clothing | fast | kick | running | shoe | shoes | shopping | sneaker | tennis
ja: ジョギングシューズ | スニーカー | テニスシューズ | 靴

# 🥾.name
source: hiking boot
ja: ハイキングシューズ

# 🥾.keywords
source: backpacking | boot | brown | camping | hiking | outdoors | shoe
ja: アウトドア | キャンプ | ハイキング | ハイキングシューズ | ブーツ | 登山靴 | 茶色い靴 | 靴

# 🥿.name
source: flat shoe
ja: フラットシューズ

# 🥿.keywords
source: ballet | comfy | flat | flats | shoe | slip-on | slipper
ja: スリッポン | バレエシューズ | フラットシューズ | ぺたんこ靴

# 👠.name
source: high-heeled shoe
ja: ハイヒール

# 👠.keywords
source: clothes | clothing | dress | fashion | heel | heels | high-heeled | shoe | shoes | shopping | stiletto | woman
ja: ハイヒール | ピンヒール | 婦人靴 | 靴

# 👡.name
source: woman’s sandal
ja: サンダル

# 👡.keywords
source: clothing | sandal | shoe | woman | woman’s
ja: サンダル | 婦人靴 | 靴

# 🩰.name
source: ballet shoes
ja: トウシューズ

# 🩰.keywords
source: ballet | dance | shoes
ja: シューズ | ダンス | トウシューズ | バレエ | バレエシューズ | 靴

# 👢.name
source: woman’s boot
ja: ブーツ

# 👢.keywords
source: boot | clothes | clothing | dress | shoe | shoes | shopping | woman | woman’s
ja: ブーツ | ロングブーツ | 婦人靴 | 靴

# 🪮.name
source: hair pick
ja: アフロコーム

# 🪮.keywords
source: Afro | comb | groom | hair | pick
ja: アフロ | アフロコーム | くし | コーム | 髪

# 👑.name
source: crown
ja: 王冠

# 👑.keywords
source: clothing | crown | family | king | medieval | queen | royal | royalty | win | crown | king | queen | royalty | goat | legend | slay
ja: クラウン | 冠 | 王冠 | 王族 | 王冠 | 王様 | 女王 | レジェンド | 最高

# 👒.name
source: woman’s hat
ja: 婦人帽子

# 👒.keywords
source: clothes | clothing | garden | hat | hats | party | woman | woman’s
ja: 婦人帽子 | 帽子 | 麦わら | 麦わら帽子

# 🎩.name
source: top hat
ja: シルクハット

# 🎩.keywords
source: clothes | clothing | fancy | formal | hat | magic | top | tophat
ja: シルクハット | 山高帽 | 帽子

# 🎓.name
source: graduation cap
ja: 角帽

# 🎓.keywords
source: cap | celebration | clothing | education | graduation | hat | scholar
ja: 卒業 | 学者 | 帽子 | 角帽

# 🧢.name
source: billed cap
ja: キャップ

# 🧢.keywords
source: baseball | bent | billed | cap | dad | hat | cap | hat | lie | no cap | lying | cap emoji
ja: キャップ | 帽子 | 野球帽 | 帽子 | 嘘 | キャップ

# 🪖.name
source: military helmet
ja: 軍用ヘルメット

# 🪖.keywords
source: army | helmet | military | soldier | war | warrior
ja: ヘルメット | ミリタリー | 兵士 | 戦闘 | 軍用ヘルメット | 軍隊

# ⛑️.name
source: rescue worker’s helmet
ja: 白十字ヘルメット

# ⛑️.keywords
source: aid | cross | face | hat | helmet | rescue | worker’s
ja: ヘルメット | 帽子 | 救助隊 | 救急 | 白十字 | 白十字ヘルメット

# 📿.name
source: prayer beads
ja: 数珠

# 📿.keywords
source: beads | clothing | necklace | prayer | religion
ja: ネックレス | ロザリオ | 宗教 | 念珠 | 数珠 | 祈る

# 💄.name
source: lipstick
ja: 口紅

# 💄.keywords
source: cosmetics | date | lipstick | makeup
ja: コスメ | メーク | リップ | リップスティック | 化粧 | 化粧品 | 口紅

# 💍.name
source: ring
ja: 指輪

# 💍.keywords
source: diamond | engaged | engagement | married | ring | romance | shiny | sparkling | wedding
ja: ジュエリー | ダイア | ダイヤ | ダイヤモンド | リング | 婚約指輪 | 指輪

# 💎.name
source: gem stone
ja: 宝石

# 💎.keywords
source: diamond | engagement | gem | jewel | money | romance | stone | wedding
ja: ジュエリー | ダイア | ダイヤ | ダイヤモンド | 宝石

# 🔇.name
source: muted speaker
ja: スピーカー消音

# 🔇.keywords
source: mute | muted | quiet | silent | sound | speaker
ja: スピーカー | スピーカー消音 | ミュート | 消音 | 無音 | 音無し

# 🔈.name
source: speaker low volume
ja: スピーカー

# 🔈.keywords
source: low | soft | sound | speaker | volume
ja: スピーカー | ボリューム | 音量

# 🔉.name
source: speaker medium volume
ja: スピーカー音量小

# 🔉.keywords
source: medium | sound | speaker | volume
ja: スピーカー | スピーカー音量小 | ボリューム | 音量 | 音量小

# 🔊.name
source: speaker high volume
ja: スピーカー音量大

# 🔊.keywords
source: high | loud | music | sound | speaker | volume
ja: スピーカー | スピーカー音量大 | ボリューム | 大音量 | 音量 | 音量大

# 📢.name
source: loudspeaker
ja: 拡声器

# 📢.keywords
source: address | communication | loud | loudspeaker | public | sound
ja: スピーカー | メガホン | 拡声器 | 放送

# 📣.name
source: megaphone
ja: メガホン

# 📣.keywords
source: cheering | megaphone | sound
ja: スピーカー | メガホン | 応援 | 拡声器

# 📯.name
source: postal horn
ja: 郵便ラッパ

# 📯.keywords
source: horn | post | postal
ja: ラッパ | 郵便 | 郵便ラッパ

# 🔔.name
source: bell
ja: ベル

# 🔔.keywords
source: bell | break | church | sound
ja: ベル | 教会 | 鈴 | 鐘

# 🔕.name
source: bell with slash
ja: ベル消音

# 🔕.keywords
source: bell | forbidden | mute | no | not | prohibited | quiet | silent | slash | sound
ja: ベル消音 | ミュート | 消音 | 鈴 | 鐘 | 音無し

# 🎼.name
source: musical score
ja: 楽譜

# 🎼.keywords
source: music | musical | note | score
ja: スコア | ト音記号 | 五線譜 | 楽譜 | 音楽

# 🎵.name
source: musical note
ja: 音符

# 🎵.keywords
source: music | musical | note | sound | music | note | song | tune | bop | listen
ja: 8分音符 | 連符 | 音楽 | 音符 | 音楽 | 音符 | 歌 | 曲 | ミュージック

# 🎶.name
source: musical notes
ja: 複数の音符

# 🎶.keywords
source: music | musical | note | notes | sound
ja: 8分音符 | 複数の音符 | 音楽 | 音符

# 🎙️.name
source: studio microphone
ja: スタジオマイク

# 🎙️.keywords
source: mic | microphone | music | studio
ja: スタジオマイク | マイク | 音楽

# 🎚️.name
source: level slider
ja: レベルスライダー

# 🎚️.keywords
source: level | music | slider
ja: スライダー | レベル | レベルスライダー | 音楽

# 🎛️.name
source: control knobs
ja: コントロールつまみ

# 🎛️.keywords
source: control | knobs | music
ja: コントロール | コントロールつまみ | つまみ | ノブ | 調整 | 音楽

# 🎤.name
source: microphone
ja: マイク

# 🎤.keywords
source: karaoke | mic | microphone | music | sing | sound
ja: カラオケ | マイク | 歌 | 音楽

# 🎧.name
source: headphone
ja: ヘッドホン

# 🎧.keywords
source: earbud | headphone | sound
ja: イヤホン | ヘッドフォン | ヘッドホン | 音楽

# 📻.name
source: radio
ja: ラジオ

# 📻.keywords
source: entertainment | radio | tbt | video
ja: ラジオ | 受信機 | 放送 | 音楽

# 🎷.name
source: saxophone
ja: サックス

# 🎷.keywords
source: instrument | music | sax | saxophone
ja: サキソフォン | サクソフォン | サックス | 楽器 | 音楽

# 🎺.name
source: trumpet
ja: トランペット

# 🎺.keywords
source: instrument | music | trumpet
ja: トランペット | ラッパ | 楽器 | 音楽

# 🪊.name
source: trombone
ja: トロンボーン

# 🪊.keywords
source: brass | instrument | jazz | music | sad | slide
ja: ジャズ | スライド | 吹奏楽 | 楽器 | 管楽器 | 音楽

# 🪗.name
source: accordion
ja: アコーディオン

# 🪗.keywords
source: accordion | box | concertina | instrument | music | squeeze | squeezebox
ja: アコーディオン | じゃばら | 楽器 | 音楽

# 🎸.name
source: guitar
ja: ギター

# 🎸.keywords
source: guitar | instrument | music | strat
ja: エレキギター | ギター | 楽器 | 音楽

# 🎹.name
source: musical keyboard
ja: 鍵盤

# 🎹.keywords
source: instrument | keyboard | music | musical | piano
ja: キーボード | ピアノ | 楽器 | 鍵盤 | 音楽

# 🎻.name
source: violin
ja: バイオリン

# 🎻.keywords
source: instrument | music | violin
ja: ヴィオラ | ストラディバリウス | バイオリン | 楽器 | 音楽

# 🪕.name
source: banjo
ja: バンジョー

# 🪕.keywords
source: banjo | music | stringed
ja: バンジョー | 弦楽器 | 楽器 | 音楽

# 🥁.name
source: drum
ja: ドラム

# 🥁.keywords
source: drum | drumsticks | music
ja: ドラム | ドラムスティック | 太鼓 | 楽器 | 音楽

# 🪘.name
source: long drum
ja: コンガ

# 🪘.keywords
source: beat | conga | drum | instrument | long | rhythm
ja: コンガ | ドラム | ビート | リズム | 太鼓 | 楽器 | 音楽

# 🪇.name
source: maracas
ja: マラカス

# 🪇.keywords
source: cha | dance | instrument | maracas | music | party | percussion | rattle | shake | shaker
ja: シェイカー | ダンス | パーティー | マラカス | ラトル | リズム | 打楽器 | 振る | 楽器 | 音楽

# 🪈.name
source: flute
ja: 笛

# 🪈.keywords
source: band | fife | flautist | flute | instrument | marching | music | orchestra | piccolo | pipe | recorder | woodwind
ja: オーケストラ | バンド | ピッコロ | フルート | フルート奏者 | リコーダー | 楽器 | 横笛 | 管楽器 | 音楽

# 🪉.name
source: harp
ja: ハープ

# 🪉.keywords
source: cupid | harp | instrument | love | music | orchestra
ja: オーケストラ | キューピッド | ハープ | 弦楽器 | 愛 | 楽器 | 音楽

# 📱.name
source: mobile phone
ja: 携帯電話

# 📱.keywords
source: cell | communication | mobile | phone | telephone
ja: スマートフォン | スマホ | モバイル | 携帯 | 携帯電話

# 📲.name
source: mobile phone with arrow
ja: 着信中

# 📲.keywords
source: arrow | build | call | cell | communication | mobile | phone | receive | telephone
ja: スマートフォン | スマホ | モバイル | 受信 | 携帯受信 | 携帯電話 | 着信中 | 電話

# ☎️.name
source: telephone
ja: 固定電話

# ☎️.keywords
source: phone | telephone
ja: ボタン式電話 | 固定電話 | 親機 | 電話 | 黒電話

# 📞.name
source: telephone receiver
ja: 受話器

# 📞.keywords
source: communication | phone | receiver | telephone | voip
ja: 受話器 | 子機 | 電話

# 📟.name
source: pager
ja: ポケベル

# 📟.keywords
source: communication | pager
ja: ページャー | ポケットベル | ポケベル

# 📠.name
source: fax machine
ja: ファックス

# 📠.keywords
source: communication | fax | machine
ja: FAX | ファックス | 複合機 | 電話

# 🔋.name
source: battery
ja: 電池

# 🔋.keywords
source: battery
ja: バッテリー | 乾電池 | 電池

# 🪫.name
source: low battery
ja: バッテリー残量低下

# 🪫.keywords
source: battery | drained | electronic | energy | low | power
ja: バッテリー | バッテリー残量低下 | 充電不足 | 電池切れ寸前 | 電池残量低下

# 🔌.name
source: electric plug
ja: コンセント

# 🔌.keywords
source: electric | electricity | plug
ja: コンセント | プラグ | 電気 | 電源

# 💻.name
source: laptop
ja: ノートパソコン

# 💻.keywords
source: computer | laptop | office | pc | personal
ja: PC | コンピューター | ノートパソコン | パソコン | ラップトップ

# 🖥️.name
source: desktop computer
ja: デスクトップパソコン

# 🖥️.keywords
source: computer | desktop | monitor
ja: PC | コンピューター | デスクトップ | デスクトップパソコン | パソコン | モニター

# 🖨️.name
source: printer
ja: プリンタ

# 🖨️.keywords
source: computer | printer
ja: コピー機 | コンピューター | プリンタ | プリンター | 印刷機 | 複合機

# ⌨️.name
source: keyboard
ja: キーボード

# ⌨️.keywords
source: computer | keyboard
ja: PC | キーボード | コンピューター | パソコン

# 🖱️.name
source: computer mouse
ja: マウス

# 🖱️.keywords
source: computer | mouse
ja: PC | コンピューター | パソコン | マウス

# 🖲️.name
source: trackball
ja: トラックボール

# 🖲️.keywords
source: computer | trackball
ja: PC | コンピューター | トラックボール | パソコン

# 💽.name
source: computer disk
ja: MD

# 💽.keywords
source: computer | disk | minidisk | optical
ja: MD | MO | コンピューター | ミニディスク

# 💾.name
source: floppy disk
ja: フロッピー

# 💾.keywords
source: computer | disk | floppy
ja: FD | コンピューター | ディスク | フロッピー | フロッピーディスク

# 💿.name
source: optical disk
ja: CD

# 💿.keywords
source: blu-ray | CD | computer | disk | dvd | optical
ja: Blu-ray | CD | DVD | コンピューター | ディスク | ブルーレイ | 光ディスク

# 📀.keywords
source: Blu-ray | cd | computer | disk | DVD | optical
ja: Blu-ray | CD | DVD | ディスク | ブルーレイ

# 🧮.name
source: abacus
ja: そろばん

# 🧮.keywords
source: abacus | calculation | calculator
ja: アバカス | そろばん | 算盤 | 計算

# 🎥.name
source: movie camera
ja: 映画カメラ

# 🎥.keywords
source: bollywood | camera | cinema | film | hollywood | movie | record
ja: カメラ | シネマ | ハリウッド | フィルム | ムービー | 撮影 | 映画 | 映画カメラ

# 🎞️.name
source: film frames
ja: 映画フィルム

# 🎞️.keywords
source: cinema | film | frames | movie
ja: シネマ | フィルム | フレーム | ムービー | 映画 | 映画フィルム

# 📽️.name
source: film projector
ja: 映写機

# 📽️.keywords
source: cinema | film | movie | projector | video
ja: ビデオ | フィルム | プロジェクター | ムービー | 映写機 | 映画

# 🎬.name
source: clapper board
ja: カチンコ

# 🎬.keywords
source: action | board | clapper | movie
ja: カチンコ | 映画

# 📺.name
source: television
ja: テレビ

# 📺.keywords
source: television | tv | video
ja: TV | テレビ | ビデオ

# 📷.name
source: camera
ja: カメラ

# 📷.keywords
source: camera | photo | selfie | snap | tbt | trip | video
ja: カメラ | 写真

# 📸.name
source: camera with flash
ja: フラッシュを焚いているカメラ

# 📸.keywords
source: camera | flash | video
ja: カメラ | カメラフラッシュ | フラッシュ | フラッシュを焚いているカメラ | 写真

# 📹.name
source: video camera
ja: ビデオカメラ

# 📹.keywords
source: camcorder | camera | tbt | video
ja: カメラ | ビデオ | ビデオカメラ | ムービー | 動画 | 録画

# 📼.name
source: videocassette
ja: ビデオテープ

# 📼.keywords
source: old | school | tape | vcr | vhs | video | videocassette
ja: VHS | テープ | ビデオ | ビデオカセット | ビデオテープ | 動画

# 🔍.name
source: magnifying glass tilted left
ja: 虫眼鏡左

# 🔍.keywords
source: glass | lab | left | left-pointing | magnifying | science | search | tilted | tool
ja: ルーペ | 拡大鏡 | 検索 | 科学 | 虫めがね | 虫眼鏡左

# 🔎.name
source: magnifying glass tilted right
ja: 虫眼鏡右

# 🔎.keywords
source: contact | glass | lab | magnifying | right | right-pointing | science | search | tilted | tool
ja: ルーペ | 拡大鏡 | 検索 | 科学 | 虫めがね | 虫眼鏡右

# 🕯️.name
source: candle
ja: ろうそく

# 🕯️.keywords
source: candle | light
ja: キャンドル | ろうそく | ロウソク | 明かり

# 💡.name
source: light bulb
ja: 電球

# 💡.keywords
source: bulb | comic | electric | idea | light
ja: ぴこーん | ひらめき | マンガ | 明かり | 電球

# 🔦.name
source: flashlight
ja: 懐中電灯

# 🔦.keywords
source: electric | flashlight | light | tool | torch
ja: ライト | 懐中電灯 | 明かり

# 🏮.name
source: red paper lantern
ja: 赤ちょうちん

# 🏮.keywords
source: bar | lantern | light | paper | red | restaurant
ja: ちょうちん | 居酒屋 | 赤ちょうちん | 飲み屋

# 🪔.name
source: diya lamp
ja: ディヤランプ

# 🪔.keywords
source: diya | lamp | light | oil
ja: オイル | ディヤランプ | ランプ | 明かり

# 📔.name
source: notebook with decorative cover
ja: 表紙付きノート

# 📔.keywords
source: book | cover | decorated | decorative | education | notebook | school | writing
ja: ノート | 学校 | 文具 | 文房具 | 本 | 表紙付きノート

# 📕.name
source: closed book
ja: 閉じた本

# 📕.keywords
source: book | closed | education
ja: 書籍 | 本 | 赤い本 | 閉じた本

# 📖.name
source: open book
ja: 開いた本

# 📖.keywords
source: book | education | fantasy | knowledge | library | novels | open | reading
ja: 図書館 | 小説 | 書籍 | 本 | 知識 | 読書 | 開いた本

# 📗.name
source: green book
ja: 緑の本

# 📗.keywords
source: book | education | fantasy | green | library | reading
ja: 図書館 | 書籍 | 本 | 緑の本 | 読書

# 📘.name
source: blue book
ja: 青の本

# 📘.keywords
source: blue | book | education | fantasy | library | reading
ja: 図書館 | 書籍 | 本 | 読書 | 青い本 | 青の本

# 📙.name
source: orange book
ja: オレンジの本

# 📙.keywords
source: book | education | fantasy | library | orange | reading
ja: オレンジの本 | 図書館 | 書籍 | 本 | 読書

# 📚.name
source: books
ja: 本の山

# 📚.keywords
source: book | books | education | fantasy | knowledge | library | novels | reading | school | study
ja: 勉強 | 学校 | 小説 | 書籍 | 本 | 本の山 | 読書

# 📓.name
source: notebook
ja: ノート

# 📓.keywords
source: notebook
ja: ノート | 手帳 | 文具 | 文房具

# 📒.name
source: ledger
ja: リングノート

# 📒.keywords
source: ledger | notebook
ja: ノート | リングノート | 台帳 | 文具 | 文房具

# 📃.name
source: page with curl
ja: 巻きページ

# 📃.keywords
source: curl | document | page | paper
ja: カール | ドキュメント | 巻きページ | 文書 | 書類

# 📜.name
source: scroll
ja: 巻き物

# 📜.keywords
source: paper | scroll
ja: 巻き物 | 文書 | 書類 | 紙

# 📄.name
source: page facing up
ja: ページ

# 📄.keywords
source: document | facing | page | paper | up
ja: ドキュメント | ページ | 文書 | 書類

# 📰.name
source: newspaper
ja: 新聞

# 📰.keywords
source: communication | news | newspaper | paper
ja: ニュース | 新聞 | 新聞紙

# 🗞️.name
source: rolled-up newspaper
ja: 丸めた新聞

# 🗞️.keywords
source: news | newspaper | paper | rolled | rolled-up
ja: ニュース | 丸めた新聞 | 新聞 | 新聞紙

# 📑.name
source: bookmark tabs
ja: ページに付箋

# 📑.keywords
source: bookmark | mark | marker | tabs
ja: ふせん | ページに付箋 | 付箋 | 文具 | 文房具

# 🔖.name
source: bookmark
ja: しおり

# 🔖.keywords
source: bookmark | mark
ja: しおり | タグ | ブックマーク | 付箋

# 🏷️.name
source: label
ja: 荷札

# 🏷️.keywords
source: label | tag
ja: タグ | ラベル | 荷札

# 🪙.name
source: coin
ja: コイン

# 🪙.keywords
source: coin | dollar | euro | gold | metal | money | rich | silver | treasure
ja: お金 | コイン | 小銭 | 硬貨 | 金貨 | 銀貨

# 💰.name
source: money bag
ja: ドル袋

# 💰.keywords
source: bag | bank | bet | billion | cash | cost | dollar | gold | million | money | moneybag | paid | paying | pot | rich | win
ja: お金 | キャッシュ | ドル | ドル袋 | 現金 | 賞金 | 賭け金 | 金持ち | 金袋 | 銀行

# 🪎.name
source: treasure chest
ja: 宝箱

# 🪎.keywords
source: gem | gold | jewels | loot | money | prize | silver | valuables | wealth
ja: お宝 | お金 | ジュエリー | 宝石 | 富 | 財宝 | 貴金属 | 金貨

# 💴.name
source: yen banknote
ja: 円札

# 💴.keywords
source: bank | banknote | bill | currency | money | note | yen
ja: お札 | お金 | 円 | 円札 | 札束 | 紙幣 | 通貨

# 💵.name
source: dollar banknote
ja: ドル札

# 💵.keywords
source: bank | banknote | bill | currency | dollar | money | note
ja: お札 | お金 | ドル | ドル札 | 札束 | 紙幣 | 通貨

# 💶.name
source: euro banknote
ja: ユーロ札

# 💶.keywords
source: 100 | bank | banknote | bill | currency | euro | money | note | rich
ja: お札 | お金 | ユーロ | ユーロ札 | 札束 | 紙幣 | 通貨

# 💷.name
source: pound banknote
ja: ポンド札

# 💷.keywords
source: bank | banknote | bill | billion | cash | currency | money | note | pound | pounds
ja: お札 | お金 | ポンド | ポンド札 | 札束 | 現金 | 紙幣 | 通貨

# 💸.name
source: money with wings
ja: 羽が生えたお金

# 💸.keywords
source: bank | banknote | bill | billion | cash | dollar | fly | million | money | note | pay | wings
ja: お札 | お金 | ドル | 支払い | 札束 | 紙幣 | 羽が生えたお金

# 💳.name
source: credit card
ja: クレジットカード

# 💳.keywords
source: bank | card | cash | charge | credit | money | pay
ja: お金 | カード | キャッシュカード | クレジットカード | 支払い | 銀行

# 🧾.name
source: receipt
ja: レシート

# 🧾.keywords
source: accounting | bookkeeping | evidence | invoice | proof | receipt
ja: レシート | 会計 | 簿記 | 請求書 | 領収書

# 💹.name
source: chart increasing with yen
ja: 為替

# 💹.keywords
source: bank | chart | currency | graph | growth | increasing | market | money | rise | trend | upward | yen
ja: グラフ | チャート | 円 | 円高 | 市場 | 株 | 株価 | 為替

# ✉️.name
source: envelope
ja: 封筒

# ✉️.keywords
source: e-mail | email | envelope | letter
ja: Eメール | メール | 封筒 | 手紙 | 郵便 | 電子メール

# 📧.name
source: e-mail
ja: Eメール

# 📧.keywords
source: e-mail | email | letter | mail
ja: Eメール | メール | 封筒 | 手紙 | 郵便 | 電子メール

# 📨.name
source: incoming envelope
ja: メール受信中

# 📨.keywords
source: delivering | e-mail | email | envelope | incoming | letter | mail | receive | sent
ja: Eメール | メール受信中 | 受信中 | 受信箱 | 封筒 | 手紙 | 電子メール

# 📩.name
source: envelope with arrow
ja: メール受信

# 📩.keywords
source: arrow | communication | down | e-mail | email | envelope | letter | mail | outgoing | send | sent
ja: Eメール | メール受信 | メール送信 | 受信 | 封筒と矢印 | 送信 | 電子メール

# 📤.name
source: outbox tray
ja: 送信トレイ

# 📤.keywords
source: box | email | letter | mail | outbox | sent | tray
ja: Eメール | トレイ | 箱 | 送信 | 送信トレイ | 送信箱 | 電子メール

# 📥.name
source: inbox tray
ja: 受信トレイ

# 📥.keywords
source: box | email | inbox | letter | mail | receive | tray | zero
ja: Eメール | トレイ | 受信 | 受信トレイ | 受信なし | 受信箱 | 箱 | 電子メール

# 📦.name
source: package
ja: 荷物

# 📦.keywords
source: box | communication | delivery | package | parcel | shipping
ja: 宅急便 | 宅配便 | 小包 | 段ボール | 箱 | 荷物 | 配送 | 配達

# 📫.name
source: closed mailbox with raised flag
ja: 閉じた郵便受け（手紙あり）

# 📫.keywords
source: closed | communication | flag | mail | mailbox | postbox | raised
ja: ポスト | 手紙あり | 郵便受け | 郵便箱 | 閉じた | 閉じた郵便受け（手紙あり）

# 📪.name
source: closed mailbox with lowered flag
ja: 閉じた郵便受け（手紙なし）

# 📪.keywords
source: closed | flag | lowered | mail | mailbox | postbox
ja: ポスト | 手紙なし | 郵便受け | 郵便箱 | 閉じた | 閉じた郵便受け（手紙なし）

# 📬.name
source: open mailbox with raised flag
ja: 開いた郵便受け（手紙あり）

# 📬.keywords
source: flag | mail | mailbox | open | postbox | raised
ja: ポスト | 手紙あり | 郵便受け | 郵便箱 | 開いた | 開いた郵便受け（手紙あり）

# 📭.name
source: open mailbox with lowered flag
ja: 開いた郵便受け（手紙なし）

# 📭.keywords
source: flag | lowered | mail | mailbox | open | postbox
ja: ポスト | 手紙なし | 郵便受け | 郵便箱 | 開いた | 開いた郵便受け（手紙なし）

# 📮.name
source: postbox
ja: 郵便ポスト

# 📮.keywords
source: mail | mailbox | postbox
ja: ポスト | 手紙 | 郵便 | 郵便ポスト | 郵便箱

# 🗳️.name
source: ballot box with ballot
ja: 投票箱

# 🗳️.keywords
source: ballot | box
ja: 投票 | 投票箱 | 選挙

# ✏️.name
source: pencil
ja: 鉛筆

# ✏️.keywords
source: pencil
ja: 文具 | 文房具 | 鉛筆

# ✒️.name
source: black nib
ja: ペン先

# ✒️.keywords
source: black | nib | pen
ja: ペン先 | 万年筆 | 文具 | 文房具

# 🖋️.name
source: fountain pen
ja: 万年筆

# 🖋️.keywords
source: fountain | pen
ja: ペン | 万年筆 | 文具 | 文房具

# 🖊️.name
source: pen
ja: ペン

# 🖊️.keywords
source: ballpoint | pen
ja: ペン | ボールペン | 文具 | 文房具

# 🖌️.name
source: paintbrush
ja: 絵筆

# 🖌️.keywords
source: paintbrush | painting
ja: 文具 | 文房具 | 絵の具 | 絵筆

# 🖍️.name
source: crayon
ja: クレヨン

# 🖍️.keywords
source: crayon
ja: クレヨン | 文具 | 文房具

# 📝.name
source: memo
ja: 鉛筆とメモ

# 📝.keywords
source: communication | media | memo | notes | pencil
ja: メモ | 文具 | 文房具 | 紙と鉛筆 | 鉛筆 | 鉛筆とメモ

# 💼.name
source: briefcase
ja: ブリーフケース

# 💼.keywords
source: briefcase | office
ja: かばん | ブリーフケース | 鞄

# 📁.name
source: file folder
ja: フォルダー

# 📁.keywords
source: file | folder
ja: ファイル | フォルダー | 文具 | 文房具

# 📂.name
source: open file folder
ja: 開いたフォルダー
