Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/objects.po
Languages: ja

# 📂.keywords
source: file | folder | open
ja: ファイル | フォルダー | 文具 | 文房具 | 開いたフォルダー | 開く

# 🗂️.name
source: card index dividers
ja: カードフォルダー

# 🗂️.keywords
source: card | dividers | index
ja: インデックス | カードフォルダー | フォルダー | 文具 | 文房具

# 📅.name
source: calendar
ja: カレンダー

# 📅.keywords
source: calendar | date
ja: カレンダー | スケジュール | 予定 | 日付

# 📆.name
source: tear-off calendar
ja: 日めくりカレンダー

# 📆.keywords
source: calendar | tear-off
ja: カレンダー | スケジュール | 予定 | 日めくりカレンダー | 日付

# 🗒️.name
source: spiral notepad
ja: メモ帳

# 🗒️.keywords
source: note | notepad | pad | spiral
ja: ノート | メモ帳 | リングメモ | 文具 | 文房具

# 🗓️.name
source: spiral calendar
ja: 月めくりカレンダー

# 🗓️.keywords
source: calendar | pad | spiral
ja: カレンダー | スケジュール | 予定 | 日付 | 月めくりカレンダー

# 📇.name
source: card index
ja: カードインデックス

# 📇.keywords
source: card | index | old | rolodex | school
ja: カードインデックス | 名刺ホルダー | 文具 | 文房具

# 📈.name
source: chart increasing
ja: グラフ上向き

# 📈.keywords
source: chart | data | graph | growth | increasing | right | trend | up | upward
ja: グラフ | グラフ上向き | チャート | データ | 上向き | 上昇 | 右肩上がり | 成長 | 折れ線グラフ

# 📉.name
source: chart decreasing
ja: グラフ下向き

# 📉.keywords
source: chart | data | decreasing | down | downward | graph | negative | trend
ja: グラフ下向き | チャート | データ | 下向き | 下降 | 右肩下がり | 折れ線グラフ

# 📊.name
source: bar chart
ja: 棒グラフ

# 📊.keywords
source: bar | chart | data | graph
ja: グラフ | チャート | データ | 棒グラフ

# 📋.name
source: clipboard
ja: クリップボード

# 📋.keywords
source: clipboard | do | list | notes
ja: クリップ | クリップボード | メモ | 文具 | 文房具

# 📌.name
source: pushpin
ja: 押しピン

# 📌.keywords
source: collage | pin | pushpin
ja: 押しピン | 文具 | 文房具 | 画鋲

# 📍.name
source: round pushpin
ja: 丸い押しピン

# 📍.keywords
source: location | map | pin | pushpin | round
ja: ピン | プッシュピン | 丸い押しピン | 地図 | 押しピン | 文具 | 文房具 | 画びょう

# 📎.name
source: paperclip
ja: クリップ

# 📎.keywords
source: paperclip
ja: クリップ | ゼムクリップ | ペーパークリップ | 文具 | 文房具 | 紙クリップ

# 🖇️.name
source: linked paperclips
ja: つながったクリップ

# 🖇️.keywords
source: link | linked | paperclip | paperclips
ja: クリップ | つながったクリップ | ペーパークリップ | 文具 | 文房具 | 紙クリップ

# 📏.name
source: straight ruler
ja: 定規

# 📏.keywords
source: angle | edge | math | ruler | straight | straightedge
ja: ものさし | 定規 | 文具 | 文房具 | 直定規

# 📐.name
source: triangular ruler
ja: 三角定規

# 📐.keywords
source: angle | math | rule | ruler | set | slide | triangle | triangular
ja: 三角定規 | 定規 | 文具 | 文房具

# ✂️.name
source: scissors
ja: はさみ

# ✂️.keywords
source: cut | cutting | paper | scissors | tool
ja: カット | はさみ | ハサミ | 切る | 文具 | 文房具

# 🗃️.name
source: card file box
ja: カードファイルボックス

# 🗃️.keywords
source: box | card | file
ja: カード | カードファイルボックス | ファイル | ボックス | 文具 | 文房具 | 箱

# 🗄️.name
source: file cabinet
ja: ファイルキャビネット

# 🗄️.keywords
source: cabinet | file | filing | paper
ja: キャビネット | ファイル | ファイルキャビネット | 引き出し

# 🗑️.name
source: wastebasket
ja: ごみ箱

# 🗑️.keywords
source: can | garbage | trash | waste | wastebasket
ja: くずかご | ごみかご | ごみ箱 | ゴミ箱

# 🔒.name
source: locked
ja: 閉じた錠

# 🔒.keywords
source: closed | lock | locked | private
ja: ロック | 南京錠 | 施錠 | 錠 | 鍵 | 閉じた錠

# 🔓.name
source: unlocked
ja: 開いた錠

# 🔓.keywords
source: cracked | lock | open | unlock | unlocked
ja: ロック | 南京錠 | 解錠 | 錠 | 鍵 | 開いた錠

# 🔏.name
source: locked with pen
ja: 閉じた錠とペン

# 🔏.keywords
source: ink | lock | locked | nib | pen | privacy
ja: プライバシー | ロック | 南京錠 | 鍵 | 閉じた錠とペン

# 🔐.name
source: locked with key
ja: 閉じた錠と鍵

# 🔐.keywords
source: bike | closed | key | lock | locked | secure
ja: キー | セキュリティ | ロック | 南京錠 | 安全 | 錠 | 鍵 | 閉じた錠と鍵

# 🔑.name
source: key
ja: 鍵

# 🔑.keywords
source: key | keys | lock | major | password | unlock
ja: キー | パスワード | 鍵 | 開錠

# 🗝️.name
source: old key
ja: 古い鍵

# 🗝️.keywords
source: clue | key | lock | old
ja: キー | パスワード | 古い鍵 | 手がかり | 鍵

# 🔨.name
source: hammer
ja: ハンマー

# 🔨.keywords
source: hammer | home | improvement | repairs | tool
ja: かなづち | とんかち | ハンマー | 工具

# 🪓.name
source: axe
ja: 斧

# 🪓.keywords
source: ax | axe | chop | hatchet | split | wood
ja: おの | ハチェット | 工具 | 斧 | 木 | 薪割り

# ⛏️.name
source: pick
ja: つるはし

# ⛏️.keywords
source: hammer | mining | pick | tool
ja: つるはし | 工具 | 採掘

# ⚒️.name
source: hammer and pick
ja: ハンマーとつるはし

# ⚒️.keywords
source: hammer | pick | tool
ja: かなづち | つるはし | とんかち | ハンマー | ハンマーとつるはし | 工具

# 🛠️.name
source: hammer and wrench
ja: ハンマーとレンチ

# 🛠️.keywords
source: hammer | spanner | tool | wrench
ja: かなづち | スパナ | とんかち | ハンマーとレンチ | レンチ | 工具

# 🗡️.name
source: dagger
ja: 短刀

# 🗡️.keywords
source: dagger | knife | weapon
ja: ダガー | ナイフ | 武器 | 短刀 | 短剣

# ⚔️.name
source: crossed swords
ja: クロスした剣

# ⚔️.keywords
source: crossed | swords | weapon
ja: クロスした剣 | つるぎ | 刀 | 剣 | 武器

# 💣.name
source: bomb
ja: 爆弾

# 💣.keywords
source: bomb | boom | comic | dangerous | explosion | hot
ja: 危険 | 爆弾 | 爆発

# 🪃.name
source: boomerang
ja: ブーメラン

# 🪃.keywords
source: boomerang | rebound | repercussion | weapon
ja: オーストラリア | ブーメラン | 武器 | 玩具 | 跳ね返り | 返って来る

# 🏹.name
source: bow and arrow
ja: 弓矢

# 🏹.keywords
source: archer | archery | arrow | bow | Sagittarius | tool | weapon | zodiac
ja: 射手 | 射手座 | 弓 | 弓矢 | 星座 | 武器 | 矢

# 🛡️.name
source: shield
ja: 盾

# 🛡️.keywords
source: shield | weapon
ja: シールド | 盾 | 防具

# 🪚.name
source: carpentry saw
ja: のこぎり

# 🪚.keywords
source: carpenter | carpentry | cut | lumber | saw | tool | trim
ja: ノコ | のこぎり | 刃 | 切る | 大工 | 工具 | 木工

# 🔧.name
source: wrench
ja: レンチ

# 🔧.keywords
source: home | improvement | spanner | tool | wrench
ja: スパナ | レンチ | 工具

# 🪛.name
source: screwdriver
ja: ねじ回し

# 🪛.keywords
source: flathead | handy | screw | screwdriver | tool
ja: スクリュードライバー | ドライバー | ねじ回し | マイナスドライバー | 工具

# 🔩.name
source: nut and bolt
ja: ボルトとナット

# 🔩.keywords
source: bolt | home | improvement | nut | tool
ja: ナット | ボルト | ボルトとナット | 工具

# ⚙️.name
source: gear
ja: 歯車

# ⚙️.keywords
source: cog | cogwheel | gear | tool
ja: ギア | 工具 | 歯車

# 🗜️.name
source: clamp
ja: 万力

# 🗜️.keywords
source: clamp | compress | tool | vice
ja: クランプ | バイス | 万力 | 工具

# ⚖️.name
source: balance scale
ja: 天秤

# ⚖️.keywords
source: balance | justice | Libra | scale | scales | tool | weight | zodiac
ja: はかり | バランス | 化学 | 天秤 | 天秤座 | 実験 | 星座

# 🦯.name
source: white cane
ja: 白杖

# 🦯.keywords
source: accessibility | blind | cane | probing | white
ja: アクセシビリティ | つえ | 白杖 | 視覚 | 障がい

# 🔗.name
source: link
ja: リンクシンボル

# 🔗.keywords
source: link | links
ja: リンク | リンクシンボル | 環

# ⛓️‍💥.name
source: broken chain
ja: 壊れた鎖

# ⛓️‍💥.keywords
source: break | breaking | broken | chain | cuffs | freedom
ja: くさり | チェーン | 壊れた | 壊れた鎖

# ⛓️.name
source: chains
ja: 鎖

# ⛓️.keywords
source: chain | chains
ja: くさり | チェーン | 鎖

# 🪝.name
source: hook
ja: フック

# 🪝.keywords
source: catch | crook | curve | ensnare | hook | point | selling
ja: フック | 引っかけ | 引っ掛け | 掛け金 | 留め金 | 鉤

# 🧰.name
source: toolbox
ja: 工具箱

# 🧰.keywords
source: box | chest | mechanic | red | tool | toolbox
ja: ツールボックス | メカニック | 工具箱 | 整備士 | 機械工 | 箱 | 赤い箱

# 🧲.name
source: magnet
ja: U字型磁石

# 🧲.keywords
source: attraction | horseshoe | magnet | magnetic | negative | positive | shape | u
ja: U字型磁石 | マグネット | 引き付ける | 正負 | 磁石 | 蹄鉄

# 🪜.name
source: ladder
ja: はしご

# 🪜.keywords
source: climb | ladder | rung | step
ja: ステッパー | はしご | 梯子 | 登る | 高所作業

# 🪏.name
source: shovel
ja: シャベル

# 🪏.keywords
source: bury | dig | garden | hole | plant | scoop | shovel | snow | spade
ja: シャベル | ショベル | スコップ | 掘る | 穴 | 鋤

# ⚗️.name
source: alembic
ja: 蒸留器

# ⚗️.keywords
source: alembic | chemistry | tool
ja: 化学 | 実験 | 蒸留器

# 🧪.name
source: test tube
ja: 試験管

# 🧪.keywords
source: chemist | chemistry | experiment | lab | science | test | tube
ja: ラボ | 化学 | 化学者 | 実験 | 科学 | 試験管

# 🧫.name
source: petri dish
ja: ペトリ皿

# 🧫.keywords
source: bacteria | biologist | biology | culture | dish | lab | petri
ja: バクテリア | ペトリ皿 | 培養 | 実験 | 生物学 | 生物学者

# 🧬.keywords
source: biologist | dna | evolution | gene | genetics | life
ja: DNA | 生命 | 生物学 | 生物学者 | 進化 | 遺伝子

# 🔬.name
source: microscope
ja: 顕微鏡

# 🔬.keywords
source: experiment | lab | microscope | science | tool
ja: サイエンス | 実験 | 研究 | 科学 | 顕微鏡

# 🔭.name
source: telescope
ja: 望遠鏡

# 🔭.keywords
source: contact | extraterrestrial | science | telescope | tool
ja: サイエンス | 天体観測 | 望遠鏡 | 科学 | 観測

# 📡.name
source: satellite antenna
ja: パラボラアンテナ

# 📡.keywords
source: aliens | antenna | contact | dish | satellite | science
ja: アンテナ | パラボラ | パラボラアンテナ | 科学 | 衛星アンテナ | 電波

# 💉.name
source: syringe
ja: 注射器

# 💉.keywords
source: doctor | flu | medicine | needle | shot | sick | syringe | tool | vaccination
ja: 予防接種 | 医療器具 | 医者 | 注射 | 注射器 | 病気 | 薬 | 針

# 🩸.name
source: drop of blood
ja: 血液

# 🩸.keywords
source: bleed | blood | donation | drop | injury | medicine | menstruation
ja: けが | 出血 | 医療 | 医者 | 献血 | 生理 | 血液

# 💊.name
source: pill
ja: 薬

# 💊.keywords
source: doctor | drugs | medicated | medicine | pill | pills | sick | vitamin
ja: カプセル | ビタミン剤 | 医者 | 病気 | 薬

# 🩹.name
source: adhesive bandage
ja: 絆創膏

# 🩹.keywords
source: adhesive | bandage
ja: けが | ばんそうこう | 傷 | 手当て | 絆創膏 | 薬

# 🩼.name
source: crutch
ja: 松葉杖

# 🩼.keywords
source: aid | cane | crutch | disability | help | hurt | injured | mobility | stick
ja: ステッキ | 怪我 | 杖 | 松葉杖 | 歩行補助 | 障がい

# 🩺.name
source: stethoscope
ja: 聴診器

# 🩺.keywords
source: doctor | heart | medicine | stethoscope
ja: 医療 | 医者 | 心臓 | 病気 | 聴診器

# 🩻.name
source: x-ray
ja: X線

# 🩻.keywords
source: bones | doctor | medical | skeleton | skull | x-ray | xray
ja: X線 | レントゲン | 医者 | 骨 | 骨格

# 🚪.name
source: door
ja: ドア

# 🚪.keywords
source: back | closet | door | front
ja: ドア | 戸 | 扉 | 玄関

# 🛗.name
source: elevator
ja: エレベーター

# 🛗.keywords
source: accessibility | elevator | hoist | lift
ja: アクセシビリティ | エレベーター | バリアフリー | リフト | 昇降機

# 🪞.name
source: mirror
ja: 鏡

# 🪞.keywords
source: makeup | mirror | reflection | reflector | speculum
ja: ミラー | メーク | 反射 | 姿見 | 身だしなみ | 鏡

# 🪟.name
source: window
ja: 窓

# 🪟.keywords
source: air | frame | fresh | opening | transparent | view | window
ja: ウィンドウ | フレーム | 換気 | 眺め | 窓 | 開ける

# 🛏️.name
source: bed
ja: ベッド

# 🛏️.keywords
source: bed | hotel | sleep
ja: ベッド | ホテル | 寝る | 睡眠

# 🛋️.name
source: couch and lamp
ja: ソファとランプ

# 🛋️.keywords
source: couch | hotel | lamp
ja: ソファ | ソファとランプ | ホテル | ランプ | 長椅子

# 🪑.name
source: chair
ja: 椅子

# 🪑.keywords
source: chair | seat | sit
ja: シート | チェア | 家具 | 椅子 | 腰掛け

# 🚽.name
source: toilet
ja: 便器

# 🚽.keywords
source: bathroom | toilet
ja: お手洗い | トイレ | 便器 | 便座

# 🪠.name
source: plunger
ja: ラバーカップ

# 🪠.keywords
source: cup | force | plumber | plunger | poop | suction | toilet
ja: すっぽん | トイレ | プランジャー | ラバーカップ | 吸引カップ | 通水カップ

# 🚿.name
source: shower
ja: シャワー

# 🚿.keywords
source: shower | water
ja: シャワー | 風呂

# 🛁.name
source: bathtub
ja: バスタブ

# 🛁.keywords
source: bath | bathtub
ja: バスタブ | 泡風呂 | 浴槽 | 風呂

# 🪤.name
source: mouse trap
ja: ねずみ捕り

# 🪤.keywords
source: bait | cheese | lure | mouse | mousetrap | snare | trap
ja: おびき寄せる | チーズ | ねずみ捕り | ばね | マウストラップ | わな | 仕掛け

# 🪒.name
source: razor
ja: 剃刀

# 🪒.keywords
source: razor | sharp | shave
ja: かみそり | ひげそり | レーザー | レザー | 刃 | 刃物 | 剃刀 | 鋭い

# 🧴.name
source: lotion bottle
ja: ローション

# 🧴.keywords
source: bottle | lotion | moisturizer | shampoo | sunscreen
ja: シャンプー | ローション | ローションボトル | 化粧水 | 日焼け止め

# 🧷.name
source: safety pin
ja: 安全ピン

# 🧷.keywords
source: diaper | pin | punk | rock | safety
ja: 安全ピン | 止めピン

# 🧹.name
source: broom
ja: ほうき

# 🧹.keywords
source: broom | cleaning | sweeping | witch
ja: ほうき | 掃く | 掃除 | 魔女

# 🧺.name
source: basket
ja: かご

# 🧺.keywords
source: basket | farming | laundry | picnic
ja: かご | ピクニック | 収穫 | 洗濯

# 🧻.name
source: roll of paper
ja: トイレットペーパー

# 🧻.keywords
source: paper | roll | toilet | towels
ja: キッチンペーパー | トイレットペーパー | ペーパータオル | ロールペーパー

# 🪣.name
source: bucket
ja: バケツ

# 🪣.keywords
source: bucket | cask | pail | vat
ja: おけ | ばけつ | バケツ | ポリバケツ | 容器

# 🧼.name
source: soap
ja: 石けん

# 🧼.keywords
source: bar | bathing | clean | cleaning | lather | soap | soapdish
ja: ソープ | 泡 | 清潔 | 石けん | 風呂

# 🫧.name
source: bubbles
ja: 泡

# 🫧.keywords
source: bubble | bubbles | burp | clean | floating | pearl | soap | underwater
ja: あぶく | シャボン玉 | バブル | 水中 | 泡 | 石けん

# 🪥.name
source: toothbrush
ja: 歯ブラシ

# 🪥.keywords
source: bathroom | brush | clean | dental | hygiene | teeth | toiletry | toothbrush
ja: お手入れ | ブラシ | 歯ブラシ | 歯磨き | 洗面所 | 虫歯 | 衛生

# 🧽.name
source: sponge
ja: スポンジ

# 🧽.keywords
source: absorbing | cleaning | porous | soak | sponge
ja: スポンジ | 吸収 | 掃除 | 海綿

# 🧯.name
source: fire extinguisher
ja: 消火器

# 🧯.keywords
source: extinguish | extinguisher | fire | quench
ja: 消火 | 消火器 | 消火器具 | 消防 | 火事

# 🛒.name
source: shopping cart
ja: ショッピングカート

# 🛒.keywords
source: cart | shopping | trolley
ja: カート | ショッピング | ショッピングカート | スーパー | 買い物

# 🚬.name
source: cigarette
ja: 煙草

# 🚬.keywords
source: cigarette | smoking
ja: たばこ | タバコ | 喫煙 | 煙草

# ⚰️.name
source: coffin
ja: 棺桶

# ⚰️.keywords
source: coffin | dead | death | vampire
ja: 吸血鬼 | 埋葬 | 棺 | 棺桶 | 死 | 死者

# 🪦.name
source: headstone
ja: 墓石

# 🪦.keywords
source: cemetery | dead | grave | graveyard | headstone | memorial | rip | tomb | tombstone
ja: お墓 | 埋葬 | 墓地 | 墓場 | 墓石 | 石碑 | 追悼

# ⚱️.name
source: funeral urn
ja: 骨壺

# ⚱️.keywords
source: ashes | death | funeral | urn
ja: 埋葬 | 死 | 葬儀 | 遺灰 | 骨壺

# 🧿.name
source: nazar amulet
ja: ナザール・ボンジュウ

# 🧿.keywords
source: amulet | bead | blue | charm | evil-eye | nazar | talisman
ja: お守り | ナザール | ナザール・ボンジュウ | ビーズ | 邪視 | 青 | 魔除け

# 🪬.name
source: hamsa
ja: ハムサ

# 🪬.keywords
source: amulet | Fatima | fortune | guide | hamsa | hand | Mary | Miriam | palm | protect | protection
ja: お守り | ハムサ | ファーティマ | ミリアム | 手 | 目 | 護符

# 🗿.name
source: moai
ja: モアイ

# 🗿.keywords
source: face | moai | moyai | statue | stoneface | travel | moai | stone face | emotionless | chad | sigma | deadpan | bruh
ja: モアイ | モヤイ | 像 | 石像 | 顔 | モアイ | 石の顔 | 無表情 | ブルーハ

# 🪧.name
source: placard
ja: プラカード

# 🪧.keywords
source: card | demonstration | notice | picket | placard | plaque | protest | sign
ja: デモ | プラカード | 主張 | 抗議 | 異議 | 看板

# 🪪.name
source: identification card
ja: 身分証

# 🪪.keywords
source: card | credentials | document | ID | identification | license | security
ja: ID | セキュリティ | 免許証 | 身分証 | 身分証明書 | 運転免許証
