Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/people.po
Languages: ja

# 👐🏽.name
source: open hands: medium skin tone
ja: 両手のひら: 中間の肌色

# 👐🏽.keywords
source: hand | hands | hug | jazz | medium skin tone | open | swerve
ja: おっはー | 両手のひら | 中間の肌色 | 手 | 手のひら | 開いた両手

# 👐🏾.name
source: open hands: medium-dark skin tone
ja: 両手のひら: やや濃い肌色

# 👐🏾.keywords
source: hand | hands | hug | jazz | medium-dark skin tone | open | swerve
ja: おっはー | やや濃い肌色 | 両手のひら | 手 | 手のひら | 開いた両手

# 👐🏿.name
source: open hands: dark skin tone
ja: 両手のひら: 濃い肌色

# 👐🏿.keywords
source: dark skin tone | hand | hands | hug | jazz | open | swerve
ja: おっはー | 両手のひら | 手 | 手のひら | 濃い肌色 | 開いた両手

# 🤲.name
source: palms up together
ja: 手のひらを揃えた両手

# 🤲.keywords
source: cupped | dua | hands | palms | pray | prayer | together | up | wish
ja: 両手 | 包む手 | 手 | 手のひらを揃えた両手 | 祈り

# 🤲🏻.name
source: palms up together: light skin tone
ja: 手のひらを揃えた両手: 薄い肌色

# 🤲🏻.keywords
source: cupped | dua | hands | light skin tone | palms | pray | prayer | together | up | wish
ja: 両手 | 包む手 | 手 | 手のひらを揃えた両手 | 祈り | 薄い肌色

# 🤲🏼.name
source: palms up together: medium-light skin tone
ja: 手のひらを揃えた両手: やや薄い肌色

# 🤲🏼.keywords
source: cupped | dua | hands | medium-light skin tone | palms | pray | prayer | together | up | wish
ja: やや薄い肌色 | 両手 | 包む手 | 手 | 手のひらを揃えた両手 | 祈り

# 🤲🏽.name
source: palms up together: medium skin tone
ja: 手のひらを揃えた両手: 中間の肌色

# 🤲🏽.keywords
source: cupped | dua | hands | medium skin tone | palms | pray | prayer | together | up | wish
ja: 両手 | 中間の肌色 | 包む手 | 手 | 手のひらを揃えた両手 | 祈り

# 🤲🏾.name
source: palms up together: medium-dark skin tone
ja: 手のひらを揃えた両手: やや濃い肌色

# 🤲🏾.keywords
source: cupped | dua | hands | medium-dark skin tone | palms | pray | prayer | together | up | wish
ja: やや濃い肌色 | 両手 | 包む手 | 手 | 手のひらを揃えた両手 | 祈り

# 🤲🏿.name
source: palms up together: dark skin tone
ja: 手のひらを揃えた両手: 濃い肌色

# 🤲🏿.keywords
source: cupped | dark skin tone | dua | hands | palms | pray | prayer | together | up | wish
ja: 両手 | 包む手 | 手 | 手のひらを揃えた両手 | 濃い肌色 | 祈り

# 🤝.name
source: handshake
ja: 握手

# 🤝.keywords
source: agreement | deal | hand | handshake | meeting | shake | handshake | deal | agree | nice to meet | collab
ja: よろしく | 合意 | 契約成立 | 手 | 握手 | よろしく | 握手 | 合意 | 取引 | コラボ

# 🤝🏻.name
source: handshake: light skin tone
ja: 握手: 薄い肌色

# 🤝🏻.keywords
source: agreement | deal | hand | handshake | light skin tone | meeting | shake
ja: よろしく | 合意 | 契約成立 | 手 | 握手 | 薄い肌色

# 🤝🏼.name
source: handshake: medium-light skin tone
ja: 握手: やや薄い肌色

# 🤝🏼.keywords
source: agreement | deal | hand | handshake | medium-light skin tone | meeting | shake
ja: やや薄い肌色 | よろしく | 合意 | 契約成立 | 手 | 握手

# 🤝🏽.name
source: handshake: medium skin tone
ja: 握手: 中間の肌色

# 🤝🏽.keywords
source: agreement | deal | hand | handshake | medium skin tone | meeting | shake
ja: よろしく | 中間の肌色 | 合意 | 契約成立 | 手 | 握手

# 🤝🏾.name
source: handshake: medium-dark skin tone
ja: 握手: やや濃い肌色

# 🤝🏾.keywords
source: agreement | deal | hand | handshake | medium-dark skin tone | meeting | shake
ja: やや濃い肌色 | よろしく | 合意 | 契約成立 | 手 | 握手

# 🤝🏿.name
source: handshake: dark skin tone
ja: 握手: 濃い肌色

# 🤝🏿.keywords
source: agreement | dark skin tone | deal | hand | handshake | meeting | shake
ja: よろしく | 合意 | 契約成立 | 手 | 握手 | 濃い肌色

# 🫱🏻‍🫲🏼.name
source: handshake: light skin tone, medium-light skin tone
ja: 握手: 薄い肌色 やや薄い肌色

# 🫱🏻‍🫲🏼.keywords
source: agreement | deal | hand | handshake | light skin tone | medium-light skin tone | meeting | shake
ja: やや薄い肌色 | よろしく | 合意 | 契約成立 | 手 | 握手 | 薄い肌色

# 🫱🏻‍🫲🏽.name
source: handshake: light skin tone, medium skin tone
ja: 握手: 薄い肌色 中間の肌色

# 🫱🏻‍🫲🏽.keywords
source: agreement | deal | hand | handshake | light skin tone | medium skin tone | meeting | shake
ja: よろしく | 中間の肌色 | 合意 | 契約成立 | 手 | 握手 | 薄い肌色

# 🫱🏻‍🫲🏾.name
source: handshake: light skin tone, medium-dark skin tone
ja: 握手: 薄い肌色 やや濃い肌色

# 🫱🏻‍🫲🏾.keywords
source: agreement | deal | hand | handshake | light skin tone | medium-dark skin tone | meeting | shake
ja: やや濃い肌色 | よろしく | 合意 | 契約成立 | 手 | 握手 | 薄い肌色

# 🫱🏻‍🫲🏿.name
source: handshake: light skin tone, dark skin tone
ja: 握手: 薄い肌色 濃い肌色

# 🫱🏻‍🫲🏿.keywords
source: agreement | dark skin tone | deal | hand | handshake | light skin tone | meeting | shake
ja: よろしく | 合意 | 契約成立 | 手 | 握手 | 濃い肌色 | 薄い肌色

# 🫱🏼‍🫲🏻.name
source: handshake: medium-light skin tone, light skin tone
ja: 握手: やや薄い肌色 薄い肌色

# 🫱🏼‍🫲🏻.keywords
source: agreement | deal | hand | handshake | light skin tone | medium-light skin tone | meeting | shake
ja: やや薄い肌色 | よろしく | 合意 | 契約成立 | 手 | 握手 | 薄い肌色

# 🫱🏼‍🫲🏽.name
source: handshake: medium-light skin tone, medium skin tone
ja: 握手: やや薄い肌色 中間の肌色

# 🫱🏼‍🫲🏽.keywords
source: agreement | deal | hand | handshake | medium skin tone | medium-light skin tone | meeting | shake
ja: やや薄い肌色 | よろしく | 中間の肌色 | 合意 | 契約成立 | 手 | 握手

# 🫱🏼‍🫲🏾.name
source: handshake: medium-light skin tone, medium-dark skin tone
ja: 握手: やや薄い肌色 やや濃い肌色

# 🫱🏼‍🫲🏾.keywords
source: agreement | deal | hand | handshake | medium-dark skin tone | medium-light skin tone | meeting | shake
ja: やや濃い肌色 | やや薄い肌色 | よろしく | 合意 | 契約成立 | 手 | 握手

# 🫱🏼‍🫲🏿.name
source: handshake: medium-light skin tone, dark skin tone
ja: 握手: やや薄い肌色 濃い肌色

# 🫱🏼‍🫲🏿.keywords
source: agreement | dark skin tone | deal | hand | handshake | medium-light skin tone | meeting | shake
ja: やや薄い肌色 | よろしく | 合意 | 契約成立 | 手 | 握手 | 濃い肌色

# 🫱🏽‍🫲🏻.name
source: handshake: medium skin tone, light skin tone
ja: 握手: 中間の肌色 薄い肌色

# 🫱🏽‍🫲🏻.keywords
source: agreement | deal | hand | handshake | light skin tone | medium skin tone | meeting | shake
ja: よろしく | 中間の肌色 | 合意 | 契約成立 | 手 | 握手 | 薄い肌色

# 🫱🏽‍🫲🏼.name
source: handshake: medium skin tone, medium-light skin tone
ja: 握手: 中間の肌色 やや薄い肌色

# 🫱🏽‍🫲🏼.keywords
source: agreement | deal | hand | handshake | medium skin tone | medium-light skin tone | meeting | shake
ja: やや薄い肌色 | よろしく | 中間の肌色 | 合意 | 契約成立 | 手 | 握手

# 🫱🏽‍🫲🏾.name
source: handshake: medium skin tone, medium-dark skin tone
ja: 握手: 中間の肌色 やや濃い肌色

# 🫱🏽‍🫲🏾.keywords
source: agreement | deal | hand | handshake | medium skin tone | medium-dark skin tone | meeting | shake
ja: やや濃い肌色 | よろしく | 中間の肌色 | 合意 | 契約成立 | 手 | 握手

# 🫱🏽‍🫲🏿.name
source: handshake: medium skin tone, dark skin tone
ja: 握手: 中間の肌色 濃い肌色

# 🫱🏽‍🫲🏿.keywords
source: agreement | dark skin tone | deal | hand | handshake | medium skin tone | meeting | shake
ja: よろしく | 中間の肌色 | 合意 | 契約成立 | 手 | 握手 | 濃い肌色

# 🫱🏾‍🫲🏻.name
source: handshake: medium-dark skin tone, light skin tone
ja: 握手: やや濃い肌色 薄い肌色

# 🫱🏾‍🫲🏻.keywords
source: agreement | deal | hand | handshake | light skin tone | medium-dark skin tone | meeting | shake
ja: やや濃い肌色 | よろしく | 合意 | 契約成立 | 手 | 握手 | 薄い肌色

# 🫱🏾‍🫲🏼.name
source: handshake: medium-dark skin tone, medium-light skin tone
ja: 握手: やや濃い肌色 やや薄い肌色

# 🫱🏾‍🫲🏼.keywords
source: agreement | deal | hand | handshake | medium-dark skin tone | medium-light skin tone | meeting | shake
ja: やや濃い肌色 | やや薄い肌色 | よろしく | 合意 | 契約成立 | 手 | 握手

# 🫱🏾‍🫲🏽.name
source: handshake: medium-dark skin tone, medium skin tone
ja: 握手: やや濃い肌色 中間の肌色

# 🫱🏾‍🫲🏽.keywords
source: agreement | deal | hand | handshake | medium skin tone | medium-dark skin tone | meeting | shake
ja: やや濃い肌色 | よろしく | 中間の肌色 | 合意 | 契約成立 | 手 | 握手

# 🫱🏾‍🫲🏿.name
source: handshake: medium-dark skin tone, dark skin tone
ja: 握手: やや濃い肌色 濃い肌色

# 🫱🏾‍🫲🏿.keywords
source: agreement | dark skin tone | deal | hand | handshake | medium-dark skin tone | meeting | shake
ja: やや濃い肌色 | よろしく | 合意 | 契約成立 | 手 | 握手 | 濃い肌色

# 🫱🏿‍🫲🏻.name
source: handshake: dark skin tone, light skin tone
ja: 握手: 濃い肌色 薄い肌色

# 🫱🏿‍🫲🏻.keywords
source: agreement | dark skin tone | deal | hand | handshake | light skin tone | meeting | shake
ja: よろしく | 合意 | 契約成立 | 手 | 握手 | 濃い肌色 | 薄い肌色

# 🫱🏿‍🫲🏼.name
source: handshake: dark skin tone, medium-light skin tone
ja: 握手: 濃い肌色 やや薄い肌色

# 🫱🏿‍🫲🏼.keywords
source: agreement | dark skin tone | deal | hand | handshake | medium-light skin tone | meeting | shake
ja: やや薄い肌色 | よろしく | 合意 | 契約成立 | 手 | 握手 | 濃い肌色

# 🫱🏿‍🫲🏽.name
source: handshake: dark skin tone, medium skin tone
ja: 握手: 濃い肌色 中間の肌色

# 🫱🏿‍🫲🏽.keywords
source: agreement | dark skin tone | deal | hand | handshake | medium skin tone | meeting | shake
ja: よろしく | 中間の肌色 | 合意 | 契約成立 | 手 | 握手 | 濃い肌色

# 🫱🏿‍🫲🏾.name
source: handshake: dark skin tone, medium-dark skin tone
ja: 握手: 濃い肌色 やや濃い肌色

# 🫱🏿‍🫲🏾.keywords
source: agreement | dark skin tone | deal | hand | handshake | medium-dark skin tone | meeting | shake
ja: やや濃い肌色 | よろしく | 合意 | 契約成立 | 手 | 握手 | 濃い肌色

# 🙏.name
source: folded hands
ja: 祈り

# 🙏.keywords
source: appreciate | ask | beg | blessed | bow | cmon | five | folded | gesture | hand | high | please | pray | thanks | thx | please | pray | thank you | hands | namaste | blessed | thanks
ja: ありがとう | お願い | ごめんなさい | ジェスチャー | ハイタッチ | 合掌 | 手 | 祈り | お願い | ありがとう | 祈り | よろしく | 頼む | 感謝

# 🙏🏻.name
source: folded hands: light skin tone
ja: 祈り: 薄い肌色

# 🙏🏻.keywords
source: appreciate | ask | beg | blessed | bow | cmon | five | folded | gesture | hand | high | light skin tone | please | pray | thanks | thx
ja: ありがとう | お願い | ごめんなさい | ジェスチャー | ハイタッチ | 合掌 | 手 | 祈り | 薄い肌色

# 🙏🏼.name
source: folded hands: medium-light skin tone
ja: 祈り: やや薄い肌色

# 🙏🏼.keywords
source: appreciate | ask | beg | blessed | bow | cmon | five | folded | gesture | hand | high | medium-light skin tone | please | pray | thanks | thx
ja: ありがとう | お願い | ごめんなさい | ジェスチャー | ハイタッチ | やや薄い肌色 | 合掌 | 手 | 祈り

# 🙏🏽.name
source: folded hands: medium skin tone
ja: 祈り: 中間の肌色

# 🙏🏽.keywords
source: appreciate | ask | beg | blessed | bow | cmon | five | folded | gesture | hand | high | medium skin tone | please | pray | thanks | thx
ja: ありがとう | お願い | ごめんなさい | ジェスチャー | ハイタッチ | 中間の肌色 | 合掌 | 手 | 祈り

# 🙏🏾.name
source: folded hands: medium-dark skin tone
ja: 祈り: やや濃い肌色

# 🙏🏾.keywords
source: appreciate | ask | beg | blessed | bow | cmon | five | folded | gesture | hand | high | medium-dark skin tone | please | pray | thanks | thx
ja: ありがとう | お願い | ごめんなさい | ジェスチャー | ハイタッチ | やや濃い肌色 | 合掌 | 手 | 祈り

# 🙏🏿.name
source: folded hands: dark skin tone
ja: 祈り: 濃い肌色

# 🙏🏿.keywords
source: appreciate | ask | beg | blessed | bow | cmon | dark skin tone | five | folded | gesture | hand | high | please | pray | thanks | thx
ja: ありがとう | お願い | ごめんなさい | ジェスチャー | ハイタッチ | 合掌 | 手 | 濃い肌色 | 祈り

# ✍️.name
source: writing hand
ja: 書いている手

# ✍️.keywords
source: hand | write | writing
ja: 手 | 手で書く | 手書き | 書いている手

# ✍🏻.name
source: writing hand: light skin tone
ja: 書いている手: 薄い肌色

# ✍🏻.keywords
source: hand | light skin tone | write | writing
ja: 手 | 手で書く | 手書き | 書いている手 | 薄い肌色

# ✍🏼.name
source: writing hand: medium-light skin tone
ja: 書いている手: やや薄い肌色

# ✍🏼.keywords
source: hand | medium-light skin tone | write | writing
ja: やや薄い肌色 | 手 | 手で書く | 手書き | 書いている手

# ✍🏽.name
source: writing hand: medium skin tone
ja: 書いている手: 中間の肌色

# ✍🏽.keywords
source: hand | medium skin tone | write | writing
ja: 中間の肌色 | 手 | 手で書く | 手書き | 書いている手

# ✍🏾.name
source: writing hand: medium-dark skin tone
ja: 書いている手: やや濃い肌色

# ✍🏾.keywords
source: hand | medium-dark skin tone | write | writing
ja: やや濃い肌色 | 手 | 手で書く | 手書き | 書いている手

# ✍🏿.name
source: writing hand: dark skin tone
ja: 書いている手: 濃い肌色

# ✍🏿.keywords
source: dark skin tone | hand | write | writing
ja: 手 | 手で書く | 手書き | 書いている手 | 濃い肌色

# 💅.name
source: nail polish
ja: マニキュアを塗る手

# 💅.keywords
source: bored | care | cosmetics | done | makeup | manicure | nail | polish | whatever | nails | extra | unbothered | sassy | iconic | petty
ja: ネイル | マニキュア | マニキュアを塗る手 | 爪 | ネイル | 気にしない | 余裕 | イケてる

# 💅🏻.name
source: nail polish: light skin tone
ja: マニキュアを塗る手: 薄い肌色

# 💅🏻.keywords
source: bored | care | cosmetics | done | light skin tone | makeup | manicure | nail | polish | whatever
ja: ネイル | マニキュア | マニキュアを塗る手 | 爪 | 薄い肌色

# 💅🏼.name
source: nail polish: medium-light skin tone
ja: マニキュアを塗る手: やや薄い肌色

# 💅🏼.keywords
source: bored | care | cosmetics | done | makeup | manicure | medium-light skin tone | nail | polish | whatever
ja: ネイル | マニキュア | マニキュアを塗る手 | やや薄い肌色 | 爪

# 💅🏽.name
source: nail polish: medium skin tone
ja: マニキュアを塗る手: 中間の肌色

# 💅🏽.keywords
source: bored | care | cosmetics | done | makeup | manicure | medium skin tone | nail | polish | whatever
ja: ネイル | マニキュア | マニキュアを塗る手 | 中間の肌色 | 爪

# 💅🏾.name
source: nail polish: medium-dark skin tone
ja: マニキュアを塗る手: やや濃い肌色

# 💅🏾.keywords
source: bored | care | cosmetics | done | makeup | manicure | medium-dark skin tone | nail | polish | whatever
ja: ネイル | マニキュア | マニキュアを塗る手 | やや濃い肌色 | 爪

# 💅🏿.name
source: nail polish: dark skin tone
ja: マニキュアを塗る手: 濃い肌色

# 💅🏿.keywords
source: bored | care | cosmetics | dark skin tone | done | makeup | manicure | nail | polish | whatever
ja: ネイル | マニキュア | マニキュアを塗る手 | 濃い肌色 | 爪

# 🤳.name
source: selfie
ja: セルフィー

# 🤳.keywords
source: camera | phone | selfie
ja: カメラ | スマホ | セルフィー | 自分撮り | 自撮り

# 🤳🏻.name
source: selfie: light skin tone
ja: セルフィー: 薄い肌色

# 🤳🏻.keywords
source: camera | light skin tone | phone | selfie
ja: カメラ | スマホ | セルフィー | 自分撮り | 自撮り | 薄い肌色

# 🤳🏼.name
source: selfie: medium-light skin tone
ja: セルフィー: やや薄い肌色

# 🤳🏼.keywords
source: camera | medium-light skin tone | phone | selfie
ja: カメラ | スマホ | セルフィー | やや薄い肌色 | 自分撮り | 自撮り

# 🤳🏽.name
source: selfie: medium skin tone
ja: セルフィー: 中間の肌色

# 🤳🏽.keywords
source: camera | medium skin tone | phone | selfie
ja: カメラ | スマホ | セルフィー | 中間の肌色 | 自分撮り | 自撮り

# 🤳🏾.name
source: selfie: medium-dark skin tone
ja: セルフィー: やや濃い肌色

# 🤳🏾.keywords
source: camera | medium-dark skin tone | phone | selfie
ja: カメラ | スマホ | セルフィー | やや濃い肌色 | 自分撮り | 自撮り

# 🤳🏿.name
source: selfie: dark skin tone
ja: セルフィー: 濃い肌色

# 🤳🏿.keywords
source: camera | dark skin tone | phone | selfie
ja: カメラ | スマホ | セルフィー | 濃い肌色 | 自分撮り | 自撮り

# 💪.name
source: flexed biceps
ja: 力こぶ

# 💪.keywords
source: arm | beast | bench | biceps | bodybuilder | bro | curls | flex | gains | gym | jacked | muscle | press | ripped | strong | weightlift | strong | flex | muscle | gains | strength | pow
ja: ボディビル | ムキムキ | 力こぶ | 筋トレ | 筋肉 | 腕 | 強い | 筋肉 | ガンバ | 頑張って | 力 | ファイト

# 💪🏻.name
source: flexed biceps: light skin tone
ja: 力こぶ: 薄い肌色

# 💪🏻.keywords
source: arm | beast | bench | biceps | bodybuilder | bro | curls | flex | gains | gym | jacked | light skin tone | muscle | press | ripped | strong | weightlift
ja: ボディビル | ムキムキ | 力こぶ | 筋トレ | 筋肉 | 腕 | 薄い肌色

# 💪🏼.name
source: flexed biceps: medium-light skin tone
ja: 力こぶ: やや薄い肌色

# 💪🏼.keywords
source: arm | beast | bench | biceps | bodybuilder | bro | curls | flex | gains | gym | jacked | medium-light skin tone | muscle | press | ripped | strong | weightlift
ja: ボディビル | ムキムキ | やや薄い肌色 | 力こぶ | 筋トレ | 筋肉 | 腕

# 💪🏽.name
source: flexed biceps: medium skin tone
ja: 力こぶ: 中間の肌色

# 💪🏽.keywords
source: arm | beast | bench | biceps | bodybuilder | bro | curls | flex | gains | gym | jacked | medium skin tone | muscle | press | ripped | strong | weightlift
ja: ボディビル | ムキムキ | 中間の肌色 | 力こぶ | 筋トレ | 筋肉 | 腕

# 💪🏾.name
source: flexed biceps: medium-dark skin tone
ja: 力こぶ: やや濃い肌色

# 💪🏾.keywords
source: arm | beast | bench | biceps | bodybuilder | bro | curls | flex | gains | gym | jacked | medium-dark skin tone | muscle | press | ripped | strong | weightlift
ja: ボディビル | ムキムキ | やや濃い肌色 | 力こぶ | 筋トレ | 筋肉 | 腕

# 💪🏿.name
source: flexed biceps: dark skin tone
ja: 力こぶ: 濃い肌色

# 💪🏿.keywords
source: arm | beast | bench | biceps | bodybuilder | bro | curls | dark skin tone | flex | gains | gym | jacked | muscle | press | ripped | strong | weightlift
ja: ボディビル | ムキムキ | 力こぶ | 濃い肌色 | 筋トレ | 筋肉 | 腕

# 🦾.name
source: mechanical arm
ja: 義手

# 🦾.keywords
source: accessibility | arm | mechanical | prosthetic
ja: アクセシビリティ | 人工装具 | 手 | 義手 | 腕

# 🦿.name
source: mechanical leg
ja: 義足

# 🦿.keywords
source: accessibility | leg | mechanical | prosthetic
ja: アクセシビリティ | 人工装具 | 義足 | 脚 | 足

# 🦵.name
source: leg
ja: 脚

# 🦵.keywords
source: bent | foot | kick | knee | leg | limb
ja: キック | 曲げた脚 | 脚 | 膝 | 足

# 🦵🏻.name
source: leg: light skin tone
ja: 脚: 薄い肌色

# 🦵🏻.keywords
source: bent | foot | kick | knee | leg | light skin tone | limb
ja: キック | 曲げた脚 | 脚 | 膝 | 薄い肌色 | 足

# 🦵🏼.name
source: leg: medium-light skin tone
ja: 脚: やや薄い肌色

# 🦵🏼.keywords
source: bent | foot | kick | knee | leg | limb | medium-light skin tone
ja: キック | やや薄い肌色 | 曲げた脚 | 脚 | 膝 | 足

# 🦵🏽.name
source: leg: medium skin tone
ja: 脚: 中間の肌色

# 🦵🏽.keywords
source: bent | foot | kick | knee | leg | limb | medium skin tone
ja: キック | 中間の肌色 | 曲げた脚 | 脚 | 膝 | 足

# 🦵🏾.name
source: leg: medium-dark skin tone
ja: 脚: やや濃い肌色

# 🦵🏾.keywords
source: bent | foot | kick | knee | leg | limb | medium-dark skin tone
ja: キック | やや濃い肌色 | 曲げた脚 | 脚 | 膝 | 足

# 🦵🏿.name
source: leg: dark skin tone
ja: 脚: 濃い肌色

# 🦵🏿.keywords
source: bent | dark skin tone | foot | kick | knee | leg | limb
ja: キック | 曲げた脚 | 濃い肌色 | 脚 | 膝 | 足

# 🦶.name
source: foot
ja: 足

# 🦶.keywords
source: ankle | feet | foot | kick | stomp
ja: キック | くるぶし | ダンス | 足 | 足首 | 踏みつける

# 🦶🏻.name
source: foot: light skin tone
ja: 足: 薄い肌色

# 🦶🏻.keywords
source: ankle | feet | foot | kick | light skin tone | stomp
ja: キック | くるぶし | ダンス | 薄い肌色 | 足 | 足首 | 踏みつける

# 🦶🏼.name
source: foot: medium-light skin tone
ja: 足: やや薄い肌色

# 🦶🏼.keywords
source: ankle | feet | foot | kick | medium-light skin tone | stomp
ja: キック | くるぶし | ダンス | やや薄い肌色 | 足 | 足首 | 踏みつける

# 🦶🏽.name
source: foot: medium skin tone
ja: 足: 中間の肌色

# 🦶🏽.keywords
source: ankle | feet | foot | kick | medium skin tone | stomp
ja: キック | くるぶし | ダンス | 中間の肌色 | 足 | 足首 | 踏みつける

# 🦶🏾.name
source: foot: medium-dark skin tone
ja: 足: やや濃い肌色

# 🦶🏾.keywords
source: ankle | feet | foot | kick | medium-dark skin tone | stomp
ja: キック | くるぶし | ダンス | やや濃い肌色 | 足 | 足首 | 踏みつける

# 🦶🏿.name
source: foot: dark skin tone
ja: 足: 濃い肌色

# 🦶🏿.keywords
source: ankle | dark skin tone | feet | foot | kick | stomp
ja: キック | くるぶし | ダンス | 濃い肌色 | 足 | 足首 | 踏みつける

# 👂.name
source: ear
ja: 耳

# 👂.keywords
source: body | ear | ears | hear | hearing | listen | listening | sound
ja: からだ | 耳 | 聞き耳 | 聞く

# 👂🏻.name
source: ear: light skin tone
ja: 耳: 薄い肌色

# 👂🏻.keywords
source: body | ear | ears | hear | hearing | light skin tone | listen | listening | sound
ja: からだ | 耳 | 聞き耳 | 聞く | 薄い肌色

# 👂🏼.name
source: ear: medium-light skin tone
ja: 耳: やや薄い肌色

# 👂🏼.keywords
source: body | ear | ears | hear | hearing | listen | listening | medium-light skin tone | sound
ja: からだ | やや薄い肌色 | 耳 | 聞き耳 | 聞く

# 👂🏽.name
source: ear: medium skin tone
ja: 耳: 中間の肌色

# 👂🏽.keywords
source: body | ear | ears | hear | hearing | listen | listening | medium skin tone | sound
ja: からだ | 中間の肌色 | 耳 | 聞き耳 | 聞く

# 👂🏾.name
source: ear: medium-dark skin tone
ja: 耳: やや濃い肌色

# 👂🏾.keywords
source: body | ear | ears | hear | hearing | listen | listening | medium-dark skin tone | sound
ja: からだ | やや濃い肌色 | 耳 | 聞き耳 | 聞く

# 👂🏿.name
source: ear: dark skin tone
ja: 耳: 濃い肌色

# 👂🏿.keywords
source: body | dark skin tone | ear | ears | hear | hearing | listen | listening | sound
ja: からだ | 濃い肌色 | 耳 | 聞き耳 | 聞く

# 🦻.name
source: ear with hearing aid
ja: 補聴器を付けた耳

# 🦻.keywords
source: accessibility | aid | ear | hard | hearing
ja: アクセシビリティ | 耳 | 聴覚 | 補聴器を付けた耳 | 難聴

# 🦻🏻.name
source: ear with hearing aid: light skin tone
ja: 補聴器を付けた耳: 薄い肌色

# 🦻🏻.keywords
source: accessibility | aid | ear | hard | hearing | light skin tone
ja: アクセシビリティ | 耳 | 聴覚 | 薄い肌色 | 補聴器を付けた耳 | 難聴

# 🦻🏼.name
source: ear with hearing aid: medium-light skin tone
ja: 補聴器を付けた耳: やや薄い肌色

# 🦻🏼.keywords
source: accessibility | aid | ear | hard | hearing | medium-light skin tone
ja: アクセシビリティ | やや薄い肌色 | 耳 | 聴覚 | 補聴器を付けた耳 | 難聴

# 🦻🏽.name
source: ear with hearing aid: medium skin tone
ja: 補聴器を付けた耳: 中間の肌色

# 🦻🏽.keywords
source: accessibility | aid | ear | hard | hearing | medium skin tone
ja: アクセシビリティ | 中間の肌色 | 耳 | 聴覚 | 補聴器を付けた耳 | 難聴

# 🦻🏾.name
source: ear with hearing aid: medium-dark skin tone
ja: 補聴器を付けた耳: やや濃い肌色

# 🦻🏾.keywords
source: accessibility | aid | ear | hard | hearing | medium-dark skin tone
ja: アクセシビリティ | やや濃い肌色 | 耳 | 聴覚 | 補聴器を付けた耳 | 難聴

# 🦻🏿.name
source: ear with hearing aid: dark skin tone
ja: 補聴器を付けた耳: 濃い肌色

# 🦻🏿.keywords
source: accessibility | aid | dark skin tone | ear | hard | hearing
ja: アクセシビリティ | 濃い肌色 | 耳 | 聴覚 | 補聴器を付けた耳 | 難聴

# 👃.name
source: nose
ja: 鼻

# 👃.keywords
source: body | nose | noses | nosey | odor | smell | smells
ja: からだ | 鼻

# 👃🏻.name
source: nose: light skin tone
ja: 鼻: 薄い肌色

# 👃🏻.keywords
source: body | light skin tone | nose | noses | nosey | odor | smell | smells
ja: からだ | 薄い肌色 | 鼻

# 👃🏼.name
source: nose: medium-light skin tone
ja: 鼻: やや薄い肌色

# 👃🏼.keywords
source: body | medium-light skin tone | nose | noses | nosey | odor | smell | smells
ja: からだ | やや薄い肌色 | 鼻

# 👃🏽.name
source: nose: medium skin tone
ja: 鼻: 中間の肌色

# 👃🏽.keywords
source: body | medium skin tone | nose | noses | nosey | odor | smell | smells
ja: からだ | 中間の肌色 | 鼻

# 👃🏾.name
source: nose: medium-dark skin tone
ja: 鼻: やや濃い肌色

# 👃🏾.keywords
source: body | medium-dark skin tone | nose | noses | nosey | odor | smell | smells
ja: からだ | やや濃い肌色 | 鼻

# 👃🏿.name
source: nose: dark skin tone
ja: 鼻: 濃い肌色

# 👃🏿.keywords
source: body | dark skin tone | nose | noses | nosey | odor | smell | smells
ja: からだ | 濃い肌色 | 鼻

# 🧠.name
source: brain
ja: 脳

# 🧠.keywords
source: brain | intelligent | smart
ja: 知識 | 脳 | 脳みそ | 頭

# 🫀.name
source: anatomical heart
ja: 心臓

# 🫀.keywords
source: anatomical | beat | cardiology | heart | heartbeat | organ | pulse | real | red
ja: 心拍 | 心臓 | 脈 | 臓器 | 鼓動

# 🫁.name
source: lungs
ja: 肺

# 🫁.keywords
source: breath | breathe | exhalation | inhalation | lung | lungs | organ | respiration
ja: 呼吸 | 肺 | 臓器

# 🦷.name
source: tooth
ja: 歯

# 🦷.keywords
source: dentist | pearly | teeth | tooth | white
ja: 歯 | 歯医者 | 白い歯

# 🦴.name
source: bone
ja: 骨

# 🦴.keywords
source: bone | bones | dog | skeleton | wishbone
ja: 犬 | 骨 | 骨格

# 👀.name
source: eyes
ja: 目

# 👀.keywords
source: body | eye | eyes | face | googly | look | looking | omg | peep | see | seeing | eyes | look | watching | sus | tea | stalking | side eye
ja: からだ | 両目 | 動く目玉 | 目 | 目 | 見てる | チェック | 監視 | 凝視

# 👁️.name
source: eye
ja: 片目

# 👁️.keywords
source: 1 | body | eye | one
ja: からだ | 一つ目 | 片目 | 目

# 👅.name
source: tongue
ja: 舌

# 👅.keywords
source: body | lick | slurp | tongue
ja: からだ | べー | べろ | 舌

# 👄.name
source: mouth
ja: 口

# 👄.keywords
source: beauty | body | kiss | kissing | lips | lipstick | mouth
ja: からだ | キス | 口 | 唇

# 🫦.name
source: biting lip
ja: 唇を咬んでいる口

# 🫦.keywords
source: anxious | bite | biting | fear | flirt | flirting | kiss | lip | lipstick | nervous | sexy | uncomfortable | worried | worry
ja: セクシー | チッ | 口 | 口惜しさ | 唇 | 唇を咬んでいる口 | 悔しい | 誘惑

# 👶.name
source: baby
ja: 赤ん坊

# 👶.keywords
source: babies | baby | children | goo | infant | newborn | pregnant | young
ja: ベビー | 子供 | 新生児 | 赤ちゃん | 赤ん坊 | 顔

# 👶🏻.name
source: baby: light skin tone
ja: 赤ん坊: 薄い肌色

# 👶🏻.keywords
source: babies | baby | children | goo | infant | light skin tone | newborn | pregnant | young
ja: ベビー | 子供 | 新生児 | 薄い肌色 | 赤ちゃん | 赤ん坊 | 顔

# 👶🏼.name
source: baby: medium-light skin tone
ja: 赤ん坊: やや薄い肌色

# 👶🏼.keywords
source: babies | baby | children | goo | infant | medium-light skin tone | newborn | pregnant | young
ja: ベビー | やや薄い肌色 | 子供 | 新生児 | 赤ちゃん | 赤ん坊 | 顔

# 👶🏽.name
source: baby: medium skin tone
ja: 赤ん坊: 中間の肌色

# 👶🏽.keywords
source: babies | baby | children | goo | infant | medium skin tone | newborn | pregnant | young
ja: ベビー | 中間の肌色 | 子供 | 新生児 | 赤ちゃん | 赤ん坊 | 顔

# 👶🏾.name
source: baby: medium-dark skin tone
ja: 赤ん坊: やや濃い肌色

# 👶🏾.keywords
source: babies | baby | children | goo | infant | medium-dark skin tone | newborn | pregnant | young
ja: ベビー | やや濃い肌色 | 子供 | 新生児 | 赤ちゃん | 赤ん坊 | 顔

# 👶🏿.name
source: baby: dark skin tone
ja: 赤ん坊: 濃い肌色

# 👶🏿.keywords
source: babies | baby | children | dark skin tone | goo | infant | newborn | pregnant | young
ja: ベビー | 子供 | 新生児 | 濃い肌色 | 赤ちゃん | 赤ん坊 | 顔

# 🧒.name
source: child
ja: 子供

# 🧒.keywords
source: bright-eyed | child | grandchild | kid | young | younger
ja: キッズ | 中性的 | 子ども | 子供 | 顔

# 🧒🏻.name
source: child: light skin tone
ja: 子供: 薄い肌色

# 🧒🏻.keywords
source: bright-eyed | child | grandchild | kid | light skin tone | young | younger
ja: キッズ | 中性的 | 子ども | 子供 | 薄い肌色 | 顔
