Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/people.po
Languages: ja

# 🤸🏽‍♀️.keywords
source: active | cartwheel | cartwheeling | excited | flip | gymnastics | happy | medium skin tone | somersault | woman
ja: スポーツ | トンボ返り | 中間の肌色 | 体操 | 側転 | 側転する女 | 女性 | 幸せ | 活発 | 興奮

# 🤸🏾‍♀️.name
source: woman cartwheeling: medium-dark skin tone
ja: 側転する女: やや濃い肌色

# 🤸🏾‍♀️.keywords
source: active | cartwheel | cartwheeling | excited | flip | gymnastics | happy | medium-dark skin tone | somersault | woman
ja: スポーツ | トンボ返り | やや濃い肌色 | 体操 | 側転 | 側転する女 | 女性 | 幸せ | 活発 | 興奮

# 🤸🏿‍♀️.name
source: woman cartwheeling: dark skin tone
ja: 側転する女: 濃い肌色

# 🤸🏿‍♀️.keywords
source: active | cartwheel | cartwheeling | dark skin tone | excited | flip | gymnastics | happy | somersault | woman
ja: スポーツ | トンボ返り | 体操 | 側転 | 側転する女 | 女性 | 幸せ | 活発 | 濃い肌色 | 興奮

# 🤼.name
source: people wrestling
ja: レスリングする人

# 🤼.keywords
source: combat | duel | grapple | people | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | リング内 | レスラー | レスリング | レスリングする人 | レスリング大会 | 取っ組み合い | 格闘

# 🤼🏻.name
source: people wrestling: light skin tone
ja: レスリングする人: 薄い肌色

# 🤼🏻.keywords
source: combat | duel | grapple | light skin tone | people | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | リング内 | レスラー | レスリング | レスリングする人 | レスリング大会 | 取っ組み合い | 格闘 | 薄い肌色

# 🤼🏼.name
source: people wrestling: medium-light skin tone
ja: レスリングする人: やや薄い肌色

# 🤼🏼.keywords
source: combat | duel | grapple | medium-light skin tone | people | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | やや薄い肌色 | リング内 | レスラー | レスリング | レスリングする人 | レスリング大会 | 取っ組み合い | 格闘

# 🤼🏽.name
source: people wrestling: medium skin tone
ja: レスリングする人: 中間の肌色

# 🤼🏽.keywords
source: combat | duel | grapple | medium skin tone | people | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | リング内 | レスラー | レスリング | レスリングする人 | レスリング大会 | 中間の肌色 | 取っ組み合い | 格闘

# 🤼🏾.name
source: people wrestling: medium-dark skin tone
ja: レスリングする人: やや濃い肌色

# 🤼🏾.keywords
source: combat | duel | grapple | medium-dark skin tone | people | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | やや濃い肌色 | リング内 | レスラー | レスリング | レスリングする人 | レスリング大会 | 取っ組み合い | 格闘

# 🤼🏿.name
source: people wrestling: dark skin tone
ja: レスリングする人: 濃い肌色

# 🤼🏿.keywords
source: combat | dark skin tone | duel | grapple | people | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | リング内 | レスラー | レスリング | レスリングする人 | レスリング大会 | 取っ組み合い | 格闘 | 濃い肌色

# 🤼‍♂️.name
source: men wrestling
ja: レスリングする男

# 🤼‍♂️.keywords
source: combat | duel | grapple | men | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | リング内 | レスリング | レスリングする男 | レスリングをする | レスリング大会 | 取っ組み合い | 格闘 | 男性

# 🤼🏻‍♂️.name
source: men wrestling: light skin tone
ja: レスリングする男: 薄い肌色

# 🤼🏻‍♂️.keywords
source: combat | duel | grapple | light skin tone | men | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | リング内 | レスリング | レスリングする男 | レスリングをする | レスリング大会 | 取っ組み合い | 格闘 | 男性 | 薄い肌色

# 🤼🏼‍♂️.name
source: men wrestling: medium-light skin tone
ja: レスリングする男: やや薄い肌色

# 🤼🏼‍♂️.keywords
source: combat | duel | grapple | medium-light skin tone | men | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | やや薄い肌色 | リング内 | レスリング | レスリングする男 | レスリングをする | レスリング大会 | 取っ組み合い | 格闘 | 男性

# 🤼🏽‍♂️.name
source: men wrestling: medium skin tone
ja: レスリングする男: 中間の肌色

# 🤼🏽‍♂️.keywords
source: combat | duel | grapple | medium skin tone | men | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | リング内 | レスリング | レスリングする男 | レスリングをする | レスリング大会 | 中間の肌色 | 取っ組み合い | 格闘 | 男性

# 🤼🏾‍♂️.name
source: men wrestling: medium-dark skin tone
ja: レスリングする男: やや濃い肌色

# 🤼🏾‍♂️.keywords
source: combat | duel | grapple | medium-dark skin tone | men | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | やや濃い肌色 | リング内 | レスリング | レスリングする男 | レスリングをする | レスリング大会 | 取っ組み合い | 格闘 | 男性

# 🤼🏿‍♂️.name
source: men wrestling: dark skin tone
ja: レスリングする男: 濃い肌色

# 🤼🏿‍♂️.keywords
source: combat | dark skin tone | duel | grapple | men | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | リング内 | レスリング | レスリングする男 | レスリングをする | レスリング大会 | 取っ組み合い | 格闘 | 濃い肌色 | 男性

# 🤼‍♀️.name
source: women wrestling
ja: レスリングする女

# 🤼‍♀️.keywords
source: combat | duel | grapple | ring | tournament | women | wrestle | wrestling
ja: スポーツ | デュエル | リング内 | レスリング | レスリングする女 | レスリングをする | レスリング大会 | 取っ組み合い | 女性 | 格闘

# 🤼🏻‍♀️.name
source: women wrestling: light skin tone
ja: レスリングする女: 薄い肌色

# 🤼🏻‍♀️.keywords
source: combat | duel | grapple | light skin tone | ring | tournament | women | wrestle | wrestling
ja: スポーツ | デュエル | リング内 | レスリング | レスリングする女 | レスリングをする | レスリング大会 | 取っ組み合い | 女性 | 格闘 | 薄い肌色

# 🤼🏼‍♀️.name
source: women wrestling: medium-light skin tone
ja: レスリングする女: やや薄い肌色

# 🤼🏼‍♀️.keywords
source: combat | duel | grapple | medium-light skin tone | ring | tournament | women | wrestle | wrestling
ja: スポーツ | デュエル | やや薄い肌色 | リング内 | レスリング | レスリングする女 | レスリングをする | レスリング大会 | 取っ組み合い | 女性 | 格闘

# 🤼🏽‍♀️.name
source: women wrestling: medium skin tone
ja: レスリングする女: 中間の肌色

# 🤼🏽‍♀️.keywords
source: combat | duel | grapple | medium skin tone | ring | tournament | women | wrestle | wrestling
ja: スポーツ | デュエル | リング内 | レスリング | レスリングする女 | レスリングをする | レスリング大会 | 中間の肌色 | 取っ組み合い | 女性 | 格闘

# 🤼🏾‍♀️.name
source: women wrestling: medium-dark skin tone
ja: レスリングする女: やや濃い肌色

# 🤼🏾‍♀️.keywords
source: combat | duel | grapple | medium-dark skin tone | ring | tournament | women | wrestle | wrestling
ja: スポーツ | デュエル | やや濃い肌色 | リング内 | レスリング | レスリングする女 | レスリングをする | レスリング大会 | 取っ組み合い | 女性 | 格闘

# 🤼🏿‍♀️.name
source: women wrestling: dark skin tone
ja: レスリングする女: 濃い肌色

# 🤼🏿‍♀️.keywords
source: combat | dark skin tone | duel | grapple | ring | tournament | women | wrestle | wrestling
ja: スポーツ | デュエル | リング内 | レスリング | レスリングする女 | レスリングをする | レスリング大会 | 取っ組み合い | 女性 | 格闘 | 濃い肌色

# 🧑🏻‍🫯‍🧑🏼.name
source: people wrestling: light skin tone, medium-light skin tone
ja: レスリングする人: 薄い肌色 やや薄い肌色

# 🧑🏻‍🫯‍🧑🏼.keywords
source: combat | duel | grapple | light skin tone | medium-light skin tone | people | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | やや薄い肌色 | リング内 | レスラー | レスリング | レスリングする人 | レスリング大会 | 取っ組み合い | 格闘 | 薄い肌色

# 🧑🏻‍🫯‍🧑🏽.name
source: people wrestling: light skin tone, medium skin tone
ja: レスリングする人: 薄い肌色 中間の肌色

# 🧑🏻‍🫯‍🧑🏽.keywords
source: combat | duel | grapple | light skin tone | medium skin tone | people | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | リング内 | レスラー | レスリング | レスリングする人 | レスリング大会 | 中間の肌色 | 取っ組み合い | 格闘 | 薄い肌色

# 🧑🏻‍🫯‍🧑🏾.name
source: people wrestling: light skin tone, medium-dark skin tone
ja: レスリングする人: 薄い肌色 やや濃い肌色

# 🧑🏻‍🫯‍🧑🏾.keywords
source: combat | duel | grapple | light skin tone | medium-dark skin tone | people | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | やや濃い肌色 | リング内 | レスラー | レスリング | レスリングする人 | レスリング大会 | 取っ組み合い | 格闘 | 薄い肌色

# 🧑🏻‍🫯‍🧑🏿.name
source: people wrestling: light skin tone, dark skin tone
ja: レスリングする人: 薄い肌色 濃い肌色

# 🧑🏻‍🫯‍🧑🏿.keywords
source: combat | dark skin tone | duel | grapple | light skin tone | people | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | リング内 | レスラー | レスリング | レスリングする人 | レスリング大会 | 取っ組み合い | 格闘 | 濃い肌色 | 薄い肌色

# 🧑🏼‍🫯‍🧑🏻.name
source: people wrestling: medium-light skin tone, light skin tone
ja: レスリングする人: やや薄い肌色 薄い肌色

# 🧑🏼‍🫯‍🧑🏻.keywords
source: combat | duel | grapple | light skin tone | medium-light skin tone | people | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | やや薄い肌色 | リング内 | レスラー | レスリング | レスリングする人 | レスリング大会 | 取っ組み合い | 格闘 | 薄い肌色

# 🧑🏼‍🫯‍🧑🏽.name
source: people wrestling: medium-light skin tone, medium skin tone
ja: レスリングする人: やや薄い肌色 中間の肌色

# 🧑🏼‍🫯‍🧑🏽.keywords
source: combat | duel | grapple | medium skin tone | medium-light skin tone | people | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | やや薄い肌色 | リング内 | レスラー | レスリング | レスリングする人 | レスリング大会 | 中間の肌色 | 取っ組み合い | 格闘

# 🧑🏼‍🫯‍🧑🏾.name
source: people wrestling: medium-light skin tone, medium-dark skin tone
ja: レスリングする人: やや薄い肌色 やや濃い肌色

# 🧑🏼‍🫯‍🧑🏾.keywords
source: combat | duel | grapple | medium-dark skin tone | medium-light skin tone | people | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | やや濃い肌色 | やや薄い肌色 | リング内 | レスラー | レスリング | レスリングする人 | レスリング大会 | 取っ組み合い | 格闘

# 🧑🏼‍🫯‍🧑🏿.name
source: people wrestling: medium-light skin tone, dark skin tone
ja: レスリングする人: やや薄い肌色 濃い肌色

# 🧑🏼‍🫯‍🧑🏿.keywords
source: combat | dark skin tone | duel | grapple | medium-light skin tone | people | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | やや薄い肌色 | リング内 | レスラー | レスリング | レスリングする人 | レスリング大会 | 取っ組み合い | 格闘 | 濃い肌色

# 🧑🏽‍🫯‍🧑🏻.name
source: people wrestling: medium skin tone, light skin tone
ja: レスリングする人: 中間の肌色 薄い肌色

# 🧑🏽‍🫯‍🧑🏻.keywords
source: combat | duel | grapple | light skin tone | medium skin tone | people | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | リング内 | レスラー | レスリング | レスリングする人 | レスリング大会 | 中間の肌色 | 取っ組み合い | 格闘 | 薄い肌色

# 🧑🏽‍🫯‍🧑🏼.name
source: people wrestling: medium skin tone, medium-light skin tone
ja: レスリングする人: 中間の肌色 やや薄い肌色

# 🧑🏽‍🫯‍🧑🏼.keywords
source: combat | duel | grapple | medium skin tone | medium-light skin tone | people | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | やや薄い肌色 | リング内 | レスラー | レスリング | レスリングする人 | レスリング大会 | 中間の肌色 | 取っ組み合い | 格闘

# 🧑🏽‍🫯‍🧑🏾.name
source: people wrestling: medium skin tone, medium-dark skin tone
ja: レスリングする人: 中間の肌色 やや濃い肌色

# 🧑🏽‍🫯‍🧑🏾.keywords
source: combat | duel | grapple | medium skin tone | medium-dark skin tone | people | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | やや濃い肌色 | リング内 | レスラー | レスリング | レスリングする人 | レスリング大会 | 中間の肌色 | 取っ組み合い | 格闘

# 🧑🏽‍🫯‍🧑🏿.name
source: people wrestling: medium skin tone, dark skin tone
ja: レスリングする人: 中間の肌色 濃い肌色

# 🧑🏽‍🫯‍🧑🏿.keywords
source: combat | dark skin tone | duel | grapple | medium skin tone | people | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | リング内 | レスラー | レスリング | レスリングする人 | レスリング大会 | 中間の肌色 | 取っ組み合い | 格闘 | 濃い肌色

# 🧑🏾‍🫯‍🧑🏻.name
source: people wrestling: medium-dark skin tone, light skin tone
ja: レスリングする人: やや濃い肌色 薄い肌色

# 🧑🏾‍🫯‍🧑🏻.keywords
source: combat | duel | grapple | light skin tone | medium-dark skin tone | people | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | やや濃い肌色 | リング内 | レスラー | レスリング | レスリングする人 | レスリング大会 | 取っ組み合い | 格闘 | 薄い肌色

# 🧑🏾‍🫯‍🧑🏼.name
source: people wrestling: medium-dark skin tone, medium-light skin tone
ja: レスリングする人: やや濃い肌色 やや薄い肌色

# 🧑🏾‍🫯‍🧑🏼.keywords
source: combat | duel | grapple | medium-dark skin tone | medium-light skin tone | people | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | やや濃い肌色 | やや薄い肌色 | リング内 | レスラー | レスリング | レスリングする人 | レスリング大会 | 取っ組み合い | 格闘

# 🧑🏾‍🫯‍🧑🏽.name
source: people wrestling: medium-dark skin tone, medium skin tone
ja: レスリングする人: やや濃い肌色 中間の肌色

# 🧑🏾‍🫯‍🧑🏽.keywords
source: combat | duel | grapple | medium skin tone | medium-dark skin tone | people | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | やや濃い肌色 | リング内 | レスラー | レスリング | レスリングする人 | レスリング大会 | 中間の肌色 | 取っ組み合い | 格闘

# 🧑🏾‍🫯‍🧑🏿.name
source: people wrestling: medium-dark skin tone, dark skin tone
ja: レスリングする人: やや濃い肌色 濃い肌色

# 🧑🏾‍🫯‍🧑🏿.keywords
source: combat | dark skin tone | duel | grapple | medium-dark skin tone | people | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | やや濃い肌色 | リング内 | レスラー | レスリング | レスリングする人 | レスリング大会 | 取っ組み合い | 格闘 | 濃い肌色

# 🧑🏿‍🫯‍🧑🏻.name
source: people wrestling: dark skin tone, light skin tone
ja: レスリングする人: 濃い肌色 薄い肌色

# 🧑🏿‍🫯‍🧑🏻.keywords
source: combat | dark skin tone | duel | grapple | light skin tone | people | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | リング内 | レスラー | レスリング | レスリングする人 | レスリング大会 | 取っ組み合い | 格闘 | 濃い肌色 | 薄い肌色

# 🧑🏿‍🫯‍🧑🏼.name
source: people wrestling: dark skin tone, medium-light skin tone
ja: レスリングする人: 濃い肌色 やや薄い肌色

# 🧑🏿‍🫯‍🧑🏼.keywords
source: combat | dark skin tone | duel | grapple | medium-light skin tone | people | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | やや薄い肌色 | リング内 | レスラー | レスリング | レスリングする人 | レスリング大会 | 取っ組み合い | 格闘 | 濃い肌色

# 🧑🏿‍🫯‍🧑🏽.name
source: people wrestling: dark skin tone, medium skin tone
ja: レスリングする人: 濃い肌色 中間の肌色

# 🧑🏿‍🫯‍🧑🏽.keywords
source: combat | dark skin tone | duel | grapple | medium skin tone | people | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | リング内 | レスラー | レスリング | レスリングする人 | レスリング大会 | 中間の肌色 | 取っ組み合い | 格闘 | 濃い肌色

# 🧑🏿‍🫯‍🧑🏾.name
source: people wrestling: dark skin tone, medium-dark skin tone
ja: レスリングする人: 濃い肌色 やや濃い肌色

# 🧑🏿‍🫯‍🧑🏾.keywords
source: combat | dark skin tone | duel | grapple | medium-dark skin tone | people | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | やや濃い肌色 | リング内 | レスラー | レスリング | レスリングする人 | レスリング大会 | 取っ組み合い | 格闘 | 濃い肌色

# 👨🏻‍🫯‍👨🏼.name
source: men wrestling: light skin tone, medium-light skin tone
ja: レスリングする男: 薄い肌色 やや薄い肌色

# 👨🏻‍🫯‍👨🏼.keywords
source: combat | duel | grapple | light skin tone | medium-light skin tone | men | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | やや薄い肌色 | リング内 | レスリング | レスリングする男 | レスリングをする | レスリング大会 | 取っ組み合い | 格闘 | 男性 | 薄い肌色

# 👨🏻‍🫯‍👨🏽.name
source: men wrestling: light skin tone, medium skin tone
ja: レスリングする男: 薄い肌色 中間の肌色

# 👨🏻‍🫯‍👨🏽.keywords
source: combat | duel | grapple | light skin tone | medium skin tone | men | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | リング内 | レスリング | レスリングする男 | レスリングをする | レスリング大会 | 中間の肌色 | 取っ組み合い | 格闘 | 男性 | 薄い肌色

# 👨🏻‍🫯‍👨🏾.name
source: men wrestling: light skin tone, medium-dark skin tone
ja: レスリングする男: 薄い肌色 やや濃い肌色

# 👨🏻‍🫯‍👨🏾.keywords
source: combat | duel | grapple | light skin tone | medium-dark skin tone | men | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | やや濃い肌色 | リング内 | レスリング | レスリングする男 | レスリングをする | レスリング大会 | 取っ組み合い | 格闘 | 男性 | 薄い肌色

# 👨🏻‍🫯‍👨🏿.name
source: men wrestling: light skin tone, dark skin tone
ja: レスリングする男: 薄い肌色 濃い肌色

# 👨🏻‍🫯‍👨🏿.keywords
source: combat | dark skin tone | duel | grapple | light skin tone | men | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | リング内 | レスリング | レスリングする男 | レスリングをする | レスリング大会 | 取っ組み合い | 格闘 | 濃い肌色 | 男性 | 薄い肌色

# 👨🏼‍🫯‍👨🏻.name
source: men wrestling: medium-light skin tone, light skin tone
ja: レスリングする男: やや薄い肌色 薄い肌色

# 👨🏼‍🫯‍👨🏻.keywords
source: combat | duel | grapple | light skin tone | medium-light skin tone | men | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | やや薄い肌色 | リング内 | レスリング | レスリングする男 | レスリングをする | レスリング大会 | 取っ組み合い | 格闘 | 男性 | 薄い肌色

# 👨🏼‍🫯‍👨🏽.name
source: men wrestling: medium-light skin tone, medium skin tone
ja: レスリングする男: やや薄い肌色 中間の肌色

# 👨🏼‍🫯‍👨🏽.keywords
source: combat | duel | grapple | medium skin tone | medium-light skin tone | men | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | やや薄い肌色 | リング内 | レスリング | レスリングする男 | レスリングをする | レスリング大会 | 中間の肌色 | 取っ組み合い | 格闘 | 男性

# 👨🏼‍🫯‍👨🏾.name
source: men wrestling: medium-light skin tone, medium-dark skin tone
ja: レスリングする男: やや薄い肌色 やや濃い肌色

# 👨🏼‍🫯‍👨🏾.keywords
source: combat | duel | grapple | medium-dark skin tone | medium-light skin tone | men | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | やや濃い肌色 | やや薄い肌色 | リング内 | レスリング | レスリングする男 | レスリングをする | レスリング大会 | 取っ組み合い | 格闘 | 男性

# 👨🏼‍🫯‍👨🏿.name
source: men wrestling: medium-light skin tone, dark skin tone
ja: レスリングする男: やや薄い肌色 濃い肌色

# 👨🏼‍🫯‍👨🏿.keywords
source: combat | dark skin tone | duel | grapple | medium-light skin tone | men | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | やや薄い肌色 | リング内 | レスリング | レスリングする男 | レスリングをする | レスリング大会 | 取っ組み合い | 格闘 | 濃い肌色 | 男性

# 👨🏽‍🫯‍👨🏻.name
source: men wrestling: medium skin tone, light skin tone
ja: レスリングする男: 中間の肌色 薄い肌色

# 👨🏽‍🫯‍👨🏻.keywords
source: combat | duel | grapple | light skin tone | medium skin tone | men | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | リング内 | レスリング | レスリングする男 | レスリングをする | レスリング大会 | 中間の肌色 | 取っ組み合い | 格闘 | 男性 | 薄い肌色

# 👨🏽‍🫯‍👨🏼.name
source: men wrestling: medium skin tone, medium-light skin tone
ja: レスリングする男: 中間の肌色 やや薄い肌色

# 👨🏽‍🫯‍👨🏼.keywords
source: combat | duel | grapple | medium skin tone | medium-light skin tone | men | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | やや薄い肌色 | リング内 | レスリング | レスリングする男 | レスリングをする | レスリング大会 | 中間の肌色 | 取っ組み合い | 格闘 | 男性

# 👨🏽‍🫯‍👨🏾.name
source: men wrestling: medium skin tone, medium-dark skin tone
ja: レスリングする男: 中間の肌色 やや濃い肌色

# 👨🏽‍🫯‍👨🏾.keywords
source: combat | duel | grapple | medium skin tone | medium-dark skin tone | men | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | やや濃い肌色 | リング内 | レスリング | レスリングする男 | レスリングをする | レスリング大会 | 中間の肌色 | 取っ組み合い | 格闘 | 男性

# 👨🏽‍🫯‍👨🏿.name
source: men wrestling: medium skin tone, dark skin tone
ja: レスリングする男: 中間の肌色 濃い肌色

# 👨🏽‍🫯‍👨🏿.keywords
source: combat | dark skin tone | duel | grapple | medium skin tone | men | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | リング内 | レスリング | レスリングする男 | レスリングをする | レスリング大会 | 中間の肌色 | 取っ組み合い | 格闘 | 濃い肌色 | 男性

# 👨🏾‍🫯‍👨🏻.name
source: men wrestling: medium-dark skin tone, light skin tone
ja: レスリングする男: やや濃い肌色 薄い肌色

# 👨🏾‍🫯‍👨🏻.keywords
source: combat | duel | grapple | light skin tone | medium-dark skin tone | men | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | やや濃い肌色 | リング内 | レスリング | レスリングする男 | レスリングをする | レスリング大会 | 取っ組み合い | 格闘 | 男性 | 薄い肌色

# 👨🏾‍🫯‍👨🏼.name
source: men wrestling: medium-dark skin tone, medium-light skin tone
ja: レスリングする男: やや濃い肌色 やや薄い肌色

# 👨🏾‍🫯‍👨🏼.keywords
source: combat | duel | grapple | medium-dark skin tone | medium-light skin tone | men | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | やや濃い肌色 | やや薄い肌色 | リング内 | レスリング | レスリングする男 | レスリングをする | レスリング大会 | 取っ組み合い | 格闘 | 男性

# 👨🏾‍🫯‍👨🏽.name
source: men wrestling: medium-dark skin tone, medium skin tone
ja: レスリングする男: やや濃い肌色 中間の肌色

# 👨🏾‍🫯‍👨🏽.keywords
source: combat | duel | grapple | medium skin tone | medium-dark skin tone | men | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | やや濃い肌色 | リング内 | レスリング | レスリングする男 | レスリングをする | レスリング大会 | 中間の肌色 | 取っ組み合い | 格闘 | 男性

# 👨🏾‍🫯‍👨🏿.name
source: men wrestling: medium-dark skin tone, dark skin tone
ja: レスリングする男: やや濃い肌色 濃い肌色

# 👨🏾‍🫯‍👨🏿.keywords
source: combat | dark skin tone | duel | grapple | medium-dark skin tone | men | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | やや濃い肌色 | リング内 | レスリング | レスリングする男 | レスリングをする | レスリング大会 | 取っ組み合い | 格闘 | 濃い肌色 | 男性

# 👨🏿‍🫯‍👨🏻.name
source: men wrestling: dark skin tone, light skin tone
ja: レスリングする男: 濃い肌色 薄い肌色

# 👨🏿‍🫯‍👨🏻.keywords
source: combat | dark skin tone | duel | grapple | light skin tone | men | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | リング内 | レスリング | レスリングする男 | レスリングをする | レスリング大会 | 取っ組み合い | 格闘 | 濃い肌色 | 男性 | 薄い肌色

# 👨🏿‍🫯‍👨🏼.name
source: men wrestling: dark skin tone, medium-light skin tone
ja: レスリングする男: 濃い肌色 やや薄い肌色

# 👨🏿‍🫯‍👨🏼.keywords
source: combat | dark skin tone | duel | grapple | medium-light skin tone | men | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | やや薄い肌色 | リング内 | レスリング | レスリングする男 | レスリングをする | レスリング大会 | 取っ組み合い | 格闘 | 濃い肌色 | 男性

# 👨🏿‍🫯‍👨🏽.name
source: men wrestling: dark skin tone, medium skin tone
ja: レスリングする男: 濃い肌色 中間の肌色

# 👨🏿‍🫯‍👨🏽.keywords
source: combat | dark skin tone | duel | grapple | medium skin tone | men | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | リング内 | レスリング | レスリングする男 | レスリングをする | レスリング大会 | 中間の肌色 | 取っ組み合い | 格闘 | 濃い肌色 | 男性

# 👨🏿‍🫯‍👨🏾.name
source: men wrestling: dark skin tone, medium-dark skin tone
ja: レスリングする男: 濃い肌色 やや濃い肌色

# 👨🏿‍🫯‍👨🏾.keywords
source: combat | dark skin tone | duel | grapple | medium-dark skin tone | men | ring | tournament | wrestle | wrestling
ja: スポーツ | デュエル | やや濃い肌色 | リング内 | レスリング | レスリングする男 | レスリングをする | レスリング大会 | 取っ組み合い | 格闘 | 濃い肌色 | 男性

# 👩🏻‍🫯‍👩🏼.name
source: women wrestling: light skin tone, medium-light skin tone
ja: レスリングする女: 薄い肌色 やや薄い肌色

# 👩🏻‍🫯‍👩🏼.keywords
source: combat | duel | grapple | light skin tone | medium-light skin tone | ring | tournament | women | wrestle | wrestling
ja: スポーツ | デュエル | やや薄い肌色 | リング内 | レスリング | レスリングする女 | レスリングをする | レスリング大会 | 取っ組み合い | 女性 | 格闘 | 薄い肌色

# 👩🏻‍🫯‍👩🏽.name
source: women wrestling: light skin tone, medium skin tone
ja: レスリングする女: 薄い肌色 中間の肌色

# 👩🏻‍🫯‍👩🏽.keywords
source: combat | duel | grapple | light skin tone | medium skin tone | ring | tournament | women | wrestle | wrestling
ja: スポーツ | デュエル | リング内 | レスリング | レスリングする女 | レスリングをする | レスリング大会 | 中間の肌色 | 取っ組み合い | 女性 | 格闘 | 薄い肌色

# 👩🏻‍🫯‍👩🏾.name
source: women wrestling: light skin tone, medium-dark skin tone
ja: レスリングする女: 薄い肌色 やや濃い肌色

# 👩🏻‍🫯‍👩🏾.keywords
source: combat | duel | grapple | light skin tone | medium-dark skin tone | ring | tournament | women | wrestle | wrestling
ja: スポーツ | デュエル | やや濃い肌色 | リング内 | レスリング | レスリングする女 | レスリングをする | レスリング大会 | 取っ組み合い | 女性 | 格闘 | 薄い肌色

# 👩🏻‍🫯‍👩🏿.name
source: women wrestling: light skin tone, dark skin tone
ja: レスリングする女: 薄い肌色 濃い肌色

# 👩🏻‍🫯‍👩🏿.keywords
source: combat | dark skin tone | duel | grapple | light skin tone | ring | tournament | women | wrestle | wrestling
ja: スポーツ | デュエル | リング内 | レスリング | レスリングする女 | レスリングをする | レスリング大会 | 取っ組み合い | 女性 | 格闘 | 濃い肌色 | 薄い肌色

# 👩🏼‍🫯‍👩🏻.name
source: women wrestling: medium-light skin tone, light skin tone
ja: レスリングする女: やや薄い肌色 薄い肌色

# 👩🏼‍🫯‍👩🏻.keywords
source: combat | duel | grapple | light skin tone | medium-light skin tone | ring | tournament | women | wrestle | wrestling
ja: スポーツ | デュエル | やや薄い肌色 | リング内 | レスリング | レスリングする女 | レスリングをする | レスリング大会 | 取っ組み合い | 女性 | 格闘 | 薄い肌色

# 👩🏼‍🫯‍👩🏽.name
source: women wrestling: medium-light skin tone, medium skin tone
ja: レスリングする女: やや薄い肌色 中間の肌色

# 👩🏼‍🫯‍👩🏽.keywords
source: combat | duel | grapple | medium skin tone | medium-light skin tone | ring | tournament | women | wrestle | wrestling
ja: スポーツ | デュエル | やや薄い肌色 | リング内 | レスリング | レスリングする女 | レスリングをする | レスリング大会 | 中間の肌色 | 取っ組み合い | 女性 | 格闘

# 👩🏼‍🫯‍👩🏾.name
source: women wrestling: medium-light skin tone, medium-dark skin tone
ja: レスリングする女: やや薄い肌色 やや濃い肌色

# 👩🏼‍🫯‍👩🏾.keywords
source: combat | duel | grapple | medium-dark skin tone | medium-light skin tone | ring | tournament | women | wrestle | wrestling
ja: スポーツ | デュエル | やや濃い肌色 | やや薄い肌色 | リング内 | レスリング | レスリングする女 | レスリングをする | レスリング大会 | 取っ組み合い | 女性 | 格闘

# 👩🏼‍🫯‍👩🏿.name
source: women wrestling: medium-light skin tone, dark skin tone
ja: レスリングする女: やや薄い肌色 濃い肌色

# 👩🏼‍🫯‍👩🏿.keywords
source: combat | dark skin tone | duel | grapple | medium-light skin tone | ring | tournament | women | wrestle | wrestling
ja: スポーツ | デュエル | やや薄い肌色 | リング内 | レスリング | レスリングする女 | レスリングをする | レスリング大会 | 取っ組み合い | 女性 | 格闘 | 濃い肌色

# 👩🏽‍🫯‍👩🏻.name
source: women wrestling: medium skin tone, light skin tone
ja: レスリングする女: 中間の肌色 薄い肌色

# 👩🏽‍🫯‍👩🏻.keywords
source: combat | duel | grapple | light skin tone | medium skin tone | ring | tournament | women | wrestle | wrestling
ja: スポーツ | デュエル | リング内 | レスリング | レスリングする女 | レスリングをする | レスリング大会 | 中間の肌色 | 取っ組み合い | 女性 | 格闘 | 薄い肌色

# 👩🏽‍🫯‍👩🏼.name
source: women wrestling: medium skin tone, medium-light skin tone
ja: レスリングする女: 中間の肌色 やや薄い肌色

# 👩🏽‍🫯‍👩🏼.keywords
source: combat | duel | grapple | medium skin tone | medium-light skin tone | ring | tournament | women | wrestle | wrestling
ja: スポーツ | デュエル | やや薄い肌色 | リング内 | レスリング | レスリングする女 | レスリングをする | レスリング大会 | 中間の肌色 | 取っ組み合い | 女性 | 格闘

# 👩🏽‍🫯‍👩🏾.name
source: women wrestling: medium skin tone, medium-dark skin tone
ja: レスリングする女: 中間の肌色 やや濃い肌色

# 👩🏽‍🫯‍👩🏾.keywords
source: combat | duel | grapple | medium skin tone | medium-dark skin tone | ring | tournament | women | wrestle | wrestling
ja: スポーツ | デュエル | やや濃い肌色 | リング内 | レスリング | レスリングする女 | レスリングをする | レスリング大会 | 中間の肌色 | 取っ組み合い | 女性 | 格闘

# 👩🏽‍🫯‍👩🏿.name
source: women wrestling: medium skin tone, dark skin tone
ja: レスリングする女: 中間の肌色 濃い肌色

# 👩🏽‍🫯‍👩🏿.keywords
source: combat | dark skin tone | duel | grapple | medium skin tone | ring | tournament | women | wrestle | wrestling
ja: スポーツ | デュエル | リング内 | レスリング | レスリングする女 | レスリングをする | レスリング大会 | 中間の肌色 | 取っ組み合い | 女性 | 格闘 | 濃い肌色

# 👩🏾‍🫯‍👩🏻.name
source: women wrestling: medium-dark skin tone, light skin tone
ja: レスリングする女: やや濃い肌色 薄い肌色

# 👩🏾‍🫯‍👩🏻.keywords
source: combat | duel | grapple | light skin tone | medium-dark skin tone | ring | tournament | women | wrestle | wrestling
ja: スポーツ | デュエル | やや濃い肌色 | リング内 | レスリング | レスリングする女 | レスリングをする | レスリング大会 | 取っ組み合い | 女性 | 格闘 | 薄い肌色
