Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/people.po
Languages: ja

# 🧒🏼.name
source: child: medium-light skin tone
ja: 子供: やや薄い肌色

# 🧒🏼.keywords
source: bright-eyed | child | grandchild | kid | medium-light skin tone | young | younger
ja: キッズ | やや薄い肌色 | 中性的 | 子ども | 子供 | 顔

# 🧒🏽.name
source: child: medium skin tone
ja: 子供: 中間の肌色

# 🧒🏽.keywords
source: bright-eyed | child | grandchild | kid | medium skin tone | young | younger
ja: キッズ | 中性的 | 中間の肌色 | 子ども | 子供 | 顔

# 🧒🏾.name
source: child: medium-dark skin tone
ja: 子供: やや濃い肌色

# 🧒🏾.keywords
source: bright-eyed | child | grandchild | kid | medium-dark skin tone | young | younger
ja: キッズ | やや濃い肌色 | 中性的 | 子ども | 子供 | 顔

# 🧒🏿.name
source: child: dark skin tone
ja: 子供: 濃い肌色

# 🧒🏿.keywords
source: bright-eyed | child | dark skin tone | grandchild | kid | young | younger
ja: キッズ | 中性的 | 子ども | 子供 | 濃い肌色 | 顔

# 👦.name
source: boy
ja: 男の子

# 👦.keywords
source: boy | bright-eyed | child | grandson | kid | son | young | younger
ja: 子供 | 少年 | 男の子 | 顔

# 👦🏻.name
source: boy: light skin tone
ja: 男の子: 薄い肌色

# 👦🏻.keywords
source: boy | bright-eyed | child | grandson | kid | light skin tone | son | young | younger
ja: 子供 | 少年 | 男の子 | 薄い肌色 | 顔

# 👦🏼.name
source: boy: medium-light skin tone
ja: 男の子: やや薄い肌色

# 👦🏼.keywords
source: boy | bright-eyed | child | grandson | kid | medium-light skin tone | son | young | younger
ja: やや薄い肌色 | 子供 | 少年 | 男の子 | 顔

# 👦🏽.name
source: boy: medium skin tone
ja: 男の子: 中間の肌色

# 👦🏽.keywords
source: boy | bright-eyed | child | grandson | kid | medium skin tone | son | young | younger
ja: 中間の肌色 | 子供 | 少年 | 男の子 | 顔

# 👦🏾.name
source: boy: medium-dark skin tone
ja: 男の子: やや濃い肌色

# 👦🏾.keywords
source: boy | bright-eyed | child | grandson | kid | medium-dark skin tone | son | young | younger
ja: やや濃い肌色 | 子供 | 少年 | 男の子 | 顔

# 👦🏿.name
source: boy: dark skin tone
ja: 男の子: 濃い肌色

# 👦🏿.keywords
source: boy | bright-eyed | child | dark skin tone | grandson | kid | son | young | younger
ja: 子供 | 少年 | 濃い肌色 | 男の子 | 顔

# 👧.name
source: girl
ja: 女の子

# 👧.keywords
source: bright-eyed | child | daughter | girl | granddaughter | kid | Virgo | young | younger | zodiac
ja: おさげ | 女 | 女の子 | 娘 | 子供 | 少女 | 顔

# 👧🏻.name
source: girl: light skin tone
ja: 女の子: 薄い肌色

# 👧🏻.keywords
source: bright-eyed | child | daughter | girl | granddaughter | kid | light skin tone | Virgo | young | younger | zodiac
ja: おさげ | 女 | 女の子 | 娘 | 子供 | 少女 | 薄い肌色 | 顔

# 👧🏼.name
source: girl: medium-light skin tone
ja: 女の子: やや薄い肌色

# 👧🏼.keywords
source: bright-eyed | child | daughter | girl | granddaughter | kid | medium-light skin tone | Virgo | young | younger | zodiac
ja: おさげ | やや薄い肌色 | 女 | 女の子 | 娘 | 子供 | 少女 | 顔

# 👧🏽.name
source: girl: medium skin tone
ja: 女の子: 中間の肌色

# 👧🏽.keywords
source: bright-eyed | child | daughter | girl | granddaughter | kid | medium skin tone | Virgo | young | younger | zodiac
ja: おさげ | 中間の肌色 | 女 | 女の子 | 娘 | 子供 | 少女 | 顔

# 👧🏾.name
source: girl: medium-dark skin tone
ja: 女の子: やや濃い肌色

# 👧🏾.keywords
source: bright-eyed | child | daughter | girl | granddaughter | kid | medium-dark skin tone | Virgo | young | younger | zodiac
ja: おさげ | やや濃い肌色 | 女 | 女の子 | 娘 | 子供 | 少女 | 顔

# 👧🏿.name
source: girl: dark skin tone
ja: 女の子: 濃い肌色

# 👧🏿.keywords
source: bright-eyed | child | dark skin tone | daughter | girl | granddaughter | kid | Virgo | young | younger | zodiac
ja: おさげ | 女 | 女の子 | 娘 | 子供 | 少女 | 濃い肌色 | 顔

# 🧑.name
source: person
ja: 大人

# 🧑.keywords
source: adult | person
ja: 中性的 | 大人 | 成人 | 顔

# 🧑🏻.name
source: person: light skin tone
ja: 大人: 薄い肌色

# 🧑🏻.keywords
source: adult | light skin tone | person
ja: 中性的 | 大人 | 成人 | 薄い肌色 | 顔

# 🧑🏼.name
source: person: medium-light skin tone
ja: 大人: やや薄い肌色

# 🧑🏼.keywords
source: adult | medium-light skin tone | person
ja: やや薄い肌色 | 中性的 | 大人 | 成人 | 顔

# 🧑🏽.name
source: person: medium skin tone
ja: 大人: 中間の肌色

# 🧑🏽.keywords
source: adult | medium skin tone | person
ja: 中性的 | 中間の肌色 | 大人 | 成人 | 顔

# 🧑🏾.name
source: person: medium-dark skin tone
ja: 大人: やや濃い肌色

# 🧑🏾.keywords
source: adult | medium-dark skin tone | person
ja: やや濃い肌色 | 中性的 | 大人 | 成人 | 顔

# 🧑🏿.name
source: person: dark skin tone
ja: 大人: 濃い肌色

# 🧑🏿.keywords
source: adult | dark skin tone | person
ja: 中性的 | 大人 | 成人 | 濃い肌色 | 顔

# 👱.name
source: person: blond hair
ja: 金髪の人

# 👱.keywords
source: blond | blond-haired | human | person
ja: ブロンド | 人 | 人間 | 金髪 | 金髪の人 | 顔

# 👱🏻.name
source: person: light skin tone, blond hair
ja: 金髪の人: 薄い肌色

# 👱🏻.keywords
source: blond | blond hair | blond-haired | human | light skin tone | person
ja: ブロンド | 人 | 人間 | 薄い肌色 | 金髪 | 金髪の人 | 顔

# 👱🏼.name
source: person: medium-light skin tone, blond hair
ja: 金髪の人: やや薄い肌色

# 👱🏼.keywords
source: blond | blond hair | blond-haired | human | medium-light skin tone | person
ja: ブロンド | やや薄い肌色 | 人 | 人間 | 金髪 | 金髪の人 | 顔

# 👱🏽.name
source: person: medium skin tone, blond hair
ja: 金髪の人: 中間の肌色

# 👱🏽.keywords
source: blond | blond hair | blond-haired | human | medium skin tone | person
ja: ブロンド | 中間の肌色 | 人 | 人間 | 金髪 | 金髪の人 | 顔

# 👱🏾.name
source: person: medium-dark skin tone, blond hair
ja: 金髪の人: やや濃い肌色

# 👱🏾.keywords
source: blond | blond hair | blond-haired | human | medium-dark skin tone | person
ja: ブロンド | やや濃い肌色 | 人 | 人間 | 金髪 | 金髪の人 | 顔

# 👱🏿.name
source: person: dark skin tone, blond hair
ja: 金髪の人: 濃い肌色

# 👱🏿.keywords
source: blond | blond hair | blond-haired | dark skin tone | human | person
ja: ブロンド | 人 | 人間 | 濃い肌色 | 金髪 | 金髪の人 | 顔

# 👨.name
source: man
ja: 男性

# 👨.keywords
source: adult | bro | man
ja: 大人 | 男 | 男性 | 顔

# 👨🏻.name
source: man: light skin tone
ja: 男性: 薄い肌色

# 👨🏻.keywords
source: adult | bro | light skin tone | man
ja: 大人 | 男 | 男性 | 薄い肌色 | 顔

# 👨🏼.name
source: man: medium-light skin tone
ja: 男性: やや薄い肌色

# 👨🏼.keywords
source: adult | bro | man | medium-light skin tone
ja: やや薄い肌色 | 大人 | 男 | 男性 | 顔

# 👨🏽.name
source: man: medium skin tone
ja: 男性: 中間の肌色

# 👨🏽.keywords
source: adult | bro | man | medium skin tone
ja: 中間の肌色 | 大人 | 男 | 男性 | 顔

# 👨🏾.name
source: man: medium-dark skin tone
ja: 男性: やや濃い肌色

# 👨🏾.keywords
source: adult | bro | man | medium-dark skin tone
ja: やや濃い肌色 | 大人 | 男 | 男性 | 顔

# 👨🏿.name
source: man: dark skin tone
ja: 男性: 濃い肌色

# 👨🏿.keywords
source: adult | bro | dark skin tone | man
ja: 大人 | 濃い肌色 | 男 | 男性 | 顔

# 🧔.name
source: person: beard
ja: あごひげの人

# 🧔.keywords
source: beard | bearded | person | whiskers
ja: あごひげ | あごひげの人 | ひげ | 人 | 顔

# 🧔🏻.name
source: person: light skin tone, beard
ja: あごひげの人: 薄い肌色

# 🧔🏻.keywords
source: beard | bearded | light skin tone | person | whiskers
ja: あごひげ | あごひげの人 | ひげ | 人 | 薄い肌色 | 顔

# 🧔🏼.name
source: person: medium-light skin tone, beard
ja: あごひげの人: やや薄い肌色

# 🧔🏼.keywords
source: beard | bearded | medium-light skin tone | person | whiskers
ja: あごひげ | あごひげの人 | ひげ | やや薄い肌色 | 人 | 顔

# 🧔🏽.name
source: person: medium skin tone, beard
ja: あごひげの人: 中間の肌色

# 🧔🏽.keywords
source: beard | bearded | medium skin tone | person | whiskers
ja: あごひげ | あごひげの人 | ひげ | 中間の肌色 | 人 | 顔

# 🧔🏾.name
source: person: medium-dark skin tone, beard
ja: あごひげの人: やや濃い肌色

# 🧔🏾.keywords
source: beard | bearded | medium-dark skin tone | person | whiskers
ja: あごひげ | あごひげの人 | ひげ | やや濃い肌色 | 人 | 顔

# 🧔🏿.name
source: person: dark skin tone, beard
ja: あごひげの人: 濃い肌色

# 🧔🏿.keywords
source: beard | bearded | dark skin tone | person | whiskers
ja: あごひげ | あごひげの人 | ひげ | 人 | 濃い肌色 | 顔

# 🧔‍♂️.name
source: man: beard
ja: あごひげの男性

# 🧔‍♂️.keywords
source: beard | bearded | man | whiskers
ja: あごひげ | あごひげの男性 | ひげ | 男 | 顔

# 🧔🏻‍♂️.name
source: man: light skin tone, beard
ja: あごひげの男性: 薄い肌色

# 🧔🏻‍♂️.keywords
source: beard | bearded | light skin tone | man | whiskers
ja: あごひげ | あごひげの男性 | ひげ | 男 | 薄い肌色 | 顔

# 🧔🏼‍♂️.name
source: man: medium-light skin tone, beard
ja: あごひげの男性: やや薄い肌色

# 🧔🏼‍♂️.keywords
source: beard | bearded | man | medium-light skin tone | whiskers
ja: あごひげ | あごひげの男性 | ひげ | やや薄い肌色 | 男 | 顔

# 🧔🏽‍♂️.name
source: man: medium skin tone, beard
ja: あごひげの男性: 中間の肌色

# 🧔🏽‍♂️.keywords
source: beard | bearded | man | medium skin tone | whiskers
ja: あごひげ | あごひげの男性 | ひげ | 中間の肌色 | 男 | 顔

# 🧔🏾‍♂️.name
source: man: medium-dark skin tone, beard
ja: あごひげの男性: やや濃い肌色

# 🧔🏾‍♂️.keywords
source: beard | bearded | man | medium-dark skin tone | whiskers
ja: あごひげ | あごひげの男性 | ひげ | やや濃い肌色 | 男 | 顔

# 🧔🏿‍♂️.name
source: man: dark skin tone, beard
ja: あごひげの男性: 濃い肌色

# 🧔🏿‍♂️.keywords
source: beard | bearded | dark skin tone | man | whiskers
ja: あごひげ | あごひげの男性 | ひげ | 濃い肌色 | 男 | 顔

# 🧔‍♀️.name
source: woman: beard
ja: あごひげの女性

# 🧔‍♀️.keywords
source: beard | bearded | whiskers | woman
ja: あごひげ | あごひげの女性 | ひげ | 女 | 顔

# 🧔🏻‍♀️.name
source: woman: light skin tone, beard
ja: あごひげの女性: 薄い肌色

# 🧔🏻‍♀️.keywords
source: beard | bearded | light skin tone | whiskers | woman
ja: あごひげ | あごひげの女性 | ひげ | 女 | 薄い肌色 | 顔

# 🧔🏼‍♀️.name
source: woman: medium-light skin tone, beard
ja: あごひげの女性: やや薄い肌色

# 🧔🏼‍♀️.keywords
source: beard | bearded | medium-light skin tone | whiskers | woman
ja: あごひげ | あごひげの女性 | ひげ | やや薄い肌色 | 女 | 顔

# 🧔🏽‍♀️.name
source: woman: medium skin tone, beard
ja: あごひげの女性: 中間の肌色

# 🧔🏽‍♀️.keywords
source: beard | bearded | medium skin tone | whiskers | woman
ja: あごひげ | あごひげの女性 | ひげ | 中間の肌色 | 女 | 顔

# 🧔🏾‍♀️.name
source: woman: medium-dark skin tone, beard
ja: あごひげの女性: やや濃い肌色

# 🧔🏾‍♀️.keywords
source: beard | bearded | medium-dark skin tone | whiskers | woman
ja: あごひげ | あごひげの女性 | ひげ | やや濃い肌色 | 女 | 顔

# 🧔🏿‍♀️.name
source: woman: dark skin tone, beard
ja: あごひげの女性: 濃い肌色

# 🧔🏿‍♀️.keywords
source: beard | bearded | dark skin tone | whiskers | woman
ja: あごひげ | あごひげの女性 | ひげ | 女 | 濃い肌色 | 顔

# 👨‍🦰.name
source: man: red hair
ja: 男性: 赤毛

# 👨‍🦰.keywords
source: adult | bro | man | red hair
ja: 大人 | 男 | 男性 | 赤毛 | 顔

# 👨🏻‍🦰.name
source: man: light skin tone, red hair
ja: 男性: 薄い肌色 赤毛

# 👨🏻‍🦰.keywords
source: adult | bro | light skin tone | man | red hair
ja: 大人 | 男 | 男性 | 薄い肌色 | 赤毛 | 顔

# 👨🏼‍🦰.name
source: man: medium-light skin tone, red hair
ja: 男性: やや薄い肌色 赤毛

# 👨🏼‍🦰.keywords
source: adult | bro | man | medium-light skin tone | red hair
ja: やや薄い肌色 | 大人 | 男 | 男性 | 赤毛 | 顔

# 👨🏽‍🦰.name
source: man: medium skin tone, red hair
ja: 男性: 中間の肌色 赤毛

# 👨🏽‍🦰.keywords
source: adult | bro | man | medium skin tone | red hair
ja: 中間の肌色 | 大人 | 男 | 男性 | 赤毛 | 顔

# 👨🏾‍🦰.name
source: man: medium-dark skin tone, red hair
ja: 男性: やや濃い肌色 赤毛

# 👨🏾‍🦰.keywords
source: adult | bro | man | medium-dark skin tone | red hair
ja: やや濃い肌色 | 大人 | 男 | 男性 | 赤毛 | 顔

# 👨🏿‍🦰.name
source: man: dark skin tone, red hair
ja: 男性: 濃い肌色 赤毛

# 👨🏿‍🦰.keywords
source: adult | bro | dark skin tone | man | red hair
ja: 大人 | 濃い肌色 | 男 | 男性 | 赤毛 | 顔

# 👨‍🦱.name
source: man: curly hair
ja: 男性: 巻き毛

# 👨‍🦱.keywords
source: adult | bro | curly hair | man
ja: 大人 | 巻き毛 | 男 | 男性 | 顔

# 👨🏻‍🦱.name
source: man: light skin tone, curly hair
ja: 男性: 薄い肌色 巻き毛

# 👨🏻‍🦱.keywords
source: adult | bro | curly hair | light skin tone | man
ja: 大人 | 巻き毛 | 男 | 男性 | 薄い肌色 | 顔

# 👨🏼‍🦱.name
source: man: medium-light skin tone, curly hair
ja: 男性: やや薄い肌色 巻き毛

# 👨🏼‍🦱.keywords
source: adult | bro | curly hair | man | medium-light skin tone
ja: やや薄い肌色 | 大人 | 巻き毛 | 男 | 男性 | 顔

# 👨🏽‍🦱.name
source: man: medium skin tone, curly hair
ja: 男性: 中間の肌色 巻き毛

# 👨🏽‍🦱.keywords
source: adult | bro | curly hair | man | medium skin tone
ja: 中間の肌色 | 大人 | 巻き毛 | 男 | 男性 | 顔

# 👨🏾‍🦱.name
source: man: medium-dark skin tone, curly hair
ja: 男性: やや濃い肌色 巻き毛

# 👨🏾‍🦱.keywords
source: adult | bro | curly hair | man | medium-dark skin tone
ja: やや濃い肌色 | 大人 | 巻き毛 | 男 | 男性 | 顔

# 👨🏿‍🦱.name
source: man: dark skin tone, curly hair
ja: 男性: 濃い肌色 巻き毛

# 👨🏿‍🦱.keywords
source: adult | bro | curly hair | dark skin tone | man
ja: 大人 | 巻き毛 | 濃い肌色 | 男 | 男性 | 顔

# 👨‍🦳.name
source: man: white hair
ja: 男性: 白髪

# 👨‍🦳.keywords
source: adult | bro | man | white hair
ja: 大人 | 男 | 男性 | 白髪 | 顔

# 👨🏻‍🦳.name
source: man: light skin tone, white hair
ja: 男性: 薄い肌色 白髪

# 👨🏻‍🦳.keywords
source: adult | bro | light skin tone | man | white hair
ja: 大人 | 男 | 男性 | 白髪 | 薄い肌色 | 顔

# 👨🏼‍🦳.name
source: man: medium-light skin tone, white hair
ja: 男性: やや薄い肌色 白髪

# 👨🏼‍🦳.keywords
source: adult | bro | man | medium-light skin tone | white hair
ja: やや薄い肌色 | 大人 | 男 | 男性 | 白髪 | 顔

# 👨🏽‍🦳.name
source: man: medium skin tone, white hair
ja: 男性: 中間の肌色 白髪

# 👨🏽‍🦳.keywords
source: adult | bro | man | medium skin tone | white hair
ja: 中間の肌色 | 大人 | 男 | 男性 | 白髪 | 顔

# 👨🏾‍🦳.name
source: man: medium-dark skin tone, white hair
ja: 男性: やや濃い肌色 白髪

# 👨🏾‍🦳.keywords
source: adult | bro | man | medium-dark skin tone | white hair
ja: やや濃い肌色 | 大人 | 男 | 男性 | 白髪 | 顔

# 👨🏿‍🦳.name
source: man: dark skin tone, white hair
ja: 男性: 濃い肌色 白髪

# 👨🏿‍🦳.keywords
source: adult | bro | dark skin tone | man | white hair
ja: 大人 | 濃い肌色 | 男 | 男性 | 白髪 | 顔

# 👨‍🦲.name
source: man: bald
ja: 男性: はげ頭

# 👨‍🦲.keywords
source: adult | bald | bro | man
ja: はげ頭 | 大人 | 男 | 男性 | 顔

# 👨🏻‍🦲.name
source: man: light skin tone, bald
ja: 男性: 薄い肌色 はげ頭

# 👨🏻‍🦲.keywords
source: adult | bald | bro | light skin tone | man
ja: はげ頭 | 大人 | 男 | 男性 | 薄い肌色 | 顔

# 👨🏼‍🦲.name
source: man: medium-light skin tone, bald
ja: 男性: やや薄い肌色 はげ頭

# 👨🏼‍🦲.keywords
source: adult | bald | bro | man | medium-light skin tone
ja: はげ頭 | やや薄い肌色 | 大人 | 男 | 男性 | 顔

# 👨🏽‍🦲.name
source: man: medium skin tone, bald
ja: 男性: 中間の肌色 はげ頭

# 👨🏽‍🦲.keywords
source: adult | bald | bro | man | medium skin tone
ja: はげ頭 | 中間の肌色 | 大人 | 男 | 男性 | 顔

# 👨🏾‍🦲.name
source: man: medium-dark skin tone, bald
ja: 男性: やや濃い肌色 はげ頭

# 👨🏾‍🦲.keywords
source: adult | bald | bro | man | medium-dark skin tone
ja: はげ頭 | やや濃い肌色 | 大人 | 男 | 男性 | 顔

# 👨🏿‍🦲.name
source: man: dark skin tone, bald
ja: 男性: 濃い肌色 はげ頭

# 👨🏿‍🦲.keywords
source: adult | bald | bro | dark skin tone | man
ja: はげ頭 | 大人 | 濃い肌色 | 男 | 男性 | 顔

# 👩.name
source: woman
ja: 女性

# 👩.keywords
source: adult | lady | woman
ja: ブロンド | 大人 | 女 | 女性 | 金髪 | 顔

# 👩🏻.name
source: woman: light skin tone
ja: 女性: 薄い肌色

# 👩🏻.keywords
source: adult | lady | light skin tone | woman
ja: ブロンド | 大人 | 女 | 女性 | 薄い肌色 | 金髪 | 顔

# 👩🏼.name
source: woman: medium-light skin tone
ja: 女性: やや薄い肌色

# 👩🏼.keywords
source: adult | lady | medium-light skin tone | woman
ja: ブロンド | やや薄い肌色 | 大人 | 女 | 女性 | 金髪 | 顔

# 👩🏽.name
source: woman: medium skin tone
ja: 女性: 中間の肌色

# 👩🏽.keywords
source: adult | lady | medium skin tone | woman
ja: ブロンド | 中間の肌色 | 大人 | 女 | 女性 | 金髪 | 顔

# 👩🏾.name
source: woman: medium-dark skin tone
ja: 女性: やや濃い肌色

# 👩🏾.keywords
source: adult | lady | medium-dark skin tone | woman
ja: ブロンド | やや濃い肌色 | 大人 | 女 | 女性 | 金髪 | 顔

# 👩🏿.name
source: woman: dark skin tone
ja: 女性: 濃い肌色

# 👩🏿.keywords
source: adult | dark skin tone | lady | woman
ja: ブロンド | 大人 | 女 | 女性 | 濃い肌色 | 金髪 | 顔

# 👩‍🦰.name
source: woman: red hair
ja: 女性: 赤毛

# 👩‍🦰.keywords
source: adult | lady | red hair | woman
ja: ブロンド | 大人 | 女 | 女性 | 赤毛 | 金髪 | 顔

# 👩🏻‍🦰.name
source: woman: light skin tone, red hair
ja: 女性: 薄い肌色 赤毛

# 👩🏻‍🦰.keywords
source: adult | lady | light skin tone | red hair | woman
ja: ブロンド | 大人 | 女 | 女性 | 薄い肌色 | 赤毛 | 金髪 | 顔

# 👩🏼‍🦰.name
source: woman: medium-light skin tone, red hair
ja: 女性: やや薄い肌色 赤毛

# 👩🏼‍🦰.keywords
source: adult | lady | medium-light skin tone | red hair | woman
ja: ブロンド | やや薄い肌色 | 大人 | 女 | 女性 | 赤毛 | 金髪 | 顔

# 👩🏽‍🦰.name
source: woman: medium skin tone, red hair
ja: 女性: 中間の肌色 赤毛

# 👩🏽‍🦰.keywords
source: adult | lady | medium skin tone | red hair | woman
ja: ブロンド | 中間の肌色 | 大人 | 女 | 女性 | 赤毛 | 金髪 | 顔

# 👩🏾‍🦰.name
source: woman: medium-dark skin tone, red hair
ja: 女性: やや濃い肌色 赤毛

# 👩🏾‍🦰.keywords
source: adult | lady | medium-dark skin tone | red hair | woman
ja: ブロンド | やや濃い肌色 | 大人 | 女 | 女性 | 赤毛 | 金髪 | 顔

# 👩🏿‍🦰.name
source: woman: dark skin tone, red hair
ja: 女性: 濃い肌色 赤毛

# 👩🏿‍🦰.keywords
source: adult | dark skin tone | lady | red hair | woman
ja: ブロンド | 大人 | 女 | 女性 | 濃い肌色 | 赤毛 | 金髪 | 顔

# 🧑‍🦰.name
source: person: red hair
ja: 大人: 赤毛

# 🧑‍🦰.keywords
source: adult | person | red hair
ja: 中性的 | 大人 | 成人 | 赤毛 | 顔

# 🧑🏻‍🦰.name
source: person: light skin tone, red hair
ja: 大人: 薄い肌色 赤毛

# 🧑🏻‍🦰.keywords
source: adult | light skin tone | person | red hair
ja: 中性的 | 大人 | 成人 | 薄い肌色 | 赤毛 | 顔

# 🧑🏼‍🦰.name
source: person: medium-light skin tone, red hair
ja: 大人: やや薄い肌色 赤毛

# 🧑🏼‍🦰.keywords
source: adult | medium-light skin tone | person | red hair
ja: やや薄い肌色 | 中性的 | 大人 | 成人 | 赤毛 | 顔

# 🧑🏽‍🦰.name
source: person: medium skin tone, red hair
ja: 大人: 中間の肌色 赤毛

# 🧑🏽‍🦰.keywords
source: adult | medium skin tone | person | red hair
ja: 中性的 | 中間の肌色 | 大人 | 成人 | 赤毛 | 顔

# 🧑🏾‍🦰.name
source: person: medium-dark skin tone, red hair
ja: 大人: やや濃い肌色 赤毛

# 🧑🏾‍🦰.keywords
source: adult | medium-dark skin tone | person | red hair
ja: やや濃い肌色 | 中性的 | 大人 | 成人 | 赤毛 | 顔

# 🧑🏿‍🦰.name
source: person: dark skin tone, red hair
ja: 大人: 濃い肌色 赤毛

# 🧑🏿‍🦰.keywords
source: adult | dark skin tone | person | red hair
ja: 中性的 | 大人 | 成人 | 濃い肌色 | 赤毛 | 顔

# 👩‍🦱.name
source: woman: curly hair
ja: 女性: 巻き毛

# 👩‍🦱.keywords
source: adult | curly hair | lady | woman
ja: ブロンド | 大人 | 女 | 女性 | 巻き毛 | 金髪 | 顔

# 👩🏻‍🦱.name
source: woman: light skin tone, curly hair
ja: 女性: 薄い肌色 巻き毛

# 👩🏻‍🦱.keywords
source: adult | curly hair | lady | light skin tone | woman
ja: ブロンド | 大人 | 女 | 女性 | 巻き毛 | 薄い肌色 | 金髪 | 顔

# 👩🏼‍🦱.name
source: woman: medium-light skin tone, curly hair
ja: 女性: やや薄い肌色 巻き毛

# 👩🏼‍🦱.keywords
source: adult | curly hair | lady | medium-light skin tone | woman
ja: ブロンド | やや薄い肌色 | 大人 | 女 | 女性 | 巻き毛 | 金髪 | 顔

# 👩🏽‍🦱.name
source: woman: medium skin tone, curly hair
ja: 女性: 中間の肌色 巻き毛

# 👩🏽‍🦱.keywords
source: adult | curly hair | lady | medium skin tone | woman
ja: ブロンド | 中間の肌色 | 大人 | 女 | 女性 | 巻き毛 | 金髪 | 顔

# 👩🏾‍🦱.name
source: woman: medium-dark skin tone, curly hair
ja: 女性: やや濃い肌色 巻き毛

# 👩🏾‍🦱.keywords
source: adult | curly hair | lady | medium-dark skin tone | woman
ja: ブロンド | やや濃い肌色 | 大人 | 女 | 女性 | 巻き毛 | 金髪 | 顔

# 👩🏿‍🦱.name
source: woman: dark skin tone, curly hair
ja: 女性: 濃い肌色 巻き毛

# 👩🏿‍🦱.keywords
source: adult | curly hair | dark skin tone | lady | woman
ja: ブロンド | 大人 | 女 | 女性 | 巻き毛 | 濃い肌色 | 金髪 | 顔

# 🧑‍🦱.name
source: person: curly hair
ja: 大人: 巻き毛

# 🧑‍🦱.keywords
source: adult | curly hair | person
ja: 中性的 | 大人 | 巻き毛 | 成人 | 顔

# 🧑🏻‍🦱.name
source: person: light skin tone, curly hair
ja: 大人: 薄い肌色 巻き毛

# 🧑🏻‍🦱.keywords
source: adult | curly hair | light skin tone | person
ja: 中性的 | 大人 | 巻き毛 | 成人 | 薄い肌色 | 顔

# 🧑🏼‍🦱.name
source: person: medium-light skin tone, curly hair
ja: 大人: やや薄い肌色 巻き毛

# 🧑🏼‍🦱.keywords
source: adult | curly hair | medium-light skin tone | person
ja: やや薄い肌色 | 中性的 | 大人 | 巻き毛 | 成人 | 顔

# 🧑🏽‍🦱.name
source: person: medium skin tone, curly hair
ja: 大人: 中間の肌色 巻き毛

# 🧑🏽‍🦱.keywords
source: adult | curly hair | medium skin tone | person
ja: 中性的 | 中間の肌色 | 大人 | 巻き毛 | 成人 | 顔

# 🧑🏾‍🦱.name
source: person: medium-dark skin tone, curly hair
ja: 大人: やや濃い肌色 巻き毛

# 🧑🏾‍🦱.keywords
source: adult | curly hair | medium-dark skin tone | person
ja: やや濃い肌色 | 中性的 | 大人 | 巻き毛 | 成人 | 顔

# 🧑🏿‍🦱.name
source: person: dark skin tone, curly hair
ja: 大人: 濃い肌色 巻き毛

# 🧑🏿‍🦱.keywords
source: adult | curly hair | dark skin tone | person
ja: 中性的 | 大人 | 巻き毛 | 成人 | 濃い肌色 | 顔

# 👩‍🦳.name
source: woman: white hair
ja: 女性: 白髪

# 👩‍🦳.keywords
source: adult | lady | white hair | woman
ja: ブロンド | 大人 | 女 | 女性 | 白髪 | 金髪 | 顔

# 👩🏻‍🦳.name
source: woman: light skin tone, white hair
ja: 女性: 薄い肌色 白髪

# 👩🏻‍🦳.keywords
source: adult | lady | light skin tone | white hair | woman
ja: ブロンド | 大人 | 女 | 女性 | 白髪 | 薄い肌色 | 金髪 | 顔

# 👩🏼‍🦳.name
source: woman: medium-light skin tone, white hair
ja: 女性: やや薄い肌色 白髪

# 👩🏼‍🦳.keywords
source: adult | lady | medium-light skin tone | white hair | woman
ja: ブロンド | やや薄い肌色 | 大人 | 女 | 女性 | 白髪 | 金髪 | 顔

# 👩🏽‍🦳.name
source: woman: medium skin tone, white hair
ja: 女性: 中間の肌色 白髪

# 👩🏽‍🦳.keywords
source: adult | lady | medium skin tone | white hair | woman
ja: ブロンド | 中間の肌色 | 大人 | 女 | 女性 | 白髪 | 金髪 | 顔

# 👩🏾‍🦳.name
source: woman: medium-dark skin tone, white hair
ja: 女性: やや濃い肌色 白髪

# 👩🏾‍🦳.keywords
source: adult | lady | medium-dark skin tone | white hair | woman
ja: ブロンド | やや濃い肌色 | 大人 | 女 | 女性 | 白髪 | 金髪 | 顔

# 👩🏿‍🦳.name
source: woman: dark skin tone, white hair
ja: 女性: 濃い肌色 白髪

# 👩🏿‍🦳.keywords
source: adult | dark skin tone | lady | white hair | woman
ja: ブロンド | 大人 | 女 | 女性 | 濃い肌色 | 白髪 | 金髪 | 顔

# 🧑‍🦳.name
source: person: white hair
ja: 大人: 白髪

# 🧑‍🦳.keywords
source: adult | person | white hair
ja: 中性的 | 大人 | 成人 | 白髪 | 顔

# 🧑🏻‍🦳.name
source: person: light skin tone, white hair
ja: 大人: 薄い肌色 白髪

# 🧑🏻‍🦳.keywords
source: adult | light skin tone | person | white hair
ja: 中性的 | 大人 | 成人 | 白髪 | 薄い肌色 | 顔

# 🧑🏼‍🦳.name
source: person: medium-light skin tone, white hair
ja: 大人: やや薄い肌色 白髪

# 🧑🏼‍🦳.keywords
source: adult | medium-light skin tone | person | white hair
ja: やや薄い肌色 | 中性的 | 大人 | 成人 | 白髪 | 顔

# 🧑🏽‍🦳.name
source: person: medium skin tone, white hair
ja: 大人: 中間の肌色 白髪

# 🧑🏽‍🦳.keywords
source: adult | medium skin tone | person | white hair
ja: 中性的 | 中間の肌色 | 大人 | 成人 | 白髪 | 顔

# 🧑🏾‍🦳.name
source: person: medium-dark skin tone, white hair
ja: 大人: やや濃い肌色 白髪

# 🧑🏾‍🦳.keywords
source: adult | medium-dark skin tone | person | white hair
ja: やや濃い肌色 | 中性的 | 大人 | 成人 | 白髪 | 顔

# 🧑🏿‍🦳.name
source: person: dark skin tone, white hair
ja: 大人: 濃い肌色 白髪

# 🧑🏿‍🦳.keywords
source: adult | dark skin tone | person | white hair
ja: 中性的 | 大人 | 成人 | 濃い肌色 | 白髪 | 顔

# 👩‍🦲.name
source: woman: bald
ja: 女性: はげ頭

# 👩‍🦲.keywords
source: adult | bald | lady | woman
ja: はげ頭 | ブロンド | 大人 | 女 | 女性 | 金髪 | 顔

# 👩🏻‍🦲.name
source: woman: light skin tone, bald
ja: 女性: 薄い肌色 はげ頭

# 👩🏻‍🦲.keywords
source: adult | bald | lady | light skin tone | woman
ja: はげ頭 | ブロンド | 大人 | 女 | 女性 | 薄い肌色 | 金髪 | 顔

# 👩🏼‍🦲.name
source: woman: medium-light skin tone, bald
ja: 女性: やや薄い肌色 はげ頭

# 👩🏼‍🦲.keywords
source: adult | bald | lady | medium-light skin tone | woman
ja: はげ頭 | ブロンド | やや薄い肌色 | 大人 | 女 | 女性 | 金髪 | 顔

# 👩🏽‍🦲.name
source: woman: medium skin tone, bald
ja: 女性: 中間の肌色 はげ頭

# 👩🏽‍🦲.keywords
source: adult | bald | lady | medium skin tone | woman
ja: はげ頭 | ブロンド | 中間の肌色 | 大人 | 女 | 女性 | 金髪 | 顔

# 👩🏾‍🦲.name
source: woman: medium-dark skin tone, bald
ja: 女性: やや濃い肌色 はげ頭

# 👩🏾‍🦲.keywords
source: adult | bald | lady | medium-dark skin tone | woman
ja: はげ頭 | ブロンド | やや濃い肌色 | 大人 | 女 | 女性 | 金髪 | 顔

# 👩🏿‍🦲.name
source: woman: dark skin tone, bald
ja: 女性: 濃い肌色 はげ頭

# 👩🏿‍🦲.keywords
source: adult | bald | dark skin tone | lady | woman
ja: はげ頭 | ブロンド | 大人 | 女 | 女性 | 濃い肌色 | 金髪 | 顔

# 🧑‍🦲.name
source: person: bald
ja: 大人: はげ頭

# 🧑‍🦲.keywords
source: adult | bald | person
ja: はげ頭 | 中性的 | 大人 | 成人 | 顔

# 🧑🏻‍🦲.name
source: person: light skin tone, bald
ja: 大人: 薄い肌色 はげ頭

# 🧑🏻‍🦲.keywords
source: adult | bald | light skin tone | person
ja: はげ頭 | 中性的 | 大人 | 成人 | 薄い肌色 | 顔

# 🧑🏼‍🦲.name
source: person: medium-light skin tone, bald
ja: 大人: やや薄い肌色 はげ頭

# 🧑🏼‍🦲.keywords
source: adult | bald | medium-light skin tone | person
ja: はげ頭 | やや薄い肌色 | 中性的 | 大人 | 成人 | 顔

# 🧑🏽‍🦲.name
source: person: medium skin tone, bald
ja: 大人: 中間の肌色 はげ頭

# 🧑🏽‍🦲.keywords
source: adult | bald | medium skin tone | person
ja: はげ頭 | 中性的 | 中間の肌色 | 大人 | 成人 | 顔

# 🧑🏾‍🦲.name
source: person: medium-dark skin tone, bald
ja: 大人: やや濃い肌色 はげ頭

# 🧑🏾‍🦲.keywords
source: adult | bald | medium-dark skin tone | person
ja: はげ頭 | やや濃い肌色 | 中性的 | 大人 | 成人 | 顔

# 🧑🏿‍🦲.name
source: person: dark skin tone, bald
ja: 大人: 濃い肌色 はげ頭

# 🧑🏿‍🦲.keywords
source: adult | bald | dark skin tone | person
ja: はげ頭 | 中性的 | 大人 | 成人 | 濃い肌色 | 顔

# 👱‍♀️.name
source: woman: blond hair
ja: 金髪の女性

# 👱‍♀️.keywords
source: blond | blond-haired | blonde | hair | woman
ja: ブロンド | 女 | 女性 | 金髪 | 金髪の女性

# 👱🏻‍♀️.name
source: woman: light skin tone, blond hair
ja: 金髪の女性: 薄い肌色

# 👱🏻‍♀️.keywords
source: blond | blond-haired | blonde | hair | light skin tone | woman
ja: ブロンド | 女 | 女性 | 薄い肌色 | 金髪 | 金髪の女性

# 👱🏼‍♀️.name
source: woman: medium-light skin tone, blond hair
ja: 金髪の女性: やや薄い肌色

# 👱🏼‍♀️.keywords
source: blond | blond-haired | blonde | hair | medium-light skin tone | woman
ja: ブロンド | やや薄い肌色 | 女 | 女性 | 金髪 | 金髪の女性

# 👱🏽‍♀️.name
source: woman: medium skin tone, blond hair
ja: 金髪の女性: 中間の肌色

# 👱🏽‍♀️.keywords
source: blond | blond-haired | blonde | hair | medium skin tone | woman
ja: ブロンド | 中間の肌色 | 女 | 女性 | 金髪 | 金髪の女性
