Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/people.po
Languages: ja

# 🧎🏼‍♂️‍➡️.name
source: man kneeling facing right
ja: 正座する男性 右向き

# 🧎🏼‍♂️‍➡️.keywords
source: kneel | kneeling | knees | man
ja: ひざまずく | 座る | 正座する男性 | 男性

# 🧎🏽‍♂️‍➡️.name
source: man kneeling facing right
ja: 正座する男性 右向き

# 🧎🏽‍♂️‍➡️.keywords
source: kneel | kneeling | knees | man
ja: ひざまずく | 座る | 正座する男性 | 男性

# 🧎🏾‍♂️‍➡️.name
source: man kneeling facing right
ja: 正座する男性 右向き

# 🧎🏾‍♂️‍➡️.keywords
source: kneel | kneeling | knees | man
ja: ひざまずく | 座る | 正座する男性 | 男性

# 🧎🏿‍♂️‍➡️.name
source: man kneeling facing right
ja: 正座する男性 右向き

# 🧎🏿‍♂️‍➡️.keywords
source: kneel | kneeling | knees | man
ja: ひざまずく | 座る | 正座する男性 | 男性

# 🧑‍🦯.name
source: person with white cane
ja: 杖をついた人

# 🧑‍🦯.keywords
source: accessibility | blind | cane | person | probing | white
ja: アクセシビリティ | 杖をついた人 | 目 | 視覚 | 障がい

# 🧑🏻‍🦯.name
source: person with white cane: light skin tone
ja: 杖をついた人: 薄い肌色

# 🧑🏻‍🦯.keywords
source: accessibility | blind | cane | light skin tone | person | probing | white
ja: アクセシビリティ | 杖をついた人 | 目 | 視覚 | 薄い肌色 | 障がい

# 🧑🏼‍🦯.name
source: person with white cane: medium-light skin tone
ja: 杖をついた人: やや薄い肌色

# 🧑🏼‍🦯.keywords
source: accessibility | blind | cane | medium-light skin tone | person | probing | white
ja: アクセシビリティ | やや薄い肌色 | 杖をついた人 | 目 | 視覚 | 障がい

# 🧑🏽‍🦯.name
source: person with white cane: medium skin tone
ja: 杖をついた人: 中間の肌色

# 🧑🏽‍🦯.keywords
source: accessibility | blind | cane | medium skin tone | person | probing | white
ja: アクセシビリティ | 中間の肌色 | 杖をついた人 | 目 | 視覚 | 障がい

# 🧑🏾‍🦯.name
source: person with white cane: medium-dark skin tone
ja: 杖をついた人: やや濃い肌色

# 🧑🏾‍🦯.keywords
source: accessibility | blind | cane | medium-dark skin tone | person | probing | white
ja: アクセシビリティ | やや濃い肌色 | 杖をついた人 | 目 | 視覚 | 障がい

# 🧑🏿‍🦯.name
source: person with white cane: dark skin tone
ja: 杖をついた人: 濃い肌色

# 🧑🏿‍🦯.keywords
source: accessibility | blind | cane | dark skin tone | person | probing | white
ja: アクセシビリティ | 杖をついた人 | 濃い肌色 | 目 | 視覚 | 障がい

# 🧑‍🦯‍➡️.name
source: person with white cane facing right
ja: 杖をついた人 右向き

# 🧑‍🦯‍➡️.keywords
source: accessibility | blind | cane | person | probing | white
ja: アクセシビリティ | 杖をついた人 | 目 | 視覚 | 障がい

# 🧑🏻‍🦯‍➡️.name
source: person with white cane facing right
ja: 杖をついた人 右向き

# 🧑🏻‍🦯‍➡️.keywords
source: accessibility | blind | cane | person | probing | white
ja: アクセシビリティ | 杖をついた人 | 目 | 視覚 | 障がい

# 🧑🏼‍🦯‍➡️.name
source: person with white cane facing right
ja: 杖をついた人 右向き

# 🧑🏼‍🦯‍➡️.keywords
source: accessibility | blind | cane | person | probing | white
ja: アクセシビリティ | 杖をついた人 | 目 | 視覚 | 障がい

# 🧑🏽‍🦯‍➡️.name
source: person with white cane facing right
ja: 杖をついた人 右向き

# 🧑🏽‍🦯‍➡️.keywords
source: accessibility | blind | cane | person | probing | white
ja: アクセシビリティ | 杖をついた人 | 目 | 視覚 | 障がい

# 🧑🏾‍🦯‍➡️.name
source: person with white cane facing right
ja: 杖をついた人 右向き

# 🧑🏾‍🦯‍➡️.keywords
source: accessibility | blind | cane | person | probing | white
ja: アクセシビリティ | 杖をついた人 | 目 | 視覚 | 障がい

# 🧑🏿‍🦯‍➡️.name
source: person with white cane facing right
ja: 杖をついた人 右向き

# 🧑🏿‍🦯‍➡️.keywords
source: accessibility | blind | cane | person | probing | white
ja: アクセシビリティ | 杖をついた人 | 目 | 視覚 | 障がい

# 👨‍🦯.name
source: man with white cane
ja: 杖をついた男性

# 👨‍🦯.keywords
source: accessibility | blind | cane | man | probing | white
ja: アクセシビリティ | 杖をついた男性 | 男性 | 白杖をついた男性 | 目 | 視覚 | 障がい

# 👨🏻‍🦯.name
source: man with white cane: light skin tone
ja: 杖をついた男性: 薄い肌色

# 👨🏻‍🦯.keywords
source: accessibility | blind | cane | light skin tone | man | probing | white
ja: アクセシビリティ | 杖をついた男性 | 男性 | 白杖をついた男性 | 目 | 視覚 | 薄い肌色 | 障がい

# 👨🏼‍🦯.name
source: man with white cane: medium-light skin tone
ja: 杖をついた男性: やや薄い肌色

# 👨🏼‍🦯.keywords
source: accessibility | blind | cane | man | medium-light skin tone | probing | white
ja: アクセシビリティ | やや薄い肌色 | 杖をついた男性 | 男性 | 白杖をついた男性 | 目 | 視覚 | 障がい

# 👨🏽‍🦯.name
source: man with white cane: medium skin tone
ja: 杖をついた男性: 中間の肌色

# 👨🏽‍🦯.keywords
source: accessibility | blind | cane | man | medium skin tone | probing | white
ja: アクセシビリティ | 中間の肌色 | 杖をついた男性 | 男性 | 白杖をついた男性 | 目 | 視覚 | 障がい

# 👨🏾‍🦯.name
source: man with white cane: medium-dark skin tone
ja: 杖をついた男性: やや濃い肌色

# 👨🏾‍🦯.keywords
source: accessibility | blind | cane | man | medium-dark skin tone | probing | white
ja: アクセシビリティ | やや濃い肌色 | 杖をついた男性 | 男性 | 白杖をついた男性 | 目 | 視覚 | 障がい

# 👨🏿‍🦯.name
source: man with white cane: dark skin tone
ja: 杖をついた男性: 濃い肌色

# 👨🏿‍🦯.keywords
source: accessibility | blind | cane | dark skin tone | man | probing | white
ja: アクセシビリティ | 杖をついた男性 | 濃い肌色 | 男性 | 白杖をついた男性 | 目 | 視覚 | 障がい

# 👨‍🦯‍➡️.name
source: man with white cane facing right
ja: 杖をついた男性 右向き

# 👨‍🦯‍➡️.keywords
source: accessibility | blind | cane | man | probing | white
ja: アクセシビリティ | 杖をついた男性 | 男性 | 白杖をついた男性 | 目 | 視覚 | 障がい

# 👨🏻‍🦯‍➡️.name
source: man with white cane facing right
ja: 杖をついた男性 右向き

# 👨🏻‍🦯‍➡️.keywords
source: accessibility | blind | cane | man | probing | white
ja: アクセシビリティ | 杖をついた男性 | 男性 | 白杖をついた男性 | 目 | 視覚 | 障がい

# 👨🏼‍🦯‍➡️.name
source: man with white cane facing right
ja: 杖をついた男性 右向き

# 👨🏼‍🦯‍➡️.keywords
source: accessibility | blind | cane | man | probing | white
ja: アクセシビリティ | 杖をついた男性 | 男性 | 白杖をついた男性 | 目 | 視覚 | 障がい

# 👨🏽‍🦯‍➡️.name
source: man with white cane facing right
ja: 杖をついた男性 右向き

# 👨🏽‍🦯‍➡️.keywords
source: accessibility | blind | cane | man | probing | white
ja: アクセシビリティ | 杖をついた男性 | 男性 | 白杖をついた男性 | 目 | 視覚 | 障がい

# 👨🏾‍🦯‍➡️.name
source: man with white cane facing right
ja: 杖をついた男性 右向き

# 👨🏾‍🦯‍➡️.keywords
source: accessibility | blind | cane | man | probing | white
ja: アクセシビリティ | 杖をついた男性 | 男性 | 白杖をついた男性 | 目 | 視覚 | 障がい

# 👨🏿‍🦯‍➡️.name
source: man with white cane facing right
ja: 杖をついた男性 右向き

# 👨🏿‍🦯‍➡️.keywords
source: accessibility | blind | cane | man | probing | white
ja: アクセシビリティ | 杖をついた男性 | 男性 | 白杖をついた男性 | 目 | 視覚 | 障がい

# 👩‍🦯.name
source: woman with white cane
ja: 杖をついた女性

# 👩‍🦯.keywords
source: accessibility | blind | cane | probing | white | woman
ja: アクセシビリティ | 女性 | 杖をついた女性 | 白杖をついた女性 | 目 | 視覚 | 障がい

# 👩🏻‍🦯.name
source: woman with white cane: light skin tone
ja: 杖をついた女性: 薄い肌色

# 👩🏻‍🦯.keywords
source: accessibility | blind | cane | light skin tone | probing | white | woman
ja: アクセシビリティ | 女性 | 杖をついた女性 | 白杖をついた女性 | 目 | 視覚 | 薄い肌色 | 障がい

# 👩🏼‍🦯.name
source: woman with white cane: medium-light skin tone
ja: 杖をついた女性: やや薄い肌色

# 👩🏼‍🦯.keywords
source: accessibility | blind | cane | medium-light skin tone | probing | white | woman
ja: アクセシビリティ | やや薄い肌色 | 女性 | 杖をついた女性 | 白杖をついた女性 | 目 | 視覚 | 障がい

# 👩🏽‍🦯.name
source: woman with white cane: medium skin tone
ja: 杖をついた女性: 中間の肌色

# 👩🏽‍🦯.keywords
source: accessibility | blind | cane | medium skin tone | probing | white | woman
ja: アクセシビリティ | 中間の肌色 | 女性 | 杖をついた女性 | 白杖をついた女性 | 目 | 視覚 | 障がい

# 👩🏾‍🦯.name
source: woman with white cane: medium-dark skin tone
ja: 杖をついた女性: やや濃い肌色

# 👩🏾‍🦯.keywords
source: accessibility | blind | cane | medium-dark skin tone | probing | white | woman
ja: アクセシビリティ | やや濃い肌色 | 女性 | 杖をついた女性 | 白杖をついた女性 | 目 | 視覚 | 障がい

# 👩🏿‍🦯.name
source: woman with white cane: dark skin tone
ja: 杖をついた女性: 濃い肌色

# 👩🏿‍🦯.keywords
source: accessibility | blind | cane | dark skin tone | probing | white | woman
ja: アクセシビリティ | 女性 | 杖をついた女性 | 濃い肌色 | 白杖をついた女性 | 目 | 視覚 | 障がい

# 👩‍🦯‍➡️.name
source: woman with white cane facing right
ja: 杖をついた女性 右向き

# 👩‍🦯‍➡️.keywords
source: accessibility | blind | cane | probing | white | woman
ja: アクセシビリティ | 女性 | 杖をついた女性 | 白杖をついた女性 | 目 | 視覚 | 障がい

# 👩🏻‍🦯‍➡️.name
source: woman with white cane facing right
ja: 杖をついた女性 右向き

# 👩🏻‍🦯‍➡️.keywords
source: accessibility | blind | cane | probing | white | woman
ja: アクセシビリティ | 女性 | 杖をついた女性 | 白杖をついた女性 | 目 | 視覚 | 障がい

# 👩🏼‍🦯‍➡️.name
source: woman with white cane facing right
ja: 杖をついた女性 右向き

# 👩🏼‍🦯‍➡️.keywords
source: accessibility | blind | cane | probing | white | woman
ja: アクセシビリティ | 女性 | 杖をついた女性 | 白杖をついた女性 | 目 | 視覚 | 障がい

# 👩🏽‍🦯‍➡️.name
source: woman with white cane facing right
ja: 杖をついた女性 右向き

# 👩🏽‍🦯‍➡️.keywords
source: accessibility | blind | cane | probing | white | woman
ja: アクセシビリティ | 女性 | 杖をついた女性 | 白杖をついた女性 | 目 | 視覚 | 障がい

# 👩🏾‍🦯‍➡️.name
source: woman with white cane facing right
ja: 杖をついた女性 右向き

# 👩🏾‍🦯‍➡️.keywords
source: accessibility | blind | cane | probing | white | woman
ja: アクセシビリティ | 女性 | 杖をついた女性 | 白杖をついた女性 | 目 | 視覚 | 障がい

# 👩🏿‍🦯‍➡️.name
source: woman with white cane facing right
ja: 杖をついた女性 右向き

# 👩🏿‍🦯‍➡️.keywords
source: accessibility | blind | cane | probing | white | woman
ja: アクセシビリティ | 女性 | 杖をついた女性 | 白杖をついた女性 | 目 | 視覚 | 障がい

# 🧑‍🦼.name
source: person in motorized wheelchair
ja: 電動車椅子の人

# 🧑‍🦼.keywords
source: accessibility | motorized | person | wheelchair
ja: アクセシビリティ | 車いす | 障がい | 電動車椅子の人

# 🧑🏻‍🦼.name
source: person in motorized wheelchair: light skin tone
ja: 電動車椅子の人: 薄い肌色

# 🧑🏻‍🦼.keywords
source: accessibility | light skin tone | motorized | person | wheelchair
ja: アクセシビリティ | 薄い肌色 | 車いす | 障がい | 電動車椅子の人

# 🧑🏼‍🦼.name
source: person in motorized wheelchair: medium-light skin tone
ja: 電動車椅子の人: やや薄い肌色

# 🧑🏼‍🦼.keywords
source: accessibility | medium-light skin tone | motorized | person | wheelchair
ja: アクセシビリティ | やや薄い肌色 | 車いす | 障がい | 電動車椅子の人

# 🧑🏽‍🦼.name
source: person in motorized wheelchair: medium skin tone
ja: 電動車椅子の人: 中間の肌色

# 🧑🏽‍🦼.keywords
source: accessibility | medium skin tone | motorized | person | wheelchair
ja: アクセシビリティ | 中間の肌色 | 車いす | 障がい | 電動車椅子の人

# 🧑🏾‍🦼.name
source: person in motorized wheelchair: medium-dark skin tone
ja: 電動車椅子の人: やや濃い肌色

# 🧑🏾‍🦼.keywords
source: accessibility | medium-dark skin tone | motorized | person | wheelchair
ja: アクセシビリティ | やや濃い肌色 | 車いす | 障がい | 電動車椅子の人

# 🧑🏿‍🦼.name
source: person in motorized wheelchair: dark skin tone
ja: 電動車椅子の人: 濃い肌色

# 🧑🏿‍🦼.keywords
source: accessibility | dark skin tone | motorized | person | wheelchair
ja: アクセシビリティ | 濃い肌色 | 車いす | 障がい | 電動車椅子の人

# 🧑‍🦼‍➡️.name
source: person in motorized wheelchair facing right
ja: 電動車椅子の人 右向き

# 🧑‍🦼‍➡️.keywords
source: accessibility | motorized | person | wheelchair
ja: アクセシビリティ | 車いす | 障がい | 電動車椅子の人

# 🧑🏻‍🦼‍➡️.name
source: person in motorized wheelchair facing right
ja: 電動車椅子の人 右向き

# 🧑🏻‍🦼‍➡️.keywords
source: accessibility | motorized | person | wheelchair
ja: アクセシビリティ | 車いす | 障がい | 電動車椅子の人

# 🧑🏼‍🦼‍➡️.name
source: person in motorized wheelchair facing right
ja: 電動車椅子の人 右向き

# 🧑🏼‍🦼‍➡️.keywords
source: accessibility | motorized | person | wheelchair
ja: アクセシビリティ | 車いす | 障がい | 電動車椅子の人

# 🧑🏽‍🦼‍➡️.name
source: person in motorized wheelchair facing right
ja: 電動車椅子の人 右向き

# 🧑🏽‍🦼‍➡️.keywords
source: accessibility | motorized | person | wheelchair
ja: アクセシビリティ | 車いす | 障がい | 電動車椅子の人

# 🧑🏾‍🦼‍➡️.name
source: person in motorized wheelchair facing right
ja: 電動車椅子の人 右向き

# 🧑🏾‍🦼‍➡️.keywords
source: accessibility | motorized | person | wheelchair
ja: アクセシビリティ | 車いす | 障がい | 電動車椅子の人

# 🧑🏿‍🦼‍➡️.name
source: person in motorized wheelchair facing right
ja: 電動車椅子の人 右向き

# 🧑🏿‍🦼‍➡️.keywords
source: accessibility | motorized | person | wheelchair
ja: アクセシビリティ | 車いす | 障がい | 電動車椅子の人

# 👨‍🦼.name
source: man in motorized wheelchair
ja: 電動車椅子の男性

# 👨‍🦼.keywords
source: accessibility | man | motorized | wheelchair
ja: アクセシビリティ | 男性 | 車いす | 障がい | 電動車椅子の男性

# 👨🏻‍🦼.name
source: man in motorized wheelchair: light skin tone
ja: 電動車椅子の男性: 薄い肌色

# 👨🏻‍🦼.keywords
source: accessibility | light skin tone | man | motorized | wheelchair
ja: アクセシビリティ | 男性 | 薄い肌色 | 車いす | 障がい | 電動車椅子の男性

# 👨🏼‍🦼.name
source: man in motorized wheelchair: medium-light skin tone
ja: 電動車椅子の男性: やや薄い肌色

# 👨🏼‍🦼.keywords
source: accessibility | man | medium-light skin tone | motorized | wheelchair
ja: アクセシビリティ | やや薄い肌色 | 男性 | 車いす | 障がい | 電動車椅子の男性

# 👨🏽‍🦼.name
source: man in motorized wheelchair: medium skin tone
ja: 電動車椅子の男性: 中間の肌色

# 👨🏽‍🦼.keywords
source: accessibility | man | medium skin tone | motorized | wheelchair
ja: アクセシビリティ | 中間の肌色 | 男性 | 車いす | 障がい | 電動車椅子の男性

# 👨🏾‍🦼.name
source: man in motorized wheelchair: medium-dark skin tone
ja: 電動車椅子の男性: やや濃い肌色

# 👨🏾‍🦼.keywords
source: accessibility | man | medium-dark skin tone | motorized | wheelchair
ja: アクセシビリティ | やや濃い肌色 | 男性 | 車いす | 障がい | 電動車椅子の男性

# 👨🏿‍🦼.name
source: man in motorized wheelchair: dark skin tone
ja: 電動車椅子の男性: 濃い肌色

# 👨🏿‍🦼.keywords
source: accessibility | dark skin tone | man | motorized | wheelchair
ja: アクセシビリティ | 濃い肌色 | 男性 | 車いす | 障がい | 電動車椅子の男性

# 👨‍🦼‍➡️.name
source: man in motorized wheelchair facing right
ja: 電動車椅子の男性 右向き

# 👨‍🦼‍➡️.keywords
source: accessibility | man | motorized | wheelchair
ja: アクセシビリティ | 男性 | 車いす | 障がい | 電動車椅子の男性

# 👨🏻‍🦼‍➡️.name
source: man in motorized wheelchair facing right
ja: 電動車椅子の男性 右向き

# 👨🏻‍🦼‍➡️.keywords
source: accessibility | man | motorized | wheelchair
ja: アクセシビリティ | 男性 | 車いす | 障がい | 電動車椅子の男性

# 👨🏼‍🦼‍➡️.name
source: man in motorized wheelchair facing right
ja: 電動車椅子の男性 右向き

# 👨🏼‍🦼‍➡️.keywords
source: accessibility | man | motorized | wheelchair
ja: アクセシビリティ | 男性 | 車いす | 障がい | 電動車椅子の男性

# 👨🏽‍🦼‍➡️.name
source: man in motorized wheelchair facing right
ja: 電動車椅子の男性 右向き

# 👨🏽‍🦼‍➡️.keywords
source: accessibility | man | motorized | wheelchair
ja: アクセシビリティ | 男性 | 車いす | 障がい | 電動車椅子の男性

# 👨🏾‍🦼‍➡️.name
source: man in motorized wheelchair facing right
ja: 電動車椅子の男性 右向き

# 👨🏾‍🦼‍➡️.keywords
source: accessibility | man | motorized | wheelchair
ja: アクセシビリティ | 男性 | 車いす | 障がい | 電動車椅子の男性

# 👨🏿‍🦼‍➡️.name
source: man in motorized wheelchair facing right
ja: 電動車椅子の男性 右向き

# 👨🏿‍🦼‍➡️.keywords
source: accessibility | man | motorized | wheelchair
ja: アクセシビリティ | 男性 | 車いす | 障がい | 電動車椅子の男性

# 👩‍🦼.name
source: woman in motorized wheelchair
ja: 電動車椅子の女性

# 👩‍🦼.keywords
source: accessibility | motorized | wheelchair | woman
ja: アクセシビリティ | 女性 | 車いす | 障がい | 電動車椅子の女性

# 👩🏻‍🦼.name
source: woman in motorized wheelchair: light skin tone
ja: 電動車椅子の女性: 薄い肌色

# 👩🏻‍🦼.keywords
source: accessibility | light skin tone | motorized | wheelchair | woman
ja: アクセシビリティ | 女性 | 薄い肌色 | 車いす | 障がい | 電動車椅子の女性

# 👩🏼‍🦼.name
source: woman in motorized wheelchair: medium-light skin tone
ja: 電動車椅子の女性: やや薄い肌色

# 👩🏼‍🦼.keywords
source: accessibility | medium-light skin tone | motorized | wheelchair | woman
ja: アクセシビリティ | やや薄い肌色 | 女性 | 車いす | 障がい | 電動車椅子の女性

# 👩🏽‍🦼.name
source: woman in motorized wheelchair: medium skin tone
ja: 電動車椅子の女性: 中間の肌色

# 👩🏽‍🦼.keywords
source: accessibility | medium skin tone | motorized | wheelchair | woman
ja: アクセシビリティ | 中間の肌色 | 女性 | 車いす | 障がい | 電動車椅子の女性

# 👩🏾‍🦼.name
source: woman in motorized wheelchair: medium-dark skin tone
ja: 電動車椅子の女性: やや濃い肌色

# 👩🏾‍🦼.keywords
source: accessibility | medium-dark skin tone | motorized | wheelchair | woman
ja: アクセシビリティ | やや濃い肌色 | 女性 | 車いす | 障がい | 電動車椅子の女性

# 👩🏿‍🦼.name
source: woman in motorized wheelchair: dark skin tone
ja: 電動車椅子の女性: 濃い肌色

# 👩🏿‍🦼.keywords
source: accessibility | dark skin tone | motorized | wheelchair | woman
ja: アクセシビリティ | 女性 | 濃い肌色 | 車いす | 障がい | 電動車椅子の女性

# 👩‍🦼‍➡️.name
source: woman in motorized wheelchair facing right
ja: 電動車椅子の女性 右向き

# 👩‍🦼‍➡️.keywords
source: accessibility | motorized | wheelchair | woman
ja: アクセシビリティ | 女性 | 車いす | 障がい | 電動車椅子の女性

# 👩🏻‍🦼‍➡️.name
source: woman in motorized wheelchair facing right
ja: 電動車椅子の女性 右向き

# 👩🏻‍🦼‍➡️.keywords
source: accessibility | motorized | wheelchair | woman
ja: アクセシビリティ | 女性 | 車いす | 障がい | 電動車椅子の女性

# 👩🏼‍🦼‍➡️.name
source: woman in motorized wheelchair facing right
ja: 電動車椅子の女性 右向き

# 👩🏼‍🦼‍➡️.keywords
source: accessibility | motorized | wheelchair | woman
ja: アクセシビリティ | 女性 | 車いす | 障がい | 電動車椅子の女性

# 👩🏽‍🦼‍➡️.name
source: woman in motorized wheelchair facing right
ja: 電動車椅子の女性 右向き

# 👩🏽‍🦼‍➡️.keywords
source: accessibility | motorized | wheelchair | woman
ja: アクセシビリティ | 女性 | 車いす | 障がい | 電動車椅子の女性

# 👩🏾‍🦼‍➡️.name
source: woman in motorized wheelchair facing right
ja: 電動車椅子の女性 右向き

# 👩🏾‍🦼‍➡️.keywords
source: accessibility | motorized | wheelchair | woman
ja: アクセシビリティ | 女性 | 車いす | 障がい | 電動車椅子の女性

# 👩🏿‍🦼‍➡️.name
source: woman in motorized wheelchair facing right
ja: 電動車椅子の女性 右向き

# 👩🏿‍🦼‍➡️.keywords
source: accessibility | motorized | wheelchair | woman
ja: アクセシビリティ | 女性 | 車いす | 障がい | 電動車椅子の女性

# 🧑‍🦽.name
source: person in manual wheelchair
ja: 手動式車椅子の人

# 🧑‍🦽.keywords
source: accessibility | manual | person | wheelchair
ja: アクセシビリティ | 手動式車椅子の人 | 車いす | 障がい

# 🧑🏻‍🦽.name
source: person in manual wheelchair: light skin tone
ja: 手動式車椅子の人: 薄い肌色

# 🧑🏻‍🦽.keywords
source: accessibility | light skin tone | manual | person | wheelchair
ja: アクセシビリティ | 手動式車椅子の人 | 薄い肌色 | 車いす | 障がい

# 🧑🏼‍🦽.name
source: person in manual wheelchair: medium-light skin tone
ja: 手動式車椅子の人: やや薄い肌色

# 🧑🏼‍🦽.keywords
source: accessibility | manual | medium-light skin tone | person | wheelchair
ja: アクセシビリティ | やや薄い肌色 | 手動式車椅子の人 | 車いす | 障がい

# 🧑🏽‍🦽.name
source: person in manual wheelchair: medium skin tone
ja: 手動式車椅子の人: 中間の肌色

# 🧑🏽‍🦽.keywords
source: accessibility | manual | medium skin tone | person | wheelchair
ja: アクセシビリティ | 中間の肌色 | 手動式車椅子の人 | 車いす | 障がい

# 🧑🏾‍🦽.name
source: person in manual wheelchair: medium-dark skin tone
ja: 手動式車椅子の人: やや濃い肌色

# 🧑🏾‍🦽.keywords
source: accessibility | manual | medium-dark skin tone | person | wheelchair
ja: アクセシビリティ | やや濃い肌色 | 手動式車椅子の人 | 車いす | 障がい

# 🧑🏿‍🦽.name
source: person in manual wheelchair: dark skin tone
ja: 手動式車椅子の人: 濃い肌色

# 🧑🏿‍🦽.keywords
source: accessibility | dark skin tone | manual | person | wheelchair
ja: アクセシビリティ | 手動式車椅子の人 | 濃い肌色 | 車いす | 障がい

# 🧑‍🦽‍➡️.name
source: person in manual wheelchair facing right
ja: 手動式車椅子の人 右向き

# 🧑‍🦽‍➡️.keywords
source: accessibility | manual | person | wheelchair
ja: アクセシビリティ | 手動式車椅子の人 | 車いす | 障がい

# 🧑🏻‍🦽‍➡️.name
source: person in manual wheelchair facing right
ja: 手動式車椅子の人 右向き

# 🧑🏻‍🦽‍➡️.keywords
source: accessibility | manual | person | wheelchair
ja: アクセシビリティ | 手動式車椅子の人 | 車いす | 障がい

# 🧑🏼‍🦽‍➡️.name
source: person in manual wheelchair facing right
ja: 手動式車椅子の人 右向き

# 🧑🏼‍🦽‍➡️.keywords
source: accessibility | manual | person | wheelchair
ja: アクセシビリティ | 手動式車椅子の人 | 車いす | 障がい

# 🧑🏽‍🦽‍➡️.name
source: person in manual wheelchair facing right
ja: 手動式車椅子の人 右向き

# 🧑🏽‍🦽‍➡️.keywords
source: accessibility | manual | person | wheelchair
ja: アクセシビリティ | 手動式車椅子の人 | 車いす | 障がい

# 🧑🏾‍🦽‍➡️.name
source: person in manual wheelchair facing right
ja: 手動式車椅子の人 右向き

# 🧑🏾‍🦽‍➡️.keywords
source: accessibility | manual | person | wheelchair
ja: アクセシビリティ | 手動式車椅子の人 | 車いす | 障がい

# 🧑🏿‍🦽‍➡️.name
source: person in manual wheelchair facing right
ja: 手動式車椅子の人 右向き

# 🧑🏿‍🦽‍➡️.keywords
source: accessibility | manual | person | wheelchair
ja: アクセシビリティ | 手動式車椅子の人 | 車いす | 障がい

# 👨‍🦽.name
source: man in manual wheelchair
ja: 手動式車椅子の男性

# 👨‍🦽.keywords
source: accessibility | man | manual | wheelchair
ja: アクセシビリティ | 手動式車椅子の男性 | 男性 | 車いす | 障がい

# 👨🏻‍🦽.name
source: man in manual wheelchair: light skin tone
ja: 手動式車椅子の男性: 薄い肌色

# 👨🏻‍🦽.keywords
source: accessibility | light skin tone | man | manual | wheelchair
ja: アクセシビリティ | 手動式車椅子の男性 | 男性 | 薄い肌色 | 車いす | 障がい

# 👨🏼‍🦽.name
source: man in manual wheelchair: medium-light skin tone
ja: 手動式車椅子の男性: やや薄い肌色

# 👨🏼‍🦽.keywords
source: accessibility | man | manual | medium-light skin tone | wheelchair
ja: アクセシビリティ | やや薄い肌色 | 手動式車椅子の男性 | 男性 | 車いす | 障がい

# 👨🏽‍🦽.name
source: man in manual wheelchair: medium skin tone
ja: 手動式車椅子の男性: 中間の肌色

# 👨🏽‍🦽.keywords
source: accessibility | man | manual | medium skin tone | wheelchair
ja: アクセシビリティ | 中間の肌色 | 手動式車椅子の男性 | 男性 | 車いす | 障がい

# 👨🏾‍🦽.name
source: man in manual wheelchair: medium-dark skin tone
ja: 手動式車椅子の男性: やや濃い肌色

# 👨🏾‍🦽.keywords
source: accessibility | man | manual | medium-dark skin tone | wheelchair
ja: アクセシビリティ | やや濃い肌色 | 手動式車椅子の男性 | 男性 | 車いす | 障がい

# 👨🏿‍🦽.name
source: man in manual wheelchair: dark skin tone
ja: 手動式車椅子の男性: 濃い肌色

# 👨🏿‍🦽.keywords
source: accessibility | dark skin tone | man | manual | wheelchair
ja: アクセシビリティ | 手動式車椅子の男性 | 濃い肌色 | 男性 | 車いす | 障がい

# 👨‍🦽‍➡️.name
source: man in manual wheelchair facing right
ja: 手動式車椅子の男性 右向き

# 👨‍🦽‍➡️.keywords
source: accessibility | man | manual | wheelchair
ja: アクセシビリティ | 手動式車椅子の男性 | 男性 | 車いす | 障がい

# 👨🏻‍🦽‍➡️.name
source: man in manual wheelchair facing right
ja: 手動式車椅子の男性 右向き

# 👨🏻‍🦽‍➡️.keywords
source: accessibility | man | manual | wheelchair
ja: アクセシビリティ | 手動式車椅子の男性 | 男性 | 車いす | 障がい

# 👨🏼‍🦽‍➡️.name
source: man in manual wheelchair facing right
ja: 手動式車椅子の男性 右向き

# 👨🏼‍🦽‍➡️.keywords
source: accessibility | man | manual | wheelchair
ja: アクセシビリティ | 手動式車椅子の男性 | 男性 | 車いす | 障がい

# 👨🏽‍🦽‍➡️.name
source: man in manual wheelchair facing right
ja: 手動式車椅子の男性 右向き

# 👨🏽‍🦽‍➡️.keywords
source: accessibility | man | manual | wheelchair
ja: アクセシビリティ | 手動式車椅子の男性 | 男性 | 車いす | 障がい

# 👨🏾‍🦽‍➡️.name
source: man in manual wheelchair facing right
ja: 手動式車椅子の男性 右向き

# 👨🏾‍🦽‍➡️.keywords
source: accessibility | man | manual | wheelchair
ja: アクセシビリティ | 手動式車椅子の男性 | 男性 | 車いす | 障がい

# 👨🏿‍🦽‍➡️.name
source: man in manual wheelchair facing right
ja: 手動式車椅子の男性 右向き

# 👨🏿‍🦽‍➡️.keywords
source: accessibility | man | manual | wheelchair
ja: アクセシビリティ | 手動式車椅子の男性 | 男性 | 車いす | 障がい

# 👩‍🦽.name
source: woman in manual wheelchair
ja: 手動式車椅子の女性

# 👩‍🦽.keywords
source: accessibility | manual | wheelchair | woman
ja: アクセシビリティ | 女性 | 手動式車椅子の女性 | 車いす | 障がい

# 👩🏻‍🦽.name
source: woman in manual wheelchair: light skin tone
ja: 手動式車椅子の女性: 薄い肌色

# 👩🏻‍🦽.keywords
source: accessibility | light skin tone | manual | wheelchair | woman
ja: アクセシビリティ | 女性 | 手動式車椅子の女性 | 薄い肌色 | 車いす | 障がい

# 👩🏼‍🦽.name
source: woman in manual wheelchair: medium-light skin tone
ja: 手動式車椅子の女性: やや薄い肌色

# 👩🏼‍🦽.keywords
source: accessibility | manual | medium-light skin tone | wheelchair | woman
ja: アクセシビリティ | やや薄い肌色 | 女性 | 手動式車椅子の女性 | 車いす | 障がい

# 👩🏽‍🦽.name
source: woman in manual wheelchair: medium skin tone
ja: 手動式車椅子の女性: 中間の肌色

# 👩🏽‍🦽.keywords
source: accessibility | manual | medium skin tone | wheelchair | woman
ja: アクセシビリティ | 中間の肌色 | 女性 | 手動式車椅子の女性 | 車いす | 障がい

# 👩🏾‍🦽.name
source: woman in manual wheelchair: medium-dark skin tone
ja: 手動式車椅子の女性: やや濃い肌色

# 👩🏾‍🦽.keywords
source: accessibility | manual | medium-dark skin tone | wheelchair | woman
ja: アクセシビリティ | やや濃い肌色 | 女性 | 手動式車椅子の女性 | 車いす | 障がい

# 👩🏿‍🦽.name
source: woman in manual wheelchair: dark skin tone
ja: 手動式車椅子の女性: 濃い肌色

# 👩🏿‍🦽.keywords
source: accessibility | dark skin tone | manual | wheelchair | woman
ja: アクセシビリティ | 女性 | 手動式車椅子の女性 | 濃い肌色 | 車いす | 障がい

# 👩‍🦽‍➡️.name
source: woman in manual wheelchair facing right
ja: 手動式車椅子の女性 右向き

# 👩‍🦽‍➡️.keywords
source: accessibility | manual | wheelchair | woman
ja: アクセシビリティ | 女性 | 手動式車椅子の女性 | 車いす | 障がい

# 👩🏻‍🦽‍➡️.name
source: woman in manual wheelchair facing right
ja: 手動式車椅子の女性 右向き

# 👩🏻‍🦽‍➡️.keywords
source: accessibility | manual | wheelchair | woman
ja: アクセシビリティ | 女性 | 手動式車椅子の女性 | 車いす | 障がい

# 👩🏼‍🦽‍➡️.name
source: woman in manual wheelchair facing right
ja: 手動式車椅子の女性 右向き

# 👩🏼‍🦽‍➡️.keywords
source: accessibility | manual | wheelchair | woman
ja: アクセシビリティ | 女性 | 手動式車椅子の女性 | 車いす | 障がい

# 👩🏽‍🦽‍➡️.name
source: woman in manual wheelchair facing right
ja: 手動式車椅子の女性 右向き

# 👩🏽‍🦽‍➡️.keywords
source: accessibility | manual | wheelchair | woman
ja: アクセシビリティ | 女性 | 手動式車椅子の女性 | 車いす | 障がい

# 👩🏾‍🦽‍➡️.name
source: woman in manual wheelchair facing right
ja: 手動式車椅子の女性 右向き

# 👩🏾‍🦽‍➡️.keywords
source: accessibility | manual | wheelchair | woman
ja: アクセシビリティ | 女性 | 手動式車椅子の女性 | 車いす | 障がい

# 👩🏿‍🦽‍➡️.name
source: woman in manual wheelchair facing right
ja: 手動式車椅子の女性 右向き

# 👩🏿‍🦽‍➡️.keywords
source: accessibility | manual | wheelchair | woman
ja: アクセシビリティ | 女性 | 手動式車椅子の女性 | 車いす | 障がい

# 🏃.name
source: person running
ja: 走る人

# 🏃.keywords
source: fast | hurry | marathon | move | person | quick | race | racing | run | rush | speed
ja: ジョギング | マラソン | ランナー | ランニング | 急ぐ | 走る | 走る人 | 駆け足

# 🏃🏻.name
source: person running: light skin tone
ja: 走る人: 薄い肌色

# 🏃🏻.keywords
source: fast | hurry | light skin tone | marathon | move | person | quick | race | racing | run | rush | speed
ja: ジョギング | マラソン | ランナー | ランニング | 急ぐ | 薄い肌色 | 走る | 走る人 | 駆け足

# 🏃🏼.name
source: person running: medium-light skin tone
ja: 走る人: やや薄い肌色
