Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/people.po
Languages: ja

# 👋.name
source: waving hand
ja: 手を振る

# 👋.keywords
source: bye | cya | g2g | greetings | gtg | hand | hello | hey | hi | later | outtie | ttfn | ttyl | wave | yo | you
ja: あいさつ | さようなら | バイバイ | ハロー | またね | 手 | 手を振る

# 👋🏻.name
source: waving hand: light skin tone
ja: 手を振る: 薄い肌色

# 👋🏻.keywords
source: bye | cya | g2g | greetings | gtg | hand | hello | hey | hi | later | light skin tone | outtie | ttfn | ttyl | wave | yo | you
ja: あいさつ | さようなら | バイバイ | ハロー | またね | 手 | 手を振る | 薄い肌色

# 👋🏼.name
source: waving hand: medium-light skin tone
ja: 手を振る: やや薄い肌色

# 👋🏼.keywords
source: bye | cya | g2g | greetings | gtg | hand | hello | hey | hi | later | medium-light skin tone | outtie | ttfn | ttyl | wave | yo | you
ja: あいさつ | さようなら | バイバイ | ハロー | またね | やや薄い肌色 | 手 | 手を振る

# 👋🏽.name
source: waving hand: medium skin tone
ja: 手を振る: 中間の肌色

# 👋🏽.keywords
source: bye | cya | g2g | greetings | gtg | hand | hello | hey | hi | later | medium skin tone | outtie | ttfn | ttyl | wave | yo | you
ja: あいさつ | さようなら | バイバイ | ハロー | またね | 中間の肌色 | 手 | 手を振る

# 👋🏾.name
source: waving hand: medium-dark skin tone
ja: 手を振る: やや濃い肌色

# 👋🏾.keywords
source: bye | cya | g2g | greetings | gtg | hand | hello | hey | hi | later | medium-dark skin tone | outtie | ttfn | ttyl | wave | yo | you
ja: あいさつ | さようなら | バイバイ | ハロー | またね | やや濃い肌色 | 手 | 手を振る

# 👋🏿.name
source: waving hand: dark skin tone
ja: 手を振る: 濃い肌色

# 👋🏿.keywords
source: bye | cya | dark skin tone | g2g | greetings | gtg | hand | hello | hey | hi | later | outtie | ttfn | ttyl | wave | yo | you
ja: あいさつ | さようなら | バイバイ | ハロー | またね | 手 | 手を振る | 濃い肌色

# 🤚.name
source: raised back of hand
ja: 手の甲

# 🤚.keywords
source: back | backhand | hand | raised
ja: 手 | 手の甲

# 🤚🏻.name
source: raised back of hand: light skin tone
ja: 手の甲: 薄い肌色

# 🤚🏻.keywords
source: back | backhand | hand | light skin tone | raised
ja: 手 | 手の甲 | 薄い肌色

# 🤚🏼.name
source: raised back of hand: medium-light skin tone
ja: 手の甲: やや薄い肌色

# 🤚🏼.keywords
source: back | backhand | hand | medium-light skin tone | raised
ja: やや薄い肌色 | 手 | 手の甲

# 🤚🏽.name
source: raised back of hand: medium skin tone
ja: 手の甲: 中間の肌色

# 🤚🏽.keywords
source: back | backhand | hand | medium skin tone | raised
ja: 中間の肌色 | 手 | 手の甲

# 🤚🏾.name
source: raised back of hand: medium-dark skin tone
ja: 手の甲: やや濃い肌色

# 🤚🏾.keywords
source: back | backhand | hand | medium-dark skin tone | raised
ja: やや濃い肌色 | 手 | 手の甲

# 🤚🏿.name
source: raised back of hand: dark skin tone
ja: 手の甲: 濃い肌色

# 🤚🏿.keywords
source: back | backhand | dark skin tone | hand | raised
ja: 手 | 手の甲 | 濃い肌色

# 🖐️.name
source: hand with fingers splayed
ja: 開いた手

# 🖐️.keywords
source: finger | fingers | hand | raised | splayed | stop
ja: ストップ | パー | 手 | 挙手 | 開いた手

# 🖐🏻.name
source: hand with fingers splayed: light skin tone
ja: 開いた手: 薄い肌色

# 🖐🏻.keywords
source: finger | fingers | hand | light skin tone | raised | splayed | stop
ja: ストップ | パー | 手 | 挙手 | 薄い肌色 | 開いた手

# 🖐🏼.name
source: hand with fingers splayed: medium-light skin tone
ja: 開いた手: やや薄い肌色

# 🖐🏼.keywords
source: finger | fingers | hand | medium-light skin tone | raised | splayed | stop
ja: ストップ | パー | やや薄い肌色 | 手 | 挙手 | 開いた手

# 🖐🏽.name
source: hand with fingers splayed: medium skin tone
ja: 開いた手: 中間の肌色

# 🖐🏽.keywords
source: finger | fingers | hand | medium skin tone | raised | splayed | stop
ja: ストップ | パー | 中間の肌色 | 手 | 挙手 | 開いた手

# 🖐🏾.name
source: hand with fingers splayed: medium-dark skin tone
ja: 開いた手: やや濃い肌色

# 🖐🏾.keywords
source: finger | fingers | hand | medium-dark skin tone | raised | splayed | stop
ja: ストップ | パー | やや濃い肌色 | 手 | 挙手 | 開いた手

# 🖐🏿.name
source: hand with fingers splayed: dark skin tone
ja: 開いた手: 濃い肌色

# 🖐🏿.keywords
source: dark skin tone | finger | fingers | hand | raised | splayed | stop
ja: ストップ | パー | 手 | 挙手 | 濃い肌色 | 開いた手

# ✋.name
source: raised hand
ja: 挙手

# ✋.keywords
source: 5 | five | hand | high | raised | stop
ja: 5 | ストップ | パー | 手 | 挙手

# ✋🏻.name
source: raised hand: light skin tone
ja: 挙手: 薄い肌色

# ✋🏻.keywords
source: 5 | five | hand | high | light skin tone | raised | stop
ja: 5 | ストップ | パー | 手 | 挙手 | 薄い肌色

# ✋🏼.name
source: raised hand: medium-light skin tone
ja: 挙手: やや薄い肌色

# ✋🏼.keywords
source: 5 | five | hand | high | medium-light skin tone | raised | stop
ja: 5 | ストップ | パー | やや薄い肌色 | 手 | 挙手

# ✋🏽.name
source: raised hand: medium skin tone
ja: 挙手: 中間の肌色

# ✋🏽.keywords
source: 5 | five | hand | high | medium skin tone | raised | stop
ja: 5 | ストップ | パー | 中間の肌色 | 手 | 挙手

# ✋🏾.name
source: raised hand: medium-dark skin tone
ja: 挙手: やや濃い肌色

# ✋🏾.keywords
source: 5 | five | hand | high | medium-dark skin tone | raised | stop
ja: 5 | ストップ | パー | やや濃い肌色 | 手 | 挙手

# ✋🏿.name
source: raised hand: dark skin tone
ja: 挙手: 濃い肌色

# ✋🏿.keywords
source: 5 | dark skin tone | five | hand | high | raised | stop
ja: 5 | ストップ | パー | 手 | 挙手 | 濃い肌色

# 🖖.name
source: vulcan salute
ja: バルカンの挨拶

# 🖖.keywords
source: finger | hand | hands | salute | Vulcan
ja: バルカンサイン | バルカンの挨拶 | バルカン人 | 手

# 🖖🏻.name
source: vulcan salute: light skin tone
ja: バルカンの挨拶: 薄い肌色

# 🖖🏻.keywords
source: finger | hand | hands | light skin tone | salute | Vulcan
ja: バルカンサイン | バルカンの挨拶 | バルカン人 | 手 | 薄い肌色

# 🖖🏼.name
source: vulcan salute: medium-light skin tone
ja: バルカンの挨拶: やや薄い肌色

# 🖖🏼.keywords
source: finger | hand | hands | medium-light skin tone | salute | Vulcan
ja: バルカンサイン | バルカンの挨拶 | バルカン人 | やや薄い肌色 | 手

# 🖖🏽.name
source: vulcan salute: medium skin tone
ja: バルカンの挨拶: 中間の肌色

# 🖖🏽.keywords
source: finger | hand | hands | medium skin tone | salute | Vulcan
ja: バルカンサイン | バルカンの挨拶 | バルカン人 | 中間の肌色 | 手

# 🖖🏾.name
source: vulcan salute: medium-dark skin tone
ja: バルカンの挨拶: やや濃い肌色

# 🖖🏾.keywords
source: finger | hand | hands | medium-dark skin tone | salute | Vulcan
ja: バルカンサイン | バルカンの挨拶 | バルカン人 | やや濃い肌色 | 手

# 🖖🏿.name
source: vulcan salute: dark skin tone
ja: バルカンの挨拶: 濃い肌色

# 🖖🏿.keywords
source: dark skin tone | finger | hand | hands | salute | Vulcan
ja: バルカンサイン | バルカンの挨拶 | バルカン人 | 手 | 濃い肌色

# 🫱.name
source: rightwards hand
ja: 右に向けた手

# 🫱.keywords
source: hand | handshake | hold | reach | right | rightward | rightwards | shake
ja: 右に向けた手 | 右側 | 手 | 握手 | 方向

# 🫱🏻.name
source: rightwards hand: light skin tone
ja: 右に向けた手: 薄い肌色

# 🫱🏻.keywords
source: hand | handshake | hold | light skin tone | reach | right | rightward | rightwards | shake
ja: 右に向けた手 | 右側 | 手 | 握手 | 方向 | 薄い肌色

# 🫱🏼.name
source: rightwards hand: medium-light skin tone
ja: 右に向けた手: やや薄い肌色

# 🫱🏼.keywords
source: hand | handshake | hold | medium-light skin tone | reach | right | rightward | rightwards | shake
ja: やや薄い肌色 | 右に向けた手 | 右側 | 手 | 握手 | 方向

# 🫱🏽.name
source: rightwards hand: medium skin tone
ja: 右に向けた手: 中間の肌色

# 🫱🏽.keywords
source: hand | handshake | hold | medium skin tone | reach | right | rightward | rightwards | shake
ja: 中間の肌色 | 右に向けた手 | 右側 | 手 | 握手 | 方向

# 🫱🏾.name
source: rightwards hand: medium-dark skin tone
ja: 右に向けた手: やや濃い肌色

# 🫱🏾.keywords
source: hand | handshake | hold | medium-dark skin tone | reach | right | rightward | rightwards | shake
ja: やや濃い肌色 | 右に向けた手 | 右側 | 手 | 握手 | 方向

# 🫱🏿.name
source: rightwards hand: dark skin tone
ja: 右に向けた手: 濃い肌色

# 🫱🏿.keywords
source: dark skin tone | hand | handshake | hold | reach | right | rightward | rightwards | shake
ja: 右に向けた手 | 右側 | 手 | 握手 | 方向 | 濃い肌色

# 🫲.name
source: leftwards hand
ja: 左に向けた手

# 🫲.keywords
source: hand | handshake | hold | left | leftward | leftwards | reach | shake
ja: 左に向けた手 | 左側 | 手 | 握手 | 方向

# 🫲🏻.name
source: leftwards hand: light skin tone
ja: 左に向けた手: 薄い肌色

# 🫲🏻.keywords
source: hand | handshake | hold | left | leftward | leftwards | light skin tone | reach | shake
ja: 左に向けた手 | 左側 | 手 | 握手 | 方向 | 薄い肌色

# 🫲🏼.name
source: leftwards hand: medium-light skin tone
ja: 左に向けた手: やや薄い肌色

# 🫲🏼.keywords
source: hand | handshake | hold | left | leftward | leftwards | medium-light skin tone | reach | shake
ja: やや薄い肌色 | 左に向けた手 | 左側 | 手 | 握手 | 方向

# 🫲🏽.name
source: leftwards hand: medium skin tone
ja: 左に向けた手: 中間の肌色

# 🫲🏽.keywords
source: hand | handshake | hold | left | leftward | leftwards | medium skin tone | reach | shake
ja: 中間の肌色 | 左に向けた手 | 左側 | 手 | 握手 | 方向

# 🫲🏾.name
source: leftwards hand: medium-dark skin tone
ja: 左に向けた手: やや濃い肌色

# 🫲🏾.keywords
source: hand | handshake | hold | left | leftward | leftwards | medium-dark skin tone | reach | shake
ja: やや濃い肌色 | 左に向けた手 | 左側 | 手 | 握手 | 方向

# 🫲🏿.name
source: leftwards hand: dark skin tone
ja: 左に向けた手: 濃い肌色

# 🫲🏿.keywords
source: dark skin tone | hand | handshake | hold | left | leftward | leftwards | reach | shake
ja: 左に向けた手 | 左側 | 手 | 握手 | 方向 | 濃い肌色

# 🫳.name
source: palm down hand
ja: 下に向けた手

# 🫳.keywords
source: dismiss | down | drop | dropped | hand | palm | pick | shoo | up
ja: 下 | 下に向けた手 | 手 | 拾う | 落とす

# 🫳🏻.name
source: palm down hand: light skin tone
ja: 下に向けた手: 薄い肌色

# 🫳🏻.keywords
source: dismiss | down | drop | dropped | hand | light skin tone | palm | pick | shoo | up
ja: 下 | 下に向けた手 | 手 | 拾う | 落とす | 薄い肌色

# 🫳🏼.name
source: palm down hand: medium-light skin tone
ja: 下に向けた手: やや薄い肌色

# 🫳🏼.keywords
source: dismiss | down | drop | dropped | hand | medium-light skin tone | palm | pick | shoo | up
ja: やや薄い肌色 | 下 | 下に向けた手 | 手 | 拾う | 落とす

# 🫳🏽.name
source: palm down hand: medium skin tone
ja: 下に向けた手: 中間の肌色

# 🫳🏽.keywords
source: dismiss | down | drop | dropped | hand | medium skin tone | palm | pick | shoo | up
ja: 下 | 下に向けた手 | 中間の肌色 | 手 | 拾う | 落とす

# 🫳🏾.name
source: palm down hand: medium-dark skin tone
ja: 下に向けた手: やや濃い肌色

# 🫳🏾.keywords
source: dismiss | down | drop | dropped | hand | medium-dark skin tone | palm | pick | shoo | up
ja: やや濃い肌色 | 下 | 下に向けた手 | 手 | 拾う | 落とす

# 🫳🏿.name
source: palm down hand: dark skin tone
ja: 下に向けた手: 濃い肌色

# 🫳🏿.keywords
source: dark skin tone | dismiss | down | drop | dropped | hand | palm | pick | shoo | up
ja: 下 | 下に向けた手 | 手 | 拾う | 濃い肌色 | 落とす

# 🫴.name
source: palm up hand
ja: 上に向けた手

# 🫴.keywords
source: beckon | catch | come | hand | hold | know | lift | me | offer | palm | tell
ja: おいで | ちょうだい | 上 | 上に向けた手 | 受ける | 差し出す | 手

# 🫴🏻.name
source: palm up hand: light skin tone
ja: 上に向けた手: 薄い肌色

# 🫴🏻.keywords
source: beckon | catch | come | hand | hold | know | lift | light skin tone | me | offer | palm | tell
ja: おいで | ちょうだい | 上 | 上に向けた手 | 受ける | 差し出す | 手 | 薄い肌色

# 🫴🏼.name
source: palm up hand: medium-light skin tone
ja: 上に向けた手: やや薄い肌色

# 🫴🏼.keywords
source: beckon | catch | come | hand | hold | know | lift | me | medium-light skin tone | offer | palm | tell
ja: おいで | ちょうだい | やや薄い肌色 | 上 | 上に向けた手 | 受ける | 差し出す | 手

# 🫴🏽.name
source: palm up hand: medium skin tone
ja: 上に向けた手: 中間の肌色

# 🫴🏽.keywords
source: beckon | catch | come | hand | hold | know | lift | me | medium skin tone | offer | palm | tell
ja: おいで | ちょうだい | 上 | 上に向けた手 | 中間の肌色 | 受ける | 差し出す | 手

# 🫴🏾.name
source: palm up hand: medium-dark skin tone
ja: 上に向けた手: やや濃い肌色

# 🫴🏾.keywords
source: beckon | catch | come | hand | hold | know | lift | me | medium-dark skin tone | offer | palm | tell
ja: おいで | ちょうだい | やや濃い肌色 | 上 | 上に向けた手 | 受ける | 差し出す | 手

# 🫴🏿.name
source: palm up hand: dark skin tone
ja: 上に向けた手: 濃い肌色

# 🫴🏿.keywords
source: beckon | catch | come | dark skin tone | hand | hold | know | lift | me | offer | palm | tell
ja: おいで | ちょうだい | 上 | 上に向けた手 | 受ける | 差し出す | 手 | 濃い肌色

# 🫷.name
source: leftwards pushing hand
ja: 左向きに押している手

# 🫷.keywords
source: block | five | halt | hand | high | hold | leftward | leftwards | pause | push | pushing | refuse | slap | stop | wait
ja: ストップ | ちょっと待って | ハイタッチ | 左向き | 待った | 待て | 手 | 押す | 断る | 止まれ

# 🫷🏻.name
source: leftwards pushing hand: light skin tone
ja: 左向きに押している手: 薄い肌色

# 🫷🏻.keywords
source: block | five | halt | hand | high | hold | leftward | leftwards | light skin tone | pause | push | pushing | refuse | slap | stop | wait
ja: ストップ | ちょっと待って | ハイタッチ | 左向き | 待った | 待て | 手 | 押す | 断る | 止まれ | 薄い肌色

# 🫷🏼.name
source: leftwards pushing hand: medium-light skin tone
ja: 左向きに押している手: やや薄い肌色

# 🫷🏼.keywords
source: block | five | halt | hand | high | hold | leftward | leftwards | medium-light skin tone | pause | push | pushing | refuse | slap | stop | wait
ja: ストップ | ちょっと待って | ハイタッチ | やや薄い肌色 | 左向き | 待った | 待て | 手 | 押す | 断る | 止まれ

# 🫷🏽.name
source: leftwards pushing hand: medium skin tone
ja: 左向きに押している手: 中間の肌色

# 🫷🏽.keywords
source: block | five | halt | hand | high | hold | leftward | leftwards | medium skin tone | pause | push | pushing | refuse | slap | stop | wait
ja: ストップ | ちょっと待って | ハイタッチ | 中間の肌色 | 左向き | 待った | 待て | 手 | 押す | 断る | 止まれ

# 🫷🏾.name
source: leftwards pushing hand: medium-dark skin tone
ja: 左向きに押している手: やや濃い肌色

# 🫷🏾.keywords
source: block | five | halt | hand | high | hold | leftward | leftwards | medium-dark skin tone | pause | push | pushing | refuse | slap | stop | wait
ja: ストップ | ちょっと待って | ハイタッチ | やや濃い肌色 | 左向き | 待った | 待て | 手 | 押す | 断る | 止まれ

# 🫷🏿.name
source: leftwards pushing hand: dark skin tone
ja: 左向きに押している手: 濃い肌色

# 🫷🏿.keywords
source: block | dark skin tone | five | halt | hand | high | hold | leftward | leftwards | pause | push | pushing | refuse | slap | stop | wait
ja: ストップ | ちょっと待って | ハイタッチ | 左向き | 待った | 待て | 手 | 押す | 断る | 止まれ | 濃い肌色

# 🫸.name
source: rightwards pushing hand
ja: 右向きに押している手

# 🫸.keywords
source: block | five | halt | hand | high | hold | pause | push | pushing | refuse | rightward | rightwards | slap | stop | wait
ja: ストップ | ちょっと待って | ハイタッチ | 右向き | 待った | 待て | 手 | 押す | 断る | 止まれ

# 🫸🏻.name
source: rightwards pushing hand: light skin tone
ja: 右向きに押している手: 薄い肌色

# 🫸🏻.keywords
source: block | five | halt | hand | high | hold | light skin tone | pause | push | pushing | refuse | rightward | rightwards | slap | stop | wait
ja: ストップ | ちょっと待って | ハイタッチ | 右向き | 待った | 待て | 手 | 押す | 断る | 止まれ | 薄い肌色

# 🫸🏼.name
source: rightwards pushing hand: medium-light skin tone
ja: 右向きに押している手: やや薄い肌色

# 🫸🏼.keywords
source: block | five | halt | hand | high | hold | medium-light skin tone | pause | push | pushing | refuse | rightward | rightwards | slap | stop | wait
ja: ストップ | ちょっと待って | ハイタッチ | やや薄い肌色 | 右向き | 待った | 待て | 手 | 押す | 断る | 止まれ

# 🫸🏽.name
source: rightwards pushing hand: medium skin tone
ja: 右向きに押している手: 中間の肌色

# 🫸🏽.keywords
source: block | five | halt | hand | high | hold | medium skin tone | pause | push | pushing | refuse | rightward | rightwards | slap | stop | wait
ja: ストップ | ちょっと待って | ハイタッチ | 中間の肌色 | 右向き | 待った | 待て | 手 | 押す | 断る | 止まれ

# 🫸🏾.name
source: rightwards pushing hand: medium-dark skin tone
ja: 右向きに押している手: やや濃い肌色

# 🫸🏾.keywords
source: block | five | halt | hand | high | hold | medium-dark skin tone | pause | push | pushing | refuse | rightward | rightwards | slap | stop | wait
ja: ストップ | ちょっと待って | ハイタッチ | やや濃い肌色 | 右向き | 待った | 待て | 手 | 押す | 断る | 止まれ

# 🫸🏿.name
source: rightwards pushing hand: dark skin tone
ja: 右向きに押している手: 濃い肌色

# 🫸🏿.keywords
source: block | dark skin tone | five | halt | hand | high | hold | pause | push | pushing | refuse | rightward | rightwards | slap | stop | wait
ja: ストップ | ちょっと待って | ハイタッチ | 右向き | 待った | 待て | 手 | 押す | 断る | 止まれ | 濃い肌色

# 👌.name
source: OK hand
ja: OKの手

# 👌.keywords
source: awesome | bet | dope | fleek | fosho | got | gotcha | hand | legit | OK | okay | pinch | rad | sure | sweet | three
ja: OK | OKの手 | オーケー | オッケー | つまむ | 手

# 👌🏻.name
source: OK hand: light skin tone
ja: OKの手: 薄い肌色

# 👌🏻.keywords
source: awesome | bet | dope | fleek | fosho | got | gotcha | hand | legit | light skin tone | OK | okay | pinch | rad | sure | sweet | three
ja: OK | OKの手 | オーケー | オッケー | つまむ | 手 | 薄い肌色

# 👌🏼.name
source: OK hand: medium-light skin tone
ja: OKの手: やや薄い肌色

# 👌🏼.keywords
source: awesome | bet | dope | fleek | fosho | got | gotcha | hand | legit | medium-light skin tone | OK | okay | pinch | rad | sure | sweet | three
ja: OK | OKの手 | オーケー | オッケー | つまむ | やや薄い肌色 | 手

# 👌🏽.name
source: OK hand: medium skin tone
ja: OKの手: 中間の肌色

# 👌🏽.keywords
source: awesome | bet | dope | fleek | fosho | got | gotcha | hand | legit | medium skin tone | OK | okay | pinch | rad | sure | sweet | three
ja: OK | OKの手 | オーケー | オッケー | つまむ | 中間の肌色 | 手

# 👌🏾.name
source: OK hand: medium-dark skin tone
ja: OKの手: やや濃い肌色

# 👌🏾.keywords
source: awesome | bet | dope | fleek | fosho | got | gotcha | hand | legit | medium-dark skin tone | OK | okay | pinch | rad | sure | sweet | three
ja: OK | OKの手 | オーケー | オッケー | つまむ | やや濃い肌色 | 手

# 👌🏿.name
source: OK hand: dark skin tone
ja: OKの手: 濃い肌色

# 👌🏿.keywords
source: awesome | bet | dark skin tone | dope | fleek | fosho | got | gotcha | hand | legit | OK | okay | pinch | rad | sure | sweet | three
ja: OK | OKの手 | オーケー | オッケー | つまむ | 手 | 濃い肌色

# 🤌.name
source: pinched fingers
ja: 上向きにすぼめた手

# 🤌.keywords
source: fingers | gesture | hand | hold | huh | interrogation | patience | pinched | relax | sarcastic | ugh | what | zip | chef kiss | perfect | italian | finger | muah
ja: ジェスチャー | すぼめる | 上向きにすぼめた手 | 手 | 指 | 完璧 | サイコー | いい感じ | シェフキス

# 🤌🏻.name
source: pinched fingers: light skin tone
ja: 上向きにすぼめた手: 薄い肌色

# 🤌🏻.keywords
source: fingers | gesture | hand | hold | huh | interrogation | light skin tone | patience | pinched | relax | sarcastic | ugh | what | zip
ja: ジェスチャー | すぼめる | 上向きにすぼめた手 | 手 | 指 | 薄い肌色

# 🤌🏼.name
source: pinched fingers: medium-light skin tone
ja: 上向きにすぼめた手: やや薄い肌色

# 🤌🏼.keywords
source: fingers | gesture | hand | hold | huh | interrogation | medium-light skin tone | patience | pinched | relax | sarcastic | ugh | what | zip
ja: ジェスチャー | すぼめる | やや薄い肌色 | 上向きにすぼめた手 | 手 | 指

# 🤌🏽.name
source: pinched fingers: medium skin tone
ja: 上向きにすぼめた手: 中間の肌色

# 🤌🏽.keywords
source: fingers | gesture | hand | hold | huh | interrogation | medium skin tone | patience | pinched | relax | sarcastic | ugh | what | zip
ja: ジェスチャー | すぼめる | 上向きにすぼめた手 | 中間の肌色 | 手 | 指

# 🤌🏾.name
source: pinched fingers: medium-dark skin tone
ja: 上向きにすぼめた手: やや濃い肌色

# 🤌🏾.keywords
source: fingers | gesture | hand | hold | huh | interrogation | medium-dark skin tone | patience | pinched | relax | sarcastic | ugh | what | zip
ja: ジェスチャー | すぼめる | やや濃い肌色 | 上向きにすぼめた手 | 手 | 指

# 🤌🏿.name
source: pinched fingers: dark skin tone
ja: 上向きにすぼめた手: 濃い肌色

# 🤌🏿.keywords
source: dark skin tone | fingers | gesture | hand | hold | huh | interrogation | patience | pinched | relax | sarcastic | ugh | what | zip
ja: ジェスチャー | すぼめる | 上向きにすぼめた手 | 手 | 指 | 濃い肌色

# 🤏.name
source: pinching hand
ja: つまんでいる指

# 🤏.keywords
source: amount | bit | fingers | hand | little | pinching | small | sort
ja: ちょっと | つまんでいる指 | 少しだけ | 手 | 指

# 🤏🏻.name
source: pinching hand: light skin tone
ja: つまんでいる指: 薄い肌色

# 🤏🏻.keywords
source: amount | bit | fingers | hand | light skin tone | little | pinching | small | sort
ja: ちょっと | つまんでいる指 | 少しだけ | 手 | 指 | 薄い肌色

# 🤏🏼.name
source: pinching hand: medium-light skin tone
ja: つまんでいる指: やや薄い肌色

# 🤏🏼.keywords
source: amount | bit | fingers | hand | little | medium-light skin tone | pinching | small | sort
ja: ちょっと | つまんでいる指 | やや薄い肌色 | 少しだけ | 手 | 指

# 🤏🏽.name
source: pinching hand: medium skin tone
ja: つまんでいる指: 中間の肌色

# 🤏🏽.keywords
source: amount | bit | fingers | hand | little | medium skin tone | pinching | small | sort
ja: ちょっと | つまんでいる指 | 中間の肌色 | 少しだけ | 手 | 指

# 🤏🏾.name
source: pinching hand: medium-dark skin tone
ja: つまんでいる指: やや濃い肌色

# 🤏🏾.keywords
source: amount | bit | fingers | hand | little | medium-dark skin tone | pinching | small | sort
ja: ちょっと | つまんでいる指 | やや濃い肌色 | 少しだけ | 手 | 指

# 🤏🏿.name
source: pinching hand: dark skin tone
ja: つまんでいる指: 濃い肌色

# 🤏🏿.keywords
source: amount | bit | dark skin tone | fingers | hand | little | pinching | small | sort
ja: ちょっと | つまんでいる指 | 少しだけ | 手 | 指 | 濃い肌色

# ✌️.name
source: victory hand
ja: Vサイン

# ✌️.keywords
source: hand | peace | v | victory
ja: Vサイン | チョキ | ピース | 手 | 指

# ✌🏻.name
source: victory hand: light skin tone
ja: Vサイン: 薄い肌色

# ✌🏻.keywords
source: hand | light skin tone | peace | v | victory
ja: Vサイン | チョキ | ピース | 手 | 指 | 薄い肌色

# ✌🏼.name
source: victory hand: medium-light skin tone
ja: Vサイン: やや薄い肌色

# ✌🏼.keywords
source: hand | medium-light skin tone | peace | v | victory
ja: Vサイン | チョキ | ピース | やや薄い肌色 | 手 | 指

# ✌🏽.name
source: victory hand: medium skin tone
ja: Vサイン: 中間の肌色

# ✌🏽.keywords
source: hand | medium skin tone | peace | v | victory
ja: Vサイン | チョキ | ピース | 中間の肌色 | 手 | 指

# ✌🏾.name
source: victory hand: medium-dark skin tone
ja: Vサイン: やや濃い肌色

# ✌🏾.keywords
source: hand | medium-dark skin tone | peace | v | victory
ja: Vサイン | チョキ | ピース | やや濃い肌色 | 手 | 指

# ✌🏿.name
source: victory hand: dark skin tone
ja: Vサイン: 濃い肌色

# ✌🏿.keywords
source: dark skin tone | hand | peace | v | victory
ja: Vサイン | チョキ | ピース | 手 | 指 | 濃い肌色

# 🤞.name
source: crossed fingers
ja: 指をクロス

# 🤞.keywords
source: cross | crossed | finger | fingers | hand | luck
ja: 幸運を | 手 | 指 | 指をクロス

# 🤞🏻.name
source: crossed fingers: light skin tone
ja: 指をクロス: 薄い肌色

# 🤞🏻.keywords
source: cross | crossed | finger | fingers | hand | light skin tone | luck
ja: 幸運を | 手 | 指 | 指をクロス | 薄い肌色

# 🤞🏼.name
source: crossed fingers: medium-light skin tone
ja: 指をクロス: やや薄い肌色

# 🤞🏼.keywords
source: cross | crossed | finger | fingers | hand | luck | medium-light skin tone
ja: やや薄い肌色 | 幸運を | 手 | 指 | 指をクロス

# 🤞🏽.name
source: crossed fingers: medium skin tone
ja: 指をクロス: 中間の肌色

# 🤞🏽.keywords
source: cross | crossed | finger | fingers | hand | luck | medium skin tone
ja: 中間の肌色 | 幸運を | 手 | 指 | 指をクロス

# 🤞🏾.name
source: crossed fingers: medium-dark skin tone
ja: 指をクロス: やや濃い肌色

# 🤞🏾.keywords
source: cross | crossed | finger | fingers | hand | luck | medium-dark skin tone
ja: やや濃い肌色 | 幸運を | 手 | 指 | 指をクロス

# 🤞🏿.name
source: crossed fingers: dark skin tone
ja: 指をクロス: 濃い肌色

# 🤞🏿.keywords
source: cross | crossed | dark skin tone | finger | fingers | hand | luck
ja: 幸運を | 手 | 指 | 指をクロス | 濃い肌色

# 🫰.name
source: hand with index finger and thumb crossed
ja: 親指と人差し指をクロス

# 🫰.keywords
source: <3 | crossed | expensive | finger | hand | heart | index | love | money | snap | thumb
ja: お金 | 愛 | 手 | 指 | 指ハート | 指をクロス | 親指と人差し指をクロス

# 🫰🏻.name
source: hand with index finger and thumb crossed: light skin tone
ja: 親指と人差し指をクロス: 薄い肌色

# 🫰🏻.keywords
source: <3 | crossed | expensive | finger | hand | heart | index | light skin tone | love | money | snap | thumb
ja: お金 | 愛 | 手 | 指 | 指ハート | 指をクロス | 薄い肌色 | 親指と人差し指をクロス

# 🫰🏼.name
source: hand with index finger and thumb crossed: medium-light skin tone
ja: 親指と人差し指をクロス: やや薄い肌色

# 🫰🏼.keywords
source: <3 | crossed | expensive | finger | hand | heart | index | love | medium-light skin tone | money | snap | thumb
ja: お金 | やや薄い肌色 | 愛 | 手 | 指 | 指ハート | 指をクロス | 親指と人差し指をクロス

# 🫰🏽.name
source: hand with index finger and thumb crossed: medium skin tone
ja: 親指と人差し指をクロス: 中間の肌色

# 🫰🏽.keywords
source: <3 | crossed | expensive | finger | hand | heart | index | love | medium skin tone | money | snap | thumb
ja: お金 | 中間の肌色 | 愛 | 手 | 指 | 指ハート | 指をクロス | 親指と人差し指をクロス

# 🫰🏾.name
source: hand with index finger and thumb crossed: medium-dark skin tone
ja: 親指と人差し指をクロス: やや濃い肌色

# 🫰🏾.keywords
source: <3 | crossed | expensive | finger | hand | heart | index | love | medium-dark skin tone | money | snap | thumb
ja: お金 | やや濃い肌色 | 愛 | 手 | 指 | 指ハート | 指をクロス | 親指と人差し指をクロス

# 🫰🏿.name
source: hand with index finger and thumb crossed: dark skin tone
ja: 親指と人差し指をクロス: 濃い肌色

# 🫰🏿.keywords
source: <3 | crossed | dark skin tone | expensive | finger | hand | heart | index | love | money | snap | thumb
ja: お金 | 愛 | 手 | 指 | 指ハート | 指をクロス | 濃い肌色 | 親指と人差し指をクロス

# 🤟.name
source: love-you gesture
ja: アイラブユー

# 🤟.keywords
source: fingers | gesture | hand | ILY | love | love-you | three | you
ja: アイラブユー | 愛してる | 手

# 🤟🏻.name
source: love-you gesture: light skin tone
ja: アイラブユー: 薄い肌色

# 🤟🏻.keywords
source: fingers | gesture | hand | ILY | light skin tone | love | love-you | three | you
ja: アイラブユー | 愛してる | 手 | 薄い肌色

# 🤟🏼.name
source: love-you gesture: medium-light skin tone
ja: アイラブユー: やや薄い肌色

# 🤟🏼.keywords
source: fingers | gesture | hand | ILY | love | love-you | medium-light skin tone | three | you
ja: アイラブユー | やや薄い肌色 | 愛してる | 手

# 🤟🏽.name
source: love-you gesture: medium skin tone
ja: アイラブユー: 中間の肌色
