Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/people.po
Languages: ja

# 👨🏽‍❤️‍👨🏽.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | man | medium skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | 中間の肌色 | 恋人 | 熱々 | 男性 | 記念日

# 👨🏽‍❤️‍👨🏾.name
source: couple with heart: man, man, medium skin tone, medium-dark skin tone
ja: カップルとハート: 男性 男性 中間の肌色 やや濃い肌色

# 👨🏽‍❤️‍👨🏾.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | man | medium skin tone | medium-dark skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | やや濃い肌色 | 中間の肌色 | 恋人 | 熱々 | 男性 | 記念日

# 👨🏽‍❤️‍👨🏿.name
source: couple with heart: man, man, medium skin tone, dark skin tone
ja: カップルとハート: 男性 男性 中間の肌色 濃い肌色

# 👨🏽‍❤️‍👨🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | dating | heart | kiss | love | man | medium skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | 中間の肌色 | 恋人 | 濃い肌色 | 熱々 | 男性 | 記念日

# 👨🏾‍❤️‍👨🏻.name
source: couple with heart: man, man, medium-dark skin tone, light skin tone
ja: カップルとハート: 男性 男性 やや濃い肌色 薄い肌色

# 👨🏾‍❤️‍👨🏻.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | light skin tone | love | man | medium-dark skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | やや濃い肌色 | 恋人 | 熱々 | 男性 | 薄い肌色 | 記念日

# 👨🏾‍❤️‍👨🏼.name
source: couple with heart: man, man, medium-dark skin tone, medium-light skin tone
ja: カップルとハート: 男性 男性 やや濃い肌色 やや薄い肌色

# 👨🏾‍❤️‍👨🏼.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | man | medium-dark skin tone | medium-light skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | やや濃い肌色 | やや薄い肌色 | 恋人 | 熱々 | 男性 | 記念日

# 👨🏾‍❤️‍👨🏽.name
source: couple with heart: man, man, medium-dark skin tone, medium skin tone
ja: カップルとハート: 男性 男性 やや濃い肌色 中間の肌色

# 👨🏾‍❤️‍👨🏽.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | man | medium skin tone | medium-dark skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | やや濃い肌色 | 中間の肌色 | 恋人 | 熱々 | 男性 | 記念日

# 👨🏾‍❤️‍👨🏾.name
source: couple with heart: man, man, medium-dark skin tone
ja: カップルとハート: 男性 男性 やや濃い肌色

# 👨🏾‍❤️‍👨🏾.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | man | medium-dark skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | やや濃い肌色 | 恋人 | 熱々 | 男性 | 記念日

# 👨🏾‍❤️‍👨🏿.name
source: couple with heart: man, man, medium-dark skin tone, dark skin tone
ja: カップルとハート: 男性 男性 やや濃い肌色 濃い肌色

# 👨🏾‍❤️‍👨🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | dating | heart | kiss | love | man | medium-dark skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | やや濃い肌色 | 恋人 | 濃い肌色 | 熱々 | 男性 | 記念日

# 👨🏿‍❤️‍👨🏻.name
source: couple with heart: man, man, dark skin tone, light skin tone
ja: カップルとハート: 男性 男性 濃い肌色 薄い肌色

# 👨🏿‍❤️‍👨🏻.keywords
source: anniversary | babe | bae | couple | dark skin tone | dating | heart | kiss | light skin tone | love | man | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | 恋人 | 濃い肌色 | 熱々 | 男性 | 薄い肌色 | 記念日

# 👨🏿‍❤️‍👨🏼.name
source: couple with heart: man, man, dark skin tone, medium-light skin tone
ja: カップルとハート: 男性 男性 濃い肌色 やや薄い肌色

# 👨🏿‍❤️‍👨🏼.keywords
source: anniversary | babe | bae | couple | dark skin tone | dating | heart | kiss | love | man | medium-light skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | やや薄い肌色 | 恋人 | 濃い肌色 | 熱々 | 男性 | 記念日

# 👨🏿‍❤️‍👨🏽.name
source: couple with heart: man, man, dark skin tone, medium skin tone
ja: カップルとハート: 男性 男性 濃い肌色 中間の肌色

# 👨🏿‍❤️‍👨🏽.keywords
source: anniversary | babe | bae | couple | dark skin tone | dating | heart | kiss | love | man | medium skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | 中間の肌色 | 恋人 | 濃い肌色 | 熱々 | 男性 | 記念日

# 👨🏿‍❤️‍👨🏾.name
source: couple with heart: man, man, dark skin tone, medium-dark skin tone
ja: カップルとハート: 男性 男性 濃い肌色 やや濃い肌色

# 👨🏿‍❤️‍👨🏾.keywords
source: anniversary | babe | bae | couple | dark skin tone | dating | heart | kiss | love | man | medium-dark skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | やや濃い肌色 | 恋人 | 濃い肌色 | 熱々 | 男性 | 記念日

# 👨🏿‍❤️‍👨🏿.name
source: couple with heart: man, man, dark skin tone
ja: カップルとハート: 男性 男性 濃い肌色

# 👨🏿‍❤️‍👨🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | dating | heart | kiss | love | man | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | 恋人 | 濃い肌色 | 熱々 | 男性 | 記念日

# 👩‍❤️‍👩.name
source: couple with heart: woman, woman
ja: カップルとハート: 女性 女性

# 👩‍❤️‍👩.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | 女性 | 恋人 | 熱々 | 記念日

# 👩🏻‍❤️‍👩🏻.name
source: couple with heart: woman, woman, light skin tone
ja: カップルとハート: 女性 女性 薄い肌色

# 👩🏻‍❤️‍👩🏻.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | light skin tone | love | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | 女性 | 恋人 | 熱々 | 薄い肌色 | 記念日

# 👩🏻‍❤️‍👩🏼.name
source: couple with heart: woman, woman, light skin tone, medium-light skin tone
ja: カップルとハート: 女性 女性 薄い肌色 やや薄い肌色

# 👩🏻‍❤️‍👩🏼.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | light skin tone | love | medium-light skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | やや薄い肌色 | 女性 | 恋人 | 熱々 | 薄い肌色 | 記念日

# 👩🏻‍❤️‍👩🏽.name
source: couple with heart: woman, woman, light skin tone, medium skin tone
ja: カップルとハート: 女性 女性 薄い肌色 中間の肌色

# 👩🏻‍❤️‍👩🏽.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | light skin tone | love | medium skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | 中間の肌色 | 女性 | 恋人 | 熱々 | 薄い肌色 | 記念日

# 👩🏻‍❤️‍👩🏾.name
source: couple with heart: woman, woman, light skin tone, medium-dark skin tone
ja: カップルとハート: 女性 女性 薄い肌色 やや濃い肌色

# 👩🏻‍❤️‍👩🏾.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | light skin tone | love | medium-dark skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | やや濃い肌色 | 女性 | 恋人 | 熱々 | 薄い肌色 | 記念日

# 👩🏻‍❤️‍👩🏿.name
source: couple with heart: woman, woman, light skin tone, dark skin tone
ja: カップルとハート: 女性 女性 薄い肌色 濃い肌色

# 👩🏻‍❤️‍👩🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | dating | heart | kiss | light skin tone | love | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | 女性 | 恋人 | 濃い肌色 | 熱々 | 薄い肌色 | 記念日

# 👩🏼‍❤️‍👩🏻.name
source: couple with heart: woman, woman, medium-light skin tone, light skin tone
ja: カップルとハート: 女性 女性 やや薄い肌色 薄い肌色

# 👩🏼‍❤️‍👩🏻.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | light skin tone | love | medium-light skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | やや薄い肌色 | 女性 | 恋人 | 熱々 | 薄い肌色 | 記念日

# 👩🏼‍❤️‍👩🏼.name
source: couple with heart: woman, woman, medium-light skin tone
ja: カップルとハート: 女性 女性 やや薄い肌色

# 👩🏼‍❤️‍👩🏼.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | medium-light skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | やや薄い肌色 | 女性 | 恋人 | 熱々 | 記念日

# 👩🏼‍❤️‍👩🏽.name
source: couple with heart: woman, woman, medium-light skin tone, medium skin tone
ja: カップルとハート: 女性 女性 やや薄い肌色 中間の肌色

# 👩🏼‍❤️‍👩🏽.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | medium skin tone | medium-light skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | やや薄い肌色 | 中間の肌色 | 女性 | 恋人 | 熱々 | 記念日

# 👩🏼‍❤️‍👩🏾.name
source: couple with heart: woman, woman, medium-light skin tone, medium-dark skin tone
ja: カップルとハート: 女性 女性 やや薄い肌色 やや濃い肌色

# 👩🏼‍❤️‍👩🏾.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | medium-dark skin tone | medium-light skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | やや濃い肌色 | やや薄い肌色 | 女性 | 恋人 | 熱々 | 記念日

# 👩🏼‍❤️‍👩🏿.name
source: couple with heart: woman, woman, medium-light skin tone, dark skin tone
ja: カップルとハート: 女性 女性 やや薄い肌色 濃い肌色

# 👩🏼‍❤️‍👩🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | dating | heart | kiss | love | medium-light skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | やや薄い肌色 | 女性 | 恋人 | 濃い肌色 | 熱々 | 記念日

# 👩🏽‍❤️‍👩🏻.name
source: couple with heart: woman, woman, medium skin tone, light skin tone
ja: カップルとハート: 女性 女性 中間の肌色 薄い肌色

# 👩🏽‍❤️‍👩🏻.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | light skin tone | love | medium skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | 中間の肌色 | 女性 | 恋人 | 熱々 | 薄い肌色 | 記念日

# 👩🏽‍❤️‍👩🏼.name
source: couple with heart: woman, woman, medium skin tone, medium-light skin tone
ja: カップルとハート: 女性 女性 中間の肌色 やや薄い肌色

# 👩🏽‍❤️‍👩🏼.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | medium skin tone | medium-light skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | やや薄い肌色 | 中間の肌色 | 女性 | 恋人 | 熱々 | 記念日

# 👩🏽‍❤️‍👩🏽.name
source: couple with heart: woman, woman, medium skin tone
ja: カップルとハート: 女性 女性 中間の肌色

# 👩🏽‍❤️‍👩🏽.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | medium skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | 中間の肌色 | 女性 | 恋人 | 熱々 | 記念日

# 👩🏽‍❤️‍👩🏾.name
source: couple with heart: woman, woman, medium skin tone, medium-dark skin tone
ja: カップルとハート: 女性 女性 中間の肌色 やや濃い肌色

# 👩🏽‍❤️‍👩🏾.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | medium skin tone | medium-dark skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | やや濃い肌色 | 中間の肌色 | 女性 | 恋人 | 熱々 | 記念日

# 👩🏽‍❤️‍👩🏿.name
source: couple with heart: woman, woman, medium skin tone, dark skin tone
ja: カップルとハート: 女性 女性 中間の肌色 濃い肌色

# 👩🏽‍❤️‍👩🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | dating | heart | kiss | love | medium skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | 中間の肌色 | 女性 | 恋人 | 濃い肌色 | 熱々 | 記念日

# 👩🏾‍❤️‍👩🏻.name
source: couple with heart: woman, woman, medium-dark skin tone, light skin tone
ja: カップルとハート: 女性 女性 やや濃い肌色 薄い肌色

# 👩🏾‍❤️‍👩🏻.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | light skin tone | love | medium-dark skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | やや濃い肌色 | 女性 | 恋人 | 熱々 | 薄い肌色 | 記念日

# 👩🏾‍❤️‍👩🏼.name
source: couple with heart: woman, woman, medium-dark skin tone, medium-light skin tone
ja: カップルとハート: 女性 女性 やや濃い肌色 やや薄い肌色

# 👩🏾‍❤️‍👩🏼.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | medium-dark skin tone | medium-light skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | やや濃い肌色 | やや薄い肌色 | 女性 | 恋人 | 熱々 | 記念日

# 👩🏾‍❤️‍👩🏽.name
source: couple with heart: woman, woman, medium-dark skin tone, medium skin tone
ja: カップルとハート: 女性 女性 やや濃い肌色 中間の肌色

# 👩🏾‍❤️‍👩🏽.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | medium skin tone | medium-dark skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | やや濃い肌色 | 中間の肌色 | 女性 | 恋人 | 熱々 | 記念日

# 👩🏾‍❤️‍👩🏾.name
source: couple with heart: woman, woman, medium-dark skin tone
ja: カップルとハート: 女性 女性 やや濃い肌色

# 👩🏾‍❤️‍👩🏾.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | medium-dark skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | やや濃い肌色 | 女性 | 恋人 | 熱々 | 記念日

# 👩🏾‍❤️‍👩🏿.name
source: couple with heart: woman, woman, medium-dark skin tone, dark skin tone
ja: カップルとハート: 女性 女性 やや濃い肌色 濃い肌色

# 👩🏾‍❤️‍👩🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | dating | heart | kiss | love | medium-dark skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | やや濃い肌色 | 女性 | 恋人 | 濃い肌色 | 熱々 | 記念日

# 👩🏿‍❤️‍👩🏻.name
source: couple with heart: woman, woman, dark skin tone, light skin tone
ja: カップルとハート: 女性 女性 濃い肌色 薄い肌色

# 👩🏿‍❤️‍👩🏻.keywords
source: anniversary | babe | bae | couple | dark skin tone | dating | heart | kiss | light skin tone | love | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | 女性 | 恋人 | 濃い肌色 | 熱々 | 薄い肌色 | 記念日

# 👩🏿‍❤️‍👩🏼.name
source: couple with heart: woman, woman, dark skin tone, medium-light skin tone
ja: カップルとハート: 女性 女性 濃い肌色 やや薄い肌色

# 👩🏿‍❤️‍👩🏼.keywords
source: anniversary | babe | bae | couple | dark skin tone | dating | heart | kiss | love | medium-light skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | やや薄い肌色 | 女性 | 恋人 | 濃い肌色 | 熱々 | 記念日

# 👩🏿‍❤️‍👩🏽.name
source: couple with heart: woman, woman, dark skin tone, medium skin tone
ja: カップルとハート: 女性 女性 濃い肌色 中間の肌色

# 👩🏿‍❤️‍👩🏽.keywords
source: anniversary | babe | bae | couple | dark skin tone | dating | heart | kiss | love | medium skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | 中間の肌色 | 女性 | 恋人 | 濃い肌色 | 熱々 | 記念日

# 👩🏿‍❤️‍👩🏾.name
source: couple with heart: woman, woman, dark skin tone, medium-dark skin tone
ja: カップルとハート: 女性 女性 濃い肌色 やや濃い肌色

# 👩🏿‍❤️‍👩🏾.keywords
source: anniversary | babe | bae | couple | dark skin tone | dating | heart | kiss | love | medium-dark skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | やや濃い肌色 | 女性 | 恋人 | 濃い肌色 | 熱々 | 記念日

# 👩🏿‍❤️‍👩🏿.name
source: couple with heart: woman, woman, dark skin tone
ja: カップルとハート: 女性 女性 濃い肌色

# 👩🏿‍❤️‍👩🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | dating | heart | kiss | love | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | 女性 | 恋人 | 濃い肌色 | 熱々 | 記念日

# 👨‍👩‍👦.name
source: family: man, woman, boy
ja: 家族: 男性 女性 男の子

# 👨‍👩‍👦.keywords
source: boy | child | family | man | woman
ja: 女性 | 子供 | 家族 | 男の子 | 男性 | 親子

# 👨‍👩‍👧.name
source: family: man, woman, girl
ja: 家族: 男性 女性 女の子

# 👨‍👩‍👧.keywords
source: child | family | girl | man | woman
ja: 女の子 | 女性 | 子供 | 家族 | 男性 | 親子

# 👨‍👩‍👧‍👦.name
source: family: man, woman, girl, boy
ja: 家族: 男性 女性 女の子 男の子

# 👨‍👩‍👧‍👦.keywords
source: boy | child | family | girl | man | woman
ja: 女の子 | 女性 | 子供 | 家族 | 男の子 | 男性 | 親子

# 👨‍👩‍👦‍👦.name
source: family: man, woman, boy, boy
ja: 家族: 男性 女性 男の子 男の子

# 👨‍👩‍👦‍👦.keywords
source: boy | child | family | man | woman
ja: 女性 | 子供 | 家族 | 男の子 | 男性 | 親子

# 👨‍👩‍👧‍👧.name
source: family: man, woman, girl, girl
ja: 家族: 男性 女性 女の子 女の子

# 👨‍👩‍👧‍👧.keywords
source: child | family | girl | man | woman
ja: 女の子 | 女性 | 子供 | 家族 | 男性 | 親子

# 👨‍👨‍👦.name
source: family: man, man, boy
ja: 家族: 男性 男性 男の子

# 👨‍👨‍👦.keywords
source: boy | child | family | man
ja: 子供 | 家族 | 男の子 | 男性 | 親子

# 👨‍👨‍👧.name
source: family: man, man, girl
ja: 家族: 男性 男性 女の子

# 👨‍👨‍👧.keywords
source: child | family | girl | man
ja: 女の子 | 子供 | 家族 | 男性 | 親子

# 👨‍👨‍👧‍👦.name
source: family: man, man, girl, boy
ja: 家族: 男性 男性 女の子 男の子

# 👨‍👨‍👧‍👦.keywords
source: boy | child | family | girl | man
ja: 女の子 | 子供 | 家族 | 男の子 | 男性 | 親子

# 👨‍👨‍👦‍👦.name
source: family: man, man, boy, boy
ja: 家族: 男性 男性 男の子 男の子

# 👨‍👨‍👦‍👦.keywords
source: boy | child | family | man
ja: 子供 | 家族 | 男の子 | 男性 | 親子

# 👨‍👨‍👧‍👧.name
source: family: man, man, girl, girl
ja: 家族: 男性 男性 女の子 女の子

# 👨‍👨‍👧‍👧.keywords
source: child | family | girl | man
ja: 女の子 | 子供 | 家族 | 男性 | 親子

# 👩‍👩‍👦.name
source: family: woman, woman, boy
ja: 家族: 女性 女性 男の子

# 👩‍👩‍👦.keywords
source: boy | child | family | woman
ja: 女性 | 子供 | 家族 | 男の子 | 親子

# 👩‍👩‍👧.name
source: family: woman, woman, girl
ja: 家族: 女性 女性 女の子

# 👩‍👩‍👧.keywords
source: child | family | girl | woman
ja: 女の子 | 女性 | 子供 | 家族 | 親子

# 👩‍👩‍👧‍👦.name
source: family: woman, woman, girl, boy
ja: 家族: 女性 女性 女の子 男の子

# 👩‍👩‍👧‍👦.keywords
source: boy | child | family | girl | woman
ja: 女の子 | 女性 | 子供 | 家族 | 男の子 | 親子

# 👩‍👩‍👦‍👦.name
source: family: woman, woman, boy, boy
ja: 家族: 女性 女性 男の子 男の子

# 👩‍👩‍👦‍👦.keywords
source: boy | child | family | woman
ja: 女性 | 子供 | 家族 | 男の子 | 親子

# 👩‍👩‍👧‍👧.name
source: family: woman, woman, girl, girl
ja: 家族: 女性 女性 女の子 女の子

# 👩‍👩‍👧‍👧.keywords
source: child | family | girl | woman
ja: 女の子 | 女性 | 子供 | 家族 | 親子

# 👨‍👦.name
source: family: man, boy
ja: 家族: 男性 男の子

# 👨‍👦.keywords
source: boy | child | family | man
ja: 子供 | 家族 | 男の子 | 男性 | 親子

# 👨‍👦‍👦.name
source: family: man, boy, boy
ja: 家族: 男性 男の子 男の子

# 👨‍👦‍👦.keywords
source: boy | child | family | man
ja: 子供 | 家族 | 男の子 | 男性 | 親子

# 👨‍👧.name
source: family: man, girl
ja: 家族: 男性 女の子

# 👨‍👧.keywords
source: child | family | girl | man
ja: 女の子 | 子供 | 家族 | 男性 | 親子

# 👨‍👧‍👦.name
source: family: man, girl, boy
ja: 家族: 男性 女の子 男の子

# 👨‍👧‍👦.keywords
source: boy | child | family | girl | man
ja: 女の子 | 子供 | 家族 | 男の子 | 男性 | 親子

# 👨‍👧‍👧.name
source: family: man, girl, girl
ja: 家族: 男性 女の子 女の子

# 👨‍👧‍👧.keywords
source: child | family | girl | man
ja: 女の子 | 子供 | 家族 | 男性 | 親子

# 👩‍👦.name
source: family: woman, boy
ja: 家族: 女性 男の子

# 👩‍👦.keywords
source: boy | child | family | woman
ja: 女性 | 子供 | 家族 | 男の子 | 親子

# 👩‍👦‍👦.name
source: family: woman, boy, boy
ja: 家族: 女性 男の子 男の子

# 👩‍👦‍👦.keywords
source: boy | child | family | woman
ja: 女性 | 子供 | 家族 | 男の子 | 親子

# 👩‍👧.name
source: family: woman, girl
ja: 家族: 女性 女の子

# 👩‍👧.keywords
source: child | family | girl | woman
ja: 女の子 | 女性 | 子供 | 家族 | 親子

# 👩‍👧‍👦.name
source: family: woman, girl, boy
ja: 家族: 女性 女の子 男の子

# 👩‍👧‍👦.keywords
source: boy | child | family | girl | woman
ja: 女の子 | 女性 | 子供 | 家族 | 男の子 | 親子

# 👩‍👧‍👧.name
source: family: woman, girl, girl
ja: 家族: 女性 女の子 女の子

# 👩‍👧‍👧.keywords
source: child | family | girl | woman
ja: 女の子 | 女性 | 子供 | 家族 | 親子

# 🗣️.name
source: speaking head
ja: 話す人のシルエット

# 🗣️.keywords
source: face | head | silhouette | speak | speaking
ja: シルエット | 話す | 話す人のシルエット | 顔

# 👤.name
source: bust in silhouette
ja: 人のシルエット

# 👤.keywords
source: bust | mysterious | shadow | silhouette
ja: 1人 | シルエット | 上半身 | 人のシルエット | 謎の人

# 👥.name
source: busts in silhouette
ja: 2人のシルエット

# 👥.keywords
source: bff | bust | busts | everyone | friend | friends | people | silhouette
ja: 2人 | 2人のシルエット | シルエット | 上半身 | 友達

# 🫂.name
source: people hugging
ja: ハグする人

# 🫂.keywords
source: comfort | embrace | farewell | friendship | goodbye | hello | hug | hugging | love | people | thanks | people hugging | hug | comfort | support | wholesome
ja: ありがとう | お別れ | こんにちは | さようなら | ハグ | ハグする人 | 友情 | 慰め | 抱擁 | 挨拶 | 抱擁 | ハグ | 慰め | サポート | 温かい

# 👪.name
source: family
ja: 家族

# 👪.keywords
source: child | family
ja: 子供 | 家族 | 親子

# 🧑‍🧑‍🧒.name
source: family: adult, adult, child
ja: 家族: 大人二人と子供一人

# 🧑‍🧑‍🧒.keywords
source: adult | child | family
ja: 大人二人 | 子供一人 | 家族 | 家族: 大人二人と子供一人 | 親子

# 🧑‍🧑‍🧒‍🧒.name
source: family: adult, adult, child, child
ja: 家族: 大人二人と子供二人

# 🧑‍🧑‍🧒‍🧒.keywords
source: adult | child | family
ja: 大人二人 | 子供二人 | 家族 | 家族: 大人二人と子供二人 | 親子

# 🧑‍🧒.name
source: family: adult, child
ja: 家族: 大人一人と子供一人

# 🧑‍🧒.keywords
source: adult | child | family
ja: 大人一人 | 子供一人 | 家族 | 家族: 大人一人と子供一人 | 親子

# 🧑‍🧒‍🧒.name
source: family: adult, child, child
ja: 家族: 大人一人と子供二人

# 🧑‍🧒‍🧒.keywords
source: adult | child | family
ja: 大人一人 | 子供二人 | 家族 | 家族: 大人一人と子供二人 | 親子

# 👣.name
source: footprints
ja: 足あと

# 👣.keywords
source: barefoot | clothing | footprint | footprints | omw | print | walk
ja: 裸足 | 足 | 足あと

# 🫆.name
source: fingerprint
ja: 指紋

# 🫆.keywords
source: clue | crime | detective | fingerprint | forensics | identity | mystery | print | safety | trace
ja: セキュリティ | 指紋 | 生体認証 | 鑑識
