Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/people.po
Languages: ja

# 🧙🏼‍♂️.keywords
source: fantasy | mage | magic | man | medium-light skin tone | play | sorcerer | sorceress | sorcery | spell | summon | witch | wizard
ja: やや薄い肌色 | 男 | 男の魔法使い | 男性 | 魔法使い

# 🧙🏽‍♂️.name
source: man mage: medium skin tone
ja: 男の魔法使い: 中間の肌色

# 🧙🏽‍♂️.keywords
source: fantasy | mage | magic | man | medium skin tone | play | sorcerer | sorceress | sorcery | spell | summon | witch | wizard
ja: 中間の肌色 | 男 | 男の魔法使い | 男性 | 魔法使い

# 🧙🏾‍♂️.name
source: man mage: medium-dark skin tone
ja: 男の魔法使い: やや濃い肌色

# 🧙🏾‍♂️.keywords
source: fantasy | mage | magic | man | medium-dark skin tone | play | sorcerer | sorceress | sorcery | spell | summon | witch | wizard
ja: やや濃い肌色 | 男 | 男の魔法使い | 男性 | 魔法使い

# 🧙🏿‍♂️.name
source: man mage: dark skin tone
ja: 男の魔法使い: 濃い肌色

# 🧙🏿‍♂️.keywords
source: dark skin tone | fantasy | mage | magic | man | play | sorcerer | sorceress | sorcery | spell | summon | witch | wizard
ja: 濃い肌色 | 男 | 男の魔法使い | 男性 | 魔法使い

# 🧙‍♀️.name
source: woman mage
ja: 女の魔法使い

# 🧙‍♀️.keywords
source: fantasy | mage | magic | play | sorcerer | sorceress | sorcery | spell | summon | witch | wizard | woman
ja: 女 | 女の魔法使い | 女性 | 魔女 | 魔法使い

# 🧙🏻‍♀️.name
source: woman mage: light skin tone
ja: 女の魔法使い: 薄い肌色

# 🧙🏻‍♀️.keywords
source: fantasy | light skin tone | mage | magic | play | sorcerer | sorceress | sorcery | spell | summon | witch | wizard | woman
ja: 女 | 女の魔法使い | 女性 | 薄い肌色 | 魔女 | 魔法使い

# 🧙🏼‍♀️.name
source: woman mage: medium-light skin tone
ja: 女の魔法使い: やや薄い肌色

# 🧙🏼‍♀️.keywords
source: fantasy | mage | magic | medium-light skin tone | play | sorcerer | sorceress | sorcery | spell | summon | witch | wizard | woman
ja: やや薄い肌色 | 女 | 女の魔法使い | 女性 | 魔女 | 魔法使い

# 🧙🏽‍♀️.name
source: woman mage: medium skin tone
ja: 女の魔法使い: 中間の肌色

# 🧙🏽‍♀️.keywords
source: fantasy | mage | magic | medium skin tone | play | sorcerer | sorceress | sorcery | spell | summon | witch | wizard | woman
ja: 中間の肌色 | 女 | 女の魔法使い | 女性 | 魔女 | 魔法使い

# 🧙🏾‍♀️.name
source: woman mage: medium-dark skin tone
ja: 女の魔法使い: やや濃い肌色

# 🧙🏾‍♀️.keywords
source: fantasy | mage | magic | medium-dark skin tone | play | sorcerer | sorceress | sorcery | spell | summon | witch | wizard | woman
ja: やや濃い肌色 | 女 | 女の魔法使い | 女性 | 魔女 | 魔法使い

# 🧙🏿‍♀️.name
source: woman mage: dark skin tone
ja: 女の魔法使い: 濃い肌色

# 🧙🏿‍♀️.keywords
source: dark skin tone | fantasy | mage | magic | play | sorcerer | sorceress | sorcery | spell | summon | witch | wizard | woman
ja: 女 | 女の魔法使い | 女性 | 濃い肌色 | 魔女 | 魔法使い

# 🧚.name
source: fairy
ja: 妖精

# 🧚.keywords
source: fairy | fairytale | fantasy | myth | person | pixie | tale | wings
ja: おとぎ話 | オベロン | パック | ファンタジー | 伝説 | 妖精 | 神話 | 童話 | 魔法

# 🧚🏻.name
source: fairy: light skin tone
ja: 妖精: 薄い肌色

# 🧚🏻.keywords
source: fairy | fairytale | fantasy | light skin tone | myth | person | pixie | tale | wings
ja: おとぎ話 | オベロン | パック | ファンタジー | 伝説 | 妖精 | 神話 | 童話 | 薄い肌色 | 魔法

# 🧚🏼.name
source: fairy: medium-light skin tone
ja: 妖精: やや薄い肌色

# 🧚🏼.keywords
source: fairy | fairytale | fantasy | medium-light skin tone | myth | person | pixie | tale | wings
ja: おとぎ話 | オベロン | パック | ファンタジー | やや薄い肌色 | 伝説 | 妖精 | 神話 | 童話 | 魔法

# 🧚🏽.name
source: fairy: medium skin tone
ja: 妖精: 中間の肌色

# 🧚🏽.keywords
source: fairy | fairytale | fantasy | medium skin tone | myth | person | pixie | tale | wings
ja: おとぎ話 | オベロン | パック | ファンタジー | 中間の肌色 | 伝説 | 妖精 | 神話 | 童話 | 魔法

# 🧚🏾.name
source: fairy: medium-dark skin tone
ja: 妖精: やや濃い肌色

# 🧚🏾.keywords
source: fairy | fairytale | fantasy | medium-dark skin tone | myth | person | pixie | tale | wings
ja: おとぎ話 | オベロン | パック | ファンタジー | やや濃い肌色 | 伝説 | 妖精 | 神話 | 童話 | 魔法

# 🧚🏿.name
source: fairy: dark skin tone
ja: 妖精: 濃い肌色

# 🧚🏿.keywords
source: dark skin tone | fairy | fairytale | fantasy | myth | person | pixie | tale | wings
ja: おとぎ話 | オベロン | パック | ファンタジー | 伝説 | 妖精 | 濃い肌色 | 神話 | 童話 | 魔法

# 🧚‍♂️.name
source: man fairy
ja: 男の妖精

# 🧚‍♂️.keywords
source: fairy | fairytale | fantasy | man | myth | Oberon | person | pixie | Puck | tale | wings
ja: 妖精 | 男 | 男の妖精 | 男性

# 🧚🏻‍♂️.name
source: man fairy: light skin tone
ja: 男の妖精: 薄い肌色

# 🧚🏻‍♂️.keywords
source: fairy | fairytale | fantasy | light skin tone | man | myth | Oberon | person | pixie | Puck | tale | wings
ja: 妖精 | 男 | 男の妖精 | 男性 | 薄い肌色

# 🧚🏼‍♂️.name
source: man fairy: medium-light skin tone
ja: 男の妖精: やや薄い肌色

# 🧚🏼‍♂️.keywords
source: fairy | fairytale | fantasy | man | medium-light skin tone | myth | Oberon | person | pixie | Puck | tale | wings
ja: やや薄い肌色 | 妖精 | 男 | 男の妖精 | 男性

# 🧚🏽‍♂️.name
source: man fairy: medium skin tone
ja: 男の妖精: 中間の肌色

# 🧚🏽‍♂️.keywords
source: fairy | fairytale | fantasy | man | medium skin tone | myth | Oberon | person | pixie | Puck | tale | wings
ja: 中間の肌色 | 妖精 | 男 | 男の妖精 | 男性

# 🧚🏾‍♂️.name
source: man fairy: medium-dark skin tone
ja: 男の妖精: やや濃い肌色

# 🧚🏾‍♂️.keywords
source: fairy | fairytale | fantasy | man | medium-dark skin tone | myth | Oberon | person | pixie | Puck | tale | wings
ja: やや濃い肌色 | 妖精 | 男 | 男の妖精 | 男性

# 🧚🏿‍♂️.name
source: man fairy: dark skin tone
ja: 男の妖精: 濃い肌色

# 🧚🏿‍♂️.keywords
source: dark skin tone | fairy | fairytale | fantasy | man | myth | Oberon | person | pixie | Puck | tale | wings
ja: 妖精 | 濃い肌色 | 男 | 男の妖精 | 男性

# 🧚‍♀️.name
source: woman fairy
ja: 女の妖精

# 🧚‍♀️.keywords
source: fairy | fairytale | fantasy | myth | person | pixie | tale | Titania | wings | woman
ja: 女 | 女の妖精 | 女性 | 妖精

# 🧚🏻‍♀️.name
source: woman fairy: light skin tone
ja: 女の妖精: 薄い肌色

# 🧚🏻‍♀️.keywords
source: fairy | fairytale | fantasy | light skin tone | myth | person | pixie | tale | Titania | wings | woman
ja: 女 | 女の妖精 | 女性 | 妖精 | 薄い肌色

# 🧚🏼‍♀️.name
source: woman fairy: medium-light skin tone
ja: 女の妖精: やや薄い肌色

# 🧚🏼‍♀️.keywords
source: fairy | fairytale | fantasy | medium-light skin tone | myth | person | pixie | tale | Titania | wings | woman
ja: やや薄い肌色 | 女 | 女の妖精 | 女性 | 妖精

# 🧚🏽‍♀️.name
source: woman fairy: medium skin tone
ja: 女の妖精: 中間の肌色

# 🧚🏽‍♀️.keywords
source: fairy | fairytale | fantasy | medium skin tone | myth | person | pixie | tale | Titania | wings | woman
ja: 中間の肌色 | 女 | 女の妖精 | 女性 | 妖精

# 🧚🏾‍♀️.name
source: woman fairy: medium-dark skin tone
ja: 女の妖精: やや濃い肌色

# 🧚🏾‍♀️.keywords
source: fairy | fairytale | fantasy | medium-dark skin tone | myth | person | pixie | tale | Titania | wings | woman
ja: やや濃い肌色 | 女 | 女の妖精 | 女性 | 妖精

# 🧚🏿‍♀️.name
source: woman fairy: dark skin tone
ja: 女の妖精: 濃い肌色

# 🧚🏿‍♀️.keywords
source: dark skin tone | fairy | fairytale | fantasy | myth | person | pixie | tale | Titania | wings | woman
ja: 女 | 女の妖精 | 女性 | 妖精 | 濃い肌色

# 🧛.name
source: vampire
ja: 吸血鬼

# 🧛.keywords
source: blood | Dracula | fangs | halloween | scary | supernatural | teeth | undead | vampire
ja: ドラキュラ | ハロウィーン | バンパイア | 不死身 | 吸血鬼 | 恐怖 | 歯 | 牙 | 血

# 🧛🏻.name
source: vampire: light skin tone
ja: 吸血鬼: 薄い肌色

# 🧛🏻.keywords
source: blood | Dracula | fangs | halloween | light skin tone | scary | supernatural | teeth | undead | vampire
ja: ドラキュラ | ハロウィーン | バンパイア | 不死身 | 吸血鬼 | 恐怖 | 歯 | 牙 | 薄い肌色 | 血

# 🧛🏼.name
source: vampire: medium-light skin tone
ja: 吸血鬼: やや薄い肌色

# 🧛🏼.keywords
source: blood | Dracula | fangs | halloween | medium-light skin tone | scary | supernatural | teeth | undead | vampire
ja: ドラキュラ | ハロウィーン | バンパイア | やや薄い肌色 | 不死身 | 吸血鬼 | 恐怖 | 歯 | 牙 | 血

# 🧛🏽.name
source: vampire: medium skin tone
ja: 吸血鬼: 中間の肌色

# 🧛🏽.keywords
source: blood | Dracula | fangs | halloween | medium skin tone | scary | supernatural | teeth | undead | vampire
ja: ドラキュラ | ハロウィーン | バンパイア | 不死身 | 中間の肌色 | 吸血鬼 | 恐怖 | 歯 | 牙 | 血

# 🧛🏾.name
source: vampire: medium-dark skin tone
ja: 吸血鬼: やや濃い肌色

# 🧛🏾.keywords
source: blood | Dracula | fangs | halloween | medium-dark skin tone | scary | supernatural | teeth | undead | vampire
ja: ドラキュラ | ハロウィーン | バンパイア | やや濃い肌色 | 不死身 | 吸血鬼 | 恐怖 | 歯 | 牙 | 血

# 🧛🏿.name
source: vampire: dark skin tone
ja: 吸血鬼: 濃い肌色

# 🧛🏿.keywords
source: blood | dark skin tone | Dracula | fangs | halloween | scary | supernatural | teeth | undead | vampire
ja: ドラキュラ | ハロウィーン | バンパイア | 不死身 | 吸血鬼 | 恐怖 | 歯 | 濃い肌色 | 牙 | 血

# 🧛‍♂️.name
source: man vampire
ja: 男の吸血鬼

# 🧛‍♂️.keywords
source: blood | fangs | halloween | man | scary | supernatural | teeth | undead | vampire
ja: ドラキュラ | バンパイア | 吸血鬼 | 男 | 男の吸血鬼 | 男性

# 🧛🏻‍♂️.name
source: man vampire: light skin tone
ja: 男の吸血鬼: 薄い肌色

# 🧛🏻‍♂️.keywords
source: blood | fangs | halloween | light skin tone | man | scary | supernatural | teeth | undead | vampire
ja: ドラキュラ | バンパイア | 吸血鬼 | 男 | 男の吸血鬼 | 男性 | 薄い肌色

# 🧛🏼‍♂️.name
source: man vampire: medium-light skin tone
ja: 男の吸血鬼: やや薄い肌色

# 🧛🏼‍♂️.keywords
source: blood | fangs | halloween | man | medium-light skin tone | scary | supernatural | teeth | undead | vampire
ja: ドラキュラ | バンパイア | やや薄い肌色 | 吸血鬼 | 男 | 男の吸血鬼 | 男性

# 🧛🏽‍♂️.name
source: man vampire: medium skin tone
ja: 男の吸血鬼: 中間の肌色

# 🧛🏽‍♂️.keywords
source: blood | fangs | halloween | man | medium skin tone | scary | supernatural | teeth | undead | vampire
ja: ドラキュラ | バンパイア | 中間の肌色 | 吸血鬼 | 男 | 男の吸血鬼 | 男性

# 🧛🏾‍♂️.name
source: man vampire: medium-dark skin tone
ja: 男の吸血鬼: やや濃い肌色

# 🧛🏾‍♂️.keywords
source: blood | fangs | halloween | man | medium-dark skin tone | scary | supernatural | teeth | undead | vampire
ja: ドラキュラ | バンパイア | やや濃い肌色 | 吸血鬼 | 男 | 男の吸血鬼 | 男性

# 🧛🏿‍♂️.name
source: man vampire: dark skin tone
ja: 男の吸血鬼: 濃い肌色

# 🧛🏿‍♂️.keywords
source: blood | dark skin tone | fangs | halloween | man | scary | supernatural | teeth | undead | vampire
ja: ドラキュラ | バンパイア | 吸血鬼 | 濃い肌色 | 男 | 男の吸血鬼 | 男性

# 🧛‍♀️.name
source: woman vampire
ja: 女の吸血鬼

# 🧛‍♀️.keywords
source: blood | fangs | halloween | scary | supernatural | teeth | undead | vampire | woman
ja: ドラキュラ | バンパイア | 吸血鬼 | 女 | 女の吸血鬼 | 女性

# 🧛🏻‍♀️.name
source: woman vampire: light skin tone
ja: 女の吸血鬼: 薄い肌色

# 🧛🏻‍♀️.keywords
source: blood | fangs | halloween | light skin tone | scary | supernatural | teeth | undead | vampire | woman
ja: ドラキュラ | バンパイア | 吸血鬼 | 女 | 女の吸血鬼 | 女性 | 薄い肌色

# 🧛🏼‍♀️.name
source: woman vampire: medium-light skin tone
ja: 女の吸血鬼: やや薄い肌色

# 🧛🏼‍♀️.keywords
source: blood | fangs | halloween | medium-light skin tone | scary | supernatural | teeth | undead | vampire | woman
ja: ドラキュラ | バンパイア | やや薄い肌色 | 吸血鬼 | 女 | 女の吸血鬼 | 女性

# 🧛🏽‍♀️.name
source: woman vampire: medium skin tone
ja: 女の吸血鬼: 中間の肌色

# 🧛🏽‍♀️.keywords
source: blood | fangs | halloween | medium skin tone | scary | supernatural | teeth | undead | vampire | woman
ja: ドラキュラ | バンパイア | 中間の肌色 | 吸血鬼 | 女 | 女の吸血鬼 | 女性

# 🧛🏾‍♀️.name
source: woman vampire: medium-dark skin tone
ja: 女の吸血鬼: やや濃い肌色

# 🧛🏾‍♀️.keywords
source: blood | fangs | halloween | medium-dark skin tone | scary | supernatural | teeth | undead | vampire | woman
ja: ドラキュラ | バンパイア | やや濃い肌色 | 吸血鬼 | 女 | 女の吸血鬼 | 女性

# 🧛🏿‍♀️.name
source: woman vampire: dark skin tone
ja: 女の吸血鬼: 濃い肌色

# 🧛🏿‍♀️.keywords
source: blood | dark skin tone | fangs | halloween | scary | supernatural | teeth | undead | vampire | woman
ja: ドラキュラ | バンパイア | 吸血鬼 | 女 | 女の吸血鬼 | 女性 | 濃い肌色

# 🧜.name
source: merperson
ja: 人魚

# 🧜.keywords
source: creature | fairytale | folklore | merperson | ocean | sea | siren | trident
ja: おとぎ話 | サイレン | マーメイド | 人魚 | 伝説 | 半魚人 | 海の生物 | 海底

# 🧜🏻.name
source: merperson: light skin tone
ja: 人魚: 薄い肌色

# 🧜🏻.keywords
source: creature | fairytale | folklore | light skin tone | merperson | ocean | sea | siren | trident
ja: おとぎ話 | サイレン | マーメイド | 人魚 | 伝説 | 半魚人 | 海の生物 | 海底 | 薄い肌色

# 🧜🏼.name
source: merperson: medium-light skin tone
ja: 人魚: やや薄い肌色

# 🧜🏼.keywords
source: creature | fairytale | folklore | medium-light skin tone | merperson | ocean | sea | siren | trident
ja: おとぎ話 | サイレン | マーメイド | やや薄い肌色 | 人魚 | 伝説 | 半魚人 | 海の生物 | 海底

# 🧜🏽.name
source: merperson: medium skin tone
ja: 人魚: 中間の肌色

# 🧜🏽.keywords
source: creature | fairytale | folklore | medium skin tone | merperson | ocean | sea | siren | trident
ja: おとぎ話 | サイレン | マーメイド | 中間の肌色 | 人魚 | 伝説 | 半魚人 | 海の生物 | 海底

# 🧜🏾.name
source: merperson: medium-dark skin tone
ja: 人魚: やや濃い肌色

# 🧜🏾.keywords
source: creature | fairytale | folklore | medium-dark skin tone | merperson | ocean | sea | siren | trident
ja: おとぎ話 | サイレン | マーメイド | やや濃い肌色 | 人魚 | 伝説 | 半魚人 | 海の生物 | 海底

# 🧜🏿.name
source: merperson: dark skin tone
ja: 人魚: 濃い肌色

# 🧜🏿.keywords
source: creature | dark skin tone | fairytale | folklore | merperson | ocean | sea | siren | trident
ja: おとぎ話 | サイレン | マーメイド | 人魚 | 伝説 | 半魚人 | 海の生物 | 海底 | 濃い肌色

# 🧜‍♂️.name
source: merman
ja: マーマン

# 🧜‍♂️.keywords
source: creature | fairytale | folklore | merman | Neptune | ocean | Poseidon | sea | siren | trident | Triton
ja: マーマン | 人魚 | 男 | 男性

# 🧜🏻‍♂️.name
source: merman: light skin tone
ja: マーマン: 薄い肌色

# 🧜🏻‍♂️.keywords
source: creature | fairytale | folklore | light skin tone | merman | Neptune | ocean | Poseidon | sea | siren | trident | Triton
ja: マーマン | 人魚 | 男 | 男性 | 薄い肌色

# 🧜🏼‍♂️.name
source: merman: medium-light skin tone
ja: マーマン: やや薄い肌色

# 🧜🏼‍♂️.keywords
source: creature | fairytale | folklore | medium-light skin tone | merman | Neptune | ocean | Poseidon | sea | siren | trident | Triton
ja: マーマン | やや薄い肌色 | 人魚 | 男 | 男性

# 🧜🏽‍♂️.name
source: merman: medium skin tone
ja: マーマン: 中間の肌色

# 🧜🏽‍♂️.keywords
source: creature | fairytale | folklore | medium skin tone | merman | Neptune | ocean | Poseidon | sea | siren | trident | Triton
ja: マーマン | 中間の肌色 | 人魚 | 男 | 男性

# 🧜🏾‍♂️.name
source: merman: medium-dark skin tone
ja: マーマン: やや濃い肌色

# 🧜🏾‍♂️.keywords
source: creature | fairytale | folklore | medium-dark skin tone | merman | Neptune | ocean | Poseidon | sea | siren | trident | Triton
ja: マーマン | やや濃い肌色 | 人魚 | 男 | 男性

# 🧜🏿‍♂️.name
source: merman: dark skin tone
ja: マーマン: 濃い肌色

# 🧜🏿‍♂️.keywords
source: creature | dark skin tone | fairytale | folklore | merman | Neptune | ocean | Poseidon | sea | siren | trident | Triton
ja: マーマン | 人魚 | 濃い肌色 | 男 | 男性

# 🧜‍♀️.name
source: mermaid
ja: マーメイド

# 🧜‍♀️.keywords
source: creature | fairytale | folklore | mermaid | merwoman | ocean | sea | siren | trident
ja: マーメイド | 人魚 | 女 | 女性

# 🧜🏻‍♀️.name
source: mermaid: light skin tone
ja: マーメイド: 薄い肌色

# 🧜🏻‍♀️.keywords
source: creature | fairytale | folklore | light skin tone | mermaid | merwoman | ocean | sea | siren | trident
ja: マーメイド | 人魚 | 女 | 女性 | 薄い肌色

# 🧜🏼‍♀️.name
source: mermaid: medium-light skin tone
ja: マーメイド: やや薄い肌色

# 🧜🏼‍♀️.keywords
source: creature | fairytale | folklore | medium-light skin tone | mermaid | merwoman | ocean | sea | siren | trident
ja: マーメイド | やや薄い肌色 | 人魚 | 女 | 女性

# 🧜🏽‍♀️.name
source: mermaid: medium skin tone
ja: マーメイド: 中間の肌色

# 🧜🏽‍♀️.keywords
source: creature | fairytale | folklore | medium skin tone | mermaid | merwoman | ocean | sea | siren | trident
ja: マーメイド | 中間の肌色 | 人魚 | 女 | 女性

# 🧜🏾‍♀️.name
source: mermaid: medium-dark skin tone
ja: マーメイド: やや濃い肌色

# 🧜🏾‍♀️.keywords
source: creature | fairytale | folklore | medium-dark skin tone | mermaid | merwoman | ocean | sea | siren | trident
ja: マーメイド | やや濃い肌色 | 人魚 | 女 | 女性

# 🧜🏿‍♀️.name
source: mermaid: dark skin tone
ja: マーメイド: 濃い肌色

# 🧜🏿‍♀️.keywords
source: creature | dark skin tone | fairytale | folklore | mermaid | merwoman | ocean | sea | siren | trident
ja: マーメイド | 人魚 | 女 | 女性 | 濃い肌色

# 🧝.name
source: elf
ja: エルフ

# 🧝.keywords
source: elf | elves | enchantment | fantasy | folklore | magic | magical | myth
ja: エルフ | ファンタジー | 伝説 | 妖精 | 神秘的 | 神話 | 魔力 | 魔法

# 🧝🏻.name
source: elf: light skin tone
ja: エルフ: 薄い肌色

# 🧝🏻.keywords
source: elf | elves | enchantment | fantasy | folklore | light skin tone | magic | magical | myth
ja: エルフ | ファンタジー | 伝説 | 妖精 | 神秘的 | 神話 | 薄い肌色 | 魔力 | 魔法

# 🧝🏼.name
source: elf: medium-light skin tone
ja: エルフ: やや薄い肌色

# 🧝🏼.keywords
source: elf | elves | enchantment | fantasy | folklore | magic | magical | medium-light skin tone | myth
ja: エルフ | ファンタジー | やや薄い肌色 | 伝説 | 妖精 | 神秘的 | 神話 | 魔力 | 魔法

# 🧝🏽.name
source: elf: medium skin tone
ja: エルフ: 中間の肌色

# 🧝🏽.keywords
source: elf | elves | enchantment | fantasy | folklore | magic | magical | medium skin tone | myth
ja: エルフ | ファンタジー | 中間の肌色 | 伝説 | 妖精 | 神秘的 | 神話 | 魔力 | 魔法

# 🧝🏾.name
source: elf: medium-dark skin tone
ja: エルフ: やや濃い肌色

# 🧝🏾.keywords
source: elf | elves | enchantment | fantasy | folklore | magic | magical | medium-dark skin tone | myth
ja: エルフ | ファンタジー | やや濃い肌色 | 伝説 | 妖精 | 神秘的 | 神話 | 魔力 | 魔法

# 🧝🏿.name
source: elf: dark skin tone
ja: エルフ: 濃い肌色

# 🧝🏿.keywords
source: dark skin tone | elf | elves | enchantment | fantasy | folklore | magic | magical | myth
ja: エルフ | ファンタジー | 伝説 | 妖精 | 濃い肌色 | 神秘的 | 神話 | 魔力 | 魔法

# 🧝‍♂️.name
source: man elf
ja: 男のエルフ

# 🧝‍♂️.keywords
source: elf | elves | enchantment | fantasy | folklore | magic | magical | man | myth
ja: エルフ | 男 | 男のエルフ | 男性

# 🧝🏻‍♂️.name
source: man elf: light skin tone
ja: 男のエルフ: 薄い肌色

# 🧝🏻‍♂️.keywords
source: elf | elves | enchantment | fantasy | folklore | light skin tone | magic | magical | man | myth
ja: エルフ | 男 | 男のエルフ | 男性 | 薄い肌色

# 🧝🏼‍♂️.name
source: man elf: medium-light skin tone
ja: 男のエルフ: やや薄い肌色

# 🧝🏼‍♂️.keywords
source: elf | elves | enchantment | fantasy | folklore | magic | magical | man | medium-light skin tone | myth
ja: エルフ | やや薄い肌色 | 男 | 男のエルフ | 男性

# 🧝🏽‍♂️.name
source: man elf: medium skin tone
ja: 男のエルフ: 中間の肌色

# 🧝🏽‍♂️.keywords
source: elf | elves | enchantment | fantasy | folklore | magic | magical | man | medium skin tone | myth
ja: エルフ | 中間の肌色 | 男 | 男のエルフ | 男性

# 🧝🏾‍♂️.name
source: man elf: medium-dark skin tone
ja: 男のエルフ: やや濃い肌色

# 🧝🏾‍♂️.keywords
source: elf | elves | enchantment | fantasy | folklore | magic | magical | man | medium-dark skin tone | myth
ja: エルフ | やや濃い肌色 | 男 | 男のエルフ | 男性

# 🧝🏿‍♂️.name
source: man elf: dark skin tone
ja: 男のエルフ: 濃い肌色

# 🧝🏿‍♂️.keywords
source: dark skin tone | elf | elves | enchantment | fantasy | folklore | magic | magical | man | myth
ja: エルフ | 濃い肌色 | 男 | 男のエルフ | 男性

# 🧝‍♀️.name
source: woman elf
ja: 女のエルフ

# 🧝‍♀️.keywords
source: elf | elves | enchantment | fantasy | folklore | magic | magical | myth | woman
ja: エルフ | 女 | 女のエルフ | 女性

# 🧝🏻‍♀️.name
source: woman elf: light skin tone
ja: 女のエルフ: 薄い肌色

# 🧝🏻‍♀️.keywords
source: elf | elves | enchantment | fantasy | folklore | light skin tone | magic | magical | myth | woman
ja: エルフ | 女 | 女のエルフ | 女性 | 薄い肌色

# 🧝🏼‍♀️.name
source: woman elf: medium-light skin tone
ja: 女のエルフ: やや薄い肌色

# 🧝🏼‍♀️.keywords
source: elf | elves | enchantment | fantasy | folklore | magic | magical | medium-light skin tone | myth | woman
ja: エルフ | やや薄い肌色 | 女 | 女のエルフ | 女性

# 🧝🏽‍♀️.name
source: woman elf: medium skin tone
ja: 女のエルフ: 中間の肌色

# 🧝🏽‍♀️.keywords
source: elf | elves | enchantment | fantasy | folklore | magic | magical | medium skin tone | myth | woman
ja: エルフ | 中間の肌色 | 女 | 女のエルフ | 女性

# 🧝🏾‍♀️.name
source: woman elf: medium-dark skin tone
ja: 女のエルフ: やや濃い肌色

# 🧝🏾‍♀️.keywords
source: elf | elves | enchantment | fantasy | folklore | magic | magical | medium-dark skin tone | myth | woman
ja: エルフ | やや濃い肌色 | 女 | 女のエルフ | 女性

# 🧝🏿‍♀️.name
source: woman elf: dark skin tone
ja: 女のエルフ: 濃い肌色

# 🧝🏿‍♀️.keywords
source: dark skin tone | elf | elves | enchantment | fantasy | folklore | magic | magical | myth | woman
ja: エルフ | 女 | 女のエルフ | 女性 | 濃い肌色

# 🧞.name
source: genie
ja: 精霊

# 🧞.keywords
source: djinn | fantasy | genie | jinn | lamp | myth | rub | wishes
ja: ジニー | ファンタジー | ランプをこする | 不可思議 | 神話 | 精霊 | 魔人

# 🧞‍♂️.name
source: man genie
ja: 男の精霊

# 🧞‍♂️.keywords
source: djinn | fantasy | genie | jinn | lamp | man | myth | rub | wishes
ja: 男 | 男の精霊 | 男性 | 精霊 | 魔神

# 🧞‍♀️.name
source: woman genie
ja: 女の精霊

# 🧞‍♀️.keywords
source: djinn | fantasy | genie | jinn | lamp | myth | rub | wishes | woman
ja: 女 | 女の精霊 | 女性 | 精霊 | 魔神

# 🧟.name
source: zombie
ja: ゾンビ

# 🧟.keywords
source: apocalypse | dead | halloween | horror | scary | undead | walking | zombie
ja: アンデッド | ゾンビ | ハロウィーン | ホラー | 大災害 | 恐怖 | 歩く屍

# 🧟‍♂️.name
source: man zombie
ja: 男のゾンビ

# 🧟‍♂️.keywords
source: apocalypse | dead | halloween | horror | man | scary | undead | walking | zombie
ja: ゾンビ | ホラー | 男 | 男のゾンビ | 男性

# 🧟‍♀️.name
source: woman zombie
ja: 女のゾンビ

# 🧟‍♀️.keywords
source: apocalypse | dead | halloween | horror | scary | undead | walking | woman | zombie
ja: ゾンビ | ホラー | 女 | 女のゾンビ | 女性

# 🧌.name
source: troll
ja: トロール

# 🧌.keywords
source: fairy | fantasy | monster | tale | troll | trolling
ja: おとぎ話 | トロール | ファンタジー | モンスター

# 🫈.name
source: hairy creature
ja: 毛むくじゃらの生物

# 🫈.keywords
source: bigfoot | cryptid | forest | giant | hairy | sasquatch | woodwose | yeti
ja: イエティ | サスカッチ | ビッグフット | 巨人 | 未確認動物 | 森 | 毛むくじゃら

# 💆.name
source: person getting massage
ja: フェイスマッサージ中の人

# 💆.keywords
source: face | getting | headache | massage | person | relax | relaxing | salon | soothe | spa | tension | therapy | treatment
ja: エステ | サロン | スパ | セラピー | フェイスマッサージ | フェイスマッサージ中の人 | マッサージ | リラックス | 施術 | 癒し

# 💆🏻.name
source: person getting massage: light skin tone
ja: フェイスマッサージ中の人: 薄い肌色

# 💆🏻.keywords
source: face | getting | headache | light skin tone | massage | person | relax | relaxing | salon | soothe | spa | tension | therapy | treatment
ja: エステ | サロン | スパ | セラピー | フェイスマッサージ | フェイスマッサージ中の人 | マッサージ | リラックス | 施術 | 癒し | 薄い肌色

# 💆🏼.name
source: person getting massage: medium-light skin tone
ja: フェイスマッサージ中の人: やや薄い肌色

# 💆🏼.keywords
source: face | getting | headache | massage | medium-light skin tone | person | relax | relaxing | salon | soothe | spa | tension | therapy | treatment
ja: エステ | サロン | スパ | セラピー | フェイスマッサージ | フェイスマッサージ中の人 | マッサージ | やや薄い肌色 | リラックス | 施術 | 癒し

# 💆🏽.name
source: person getting massage: medium skin tone
ja: フェイスマッサージ中の人: 中間の肌色

# 💆🏽.keywords
source: face | getting | headache | massage | medium skin tone | person | relax | relaxing | salon | soothe | spa | tension | therapy | treatment
ja: エステ | サロン | スパ | セラピー | フェイスマッサージ | フェイスマッサージ中の人 | マッサージ | リラックス | 中間の肌色 | 施術 | 癒し

# 💆🏾.name
source: person getting massage: medium-dark skin tone
ja: フェイスマッサージ中の人: やや濃い肌色

# 💆🏾.keywords
source: face | getting | headache | massage | medium-dark skin tone | person | relax | relaxing | salon | soothe | spa | tension | therapy | treatment
ja: エステ | サロン | スパ | セラピー | フェイスマッサージ | フェイスマッサージ中の人 | マッサージ | やや濃い肌色 | リラックス | 施術 | 癒し

# 💆🏿.name
source: person getting massage: dark skin tone
ja: フェイスマッサージ中の人: 濃い肌色

# 💆🏿.keywords
source: dark skin tone | face | getting | headache | massage | person | relax | relaxing | salon | soothe | spa | tension | therapy | treatment
ja: エステ | サロン | スパ | セラピー | フェイスマッサージ | フェイスマッサージ中の人 | マッサージ | リラックス | 施術 | 濃い肌色 | 癒し

# 💆‍♂️.name
source: man getting massage
ja: フェイスマッサージ中の男

# 💆‍♂️.keywords
source: face | getting | headache | man | massage | relax | relaxing | salon | soothe | spa | tension | therapy | treatment
ja: エステ | フェイスマッサージ | フェイスマッサージ中の男 | マッサージ | リラックス | 男 | 男性 | 顔

# 💆🏻‍♂️.name
source: man getting massage: light skin tone
ja: フェイスマッサージ中の男: 薄い肌色

# 💆🏻‍♂️.keywords
source: face | getting | headache | light skin tone | man | massage | relax | relaxing | salon | soothe | spa | tension | therapy | treatment
ja: エステ | フェイスマッサージ | フェイスマッサージ中の男 | マッサージ | リラックス | 男 | 男性 | 薄い肌色 | 顔

# 💆🏼‍♂️.name
source: man getting massage: medium-light skin tone
ja: フェイスマッサージ中の男: やや薄い肌色

# 💆🏼‍♂️.keywords
source: face | getting | headache | man | massage | medium-light skin tone | relax | relaxing | salon | soothe | spa | tension | therapy | treatment
ja: エステ | フェイスマッサージ | フェイスマッサージ中の男 | マッサージ | やや薄い肌色 | リラックス | 男 | 男性 | 顔

# 💆🏽‍♂️.name
source: man getting massage: medium skin tone
ja: フェイスマッサージ中の男: 中間の肌色

# 💆🏽‍♂️.keywords
source: face | getting | headache | man | massage | medium skin tone | relax | relaxing | salon | soothe | spa | tension | therapy | treatment
ja: エステ | フェイスマッサージ | フェイスマッサージ中の男 | マッサージ | リラックス | 中間の肌色 | 男 | 男性 | 顔

# 💆🏾‍♂️.name
source: man getting massage: medium-dark skin tone
ja: フェイスマッサージ中の男: やや濃い肌色

# 💆🏾‍♂️.keywords
source: face | getting | headache | man | massage | medium-dark skin tone | relax | relaxing | salon | soothe | spa | tension | therapy | treatment
ja: エステ | フェイスマッサージ | フェイスマッサージ中の男 | マッサージ | やや濃い肌色 | リラックス | 男 | 男性 | 顔

# 💆🏿‍♂️.name
source: man getting massage: dark skin tone
ja: フェイスマッサージ中の男: 濃い肌色
