Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/people.po
Languages: ja

# 🏃🏼.keywords
source: fast | hurry | marathon | medium-light skin tone | move | person | quick | race | racing | run | rush | speed
ja: ジョギング | マラソン | やや薄い肌色 | ランナー | ランニング | 急ぐ | 走る | 走る人 | 駆け足

# 🏃🏽.name
source: person running: medium skin tone
ja: 走る人: 中間の肌色

# 🏃🏽.keywords
source: fast | hurry | marathon | medium skin tone | move | person | quick | race | racing | run | rush | speed
ja: ジョギング | マラソン | ランナー | ランニング | 中間の肌色 | 急ぐ | 走る | 走る人 | 駆け足

# 🏃🏾.name
source: person running: medium-dark skin tone
ja: 走る人: やや濃い肌色

# 🏃🏾.keywords
source: fast | hurry | marathon | medium-dark skin tone | move | person | quick | race | racing | run | rush | speed
ja: ジョギング | マラソン | やや濃い肌色 | ランナー | ランニング | 急ぐ | 走る | 走る人 | 駆け足

# 🏃🏿.name
source: person running: dark skin tone
ja: 走る人: 濃い肌色

# 🏃🏿.keywords
source: dark skin tone | fast | hurry | marathon | move | person | quick | race | racing | run | rush | speed
ja: ジョギング | マラソン | ランナー | ランニング | 急ぐ | 濃い肌色 | 走る | 走る人 | 駆け足

# 🏃‍♂️.name
source: man running
ja: 走る男

# 🏃‍♂️.keywords
source: fast | hurry | man | marathon | move | quick | race | racing | run | rush | speed
ja: ジョギング | マラソン | ランナー | ランニング | 男性 | 走る男

# 🏃🏻‍♂️.name
source: man running: light skin tone
ja: 走る男: 薄い肌色

# 🏃🏻‍♂️.keywords
source: fast | hurry | light skin tone | man | marathon | move | quick | race | racing | run | rush | speed
ja: ジョギング | マラソン | ランナー | ランニング | 男性 | 薄い肌色 | 走る男

# 🏃🏼‍♂️.name
source: man running: medium-light skin tone
ja: 走る男: やや薄い肌色

# 🏃🏼‍♂️.keywords
source: fast | hurry | man | marathon | medium-light skin tone | move | quick | race | racing | run | rush | speed
ja: ジョギング | マラソン | やや薄い肌色 | ランナー | ランニング | 男性 | 走る男

# 🏃🏽‍♂️.name
source: man running: medium skin tone
ja: 走る男: 中間の肌色

# 🏃🏽‍♂️.keywords
source: fast | hurry | man | marathon | medium skin tone | move | quick | race | racing | run | rush | speed
ja: ジョギング | マラソン | ランナー | ランニング | 中間の肌色 | 男性 | 走る男

# 🏃🏾‍♂️.name
source: man running: medium-dark skin tone
ja: 走る男: やや濃い肌色

# 🏃🏾‍♂️.keywords
source: fast | hurry | man | marathon | medium-dark skin tone | move | quick | race | racing | run | rush | speed
ja: ジョギング | マラソン | やや濃い肌色 | ランナー | ランニング | 男性 | 走る男

# 🏃🏿‍♂️.name
source: man running: dark skin tone
ja: 走る男: 濃い肌色

# 🏃🏿‍♂️.keywords
source: dark skin tone | fast | hurry | man | marathon | move | quick | race | racing | run | rush | speed
ja: ジョギング | マラソン | ランナー | ランニング | 濃い肌色 | 男性 | 走る男

# 🏃‍♀️.name
source: woman running
ja: 走る女

# 🏃‍♀️.keywords
source: fast | hurry | marathon | move | quick | race | racing | run | rush | speed | woman
ja: ジョギング | マラソン | ランナー | ランニング | 女性 | 急ぐ | 走る | 走る女 | 駆け足

# 🏃🏻‍♀️.name
source: woman running: light skin tone
ja: 走る女: 薄い肌色

# 🏃🏻‍♀️.keywords
source: fast | hurry | light skin tone | marathon | move | quick | race | racing | run | rush | speed | woman
ja: ジョギング | マラソン | ランナー | ランニング | 女性 | 急ぐ | 薄い肌色 | 走る | 走る女 | 駆け足

# 🏃🏼‍♀️.name
source: woman running: medium-light skin tone
ja: 走る女: やや薄い肌色

# 🏃🏼‍♀️.keywords
source: fast | hurry | marathon | medium-light skin tone | move | quick | race | racing | run | rush | speed | woman
ja: ジョギング | マラソン | やや薄い肌色 | ランナー | ランニング | 女性 | 急ぐ | 走る | 走る女 | 駆け足

# 🏃🏽‍♀️.name
source: woman running: medium skin tone
ja: 走る女: 中間の肌色

# 🏃🏽‍♀️.keywords
source: fast | hurry | marathon | medium skin tone | move | quick | race | racing | run | rush | speed | woman
ja: ジョギング | マラソン | ランナー | ランニング | 中間の肌色 | 女性 | 急ぐ | 走る | 走る女 | 駆け足

# 🏃🏾‍♀️.name
source: woman running: medium-dark skin tone
ja: 走る女: やや濃い肌色

# 🏃🏾‍♀️.keywords
source: fast | hurry | marathon | medium-dark skin tone | move | quick | race | racing | run | rush | speed | woman
ja: ジョギング | マラソン | やや濃い肌色 | ランナー | ランニング | 女性 | 急ぐ | 走る | 走る女 | 駆け足

# 🏃🏿‍♀️.name
source: woman running: dark skin tone
ja: 走る女: 濃い肌色

# 🏃🏿‍♀️.keywords
source: dark skin tone | fast | hurry | marathon | move | quick | race | racing | run | rush | speed | woman
ja: ジョギング | マラソン | ランナー | ランニング | 女性 | 急ぐ | 濃い肌色 | 走る | 走る女 | 駆け足

# 🏃‍➡️.name
source: person running facing right
ja: 走る人 右向き

# 🏃‍➡️.keywords
source: fast | hurry | marathon | move | person | quick | race | racing | run | rush | speed
ja: ジョギング | マラソン | ランナー | ランニング | 急ぐ | 走る | 走る人 | 駆け足

# 🏃🏻‍➡️.name
source: person running facing right
ja: 走る人 右向き

# 🏃🏻‍➡️.keywords
source: fast | hurry | marathon | move | person | quick | race | racing | run | rush | speed
ja: ジョギング | マラソン | ランナー | ランニング | 急ぐ | 走る | 走る人 | 駆け足

# 🏃🏼‍➡️.name
source: person running facing right
ja: 走る人 右向き

# 🏃🏼‍➡️.keywords
source: fast | hurry | marathon | move | person | quick | race | racing | run | rush | speed
ja: ジョギング | マラソン | ランナー | ランニング | 急ぐ | 走る | 走る人 | 駆け足

# 🏃🏽‍➡️.name
source: person running facing right
ja: 走る人 右向き

# 🏃🏽‍➡️.keywords
source: fast | hurry | marathon | move | person | quick | race | racing | run | rush | speed
ja: ジョギング | マラソン | ランナー | ランニング | 急ぐ | 走る | 走る人 | 駆け足

# 🏃🏾‍➡️.name
source: person running facing right
ja: 走る人 右向き

# 🏃🏾‍➡️.keywords
source: fast | hurry | marathon | move | person | quick | race | racing | run | rush | speed
ja: ジョギング | マラソン | ランナー | ランニング | 急ぐ | 走る | 走る人 | 駆け足

# 🏃🏿‍➡️.name
source: person running facing right
ja: 走る人 右向き

# 🏃🏿‍➡️.keywords
source: fast | hurry | marathon | move | person | quick | race | racing | run | rush | speed
ja: ジョギング | マラソン | ランナー | ランニング | 急ぐ | 走る | 走る人 | 駆け足

# 🏃‍♀️‍➡️.name
source: woman running facing right
ja: 走る女 右向き

# 🏃‍♀️‍➡️.keywords
source: fast | hurry | marathon | move | quick | race | racing | run | rush | speed | woman
ja: ジョギング | マラソン | ランナー | ランニング | 女性 | 急ぐ | 走る | 走る女 | 駆け足

# 🏃🏻‍♀️‍➡️.name
source: woman running facing right
ja: 走る女 右向き

# 🏃🏻‍♀️‍➡️.keywords
source: fast | hurry | marathon | move | quick | race | racing | run | rush | speed | woman
ja: ジョギング | マラソン | ランナー | ランニング | 女性 | 急ぐ | 走る | 走る女 | 駆け足

# 🏃🏼‍♀️‍➡️.name
source: woman running facing right
ja: 走る女 右向き

# 🏃🏼‍♀️‍➡️.keywords
source: fast | hurry | marathon | move | quick | race | racing | run | rush | speed | woman
ja: ジョギング | マラソン | ランナー | ランニング | 女性 | 急ぐ | 走る | 走る女 | 駆け足

# 🏃🏽‍♀️‍➡️.name
source: woman running facing right
ja: 走る女 右向き

# 🏃🏽‍♀️‍➡️.keywords
source: fast | hurry | marathon | move | quick | race | racing | run | rush | speed | woman
ja: ジョギング | マラソン | ランナー | ランニング | 女性 | 急ぐ | 走る | 走る女 | 駆け足

# 🏃🏾‍♀️‍➡️.name
source: woman running facing right
ja: 走る女 右向き

# 🏃🏾‍♀️‍➡️.keywords
source: fast | hurry | marathon | move | quick | race | racing | run | rush | speed | woman
ja: ジョギング | マラソン | ランナー | ランニング | 女性 | 急ぐ | 走る | 走る女 | 駆け足

# 🏃🏿‍♀️‍➡️.name
source: woman running facing right
ja: 走る女 右向き

# 🏃🏿‍♀️‍➡️.keywords
source: fast | hurry | marathon | move | quick | race | racing | run | rush | speed | woman
ja: ジョギング | マラソン | ランナー | ランニング | 女性 | 急ぐ | 走る | 走る女 | 駆け足

# 🏃‍♂️‍➡️.name
source: man running facing right
ja: 走る男 右向き

# 🏃‍♂️‍➡️.keywords
source: fast | hurry | man | marathon | move | quick | race | racing | run | rush | speed
ja: ジョギング | マラソン | ランナー | ランニング | 男性 | 走る男

# 🏃🏻‍♂️‍➡️.name
source: man running facing right
ja: 走る男 右向き

# 🏃🏻‍♂️‍➡️.keywords
source: fast | hurry | man | marathon | move | quick | race | racing | run | rush | speed
ja: ジョギング | マラソン | ランナー | ランニング | 男性 | 走る男

# 🏃🏼‍♂️‍➡️.name
source: man running facing right
ja: 走る男 右向き

# 🏃🏼‍♂️‍➡️.keywords
source: fast | hurry | man | marathon | move | quick | race | racing | run | rush | speed
ja: ジョギング | マラソン | ランナー | ランニング | 男性 | 走る男

# 🏃🏽‍♂️‍➡️.name
source: man running facing right
ja: 走る男 右向き

# 🏃🏽‍♂️‍➡️.keywords
source: fast | hurry | man | marathon | move | quick | race | racing | run | rush | speed
ja: ジョギング | マラソン | ランナー | ランニング | 男性 | 走る男

# 🏃🏾‍♂️‍➡️.name
source: man running facing right
ja: 走る男 右向き

# 🏃🏾‍♂️‍➡️.keywords
source: fast | hurry | man | marathon | move | quick | race | racing | run | rush | speed
ja: ジョギング | マラソン | ランナー | ランニング | 男性 | 走る男

# 🏃🏿‍♂️‍➡️.name
source: man running facing right
ja: 走る男 右向き

# 🏃🏿‍♂️‍➡️.keywords
source: fast | hurry | man | marathon | move | quick | race | racing | run | rush | speed
ja: ジョギング | マラソン | ランナー | ランニング | 男性 | 走る男

# 🧑‍🩰.name
source: ballet dancer
ja: バレエダンサー

# 🧑‍🩰.keywords
source: ballet | dancer
ja: ダンサー | バレエ

# 🧑🏻‍🩰.name
source: ballet dancer: light skin tone
ja: バレエダンサー: 薄い肌色

# 🧑🏻‍🩰.keywords
source: ballet | dancer | light skin tone
ja: ダンサー | バレエ | 薄い肌色

# 🧑🏼‍🩰.name
source: ballet dancer: medium-light skin tone
ja: バレエダンサー: やや薄い肌色

# 🧑🏼‍🩰.keywords
source: ballet | dancer | medium-light skin tone
ja: ダンサー | バレエ | やや薄い肌色

# 🧑🏽‍🩰.name
source: ballet dancer: medium skin tone
ja: バレエダンサー: 中間の肌色

# 🧑🏽‍🩰.keywords
source: ballet | dancer | medium skin tone
ja: ダンサー | バレエ | 中間の肌色

# 🧑🏾‍🩰.name
source: ballet dancer: medium-dark skin tone
ja: バレエダンサー: やや濃い肌色

# 🧑🏾‍🩰.keywords
source: ballet | dancer | medium-dark skin tone
ja: ダンサー | バレエ | やや濃い肌色

# 🧑🏿‍🩰.name
source: ballet dancer: dark skin tone
ja: バレエダンサー: 濃い肌色

# 🧑🏿‍🩰.keywords
source: ballet | dancer | dark skin tone
ja: ダンサー | バレエ | 濃い肌色

# 💃.name
source: woman dancing
ja: 踊る女

# 💃.keywords
source: dance | dancer | dancing | elegant | festive | flair | flamenco | groove | let’s | salsa | tango | woman
ja: サルサ | タンゴ | ダンサー | ダンス | フラメンコ | 女 | 女性 | 踊り子 | 踊る女

# 💃🏻.name
source: woman dancing: light skin tone
ja: 踊る女: 薄い肌色

# 💃🏻.keywords
source: dance | dancer | dancing | elegant | festive | flair | flamenco | groove | let’s | light skin tone | salsa | tango | woman
ja: サルサ | タンゴ | ダンサー | ダンス | フラメンコ | 女 | 女性 | 薄い肌色 | 踊り子 | 踊る女

# 💃🏼.name
source: woman dancing: medium-light skin tone
ja: 踊る女: やや薄い肌色

# 💃🏼.keywords
source: dance | dancer | dancing | elegant | festive | flair | flamenco | groove | let’s | medium-light skin tone | salsa | tango | woman
ja: サルサ | タンゴ | ダンサー | ダンス | フラメンコ | やや薄い肌色 | 女 | 女性 | 踊り子 | 踊る女

# 💃🏽.name
source: woman dancing: medium skin tone
ja: 踊る女: 中間の肌色

# 💃🏽.keywords
source: dance | dancer | dancing | elegant | festive | flair | flamenco | groove | let’s | medium skin tone | salsa | tango | woman
ja: サルサ | タンゴ | ダンサー | ダンス | フラメンコ | 中間の肌色 | 女 | 女性 | 踊り子 | 踊る女

# 💃🏾.name
source: woman dancing: medium-dark skin tone
ja: 踊る女: やや濃い肌色

# 💃🏾.keywords
source: dance | dancer | dancing | elegant | festive | flair | flamenco | groove | let’s | medium-dark skin tone | salsa | tango | woman
ja: サルサ | タンゴ | ダンサー | ダンス | フラメンコ | やや濃い肌色 | 女 | 女性 | 踊り子 | 踊る女

# 💃🏿.name
source: woman dancing: dark skin tone
ja: 踊る女: 濃い肌色

# 💃🏿.keywords
source: dance | dancer | dancing | dark skin tone | elegant | festive | flair | flamenco | groove | let’s | salsa | tango | woman
ja: サルサ | タンゴ | ダンサー | ダンス | フラメンコ | 女 | 女性 | 濃い肌色 | 踊り子 | 踊る女

# 🕺.name
source: man dancing
ja: 踊る男

# 🕺.keywords
source: dance | dancer | dancing | elegant | festive | flair | flamenco | groove | let’s | man | salsa | tango
ja: サルサ | タンゴ | ダンサー | ダンス | フラメンコ | 男 | 男性 | 踊る男

# 🕺🏻.name
source: man dancing: light skin tone
ja: 踊る男: 薄い肌色

# 🕺🏻.keywords
source: dance | dancer | dancing | elegant | festive | flair | flamenco | groove | let’s | light skin tone | man | salsa | tango
ja: サルサ | タンゴ | ダンサー | ダンス | フラメンコ | 男 | 男性 | 薄い肌色 | 踊る男

# 🕺🏼.name
source: man dancing: medium-light skin tone
ja: 踊る男: やや薄い肌色

# 🕺🏼.keywords
source: dance | dancer | dancing | elegant | festive | flair | flamenco | groove | let’s | man | medium-light skin tone | salsa | tango
ja: サルサ | タンゴ | ダンサー | ダンス | フラメンコ | やや薄い肌色 | 男 | 男性 | 踊る男

# 🕺🏽.name
source: man dancing: medium skin tone
ja: 踊る男: 中間の肌色

# 🕺🏽.keywords
source: dance | dancer | dancing | elegant | festive | flair | flamenco | groove | let’s | man | medium skin tone | salsa | tango
ja: サルサ | タンゴ | ダンサー | ダンス | フラメンコ | 中間の肌色 | 男 | 男性 | 踊る男

# 🕺🏾.name
source: man dancing: medium-dark skin tone
ja: 踊る男: やや濃い肌色

# 🕺🏾.keywords
source: dance | dancer | dancing | elegant | festive | flair | flamenco | groove | let’s | man | medium-dark skin tone | salsa | tango
ja: サルサ | タンゴ | ダンサー | ダンス | フラメンコ | やや濃い肌色 | 男 | 男性 | 踊る男

# 🕺🏿.name
source: man dancing: dark skin tone
ja: 踊る男: 濃い肌色

# 🕺🏿.keywords
source: dance | dancer | dancing | dark skin tone | elegant | festive | flair | flamenco | groove | let’s | man | salsa | tango
ja: サルサ | タンゴ | ダンサー | ダンス | フラメンコ | 濃い肌色 | 男 | 男性 | 踊る男

# 🕴️.name
source: person in suit levitating
ja: 浮いてるビジネスマン

# 🕴️.keywords
source: business | levitating | person | suit
ja: スーツ | ビジネスマン | 浮いてるビジネスマン | 男 | 男性 | 空中浮遊

# 🕴🏻.name
source: person in suit levitating: light skin tone
ja: 浮いてるビジネスマン: 薄い肌色

# 🕴🏻.keywords
source: business | levitating | light skin tone | person | suit
ja: スーツ | ビジネスマン | 浮いてるビジネスマン | 男 | 男性 | 空中浮遊 | 薄い肌色

# 🕴🏼.name
source: person in suit levitating: medium-light skin tone
ja: 浮いてるビジネスマン: やや薄い肌色

# 🕴🏼.keywords
source: business | levitating | medium-light skin tone | person | suit
ja: スーツ | ビジネスマン | やや薄い肌色 | 浮いてるビジネスマン | 男 | 男性 | 空中浮遊

# 🕴🏽.name
source: person in suit levitating: medium skin tone
ja: 浮いてるビジネスマン: 中間の肌色

# 🕴🏽.keywords
source: business | levitating | medium skin tone | person | suit
ja: スーツ | ビジネスマン | 中間の肌色 | 浮いてるビジネスマン | 男 | 男性 | 空中浮遊

# 🕴🏾.name
source: person in suit levitating: medium-dark skin tone
ja: 浮いてるビジネスマン: やや濃い肌色

# 🕴🏾.keywords
source: business | levitating | medium-dark skin tone | person | suit
ja: スーツ | ビジネスマン | やや濃い肌色 | 浮いてるビジネスマン | 男 | 男性 | 空中浮遊

# 🕴🏿.name
source: person in suit levitating: dark skin tone
ja: 浮いてるビジネスマン: 濃い肌色

# 🕴🏿.keywords
source: business | dark skin tone | levitating | person | suit
ja: スーツ | ビジネスマン | 浮いてるビジネスマン | 濃い肌色 | 男 | 男性 | 空中浮遊

# 👯.name
source: people with bunny ears
ja: バニー

# 👯.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ずっ友 | そっくり | ダンサー | パーティ | ペア | 双子 | 相方 | 親友

# 👯🏻.name
source: people with bunny ears: light skin tone
ja: バニー: 薄い肌色

# 👯🏻.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | light skin tone | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ずっ友 | そっくり | ダンサー | パーティ | ペア | 双子 | 相方 | 薄い肌色 | 親友

# 👯🏼.name
source: people with bunny ears: medium-light skin tone
ja: バニー: やや薄い肌色

# 👯🏼.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | medium-light skin tone | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ずっ友 | そっくり | ダンサー | パーティ | ペア | やや薄い肌色 | 双子 | 相方 | 親友

# 👯🏽.name
source: people with bunny ears: medium skin tone
ja: バニー: 中間の肌色

# 👯🏽.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | medium skin tone | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ずっ友 | そっくり | ダンサー | パーティ | ペア | 中間の肌色 | 双子 | 相方 | 親友

# 👯🏾.name
source: people with bunny ears: medium-dark skin tone
ja: バニー: やや濃い肌色

# 👯🏾.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | medium-dark skin tone | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ずっ友 | そっくり | ダンサー | パーティ | ペア | やや濃い肌色 | 双子 | 相方 | 親友

# 👯🏿.name
source: people with bunny ears: dark skin tone
ja: バニー: 濃い肌色

# 👯🏿.keywords
source: bestie | bff | bunny | counterpart | dancer | dark skin tone | double | ear | identical | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ずっ友 | そっくり | ダンサー | パーティ | ペア | 双子 | 濃い肌色 | 相方 | 親友

# 👯‍♂️.name
source: men with bunny ears
ja: バニーボーイ

# 👯‍♂️.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | men | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ダンサー | パーティー | バニーボーイ | 男 | 男性 | 親友

# 👯🏻‍♂️.name
source: men with bunny ears: light skin tone
ja: バニーボーイ: 薄い肌色

# 👯🏻‍♂️.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | light skin tone | men | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ダンサー | パーティー | バニーボーイ | 男 | 男性 | 薄い肌色 | 親友

# 👯🏼‍♂️.name
source: men with bunny ears: medium-light skin tone
ja: バニーボーイ: やや薄い肌色

# 👯🏼‍♂️.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | medium-light skin tone | men | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ダンサー | パーティー | バニーボーイ | やや薄い肌色 | 男 | 男性 | 親友

# 👯🏽‍♂️.name
source: men with bunny ears: medium skin tone
ja: バニーボーイ: 中間の肌色

# 👯🏽‍♂️.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | medium skin tone | men | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ダンサー | パーティー | バニーボーイ | 中間の肌色 | 男 | 男性 | 親友

# 👯🏾‍♂️.name
source: men with bunny ears: medium-dark skin tone
ja: バニーボーイ: やや濃い肌色

# 👯🏾‍♂️.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | medium-dark skin tone | men | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ダンサー | パーティー | バニーボーイ | やや濃い肌色 | 男 | 男性 | 親友

# 👯🏿‍♂️.name
source: men with bunny ears: dark skin tone
ja: バニーボーイ: 濃い肌色

# 👯🏿‍♂️.keywords
source: bestie | bff | bunny | counterpart | dancer | dark skin tone | double | ear | identical | men | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ダンサー | パーティー | バニーボーイ | 濃い肌色 | 男 | 男性 | 親友

# 👯‍♀️.name
source: women with bunny ears
ja: バニーガール

# 👯‍♀️.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | pair | party | partying | people | soulmate | twin | twinsies | women
ja: うさ耳 | ダンサー | パーティー | バニーガール | 女 | 女性

# 👯🏻‍♀️.name
source: women with bunny ears: light skin tone
ja: バニーガール: 薄い肌色

# 👯🏻‍♀️.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | light skin tone | pair | party | partying | people | soulmate | twin | twinsies | women
ja: うさ耳 | ダンサー | パーティー | バニーガール | 女 | 女性 | 薄い肌色

# 👯🏼‍♀️.name
source: women with bunny ears: medium-light skin tone
ja: バニーガール: やや薄い肌色

# 👯🏼‍♀️.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | medium-light skin tone | pair | party | partying | people | soulmate | twin | twinsies | women
ja: うさ耳 | ダンサー | パーティー | バニーガール | やや薄い肌色 | 女 | 女性

# 👯🏽‍♀️.name
source: women with bunny ears: medium skin tone
ja: バニーガール: 中間の肌色

# 👯🏽‍♀️.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | medium skin tone | pair | party | partying | people | soulmate | twin | twinsies | women
ja: うさ耳 | ダンサー | パーティー | バニーガール | 中間の肌色 | 女 | 女性

# 👯🏾‍♀️.name
source: women with bunny ears: medium-dark skin tone
ja: バニーガール: やや濃い肌色

# 👯🏾‍♀️.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | medium-dark skin tone | pair | party | partying | people | soulmate | twin | twinsies | women
ja: うさ耳 | ダンサー | パーティー | バニーガール | やや濃い肌色 | 女 | 女性

# 👯🏿‍♀️.name
source: women with bunny ears: dark skin tone
ja: バニーガール: 濃い肌色

# 👯🏿‍♀️.keywords
source: bestie | bff | bunny | counterpart | dancer | dark skin tone | double | ear | identical | pair | party | partying | people | soulmate | twin | twinsies | women
ja: うさ耳 | ダンサー | パーティー | バニーガール | 女 | 女性 | 濃い肌色

# 🧑🏻‍🐰‍🧑🏼.name
source: people with bunny ears: light skin tone, medium-light skin tone
ja: バニー: 薄い肌色 やや薄い肌色

# 🧑🏻‍🐰‍🧑🏼.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | light skin tone | medium-light skin tone | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ずっ友 | そっくり | ダンサー | パーティ | ペア | やや薄い肌色 | 双子 | 相方 | 薄い肌色 | 親友

# 🧑🏻‍🐰‍🧑🏽.name
source: people with bunny ears: light skin tone, medium skin tone
ja: バニー: 薄い肌色 中間の肌色

# 🧑🏻‍🐰‍🧑🏽.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | light skin tone | medium skin tone | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ずっ友 | そっくり | ダンサー | パーティ | ペア | 中間の肌色 | 双子 | 相方 | 薄い肌色 | 親友

# 🧑🏻‍🐰‍🧑🏾.name
source: people with bunny ears: light skin tone, medium-dark skin tone
ja: バニー: 薄い肌色 やや濃い肌色

# 🧑🏻‍🐰‍🧑🏾.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | light skin tone | medium-dark skin tone | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ずっ友 | そっくり | ダンサー | パーティ | ペア | やや濃い肌色 | 双子 | 相方 | 薄い肌色 | 親友

# 🧑🏻‍🐰‍🧑🏿.name
source: people with bunny ears: light skin tone, dark skin tone
ja: バニー: 薄い肌色 濃い肌色

# 🧑🏻‍🐰‍🧑🏿.keywords
source: bestie | bff | bunny | counterpart | dancer | dark skin tone | double | ear | identical | light skin tone | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ずっ友 | そっくり | ダンサー | パーティ | ペア | 双子 | 濃い肌色 | 相方 | 薄い肌色 | 親友

# 🧑🏼‍🐰‍🧑🏻.name
source: people with bunny ears: medium-light skin tone, light skin tone
ja: バニー: やや薄い肌色 薄い肌色

# 🧑🏼‍🐰‍🧑🏻.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | light skin tone | medium-light skin tone | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ずっ友 | そっくり | ダンサー | パーティ | ペア | やや薄い肌色 | 双子 | 相方 | 薄い肌色 | 親友

# 🧑🏼‍🐰‍🧑🏽.name
source: people with bunny ears: medium-light skin tone, medium skin tone
ja: バニー: やや薄い肌色 中間の肌色

# 🧑🏼‍🐰‍🧑🏽.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | medium skin tone | medium-light skin tone | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ずっ友 | そっくり | ダンサー | パーティ | ペア | やや薄い肌色 | 中間の肌色 | 双子 | 相方 | 親友

# 🧑🏼‍🐰‍🧑🏾.name
source: people with bunny ears: medium-light skin tone, medium-dark skin tone
ja: バニー: やや薄い肌色 やや濃い肌色

# 🧑🏼‍🐰‍🧑🏾.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | medium-dark skin tone | medium-light skin tone | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ずっ友 | そっくり | ダンサー | パーティ | ペア | やや濃い肌色 | やや薄い肌色 | 双子 | 相方 | 親友

# 🧑🏼‍🐰‍🧑🏿.name
source: people with bunny ears: medium-light skin tone, dark skin tone
ja: バニー: やや薄い肌色 濃い肌色

# 🧑🏼‍🐰‍🧑🏿.keywords
source: bestie | bff | bunny | counterpart | dancer | dark skin tone | double | ear | identical | medium-light skin tone | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ずっ友 | そっくり | ダンサー | パーティ | ペア | やや薄い肌色 | 双子 | 濃い肌色 | 相方 | 親友

# 🧑🏽‍🐰‍🧑🏻.name
source: people with bunny ears: medium skin tone, light skin tone
ja: バニー: 中間の肌色 薄い肌色

# 🧑🏽‍🐰‍🧑🏻.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | light skin tone | medium skin tone | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ずっ友 | そっくり | ダンサー | パーティ | ペア | 中間の肌色 | 双子 | 相方 | 薄い肌色 | 親友

# 🧑🏽‍🐰‍🧑🏼.name
source: people with bunny ears: medium skin tone, medium-light skin tone
ja: バニー: 中間の肌色 やや薄い肌色

# 🧑🏽‍🐰‍🧑🏼.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | medium skin tone | medium-light skin tone | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ずっ友 | そっくり | ダンサー | パーティ | ペア | やや薄い肌色 | 中間の肌色 | 双子 | 相方 | 親友

# 🧑🏽‍🐰‍🧑🏾.name
source: people with bunny ears: medium skin tone, medium-dark skin tone
ja: バニー: 中間の肌色 やや濃い肌色

# 🧑🏽‍🐰‍🧑🏾.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | medium skin tone | medium-dark skin tone | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ずっ友 | そっくり | ダンサー | パーティ | ペア | やや濃い肌色 | 中間の肌色 | 双子 | 相方 | 親友

# 🧑🏽‍🐰‍🧑🏿.name
source: people with bunny ears: medium skin tone, dark skin tone
ja: バニー: 中間の肌色 濃い肌色

# 🧑🏽‍🐰‍🧑🏿.keywords
source: bestie | bff | bunny | counterpart | dancer | dark skin tone | double | ear | identical | medium skin tone | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ずっ友 | そっくり | ダンサー | パーティ | ペア | 中間の肌色 | 双子 | 濃い肌色 | 相方 | 親友

# 🧑🏾‍🐰‍🧑🏻.name
source: people with bunny ears: medium-dark skin tone, light skin tone
ja: バニー: やや濃い肌色 薄い肌色
