Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/people.po
Languages: ja

# 💂🏾‍♀️.keywords
source: buckingham | guard | helmet | london | medium-dark skin tone | palace | woman
ja: やや濃い肌色 | 女性 | 女性の衛兵 | 守衛 | 衛兵 | 警備 | 門番

# 💂🏿‍♀️.name
source: woman guard: dark skin tone
ja: 女性の衛兵: 濃い肌色

# 💂🏿‍♀️.keywords
source: buckingham | dark skin tone | guard | helmet | london | palace | woman
ja: 女性 | 女性の衛兵 | 守衛 | 濃い肌色 | 衛兵 | 警備 | 門番

# 🥷.name
source: ninja
ja: 忍者

# 🥷.keywords
source: assassin | fight | fighter | hidden | ninja | person | secret | skills | sly | soldier | stealth | war
ja: スパイ | 人 | 忍び | 忍者 | 忍術 | 草の者 | 隠密

# 🥷🏻.name
source: ninja: light skin tone
ja: 忍者: 薄い肌色

# 🥷🏻.keywords
source: assassin | fight | fighter | hidden | light skin tone | ninja | person | secret | skills | sly | soldier | stealth | war
ja: スパイ | 人 | 忍び | 忍者 | 忍術 | 草の者 | 薄い肌色 | 隠密

# 🥷🏼.name
source: ninja: medium-light skin tone
ja: 忍者: やや薄い肌色

# 🥷🏼.keywords
source: assassin | fight | fighter | hidden | medium-light skin tone | ninja | person | secret | skills | sly | soldier | stealth | war
ja: スパイ | やや薄い肌色 | 人 | 忍び | 忍者 | 忍術 | 草の者 | 隠密

# 🥷🏽.name
source: ninja: medium skin tone
ja: 忍者: 中間の肌色

# 🥷🏽.keywords
source: assassin | fight | fighter | hidden | medium skin tone | ninja | person | secret | skills | sly | soldier | stealth | war
ja: スパイ | 中間の肌色 | 人 | 忍び | 忍者 | 忍術 | 草の者 | 隠密

# 🥷🏾.name
source: ninja: medium-dark skin tone
ja: 忍者: やや濃い肌色

# 🥷🏾.keywords
source: assassin | fight | fighter | hidden | medium-dark skin tone | ninja | person | secret | skills | sly | soldier | stealth | war
ja: スパイ | やや濃い肌色 | 人 | 忍び | 忍者 | 忍術 | 草の者 | 隠密

# 🥷🏿.name
source: ninja: dark skin tone
ja: 忍者: 濃い肌色

# 🥷🏿.keywords
source: assassin | dark skin tone | fight | fighter | hidden | ninja | person | secret | skills | sly | soldier | stealth | war
ja: スパイ | 人 | 忍び | 忍者 | 忍術 | 濃い肌色 | 草の者 | 隠密

# 👷.name
source: construction worker
ja: 建設作業員

# 👷.keywords
source: build | construction | fix | hardhat | hat | man | person | rebuild | remodel | repair | work | worker
ja: ハンマー | ヘルメット | 作業員 | 工事 | 建設

# 👷🏻.name
source: construction worker: light skin tone
ja: 建設作業員: 薄い肌色

# 👷🏻.keywords
source: build | construction | fix | hardhat | hat | light skin tone | man | person | rebuild | remodel | repair | work | worker
ja: ハンマー | ヘルメット | 作業員 | 工事 | 建設 | 薄い肌色

# 👷🏼.name
source: construction worker: medium-light skin tone
ja: 建設作業員: やや薄い肌色

# 👷🏼.keywords
source: build | construction | fix | hardhat | hat | man | medium-light skin tone | person | rebuild | remodel | repair | work | worker
ja: ハンマー | ヘルメット | やや薄い肌色 | 作業員 | 工事 | 建設

# 👷🏽.name
source: construction worker: medium skin tone
ja: 建設作業員: 中間の肌色

# 👷🏽.keywords
source: build | construction | fix | hardhat | hat | man | medium skin tone | person | rebuild | remodel | repair | work | worker
ja: ハンマー | ヘルメット | 中間の肌色 | 作業員 | 工事 | 建設

# 👷🏾.name
source: construction worker: medium-dark skin tone
ja: 建設作業員: やや濃い肌色

# 👷🏾.keywords
source: build | construction | fix | hardhat | hat | man | medium-dark skin tone | person | rebuild | remodel | repair | work | worker
ja: ハンマー | ヘルメット | やや濃い肌色 | 作業員 | 工事 | 建設

# 👷🏿.name
source: construction worker: dark skin tone
ja: 建設作業員: 濃い肌色

# 👷🏿.keywords
source: build | construction | dark skin tone | fix | hardhat | hat | man | person | rebuild | remodel | repair | work | worker
ja: ハンマー | ヘルメット | 作業員 | 工事 | 建設 | 濃い肌色

# 👷‍♂️.name
source: man construction worker
ja: 男性の建設作業員

# 👷‍♂️.keywords
source: build | construction | fix | hardhat | hat | man | rebuild | remodel | repair | work | worker
ja: ハンマー | ヘルメット | 作業員 | 工事 | 建設 | 男 | 男性 | 男性の建設作業員

# 👷🏻‍♂️.name
source: man construction worker: light skin tone
ja: 男性の建設作業員: 薄い肌色

# 👷🏻‍♂️.keywords
source: build | construction | fix | hardhat | hat | light skin tone | man | rebuild | remodel | repair | work | worker
ja: ハンマー | ヘルメット | 作業員 | 工事 | 建設 | 男 | 男性 | 男性の建設作業員 | 薄い肌色

# 👷🏼‍♂️.name
source: man construction worker: medium-light skin tone
ja: 男性の建設作業員: やや薄い肌色

# 👷🏼‍♂️.keywords
source: build | construction | fix | hardhat | hat | man | medium-light skin tone | rebuild | remodel | repair | work | worker
ja: ハンマー | ヘルメット | やや薄い肌色 | 作業員 | 工事 | 建設 | 男 | 男性 | 男性の建設作業員

# 👷🏽‍♂️.name
source: man construction worker: medium skin tone
ja: 男性の建設作業員: 中間の肌色

# 👷🏽‍♂️.keywords
source: build | construction | fix | hardhat | hat | man | medium skin tone | rebuild | remodel | repair | work | worker
ja: ハンマー | ヘルメット | 中間の肌色 | 作業員 | 工事 | 建設 | 男 | 男性 | 男性の建設作業員

# 👷🏾‍♂️.name
source: man construction worker: medium-dark skin tone
ja: 男性の建設作業員: やや濃い肌色

# 👷🏾‍♂️.keywords
source: build | construction | fix | hardhat | hat | man | medium-dark skin tone | rebuild | remodel | repair | work | worker
ja: ハンマー | ヘルメット | やや濃い肌色 | 作業員 | 工事 | 建設 | 男 | 男性 | 男性の建設作業員

# 👷🏿‍♂️.name
source: man construction worker: dark skin tone
ja: 男性の建設作業員: 濃い肌色

# 👷🏿‍♂️.keywords
source: build | construction | dark skin tone | fix | hardhat | hat | man | rebuild | remodel | repair | work | worker
ja: ハンマー | ヘルメット | 作業員 | 工事 | 建設 | 濃い肌色 | 男 | 男性 | 男性の建設作業員

# 👷‍♀️.name
source: woman construction worker
ja: 女性の建設作業員

# 👷‍♀️.keywords
source: build | construction | fix | hardhat | hat | man | rebuild | remodel | repair | woman | work | worker
ja: ハンマー | ヘルメット | 作業員 | 女 | 女性 | 女性の建設作業員 | 工事 | 建設

# 👷🏻‍♀️.name
source: woman construction worker: light skin tone
ja: 女性の建設作業員: 薄い肌色

# 👷🏻‍♀️.keywords
source: build | construction | fix | hardhat | hat | light skin tone | man | rebuild | remodel | repair | woman | work | worker
ja: ハンマー | ヘルメット | 作業員 | 女 | 女性 | 女性の建設作業員 | 工事 | 建設 | 薄い肌色

# 👷🏼‍♀️.name
source: woman construction worker: medium-light skin tone
ja: 女性の建設作業員: やや薄い肌色

# 👷🏼‍♀️.keywords
source: build | construction | fix | hardhat | hat | man | medium-light skin tone | rebuild | remodel | repair | woman | work | worker
ja: ハンマー | ヘルメット | やや薄い肌色 | 作業員 | 女 | 女性 | 女性の建設作業員 | 工事 | 建設

# 👷🏽‍♀️.name
source: woman construction worker: medium skin tone
ja: 女性の建設作業員: 中間の肌色

# 👷🏽‍♀️.keywords
source: build | construction | fix | hardhat | hat | man | medium skin tone | rebuild | remodel | repair | woman | work | worker
ja: ハンマー | ヘルメット | 中間の肌色 | 作業員 | 女 | 女性 | 女性の建設作業員 | 工事 | 建設

# 👷🏾‍♀️.name
source: woman construction worker: medium-dark skin tone
ja: 女性の建設作業員: やや濃い肌色

# 👷🏾‍♀️.keywords
source: build | construction | fix | hardhat | hat | man | medium-dark skin tone | rebuild | remodel | repair | woman | work | worker
ja: ハンマー | ヘルメット | やや濃い肌色 | 作業員 | 女 | 女性 | 女性の建設作業員 | 工事 | 建設

# 👷🏿‍♀️.name
source: woman construction worker: dark skin tone
ja: 女性の建設作業員: 濃い肌色

# 👷🏿‍♀️.keywords
source: build | construction | dark skin tone | fix | hardhat | hat | man | rebuild | remodel | repair | woman | work | worker
ja: ハンマー | ヘルメット | 作業員 | 女 | 女性 | 女性の建設作業員 | 工事 | 建設 | 濃い肌色

# 🫅.name
source: person with crown
ja: 王冠をかぶった人

# 🫅.keywords
source: crown | monarch | noble | person | regal | royal | royalty
ja: 君主 | 国王 | 女王 | 王 | 王冠をかぶった人 | 王家 | 王族 | 王様

# 🫅🏻.name
source: person with crown: light skin tone
ja: 王冠をかぶった人: 薄い肌色

# 🫅🏻.keywords
source: crown | light skin tone | monarch | noble | person | regal | royal | royalty
ja: 君主 | 国王 | 女王 | 王 | 王冠をかぶった人 | 王家 | 王族 | 王様 | 薄い肌色

# 🫅🏼.name
source: person with crown: medium-light skin tone
ja: 王冠をかぶった人: やや薄い肌色

# 🫅🏼.keywords
source: crown | medium-light skin tone | monarch | noble | person | regal | royal | royalty
ja: やや薄い肌色 | 君主 | 国王 | 女王 | 王 | 王冠をかぶった人 | 王家 | 王族 | 王様

# 🫅🏽.name
source: person with crown: medium skin tone
ja: 王冠をかぶった人: 中間の肌色

# 🫅🏽.keywords
source: crown | medium skin tone | monarch | noble | person | regal | royal | royalty
ja: 中間の肌色 | 君主 | 国王 | 女王 | 王 | 王冠をかぶった人 | 王家 | 王族 | 王様

# 🫅🏾.name
source: person with crown: medium-dark skin tone
ja: 王冠をかぶった人: やや濃い肌色

# 🫅🏾.keywords
source: crown | medium-dark skin tone | monarch | noble | person | regal | royal | royalty
ja: やや濃い肌色 | 君主 | 国王 | 女王 | 王 | 王冠をかぶった人 | 王家 | 王族 | 王様

# 🫅🏿.name
source: person with crown: dark skin tone
ja: 王冠をかぶった人: 濃い肌色

# 🫅🏿.keywords
source: crown | dark skin tone | monarch | noble | person | regal | royal | royalty
ja: 君主 | 国王 | 女王 | 濃い肌色 | 王 | 王冠をかぶった人 | 王家 | 王族 | 王様

# 🤴.name
source: prince
ja: プリンス

# 🤴.keywords
source: crown | fairy | fairytale | fantasy | king | prince | royal | royalty | tale
ja: プリンス | 王子 | 王族 | 男 | 男性

# 🤴🏻.name
source: prince: light skin tone
ja: プリンス: 薄い肌色

# 🤴🏻.keywords
source: crown | fairy | fairytale | fantasy | king | light skin tone | prince | royal | royalty | tale
ja: プリンス | 王子 | 王族 | 男 | 男性 | 薄い肌色

# 🤴🏼.name
source: prince: medium-light skin tone
ja: プリンス: やや薄い肌色

# 🤴🏼.keywords
source: crown | fairy | fairytale | fantasy | king | medium-light skin tone | prince | royal | royalty | tale
ja: プリンス | やや薄い肌色 | 王子 | 王族 | 男 | 男性

# 🤴🏽.name
source: prince: medium skin tone
ja: プリンス: 中間の肌色

# 🤴🏽.keywords
source: crown | fairy | fairytale | fantasy | king | medium skin tone | prince | royal | royalty | tale
ja: プリンス | 中間の肌色 | 王子 | 王族 | 男 | 男性

# 🤴🏾.name
source: prince: medium-dark skin tone
ja: プリンス: やや濃い肌色

# 🤴🏾.keywords
source: crown | fairy | fairytale | fantasy | king | medium-dark skin tone | prince | royal | royalty | tale
ja: プリンス | やや濃い肌色 | 王子 | 王族 | 男 | 男性

# 🤴🏿.name
source: prince: dark skin tone
ja: プリンス: 濃い肌色

# 🤴🏿.keywords
source: crown | dark skin tone | fairy | fairytale | fantasy | king | prince | royal | royalty | tale
ja: プリンス | 濃い肌色 | 王子 | 王族 | 男 | 男性

# 👸.name
source: princess
ja: プリンセス

# 👸.keywords
source: crown | fairy | fairytale | fantasy | princess | queen | royal | royalty | tale
ja: お姫さま | クイーン | プリンセス | 冠 | 女 | 女性 | 女王 | 王女 | 王妃

# 👸🏻.name
source: princess: light skin tone
ja: プリンセス: 薄い肌色

# 👸🏻.keywords
source: crown | fairy | fairytale | fantasy | light skin tone | princess | queen | royal | royalty | tale
ja: お姫さま | クイーン | プリンセス | 冠 | 女 | 女性 | 女王 | 王女 | 王妃 | 薄い肌色

# 👸🏼.name
source: princess: medium-light skin tone
ja: プリンセス: やや薄い肌色

# 👸🏼.keywords
source: crown | fairy | fairytale | fantasy | medium-light skin tone | princess | queen | royal | royalty | tale
ja: お姫さま | クイーン | プリンセス | やや薄い肌色 | 冠 | 女 | 女性 | 女王 | 王女 | 王妃

# 👸🏽.name
source: princess: medium skin tone
ja: プリンセス: 中間の肌色

# 👸🏽.keywords
source: crown | fairy | fairytale | fantasy | medium skin tone | princess | queen | royal | royalty | tale
ja: お姫さま | クイーン | プリンセス | 中間の肌色 | 冠 | 女 | 女性 | 女王 | 王女 | 王妃

# 👸🏾.name
source: princess: medium-dark skin tone
ja: プリンセス: やや濃い肌色

# 👸🏾.keywords
source: crown | fairy | fairytale | fantasy | medium-dark skin tone | princess | queen | royal | royalty | tale
ja: お姫さま | クイーン | プリンセス | やや濃い肌色 | 冠 | 女 | 女性 | 女王 | 王女 | 王妃

# 👸🏿.name
source: princess: dark skin tone
ja: プリンセス: 濃い肌色

# 👸🏿.keywords
source: crown | dark skin tone | fairy | fairytale | fantasy | princess | queen | royal | royalty | tale
ja: お姫さま | クイーン | プリンセス | 冠 | 女 | 女性 | 女王 | 濃い肌色 | 王女 | 王妃

# 👳.name
source: person wearing turban
ja: ターバンの人

# 👳.keywords
source: person | turban | wearing
ja: ターバン | ターバンの人 | 帽子

# 👳🏻.name
source: person wearing turban: light skin tone
ja: ターバンの人: 薄い肌色

# 👳🏻.keywords
source: light skin tone | person | turban | wearing
ja: ターバン | ターバンの人 | 帽子 | 薄い肌色

# 👳🏼.name
source: person wearing turban: medium-light skin tone
ja: ターバンの人: やや薄い肌色

# 👳🏼.keywords
source: medium-light skin tone | person | turban | wearing
ja: ターバン | ターバンの人 | やや薄い肌色 | 帽子

# 👳🏽.name
source: person wearing turban: medium skin tone
ja: ターバンの人: 中間の肌色

# 👳🏽.keywords
source: medium skin tone | person | turban | wearing
ja: ターバン | ターバンの人 | 中間の肌色 | 帽子

# 👳🏾.name
source: person wearing turban: medium-dark skin tone
ja: ターバンの人: やや濃い肌色

# 👳🏾.keywords
source: medium-dark skin tone | person | turban | wearing
ja: ターバン | ターバンの人 | やや濃い肌色 | 帽子

# 👳🏿.name
source: person wearing turban: dark skin tone
ja: ターバンの人: 濃い肌色

# 👳🏿.keywords
source: dark skin tone | person | turban | wearing
ja: ターバン | ターバンの人 | 帽子 | 濃い肌色

# 👳‍♂️.name
source: man wearing turban
ja: ターバンの男性

# 👳‍♂️.keywords
source: man | turban | wearing
ja: ターバン | ターバンの男性 | 男 | 男性

# 👳🏻‍♂️.name
source: man wearing turban: light skin tone
ja: ターバンの男性: 薄い肌色

# 👳🏻‍♂️.keywords
source: light skin tone | man | turban | wearing
ja: ターバン | ターバンの男性 | 男 | 男性 | 薄い肌色

# 👳🏼‍♂️.name
source: man wearing turban: medium-light skin tone
ja: ターバンの男性: やや薄い肌色

# 👳🏼‍♂️.keywords
source: man | medium-light skin tone | turban | wearing
ja: ターバン | ターバンの男性 | やや薄い肌色 | 男 | 男性

# 👳🏽‍♂️.name
source: man wearing turban: medium skin tone
ja: ターバンの男性: 中間の肌色

# 👳🏽‍♂️.keywords
source: man | medium skin tone | turban | wearing
ja: ターバン | ターバンの男性 | 中間の肌色 | 男 | 男性

# 👳🏾‍♂️.name
source: man wearing turban: medium-dark skin tone
ja: ターバンの男性: やや濃い肌色

# 👳🏾‍♂️.keywords
source: man | medium-dark skin tone | turban | wearing
ja: ターバン | ターバンの男性 | やや濃い肌色 | 男 | 男性

# 👳🏿‍♂️.name
source: man wearing turban: dark skin tone
ja: ターバンの男性: 濃い肌色

# 👳🏿‍♂️.keywords
source: dark skin tone | man | turban | wearing
ja: ターバン | ターバンの男性 | 濃い肌色 | 男 | 男性

# 👳‍♀️.name
source: woman wearing turban
ja: ターバンの女性

# 👳‍♀️.keywords
source: turban | wearing | woman
ja: ターバン | ターバンの女性 | 女 | 女性

# 👳🏻‍♀️.name
source: woman wearing turban: light skin tone
ja: ターバンの女性: 薄い肌色

# 👳🏻‍♀️.keywords
source: light skin tone | turban | wearing | woman
ja: ターバン | ターバンの女性 | 女 | 女性 | 薄い肌色

# 👳🏼‍♀️.name
source: woman wearing turban: medium-light skin tone
ja: ターバンの女性: やや薄い肌色

# 👳🏼‍♀️.keywords
source: medium-light skin tone | turban | wearing | woman
ja: ターバン | ターバンの女性 | やや薄い肌色 | 女 | 女性

# 👳🏽‍♀️.name
source: woman wearing turban: medium skin tone
ja: ターバンの女性: 中間の肌色

# 👳🏽‍♀️.keywords
source: medium skin tone | turban | wearing | woman
ja: ターバン | ターバンの女性 | 中間の肌色 | 女 | 女性

# 👳🏾‍♀️.name
source: woman wearing turban: medium-dark skin tone
ja: ターバンの女性: やや濃い肌色

# 👳🏾‍♀️.keywords
source: medium-dark skin tone | turban | wearing | woman
ja: ターバン | ターバンの女性 | やや濃い肌色 | 女 | 女性

# 👳🏿‍♀️.name
source: woman wearing turban: dark skin tone
ja: ターバンの女性: 濃い肌色

# 👳🏿‍♀️.keywords
source: dark skin tone | turban | wearing | woman
ja: ターバン | ターバンの女性 | 女 | 女性 | 濃い肌色

# 👲.name
source: person with skullcap
ja: 中華帽の男性

# 👲.keywords
source: cap | Chinese | gua | guapi | hat | mao | person | pi | skullcap
ja: おわん帽 | 中華帽の男性 | 男 | 男性

# 👲🏻.name
source: person with skullcap: light skin tone
ja: 中華帽の男性: 薄い肌色

# 👲🏻.keywords
source: cap | Chinese | gua | guapi | hat | light skin tone | mao | person | pi | skullcap
ja: おわん帽 | 中華帽の男性 | 男 | 男性 | 薄い肌色

# 👲🏼.name
source: person with skullcap: medium-light skin tone
ja: 中華帽の男性: やや薄い肌色

# 👲🏼.keywords
source: cap | Chinese | gua | guapi | hat | mao | medium-light skin tone | person | pi | skullcap
ja: おわん帽 | やや薄い肌色 | 中華帽の男性 | 男 | 男性

# 👲🏽.name
source: person with skullcap: medium skin tone
ja: 中華帽の男性: 中間の肌色

# 👲🏽.keywords
source: cap | Chinese | gua | guapi | hat | mao | medium skin tone | person | pi | skullcap
ja: おわん帽 | 中華帽の男性 | 中間の肌色 | 男 | 男性

# 👲🏾.name
source: person with skullcap: medium-dark skin tone
ja: 中華帽の男性: やや濃い肌色

# 👲🏾.keywords
source: cap | Chinese | gua | guapi | hat | mao | medium-dark skin tone | person | pi | skullcap
ja: おわん帽 | やや濃い肌色 | 中華帽の男性 | 男 | 男性

# 👲🏿.name
source: person with skullcap: dark skin tone
ja: 中華帽の男性: 濃い肌色

# 👲🏿.keywords
source: cap | Chinese | dark skin tone | gua | guapi | hat | mao | person | pi | skullcap
ja: おわん帽 | 中華帽の男性 | 濃い肌色 | 男 | 男性

# 🧕.name
source: woman with headscarf
ja: スカーフの女性

# 🧕.keywords
source: bandana | head | headscarf | hijab | kerchief | mantilla | tichel | woman
ja: スカーフ | スカーフの女性 | ヒジャブ | ベール | 女 | 女性

# 🧕🏻.name
source: woman with headscarf: light skin tone
ja: スカーフの女性: 薄い肌色

# 🧕🏻.keywords
source: bandana | head | headscarf | hijab | kerchief | light skin tone | mantilla | tichel | woman
ja: スカーフ | スカーフの女性 | ヒジャブ | ベール | 女 | 女性 | 薄い肌色

# 🧕🏼.name
source: woman with headscarf: medium-light skin tone
ja: スカーフの女性: やや薄い肌色

# 🧕🏼.keywords
source: bandana | head | headscarf | hijab | kerchief | mantilla | medium-light skin tone | tichel | woman
ja: スカーフ | スカーフの女性 | ヒジャブ | ベール | やや薄い肌色 | 女 | 女性

# 🧕🏽.name
source: woman with headscarf: medium skin tone
ja: スカーフの女性: 中間の肌色

# 🧕🏽.keywords
source: bandana | head | headscarf | hijab | kerchief | mantilla | medium skin tone | tichel | woman
ja: スカーフ | スカーフの女性 | ヒジャブ | ベール | 中間の肌色 | 女 | 女性

# 🧕🏾.name
source: woman with headscarf: medium-dark skin tone
ja: スカーフの女性: やや濃い肌色

# 🧕🏾.keywords
source: bandana | head | headscarf | hijab | kerchief | mantilla | medium-dark skin tone | tichel | woman
ja: スカーフ | スカーフの女性 | ヒジャブ | ベール | やや濃い肌色 | 女 | 女性

# 🧕🏿.name
source: woman with headscarf: dark skin tone
ja: スカーフの女性: 濃い肌色

# 🧕🏿.keywords
source: bandana | dark skin tone | head | headscarf | hijab | kerchief | mantilla | tichel | woman
ja: スカーフ | スカーフの女性 | ヒジャブ | ベール | 女 | 女性 | 濃い肌色

# 🤵.name
source: person in tuxedo
ja: タキシードの人

# 🤵.keywords
source: formal | person | tuxedo | wedding
ja: タキシード | タキシードの人 | フォーマル | 人 | 正装 | 結婚

# 🤵🏻.name
source: person in tuxedo: light skin tone
ja: タキシードの人: 薄い肌色

# 🤵🏻.keywords
source: formal | light skin tone | person | tuxedo | wedding
ja: タキシード | タキシードの人 | フォーマル | 人 | 正装 | 結婚 | 薄い肌色

# 🤵🏼.name
source: person in tuxedo: medium-light skin tone
ja: タキシードの人: やや薄い肌色

# 🤵🏼.keywords
source: formal | medium-light skin tone | person | tuxedo | wedding
ja: タキシード | タキシードの人 | フォーマル | やや薄い肌色 | 人 | 正装 | 結婚

# 🤵🏽.name
source: person in tuxedo: medium skin tone
ja: タキシードの人: 中間の肌色

# 🤵🏽.keywords
source: formal | medium skin tone | person | tuxedo | wedding
ja: タキシード | タキシードの人 | フォーマル | 中間の肌色 | 人 | 正装 | 結婚

# 🤵🏾.name
source: person in tuxedo: medium-dark skin tone
ja: タキシードの人: やや濃い肌色

# 🤵🏾.keywords
source: formal | medium-dark skin tone | person | tuxedo | wedding
ja: タキシード | タキシードの人 | フォーマル | やや濃い肌色 | 人 | 正装 | 結婚

# 🤵🏿.name
source: person in tuxedo: dark skin tone
ja: タキシードの人: 濃い肌色

# 🤵🏿.keywords
source: dark skin tone | formal | person | tuxedo | wedding
ja: タキシード | タキシードの人 | フォーマル | 人 | 正装 | 濃い肌色 | 結婚

# 🤵‍♂️.name
source: man in tuxedo
ja: タキシードの男性

# 🤵‍♂️.keywords
source: formal | groom | man | tuxedo | wedding
ja: タキシード | タキシードの男 | タキシードの男性 | 男 | 男性

# 🤵🏻‍♂️.name
source: man in tuxedo: light skin tone
ja: タキシードの男性: 薄い肌色

# 🤵🏻‍♂️.keywords
source: formal | groom | light skin tone | man | tuxedo | wedding
ja: タキシード | タキシードの男 | タキシードの男性 | 男 | 男性 | 薄い肌色

# 🤵🏼‍♂️.name
source: man in tuxedo: medium-light skin tone
ja: タキシードの男性: やや薄い肌色

# 🤵🏼‍♂️.keywords
source: formal | groom | man | medium-light skin tone | tuxedo | wedding
ja: タキシード | タキシードの男 | タキシードの男性 | やや薄い肌色 | 男 | 男性

# 🤵🏽‍♂️.name
source: man in tuxedo: medium skin tone
ja: タキシードの男性: 中間の肌色

# 🤵🏽‍♂️.keywords
source: formal | groom | man | medium skin tone | tuxedo | wedding
ja: タキシード | タキシードの男 | タキシードの男性 | 中間の肌色 | 男 | 男性

# 🤵🏾‍♂️.name
source: man in tuxedo: medium-dark skin tone
ja: タキシードの男性: やや濃い肌色

# 🤵🏾‍♂️.keywords
source: formal | groom | man | medium-dark skin tone | tuxedo | wedding
ja: タキシード | タキシードの男 | タキシードの男性 | やや濃い肌色 | 男 | 男性

# 🤵🏿‍♂️.name
source: man in tuxedo: dark skin tone
ja: タキシードの男性: 濃い肌色

# 🤵🏿‍♂️.keywords
source: dark skin tone | formal | groom | man | tuxedo | wedding
ja: タキシード | タキシードの男 | タキシードの男性 | 濃い肌色 | 男 | 男性

# 🤵‍♀️.name
source: woman in tuxedo
ja: タキシードの女性

# 🤵‍♀️.keywords
source: formal | tuxedo | wedding | woman
ja: タキシード | タキシードの女 | タキシードの女性 | 女 | 女性

# 🤵🏻‍♀️.name
source: woman in tuxedo: light skin tone
ja: タキシードの女性: 薄い肌色

# 🤵🏻‍♀️.keywords
source: formal | light skin tone | tuxedo | wedding | woman
ja: タキシード | タキシードの女 | タキシードの女性 | 女 | 女性 | 薄い肌色

# 🤵🏼‍♀️.name
source: woman in tuxedo: medium-light skin tone
ja: タキシードの女性: やや薄い肌色

# 🤵🏼‍♀️.keywords
source: formal | medium-light skin tone | tuxedo | wedding | woman
ja: タキシード | タキシードの女 | タキシードの女性 | やや薄い肌色 | 女 | 女性

# 🤵🏽‍♀️.name
source: woman in tuxedo: medium skin tone
ja: タキシードの女性: 中間の肌色

# 🤵🏽‍♀️.keywords
source: formal | medium skin tone | tuxedo | wedding | woman
ja: タキシード | タキシードの女 | タキシードの女性 | 中間の肌色 | 女 | 女性

# 🤵🏾‍♀️.name
source: woman in tuxedo: medium-dark skin tone
ja: タキシードの女性: やや濃い肌色

# 🤵🏾‍♀️.keywords
source: formal | medium-dark skin tone | tuxedo | wedding | woman
ja: タキシード | タキシードの女 | タキシードの女性 | やや濃い肌色 | 女 | 女性

# 🤵🏿‍♀️.name
source: woman in tuxedo: dark skin tone
ja: タキシードの女性: 濃い肌色

# 🤵🏿‍♀️.keywords
source: dark skin tone | formal | tuxedo | wedding | woman
ja: タキシード | タキシードの女 | タキシードの女性 | 女 | 女性 | 濃い肌色

# 👰.name
source: person with veil
ja: ベールの人

# 👰.keywords
source: person | veil | wedding
ja: ウェディング | ベール | ベールの人 | 人 | 結婚 | 顔

# 👰🏻.name
source: person with veil: light skin tone
ja: ベールの人: 薄い肌色

# 👰🏻.keywords
source: light skin tone | person | veil | wedding
ja: ウェディング | ベール | ベールの人 | 人 | 結婚 | 薄い肌色 | 顔

# 👰🏼.name
source: person with veil: medium-light skin tone
ja: ベールの人: やや薄い肌色

# 👰🏼.keywords
source: medium-light skin tone | person | veil | wedding
ja: ウェディング | ベール | ベールの人 | やや薄い肌色 | 人 | 結婚 | 顔

# 👰🏽.name
source: person with veil: medium skin tone
ja: ベールの人: 中間の肌色

# 👰🏽.keywords
source: medium skin tone | person | veil | wedding
ja: ウェディング | ベール | ベールの人 | 中間の肌色 | 人 | 結婚 | 顔

# 👰🏾.name
source: person with veil: medium-dark skin tone
ja: ベールの人: やや濃い肌色

# 👰🏾.keywords
source: medium-dark skin tone | person | veil | wedding
ja: ウェディング | ベール | ベールの人 | やや濃い肌色 | 人 | 結婚 | 顔

# 👰🏿.name
source: person with veil: dark skin tone
ja: ベールの人: 濃い肌色

# 👰🏿.keywords
source: dark skin tone | person | veil | wedding
ja: ウェディング | ベール | ベールの人 | 人 | 濃い肌色 | 結婚 | 顔

# 👰‍♂️.name
source: man with veil
ja: ベールの男性

# 👰‍♂️.keywords
source: man | veil | wedding
ja: ベール | ベールの男性 | 男 | 男性

# 👰🏻‍♂️.name
source: man with veil: light skin tone
ja: ベールの男性: 薄い肌色

# 👰🏻‍♂️.keywords
source: light skin tone | man | veil | wedding
ja: ベール | ベールの男性 | 男 | 男性 | 薄い肌色

# 👰🏼‍♂️.name
source: man with veil: medium-light skin tone
ja: ベールの男性: やや薄い肌色

# 👰🏼‍♂️.keywords
source: man | medium-light skin tone | veil | wedding
ja: ベール | ベールの男性 | やや薄い肌色 | 男 | 男性

# 👰🏽‍♂️.name
source: man with veil: medium skin tone
ja: ベールの男性: 中間の肌色

# 👰🏽‍♂️.keywords
source: man | medium skin tone | veil | wedding
ja: ベール | ベールの男性 | 中間の肌色 | 男 | 男性

# 👰🏾‍♂️.name
source: man with veil: medium-dark skin tone
ja: ベールの男性: やや濃い肌色

# 👰🏾‍♂️.keywords
source: man | medium-dark skin tone | veil | wedding
ja: ベール | ベールの男性 | やや濃い肌色 | 男 | 男性

# 👰🏿‍♂️.name
source: man with veil: dark skin tone
ja: ベールの男性: 濃い肌色

# 👰🏿‍♂️.keywords
source: dark skin tone | man | veil | wedding
ja: ベール | ベールの男性 | 濃い肌色 | 男 | 男性

# 👰‍♀️.name
source: woman with veil
ja: ベールの女性

# 👰‍♀️.keywords
source: bride | veil | wedding | woman
ja: ベール | ベールの女性 | 女 | 女性

# 👰🏻‍♀️.name
source: woman with veil: light skin tone
ja: ベールの女性: 薄い肌色

# 👰🏻‍♀️.keywords
source: bride | light skin tone | veil | wedding | woman
ja: ベール | ベールの女性 | 女 | 女性 | 薄い肌色

# 👰🏼‍♀️.name
source: woman with veil: medium-light skin tone
ja: ベールの女性: やや薄い肌色

# 👰🏼‍♀️.keywords
source: bride | medium-light skin tone | veil | wedding | woman
ja: ベール | ベールの女性 | やや薄い肌色 | 女 | 女性

# 👰🏽‍♀️.name
source: woman with veil: medium skin tone
ja: ベールの女性: 中間の肌色

# 👰🏽‍♀️.keywords
source: bride | medium skin tone | veil | wedding | woman
ja: ベール | ベールの女性 | 中間の肌色 | 女 | 女性

# 👰🏾‍♀️.name
source: woman with veil: medium-dark skin tone
ja: ベールの女性: やや濃い肌色

# 👰🏾‍♀️.keywords
source: bride | medium-dark skin tone | veil | wedding | woman
ja: ベール | ベールの女性 | やや濃い肌色 | 女 | 女性

# 👰🏿‍♀️.name
source: woman with veil: dark skin tone
ja: ベールの女性: 濃い肌色

# 👰🏿‍♀️.keywords
source: bride | dark skin tone | veil | wedding | woman
ja: ベール | ベールの女性 | 女 | 女性 | 濃い肌色

# 🤰.name
source: pregnant woman
ja: 妊婦

# 🤰.keywords
source: pregnant | woman
ja: 女 | 女性 | 妊娠 | 妊婦

# 🤰🏻.name
source: pregnant woman: light skin tone
ja: 妊婦: 薄い肌色

# 🤰🏻.keywords
source: light skin tone | pregnant | woman
ja: 女 | 女性 | 妊娠 | 妊婦 | 薄い肌色

# 🤰🏼.name
source: pregnant woman: medium-light skin tone
ja: 妊婦: やや薄い肌色

# 🤰🏼.keywords
source: medium-light skin tone | pregnant | woman
ja: やや薄い肌色 | 女 | 女性 | 妊娠 | 妊婦

# 🤰🏽.name
source: pregnant woman: medium skin tone
ja: 妊婦: 中間の肌色

# 🤰🏽.keywords
source: medium skin tone | pregnant | woman
ja: 中間の肌色 | 女 | 女性 | 妊娠 | 妊婦

# 🤰🏾.name
source: pregnant woman: medium-dark skin tone
ja: 妊婦: やや濃い肌色
