Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/people.po
Languages: ja

# 🧗🏿.keywords
source: climb | climber | climbing | dark skin tone | mountain | person | rock | scale | up
ja: ロッククライマー | 山 | 山を登る人 | 山登り | 濃い肌色 | 登る | 登山

# 🧗‍♂️.name
source: man climbing
ja: 山を登る男

# 🧗‍♂️.keywords
source: climb | climber | climbing | man | mountain | rock | scale | up
ja: 山を登る男 | 山登り | 男 | 男性 | 登山

# 🧗🏻‍♂️.name
source: man climbing: light skin tone
ja: 山を登る男: 薄い肌色

# 🧗🏻‍♂️.keywords
source: climb | climber | climbing | light skin tone | man | mountain | rock | scale | up
ja: 山を登る男 | 山登り | 男 | 男性 | 登山 | 薄い肌色

# 🧗🏼‍♂️.name
source: man climbing: medium-light skin tone
ja: 山を登る男: やや薄い肌色

# 🧗🏼‍♂️.keywords
source: climb | climber | climbing | man | medium-light skin tone | mountain | rock | scale | up
ja: やや薄い肌色 | 山を登る男 | 山登り | 男 | 男性 | 登山

# 🧗🏽‍♂️.name
source: man climbing: medium skin tone
ja: 山を登る男: 中間の肌色

# 🧗🏽‍♂️.keywords
source: climb | climber | climbing | man | medium skin tone | mountain | rock | scale | up
ja: 中間の肌色 | 山を登る男 | 山登り | 男 | 男性 | 登山

# 🧗🏾‍♂️.name
source: man climbing: medium-dark skin tone
ja: 山を登る男: やや濃い肌色

# 🧗🏾‍♂️.keywords
source: climb | climber | climbing | man | medium-dark skin tone | mountain | rock | scale | up
ja: やや濃い肌色 | 山を登る男 | 山登り | 男 | 男性 | 登山

# 🧗🏿‍♂️.name
source: man climbing: dark skin tone
ja: 山を登る男: 濃い肌色

# 🧗🏿‍♂️.keywords
source: climb | climber | climbing | dark skin tone | man | mountain | rock | scale | up
ja: 山を登る男 | 山登り | 濃い肌色 | 男 | 男性 | 登山

# 🧗‍♀️.name
source: woman climbing
ja: 山を登る女

# 🧗‍♀️.keywords
source: climb | climber | climbing | mountain | rock | scale | up | woman
ja: 女 | 女性 | 山を登る女 | 山登り | 登山

# 🧗🏻‍♀️.name
source: woman climbing: light skin tone
ja: 山を登る女: 薄い肌色

# 🧗🏻‍♀️.keywords
source: climb | climber | climbing | light skin tone | mountain | rock | scale | up | woman
ja: 女 | 女性 | 山を登る女 | 山登り | 登山 | 薄い肌色

# 🧗🏼‍♀️.name
source: woman climbing: medium-light skin tone
ja: 山を登る女: やや薄い肌色

# 🧗🏼‍♀️.keywords
source: climb | climber | climbing | medium-light skin tone | mountain | rock | scale | up | woman
ja: やや薄い肌色 | 女 | 女性 | 山を登る女 | 山登り | 登山

# 🧗🏽‍♀️.name
source: woman climbing: medium skin tone
ja: 山を登る女: 中間の肌色

# 🧗🏽‍♀️.keywords
source: climb | climber | climbing | medium skin tone | mountain | rock | scale | up | woman
ja: 中間の肌色 | 女 | 女性 | 山を登る女 | 山登り | 登山

# 🧗🏾‍♀️.name
source: woman climbing: medium-dark skin tone
ja: 山を登る女: やや濃い肌色

# 🧗🏾‍♀️.keywords
source: climb | climber | climbing | medium-dark skin tone | mountain | rock | scale | up | woman
ja: やや濃い肌色 | 女 | 女性 | 山を登る女 | 山登り | 登山

# 🧗🏿‍♀️.name
source: woman climbing: dark skin tone
ja: 山を登る女: 濃い肌色

# 🧗🏿‍♀️.keywords
source: climb | climber | climbing | dark skin tone | mountain | rock | scale | up | woman
ja: 女 | 女性 | 山を登る女 | 山登り | 濃い肌色 | 登山

# 🤺.name
source: person fencing
ja: フェンシングをする人

# 🤺.keywords
source: fencer | fencing | person | sword
ja: スポーツ | フェンシング | フェンシングをする人

# 🏇.name
source: horse racing
ja: 競馬

# 🏇.keywords
source: horse | jockey | racehorse | racing | riding | sport
ja: ジョッキー | スポーツ | 乗馬 | 競走馬 | 競馬 | 馬 | 騎手

# 🏇🏻.name
source: horse racing: light skin tone
ja: 競馬: 薄い肌色

# 🏇🏻.keywords
source: horse | jockey | light skin tone | racehorse | racing | riding | sport
ja: ジョッキー | スポーツ | 乗馬 | 競走馬 | 競馬 | 薄い肌色 | 馬 | 騎手

# 🏇🏼.name
source: horse racing: medium-light skin tone
ja: 競馬: やや薄い肌色

# 🏇🏼.keywords
source: horse | jockey | medium-light skin tone | racehorse | racing | riding | sport
ja: ジョッキー | スポーツ | やや薄い肌色 | 乗馬 | 競走馬 | 競馬 | 馬 | 騎手

# 🏇🏽.name
source: horse racing: medium skin tone
ja: 競馬: 中間の肌色

# 🏇🏽.keywords
source: horse | jockey | medium skin tone | racehorse | racing | riding | sport
ja: ジョッキー | スポーツ | 中間の肌色 | 乗馬 | 競走馬 | 競馬 | 馬 | 騎手

# 🏇🏾.name
source: horse racing: medium-dark skin tone
ja: 競馬: やや濃い肌色

# 🏇🏾.keywords
source: horse | jockey | medium-dark skin tone | racehorse | racing | riding | sport
ja: ジョッキー | スポーツ | やや濃い肌色 | 乗馬 | 競走馬 | 競馬 | 馬 | 騎手

# 🏇🏿.name
source: horse racing: dark skin tone
ja: 競馬: 濃い肌色

# 🏇🏿.keywords
source: dark skin tone | horse | jockey | racehorse | racing | riding | sport
ja: ジョッキー | スポーツ | 乗馬 | 濃い肌色 | 競走馬 | 競馬 | 馬 | 騎手

# ⛷️.name
source: skier
ja: スキーヤー

# ⛷️.keywords
source: ski | skier | snow
ja: スキー | スキーヤー | ストック | スポーツ

# 🏂.name
source: snowboarder
ja: スノーボーダー

# 🏂.keywords
source: ski | snow | snowboard | snowboarder | sport
ja: スノーボーダー | スノーボード | スノボ | スポーツ

# 🏂🏻.name
source: snowboarder: light skin tone
ja: スノーボーダー: 薄い肌色

# 🏂🏻.keywords
source: light skin tone | ski | snow | snowboard | snowboarder | sport
ja: スノーボーダー | スノーボード | スノボ | スポーツ | 薄い肌色

# 🏂🏼.name
source: snowboarder: medium-light skin tone
ja: スノーボーダー: やや薄い肌色

# 🏂🏼.keywords
source: medium-light skin tone | ski | snow | snowboard | snowboarder | sport
ja: スノーボーダー | スノーボード | スノボ | スポーツ | やや薄い肌色

# 🏂🏽.name
source: snowboarder: medium skin tone
ja: スノーボーダー: 中間の肌色

# 🏂🏽.keywords
source: medium skin tone | ski | snow | snowboard | snowboarder | sport
ja: スノーボーダー | スノーボード | スノボ | スポーツ | 中間の肌色

# 🏂🏾.name
source: snowboarder: medium-dark skin tone
ja: スノーボーダー: やや濃い肌色

# 🏂🏾.keywords
source: medium-dark skin tone | ski | snow | snowboard | snowboarder | sport
ja: スノーボーダー | スノーボード | スノボ | スポーツ | やや濃い肌色

# 🏂🏿.name
source: snowboarder: dark skin tone
ja: スノーボーダー: 濃い肌色

# 🏂🏿.keywords
source: dark skin tone | ski | snow | snowboard | snowboarder | sport
ja: スノーボーダー | スノーボード | スノボ | スポーツ | 濃い肌色

# 🏌️.name
source: person golfing
ja: ゴルフをする人

# 🏌️.keywords
source: ball | birdie | caddy | driving | golf | golfing | green | person | pga | putt | range | tee
ja: ゴルフ | ゴルファー | ゴルフをする人 | スポーツ | 打ちっぱなし | 球技

# 🏌🏻.name
source: person golfing: light skin tone
ja: ゴルフをする人: 薄い肌色

# 🏌🏻.keywords
source: ball | birdie | caddy | driving | golf | golfing | green | light skin tone | person | pga | putt | range | tee
ja: ゴルフ | ゴルファー | ゴルフをする人 | スポーツ | 打ちっぱなし | 球技 | 薄い肌色

# 🏌🏼.name
source: person golfing: medium-light skin tone
ja: ゴルフをする人: やや薄い肌色

# 🏌🏼.keywords
source: ball | birdie | caddy | driving | golf | golfing | green | medium-light skin tone | person | pga | putt | range | tee
ja: ゴルフ | ゴルファー | ゴルフをする人 | スポーツ | やや薄い肌色 | 打ちっぱなし | 球技

# 🏌🏽.name
source: person golfing: medium skin tone
ja: ゴルフをする人: 中間の肌色

# 🏌🏽.keywords
source: ball | birdie | caddy | driving | golf | golfing | green | medium skin tone | person | pga | putt | range | tee
ja: ゴルフ | ゴルファー | ゴルフをする人 | スポーツ | 中間の肌色 | 打ちっぱなし | 球技

# 🏌🏾.name
source: person golfing: medium-dark skin tone
ja: ゴルフをする人: やや濃い肌色

# 🏌🏾.keywords
source: ball | birdie | caddy | driving | golf | golfing | green | medium-dark skin tone | person | pga | putt | range | tee
ja: ゴルフ | ゴルファー | ゴルフをする人 | スポーツ | やや濃い肌色 | 打ちっぱなし | 球技

# 🏌🏿.name
source: person golfing: dark skin tone
ja: ゴルフをする人: 濃い肌色

# 🏌🏿.keywords
source: ball | birdie | caddy | dark skin tone | driving | golf | golfing | green | person | pga | putt | range | tee
ja: ゴルフ | ゴルファー | ゴルフをする人 | スポーツ | 打ちっぱなし | 濃い肌色 | 球技

# 🏌️‍♂️.name
source: man golfing
ja: ゴルフをする男

# 🏌️‍♂️.keywords
source: ball | birdie | caddy | driving | golf | golfing | green | man | pga | putt | range | tee
ja: ゴルフ | ゴルファー | ゴルフをする男 | スポーツ | 男 | 男性

# 🏌🏻‍♂️.name
source: man golfing: light skin tone
ja: ゴルフをする男: 薄い肌色

# 🏌🏻‍♂️.keywords
source: ball | birdie | caddy | driving | golf | golfing | green | light skin tone | man | pga | putt | range | tee
ja: ゴルフ | ゴルファー | ゴルフをする男 | スポーツ | 男 | 男性 | 薄い肌色

# 🏌🏼‍♂️.name
source: man golfing: medium-light skin tone
ja: ゴルフをする男: やや薄い肌色

# 🏌🏼‍♂️.keywords
source: ball | birdie | caddy | driving | golf | golfing | green | man | medium-light skin tone | pga | putt | range | tee
ja: ゴルフ | ゴルファー | ゴルフをする男 | スポーツ | やや薄い肌色 | 男 | 男性

# 🏌🏽‍♂️.name
source: man golfing: medium skin tone
ja: ゴルフをする男: 中間の肌色

# 🏌🏽‍♂️.keywords
source: ball | birdie | caddy | driving | golf | golfing | green | man | medium skin tone | pga | putt | range | tee
ja: ゴルフ | ゴルファー | ゴルフをする男 | スポーツ | 中間の肌色 | 男 | 男性

# 🏌🏾‍♂️.name
source: man golfing: medium-dark skin tone
ja: ゴルフをする男: やや濃い肌色

# 🏌🏾‍♂️.keywords
source: ball | birdie | caddy | driving | golf | golfing | green | man | medium-dark skin tone | pga | putt | range | tee
ja: ゴルフ | ゴルファー | ゴルフをする男 | スポーツ | やや濃い肌色 | 男 | 男性

# 🏌🏿‍♂️.name
source: man golfing: dark skin tone
ja: ゴルフをする男: 濃い肌色

# 🏌🏿‍♂️.keywords
source: ball | birdie | caddy | dark skin tone | driving | golf | golfing | green | man | pga | putt | range | tee
ja: ゴルフ | ゴルファー | ゴルフをする男 | スポーツ | 濃い肌色 | 男 | 男性

# 🏌️‍♀️.name
source: woman golfing
ja: ゴルフをする女

# 🏌️‍♀️.keywords
source: ball | birdie | caddy | driving | golf | golfing | green | pga | putt | range | tee | woman
ja: ゴルフ | ゴルファー | ゴルフをする女 | スポーツ | 女 | 女性 | 球技

# 🏌🏻‍♀️.name
source: woman golfing: light skin tone
ja: ゴルフをする女: 薄い肌色

# 🏌🏻‍♀️.keywords
source: ball | birdie | caddy | driving | golf | golfing | green | light skin tone | pga | putt | range | tee | woman
ja: ゴルフ | ゴルファー | ゴルフをする女 | スポーツ | 女 | 女性 | 球技 | 薄い肌色

# 🏌🏼‍♀️.name
source: woman golfing: medium-light skin tone
ja: ゴルフをする女: やや薄い肌色

# 🏌🏼‍♀️.keywords
source: ball | birdie | caddy | driving | golf | golfing | green | medium-light skin tone | pga | putt | range | tee | woman
ja: ゴルフ | ゴルファー | ゴルフをする女 | スポーツ | やや薄い肌色 | 女 | 女性 | 球技

# 🏌🏽‍♀️.name
source: woman golfing: medium skin tone
ja: ゴルフをする女: 中間の肌色

# 🏌🏽‍♀️.keywords
source: ball | birdie | caddy | driving | golf | golfing | green | medium skin tone | pga | putt | range | tee | woman
ja: ゴルフ | ゴルファー | ゴルフをする女 | スポーツ | 中間の肌色 | 女 | 女性 | 球技

# 🏌🏾‍♀️.name
source: woman golfing: medium-dark skin tone
ja: ゴルフをする女: やや濃い肌色

# 🏌🏾‍♀️.keywords
source: ball | birdie | caddy | driving | golf | golfing | green | medium-dark skin tone | pga | putt | range | tee | woman
ja: ゴルフ | ゴルファー | ゴルフをする女 | スポーツ | やや濃い肌色 | 女 | 女性 | 球技

# 🏌🏿‍♀️.name
source: woman golfing: dark skin tone
ja: ゴルフをする女: 濃い肌色

# 🏌🏿‍♀️.keywords
source: ball | birdie | caddy | dark skin tone | driving | golf | golfing | green | pga | putt | range | tee | woman
ja: ゴルフ | ゴルファー | ゴルフをする女 | スポーツ | 女 | 女性 | 濃い肌色 | 球技

# 🏄.name
source: person surfing
ja: サーフィンする人

# 🏄.keywords
source: beach | ocean | person | sport | surf | surfer | surfing | swell | waves
ja: サーファー | サーフィン | サーフィンする人 | スポーツ | 波 | 波乗り | 海

# 🏄🏻.name
source: person surfing: light skin tone
ja: サーフィンする人: 薄い肌色

# 🏄🏻.keywords
source: beach | light skin tone | ocean | person | sport | surf | surfer | surfing | swell | waves
ja: サーファー | サーフィン | サーフィンする人 | スポーツ | 波 | 波乗り | 海 | 薄い肌色

# 🏄🏼.name
source: person surfing: medium-light skin tone
ja: サーフィンする人: やや薄い肌色

# 🏄🏼.keywords
source: beach | medium-light skin tone | ocean | person | sport | surf | surfer | surfing | swell | waves
ja: サーファー | サーフィン | サーフィンする人 | スポーツ | やや薄い肌色 | 波 | 波乗り | 海

# 🏄🏽.name
source: person surfing: medium skin tone
ja: サーフィンする人: 中間の肌色

# 🏄🏽.keywords
source: beach | medium skin tone | ocean | person | sport | surf | surfer | surfing | swell | waves
ja: サーファー | サーフィン | サーフィンする人 | スポーツ | 中間の肌色 | 波 | 波乗り | 海

# 🏄🏾.name
source: person surfing: medium-dark skin tone
ja: サーフィンする人: やや濃い肌色

# 🏄🏾.keywords
source: beach | medium-dark skin tone | ocean | person | sport | surf | surfer | surfing | swell | waves
ja: サーファー | サーフィン | サーフィンする人 | スポーツ | やや濃い肌色 | 波 | 波乗り | 海

# 🏄🏿.name
source: person surfing: dark skin tone
ja: サーフィンする人: 濃い肌色

# 🏄🏿.keywords
source: beach | dark skin tone | ocean | person | sport | surf | surfer | surfing | swell | waves
ja: サーファー | サーフィン | サーフィンする人 | スポーツ | 波 | 波乗り | 海 | 濃い肌色

# 🏄‍♂️.name
source: man surfing
ja: サーフィンする男

# 🏄‍♂️.keywords
source: beach | man | ocean | sport | surf | surfer | surfing | swell | waves
ja: サーファー | サーフィンする男 | スポーツ | 波乗り | 男 | 男性

# 🏄🏻‍♂️.name
source: man surfing: light skin tone
ja: サーフィンする男: 薄い肌色

# 🏄🏻‍♂️.keywords
source: beach | light skin tone | man | ocean | sport | surf | surfer | surfing | swell | waves
ja: サーファー | サーフィンする男 | スポーツ | 波乗り | 男 | 男性 | 薄い肌色

# 🏄🏼‍♂️.name
source: man surfing: medium-light skin tone
ja: サーフィンする男: やや薄い肌色

# 🏄🏼‍♂️.keywords
source: beach | man | medium-light skin tone | ocean | sport | surf | surfer | surfing | swell | waves
ja: サーファー | サーフィンする男 | スポーツ | やや薄い肌色 | 波乗り | 男 | 男性

# 🏄🏽‍♂️.name
source: man surfing: medium skin tone
ja: サーフィンする男: 中間の肌色

# 🏄🏽‍♂️.keywords
source: beach | man | medium skin tone | ocean | sport | surf | surfer | surfing | swell | waves
ja: サーファー | サーフィンする男 | スポーツ | 中間の肌色 | 波乗り | 男 | 男性

# 🏄🏾‍♂️.name
source: man surfing: medium-dark skin tone
ja: サーフィンする男: やや濃い肌色

# 🏄🏾‍♂️.keywords
source: beach | man | medium-dark skin tone | ocean | sport | surf | surfer | surfing | swell | waves
ja: サーファー | サーフィンする男 | スポーツ | やや濃い肌色 | 波乗り | 男 | 男性

# 🏄🏿‍♂️.name
source: man surfing: dark skin tone
ja: サーフィンする男: 濃い肌色

# 🏄🏿‍♂️.keywords
source: beach | dark skin tone | man | ocean | sport | surf | surfer | surfing | swell | waves
ja: サーファー | サーフィンする男 | スポーツ | 波乗り | 濃い肌色 | 男 | 男性

# 🏄‍♀️.name
source: woman surfing
ja: サーフィンする女

# 🏄‍♀️.keywords
source: beach | ocean | person | sport | surf | surfer | surfing | swell | waves
ja: サーファー | サーフィンする女 | スポーツ | 女 | 女性 | 波乗り

# 🏄🏻‍♀️.name
source: woman surfing: light skin tone
ja: サーフィンする女: 薄い肌色

# 🏄🏻‍♀️.keywords
source: beach | light skin tone | ocean | person | sport | surf | surfer | surfing | swell | waves
ja: サーファー | サーフィンする女 | スポーツ | 女 | 女性 | 波乗り | 薄い肌色

# 🏄🏼‍♀️.name
source: woman surfing: medium-light skin tone
ja: サーフィンする女: やや薄い肌色

# 🏄🏼‍♀️.keywords
source: beach | medium-light skin tone | ocean | person | sport | surf | surfer | surfing | swell | waves
ja: サーファー | サーフィンする女 | スポーツ | やや薄い肌色 | 女 | 女性 | 波乗り

# 🏄🏽‍♀️.name
source: woman surfing: medium skin tone
ja: サーフィンする女: 中間の肌色

# 🏄🏽‍♀️.keywords
source: beach | medium skin tone | ocean | person | sport | surf | surfer | surfing | swell | waves
ja: サーファー | サーフィンする女 | スポーツ | 中間の肌色 | 女 | 女性 | 波乗り

# 🏄🏾‍♀️.name
source: woman surfing: medium-dark skin tone
ja: サーフィンする女: やや濃い肌色

# 🏄🏾‍♀️.keywords
source: beach | medium-dark skin tone | ocean | person | sport | surf | surfer | surfing | swell | waves
ja: サーファー | サーフィンする女 | スポーツ | やや濃い肌色 | 女 | 女性 | 波乗り

# 🏄🏿‍♀️.name
source: woman surfing: dark skin tone
ja: サーフィンする女: 濃い肌色

# 🏄🏿‍♀️.keywords
source: beach | dark skin tone | ocean | person | sport | surf | surfer | surfing | swell | waves
ja: サーファー | サーフィンする女 | スポーツ | 女 | 女性 | 波乗り | 濃い肌色

# 🚣.name
source: person rowing boat
ja: ボートをこぐ人

# 🚣.keywords
source: boat | canoe | cruise | fishing | lake | oar | paddle | person | raft | river | row | rowboat | rowing
ja: オール | カヌー | カヤック | スポーツ | パドル | ボート | ボートをこぐ人 | 手漕ぎボート | 漕ぐ | 船

# 🚣🏻.name
source: person rowing boat: light skin tone
ja: ボートをこぐ人: 薄い肌色

# 🚣🏻.keywords
source: boat | canoe | cruise | fishing | lake | light skin tone | oar | paddle | person | raft | river | row | rowboat | rowing
ja: オール | カヌー | カヤック | スポーツ | パドル | ボート | ボートをこぐ人 | 手漕ぎボート | 漕ぐ | 船 | 薄い肌色

# 🚣🏼.name
source: person rowing boat: medium-light skin tone
ja: ボートをこぐ人: やや薄い肌色

# 🚣🏼.keywords
source: boat | canoe | cruise | fishing | lake | medium-light skin tone | oar | paddle | person | raft | river | row | rowboat | rowing
ja: オール | カヌー | カヤック | スポーツ | パドル | ボート | ボートをこぐ人 | やや薄い肌色 | 手漕ぎボート | 漕ぐ | 船

# 🚣🏽.name
source: person rowing boat: medium skin tone
ja: ボートをこぐ人: 中間の肌色

# 🚣🏽.keywords
source: boat | canoe | cruise | fishing | lake | medium skin tone | oar | paddle | person | raft | river | row | rowboat | rowing
ja: オール | カヌー | カヤック | スポーツ | パドル | ボート | ボートをこぐ人 | 中間の肌色 | 手漕ぎボート | 漕ぐ | 船

# 🚣🏾.name
source: person rowing boat: medium-dark skin tone
ja: ボートをこぐ人: やや濃い肌色

# 🚣🏾.keywords
source: boat | canoe | cruise | fishing | lake | medium-dark skin tone | oar | paddle | person | raft | river | row | rowboat | rowing
ja: オール | カヌー | カヤック | スポーツ | パドル | ボート | ボートをこぐ人 | やや濃い肌色 | 手漕ぎボート | 漕ぐ | 船

# 🚣🏿.name
source: person rowing boat: dark skin tone
ja: ボートをこぐ人: 濃い肌色

# 🚣🏿.keywords
source: boat | canoe | cruise | dark skin tone | fishing | lake | oar | paddle | person | raft | river | row | rowboat | rowing
ja: オール | カヌー | カヤック | スポーツ | パドル | ボート | ボートをこぐ人 | 手漕ぎボート | 漕ぐ | 濃い肌色 | 船

# 🚣‍♂️.name
source: man rowing boat
ja: ボートをこぐ男

# 🚣‍♂️.keywords
source: boat | canoe | cruise | fishing | lake | man | oar | paddle | raft | river | row | rowboat | rowing
ja: カヌー | カヤック | スポーツ | ボートをこぐ男 | 男性 | 船

# 🚣🏻‍♂️.name
source: man rowing boat: light skin tone
ja: ボートをこぐ男: 薄い肌色

# 🚣🏻‍♂️.keywords
source: boat | canoe | cruise | fishing | lake | light skin tone | man | oar | paddle | raft | river | row | rowboat | rowing
ja: カヌー | カヤック | スポーツ | ボートをこぐ男 | 男性 | 船 | 薄い肌色

# 🚣🏼‍♂️.name
source: man rowing boat: medium-light skin tone
ja: ボートをこぐ男: やや薄い肌色

# 🚣🏼‍♂️.keywords
source: boat | canoe | cruise | fishing | lake | man | medium-light skin tone | oar | paddle | raft | river | row | rowboat | rowing
ja: カヌー | カヤック | スポーツ | ボートをこぐ男 | やや薄い肌色 | 男性 | 船

# 🚣🏽‍♂️.name
source: man rowing boat: medium skin tone
ja: ボートをこぐ男: 中間の肌色

# 🚣🏽‍♂️.keywords
source: boat | canoe | cruise | fishing | lake | man | medium skin tone | oar | paddle | raft | river | row | rowboat | rowing
ja: カヌー | カヤック | スポーツ | ボートをこぐ男 | 中間の肌色 | 男性 | 船

# 🚣🏾‍♂️.name
source: man rowing boat: medium-dark skin tone
ja: ボートをこぐ男: やや濃い肌色

# 🚣🏾‍♂️.keywords
source: boat | canoe | cruise | fishing | lake | man | medium-dark skin tone | oar | paddle | raft | river | row | rowboat | rowing
ja: カヌー | カヤック | スポーツ | ボートをこぐ男 | やや濃い肌色 | 男性 | 船

# 🚣🏿‍♂️.name
source: man rowing boat: dark skin tone
ja: ボートをこぐ男: 濃い肌色

# 🚣🏿‍♂️.keywords
source: boat | canoe | cruise | dark skin tone | fishing | lake | man | oar | paddle | raft | river | row | rowboat | rowing
ja: カヌー | カヤック | スポーツ | ボートをこぐ男 | 濃い肌色 | 男性 | 船

# 🚣‍♀️.name
source: woman rowing boat
ja: ボートをこぐ女

# 🚣‍♀️.keywords
source: boat | canoe | cruise | fishing | lake | oar | paddle | raft | river | row | rowboat | rowing | woman
ja: カヌー | カヤック | スポーツ | ボート | ボートをこぐ女 | 女 | 女性 | 手漕ぎボート | 船

# 🚣🏻‍♀️.name
source: woman rowing boat: light skin tone
ja: ボートをこぐ女: 薄い肌色

# 🚣🏻‍♀️.keywords
source: boat | canoe | cruise | fishing | lake | light skin tone | oar | paddle | raft | river | row | rowboat | rowing | woman
ja: カヌー | カヤック | スポーツ | ボート | ボートをこぐ女 | 女 | 女性 | 手漕ぎボート | 船 | 薄い肌色

# 🚣🏼‍♀️.name
source: woman rowing boat: medium-light skin tone
ja: ボートをこぐ女: やや薄い肌色

# 🚣🏼‍♀️.keywords
source: boat | canoe | cruise | fishing | lake | medium-light skin tone | oar | paddle | raft | river | row | rowboat | rowing | woman
ja: カヌー | カヤック | スポーツ | ボート | ボートをこぐ女 | やや薄い肌色 | 女 | 女性 | 手漕ぎボート | 船

# 🚣🏽‍♀️.name
source: woman rowing boat: medium skin tone
ja: ボートをこぐ女: 中間の肌色

# 🚣🏽‍♀️.keywords
source: boat | canoe | cruise | fishing | lake | medium skin tone | oar | paddle | raft | river | row | rowboat | rowing | woman
ja: カヌー | カヤック | スポーツ | ボート | ボートをこぐ女 | 中間の肌色 | 女 | 女性 | 手漕ぎボート | 船

# 🚣🏾‍♀️.name
source: woman rowing boat: medium-dark skin tone
ja: ボートをこぐ女: やや濃い肌色

# 🚣🏾‍♀️.keywords
source: boat | canoe | cruise | fishing | lake | medium-dark skin tone | oar | paddle | raft | river | row | rowboat | rowing | woman
ja: カヌー | カヤック | スポーツ | ボート | ボートをこぐ女 | やや濃い肌色 | 女 | 女性 | 手漕ぎボート | 船

# 🚣🏿‍♀️.name
source: woman rowing boat: dark skin tone
ja: ボートをこぐ女: 濃い肌色

# 🚣🏿‍♀️.keywords
source: boat | canoe | cruise | dark skin tone | fishing | lake | oar | paddle | raft | river | row | rowboat | rowing | woman
ja: カヌー | カヤック | スポーツ | ボート | ボートをこぐ女 | 女 | 女性 | 手漕ぎボート | 濃い肌色 | 船

# 🏊.name
source: person swimming
ja: 泳ぐ人

# 🏊.keywords
source: freestyle | person | sport | swim | swimmer | swimming | triathlon
ja: クロール | スイマー | スイミング | スイム | スポーツ | トライアスロン | 水泳 | 泳ぐ人 | 自由形

# 🏊🏻.name
source: person swimming: light skin tone
ja: 泳ぐ人: 薄い肌色

# 🏊🏻.keywords
source: freestyle | light skin tone | person | sport | swim | swimmer | swimming | triathlon
ja: クロール | スイマー | スイミング | スイム | スポーツ | トライアスロン | 水泳 | 泳ぐ人 | 自由形 | 薄い肌色

# 🏊🏼.name
source: person swimming: medium-light skin tone
ja: 泳ぐ人: やや薄い肌色

# 🏊🏼.keywords
source: freestyle | medium-light skin tone | person | sport | swim | swimmer | swimming | triathlon
ja: クロール | スイマー | スイミング | スイム | スポーツ | トライアスロン | やや薄い肌色 | 水泳 | 泳ぐ人 | 自由形

# 🏊🏽.name
source: person swimming: medium skin tone
ja: 泳ぐ人: 中間の肌色

# 🏊🏽.keywords
source: freestyle | medium skin tone | person | sport | swim | swimmer | swimming | triathlon
ja: クロール | スイマー | スイミング | スイム | スポーツ | トライアスロン | 中間の肌色 | 水泳 | 泳ぐ人 | 自由形

# 🏊🏾.name
source: person swimming: medium-dark skin tone
ja: 泳ぐ人: やや濃い肌色

# 🏊🏾.keywords
source: freestyle | medium-dark skin tone | person | sport | swim | swimmer | swimming | triathlon
ja: クロール | スイマー | スイミング | スイム | スポーツ | トライアスロン | やや濃い肌色 | 水泳 | 泳ぐ人 | 自由形

# 🏊🏿.name
source: person swimming: dark skin tone
ja: 泳ぐ人: 濃い肌色

# 🏊🏿.keywords
source: dark skin tone | freestyle | person | sport | swim | swimmer | swimming | triathlon
ja: クロール | スイマー | スイミング | スイム | スポーツ | トライアスロン | 水泳 | 泳ぐ人 | 濃い肌色 | 自由形

# 🏊‍♂️.name
source: man swimming
ja: 泳ぐ男

# 🏊‍♂️.keywords
source: freestyle | man | sport | swim | swimmer | swimming | triathlon
ja: スイマー | スイミング | スイム | スポーツ | 水泳 | 泳ぐ男 | 男性

# 🏊🏻‍♂️.name
source: man swimming: light skin tone
ja: 泳ぐ男: 薄い肌色

# 🏊🏻‍♂️.keywords
source: freestyle | light skin tone | man | sport | swim | swimmer | swimming | triathlon
ja: スイマー | スイミング | スイム | スポーツ | 水泳 | 泳ぐ男 | 男性 | 薄い肌色

# 🏊🏼‍♂️.name
source: man swimming: medium-light skin tone
ja: 泳ぐ男: やや薄い肌色

# 🏊🏼‍♂️.keywords
source: freestyle | man | medium-light skin tone | sport | swim | swimmer | swimming | triathlon
ja: スイマー | スイミング | スイム | スポーツ | やや薄い肌色 | 水泳 | 泳ぐ男 | 男性

# 🏊🏽‍♂️.name
source: man swimming: medium skin tone
ja: 泳ぐ男: 中間の肌色

# 🏊🏽‍♂️.keywords
source: freestyle | man | medium skin tone | sport | swim | swimmer | swimming | triathlon
ja: スイマー | スイミング | スイム | スポーツ | 中間の肌色 | 水泳 | 泳ぐ男 | 男性

# 🏊🏾‍♂️.name
source: man swimming: medium-dark skin tone
ja: 泳ぐ男: やや濃い肌色

# 🏊🏾‍♂️.keywords
source: freestyle | man | medium-dark skin tone | sport | swim | swimmer | swimming | triathlon
ja: スイマー | スイミング | スイム | スポーツ | やや濃い肌色 | 水泳 | 泳ぐ男 | 男性

# 🏊🏿‍♂️.name
source: man swimming: dark skin tone
ja: 泳ぐ男: 濃い肌色

# 🏊🏿‍♂️.keywords
source: dark skin tone | freestyle | man | sport | swim | swimmer | swimming | triathlon
ja: スイマー | スイミング | スイム | スポーツ | 水泳 | 泳ぐ男 | 濃い肌色 | 男性

# 🏊‍♀️.name
source: woman swimming
ja: 泳ぐ女

# 🏊‍♀️.keywords
source: freestyle | man | sport | swim | swimmer | swimming | triathlon
ja: スイマー | スイミング | スイム | スポーツ | 女 | 女性 | 水泳 | 泳ぐ女

# 🏊🏻‍♀️.name
source: woman swimming: light skin tone
ja: 泳ぐ女: 薄い肌色

# 🏊🏻‍♀️.keywords
source: freestyle | light skin tone | man | sport | swim | swimmer | swimming | triathlon
ja: スイマー | スイミング | スイム | スポーツ | 女 | 女性 | 水泳 | 泳ぐ女 | 薄い肌色

# 🏊🏼‍♀️.name
source: woman swimming: medium-light skin tone
ja: 泳ぐ女: やや薄い肌色

# 🏊🏼‍♀️.keywords
source: freestyle | man | medium-light skin tone | sport | swim | swimmer | swimming | triathlon
ja: スイマー | スイミング | スイム | スポーツ | やや薄い肌色 | 女 | 女性 | 水泳 | 泳ぐ女

# 🏊🏽‍♀️.name
source: woman swimming: medium skin tone
ja: 泳ぐ女: 中間の肌色

# 🏊🏽‍♀️.keywords
source: freestyle | man | medium skin tone | sport | swim | swimmer | swimming | triathlon
ja: スイマー | スイミング | スイム | スポーツ | 中間の肌色 | 女 | 女性 | 水泳 | 泳ぐ女

# 🏊🏾‍♀️.name
source: woman swimming: medium-dark skin tone
ja: 泳ぐ女: やや濃い肌色

# 🏊🏾‍♀️.keywords
source: freestyle | man | medium-dark skin tone | sport | swim | swimmer | swimming | triathlon
ja: スイマー | スイミング | スイム | スポーツ | やや濃い肌色 | 女 | 女性 | 水泳 | 泳ぐ女

# 🏊🏿‍♀️.name
source: woman swimming: dark skin tone
ja: 泳ぐ女: 濃い肌色

# 🏊🏿‍♀️.keywords
source: dark skin tone | freestyle | man | sport | swim | swimmer | swimming | triathlon
ja: スイマー | スイミング | スイム | スポーツ | 女 | 女性 | 水泳 | 泳ぐ女 | 濃い肌色

# ⛹️.name
source: person bouncing ball
ja: バスケットボールをする人

# ⛹️.keywords
source: athletic | ball | basketball | bouncing | championship | dribble | net | person | player | throw
ja: スポーツ | ドリブル | バスケ | バスケットボール | バスケットボールをする人 | バスケットボール選手 | 球技

# ⛹🏻.name
source: person bouncing ball: light skin tone
ja: バスケットボールをする人: 薄い肌色

# ⛹🏻.keywords
source: athletic | ball | basketball | bouncing | championship | dribble | light skin tone | net | person | player | throw
ja: スポーツ | ドリブル | バスケ | バスケットボール | バスケットボールをする人 | バスケットボール選手 | 球技 | 薄い肌色
