Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/people.po
Languages: ja

# 💁🏻.keywords
source: fetch | flick | flip | gossip | hand | light skin tone | person | sarcasm | sarcastic | sassy | seriously | tipping | whatever
ja: ゴシップ | ジェスチャー | 受付 | 受付嬢 | 手を返している人 | 案内 | 案内する人 | 案内する女 | 薄い肌色 | 髪をかき上げる | 髪を振り払う

# 💁🏼.name
source: person tipping hand: medium-light skin tone
ja: 案内する人: やや薄い肌色

# 💁🏼.keywords
source: fetch | flick | flip | gossip | hand | medium-light skin tone | person | sarcasm | sarcastic | sassy | seriously | tipping | whatever
ja: ゴシップ | ジェスチャー | やや薄い肌色 | 受付 | 受付嬢 | 手を返している人 | 案内 | 案内する人 | 案内する女 | 髪をかき上げる | 髪を振り払う

# 💁🏽.name
source: person tipping hand: medium skin tone
ja: 案内する人: 中間の肌色

# 💁🏽.keywords
source: fetch | flick | flip | gossip | hand | medium skin tone | person | sarcasm | sarcastic | sassy | seriously | tipping | whatever
ja: ゴシップ | ジェスチャー | 中間の肌色 | 受付 | 受付嬢 | 手を返している人 | 案内 | 案内する人 | 案内する女 | 髪をかき上げる | 髪を振り払う

# 💁🏾.name
source: person tipping hand: medium-dark skin tone
ja: 案内する人: やや濃い肌色

# 💁🏾.keywords
source: fetch | flick | flip | gossip | hand | medium-dark skin tone | person | sarcasm | sarcastic | sassy | seriously | tipping | whatever
ja: ゴシップ | ジェスチャー | やや濃い肌色 | 受付 | 受付嬢 | 手を返している人 | 案内 | 案内する人 | 案内する女 | 髪をかき上げる | 髪を振り払う

# 💁🏿.name
source: person tipping hand: dark skin tone
ja: 案内する人: 濃い肌色

# 💁🏿.keywords
source: dark skin tone | fetch | flick | flip | gossip | hand | person | sarcasm | sarcastic | sassy | seriously | tipping | whatever
ja: ゴシップ | ジェスチャー | 受付 | 受付嬢 | 手を返している人 | 案内 | 案内する人 | 案内する女 | 濃い肌色 | 髪をかき上げる | 髪を振り払う

# 💁‍♂️.name
source: man tipping hand
ja: 案内する男

# 💁‍♂️.keywords
source: fetch | flick | flip | gossip | hand | man | sarcasm | sarcastic | sassy | seriously | tipping | whatever
ja: ジェスチャー | 案内 | 案内する男 | 男 | 男性

# 💁🏻‍♂️.name
source: man tipping hand: light skin tone
ja: 案内する男: 薄い肌色

# 💁🏻‍♂️.keywords
source: fetch | flick | flip | gossip | hand | light skin tone | man | sarcasm | sarcastic | sassy | seriously | tipping | whatever
ja: ジェスチャー | 案内 | 案内する男 | 男 | 男性 | 薄い肌色

# 💁🏼‍♂️.name
source: man tipping hand: medium-light skin tone
ja: 案内する男: やや薄い肌色

# 💁🏼‍♂️.keywords
source: fetch | flick | flip | gossip | hand | man | medium-light skin tone | sarcasm | sarcastic | sassy | seriously | tipping | whatever
ja: ジェスチャー | やや薄い肌色 | 案内 | 案内する男 | 男 | 男性

# 💁🏽‍♂️.name
source: man tipping hand: medium skin tone
ja: 案内する男: 中間の肌色

# 💁🏽‍♂️.keywords
source: fetch | flick | flip | gossip | hand | man | medium skin tone | sarcasm | sarcastic | sassy | seriously | tipping | whatever
ja: ジェスチャー | 中間の肌色 | 案内 | 案内する男 | 男 | 男性

# 💁🏾‍♂️.name
source: man tipping hand: medium-dark skin tone
ja: 案内する男: やや濃い肌色

# 💁🏾‍♂️.keywords
source: fetch | flick | flip | gossip | hand | man | medium-dark skin tone | sarcasm | sarcastic | sassy | seriously | tipping | whatever
ja: ジェスチャー | やや濃い肌色 | 案内 | 案内する男 | 男 | 男性

# 💁🏿‍♂️.name
source: man tipping hand: dark skin tone
ja: 案内する男: 濃い肌色

# 💁🏿‍♂️.keywords
source: dark skin tone | fetch | flick | flip | gossip | hand | man | sarcasm | sarcastic | sassy | seriously | tipping | whatever
ja: ジェスチャー | 案内 | 案内する男 | 濃い肌色 | 男 | 男性

# 💁‍♀️.name
source: woman tipping hand
ja: 案内する女

# 💁‍♀️.keywords
source: fetch | flick | flip | gossip | hand | sarcasm | sarcastic | sassy | seriously | tipping | whatever | woman
ja: ジェスチャー | 女 | 女性 | 案内 | 案内する女

# 💁🏻‍♀️.name
source: woman tipping hand: light skin tone
ja: 案内する女: 薄い肌色

# 💁🏻‍♀️.keywords
source: fetch | flick | flip | gossip | hand | light skin tone | sarcasm | sarcastic | sassy | seriously | tipping | whatever | woman
ja: ジェスチャー | 女 | 女性 | 案内 | 案内する女 | 薄い肌色

# 💁🏼‍♀️.name
source: woman tipping hand: medium-light skin tone
ja: 案内する女: やや薄い肌色

# 💁🏼‍♀️.keywords
source: fetch | flick | flip | gossip | hand | medium-light skin tone | sarcasm | sarcastic | sassy | seriously | tipping | whatever | woman
ja: ジェスチャー | やや薄い肌色 | 女 | 女性 | 案内 | 案内する女

# 💁🏽‍♀️.name
source: woman tipping hand: medium skin tone
ja: 案内する女: 中間の肌色

# 💁🏽‍♀️.keywords
source: fetch | flick | flip | gossip | hand | medium skin tone | sarcasm | sarcastic | sassy | seriously | tipping | whatever | woman
ja: ジェスチャー | 中間の肌色 | 女 | 女性 | 案内 | 案内する女

# 💁🏾‍♀️.name
source: woman tipping hand: medium-dark skin tone
ja: 案内する女: やや濃い肌色

# 💁🏾‍♀️.keywords
source: fetch | flick | flip | gossip | hand | medium-dark skin tone | sarcasm | sarcastic | sassy | seriously | tipping | whatever | woman
ja: ジェスチャー | やや濃い肌色 | 女 | 女性 | 案内 | 案内する女

# 💁🏿‍♀️.name
source: woman tipping hand: dark skin tone
ja: 案内する女: 濃い肌色

# 💁🏿‍♀️.keywords
source: dark skin tone | fetch | flick | flip | gossip | hand | sarcasm | sarcastic | sassy | seriously | tipping | whatever | woman
ja: ジェスチャー | 女 | 女性 | 案内 | 案内する女 | 濃い肌色

# 🙋.name
source: person raising hand
ja: 手を挙げる人

# 🙋.keywords
source: gesture | hand | here | know | me | person | pick | question | raise | raising
ja: ジェスチャー | 人 | 分かった | 手 | 手を挙げる | 手を挙げる人 | 挙手 | 質問

# 🙋🏻.name
source: person raising hand: light skin tone
ja: 手を挙げる人: 薄い肌色

# 🙋🏻.keywords
source: gesture | hand | here | know | light skin tone | me | person | pick | question | raise | raising
ja: ジェスチャー | 人 | 分かった | 手 | 手を挙げる | 手を挙げる人 | 挙手 | 薄い肌色 | 質問

# 🙋🏼.name
source: person raising hand: medium-light skin tone
ja: 手を挙げる人: やや薄い肌色

# 🙋🏼.keywords
source: gesture | hand | here | know | me | medium-light skin tone | person | pick | question | raise | raising
ja: ジェスチャー | やや薄い肌色 | 人 | 分かった | 手 | 手を挙げる | 手を挙げる人 | 挙手 | 質問

# 🙋🏽.name
source: person raising hand: medium skin tone
ja: 手を挙げる人: 中間の肌色

# 🙋🏽.keywords
source: gesture | hand | here | know | me | medium skin tone | person | pick | question | raise | raising
ja: ジェスチャー | 中間の肌色 | 人 | 分かった | 手 | 手を挙げる | 手を挙げる人 | 挙手 | 質問

# 🙋🏾.name
source: person raising hand: medium-dark skin tone
ja: 手を挙げる人: やや濃い肌色

# 🙋🏾.keywords
source: gesture | hand | here | know | me | medium-dark skin tone | person | pick | question | raise | raising
ja: ジェスチャー | やや濃い肌色 | 人 | 分かった | 手 | 手を挙げる | 手を挙げる人 | 挙手 | 質問

# 🙋🏿.name
source: person raising hand: dark skin tone
ja: 手を挙げる人: 濃い肌色

# 🙋🏿.keywords
source: dark skin tone | gesture | hand | here | know | me | person | pick | question | raise | raising
ja: ジェスチャー | 人 | 分かった | 手 | 手を挙げる | 手を挙げる人 | 挙手 | 濃い肌色 | 質問

# 🙋‍♂️.name
source: man raising hand
ja: 手を挙げる男

# 🙋‍♂️.keywords
source: gesture | hand | here | know | man | me | pick | question | raise | raising
ja: 手を挙げる | 手を挙げる男 | 挙手 | 男 | 男性

# 🙋🏻‍♂️.name
source: man raising hand: light skin tone
ja: 手を挙げる男: 薄い肌色

# 🙋🏻‍♂️.keywords
source: gesture | hand | here | know | light skin tone | man | me | pick | question | raise | raising
ja: 手を挙げる | 手を挙げる男 | 挙手 | 男 | 男性 | 薄い肌色

# 🙋🏼‍♂️.name
source: man raising hand: medium-light skin tone
ja: 手を挙げる男: やや薄い肌色

# 🙋🏼‍♂️.keywords
source: gesture | hand | here | know | man | me | medium-light skin tone | pick | question | raise | raising
ja: やや薄い肌色 | 手を挙げる | 手を挙げる男 | 挙手 | 男 | 男性

# 🙋🏽‍♂️.name
source: man raising hand: medium skin tone
ja: 手を挙げる男: 中間の肌色

# 🙋🏽‍♂️.keywords
source: gesture | hand | here | know | man | me | medium skin tone | pick | question | raise | raising
ja: 中間の肌色 | 手を挙げる | 手を挙げる男 | 挙手 | 男 | 男性

# 🙋🏾‍♂️.name
source: man raising hand: medium-dark skin tone
ja: 手を挙げる男: やや濃い肌色

# 🙋🏾‍♂️.keywords
source: gesture | hand | here | know | man | me | medium-dark skin tone | pick | question | raise | raising
ja: やや濃い肌色 | 手を挙げる | 手を挙げる男 | 挙手 | 男 | 男性

# 🙋🏿‍♂️.name
source: man raising hand: dark skin tone
ja: 手を挙げる男: 濃い肌色

# 🙋🏿‍♂️.keywords
source: dark skin tone | gesture | hand | here | know | man | me | pick | question | raise | raising
ja: 手を挙げる | 手を挙げる男 | 挙手 | 濃い肌色 | 男 | 男性

# 🙋‍♀️.name
source: woman raising hand
ja: 手を挙げる女

# 🙋‍♀️.keywords
source: gesture | hand | here | know | me | pick | question | raise | raising | woman
ja: 女 | 女性 | 手を挙げる | 手を挙げる女 | 挙手

# 🙋🏻‍♀️.name
source: woman raising hand: light skin tone
ja: 手を挙げる女: 薄い肌色

# 🙋🏻‍♀️.keywords
source: gesture | hand | here | know | light skin tone | me | pick | question | raise | raising | woman
ja: 女 | 女性 | 手を挙げる | 手を挙げる女 | 挙手 | 薄い肌色

# 🙋🏼‍♀️.name
source: woman raising hand: medium-light skin tone
ja: 手を挙げる女: やや薄い肌色

# 🙋🏼‍♀️.keywords
source: gesture | hand | here | know | me | medium-light skin tone | pick | question | raise | raising | woman
ja: やや薄い肌色 | 女 | 女性 | 手を挙げる | 手を挙げる女 | 挙手

# 🙋🏽‍♀️.name
source: woman raising hand: medium skin tone
ja: 手を挙げる女: 中間の肌色

# 🙋🏽‍♀️.keywords
source: gesture | hand | here | know | me | medium skin tone | pick | question | raise | raising | woman
ja: 中間の肌色 | 女 | 女性 | 手を挙げる | 手を挙げる女 | 挙手

# 🙋🏾‍♀️.name
source: woman raising hand: medium-dark skin tone
ja: 手を挙げる女: やや濃い肌色

# 🙋🏾‍♀️.keywords
source: gesture | hand | here | know | me | medium-dark skin tone | pick | question | raise | raising | woman
ja: やや濃い肌色 | 女 | 女性 | 手を挙げる | 手を挙げる女 | 挙手

# 🙋🏿‍♀️.name
source: woman raising hand: dark skin tone
ja: 手を挙げる女: 濃い肌色

# 🙋🏿‍♀️.keywords
source: dark skin tone | gesture | hand | here | know | me | pick | question | raise | raising | woman
ja: 女 | 女性 | 手を挙げる | 手を挙げる女 | 挙手 | 濃い肌色

# 🧏.name
source: deaf person
ja: 耳の不自由な人

# 🧏.keywords
source: accessibility | deaf | ear | gesture | hear | person
ja: アクセシビリティ | 人 | 耳の不自由な人 | 聞こえない | 聴覚 | 障がい

# 🧏🏻.name
source: deaf person: light skin tone
ja: 耳の不自由な人: 薄い肌色

# 🧏🏻.keywords
source: accessibility | deaf | ear | gesture | hear | light skin tone | person
ja: アクセシビリティ | 人 | 耳の不自由な人 | 聞こえない | 聴覚 | 薄い肌色 | 障がい

# 🧏🏼.name
source: deaf person: medium-light skin tone
ja: 耳の不自由な人: やや薄い肌色

# 🧏🏼.keywords
source: accessibility | deaf | ear | gesture | hear | medium-light skin tone | person
ja: アクセシビリティ | やや薄い肌色 | 人 | 耳の不自由な人 | 聞こえない | 聴覚 | 障がい

# 🧏🏽.name
source: deaf person: medium skin tone
ja: 耳の不自由な人: 中間の肌色

# 🧏🏽.keywords
source: accessibility | deaf | ear | gesture | hear | medium skin tone | person
ja: アクセシビリティ | 中間の肌色 | 人 | 耳の不自由な人 | 聞こえない | 聴覚 | 障がい

# 🧏🏾.name
source: deaf person: medium-dark skin tone
ja: 耳の不自由な人: やや濃い肌色

# 🧏🏾.keywords
source: accessibility | deaf | ear | gesture | hear | medium-dark skin tone | person
ja: アクセシビリティ | やや濃い肌色 | 人 | 耳の不自由な人 | 聞こえない | 聴覚 | 障がい

# 🧏🏿.name
source: deaf person: dark skin tone
ja: 耳の不自由な人: 濃い肌色

# 🧏🏿.keywords
source: accessibility | dark skin tone | deaf | ear | gesture | hear | person
ja: アクセシビリティ | 人 | 濃い肌色 | 耳の不自由な人 | 聞こえない | 聴覚 | 障がい

# 🧏‍♂️.name
source: deaf man
ja: 耳の不自由な男性

# 🧏‍♂️.keywords
source: accessibility | deaf | ear | gesture | hear | man
ja: アクセシビリティ | 男性 | 耳の不自由な男性 | 聴覚 | 障がい

# 🧏🏻‍♂️.name
source: deaf man: light skin tone
ja: 耳の不自由な男性: 薄い肌色

# 🧏🏻‍♂️.keywords
source: accessibility | deaf | ear | gesture | hear | light skin tone | man
ja: アクセシビリティ | 男性 | 耳の不自由な男性 | 聴覚 | 薄い肌色 | 障がい

# 🧏🏼‍♂️.name
source: deaf man: medium-light skin tone
ja: 耳の不自由な男性: やや薄い肌色

# 🧏🏼‍♂️.keywords
source: accessibility | deaf | ear | gesture | hear | man | medium-light skin tone
ja: アクセシビリティ | やや薄い肌色 | 男性 | 耳の不自由な男性 | 聴覚 | 障がい

# 🧏🏽‍♂️.name
source: deaf man: medium skin tone
ja: 耳の不自由な男性: 中間の肌色

# 🧏🏽‍♂️.keywords
source: accessibility | deaf | ear | gesture | hear | man | medium skin tone
ja: アクセシビリティ | 中間の肌色 | 男性 | 耳の不自由な男性 | 聴覚 | 障がい

# 🧏🏾‍♂️.name
source: deaf man: medium-dark skin tone
ja: 耳の不自由な男性: やや濃い肌色

# 🧏🏾‍♂️.keywords
source: accessibility | deaf | ear | gesture | hear | man | medium-dark skin tone
ja: アクセシビリティ | やや濃い肌色 | 男性 | 耳の不自由な男性 | 聴覚 | 障がい

# 🧏🏿‍♂️.name
source: deaf man: dark skin tone
ja: 耳の不自由な男性: 濃い肌色

# 🧏🏿‍♂️.keywords
source: accessibility | dark skin tone | deaf | ear | gesture | hear | man
ja: アクセシビリティ | 濃い肌色 | 男性 | 耳の不自由な男性 | 聴覚 | 障がい

# 🧏‍♀️.name
source: deaf woman
ja: 耳の不自由な女性

# 🧏‍♀️.keywords
source: accessibility | deaf | ear | gesture | hear | woman
ja: アクセシビリティ | 女性 | 耳の不自由な女性 | 聴覚 | 障がい

# 🧏🏻‍♀️.name
source: deaf woman: light skin tone
ja: 耳の不自由な女性: 薄い肌色

# 🧏🏻‍♀️.keywords
source: accessibility | deaf | ear | gesture | hear | light skin tone | woman
ja: アクセシビリティ | 女性 | 耳の不自由な女性 | 聴覚 | 薄い肌色 | 障がい

# 🧏🏼‍♀️.name
source: deaf woman: medium-light skin tone
ja: 耳の不自由な女性: やや薄い肌色

# 🧏🏼‍♀️.keywords
source: accessibility | deaf | ear | gesture | hear | medium-light skin tone | woman
ja: アクセシビリティ | やや薄い肌色 | 女性 | 耳の不自由な女性 | 聴覚 | 障がい

# 🧏🏽‍♀️.name
source: deaf woman: medium skin tone
ja: 耳の不自由な女性: 中間の肌色

# 🧏🏽‍♀️.keywords
source: accessibility | deaf | ear | gesture | hear | medium skin tone | woman
ja: アクセシビリティ | 中間の肌色 | 女性 | 耳の不自由な女性 | 聴覚 | 障がい

# 🧏🏾‍♀️.name
source: deaf woman: medium-dark skin tone
ja: 耳の不自由な女性: やや濃い肌色

# 🧏🏾‍♀️.keywords
source: accessibility | deaf | ear | gesture | hear | medium-dark skin tone | woman
ja: アクセシビリティ | やや濃い肌色 | 女性 | 耳の不自由な女性 | 聴覚 | 障がい

# 🧏🏿‍♀️.name
source: deaf woman: dark skin tone
ja: 耳の不自由な女性: 濃い肌色

# 🧏🏿‍♀️.keywords
source: accessibility | dark skin tone | deaf | ear | gesture | hear | woman
ja: アクセシビリティ | 女性 | 濃い肌色 | 耳の不自由な女性 | 聴覚 | 障がい

# 🙇.name
source: person bowing
ja: おじぎする人

# 🙇.keywords
source: apology | ask | beg | bow | bowing | favor | forgive | gesture | meditate | meditation | person | pity | regret | sorry | bow | sorry | apologize | japanese bow | apology
ja: おじぎ | おじぎする人 | お願い | ごめんなさい | ジェスチャー | 土下座 | 許して | 謝罪 | ごめんなさい | 申し訳ない | お詫び | よろしく | 謝罪

# 🙇🏻.name
source: person bowing: light skin tone
ja: おじぎする人: 薄い肌色

# 🙇🏻.keywords
source: apology | ask | beg | bow | bowing | favor | forgive | gesture | light skin tone | meditate | meditation | person | pity | regret | sorry
ja: おじぎ | おじぎする人 | お願い | ごめんなさい | ジェスチャー | 土下座 | 薄い肌色 | 許して | 謝罪

# 🙇🏼.name
source: person bowing: medium-light skin tone
ja: おじぎする人: やや薄い肌色

# 🙇🏼.keywords
source: apology | ask | beg | bow | bowing | favor | forgive | gesture | meditate | meditation | medium-light skin tone | person | pity | regret | sorry
ja: おじぎ | おじぎする人 | お願い | ごめんなさい | ジェスチャー | やや薄い肌色 | 土下座 | 許して | 謝罪

# 🙇🏽.name
source: person bowing: medium skin tone
ja: おじぎする人: 中間の肌色

# 🙇🏽.keywords
source: apology | ask | beg | bow | bowing | favor | forgive | gesture | meditate | meditation | medium skin tone | person | pity | regret | sorry
ja: おじぎ | おじぎする人 | お願い | ごめんなさい | ジェスチャー | 中間の肌色 | 土下座 | 許して | 謝罪

# 🙇🏾.name
source: person bowing: medium-dark skin tone
ja: おじぎする人: やや濃い肌色

# 🙇🏾.keywords
source: apology | ask | beg | bow | bowing | favor | forgive | gesture | meditate | meditation | medium-dark skin tone | person | pity | regret | sorry
ja: おじぎ | おじぎする人 | お願い | ごめんなさい | ジェスチャー | やや濃い肌色 | 土下座 | 許して | 謝罪

# 🙇🏿.name
source: person bowing: dark skin tone
ja: おじぎする人: 濃い肌色

# 🙇🏿.keywords
source: apology | ask | beg | bow | bowing | dark skin tone | favor | forgive | gesture | meditate | meditation | person | pity | regret | sorry
ja: おじぎ | おじぎする人 | お願い | ごめんなさい | ジェスチャー | 土下座 | 濃い肌色 | 許して | 謝罪

# 🙇‍♂️.name
source: man bowing
ja: おじぎする男

# 🙇‍♂️.keywords
source: apology | ask | beg | bow | bowing | favor | forgive | gesture | man | meditate | meditation | pity | regret | sorry
ja: おじぎ | おじぎする男 | ごめんなさい | 土下座 | 男 | 男性

# 🙇🏻‍♂️.name
source: man bowing: light skin tone
ja: おじぎする男: 薄い肌色

# 🙇🏻‍♂️.keywords
source: apology | ask | beg | bow | bowing | favor | forgive | gesture | light skin tone | man | meditate | meditation | pity | regret | sorry
ja: おじぎ | おじぎする男 | ごめんなさい | 土下座 | 男 | 男性 | 薄い肌色

# 🙇🏼‍♂️.name
source: man bowing: medium-light skin tone
ja: おじぎする男: やや薄い肌色

# 🙇🏼‍♂️.keywords
source: apology | ask | beg | bow | bowing | favor | forgive | gesture | man | meditate | meditation | medium-light skin tone | pity | regret | sorry
ja: おじぎ | おじぎする男 | ごめんなさい | やや薄い肌色 | 土下座 | 男 | 男性

# 🙇🏽‍♂️.name
source: man bowing: medium skin tone
ja: おじぎする男: 中間の肌色

# 🙇🏽‍♂️.keywords
source: apology | ask | beg | bow | bowing | favor | forgive | gesture | man | meditate | meditation | medium skin tone | pity | regret | sorry
ja: おじぎ | おじぎする男 | ごめんなさい | 中間の肌色 | 土下座 | 男 | 男性

# 🙇🏾‍♂️.name
source: man bowing: medium-dark skin tone
ja: おじぎする男: やや濃い肌色

# 🙇🏾‍♂️.keywords
source: apology | ask | beg | bow | bowing | favor | forgive | gesture | man | meditate | meditation | medium-dark skin tone | pity | regret | sorry
ja: おじぎ | おじぎする男 | ごめんなさい | やや濃い肌色 | 土下座 | 男 | 男性

# 🙇🏿‍♂️.name
source: man bowing: dark skin tone
ja: おじぎする男: 濃い肌色

# 🙇🏿‍♂️.keywords
source: apology | ask | beg | bow | bowing | dark skin tone | favor | forgive | gesture | man | meditate | meditation | pity | regret | sorry
ja: おじぎ | おじぎする男 | ごめんなさい | 土下座 | 濃い肌色 | 男 | 男性

# 🙇‍♀️.name
source: woman bowing
ja: おじぎする女

# 🙇‍♀️.keywords
source: apology | ask | beg | bow | bowing | favor | forgive | gesture | meditate | meditation | pity | regret | sorry | woman
ja: おじぎ | おじぎする女 | ごめんなさい | 土下座 | 女 | 女性

# 🙇🏻‍♀️.name
source: woman bowing: light skin tone
ja: おじぎする女: 薄い肌色

# 🙇🏻‍♀️.keywords
source: apology | ask | beg | bow | bowing | favor | forgive | gesture | light skin tone | meditate | meditation | pity | regret | sorry | woman
ja: おじぎ | おじぎする女 | ごめんなさい | 土下座 | 女 | 女性 | 薄い肌色

# 🙇🏼‍♀️.name
source: woman bowing: medium-light skin tone
ja: おじぎする女: やや薄い肌色

# 🙇🏼‍♀️.keywords
source: apology | ask | beg | bow | bowing | favor | forgive | gesture | meditate | meditation | medium-light skin tone | pity | regret | sorry | woman
ja: おじぎ | おじぎする女 | ごめんなさい | やや薄い肌色 | 土下座 | 女 | 女性

# 🙇🏽‍♀️.name
source: woman bowing: medium skin tone
ja: おじぎする女: 中間の肌色

# 🙇🏽‍♀️.keywords
source: apology | ask | beg | bow | bowing | favor | forgive | gesture | meditate | meditation | medium skin tone | pity | regret | sorry | woman
ja: おじぎ | おじぎする女 | ごめんなさい | 中間の肌色 | 土下座 | 女 | 女性

# 🙇🏾‍♀️.name
source: woman bowing: medium-dark skin tone
ja: おじぎする女: やや濃い肌色

# 🙇🏾‍♀️.keywords
source: apology | ask | beg | bow | bowing | favor | forgive | gesture | meditate | meditation | medium-dark skin tone | pity | regret | sorry | woman
ja: おじぎ | おじぎする女 | ごめんなさい | やや濃い肌色 | 土下座 | 女 | 女性

# 🙇🏿‍♀️.name
source: woman bowing: dark skin tone
ja: おじぎする女: 濃い肌色

# 🙇🏿‍♀️.keywords
source: apology | ask | beg | bow | bowing | dark skin tone | favor | forgive | gesture | meditate | meditation | pity | regret | sorry | woman
ja: おじぎ | おじぎする女 | ごめんなさい | 土下座 | 女 | 女性 | 濃い肌色

# 🤦.name
source: person facepalming
ja: ひたいに手をあてる人

# 🤦.keywords
source: again | bewilder | disbelief | exasperation | facepalm | no | not | oh | omg | person | shock | smh
ja: あちゃー | うそでしょ | ジェスチャー | ショック | ひたいに手 | ひたいに手をあてる人 | またか | 人 | 信じられない

# 🤦🏻.name
source: person facepalming: light skin tone
ja: ひたいに手をあてる人: 薄い肌色

# 🤦🏻.keywords
source: again | bewilder | disbelief | exasperation | facepalm | light skin tone | no | not | oh | omg | person | shock | smh
ja: あちゃー | うそでしょ | ジェスチャー | ショック | ひたいに手 | ひたいに手をあてる人 | またか | 人 | 信じられない | 薄い肌色

# 🤦🏼.name
source: person facepalming: medium-light skin tone
ja: ひたいに手をあてる人: やや薄い肌色

# 🤦🏼.keywords
source: again | bewilder | disbelief | exasperation | facepalm | medium-light skin tone | no | not | oh | omg | person | shock | smh
ja: あちゃー | うそでしょ | ジェスチャー | ショック | ひたいに手 | ひたいに手をあてる人 | またか | やや薄い肌色 | 人 | 信じられない

# 🤦🏽.name
source: person facepalming: medium skin tone
ja: ひたいに手をあてる人: 中間の肌色

# 🤦🏽.keywords
source: again | bewilder | disbelief | exasperation | facepalm | medium skin tone | no | not | oh | omg | person | shock | smh
ja: あちゃー | うそでしょ | ジェスチャー | ショック | ひたいに手 | ひたいに手をあてる人 | またか | 中間の肌色 | 人 | 信じられない

# 🤦🏾.name
source: person facepalming: medium-dark skin tone
ja: ひたいに手をあてる人: やや濃い肌色

# 🤦🏾.keywords
source: again | bewilder | disbelief | exasperation | facepalm | medium-dark skin tone | no | not | oh | omg | person | shock | smh
ja: あちゃー | うそでしょ | ジェスチャー | ショック | ひたいに手 | ひたいに手をあてる人 | またか | やや濃い肌色 | 人 | 信じられない

# 🤦🏿.name
source: person facepalming: dark skin tone
ja: ひたいに手をあてる人: 濃い肌色

# 🤦🏿.keywords
source: again | bewilder | dark skin tone | disbelief | exasperation | facepalm | no | not | oh | omg | person | shock | smh
ja: あちゃー | うそでしょ | ジェスチャー | ショック | ひたいに手 | ひたいに手をあてる人 | またか | 人 | 信じられない | 濃い肌色

# 🤦‍♂️.name
source: man facepalming
ja: ひたいに手をあてる男

# 🤦‍♂️.keywords
source: again | bewilder | disbelief | exasperation | facepalm | man | no | not | oh | omg | shock | smh
ja: あちゃー | うそでしょ | ジェスチャー | ショック | ひたいに手 | ひたいに手をあてる男 | またか | 信じられない | 男 | 男性

# 🤦🏻‍♂️.name
source: man facepalming: light skin tone
ja: ひたいに手をあてる男: 薄い肌色

# 🤦🏻‍♂️.keywords
source: again | bewilder | disbelief | exasperation | facepalm | light skin tone | man | no | not | oh | omg | shock | smh
ja: あちゃー | うそでしょ | ジェスチャー | ショック | ひたいに手 | ひたいに手をあてる男 | またか | 信じられない | 男 | 男性 | 薄い肌色

# 🤦🏼‍♂️.name
source: man facepalming: medium-light skin tone
ja: ひたいに手をあてる男: やや薄い肌色

# 🤦🏼‍♂️.keywords
source: again | bewilder | disbelief | exasperation | facepalm | man | medium-light skin tone | no | not | oh | omg | shock | smh
ja: あちゃー | うそでしょ | ジェスチャー | ショック | ひたいに手 | ひたいに手をあてる男 | またか | やや薄い肌色 | 信じられない | 男 | 男性

# 🤦🏽‍♂️.name
source: man facepalming: medium skin tone
ja: ひたいに手をあてる男: 中間の肌色

# 🤦🏽‍♂️.keywords
source: again | bewilder | disbelief | exasperation | facepalm | man | medium skin tone | no | not | oh | omg | shock | smh
ja: あちゃー | うそでしょ | ジェスチャー | ショック | ひたいに手 | ひたいに手をあてる男 | またか | 中間の肌色 | 信じられない | 男 | 男性

# 🤦🏾‍♂️.name
source: man facepalming: medium-dark skin tone
ja: ひたいに手をあてる男: やや濃い肌色

# 🤦🏾‍♂️.keywords
source: again | bewilder | disbelief | exasperation | facepalm | man | medium-dark skin tone | no | not | oh | omg | shock | smh
ja: あちゃー | うそでしょ | ジェスチャー | ショック | ひたいに手 | ひたいに手をあてる男 | またか | やや濃い肌色 | 信じられない | 男 | 男性

# 🤦🏿‍♂️.name
source: man facepalming: dark skin tone
ja: ひたいに手をあてる男: 濃い肌色

# 🤦🏿‍♂️.keywords
source: again | bewilder | dark skin tone | disbelief | exasperation | facepalm | man | no | not | oh | omg | shock | smh
ja: あちゃー | うそでしょ | ジェスチャー | ショック | ひたいに手 | ひたいに手をあてる男 | またか | 信じられない | 濃い肌色 | 男 | 男性

# 🤦‍♀️.name
source: woman facepalming
ja: ひたいに手をあてる女

# 🤦‍♀️.keywords
source: again | bewilder | disbelief | exasperation | facepalm | no | not | oh | omg | shock | smh | woman
ja: あちゃー | うそでしょ | ジェスチャー | ショック | ひたいに手 | ひたいに手をあてる女 | またか | 信じられない | 女 | 女性

# 🤦🏻‍♀️.name
source: woman facepalming: light skin tone
ja: ひたいに手をあてる女: 薄い肌色

# 🤦🏻‍♀️.keywords
source: again | bewilder | disbelief | exasperation | facepalm | light skin tone | no | not | oh | omg | shock | smh | woman
ja: あちゃー | うそでしょ | ジェスチャー | ショック | ひたいに手 | ひたいに手をあてる女 | またか | 信じられない | 女 | 女性 | 薄い肌色

# 🤦🏼‍♀️.name
source: woman facepalming: medium-light skin tone
ja: ひたいに手をあてる女: やや薄い肌色

# 🤦🏼‍♀️.keywords
source: again | bewilder | disbelief | exasperation | facepalm | medium-light skin tone | no | not | oh | omg | shock | smh | woman
ja: あちゃー | うそでしょ | ジェスチャー | ショック | ひたいに手 | ひたいに手をあてる女 | またか | やや薄い肌色 | 信じられない | 女 | 女性

# 🤦🏽‍♀️.name
source: woman facepalming: medium skin tone
ja: ひたいに手をあてる女: 中間の肌色

# 🤦🏽‍♀️.keywords
source: again | bewilder | disbelief | exasperation | facepalm | medium skin tone | no | not | oh | omg | shock | smh | woman
ja: あちゃー | うそでしょ | ジェスチャー | ショック | ひたいに手 | ひたいに手をあてる女 | またか | 中間の肌色 | 信じられない | 女 | 女性

# 🤦🏾‍♀️.name
source: woman facepalming: medium-dark skin tone
ja: ひたいに手をあてる女: やや濃い肌色

# 🤦🏾‍♀️.keywords
source: again | bewilder | disbelief | exasperation | facepalm | medium-dark skin tone | no | not | oh | omg | shock | smh | woman
ja: あちゃー | うそでしょ | ジェスチャー | ショック | ひたいに手 | ひたいに手をあてる女 | またか | やや濃い肌色 | 信じられない | 女 | 女性

# 🤦🏿‍♀️.name
source: woman facepalming: dark skin tone
ja: ひたいに手をあてる女: 濃い肌色

# 🤦🏿‍♀️.keywords
source: again | bewilder | dark skin tone | disbelief | exasperation | facepalm | no | not | oh | omg | shock | smh | woman
ja: あちゃー | うそでしょ | ジェスチャー | ショック | ひたいに手 | ひたいに手をあてる女 | またか | 信じられない | 女 | 女性 | 濃い肌色

# 🤷.name
source: person shrugging
ja: お手上げする人

# 🤷.keywords
source: doubt | dunno | guess | idk | ignorance | indifference | knows | maybe | person | shrug | shrugging | whatever | who | shrug | idk | dunno | whatever | no idea
ja: お手上げ | お手上げする人 | さあね | ジェスチャー | わかりません | 人 | 多分ね | 知らない | 肩をすくめる | 知らん | わからん | どうでも | シュラッグ

# 🤷🏻.name
source: person shrugging: light skin tone
ja: お手上げする人: 薄い肌色

# 🤷🏻.keywords
source: doubt | dunno | guess | idk | ignorance | indifference | knows | light skin tone | maybe | person | shrug | shrugging | whatever | who
ja: お手上げ | お手上げする人 | さあね | ジェスチャー | わかりません | 人 | 多分ね | 知らない | 肩をすくめる | 薄い肌色
