Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/people.po
Languages: ja

# 👱🏾‍♀️.name
source: woman: medium-dark skin tone, blond hair
ja: 金髪の女性: やや濃い肌色

# 👱🏾‍♀️.keywords
source: blond | blond-haired | blonde | hair | medium-dark skin tone | woman
ja: ブロンド | やや濃い肌色 | 女 | 女性 | 金髪 | 金髪の女性

# 👱🏿‍♀️.name
source: woman: dark skin tone, blond hair
ja: 金髪の女性: 濃い肌色

# 👱🏿‍♀️.keywords
source: blond | blond-haired | blonde | dark skin tone | hair | woman
ja: ブロンド | 女 | 女性 | 濃い肌色 | 金髪 | 金髪の女性

# 👱‍♂️.name
source: man: blond hair
ja: 金髪の男性

# 👱‍♂️.keywords
source: blond | blond-haired | hair | man
ja: ブロンド | 男 | 男性 | 金髪 | 金髪の男性

# 👱🏻‍♂️.name
source: man: light skin tone, blond hair
ja: 金髪の男性: 薄い肌色

# 👱🏻‍♂️.keywords
source: blond | blond-haired | hair | light skin tone | man
ja: ブロンド | 男 | 男性 | 薄い肌色 | 金髪 | 金髪の男性

# 👱🏼‍♂️.name
source: man: medium-light skin tone, blond hair
ja: 金髪の男性: やや薄い肌色

# 👱🏼‍♂️.keywords
source: blond | blond-haired | hair | man | medium-light skin tone
ja: ブロンド | やや薄い肌色 | 男 | 男性 | 金髪 | 金髪の男性

# 👱🏽‍♂️.name
source: man: medium skin tone, blond hair
ja: 金髪の男性: 中間の肌色

# 👱🏽‍♂️.keywords
source: blond | blond-haired | hair | man | medium skin tone
ja: ブロンド | 中間の肌色 | 男 | 男性 | 金髪 | 金髪の男性

# 👱🏾‍♂️.name
source: man: medium-dark skin tone, blond hair
ja: 金髪の男性: やや濃い肌色

# 👱🏾‍♂️.keywords
source: blond | blond-haired | hair | man | medium-dark skin tone
ja: ブロンド | やや濃い肌色 | 男 | 男性 | 金髪 | 金髪の男性

# 👱🏿‍♂️.name
source: man: dark skin tone, blond hair
ja: 金髪の男性: 濃い肌色

# 👱🏿‍♂️.keywords
source: blond | blond-haired | dark skin tone | hair | man
ja: ブロンド | 濃い肌色 | 男 | 男性 | 金髪 | 金髪の男性

# 🧓.name
source: older person
ja: お年寄り

# 🧓.keywords
source: adult | elderly | grandparent | old | person | wise
ja: お年寄り | 中性的 | 大人 | 老人 | 顔 | 高齢者

# 🧓🏻.name
source: older person: light skin tone
ja: お年寄り: 薄い肌色

# 🧓🏻.keywords
source: adult | elderly | grandparent | light skin tone | old | person | wise
ja: お年寄り | 中性的 | 大人 | 老人 | 薄い肌色 | 顔 | 高齢者

# 🧓🏼.name
source: older person: medium-light skin tone
ja: お年寄り: やや薄い肌色

# 🧓🏼.keywords
source: adult | elderly | grandparent | medium-light skin tone | old | person | wise
ja: お年寄り | やや薄い肌色 | 中性的 | 大人 | 老人 | 顔 | 高齢者

# 🧓🏽.name
source: older person: medium skin tone
ja: お年寄り: 中間の肌色

# 🧓🏽.keywords
source: adult | elderly | grandparent | medium skin tone | old | person | wise
ja: お年寄り | 中性的 | 中間の肌色 | 大人 | 老人 | 顔 | 高齢者

# 🧓🏾.name
source: older person: medium-dark skin tone
ja: お年寄り: やや濃い肌色

# 🧓🏾.keywords
source: adult | elderly | grandparent | medium-dark skin tone | old | person | wise
ja: お年寄り | やや濃い肌色 | 中性的 | 大人 | 老人 | 顔 | 高齢者

# 🧓🏿.name
source: older person: dark skin tone
ja: お年寄り: 濃い肌色

# 🧓🏿.keywords
source: adult | dark skin tone | elderly | grandparent | old | person | wise
ja: お年寄り | 中性的 | 大人 | 濃い肌色 | 老人 | 顔 | 高齢者

# 👴.name
source: old man
ja: おじいさん

# 👴.keywords
source: adult | bald | elderly | gramps | grandfather | grandpa | man | old | wise
ja: おじいさん | おじいちゃん | お年寄り | 男性 | 老人 | 薄毛 | 顔 | 高齢者

# 👴🏻.name
source: old man: light skin tone
ja: おじいさん: 薄い肌色

# 👴🏻.keywords
source: adult | bald | elderly | gramps | grandfather | grandpa | light skin tone | man | old | wise
ja: おじいさん | おじいちゃん | お年寄り | 男性 | 老人 | 薄い肌色 | 薄毛 | 顔 | 高齢者

# 👴🏼.name
source: old man: medium-light skin tone
ja: おじいさん: やや薄い肌色

# 👴🏼.keywords
source: adult | bald | elderly | gramps | grandfather | grandpa | man | medium-light skin tone | old | wise
ja: おじいさん | おじいちゃん | お年寄り | やや薄い肌色 | 男性 | 老人 | 薄毛 | 顔 | 高齢者

# 👴🏽.name
source: old man: medium skin tone
ja: おじいさん: 中間の肌色

# 👴🏽.keywords
source: adult | bald | elderly | gramps | grandfather | grandpa | man | medium skin tone | old | wise
ja: おじいさん | おじいちゃん | お年寄り | 中間の肌色 | 男性 | 老人 | 薄毛 | 顔 | 高齢者

# 👴🏾.name
source: old man: medium-dark skin tone
ja: おじいさん: やや濃い肌色

# 👴🏾.keywords
source: adult | bald | elderly | gramps | grandfather | grandpa | man | medium-dark skin tone | old | wise
ja: おじいさん | おじいちゃん | お年寄り | やや濃い肌色 | 男性 | 老人 | 薄毛 | 顔 | 高齢者

# 👴🏿.name
source: old man: dark skin tone
ja: おじいさん: 濃い肌色

# 👴🏿.keywords
source: adult | bald | dark skin tone | elderly | gramps | grandfather | grandpa | man | old | wise
ja: おじいさん | おじいちゃん | お年寄り | 濃い肌色 | 男性 | 老人 | 薄毛 | 顔 | 高齢者

# 👵.name
source: old woman
ja: おばあさん

# 👵.keywords
source: adult | elderly | grandma | grandmother | granny | lady | old | wise | woman
ja: おばあさん | おばあちゃん | お年寄り | ブロンド | 女性 | 老人 | 金髪 | 顔 | 高齢者

# 👵🏻.name
source: old woman: light skin tone
ja: おばあさん: 薄い肌色

# 👵🏻.keywords
source: adult | elderly | grandma | grandmother | granny | lady | light skin tone | old | wise | woman
ja: おばあさん | おばあちゃん | お年寄り | ブロンド | 女性 | 老人 | 薄い肌色 | 金髪 | 顔 | 高齢者

# 👵🏼.name
source: old woman: medium-light skin tone
ja: おばあさん: やや薄い肌色

# 👵🏼.keywords
source: adult | elderly | grandma | grandmother | granny | lady | medium-light skin tone | old | wise | woman
ja: おばあさん | おばあちゃん | お年寄り | ブロンド | やや薄い肌色 | 女性 | 老人 | 金髪 | 顔 | 高齢者

# 👵🏽.name
source: old woman: medium skin tone
ja: おばあさん: 中間の肌色

# 👵🏽.keywords
source: adult | elderly | grandma | grandmother | granny | lady | medium skin tone | old | wise | woman
ja: おばあさん | おばあちゃん | お年寄り | ブロンド | 中間の肌色 | 女性 | 老人 | 金髪 | 顔 | 高齢者

# 👵🏾.name
source: old woman: medium-dark skin tone
ja: おばあさん: やや濃い肌色

# 👵🏾.keywords
source: adult | elderly | grandma | grandmother | granny | lady | medium-dark skin tone | old | wise | woman
ja: おばあさん | おばあちゃん | お年寄り | ブロンド | やや濃い肌色 | 女性 | 老人 | 金髪 | 顔 | 高齢者

# 👵🏿.name
source: old woman: dark skin tone
ja: おばあさん: 濃い肌色

# 👵🏿.keywords
source: adult | dark skin tone | elderly | grandma | grandmother | granny | lady | old | wise | woman
ja: おばあさん | おばあちゃん | お年寄り | ブロンド | 女性 | 濃い肌色 | 老人 | 金髪 | 顔 | 高齢者

# 🙍.name
source: person frowning
ja: しかめ面の人

# 🙍.keywords
source: annoyed | disappointed | disgruntled | disturbed | frown | frowning | frustrated | gesture | irritated | person | upset
ja: しかめっ面 | しかめ面の人 | しかめ顔 | むっとしている人 | 不満 | 失望

# 🙍🏻.name
source: person frowning: light skin tone
ja: しかめ面の人: 薄い肌色

# 🙍🏻.keywords
source: annoyed | disappointed | disgruntled | disturbed | frown | frowning | frustrated | gesture | irritated | light skin tone | person | upset
ja: しかめっ面 | しかめ面の人 | しかめ顔 | むっとしている人 | 不満 | 失望 | 薄い肌色

# 🙍🏼.name
source: person frowning: medium-light skin tone
ja: しかめ面の人: やや薄い肌色

# 🙍🏼.keywords
source: annoyed | disappointed | disgruntled | disturbed | frown | frowning | frustrated | gesture | irritated | medium-light skin tone | person | upset
ja: しかめっ面 | しかめ面の人 | しかめ顔 | むっとしている人 | やや薄い肌色 | 不満 | 失望

# 🙍🏽.name
source: person frowning: medium skin tone
ja: しかめ面の人: 中間の肌色

# 🙍🏽.keywords
source: annoyed | disappointed | disgruntled | disturbed | frown | frowning | frustrated | gesture | irritated | medium skin tone | person | upset
ja: しかめっ面 | しかめ面の人 | しかめ顔 | むっとしている人 | 不満 | 中間の肌色 | 失望

# 🙍🏾.name
source: person frowning: medium-dark skin tone
ja: しかめ面の人: やや濃い肌色

# 🙍🏾.keywords
source: annoyed | disappointed | disgruntled | disturbed | frown | frowning | frustrated | gesture | irritated | medium-dark skin tone | person | upset
ja: しかめっ面 | しかめ面の人 | しかめ顔 | むっとしている人 | やや濃い肌色 | 不満 | 失望

# 🙍🏿.name
source: person frowning: dark skin tone
ja: しかめ面の人: 濃い肌色

# 🙍🏿.keywords
source: annoyed | dark skin tone | disappointed | disgruntled | disturbed | frown | frowning | frustrated | gesture | irritated | person | upset
ja: しかめっ面 | しかめ面の人 | しかめ顔 | むっとしている人 | 不満 | 失望 | 濃い肌色

# 🙍‍♂️.name
source: man frowning
ja: しかめ面の男

# 🙍‍♂️.keywords
source: annoyed | disappointed | disgruntled | disturbed | frown | frowning | frustrated | gesture | irritated | man | upset
ja: しかめっ面 | しかめ面の男 | しかめ顔 | むっとしている男 | 男 | 男性

# 🙍🏻‍♂️.name
source: man frowning: light skin tone
ja: しかめ面の男: 薄い肌色

# 🙍🏻‍♂️.keywords
source: annoyed | disappointed | disgruntled | disturbed | frown | frowning | frustrated | gesture | irritated | light skin tone | man | upset
ja: しかめっ面 | しかめ面の男 | しかめ顔 | むっとしている男 | 男 | 男性 | 薄い肌色

# 🙍🏼‍♂️.name
source: man frowning: medium-light skin tone
ja: しかめ面の男: やや薄い肌色

# 🙍🏼‍♂️.keywords
source: annoyed | disappointed | disgruntled | disturbed | frown | frowning | frustrated | gesture | irritated | man | medium-light skin tone | upset
ja: しかめっ面 | しかめ面の男 | しかめ顔 | むっとしている男 | やや薄い肌色 | 男 | 男性

# 🙍🏽‍♂️.name
source: man frowning: medium skin tone
ja: しかめ面の男: 中間の肌色

# 🙍🏽‍♂️.keywords
source: annoyed | disappointed | disgruntled | disturbed | frown | frowning | frustrated | gesture | irritated | man | medium skin tone | upset
ja: しかめっ面 | しかめ面の男 | しかめ顔 | むっとしている男 | 中間の肌色 | 男 | 男性

# 🙍🏾‍♂️.name
source: man frowning: medium-dark skin tone
ja: しかめ面の男: やや濃い肌色

# 🙍🏾‍♂️.keywords
source: annoyed | disappointed | disgruntled | disturbed | frown | frowning | frustrated | gesture | irritated | man | medium-dark skin tone | upset
ja: しかめっ面 | しかめ面の男 | しかめ顔 | むっとしている男 | やや濃い肌色 | 男 | 男性

# 🙍🏿‍♂️.name
source: man frowning: dark skin tone
ja: しかめ面の男: 濃い肌色

# 🙍🏿‍♂️.keywords
source: annoyed | dark skin tone | disappointed | disgruntled | disturbed | frown | frowning | frustrated | gesture | irritated | man | upset
ja: しかめっ面 | しかめ面の男 | しかめ顔 | むっとしている男 | 濃い肌色 | 男 | 男性

# 🙍‍♀️.name
source: woman frowning
ja: しかめ面の女

# 🙍‍♀️.keywords
source: annoyed | disappointed | disgruntled | disturbed | frown | frowning | frustrated | gesture | irritated | upset | woman
ja: しかめっ面 | しかめ面の女 | しかめ顔 | 女 | 女性

# 🙍🏻‍♀️.name
source: woman frowning: light skin tone
ja: しかめ面の女: 薄い肌色

# 🙍🏻‍♀️.keywords
source: annoyed | disappointed | disgruntled | disturbed | frown | frowning | frustrated | gesture | irritated | light skin tone | upset | woman
ja: しかめっ面 | しかめ面の女 | しかめ顔 | 女 | 女性 | 薄い肌色

# 🙍🏼‍♀️.name
source: woman frowning: medium-light skin tone
ja: しかめ面の女: やや薄い肌色

# 🙍🏼‍♀️.keywords
source: annoyed | disappointed | disgruntled | disturbed | frown | frowning | frustrated | gesture | irritated | medium-light skin tone | upset | woman
ja: しかめっ面 | しかめ面の女 | しかめ顔 | やや薄い肌色 | 女 | 女性

# 🙍🏽‍♀️.name
source: woman frowning: medium skin tone
ja: しかめ面の女: 中間の肌色

# 🙍🏽‍♀️.keywords
source: annoyed | disappointed | disgruntled | disturbed | frown | frowning | frustrated | gesture | irritated | medium skin tone | upset | woman
ja: しかめっ面 | しかめ面の女 | しかめ顔 | 中間の肌色 | 女 | 女性

# 🙍🏾‍♀️.name
source: woman frowning: medium-dark skin tone
ja: しかめ面の女: やや濃い肌色

# 🙍🏾‍♀️.keywords
source: annoyed | disappointed | disgruntled | disturbed | frown | frowning | frustrated | gesture | irritated | medium-dark skin tone | upset | woman
ja: しかめっ面 | しかめ面の女 | しかめ顔 | やや濃い肌色 | 女 | 女性

# 🙍🏿‍♀️.name
source: woman frowning: dark skin tone
ja: しかめ面の女: 濃い肌色

# 🙍🏿‍♀️.keywords
source: annoyed | dark skin tone | disappointed | disgruntled | disturbed | frown | frowning | frustrated | gesture | irritated | upset | woman
ja: しかめっ面 | しかめ面の女 | しかめ顔 | 女 | 女性 | 濃い肌色

# 🙎.name
source: person pouting
ja: 不機嫌な人

# 🙎.keywords
source: disappointed | downtrodden | frown | grimace | person | pouting | scowl | sulk | upset | whine
ja: ふくれる | ぷんぷん | 不機嫌 | 不機嫌な人 | 口を尖らせた人 | 険しい表情

# 🙎🏻.name
source: person pouting: light skin tone
ja: 不機嫌な人: 薄い肌色

# 🙎🏻.keywords
source: disappointed | downtrodden | frown | grimace | light skin tone | person | pouting | scowl | sulk | upset | whine
ja: ふくれる | ぷんぷん | 不機嫌 | 不機嫌な人 | 口を尖らせた人 | 薄い肌色 | 険しい表情

# 🙎🏼.name
source: person pouting: medium-light skin tone
ja: 不機嫌な人: やや薄い肌色

# 🙎🏼.keywords
source: disappointed | downtrodden | frown | grimace | medium-light skin tone | person | pouting | scowl | sulk | upset | whine
ja: ふくれる | ぷんぷん | やや薄い肌色 | 不機嫌 | 不機嫌な人 | 口を尖らせた人 | 険しい表情

# 🙎🏽.name
source: person pouting: medium skin tone
ja: 不機嫌な人: 中間の肌色

# 🙎🏽.keywords
source: disappointed | downtrodden | frown | grimace | medium skin tone | person | pouting | scowl | sulk | upset | whine
ja: ふくれる | ぷんぷん | 不機嫌 | 不機嫌な人 | 中間の肌色 | 口を尖らせた人 | 険しい表情

# 🙎🏾.name
source: person pouting: medium-dark skin tone
ja: 不機嫌な人: やや濃い肌色

# 🙎🏾.keywords
source: disappointed | downtrodden | frown | grimace | medium-dark skin tone | person | pouting | scowl | sulk | upset | whine
ja: ふくれる | ぷんぷん | やや濃い肌色 | 不機嫌 | 不機嫌な人 | 口を尖らせた人 | 険しい表情

# 🙎🏿.name
source: person pouting: dark skin tone
ja: 不機嫌な人: 濃い肌色

# 🙎🏿.keywords
source: dark skin tone | disappointed | downtrodden | frown | grimace | person | pouting | scowl | sulk | upset | whine
ja: ふくれる | ぷんぷん | 不機嫌 | 不機嫌な人 | 口を尖らせた人 | 濃い肌色 | 険しい表情

# 🙎‍♂️.name
source: man pouting
ja: 不機嫌な男

# 🙎‍♂️.keywords
source: disappointed | downtrodden | frown | grimace | man | pouting | scowl | sulk | upset | whine
ja: ぷんぷん | 不機嫌 | 不機嫌な男 | 口を尖らせた男 | 男 | 男性

# 🙎🏻‍♂️.name
source: man pouting: light skin tone
ja: 不機嫌な男: 薄い肌色

# 🙎🏻‍♂️.keywords
source: disappointed | downtrodden | frown | grimace | light skin tone | man | pouting | scowl | sulk | upset | whine
ja: ぷんぷん | 不機嫌 | 不機嫌な男 | 口を尖らせた男 | 男 | 男性 | 薄い肌色

# 🙎🏼‍♂️.name
source: man pouting: medium-light skin tone
ja: 不機嫌な男: やや薄い肌色

# 🙎🏼‍♂️.keywords
source: disappointed | downtrodden | frown | grimace | man | medium-light skin tone | pouting | scowl | sulk | upset | whine
ja: ぷんぷん | やや薄い肌色 | 不機嫌 | 不機嫌な男 | 口を尖らせた男 | 男 | 男性

# 🙎🏽‍♂️.name
source: man pouting: medium skin tone
ja: 不機嫌な男: 中間の肌色

# 🙎🏽‍♂️.keywords
source: disappointed | downtrodden | frown | grimace | man | medium skin tone | pouting | scowl | sulk | upset | whine
ja: ぷんぷん | 不機嫌 | 不機嫌な男 | 中間の肌色 | 口を尖らせた男 | 男 | 男性

# 🙎🏾‍♂️.name
source: man pouting: medium-dark skin tone
ja: 不機嫌な男: やや濃い肌色

# 🙎🏾‍♂️.keywords
source: disappointed | downtrodden | frown | grimace | man | medium-dark skin tone | pouting | scowl | sulk | upset | whine
ja: ぷんぷん | やや濃い肌色 | 不機嫌 | 不機嫌な男 | 口を尖らせた男 | 男 | 男性

# 🙎🏿‍♂️.name
source: man pouting: dark skin tone
ja: 不機嫌な男: 濃い肌色

# 🙎🏿‍♂️.keywords
source: dark skin tone | disappointed | downtrodden | frown | grimace | man | pouting | scowl | sulk | upset | whine
ja: ぷんぷん | 不機嫌 | 不機嫌な男 | 口を尖らせた男 | 濃い肌色 | 男 | 男性

# 🙎‍♀️.name
source: woman pouting
ja: 不機嫌な女

# 🙎‍♀️.keywords
source: disappointed | downtrodden | frown | grimace | pouting | scowl | sulk | upset | whine | woman
ja: ぷんぷん | 不機嫌 | 不機嫌な女 | 女 | 女性

# 🙎🏻‍♀️.name
source: woman pouting: light skin tone
ja: 不機嫌な女: 薄い肌色

# 🙎🏻‍♀️.keywords
source: disappointed | downtrodden | frown | grimace | light skin tone | pouting | scowl | sulk | upset | whine | woman
ja: ぷんぷん | 不機嫌 | 不機嫌な女 | 女 | 女性 | 薄い肌色

# 🙎🏼‍♀️.name
source: woman pouting: medium-light skin tone
ja: 不機嫌な女: やや薄い肌色

# 🙎🏼‍♀️.keywords
source: disappointed | downtrodden | frown | grimace | medium-light skin tone | pouting | scowl | sulk | upset | whine | woman
ja: ぷんぷん | やや薄い肌色 | 不機嫌 | 不機嫌な女 | 女 | 女性

# 🙎🏽‍♀️.name
source: woman pouting: medium skin tone
ja: 不機嫌な女: 中間の肌色

# 🙎🏽‍♀️.keywords
source: disappointed | downtrodden | frown | grimace | medium skin tone | pouting | scowl | sulk | upset | whine | woman
ja: ぷんぷん | 不機嫌 | 不機嫌な女 | 中間の肌色 | 女 | 女性

# 🙎🏾‍♀️.name
source: woman pouting: medium-dark skin tone
ja: 不機嫌な女: やや濃い肌色

# 🙎🏾‍♀️.keywords
source: disappointed | downtrodden | frown | grimace | medium-dark skin tone | pouting | scowl | sulk | upset | whine | woman
ja: ぷんぷん | やや濃い肌色 | 不機嫌 | 不機嫌な女 | 女 | 女性

# 🙎🏿‍♀️.name
source: woman pouting: dark skin tone
ja: 不機嫌な女: 濃い肌色

# 🙎🏿‍♀️.keywords
source: dark skin tone | disappointed | downtrodden | frown | grimace | pouting | scowl | sulk | upset | whine | woman
ja: ぷんぷん | 不機嫌 | 不機嫌な女 | 女 | 女性 | 濃い肌色

# 🙅.name
source: person gesturing NO
ja: ダメのポーズをする人

# 🙅.keywords
source: forbidden | gesture | hand | NO | not | person | prohibit
ja: NG | お断り | ジェスチャー | だめ | ダメのポーズをする人 | バツ | 人 | 禁止 | 禁止された | 除外

# 🙅🏻.name
source: person gesturing NO: light skin tone
ja: ダメのポーズをする人: 薄い肌色

# 🙅🏻.keywords
source: forbidden | gesture | hand | light skin tone | NO | not | person | prohibit
ja: NG | お断り | ジェスチャー | だめ | ダメのポーズをする人 | バツ | 人 | 禁止 | 禁止された | 薄い肌色 | 除外

# 🙅🏼.name
source: person gesturing NO: medium-light skin tone
ja: ダメのポーズをする人: やや薄い肌色

# 🙅🏼.keywords
source: forbidden | gesture | hand | medium-light skin tone | NO | not | person | prohibit
ja: NG | お断り | ジェスチャー | だめ | ダメのポーズをする人 | バツ | やや薄い肌色 | 人 | 禁止 | 禁止された | 除外

# 🙅🏽.name
source: person gesturing NO: medium skin tone
ja: ダメのポーズをする人: 中間の肌色

# 🙅🏽.keywords
source: forbidden | gesture | hand | medium skin tone | NO | not | person | prohibit
ja: NG | お断り | ジェスチャー | だめ | ダメのポーズをする人 | バツ | 中間の肌色 | 人 | 禁止 | 禁止された | 除外

# 🙅🏾.name
source: person gesturing NO: medium-dark skin tone
ja: ダメのポーズをする人: やや濃い肌色

# 🙅🏾.keywords
source: forbidden | gesture | hand | medium-dark skin tone | NO | not | person | prohibit
ja: NG | お断り | ジェスチャー | だめ | ダメのポーズをする人 | バツ | やや濃い肌色 | 人 | 禁止 | 禁止された | 除外

# 🙅🏿.name
source: person gesturing NO: dark skin tone
ja: ダメのポーズをする人: 濃い肌色

# 🙅🏿.keywords
source: dark skin tone | forbidden | gesture | hand | NO | not | person | prohibit
ja: NG | お断り | ジェスチャー | だめ | ダメのポーズをする人 | バツ | 人 | 濃い肌色 | 禁止 | 禁止された | 除外

# 🙅‍♂️.name
source: man gesturing NO
ja: ダメのポーズをする男

# 🙅‍♂️.keywords
source: forbidden | gesture | hand | man | NO | not | prohibit
ja: NG | ジェスチャー | ダメのポーズをする男 | バツ | 男 | 男性 | 禁止

# 🙅🏻‍♂️.name
source: man gesturing NO: light skin tone
ja: ダメのポーズをする男: 薄い肌色

# 🙅🏻‍♂️.keywords
source: forbidden | gesture | hand | light skin tone | man | NO | not | prohibit
ja: NG | ジェスチャー | ダメのポーズをする男 | バツ | 男 | 男性 | 禁止 | 薄い肌色

# 🙅🏼‍♂️.name
source: man gesturing NO: medium-light skin tone
ja: ダメのポーズをする男: やや薄い肌色

# 🙅🏼‍♂️.keywords
source: forbidden | gesture | hand | man | medium-light skin tone | NO | not | prohibit
ja: NG | ジェスチャー | ダメのポーズをする男 | バツ | やや薄い肌色 | 男 | 男性 | 禁止

# 🙅🏽‍♂️.name
source: man gesturing NO: medium skin tone
ja: ダメのポーズをする男: 中間の肌色

# 🙅🏽‍♂️.keywords
source: forbidden | gesture | hand | man | medium skin tone | NO | not | prohibit
ja: NG | ジェスチャー | ダメのポーズをする男 | バツ | 中間の肌色 | 男 | 男性 | 禁止

# 🙅🏾‍♂️.name
source: man gesturing NO: medium-dark skin tone
ja: ダメのポーズをする男: やや濃い肌色

# 🙅🏾‍♂️.keywords
source: forbidden | gesture | hand | man | medium-dark skin tone | NO | not | prohibit
ja: NG | ジェスチャー | ダメのポーズをする男 | バツ | やや濃い肌色 | 男 | 男性 | 禁止

# 🙅🏿‍♂️.name
source: man gesturing NO: dark skin tone
ja: ダメのポーズをする男: 濃い肌色

# 🙅🏿‍♂️.keywords
source: dark skin tone | forbidden | gesture | hand | man | NO | not | prohibit
ja: NG | ジェスチャー | ダメのポーズをする男 | バツ | 濃い肌色 | 男 | 男性 | 禁止

# 🙅‍♀️.name
source: woman gesturing NO
ja: ダメのポーズをする女

# 🙅‍♀️.keywords
source: forbidden | gesture | hand | NO | not | prohibit | woman
ja: NG | ジェスチャー | ダメのポーズをする女 | バツ | 女 | 女性

# 🙅🏻‍♀️.name
source: woman gesturing NO: light skin tone
ja: ダメのポーズをする女: 薄い肌色

# 🙅🏻‍♀️.keywords
source: forbidden | gesture | hand | light skin tone | NO | not | prohibit | woman
ja: NG | ジェスチャー | ダメのポーズをする女 | バツ | 女 | 女性 | 薄い肌色

# 🙅🏼‍♀️.name
source: woman gesturing NO: medium-light skin tone
ja: ダメのポーズをする女: やや薄い肌色

# 🙅🏼‍♀️.keywords
source: forbidden | gesture | hand | medium-light skin tone | NO | not | prohibit | woman
ja: NG | ジェスチャー | ダメのポーズをする女 | バツ | やや薄い肌色 | 女 | 女性

# 🙅🏽‍♀️.name
source: woman gesturing NO: medium skin tone
ja: ダメのポーズをする女: 中間の肌色

# 🙅🏽‍♀️.keywords
source: forbidden | gesture | hand | medium skin tone | NO | not | prohibit | woman
ja: NG | ジェスチャー | ダメのポーズをする女 | バツ | 中間の肌色 | 女 | 女性

# 🙅🏾‍♀️.name
source: woman gesturing NO: medium-dark skin tone
ja: ダメのポーズをする女: やや濃い肌色

# 🙅🏾‍♀️.keywords
source: forbidden | gesture | hand | medium-dark skin tone | NO | not | prohibit | woman
ja: NG | ジェスチャー | ダメのポーズをする女 | バツ | やや濃い肌色 | 女 | 女性

# 🙅🏿‍♀️.name
source: woman gesturing NO: dark skin tone
ja: ダメのポーズをする女: 濃い肌色

# 🙅🏿‍♀️.keywords
source: dark skin tone | forbidden | gesture | hand | NO | not | prohibit | woman
ja: NG | ジェスチャー | ダメのポーズをする女 | バツ | 女 | 女性 | 濃い肌色

# 🙆.name
source: person gesturing OK
ja: OKのポーズをする人

# 🙆.keywords
source: exercise | gesture | gesturing | hand | OK | omg | person
ja: OK | OKのポーズをする人 | エクササイズ | オーケー | ジェスチャー | びっくり | 丸 | 人 | 手

# 🙆🏻.name
source: person gesturing OK: light skin tone
ja: OKのポーズをする人: 薄い肌色

# 🙆🏻.keywords
source: exercise | gesture | gesturing | hand | light skin tone | OK | omg | person
ja: OK | OKのポーズをする人 | エクササイズ | オーケー | ジェスチャー | びっくり | 丸 | 人 | 手 | 薄い肌色

# 🙆🏼.name
source: person gesturing OK: medium-light skin tone
ja: OKのポーズをする人: やや薄い肌色

# 🙆🏼.keywords
source: exercise | gesture | gesturing | hand | medium-light skin tone | OK | omg | person
ja: OK | OKのポーズをする人 | エクササイズ | オーケー | ジェスチャー | びっくり | やや薄い肌色 | 丸 | 人 | 手

# 🙆🏽.name
source: person gesturing OK: medium skin tone
ja: OKのポーズをする人: 中間の肌色

# 🙆🏽.keywords
source: exercise | gesture | gesturing | hand | medium skin tone | OK | omg | person
ja: OK | OKのポーズをする人 | エクササイズ | オーケー | ジェスチャー | びっくり | 中間の肌色 | 丸 | 人 | 手

# 🙆🏾.name
source: person gesturing OK: medium-dark skin tone
ja: OKのポーズをする人: やや濃い肌色

# 🙆🏾.keywords
source: exercise | gesture | gesturing | hand | medium-dark skin tone | OK | omg | person
ja: OK | OKのポーズをする人 | エクササイズ | オーケー | ジェスチャー | びっくり | やや濃い肌色 | 丸 | 人 | 手

# 🙆🏿.name
source: person gesturing OK: dark skin tone
ja: OKのポーズをする人: 濃い肌色

# 🙆🏿.keywords
source: dark skin tone | exercise | gesture | gesturing | hand | OK | omg | person
ja: OK | OKのポーズをする人 | エクササイズ | オーケー | ジェスチャー | びっくり | 丸 | 人 | 手 | 濃い肌色

# 🙆‍♂️.name
source: man gesturing OK
ja: OKのポーズをする男

# 🙆‍♂️.keywords
source: exercise | gesture | gesturing | hand | man | OK | omg
ja: OK | OKのポーズをする男 | オーケー | オッケー | ジェスチャー | 丸 | 男 | 男性

# 🙆🏻‍♂️.name
source: man gesturing OK: light skin tone
ja: OKのポーズをする男: 薄い肌色

# 🙆🏻‍♂️.keywords
source: exercise | gesture | gesturing | hand | light skin tone | man | OK | omg
ja: OK | OKのポーズをする男 | オーケー | オッケー | ジェスチャー | 丸 | 男 | 男性 | 薄い肌色

# 🙆🏼‍♂️.name
source: man gesturing OK: medium-light skin tone
ja: OKのポーズをする男: やや薄い肌色

# 🙆🏼‍♂️.keywords
source: exercise | gesture | gesturing | hand | man | medium-light skin tone | OK | omg
ja: OK | OKのポーズをする男 | オーケー | オッケー | ジェスチャー | やや薄い肌色 | 丸 | 男 | 男性

# 🙆🏽‍♂️.name
source: man gesturing OK: medium skin tone
ja: OKのポーズをする男: 中間の肌色

# 🙆🏽‍♂️.keywords
source: exercise | gesture | gesturing | hand | man | medium skin tone | OK | omg
ja: OK | OKのポーズをする男 | オーケー | オッケー | ジェスチャー | 中間の肌色 | 丸 | 男 | 男性

# 🙆🏾‍♂️.name
source: man gesturing OK: medium-dark skin tone
ja: OKのポーズをする男: やや濃い肌色

# 🙆🏾‍♂️.keywords
source: exercise | gesture | gesturing | hand | man | medium-dark skin tone | OK | omg
ja: OK | OKのポーズをする男 | オーケー | オッケー | ジェスチャー | やや濃い肌色 | 丸 | 男 | 男性

# 🙆🏿‍♂️.name
source: man gesturing OK: dark skin tone
ja: OKのポーズをする男: 濃い肌色

# 🙆🏿‍♂️.keywords
source: dark skin tone | exercise | gesture | gesturing | hand | man | OK | omg
ja: OK | OKのポーズをする男 | オーケー | オッケー | ジェスチャー | 丸 | 濃い肌色 | 男 | 男性

# 🙆‍♀️.name
source: woman gesturing OK
ja: OKのポーズをする女

# 🙆‍♀️.keywords
source: exercise | gesture | gesturing | hand | OK | omg | woman
ja: OKのポーズをする女 | オーケー | オッケー | ジェスチャー | 丸 | 女性

# 🙆🏻‍♀️.name
source: woman gesturing OK: light skin tone
ja: OKのポーズをする女: 薄い肌色

# 🙆🏻‍♀️.keywords
source: exercise | gesture | gesturing | hand | light skin tone | OK | omg | woman
ja: OKのポーズをする女 | オーケー | オッケー | ジェスチャー | 丸 | 女性 | 薄い肌色

# 🙆🏼‍♀️.name
source: woman gesturing OK: medium-light skin tone
ja: OKのポーズをする女: やや薄い肌色

# 🙆🏼‍♀️.keywords
source: exercise | gesture | gesturing | hand | medium-light skin tone | OK | omg | woman
ja: OKのポーズをする女 | オーケー | オッケー | ジェスチャー | やや薄い肌色 | 丸 | 女性

# 🙆🏽‍♀️.name
source: woman gesturing OK: medium skin tone
ja: OKのポーズをする女: 中間の肌色

# 🙆🏽‍♀️.keywords
source: exercise | gesture | gesturing | hand | medium skin tone | OK | omg | woman
ja: OKのポーズをする女 | オーケー | オッケー | ジェスチャー | 中間の肌色 | 丸 | 女性

# 🙆🏾‍♀️.name
source: woman gesturing OK: medium-dark skin tone
ja: OKのポーズをする女: やや濃い肌色

# 🙆🏾‍♀️.keywords
source: exercise | gesture | gesturing | hand | medium-dark skin tone | OK | omg | woman
ja: OKのポーズをする女 | オーケー | オッケー | ジェスチャー | やや濃い肌色 | 丸 | 女性

# 🙆🏿‍♀️.name
source: woman gesturing OK: dark skin tone
ja: OKのポーズをする女: 濃い肌色

# 🙆🏿‍♀️.keywords
source: dark skin tone | exercise | gesture | gesturing | hand | OK | omg | woman
ja: OKのポーズをする女 | オーケー | オッケー | ジェスチャー | 丸 | 女性 | 濃い肌色

# 💁.name
source: person tipping hand
ja: 案内する人

# 💁.keywords
source: fetch | flick | flip | gossip | hand | person | sarcasm | sarcastic | sassy | seriously | tipping | whatever
ja: ゴシップ | ジェスチャー | 受付 | 受付嬢 | 手を返している人 | 案内 | 案内する人 | 案内する女 | 髪をかき上げる | 髪を振り払う

# 💁🏻.name
source: person tipping hand: light skin tone
ja: 案内する人: 薄い肌色
