Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/people.po
Languages: ja

# 👩🏼‍🍳.keywords
source: chef | cook | medium-light skin tone | woman
ja: コック | シェフ | やや薄い肌色 | 女 | 女性 | 女性のコック | 料理 | 料理人

# 👩🏽‍🍳.name
source: woman cook: medium skin tone
ja: 女性のコック: 中間の肌色

# 👩🏽‍🍳.keywords
source: chef | cook | medium skin tone | woman
ja: コック | シェフ | 中間の肌色 | 女 | 女性 | 女性のコック | 料理 | 料理人

# 👩🏾‍🍳.name
source: woman cook: medium-dark skin tone
ja: 女性のコック: やや濃い肌色

# 👩🏾‍🍳.keywords
source: chef | cook | medium-dark skin tone | woman
ja: コック | シェフ | やや濃い肌色 | 女 | 女性 | 女性のコック | 料理 | 料理人

# 👩🏿‍🍳.name
source: woman cook: dark skin tone
ja: 女性のコック: 濃い肌色

# 👩🏿‍🍳.keywords
source: chef | cook | dark skin tone | woman
ja: コック | シェフ | 女 | 女性 | 女性のコック | 料理 | 料理人 | 濃い肌色

# 🧑‍🔧.name
source: mechanic
ja: 整備士

# 🧑‍🔧.keywords
source: electrician | mechanic | plumber | tradesperson
ja: スパナ | メカニック | 作業員 | 工作 | 整備士

# 🧑🏻‍🔧.name
source: mechanic: light skin tone
ja: 整備士: 薄い肌色

# 🧑🏻‍🔧.keywords
source: electrician | light skin tone | mechanic | plumber | tradesperson
ja: スパナ | メカニック | 作業員 | 工作 | 整備士 | 薄い肌色

# 🧑🏼‍🔧.name
source: mechanic: medium-light skin tone
ja: 整備士: やや薄い肌色

# 🧑🏼‍🔧.keywords
source: electrician | mechanic | medium-light skin tone | plumber | tradesperson
ja: スパナ | メカニック | やや薄い肌色 | 作業員 | 工作 | 整備士

# 🧑🏽‍🔧.name
source: mechanic: medium skin tone
ja: 整備士: 中間の肌色

# 🧑🏽‍🔧.keywords
source: electrician | mechanic | medium skin tone | plumber | tradesperson
ja: スパナ | メカニック | 中間の肌色 | 作業員 | 工作 | 整備士

# 🧑🏾‍🔧.name
source: mechanic: medium-dark skin tone
ja: 整備士: やや濃い肌色

# 🧑🏾‍🔧.keywords
source: electrician | mechanic | medium-dark skin tone | plumber | tradesperson
ja: スパナ | メカニック | やや濃い肌色 | 作業員 | 工作 | 整備士

# 🧑🏿‍🔧.name
source: mechanic: dark skin tone
ja: 整備士: 濃い肌色

# 🧑🏿‍🔧.keywords
source: dark skin tone | electrician | mechanic | plumber | tradesperson
ja: スパナ | メカニック | 作業員 | 工作 | 整備士 | 濃い肌色

# 👨‍🔧.name
source: man mechanic
ja: 男性の整備士

# 👨‍🔧.keywords
source: electrician | man | mechanic | plumber | tradesperson
ja: スパナ | メカニック | 工作 | 男 | 男性 | 男性の整備士 | 配管工 | 電気工

# 👨🏻‍🔧.name
source: man mechanic: light skin tone
ja: 男性の整備士: 薄い肌色

# 👨🏻‍🔧.keywords
source: electrician | light skin tone | man | mechanic | plumber | tradesperson
ja: スパナ | メカニック | 工作 | 男 | 男性 | 男性の整備士 | 薄い肌色 | 配管工 | 電気工

# 👨🏼‍🔧.name
source: man mechanic: medium-light skin tone
ja: 男性の整備士: やや薄い肌色

# 👨🏼‍🔧.keywords
source: electrician | man | mechanic | medium-light skin tone | plumber | tradesperson
ja: スパナ | メカニック | やや薄い肌色 | 工作 | 男 | 男性 | 男性の整備士 | 配管工 | 電気工

# 👨🏽‍🔧.name
source: man mechanic: medium skin tone
ja: 男性の整備士: 中間の肌色

# 👨🏽‍🔧.keywords
source: electrician | man | mechanic | medium skin tone | plumber | tradesperson
ja: スパナ | メカニック | 中間の肌色 | 工作 | 男 | 男性 | 男性の整備士 | 配管工 | 電気工

# 👨🏾‍🔧.name
source: man mechanic: medium-dark skin tone
ja: 男性の整備士: やや濃い肌色

# 👨🏾‍🔧.keywords
source: electrician | man | mechanic | medium-dark skin tone | plumber | tradesperson
ja: スパナ | メカニック | やや濃い肌色 | 工作 | 男 | 男性 | 男性の整備士 | 配管工 | 電気工

# 👨🏿‍🔧.name
source: man mechanic: dark skin tone
ja: 男性の整備士: 濃い肌色

# 👨🏿‍🔧.keywords
source: dark skin tone | electrician | man | mechanic | plumber | tradesperson
ja: スパナ | メカニック | 工作 | 濃い肌色 | 男 | 男性 | 男性の整備士 | 配管工 | 電気工

# 👩‍🔧.name
source: woman mechanic
ja: 女性の整備士

# 👩‍🔧.keywords
source: electrician | mechanic | plumber | tradesperson | woman
ja: スパナ | メカニック | 女 | 女性 | 女性の整備士 | 工作 | 配管工 | 電気工

# 👩🏻‍🔧.name
source: woman mechanic: light skin tone
ja: 女性の整備士: 薄い肌色

# 👩🏻‍🔧.keywords
source: electrician | light skin tone | mechanic | plumber | tradesperson | woman
ja: スパナ | メカニック | 女 | 女性 | 女性の整備士 | 工作 | 薄い肌色 | 配管工 | 電気工

# 👩🏼‍🔧.name
source: woman mechanic: medium-light skin tone
ja: 女性の整備士: やや薄い肌色

# 👩🏼‍🔧.keywords
source: electrician | mechanic | medium-light skin tone | plumber | tradesperson | woman
ja: スパナ | メカニック | やや薄い肌色 | 女 | 女性 | 女性の整備士 | 工作 | 配管工 | 電気工

# 👩🏽‍🔧.name
source: woman mechanic: medium skin tone
ja: 女性の整備士: 中間の肌色

# 👩🏽‍🔧.keywords
source: electrician | mechanic | medium skin tone | plumber | tradesperson | woman
ja: スパナ | メカニック | 中間の肌色 | 女 | 女性 | 女性の整備士 | 工作 | 配管工 | 電気工

# 👩🏾‍🔧.name
source: woman mechanic: medium-dark skin tone
ja: 女性の整備士: やや濃い肌色

# 👩🏾‍🔧.keywords
source: electrician | mechanic | medium-dark skin tone | plumber | tradesperson | woman
ja: スパナ | メカニック | やや濃い肌色 | 女 | 女性 | 女性の整備士 | 工作 | 配管工 | 電気工

# 👩🏿‍🔧.name
source: woman mechanic: dark skin tone
ja: 女性の整備士: 濃い肌色

# 👩🏿‍🔧.keywords
source: dark skin tone | electrician | mechanic | plumber | tradesperson | woman
ja: スパナ | メカニック | 女 | 女性 | 女性の整備士 | 工作 | 濃い肌色 | 配管工 | 電気工

# 🧑‍🏭.name
source: factory worker
ja: 溶接工

# 🧑‍🏭.keywords
source: assembly | factory | industrial | worker
ja: モノづくり | 工員 | 工場 | 溶接工

# 🧑🏻‍🏭.name
source: factory worker: light skin tone
ja: 溶接工: 薄い肌色

# 🧑🏻‍🏭.keywords
source: assembly | factory | industrial | light skin tone | worker
ja: モノづくり | 工員 | 工場 | 溶接工 | 薄い肌色

# 🧑🏼‍🏭.name
source: factory worker: medium-light skin tone
ja: 溶接工: やや薄い肌色

# 🧑🏼‍🏭.keywords
source: assembly | factory | industrial | medium-light skin tone | worker
ja: モノづくり | やや薄い肌色 | 工員 | 工場 | 溶接工

# 🧑🏽‍🏭.name
source: factory worker: medium skin tone
ja: 溶接工: 中間の肌色

# 🧑🏽‍🏭.keywords
source: assembly | factory | industrial | medium skin tone | worker
ja: モノづくり | 中間の肌色 | 工員 | 工場 | 溶接工

# 🧑🏾‍🏭.name
source: factory worker: medium-dark skin tone
ja: 溶接工: やや濃い肌色

# 🧑🏾‍🏭.keywords
source: assembly | factory | industrial | medium-dark skin tone | worker
ja: モノづくり | やや濃い肌色 | 工員 | 工場 | 溶接工

# 🧑🏿‍🏭.name
source: factory worker: dark skin tone
ja: 溶接工: 濃い肌色

# 🧑🏿‍🏭.keywords
source: assembly | dark skin tone | factory | industrial | worker
ja: モノづくり | 工員 | 工場 | 溶接工 | 濃い肌色

# 👨‍🏭.name
source: man factory worker
ja: 男性の溶接工

# 👨‍🏭.keywords
source: assembly | factory | industrial | man | worker
ja: 工員 | 溶接 | 男 | 男性 | 男性の溶接工

# 👨🏻‍🏭.name
source: man factory worker: light skin tone
ja: 男性の溶接工: 薄い肌色

# 👨🏻‍🏭.keywords
source: assembly | factory | industrial | light skin tone | man | worker
ja: 工員 | 溶接 | 男 | 男性 | 男性の溶接工 | 薄い肌色

# 👨🏼‍🏭.name
source: man factory worker: medium-light skin tone
ja: 男性の溶接工: やや薄い肌色

# 👨🏼‍🏭.keywords
source: assembly | factory | industrial | man | medium-light skin tone | worker
ja: やや薄い肌色 | 工員 | 溶接 | 男 | 男性 | 男性の溶接工

# 👨🏽‍🏭.name
source: man factory worker: medium skin tone
ja: 男性の溶接工: 中間の肌色

# 👨🏽‍🏭.keywords
source: assembly | factory | industrial | man | medium skin tone | worker
ja: 中間の肌色 | 工員 | 溶接 | 男 | 男性 | 男性の溶接工

# 👨🏾‍🏭.name
source: man factory worker: medium-dark skin tone
ja: 男性の溶接工: やや濃い肌色

# 👨🏾‍🏭.keywords
source: assembly | factory | industrial | man | medium-dark skin tone | worker
ja: やや濃い肌色 | 工員 | 溶接 | 男 | 男性 | 男性の溶接工

# 👨🏿‍🏭.name
source: man factory worker: dark skin tone
ja: 男性の溶接工: 濃い肌色

# 👨🏿‍🏭.keywords
source: assembly | dark skin tone | factory | industrial | man | worker
ja: 工員 | 溶接 | 濃い肌色 | 男 | 男性 | 男性の溶接工

# 👩‍🏭.name
source: woman factory worker
ja: 女性の溶接工

# 👩‍🏭.keywords
source: assembly | factory | industrial | woman | worker
ja: 女 | 女性 | 女性の溶接工 | 工員 | 溶接

# 👩🏻‍🏭.name
source: woman factory worker: light skin tone
ja: 女性の溶接工: 薄い肌色

# 👩🏻‍🏭.keywords
source: assembly | factory | industrial | light skin tone | woman | worker
ja: 女 | 女性 | 女性の溶接工 | 工員 | 溶接 | 薄い肌色

# 👩🏼‍🏭.name
source: woman factory worker: medium-light skin tone
ja: 女性の溶接工: やや薄い肌色

# 👩🏼‍🏭.keywords
source: assembly | factory | industrial | medium-light skin tone | woman | worker
ja: やや薄い肌色 | 女 | 女性 | 女性の溶接工 | 工員 | 溶接

# 👩🏽‍🏭.name
source: woman factory worker: medium skin tone
ja: 女性の溶接工: 中間の肌色

# 👩🏽‍🏭.keywords
source: assembly | factory | industrial | medium skin tone | woman | worker
ja: 中間の肌色 | 女 | 女性 | 女性の溶接工 | 工員 | 溶接

# 👩🏾‍🏭.name
source: woman factory worker: medium-dark skin tone
ja: 女性の溶接工: やや濃い肌色

# 👩🏾‍🏭.keywords
source: assembly | factory | industrial | medium-dark skin tone | woman | worker
ja: やや濃い肌色 | 女 | 女性 | 女性の溶接工 | 工員 | 溶接

# 👩🏿‍🏭.name
source: woman factory worker: dark skin tone
ja: 女性の溶接工: 濃い肌色

# 👩🏿‍🏭.keywords
source: assembly | dark skin tone | factory | industrial | woman | worker
ja: 女 | 女性 | 女性の溶接工 | 工員 | 溶接 | 濃い肌色

# 🧑‍💼.name
source: office worker
ja: 会社員

# 🧑‍💼.keywords
source: architect | business | manager | office | white-collar | worker
ja: サラリーマン | ビジネスパーソン | 会社員

# 🧑🏻‍💼.name
source: office worker: light skin tone
ja: 会社員: 薄い肌色

# 🧑🏻‍💼.keywords
source: architect | business | light skin tone | manager | office | white-collar | worker
ja: サラリーマン | ビジネスパーソン | 会社員 | 薄い肌色

# 🧑🏼‍💼.name
source: office worker: medium-light skin tone
ja: 会社員: やや薄い肌色

# 🧑🏼‍💼.keywords
source: architect | business | manager | medium-light skin tone | office | white-collar | worker
ja: サラリーマン | ビジネスパーソン | やや薄い肌色 | 会社員

# 🧑🏽‍💼.name
source: office worker: medium skin tone
ja: 会社員: 中間の肌色

# 🧑🏽‍💼.keywords
source: architect | business | manager | medium skin tone | office | white-collar | worker
ja: サラリーマン | ビジネスパーソン | 中間の肌色 | 会社員

# 🧑🏾‍💼.name
source: office worker: medium-dark skin tone
ja: 会社員: やや濃い肌色

# 🧑🏾‍💼.keywords
source: architect | business | manager | medium-dark skin tone | office | white-collar | worker
ja: サラリーマン | ビジネスパーソン | やや濃い肌色 | 会社員

# 🧑🏿‍💼.name
source: office worker: dark skin tone
ja: 会社員: 濃い肌色

# 🧑🏿‍💼.keywords
source: architect | business | dark skin tone | manager | office | white-collar | worker
ja: サラリーマン | ビジネスパーソン | 会社員 | 濃い肌色

# 👨‍💼.name
source: man office worker
ja: 男性会社員

# 👨‍💼.keywords
source: architect | business | man | manager | office | white-collar | worker
ja: サラリーマン | ビジネスパーソン | ビジネスマン | 会社員 | 男性 | 男性会社員

# 👨🏻‍💼.name
source: man office worker: light skin tone
ja: 男性会社員: 薄い肌色

# 👨🏻‍💼.keywords
source: architect | business | light skin tone | man | manager | office | white-collar | worker
ja: サラリーマン | ビジネスパーソン | ビジネスマン | 会社員 | 男性 | 男性会社員 | 薄い肌色

# 👨🏼‍💼.name
source: man office worker: medium-light skin tone
ja: 男性会社員: やや薄い肌色

# 👨🏼‍💼.keywords
source: architect | business | man | manager | medium-light skin tone | office | white-collar | worker
ja: サラリーマン | ビジネスパーソン | ビジネスマン | やや薄い肌色 | 会社員 | 男性 | 男性会社員

# 👨🏽‍💼.name
source: man office worker: medium skin tone
ja: 男性会社員: 中間の肌色

# 👨🏽‍💼.keywords
source: architect | business | man | manager | medium skin tone | office | white-collar | worker
ja: サラリーマン | ビジネスパーソン | ビジネスマン | 中間の肌色 | 会社員 | 男性 | 男性会社員

# 👨🏾‍💼.name
source: man office worker: medium-dark skin tone
ja: 男性会社員: やや濃い肌色

# 👨🏾‍💼.keywords
source: architect | business | man | manager | medium-dark skin tone | office | white-collar | worker
ja: サラリーマン | ビジネスパーソン | ビジネスマン | やや濃い肌色 | 会社員 | 男性 | 男性会社員

# 👨🏿‍💼.name
source: man office worker: dark skin tone
ja: 男性会社員: 濃い肌色

# 👨🏿‍💼.keywords
source: architect | business | dark skin tone | man | manager | office | white-collar | worker
ja: サラリーマン | ビジネスパーソン | ビジネスマン | 会社員 | 濃い肌色 | 男性 | 男性会社員

# 👩‍💼.name
source: woman office worker
ja: 女性会社員

# 👩‍💼.keywords
source: architect | business | manager | office | white-collar | woman | worker
ja: OL | サラリーマン | ビジネスパーソン | 会社員 | 女 | 女性 | 女性会社員

# 👩🏻‍💼.name
source: woman office worker: light skin tone
ja: 女性会社員: 薄い肌色

# 👩🏻‍💼.keywords
source: architect | business | light skin tone | manager | office | white-collar | woman | worker
ja: OL | サラリーマン | ビジネスパーソン | 会社員 | 女 | 女性 | 女性会社員 | 薄い肌色

# 👩🏼‍💼.name
source: woman office worker: medium-light skin tone
ja: 女性会社員: やや薄い肌色

# 👩🏼‍💼.keywords
source: architect | business | manager | medium-light skin tone | office | white-collar | woman | worker
ja: OL | サラリーマン | ビジネスパーソン | やや薄い肌色 | 会社員 | 女 | 女性 | 女性会社員

# 👩🏽‍💼.name
source: woman office worker: medium skin tone
ja: 女性会社員: 中間の肌色

# 👩🏽‍💼.keywords
source: architect | business | manager | medium skin tone | office | white-collar | woman | worker
ja: OL | サラリーマン | ビジネスパーソン | 中間の肌色 | 会社員 | 女 | 女性 | 女性会社員

# 👩🏾‍💼.name
source: woman office worker: medium-dark skin tone
ja: 女性会社員: やや濃い肌色

# 👩🏾‍💼.keywords
source: architect | business | manager | medium-dark skin tone | office | white-collar | woman | worker
ja: OL | サラリーマン | ビジネスパーソン | やや濃い肌色 | 会社員 | 女 | 女性 | 女性会社員

# 👩🏿‍💼.name
source: woman office worker: dark skin tone
ja: 女性会社員: 濃い肌色

# 👩🏿‍💼.keywords
source: architect | business | dark skin tone | manager | office | white-collar | woman | worker
ja: OL | サラリーマン | ビジネスパーソン | 会社員 | 女 | 女性 | 女性会社員 | 濃い肌色

# 🧑‍🔬.name
source: scientist
ja: 科学者

# 🧑‍🔬.keywords
source: biologist | chemist | engineer | mathematician | physicist | scientist
ja: 化学者 | 物理学者 | 生物学者 | 科学者

# 🧑🏻‍🔬.name
source: scientist: light skin tone
ja: 科学者: 薄い肌色

# 🧑🏻‍🔬.keywords
source: biologist | chemist | engineer | light skin tone | mathematician | physicist | scientist
ja: 化学者 | 物理学者 | 生物学者 | 科学者 | 薄い肌色

# 🧑🏼‍🔬.name
source: scientist: medium-light skin tone
ja: 科学者: やや薄い肌色

# 🧑🏼‍🔬.keywords
source: biologist | chemist | engineer | mathematician | medium-light skin tone | physicist | scientist
ja: やや薄い肌色 | 化学者 | 物理学者 | 生物学者 | 科学者

# 🧑🏽‍🔬.name
source: scientist: medium skin tone
ja: 科学者: 中間の肌色

# 🧑🏽‍🔬.keywords
source: biologist | chemist | engineer | mathematician | medium skin tone | physicist | scientist
ja: 中間の肌色 | 化学者 | 物理学者 | 生物学者 | 科学者

# 🧑🏾‍🔬.name
source: scientist: medium-dark skin tone
ja: 科学者: やや濃い肌色

# 🧑🏾‍🔬.keywords
source: biologist | chemist | engineer | mathematician | medium-dark skin tone | physicist | scientist
ja: やや濃い肌色 | 化学者 | 物理学者 | 生物学者 | 科学者

# 🧑🏿‍🔬.name
source: scientist: dark skin tone
ja: 科学者: 濃い肌色

# 🧑🏿‍🔬.keywords
source: biologist | chemist | dark skin tone | engineer | mathematician | physicist | scientist
ja: 化学者 | 濃い肌色 | 物理学者 | 生物学者 | 科学者

# 👨‍🔬.name
source: man scientist
ja: 男性科学者

# 👨‍🔬.keywords
source: biologist | chemist | engineer | man | mathematician | physicist | scientist
ja: 男 | 男性 | 男性科学者 | 科学者

# 👨🏻‍🔬.name
source: man scientist: light skin tone
ja: 男性科学者: 薄い肌色

# 👨🏻‍🔬.keywords
source: biologist | chemist | engineer | light skin tone | man | mathematician | physicist | scientist
ja: 男 | 男性 | 男性科学者 | 科学者 | 薄い肌色

# 👨🏼‍🔬.name
source: man scientist: medium-light skin tone
ja: 男性科学者: やや薄い肌色

# 👨🏼‍🔬.keywords
source: biologist | chemist | engineer | man | mathematician | medium-light skin tone | physicist | scientist
ja: やや薄い肌色 | 男 | 男性 | 男性科学者 | 科学者

# 👨🏽‍🔬.name
source: man scientist: medium skin tone
ja: 男性科学者: 中間の肌色

# 👨🏽‍🔬.keywords
source: biologist | chemist | engineer | man | mathematician | medium skin tone | physicist | scientist
ja: 中間の肌色 | 男 | 男性 | 男性科学者 | 科学者

# 👨🏾‍🔬.name
source: man scientist: medium-dark skin tone
ja: 男性科学者: やや濃い肌色

# 👨🏾‍🔬.keywords
source: biologist | chemist | engineer | man | mathematician | medium-dark skin tone | physicist | scientist
ja: やや濃い肌色 | 男 | 男性 | 男性科学者 | 科学者

# 👨🏿‍🔬.name
source: man scientist: dark skin tone
ja: 男性科学者: 濃い肌色

# 👨🏿‍🔬.keywords
source: biologist | chemist | dark skin tone | engineer | man | mathematician | physicist | scientist
ja: 濃い肌色 | 男 | 男性 | 男性科学者 | 科学者

# 👩‍🔬.name
source: woman scientist
ja: 女性科学者

# 👩‍🔬.keywords
source: biologist | chemist | engineer | mathematician | physicist | scientist | woman
ja: 女 | 女性 | 女性科学者 | 科学者

# 👩🏻‍🔬.name
source: woman scientist: light skin tone
ja: 女性科学者: 薄い肌色

# 👩🏻‍🔬.keywords
source: biologist | chemist | engineer | light skin tone | mathematician | physicist | scientist | woman
ja: 女 | 女性 | 女性科学者 | 科学者 | 薄い肌色

# 👩🏼‍🔬.name
source: woman scientist: medium-light skin tone
ja: 女性科学者: やや薄い肌色

# 👩🏼‍🔬.keywords
source: biologist | chemist | engineer | mathematician | medium-light skin tone | physicist | scientist | woman
ja: やや薄い肌色 | 女 | 女性 | 女性科学者 | 科学者

# 👩🏽‍🔬.name
source: woman scientist: medium skin tone
ja: 女性科学者: 中間の肌色

# 👩🏽‍🔬.keywords
source: biologist | chemist | engineer | mathematician | medium skin tone | physicist | scientist | woman
ja: 中間の肌色 | 女 | 女性 | 女性科学者 | 科学者

# 👩🏾‍🔬.name
source: woman scientist: medium-dark skin tone
ja: 女性科学者: やや濃い肌色

# 👩🏾‍🔬.keywords
source: biologist | chemist | engineer | mathematician | medium-dark skin tone | physicist | scientist | woman
ja: やや濃い肌色 | 女 | 女性 | 女性科学者 | 科学者

# 👩🏿‍🔬.name
source: woman scientist: dark skin tone
ja: 女性科学者: 濃い肌色

# 👩🏿‍🔬.keywords
source: biologist | chemist | dark skin tone | engineer | mathematician | physicist | scientist | woman
ja: 女 | 女性 | 女性科学者 | 濃い肌色 | 科学者

# 🧑‍💻.name
source: technologist
ja: 技術者

# 🧑‍💻.keywords
source: coder | computer | developer | inventor | software | technologist
ja: コンピュータ | パソコン | プログラマ | 技術者 | 開発者

# 🧑🏻‍💻.name
source: technologist: light skin tone
ja: 技術者: 薄い肌色

# 🧑🏻‍💻.keywords
source: coder | computer | developer | inventor | light skin tone | software | technologist
ja: コンピュータ | パソコン | プログラマ | 技術者 | 薄い肌色 | 開発者

# 🧑🏼‍💻.name
source: technologist: medium-light skin tone
ja: 技術者: やや薄い肌色

# 🧑🏼‍💻.keywords
source: coder | computer | developer | inventor | medium-light skin tone | software | technologist
ja: コンピュータ | パソコン | プログラマ | やや薄い肌色 | 技術者 | 開発者

# 🧑🏽‍💻.name
source: technologist: medium skin tone
ja: 技術者: 中間の肌色

# 🧑🏽‍💻.keywords
source: coder | computer | developer | inventor | medium skin tone | software | technologist
ja: コンピュータ | パソコン | プログラマ | 中間の肌色 | 技術者 | 開発者

# 🧑🏾‍💻.name
source: technologist: medium-dark skin tone
ja: 技術者: やや濃い肌色

# 🧑🏾‍💻.keywords
source: coder | computer | developer | inventor | medium-dark skin tone | software | technologist
ja: コンピュータ | パソコン | プログラマ | やや濃い肌色 | 技術者 | 開発者

# 🧑🏿‍💻.name
source: technologist: dark skin tone
ja: 技術者: 濃い肌色

# 🧑🏿‍💻.keywords
source: coder | computer | dark skin tone | developer | inventor | software | technologist
ja: コンピュータ | パソコン | プログラマ | 技術者 | 濃い肌色 | 開発者

# 👨‍💻.name
source: man technologist
ja: 男性技術者

# 👨‍💻.keywords
source: coder | computer | developer | inventor | man | software | technologist
ja: コンピュータ | デベロッパ | パソコン | プログラマ | プログラマー | 男 | 男性 | 男性技術者 | 開発者

# 👨🏻‍💻.name
source: man technologist: light skin tone
ja: 男性技術者: 薄い肌色

# 👨🏻‍💻.keywords
source: coder | computer | developer | inventor | light skin tone | man | software | technologist
ja: コンピュータ | デベロッパ | パソコン | プログラマ | プログラマー | 男 | 男性 | 男性技術者 | 薄い肌色 | 開発者

# 👨🏼‍💻.name
source: man technologist: medium-light skin tone
ja: 男性技術者: やや薄い肌色

# 👨🏼‍💻.keywords
source: coder | computer | developer | inventor | man | medium-light skin tone | software | technologist
ja: コンピュータ | デベロッパ | パソコン | プログラマ | プログラマー | やや薄い肌色 | 男 | 男性 | 男性技術者 | 開発者

# 👨🏽‍💻.name
source: man technologist: medium skin tone
ja: 男性技術者: 中間の肌色

# 👨🏽‍💻.keywords
source: coder | computer | developer | inventor | man | medium skin tone | software | technologist
ja: コンピュータ | デベロッパ | パソコン | プログラマ | プログラマー | 中間の肌色 | 男 | 男性 | 男性技術者 | 開発者

# 👨🏾‍💻.name
source: man technologist: medium-dark skin tone
ja: 男性技術者: やや濃い肌色

# 👨🏾‍💻.keywords
source: coder | computer | developer | inventor | man | medium-dark skin tone | software | technologist
ja: コンピュータ | デベロッパ | パソコン | プログラマ | プログラマー | やや濃い肌色 | 男 | 男性 | 男性技術者 | 開発者

# 👨🏿‍💻.name
source: man technologist: dark skin tone
ja: 男性技術者: 濃い肌色

# 👨🏿‍💻.keywords
source: coder | computer | dark skin tone | developer | inventor | man | software | technologist
ja: コンピュータ | デベロッパ | パソコン | プログラマ | プログラマー | 濃い肌色 | 男 | 男性 | 男性技術者 | 開発者

# 👩‍💻.name
source: woman technologist
ja: 女性技術者

# 👩‍💻.keywords
source: coder | computer | developer | inventor | software | technologist | woman
ja: コンピュータ | デベロッパ | パソコン | プログラマ | プログラマー | 女 | 女性 | 女性技術者 | 開発者

# 👩🏻‍💻.name
source: woman technologist: light skin tone
ja: 女性技術者: 薄い肌色

# 👩🏻‍💻.keywords
source: coder | computer | developer | inventor | light skin tone | software | technologist | woman
ja: コンピュータ | デベロッパ | パソコン | プログラマ | プログラマー | 女 | 女性 | 女性技術者 | 薄い肌色 | 開発者

# 👩🏼‍💻.name
source: woman technologist: medium-light skin tone
ja: 女性技術者: やや薄い肌色

# 👩🏼‍💻.keywords
source: coder | computer | developer | inventor | medium-light skin tone | software | technologist | woman
ja: コンピュータ | デベロッパ | パソコン | プログラマ | プログラマー | やや薄い肌色 | 女 | 女性 | 女性技術者 | 開発者

# 👩🏽‍💻.name
source: woman technologist: medium skin tone
ja: 女性技術者: 中間の肌色

# 👩🏽‍💻.keywords
source: coder | computer | developer | inventor | medium skin tone | software | technologist | woman
ja: コンピュータ | デベロッパ | パソコン | プログラマ | プログラマー | 中間の肌色 | 女 | 女性 | 女性技術者 | 開発者

# 👩🏾‍💻.name
source: woman technologist: medium-dark skin tone
ja: 女性技術者: やや濃い肌色

# 👩🏾‍💻.keywords
source: coder | computer | developer | inventor | medium-dark skin tone | software | technologist | woman
ja: コンピュータ | デベロッパ | パソコン | プログラマ | プログラマー | やや濃い肌色 | 女 | 女性 | 女性技術者 | 開発者

# 👩🏿‍💻.name
source: woman technologist: dark skin tone
ja: 女性技術者: 濃い肌色

# 👩🏿‍💻.keywords
source: coder | computer | dark skin tone | developer | inventor | software | technologist | woman
ja: コンピュータ | デベロッパ | パソコン | プログラマ | プログラマー | 女 | 女性 | 女性技術者 | 濃い肌色 | 開発者

# 🧑‍🎤.name
source: singer
ja: 歌手

# 🧑‍🎤.keywords
source: actor | entertainer | rock | rockstar | singer | star
ja: アーティスト | シンガー | スター | ロッカー | 歌手

# 🧑🏻‍🎤.name
source: singer: light skin tone
ja: 歌手: 薄い肌色

# 🧑🏻‍🎤.keywords
source: actor | entertainer | light skin tone | rock | rockstar | singer | star
ja: アーティスト | シンガー | スター | ロッカー | 歌手 | 薄い肌色

# 🧑🏼‍🎤.name
source: singer: medium-light skin tone
ja: 歌手: やや薄い肌色

# 🧑🏼‍🎤.keywords
source: actor | entertainer | medium-light skin tone | rock | rockstar | singer | star
ja: アーティスト | シンガー | スター | やや薄い肌色 | ロッカー | 歌手

# 🧑🏽‍🎤.name
source: singer: medium skin tone
ja: 歌手: 中間の肌色

# 🧑🏽‍🎤.keywords
source: actor | entertainer | medium skin tone | rock | rockstar | singer | star
ja: アーティスト | シンガー | スター | ロッカー | 中間の肌色 | 歌手

# 🧑🏾‍🎤.name
source: singer: medium-dark skin tone
ja: 歌手: やや濃い肌色

# 🧑🏾‍🎤.keywords
source: actor | entertainer | medium-dark skin tone | rock | rockstar | singer | star
ja: アーティスト | シンガー | スター | やや濃い肌色 | ロッカー | 歌手

# 🧑🏿‍🎤.name
source: singer: dark skin tone
ja: 歌手: 濃い肌色

# 🧑🏿‍🎤.keywords
source: actor | dark skin tone | entertainer | rock | rockstar | singer | star
ja: アーティスト | シンガー | スター | ロッカー | 歌手 | 濃い肌色

# 👨‍🎤.name
source: man singer
ja: 男性歌手

# 👨‍🎤.keywords
source: actor | entertainer | man | rock | rockstar | singer | star
ja: アーティスト | エンターテイナー | シンガー | スター | ロックスター | 俳優 | 歌手 | 男 | 男性 | 男性歌手

# 👨🏻‍🎤.name
source: man singer: light skin tone
ja: 男性歌手: 薄い肌色

# 👨🏻‍🎤.keywords
source: actor | entertainer | light skin tone | man | rock | rockstar | singer | star
ja: アーティスト | エンターテイナー | シンガー | スター | ロックスター | 俳優 | 歌手 | 男 | 男性 | 男性歌手 | 薄い肌色

# 👨🏼‍🎤.name
source: man singer: medium-light skin tone
ja: 男性歌手: やや薄い肌色

# 👨🏼‍🎤.keywords
source: actor | entertainer | man | medium-light skin tone | rock | rockstar | singer | star
ja: アーティスト | エンターテイナー | シンガー | スター | やや薄い肌色 | ロックスター | 俳優 | 歌手 | 男 | 男性 | 男性歌手

# 👨🏽‍🎤.name
source: man singer: medium skin tone
ja: 男性歌手: 中間の肌色

# 👨🏽‍🎤.keywords
source: actor | entertainer | man | medium skin tone | rock | rockstar | singer | star
ja: アーティスト | エンターテイナー | シンガー | スター | ロックスター | 中間の肌色 | 俳優 | 歌手 | 男 | 男性 | 男性歌手

# 👨🏾‍🎤.name
source: man singer: medium-dark skin tone
ja: 男性歌手: やや濃い肌色

# 👨🏾‍🎤.keywords
source: actor | entertainer | man | medium-dark skin tone | rock | rockstar | singer | star
ja: アーティスト | エンターテイナー | シンガー | スター | やや濃い肌色 | ロックスター | 俳優 | 歌手 | 男 | 男性 | 男性歌手

# 👨🏿‍🎤.name
source: man singer: dark skin tone
ja: 男性歌手: 濃い肌色

# 👨🏿‍🎤.keywords
source: actor | dark skin tone | entertainer | man | rock | rockstar | singer | star
ja: アーティスト | エンターテイナー | シンガー | スター | ロックスター | 俳優 | 歌手 | 濃い肌色 | 男 | 男性 | 男性歌手

# 👩‍🎤.name
source: woman singer
ja: 女性歌手

# 👩‍🎤.keywords
source: actor | entertainer | rock | rockstar | singer | star | woman
ja: アーティスト | エンターテイナー | シンガー | スター | ロックスター | 俳優 | 女 | 女性 | 女性歌手 | 歌手

# 👩🏻‍🎤.name
source: woman singer: light skin tone
ja: 女性歌手: 薄い肌色

# 👩🏻‍🎤.keywords
source: actor | entertainer | light skin tone | rock | rockstar | singer | star | woman
ja: アーティスト | エンターテイナー | シンガー | スター | ロックスター | 俳優 | 女 | 女性 | 女性歌手 | 歌手 | 薄い肌色

# 👩🏼‍🎤.name
source: woman singer: medium-light skin tone
ja: 女性歌手: やや薄い肌色

# 👩🏼‍🎤.keywords
source: actor | entertainer | medium-light skin tone | rock | rockstar | singer | star | woman
ja: アーティスト | エンターテイナー | シンガー | スター | やや薄い肌色 | ロックスター | 俳優 | 女 | 女性 | 女性歌手 | 歌手

# 👩🏽‍🎤.name
source: woman singer: medium skin tone
ja: 女性歌手: 中間の肌色
