Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/people.po
Languages: ja

# 🤟🏽.keywords
source: fingers | gesture | hand | ILY | love | love-you | medium skin tone | three | you
ja: アイラブユー | 中間の肌色 | 愛してる | 手

# 🤟🏾.name
source: love-you gesture: medium-dark skin tone
ja: アイラブユー: やや濃い肌色

# 🤟🏾.keywords
source: fingers | gesture | hand | ILY | love | love-you | medium-dark skin tone | three | you
ja: アイラブユー | やや濃い肌色 | 愛してる | 手

# 🤟🏿.name
source: love-you gesture: dark skin tone
ja: アイラブユー: 濃い肌色

# 🤟🏿.keywords
source: dark skin tone | fingers | gesture | hand | ILY | love | love-you | three | you
ja: アイラブユー | 愛してる | 手 | 濃い肌色

# 🤘.name
source: sign of the horns
ja: 角の指サイン

# 🤘.keywords
source: finger | hand | horns | rock-on | sign
ja: キツネ | ロックオン | 人差し指と小指を立てた手 | 手 | 角の指サイン

# 🤘🏻.name
source: sign of the horns: light skin tone
ja: 角の指サイン: 薄い肌色

# 🤘🏻.keywords
source: finger | hand | horns | light skin tone | rock-on | sign
ja: キツネ | ロックオン | 人差し指と小指を立てた手 | 手 | 薄い肌色 | 角の指サイン

# 🤘🏼.name
source: sign of the horns: medium-light skin tone
ja: 角の指サイン: やや薄い肌色

# 🤘🏼.keywords
source: finger | hand | horns | medium-light skin tone | rock-on | sign
ja: キツネ | やや薄い肌色 | ロックオン | 人差し指と小指を立てた手 | 手 | 角の指サイン

# 🤘🏽.name
source: sign of the horns: medium skin tone
ja: 角の指サイン: 中間の肌色

# 🤘🏽.keywords
source: finger | hand | horns | medium skin tone | rock-on | sign
ja: キツネ | ロックオン | 中間の肌色 | 人差し指と小指を立てた手 | 手 | 角の指サイン

# 🤘🏾.name
source: sign of the horns: medium-dark skin tone
ja: 角の指サイン: やや濃い肌色

# 🤘🏾.keywords
source: finger | hand | horns | medium-dark skin tone | rock-on | sign
ja: キツネ | やや濃い肌色 | ロックオン | 人差し指と小指を立てた手 | 手 | 角の指サイン

# 🤘🏿.name
source: sign of the horns: dark skin tone
ja: 角の指サイン: 濃い肌色

# 🤘🏿.keywords
source: dark skin tone | finger | hand | horns | rock-on | sign
ja: キツネ | ロックオン | 人差し指と小指を立てた手 | 手 | 濃い肌色 | 角の指サイン

# 🤙.name
source: call me hand
ja: 電話の合図

# 🤙.keywords
source: call | hand | hang | loose | me | Shaka
ja: 手 | 電話 | 電話のジェスチャー | 電話の合図

# 🤙🏻.name
source: call me hand: light skin tone
ja: 電話の合図: 薄い肌色

# 🤙🏻.keywords
source: call | hand | hang | light skin tone | loose | me | Shaka
ja: 手 | 薄い肌色 | 電話 | 電話のジェスチャー | 電話の合図

# 🤙🏼.name
source: call me hand: medium-light skin tone
ja: 電話の合図: やや薄い肌色

# 🤙🏼.keywords
source: call | hand | hang | loose | me | medium-light skin tone | Shaka
ja: やや薄い肌色 | 手 | 電話 | 電話のジェスチャー | 電話の合図

# 🤙🏽.name
source: call me hand: medium skin tone
ja: 電話の合図: 中間の肌色

# 🤙🏽.keywords
source: call | hand | hang | loose | me | medium skin tone | Shaka
ja: 中間の肌色 | 手 | 電話 | 電話のジェスチャー | 電話の合図

# 🤙🏾.name
source: call me hand: medium-dark skin tone
ja: 電話の合図: やや濃い肌色

# 🤙🏾.keywords
source: call | hand | hang | loose | me | medium-dark skin tone | Shaka
ja: やや濃い肌色 | 手 | 電話 | 電話のジェスチャー | 電話の合図

# 🤙🏿.name
source: call me hand: dark skin tone
ja: 電話の合図: 濃い肌色

# 🤙🏿.keywords
source: call | dark skin tone | hand | hang | loose | me | Shaka
ja: 手 | 濃い肌色 | 電話 | 電話のジェスチャー | 電話の合図

# 👈.name
source: backhand index pointing left
ja: 左指差し

# 👈.keywords
source: backhand | finger | hand | index | left | point | pointing
ja: 左 | 左指差し | 手 | 指 | 指差し

# 👈🏻.name
source: backhand index pointing left: light skin tone
ja: 左指差し: 薄い肌色

# 👈🏻.keywords
source: backhand | finger | hand | index | left | light skin tone | point | pointing
ja: 左 | 左指差し | 手 | 指 | 指差し | 薄い肌色

# 👈🏼.name
source: backhand index pointing left: medium-light skin tone
ja: 左指差し: やや薄い肌色

# 👈🏼.keywords
source: backhand | finger | hand | index | left | medium-light skin tone | point | pointing
ja: やや薄い肌色 | 左 | 左指差し | 手 | 指 | 指差し

# 👈🏽.name
source: backhand index pointing left: medium skin tone
ja: 左指差し: 中間の肌色

# 👈🏽.keywords
source: backhand | finger | hand | index | left | medium skin tone | point | pointing
ja: 中間の肌色 | 左 | 左指差し | 手 | 指 | 指差し

# 👈🏾.name
source: backhand index pointing left: medium-dark skin tone
ja: 左指差し: やや濃い肌色

# 👈🏾.keywords
source: backhand | finger | hand | index | left | medium-dark skin tone | point | pointing
ja: やや濃い肌色 | 左 | 左指差し | 手 | 指 | 指差し

# 👈🏿.name
source: backhand index pointing left: dark skin tone
ja: 左指差し: 濃い肌色

# 👈🏿.keywords
source: backhand | dark skin tone | finger | hand | index | left | point | pointing
ja: 左 | 左指差し | 手 | 指 | 指差し | 濃い肌色

# 👉.name
source: backhand index pointing right
ja: 右指差し

# 👉.keywords
source: backhand | finger | hand | index | point | pointing | right
ja: 右 | 右指差し | 手 | 指 | 指差し

# 👉🏻.name
source: backhand index pointing right: light skin tone
ja: 右指差し: 薄い肌色

# 👉🏻.keywords
source: backhand | finger | hand | index | light skin tone | point | pointing | right
ja: 右 | 右指差し | 手 | 指 | 指差し | 薄い肌色

# 👉🏼.name
source: backhand index pointing right: medium-light skin tone
ja: 右指差し: やや薄い肌色

# 👉🏼.keywords
source: backhand | finger | hand | index | medium-light skin tone | point | pointing | right
ja: やや薄い肌色 | 右 | 右指差し | 手 | 指 | 指差し

# 👉🏽.name
source: backhand index pointing right: medium skin tone
ja: 右指差し: 中間の肌色

# 👉🏽.keywords
source: backhand | finger | hand | index | medium skin tone | point | pointing | right
ja: 中間の肌色 | 右 | 右指差し | 手 | 指 | 指差し

# 👉🏾.name
source: backhand index pointing right: medium-dark skin tone
ja: 右指差し: やや濃い肌色

# 👉🏾.keywords
source: backhand | finger | hand | index | medium-dark skin tone | point | pointing | right
ja: やや濃い肌色 | 右 | 右指差し | 手 | 指 | 指差し

# 👉🏿.name
source: backhand index pointing right: dark skin tone
ja: 右指差し: 濃い肌色

# 👉🏿.keywords
source: backhand | dark skin tone | finger | hand | index | point | pointing | right
ja: 右 | 右指差し | 手 | 指 | 指差し | 濃い肌色

# 👆.name
source: backhand index pointing up
ja: 手の甲上指差し

# 👆.keywords
source: backhand | finger | hand | index | point | pointing | up
ja: 上 | 手 | 手の甲上指差し | 指 | 指差し

# 👆🏻.name
source: backhand index pointing up: light skin tone
ja: 手の甲上指差し: 薄い肌色

# 👆🏻.keywords
source: backhand | finger | hand | index | light skin tone | point | pointing | up
ja: 上 | 手 | 手の甲上指差し | 指 | 指差し | 薄い肌色

# 👆🏼.name
source: backhand index pointing up: medium-light skin tone
ja: 手の甲上指差し: やや薄い肌色

# 👆🏼.keywords
source: backhand | finger | hand | index | medium-light skin tone | point | pointing | up
ja: やや薄い肌色 | 上 | 手 | 手の甲上指差し | 指 | 指差し

# 👆🏽.name
source: backhand index pointing up: medium skin tone
ja: 手の甲上指差し: 中間の肌色

# 👆🏽.keywords
source: backhand | finger | hand | index | medium skin tone | point | pointing | up
ja: 上 | 中間の肌色 | 手 | 手の甲上指差し | 指 | 指差し

# 👆🏾.name
source: backhand index pointing up: medium-dark skin tone
ja: 手の甲上指差し: やや濃い肌色

# 👆🏾.keywords
source: backhand | finger | hand | index | medium-dark skin tone | point | pointing | up
ja: やや濃い肌色 | 上 | 手 | 手の甲上指差し | 指 | 指差し

# 👆🏿.name
source: backhand index pointing up: dark skin tone
ja: 手の甲上指差し: 濃い肌色

# 👆🏿.keywords
source: backhand | dark skin tone | finger | hand | index | point | pointing | up
ja: 上 | 手 | 手の甲上指差し | 指 | 指差し | 濃い肌色

# 🖕.name
source: middle finger
ja: 立てた中指

# 🖕.keywords
source: finger | hand | middle
ja: 上 | 中指 | 手 | 指 | 指差し | 立てた中指

# 🖕🏻.name
source: middle finger: light skin tone
ja: 立てた中指: 薄い肌色

# 🖕🏻.keywords
source: finger | hand | light skin tone | middle
ja: 上 | 中指 | 手 | 指 | 指差し | 立てた中指 | 薄い肌色

# 🖕🏼.name
source: middle finger: medium-light skin tone
ja: 立てた中指: やや薄い肌色

# 🖕🏼.keywords
source: finger | hand | medium-light skin tone | middle
ja: やや薄い肌色 | 上 | 中指 | 手 | 指 | 指差し | 立てた中指

# 🖕🏽.name
source: middle finger: medium skin tone
ja: 立てた中指: 中間の肌色

# 🖕🏽.keywords
source: finger | hand | medium skin tone | middle
ja: 上 | 中指 | 中間の肌色 | 手 | 指 | 指差し | 立てた中指

# 🖕🏾.name
source: middle finger: medium-dark skin tone
ja: 立てた中指: やや濃い肌色

# 🖕🏾.keywords
source: finger | hand | medium-dark skin tone | middle
ja: やや濃い肌色 | 上 | 中指 | 手 | 指 | 指差し | 立てた中指

# 🖕🏿.name
source: middle finger: dark skin tone
ja: 立てた中指: 濃い肌色

# 🖕🏿.keywords
source: dark skin tone | finger | hand | middle
ja: 上 | 中指 | 手 | 指 | 指差し | 濃い肌色 | 立てた中指

# 👇.name
source: backhand index pointing down
ja: 下指差し

# 👇.keywords
source: backhand | down | finger | hand | index | point | pointing
ja: 下 | 下指差し | 手 | 指 | 指差し

# 👇🏻.name
source: backhand index pointing down: light skin tone
ja: 下指差し: 薄い肌色

# 👇🏻.keywords
source: backhand | down | finger | hand | index | light skin tone | point | pointing
ja: 下 | 下指差し | 手 | 指 | 指差し | 薄い肌色

# 👇🏼.name
source: backhand index pointing down: medium-light skin tone
ja: 下指差し: やや薄い肌色

# 👇🏼.keywords
source: backhand | down | finger | hand | index | medium-light skin tone | point | pointing
ja: やや薄い肌色 | 下 | 下指差し | 手 | 指 | 指差し

# 👇🏽.name
source: backhand index pointing down: medium skin tone
ja: 下指差し: 中間の肌色

# 👇🏽.keywords
source: backhand | down | finger | hand | index | medium skin tone | point | pointing
ja: 下 | 下指差し | 中間の肌色 | 手 | 指 | 指差し

# 👇🏾.name
source: backhand index pointing down: medium-dark skin tone
ja: 下指差し: やや濃い肌色

# 👇🏾.keywords
source: backhand | down | finger | hand | index | medium-dark skin tone | point | pointing
ja: やや濃い肌色 | 下 | 下指差し | 手 | 指 | 指差し

# 👇🏿.name
source: backhand index pointing down: dark skin tone
ja: 下指差し: 濃い肌色

# 👇🏿.keywords
source: backhand | dark skin tone | down | finger | hand | index | point | pointing
ja: 下 | 下指差し | 手 | 指 | 指差し | 濃い肌色

# ☝️.name
source: index pointing up
ja: 上指差し

# ☝️.keywords
source: finger | hand | index | point | pointing | this | up
ja: 上 | 上指差し | 手 | 指差し

# ☝🏻.name
source: index pointing up: light skin tone
ja: 上指差し: 薄い肌色

# ☝🏻.keywords
source: finger | hand | index | light skin tone | point | pointing | this | up
ja: 上 | 上指差し | 手 | 指差し | 薄い肌色

# ☝🏼.name
source: index pointing up: medium-light skin tone
ja: 上指差し: やや薄い肌色

# ☝🏼.keywords
source: finger | hand | index | medium-light skin tone | point | pointing | this | up
ja: やや薄い肌色 | 上 | 上指差し | 手 | 指差し

# ☝🏽.name
source: index pointing up: medium skin tone
ja: 上指差し: 中間の肌色

# ☝🏽.keywords
source: finger | hand | index | medium skin tone | point | pointing | this | up
ja: 上 | 上指差し | 中間の肌色 | 手 | 指差し

# ☝🏾.name
source: index pointing up: medium-dark skin tone
ja: 上指差し: やや濃い肌色

# ☝🏾.keywords
source: finger | hand | index | medium-dark skin tone | point | pointing | this | up
ja: やや濃い肌色 | 上 | 上指差し | 手 | 指差し

# ☝🏿.name
source: index pointing up: dark skin tone
ja: 上指差し: 濃い肌色

# ☝🏿.keywords
source: dark skin tone | finger | hand | index | point | pointing | this | up
ja: 上 | 上指差し | 手 | 指差し | 濃い肌色

# 🫵.name
source: index pointing at the viewer
ja: 人を指差している手

# 🫵.keywords
source: at | finger | hand | index | pointing | poke | viewer | you | point | you | pointing | sus | accusation | calling out
ja: おまえだ | 人を指差している手 | 手 | 指 | 指差し | 指摘 | 指す | あなた | そこ | 指摘

# 🫵🏻.name
source: index pointing at the viewer: light skin tone
ja: 人を指差している手: 薄い肌色

# 🫵🏻.keywords
source: at | finger | hand | index | light skin tone | pointing | poke | viewer | you
ja: おまえだ | 人を指差している手 | 手 | 指 | 指差し | 指摘 | 薄い肌色

# 🫵🏼.name
source: index pointing at the viewer: medium-light skin tone
ja: 人を指差している手: やや薄い肌色

# 🫵🏼.keywords
source: at | finger | hand | index | medium-light skin tone | pointing | poke | viewer | you
ja: おまえだ | やや薄い肌色 | 人を指差している手 | 手 | 指 | 指差し | 指摘

# 🫵🏽.name
source: index pointing at the viewer: medium skin tone
ja: 人を指差している手: 中間の肌色

# 🫵🏽.keywords
source: at | finger | hand | index | medium skin tone | pointing | poke | viewer | you
ja: おまえだ | 中間の肌色 | 人を指差している手 | 手 | 指 | 指差し | 指摘

# 🫵🏾.name
source: index pointing at the viewer: medium-dark skin tone
ja: 人を指差している手: やや濃い肌色

# 🫵🏾.keywords
source: at | finger | hand | index | medium-dark skin tone | pointing | poke | viewer | you
ja: おまえだ | やや濃い肌色 | 人を指差している手 | 手 | 指 | 指差し | 指摘

# 🫵🏿.name
source: index pointing at the viewer: dark skin tone
ja: 人を指差している手: 濃い肌色

# 🫵🏿.keywords
source: at | dark skin tone | finger | hand | index | pointing | poke | viewer | you
ja: おまえだ | 人を指差している手 | 手 | 指 | 指差し | 指摘 | 濃い肌色

# 👍.name
source: thumbs up
ja: サムズアップ

# 👍.keywords
source: +1 | good | hand | like | thumb | up | yes
ja: OK | いいね | オーケー | オッケー | グッド | サムズアップ | 上 | 了解 | 手 | 親指

# 👍🏻.name
source: thumbs up: light skin tone
ja: サムズアップ: 薄い肌色

# 👍🏻.keywords
source: +1 | good | hand | light skin tone | like | thumb | up | yes
ja: OK | いいね | オーケー | オッケー | グッド | サムズアップ | 上 | 了解 | 手 | 薄い肌色 | 親指

# 👍🏼.name
source: thumbs up: medium-light skin tone
ja: サムズアップ: やや薄い肌色

# 👍🏼.keywords
source: +1 | good | hand | like | medium-light skin tone | thumb | up | yes
ja: OK | いいね | オーケー | オッケー | グッド | サムズアップ | やや薄い肌色 | 上 | 了解 | 手 | 親指

# 👍🏽.name
source: thumbs up: medium skin tone
ja: サムズアップ: 中間の肌色

# 👍🏽.keywords
source: +1 | good | hand | like | medium skin tone | thumb | up | yes
ja: OK | いいね | オーケー | オッケー | グッド | サムズアップ | 上 | 中間の肌色 | 了解 | 手 | 親指

# 👍🏾.name
source: thumbs up: medium-dark skin tone
ja: サムズアップ: やや濃い肌色

# 👍🏾.keywords
source: +1 | good | hand | like | medium-dark skin tone | thumb | up | yes
ja: OK | いいね | オーケー | オッケー | グッド | サムズアップ | やや濃い肌色 | 上 | 了解 | 手 | 親指

# 👍🏿.name
source: thumbs up: dark skin tone
ja: サムズアップ: 濃い肌色

# 👍🏿.keywords
source: +1 | dark skin tone | good | hand | like | thumb | up | yes
ja: OK | いいね | オーケー | オッケー | グッド | サムズアップ | 上 | 了解 | 手 | 濃い肌色 | 親指

# 👎.name
source: thumbs down
ja: サムズダウン

# 👎.keywords
source: -1 | bad | dislike | down | good | hand | no | nope | thumb | thumbs
ja: NG | サムズダウン | だめ | ブーイング | ボツ | 下 | 手

# 👎🏻.name
source: thumbs down: light skin tone
ja: サムズダウン: 薄い肌色

# 👎🏻.keywords
source: -1 | bad | dislike | down | good | hand | light skin tone | no | nope | thumb | thumbs
ja: NG | サムズダウン | だめ | ブーイング | ボツ | 下 | 手 | 薄い肌色

# 👎🏼.name
source: thumbs down: medium-light skin tone
ja: サムズダウン: やや薄い肌色

# 👎🏼.keywords
source: -1 | bad | dislike | down | good | hand | medium-light skin tone | no | nope | thumb | thumbs
ja: NG | サムズダウン | だめ | ブーイング | ボツ | やや薄い肌色 | 下 | 手

# 👎🏽.name
source: thumbs down: medium skin tone
ja: サムズダウン: 中間の肌色

# 👎🏽.keywords
source: -1 | bad | dislike | down | good | hand | medium skin tone | no | nope | thumb | thumbs
ja: NG | サムズダウン | だめ | ブーイング | ボツ | 下 | 中間の肌色 | 手

# 👎🏾.name
source: thumbs down: medium-dark skin tone
ja: サムズダウン: やや濃い肌色

# 👎🏾.keywords
source: -1 | bad | dislike | down | good | hand | medium-dark skin tone | no | nope | thumb | thumbs
ja: NG | サムズダウン | だめ | ブーイング | ボツ | やや濃い肌色 | 下 | 手

# 👎🏿.name
source: thumbs down: dark skin tone
ja: サムズダウン: 濃い肌色

# 👎🏿.keywords
source: -1 | bad | dark skin tone | dislike | down | good | hand | no | nope | thumb | thumbs
ja: NG | サムズダウン | だめ | ブーイング | ボツ | 下 | 手 | 濃い肌色

# ✊.name
source: raised fist
ja: げんこつ

# ✊.keywords
source: clenched | fist | hand | punch | raised | solidarity
ja: グー | げんこつ | こぶし | 手 | 挙げたこぶし

# ✊🏻.name
source: raised fist: light skin tone
ja: げんこつ: 薄い肌色

# ✊🏻.keywords
source: clenched | fist | hand | light skin tone | punch | raised | solidarity
ja: グー | げんこつ | こぶし | 手 | 挙げたこぶし | 薄い肌色

# ✊🏼.name
source: raised fist: medium-light skin tone
ja: げんこつ: やや薄い肌色

# ✊🏼.keywords
source: clenched | fist | hand | medium-light skin tone | punch | raised | solidarity
ja: グー | げんこつ | こぶし | やや薄い肌色 | 手 | 挙げたこぶし

# ✊🏽.name
source: raised fist: medium skin tone
ja: げんこつ: 中間の肌色

# ✊🏽.keywords
source: clenched | fist | hand | medium skin tone | punch | raised | solidarity
ja: グー | げんこつ | こぶし | 中間の肌色 | 手 | 挙げたこぶし

# ✊🏾.name
source: raised fist: medium-dark skin tone
ja: げんこつ: やや濃い肌色

# ✊🏾.keywords
source: clenched | fist | hand | medium-dark skin tone | punch | raised | solidarity
ja: グー | げんこつ | こぶし | やや濃い肌色 | 手 | 挙げたこぶし

# ✊🏿.name
source: raised fist: dark skin tone
ja: げんこつ: 濃い肌色

# ✊🏿.keywords
source: clenched | dark skin tone | fist | hand | punch | raised | solidarity
ja: グー | げんこつ | こぶし | 手 | 挙げたこぶし | 濃い肌色

# 👊.name
source: oncoming fist
ja: グー

# 👊.keywords
source: absolutely | agree | boom | bro | bruh | bump | clenched | correct | fist | hand | knuckle | oncoming | pound | punch | rock | ttyl
ja: グー | げんこつ | こぶし | パンチ | 手

# 👊🏻.name
source: oncoming fist: light skin tone
ja: グー: 薄い肌色

# 👊🏻.keywords
source: absolutely | agree | boom | bro | bruh | bump | clenched | correct | fist | hand | knuckle | light skin tone | oncoming | pound | punch | rock | ttyl
ja: グー | げんこつ | こぶし | パンチ | 手 | 薄い肌色

# 👊🏼.name
source: oncoming fist: medium-light skin tone
ja: グー: やや薄い肌色

# 👊🏼.keywords
source: absolutely | agree | boom | bro | bruh | bump | clenched | correct | fist | hand | knuckle | medium-light skin tone | oncoming | pound | punch | rock | ttyl
ja: グー | げんこつ | こぶし | パンチ | やや薄い肌色 | 手

# 👊🏽.name
source: oncoming fist: medium skin tone
ja: グー: 中間の肌色

# 👊🏽.keywords
source: absolutely | agree | boom | bro | bruh | bump | clenched | correct | fist | hand | knuckle | medium skin tone | oncoming | pound | punch | rock | ttyl
ja: グー | げんこつ | こぶし | パンチ | 中間の肌色 | 手

# 👊🏾.name
source: oncoming fist: medium-dark skin tone
ja: グー: やや濃い肌色

# 👊🏾.keywords
source: absolutely | agree | boom | bro | bruh | bump | clenched | correct | fist | hand | knuckle | medium-dark skin tone | oncoming | pound | punch | rock | ttyl
ja: グー | げんこつ | こぶし | パンチ | やや濃い肌色 | 手

# 👊🏿.name
source: oncoming fist: dark skin tone
ja: グー: 濃い肌色

# 👊🏿.keywords
source: absolutely | agree | boom | bro | bruh | bump | clenched | correct | dark skin tone | fist | hand | knuckle | oncoming | pound | punch | rock | ttyl
ja: グー | げんこつ | こぶし | パンチ | 手 | 濃い肌色

# 🤛.name
source: left-facing fist
ja: 左向きのこぶし

# 🤛.keywords
source: fist | left-facing | leftwards
ja: こぶし | パンチ | 左 | 左向きのこぶし | 手

# 🤛🏻.name
source: left-facing fist: light skin tone
ja: 左向きのこぶし: 薄い肌色

# 🤛🏻.keywords
source: fist | left-facing | leftwards | light skin tone
ja: こぶし | パンチ | 左 | 左向きのこぶし | 手 | 薄い肌色

# 🤛🏼.name
source: left-facing fist: medium-light skin tone
ja: 左向きのこぶし: やや薄い肌色

# 🤛🏼.keywords
source: fist | left-facing | leftwards | medium-light skin tone
ja: こぶし | パンチ | やや薄い肌色 | 左 | 左向きのこぶし | 手

# 🤛🏽.name
source: left-facing fist: medium skin tone
ja: 左向きのこぶし: 中間の肌色

# 🤛🏽.keywords
source: fist | left-facing | leftwards | medium skin tone
ja: こぶし | パンチ | 中間の肌色 | 左 | 左向きのこぶし | 手

# 🤛🏾.name
source: left-facing fist: medium-dark skin tone
ja: 左向きのこぶし: やや濃い肌色

# 🤛🏾.keywords
source: fist | left-facing | leftwards | medium-dark skin tone
ja: こぶし | パンチ | やや濃い肌色 | 左 | 左向きのこぶし | 手

# 🤛🏿.name
source: left-facing fist: dark skin tone
ja: 左向きのこぶし: 濃い肌色

# 🤛🏿.keywords
source: dark skin tone | fist | left-facing | leftwards
ja: こぶし | パンチ | 左 | 左向きのこぶし | 手 | 濃い肌色

# 🤜.name
source: right-facing fist
ja: 右向きのこぶし

# 🤜.keywords
source: fist | right-facing | rightwards
ja: こぶし | パンチ | 右 | 右向きのこぶし | 手

# 🤜🏻.name
source: right-facing fist: light skin tone
ja: 右向きのこぶし: 薄い肌色

# 🤜🏻.keywords
source: fist | light skin tone | right-facing | rightwards
ja: こぶし | パンチ | 右 | 右向きのこぶし | 手 | 薄い肌色

# 🤜🏼.name
source: right-facing fist: medium-light skin tone
ja: 右向きのこぶし: やや薄い肌色

# 🤜🏼.keywords
source: fist | medium-light skin tone | right-facing | rightwards
ja: こぶし | パンチ | やや薄い肌色 | 右 | 右向きのこぶし | 手

# 🤜🏽.name
source: right-facing fist: medium skin tone
ja: 右向きのこぶし: 中間の肌色

# 🤜🏽.keywords
source: fist | medium skin tone | right-facing | rightwards
ja: こぶし | パンチ | 中間の肌色 | 右 | 右向きのこぶし | 手

# 🤜🏾.name
source: right-facing fist: medium-dark skin tone
ja: 右向きのこぶし: やや濃い肌色

# 🤜🏾.keywords
source: fist | medium-dark skin tone | right-facing | rightwards
ja: こぶし | パンチ | やや濃い肌色 | 右 | 右向きのこぶし | 手

# 🤜🏿.name
source: right-facing fist: dark skin tone
ja: 右向きのこぶし: 濃い肌色

# 🤜🏿.keywords
source: dark skin tone | fist | right-facing | rightwards
ja: こぶし | パンチ | 右 | 右向きのこぶし | 手 | 濃い肌色

# 👏.name
source: clapping hands
ja: 拍手

# 👏.keywords
source: applause | approval | awesome | clap | congrats | congratulations | excited | good | great | hand | homie | job | nice | prayed | well | yay
ja: おめでとう | パチパチ | 手 | 手を叩く | 拍手

# 👏🏻.name
source: clapping hands: light skin tone
ja: 拍手: 薄い肌色

# 👏🏻.keywords
source: applause | approval | awesome | clap | congrats | congratulations | excited | good | great | hand | homie | job | light skin tone | nice | prayed | well | yay
ja: おめでとう | パチパチ | 手 | 手を叩く | 拍手 | 薄い肌色

# 👏🏼.name
source: clapping hands: medium-light skin tone
ja: 拍手: やや薄い肌色

# 👏🏼.keywords
source: applause | approval | awesome | clap | congrats | congratulations | excited | good | great | hand | homie | job | medium-light skin tone | nice | prayed | well | yay
ja: おめでとう | パチパチ | やや薄い肌色 | 手 | 手を叩く | 拍手

# 👏🏽.name
source: clapping hands: medium skin tone
ja: 拍手: 中間の肌色

# 👏🏽.keywords
source: applause | approval | awesome | clap | congrats | congratulations | excited | good | great | hand | homie | job | medium skin tone | nice | prayed | well | yay
ja: おめでとう | パチパチ | 中間の肌色 | 手 | 手を叩く | 拍手

# 👏🏾.name
source: clapping hands: medium-dark skin tone
ja: 拍手: やや濃い肌色

# 👏🏾.keywords
source: applause | approval | awesome | clap | congrats | congratulations | excited | good | great | hand | homie | job | medium-dark skin tone | nice | prayed | well | yay
ja: おめでとう | パチパチ | やや濃い肌色 | 手 | 手を叩く | 拍手

# 👏🏿.name
source: clapping hands: dark skin tone
ja: 拍手: 濃い肌色

# 👏🏿.keywords
source: applause | approval | awesome | clap | congrats | congratulations | dark skin tone | excited | good | great | hand | homie | job | nice | prayed | well | yay
ja: おめでとう | パチパチ | 手 | 手を叩く | 拍手 | 濃い肌色

# 🙌.name
source: raising hands
ja: バンザイ

# 🙌.keywords
source: celebration | gesture | hand | hands | hooray | praise | raised | raising
ja: ジェスチャー | バンザイ | 両手 | 手 | 手を上げる

# 🙌🏻.name
source: raising hands: light skin tone
ja: バンザイ: 薄い肌色

# 🙌🏻.keywords
source: celebration | gesture | hand | hands | hooray | light skin tone | praise | raised | raising
ja: ジェスチャー | バンザイ | 両手 | 手 | 手を上げる | 薄い肌色

# 🙌🏼.name
source: raising hands: medium-light skin tone
ja: バンザイ: やや薄い肌色

# 🙌🏼.keywords
source: celebration | gesture | hand | hands | hooray | medium-light skin tone | praise | raised | raising
ja: ジェスチャー | バンザイ | やや薄い肌色 | 両手 | 手 | 手を上げる

# 🙌🏽.name
source: raising hands: medium skin tone
ja: バンザイ: 中間の肌色

# 🙌🏽.keywords
source: celebration | gesture | hand | hands | hooray | medium skin tone | praise | raised | raising
ja: ジェスチャー | バンザイ | 両手 | 中間の肌色 | 手 | 手を上げる

# 🙌🏾.name
source: raising hands: medium-dark skin tone
ja: バンザイ: やや濃い肌色

# 🙌🏾.keywords
source: celebration | gesture | hand | hands | hooray | medium-dark skin tone | praise | raised | raising
ja: ジェスチャー | バンザイ | やや濃い肌色 | 両手 | 手 | 手を上げる

# 🙌🏿.name
source: raising hands: dark skin tone
ja: バンザイ: 濃い肌色

# 🙌🏿.keywords
source: celebration | dark skin tone | gesture | hand | hands | hooray | praise | raised | raising
ja: ジェスチャー | バンザイ | 両手 | 手 | 手を上げる | 濃い肌色

# 🫶.name
source: heart hands
ja: ハート形の手

# 🫶.keywords
source: <3 | hands | heart | love | you | heart hands | love | wholesome | care | ily
ja: ハート | ハートポーズ | ハート形の手 | ラブ | 両手ハート | 愛 | 手 | ハートの手 | 愛してる | 大好き | ありがとう

# 🫶🏻.name
source: heart hands: light skin tone
ja: ハート形の手: 薄い肌色

# 🫶🏻.keywords
source: <3 | hands | heart | light skin tone | love | you
ja: ハート | ハートポーズ | ハート形の手 | ラブ | 両手ハート | 愛 | 手 | 薄い肌色

# 🫶🏼.name
source: heart hands: medium-light skin tone
ja: ハート形の手: やや薄い肌色

# 🫶🏼.keywords
source: <3 | hands | heart | love | medium-light skin tone | you
ja: ハート | ハートポーズ | ハート形の手 | やや薄い肌色 | ラブ | 両手ハート | 愛 | 手

# 🫶🏽.name
source: heart hands: medium skin tone
ja: ハート形の手: 中間の肌色

# 🫶🏽.keywords
source: <3 | hands | heart | love | medium skin tone | you
ja: ハート | ハートポーズ | ハート形の手 | ラブ | 両手ハート | 中間の肌色 | 愛 | 手

# 🫶🏾.name
source: heart hands: medium-dark skin tone
ja: ハート形の手: やや濃い肌色

# 🫶🏾.keywords
source: <3 | hands | heart | love | medium-dark skin tone | you
ja: ハート | ハートポーズ | ハート形の手 | やや濃い肌色 | ラブ | 両手ハート | 愛 | 手

# 🫶🏿.name
source: heart hands: dark skin tone
ja: ハート形の手: 濃い肌色

# 🫶🏿.keywords
source: <3 | dark skin tone | hands | heart | love | you
ja: ハート | ハートポーズ | ハート形の手 | ラブ | 両手ハート | 愛 | 手 | 濃い肌色

# 👐.name
source: open hands
ja: 両手のひら

# 👐.keywords
source: hand | hands | hug | jazz | open | swerve
ja: おっはー | 両手のひら | 手 | 手のひら | 開いた両手

# 👐🏻.name
source: open hands: light skin tone
ja: 両手のひら: 薄い肌色

# 👐🏻.keywords
source: hand | hands | hug | jazz | light skin tone | open | swerve
ja: おっはー | 両手のひら | 手 | 手のひら | 薄い肌色 | 開いた両手

# 👐🏼.name
source: open hands: medium-light skin tone
ja: 両手のひら: やや薄い肌色

# 👐🏼.keywords
source: hand | hands | hug | jazz | medium-light skin tone | open | swerve
ja: おっはー | やや薄い肌色 | 両手のひら | 手 | 手のひら | 開いた両手
