Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/people.po
Languages: ja

# 👩🏽‍🎤.keywords
source: actor | entertainer | medium skin tone | rock | rockstar | singer | star | woman
ja: アーティスト | エンターテイナー | シンガー | スター | ロックスター | 中間の肌色 | 俳優 | 女 | 女性 | 女性歌手 | 歌手

# 👩🏾‍🎤.name
source: woman singer: medium-dark skin tone
ja: 女性歌手: やや濃い肌色

# 👩🏾‍🎤.keywords
source: actor | entertainer | medium-dark skin tone | rock | rockstar | singer | star | woman
ja: アーティスト | エンターテイナー | シンガー | スター | やや濃い肌色 | ロックスター | 俳優 | 女 | 女性 | 女性歌手 | 歌手

# 👩🏿‍🎤.name
source: woman singer: dark skin tone
ja: 女性歌手: 濃い肌色

# 👩🏿‍🎤.keywords
source: actor | dark skin tone | entertainer | rock | rockstar | singer | star | woman
ja: アーティスト | エンターテイナー | シンガー | スター | ロックスター | 俳優 | 女 | 女性 | 女性歌手 | 歌手 | 濃い肌色

# 🧑‍🎨.name
source: artist
ja: 芸術家

# 🧑‍🎨.keywords
source: artist | palette
ja: アーティスト | 画家 | 絵描き | 芸術家

# 🧑🏻‍🎨.name
source: artist: light skin tone
ja: 芸術家: 薄い肌色

# 🧑🏻‍🎨.keywords
source: artist | light skin tone | palette
ja: アーティスト | 画家 | 絵描き | 芸術家 | 薄い肌色

# 🧑🏼‍🎨.name
source: artist: medium-light skin tone
ja: 芸術家: やや薄い肌色

# 🧑🏼‍🎨.keywords
source: artist | medium-light skin tone | palette
ja: アーティスト | やや薄い肌色 | 画家 | 絵描き | 芸術家

# 🧑🏽‍🎨.name
source: artist: medium skin tone
ja: 芸術家: 中間の肌色

# 🧑🏽‍🎨.keywords
source: artist | medium skin tone | palette
ja: アーティスト | 中間の肌色 | 画家 | 絵描き | 芸術家

# 🧑🏾‍🎨.name
source: artist: medium-dark skin tone
ja: 芸術家: やや濃い肌色

# 🧑🏾‍🎨.keywords
source: artist | medium-dark skin tone | palette
ja: アーティスト | やや濃い肌色 | 画家 | 絵描き | 芸術家

# 🧑🏿‍🎨.name
source: artist: dark skin tone
ja: 芸術家: 濃い肌色

# 🧑🏿‍🎨.keywords
source: artist | dark skin tone | palette
ja: アーティスト | 濃い肌色 | 画家 | 絵描き | 芸術家

# 👨‍🎨.name
source: man artist
ja: 男性の芸術家

# 👨‍🎨.keywords
source: artist | man | palette
ja: アーティスト | 男 | 男性 | 男性の芸術家 | 画家 | 芸術家

# 👨🏻‍🎨.name
source: man artist: light skin tone
ja: 男性の芸術家: 薄い肌色

# 👨🏻‍🎨.keywords
source: artist | light skin tone | man | palette
ja: アーティスト | 男 | 男性 | 男性の芸術家 | 画家 | 芸術家 | 薄い肌色

# 👨🏼‍🎨.name
source: man artist: medium-light skin tone
ja: 男性の芸術家: やや薄い肌色

# 👨🏼‍🎨.keywords
source: artist | man | medium-light skin tone | palette
ja: アーティスト | やや薄い肌色 | 男 | 男性 | 男性の芸術家 | 画家 | 芸術家

# 👨🏽‍🎨.name
source: man artist: medium skin tone
ja: 男性の芸術家: 中間の肌色

# 👨🏽‍🎨.keywords
source: artist | man | medium skin tone | palette
ja: アーティスト | 中間の肌色 | 男 | 男性 | 男性の芸術家 | 画家 | 芸術家

# 👨🏾‍🎨.name
source: man artist: medium-dark skin tone
ja: 男性の芸術家: やや濃い肌色

# 👨🏾‍🎨.keywords
source: artist | man | medium-dark skin tone | palette
ja: アーティスト | やや濃い肌色 | 男 | 男性 | 男性の芸術家 | 画家 | 芸術家

# 👨🏿‍🎨.name
source: man artist: dark skin tone
ja: 男性の芸術家: 濃い肌色

# 👨🏿‍🎨.keywords
source: artist | dark skin tone | man | palette
ja: アーティスト | 濃い肌色 | 男 | 男性 | 男性の芸術家 | 画家 | 芸術家

# 👩‍🎨.name
source: woman artist
ja: 女性の芸術家

# 👩‍🎨.keywords
source: artist | palette | woman
ja: アーティスト | パレット | 女 | 女性 | 女性の芸術家 | 画家 | 芸術家

# 👩🏻‍🎨.name
source: woman artist: light skin tone
ja: 女性の芸術家: 薄い肌色

# 👩🏻‍🎨.keywords
source: artist | light skin tone | palette | woman
ja: アーティスト | パレット | 女 | 女性 | 女性の芸術家 | 画家 | 芸術家 | 薄い肌色

# 👩🏼‍🎨.name
source: woman artist: medium-light skin tone
ja: 女性の芸術家: やや薄い肌色

# 👩🏼‍🎨.keywords
source: artist | medium-light skin tone | palette | woman
ja: アーティスト | パレット | やや薄い肌色 | 女 | 女性 | 女性の芸術家 | 画家 | 芸術家

# 👩🏽‍🎨.name
source: woman artist: medium skin tone
ja: 女性の芸術家: 中間の肌色

# 👩🏽‍🎨.keywords
source: artist | medium skin tone | palette | woman
ja: アーティスト | パレット | 中間の肌色 | 女 | 女性 | 女性の芸術家 | 画家 | 芸術家

# 👩🏾‍🎨.name
source: woman artist: medium-dark skin tone
ja: 女性の芸術家: やや濃い肌色

# 👩🏾‍🎨.keywords
source: artist | medium-dark skin tone | palette | woman
ja: アーティスト | パレット | やや濃い肌色 | 女 | 女性 | 女性の芸術家 | 画家 | 芸術家

# 👩🏿‍🎨.name
source: woman artist: dark skin tone
ja: 女性の芸術家: 濃い肌色

# 👩🏿‍🎨.keywords
source: artist | dark skin tone | palette | woman
ja: アーティスト | パレット | 女 | 女性 | 女性の芸術家 | 濃い肌色 | 画家 | 芸術家

# 🧑‍✈️.name
source: pilot
ja: パイロット

# 🧑‍✈️.keywords
source: pilot | plane
ja: パイロット | 操縦士 | 機長

# 🧑🏻‍✈️.name
source: pilot: light skin tone
ja: パイロット: 薄い肌色

# 🧑🏻‍✈️.keywords
source: light skin tone | pilot | plane
ja: パイロット | 操縦士 | 機長 | 薄い肌色

# 🧑🏼‍✈️.name
source: pilot: medium-light skin tone
ja: パイロット: やや薄い肌色

# 🧑🏼‍✈️.keywords
source: medium-light skin tone | pilot | plane
ja: パイロット | やや薄い肌色 | 操縦士 | 機長

# 🧑🏽‍✈️.name
source: pilot: medium skin tone
ja: パイロット: 中間の肌色

# 🧑🏽‍✈️.keywords
source: medium skin tone | pilot | plane
ja: パイロット | 中間の肌色 | 操縦士 | 機長

# 🧑🏾‍✈️.name
source: pilot: medium-dark skin tone
ja: パイロット: やや濃い肌色

# 🧑🏾‍✈️.keywords
source: medium-dark skin tone | pilot | plane
ja: パイロット | やや濃い肌色 | 操縦士 | 機長

# 🧑🏿‍✈️.name
source: pilot: dark skin tone
ja: パイロット: 濃い肌色

# 🧑🏿‍✈️.keywords
source: dark skin tone | pilot | plane
ja: パイロット | 操縦士 | 機長 | 濃い肌色

# 👨‍✈️.name
source: man pilot
ja: 男性パイロット

# 👨‍✈️.keywords
source: man | pilot | plane
ja: パイロット | 操縦士 | 男 | 男性 | 男性パイロット

# 👨🏻‍✈️.name
source: man pilot: light skin tone
ja: 男性パイロット: 薄い肌色

# 👨🏻‍✈️.keywords
source: light skin tone | man | pilot | plane
ja: パイロット | 操縦士 | 男 | 男性 | 男性パイロット | 薄い肌色

# 👨🏼‍✈️.name
source: man pilot: medium-light skin tone
ja: 男性パイロット: やや薄い肌色

# 👨🏼‍✈️.keywords
source: man | medium-light skin tone | pilot | plane
ja: パイロット | やや薄い肌色 | 操縦士 | 男 | 男性 | 男性パイロット

# 👨🏽‍✈️.name
source: man pilot: medium skin tone
ja: 男性パイロット: 中間の肌色

# 👨🏽‍✈️.keywords
source: man | medium skin tone | pilot | plane
ja: パイロット | 中間の肌色 | 操縦士 | 男 | 男性 | 男性パイロット

# 👨🏾‍✈️.name
source: man pilot: medium-dark skin tone
ja: 男性パイロット: やや濃い肌色

# 👨🏾‍✈️.keywords
source: man | medium-dark skin tone | pilot | plane
ja: パイロット | やや濃い肌色 | 操縦士 | 男 | 男性 | 男性パイロット

# 👨🏿‍✈️.name
source: man pilot: dark skin tone
ja: 男性パイロット: 濃い肌色

# 👨🏿‍✈️.keywords
source: dark skin tone | man | pilot | plane
ja: パイロット | 操縦士 | 濃い肌色 | 男 | 男性 | 男性パイロット

# 👩‍✈️.name
source: woman pilot
ja: 女性パイロット

# 👩‍✈️.keywords
source: pilot | plane | woman
ja: 女 | 女性 | 女性パイロット | 操縦士

# 👩🏻‍✈️.name
source: woman pilot: light skin tone
ja: 女性パイロット: 薄い肌色

# 👩🏻‍✈️.keywords
source: light skin tone | pilot | plane | woman
ja: 女 | 女性 | 女性パイロット | 操縦士 | 薄い肌色

# 👩🏼‍✈️.name
source: woman pilot: medium-light skin tone
ja: 女性パイロット: やや薄い肌色

# 👩🏼‍✈️.keywords
source: medium-light skin tone | pilot | plane | woman
ja: やや薄い肌色 | 女 | 女性 | 女性パイロット | 操縦士

# 👩🏽‍✈️.name
source: woman pilot: medium skin tone
ja: 女性パイロット: 中間の肌色

# 👩🏽‍✈️.keywords
source: medium skin tone | pilot | plane | woman
ja: 中間の肌色 | 女 | 女性 | 女性パイロット | 操縦士

# 👩🏾‍✈️.name
source: woman pilot: medium-dark skin tone
ja: 女性パイロット: やや濃い肌色

# 👩🏾‍✈️.keywords
source: medium-dark skin tone | pilot | plane | woman
ja: やや濃い肌色 | 女 | 女性 | 女性パイロット | 操縦士

# 👩🏿‍✈️.name
source: woman pilot: dark skin tone
ja: 女性パイロット: 濃い肌色

# 👩🏿‍✈️.keywords
source: dark skin tone | pilot | plane | woman
ja: 女 | 女性 | 女性パイロット | 操縦士 | 濃い肌色

# 🧑‍🚀.name
source: astronaut
ja: 宇宙飛行士

# 🧑‍🚀.keywords
source: astronaut | rocket | space
ja: ロケット | 宇宙飛行士

# 🧑🏻‍🚀.name
source: astronaut: light skin tone
ja: 宇宙飛行士: 薄い肌色

# 🧑🏻‍🚀.keywords
source: astronaut | light skin tone | rocket | space
ja: ロケット | 宇宙飛行士 | 薄い肌色

# 🧑🏼‍🚀.name
source: astronaut: medium-light skin tone
ja: 宇宙飛行士: やや薄い肌色

# 🧑🏼‍🚀.keywords
source: astronaut | medium-light skin tone | rocket | space
ja: やや薄い肌色 | ロケット | 宇宙飛行士

# 🧑🏽‍🚀.name
source: astronaut: medium skin tone
ja: 宇宙飛行士: 中間の肌色

# 🧑🏽‍🚀.keywords
source: astronaut | medium skin tone | rocket | space
ja: ロケット | 中間の肌色 | 宇宙飛行士

# 🧑🏾‍🚀.name
source: astronaut: medium-dark skin tone
ja: 宇宙飛行士: やや濃い肌色

# 🧑🏾‍🚀.keywords
source: astronaut | medium-dark skin tone | rocket | space
ja: やや濃い肌色 | ロケット | 宇宙飛行士

# 🧑🏿‍🚀.name
source: astronaut: dark skin tone
ja: 宇宙飛行士: 濃い肌色

# 🧑🏿‍🚀.keywords
source: astronaut | dark skin tone | rocket | space
ja: ロケット | 宇宙飛行士 | 濃い肌色

# 👨‍🚀.name
source: man astronaut
ja: 男性宇宙飛行士

# 👨‍🚀.keywords
source: astronaut | man | rocket | space
ja: 宇宙飛行士 | 男 | 男性 | 男性宇宙飛行士

# 👨🏻‍🚀.name
source: man astronaut: light skin tone
ja: 男性宇宙飛行士: 薄い肌色

# 👨🏻‍🚀.keywords
source: astronaut | light skin tone | man | rocket | space
ja: 宇宙飛行士 | 男 | 男性 | 男性宇宙飛行士 | 薄い肌色

# 👨🏼‍🚀.name
source: man astronaut: medium-light skin tone
ja: 男性宇宙飛行士: やや薄い肌色

# 👨🏼‍🚀.keywords
source: astronaut | man | medium-light skin tone | rocket | space
ja: やや薄い肌色 | 宇宙飛行士 | 男 | 男性 | 男性宇宙飛行士

# 👨🏽‍🚀.name
source: man astronaut: medium skin tone
ja: 男性宇宙飛行士: 中間の肌色

# 👨🏽‍🚀.keywords
source: astronaut | man | medium skin tone | rocket | space
ja: 中間の肌色 | 宇宙飛行士 | 男 | 男性 | 男性宇宙飛行士

# 👨🏾‍🚀.name
source: man astronaut: medium-dark skin tone
ja: 男性宇宙飛行士: やや濃い肌色

# 👨🏾‍🚀.keywords
source: astronaut | man | medium-dark skin tone | rocket | space
ja: やや濃い肌色 | 宇宙飛行士 | 男 | 男性 | 男性宇宙飛行士

# 👨🏿‍🚀.name
source: man astronaut: dark skin tone
ja: 男性宇宙飛行士: 濃い肌色

# 👨🏿‍🚀.keywords
source: astronaut | dark skin tone | man | rocket | space
ja: 宇宙飛行士 | 濃い肌色 | 男 | 男性 | 男性宇宙飛行士

# 👩‍🚀.name
source: woman astronaut
ja: 女性宇宙飛行士

# 👩‍🚀.keywords
source: astronaut | rocket | space | woman
ja: 女 | 女性 | 女性宇宙飛行士 | 宇宙飛行士

# 👩🏻‍🚀.name
source: woman astronaut: light skin tone
ja: 女性宇宙飛行士: 薄い肌色

# 👩🏻‍🚀.keywords
source: astronaut | light skin tone | rocket | space | woman
ja: 女 | 女性 | 女性宇宙飛行士 | 宇宙飛行士 | 薄い肌色

# 👩🏼‍🚀.name
source: woman astronaut: medium-light skin tone
ja: 女性宇宙飛行士: やや薄い肌色

# 👩🏼‍🚀.keywords
source: astronaut | medium-light skin tone | rocket | space | woman
ja: やや薄い肌色 | 女 | 女性 | 女性宇宙飛行士 | 宇宙飛行士

# 👩🏽‍🚀.name
source: woman astronaut: medium skin tone
ja: 女性宇宙飛行士: 中間の肌色

# 👩🏽‍🚀.keywords
source: astronaut | medium skin tone | rocket | space | woman
ja: 中間の肌色 | 女 | 女性 | 女性宇宙飛行士 | 宇宙飛行士

# 👩🏾‍🚀.name
source: woman astronaut: medium-dark skin tone
ja: 女性宇宙飛行士: やや濃い肌色

# 👩🏾‍🚀.keywords
source: astronaut | medium-dark skin tone | rocket | space | woman
ja: やや濃い肌色 | 女 | 女性 | 女性宇宙飛行士 | 宇宙飛行士

# 👩🏿‍🚀.name
source: woman astronaut: dark skin tone
ja: 女性宇宙飛行士: 濃い肌色

# 👩🏿‍🚀.keywords
source: astronaut | dark skin tone | rocket | space | woman
ja: 女 | 女性 | 女性宇宙飛行士 | 宇宙飛行士 | 濃い肌色

# 🧑‍🚒.name
source: firefighter
ja: 消防士

# 🧑‍🚒.keywords
source: fire | firefighter | firetruck
ja: レスキュー | 救助隊 | 消防士

# 🧑🏻‍🚒.name
source: firefighter: light skin tone
ja: 消防士: 薄い肌色

# 🧑🏻‍🚒.keywords
source: fire | firefighter | firetruck | light skin tone
ja: レスキュー | 救助隊 | 消防士 | 薄い肌色

# 🧑🏼‍🚒.name
source: firefighter: medium-light skin tone
ja: 消防士: やや薄い肌色

# 🧑🏼‍🚒.keywords
source: fire | firefighter | firetruck | medium-light skin tone
ja: やや薄い肌色 | レスキュー | 救助隊 | 消防士

# 🧑🏽‍🚒.name
source: firefighter: medium skin tone
ja: 消防士: 中間の肌色

# 🧑🏽‍🚒.keywords
source: fire | firefighter | firetruck | medium skin tone
ja: レスキュー | 中間の肌色 | 救助隊 | 消防士

# 🧑🏾‍🚒.name
source: firefighter: medium-dark skin tone
ja: 消防士: やや濃い肌色

# 🧑🏾‍🚒.keywords
source: fire | firefighter | firetruck | medium-dark skin tone
ja: やや濃い肌色 | レスキュー | 救助隊 | 消防士

# 🧑🏿‍🚒.name
source: firefighter: dark skin tone
ja: 消防士: 濃い肌色

# 🧑🏿‍🚒.keywords
source: dark skin tone | fire | firefighter | firetruck
ja: レスキュー | 救助隊 | 消防士 | 濃い肌色

# 👨‍🚒.name
source: man firefighter
ja: 男性消防士

# 👨‍🚒.keywords
source: fire | firefighter | firetruck | man
ja: 消防士 | 男 | 男性 | 男性消防士

# 👨🏻‍🚒.name
source: man firefighter: light skin tone
ja: 男性消防士: 薄い肌色

# 👨🏻‍🚒.keywords
source: fire | firefighter | firetruck | light skin tone | man
ja: 消防士 | 男 | 男性 | 男性消防士 | 薄い肌色

# 👨🏼‍🚒.name
source: man firefighter: medium-light skin tone
ja: 男性消防士: やや薄い肌色

# 👨🏼‍🚒.keywords
source: fire | firefighter | firetruck | man | medium-light skin tone
ja: やや薄い肌色 | 消防士 | 男 | 男性 | 男性消防士

# 👨🏽‍🚒.name
source: man firefighter: medium skin tone
ja: 男性消防士: 中間の肌色

# 👨🏽‍🚒.keywords
source: fire | firefighter | firetruck | man | medium skin tone
ja: 中間の肌色 | 消防士 | 男 | 男性 | 男性消防士

# 👨🏾‍🚒.name
source: man firefighter: medium-dark skin tone
ja: 男性消防士: やや濃い肌色

# 👨🏾‍🚒.keywords
source: fire | firefighter | firetruck | man | medium-dark skin tone
ja: やや濃い肌色 | 消防士 | 男 | 男性 | 男性消防士

# 👨🏿‍🚒.name
source: man firefighter: dark skin tone
ja: 男性消防士: 濃い肌色

# 👨🏿‍🚒.keywords
source: dark skin tone | fire | firefighter | firetruck | man
ja: 消防士 | 濃い肌色 | 男 | 男性 | 男性消防士

# 👩‍🚒.name
source: woman firefighter
ja: 女性消防士

# 👩‍🚒.keywords
source: fire | firefighter | firetruck | woman
ja: 女 | 女性 | 女性消防士 | 消防士

# 👩🏻‍🚒.name
source: woman firefighter: light skin tone
ja: 女性消防士: 薄い肌色

# 👩🏻‍🚒.keywords
source: fire | firefighter | firetruck | light skin tone | woman
ja: 女 | 女性 | 女性消防士 | 消防士 | 薄い肌色

# 👩🏼‍🚒.name
source: woman firefighter: medium-light skin tone
ja: 女性消防士: やや薄い肌色

# 👩🏼‍🚒.keywords
source: fire | firefighter | firetruck | medium-light skin tone | woman
ja: やや薄い肌色 | 女 | 女性 | 女性消防士 | 消防士

# 👩🏽‍🚒.name
source: woman firefighter: medium skin tone
ja: 女性消防士: 中間の肌色

# 👩🏽‍🚒.keywords
source: fire | firefighter | firetruck | medium skin tone | woman
ja: 中間の肌色 | 女 | 女性 | 女性消防士 | 消防士

# 👩🏾‍🚒.name
source: woman firefighter: medium-dark skin tone
ja: 女性消防士: やや濃い肌色

# 👩🏾‍🚒.keywords
source: fire | firefighter | firetruck | medium-dark skin tone | woman
ja: やや濃い肌色 | 女 | 女性 | 女性消防士 | 消防士

# 👩🏿‍🚒.name
source: woman firefighter: dark skin tone
ja: 女性消防士: 濃い肌色

# 👩🏿‍🚒.keywords
source: dark skin tone | fire | firefighter | firetruck | woman
ja: 女 | 女性 | 女性消防士 | 消防士 | 濃い肌色

# 👮.name
source: police officer
ja: 警察官

# 👮.keywords
source: apprehend | arrest | citation | cop | law | officer | over | police | pulled | undercover
ja: お巡りさん | 警官 | 警察 | 警察官 | 逮捕する

# 👮🏻.name
source: police officer: light skin tone
ja: 警察官: 薄い肌色

# 👮🏻.keywords
source: apprehend | arrest | citation | cop | law | light skin tone | officer | over | police | pulled | undercover
ja: お巡りさん | 薄い肌色 | 警官 | 警察 | 警察官 | 逮捕する

# 👮🏼.name
source: police officer: medium-light skin tone
ja: 警察官: やや薄い肌色

# 👮🏼.keywords
source: apprehend | arrest | citation | cop | law | medium-light skin tone | officer | over | police | pulled | undercover
ja: お巡りさん | やや薄い肌色 | 警官 | 警察 | 警察官 | 逮捕する

# 👮🏽.name
source: police officer: medium skin tone
ja: 警察官: 中間の肌色

# 👮🏽.keywords
source: apprehend | arrest | citation | cop | law | medium skin tone | officer | over | police | pulled | undercover
ja: お巡りさん | 中間の肌色 | 警官 | 警察 | 警察官 | 逮捕する

# 👮🏾.name
source: police officer: medium-dark skin tone
ja: 警察官: やや濃い肌色

# 👮🏾.keywords
source: apprehend | arrest | citation | cop | law | medium-dark skin tone | officer | over | police | pulled | undercover
ja: お巡りさん | やや濃い肌色 | 警官 | 警察 | 警察官 | 逮捕する

# 👮🏿.name
source: police officer: dark skin tone
ja: 警察官: 濃い肌色

# 👮🏿.keywords
source: apprehend | arrest | citation | cop | dark skin tone | law | officer | over | police | pulled | undercover
ja: お巡りさん | 濃い肌色 | 警官 | 警察 | 警察官 | 逮捕する

# 👮‍♂️.name
source: man police officer
ja: 男性警察官

# 👮‍♂️.keywords
source: apprehend | arrest | citation | cop | law | man | officer | over | police | pulled | undercover
ja: お巡りさん | 男性 | 男性警察官 | 警官 | 警察 | 警察官

# 👮🏻‍♂️.name
source: man police officer: light skin tone
ja: 男性警察官: 薄い肌色

# 👮🏻‍♂️.keywords
source: apprehend | arrest | citation | cop | law | light skin tone | man | officer | over | police | pulled | undercover
ja: お巡りさん | 男性 | 男性警察官 | 薄い肌色 | 警官 | 警察 | 警察官

# 👮🏼‍♂️.name
source: man police officer: medium-light skin tone
ja: 男性警察官: やや薄い肌色

# 👮🏼‍♂️.keywords
source: apprehend | arrest | citation | cop | law | man | medium-light skin tone | officer | over | police | pulled | undercover
ja: お巡りさん | やや薄い肌色 | 男性 | 男性警察官 | 警官 | 警察 | 警察官

# 👮🏽‍♂️.name
source: man police officer: medium skin tone
ja: 男性警察官: 中間の肌色

# 👮🏽‍♂️.keywords
source: apprehend | arrest | citation | cop | law | man | medium skin tone | officer | over | police | pulled | undercover
ja: お巡りさん | 中間の肌色 | 男性 | 男性警察官 | 警官 | 警察 | 警察官

# 👮🏾‍♂️.name
source: man police officer: medium-dark skin tone
ja: 男性警察官: やや濃い肌色

# 👮🏾‍♂️.keywords
source: apprehend | arrest | citation | cop | law | man | medium-dark skin tone | officer | over | police | pulled | undercover
ja: お巡りさん | やや濃い肌色 | 男性 | 男性警察官 | 警官 | 警察 | 警察官

# 👮🏿‍♂️.name
source: man police officer: dark skin tone
ja: 男性警察官: 濃い肌色

# 👮🏿‍♂️.keywords
source: apprehend | arrest | citation | cop | dark skin tone | law | man | officer | over | police | pulled | undercover
ja: お巡りさん | 濃い肌色 | 男性 | 男性警察官 | 警官 | 警察 | 警察官

# 👮‍♀️.name
source: woman police officer
ja: 女性警察官

# 👮‍♀️.keywords
source: apprehend | arrest | citation | cop | law | officer | over | police | pulled | undercover | woman
ja: お巡りさん | 女性 | 女性警察官 | 警官 | 警察 | 警察官

# 👮🏻‍♀️.name
source: woman police officer: light skin tone
ja: 女性警察官: 薄い肌色

# 👮🏻‍♀️.keywords
source: apprehend | arrest | citation | cop | law | light skin tone | officer | over | police | pulled | undercover | woman
ja: お巡りさん | 女性 | 女性警察官 | 薄い肌色 | 警官 | 警察 | 警察官

# 👮🏼‍♀️.name
source: woman police officer: medium-light skin tone
ja: 女性警察官: やや薄い肌色

# 👮🏼‍♀️.keywords
source: apprehend | arrest | citation | cop | law | medium-light skin tone | officer | over | police | pulled | undercover | woman
ja: お巡りさん | やや薄い肌色 | 女性 | 女性警察官 | 警官 | 警察 | 警察官

# 👮🏽‍♀️.name
source: woman police officer: medium skin tone
ja: 女性警察官: 中間の肌色

# 👮🏽‍♀️.keywords
source: apprehend | arrest | citation | cop | law | medium skin tone | officer | over | police | pulled | undercover | woman
ja: お巡りさん | 中間の肌色 | 女性 | 女性警察官 | 警官 | 警察 | 警察官

# 👮🏾‍♀️.name
source: woman police officer: medium-dark skin tone
ja: 女性警察官: やや濃い肌色

# 👮🏾‍♀️.keywords
source: apprehend | arrest | citation | cop | law | medium-dark skin tone | officer | over | police | pulled | undercover | woman
ja: お巡りさん | やや濃い肌色 | 女性 | 女性警察官 | 警官 | 警察 | 警察官

# 👮🏿‍♀️.name
source: woman police officer: dark skin tone
ja: 女性警察官: 濃い肌色

# 👮🏿‍♀️.keywords
source: apprehend | arrest | citation | cop | dark skin tone | law | officer | over | police | pulled | undercover | woman
ja: お巡りさん | 女性 | 女性警察官 | 濃い肌色 | 警官 | 警察 | 警察官

# 🕵️.name
source: detective
ja: 探偵

# 🕵️.keywords
source: detective | sleuth | spy
ja: スパイ | 探偵 | 男 | 男性 | 私立探偵 | 虫めがね

# 🕵🏻.name
source: detective: light skin tone
ja: 探偵: 薄い肌色

# 🕵🏻.keywords
source: detective | light skin tone | sleuth | spy
ja: スパイ | 探偵 | 男 | 男性 | 私立探偵 | 薄い肌色 | 虫めがね

# 🕵🏼.name
source: detective: medium-light skin tone
ja: 探偵: やや薄い肌色

# 🕵🏼.keywords
source: detective | medium-light skin tone | sleuth | spy
ja: スパイ | やや薄い肌色 | 探偵 | 男 | 男性 | 私立探偵 | 虫めがね

# 🕵🏽.name
source: detective: medium skin tone
ja: 探偵: 中間の肌色

# 🕵🏽.keywords
source: detective | medium skin tone | sleuth | spy
ja: スパイ | 中間の肌色 | 探偵 | 男 | 男性 | 私立探偵 | 虫めがね

# 🕵🏾.name
source: detective: medium-dark skin tone
ja: 探偵: やや濃い肌色

# 🕵🏾.keywords
source: detective | medium-dark skin tone | sleuth | spy
ja: スパイ | やや濃い肌色 | 探偵 | 男 | 男性 | 私立探偵 | 虫めがね

# 🕵🏿.name
source: detective: dark skin tone
ja: 探偵: 濃い肌色

# 🕵🏿.keywords
source: dark skin tone | detective | sleuth | spy
ja: スパイ | 探偵 | 濃い肌色 | 男 | 男性 | 私立探偵 | 虫めがね

# 🕵️‍♂️.name
source: man detective
ja: 男性の探偵

# 🕵️‍♂️.keywords
source: detective | man | sleuth | spy
ja: 探偵 | 男 | 男性 | 男性の探偵 | 虫めがね

# 🕵🏻‍♂️.name
source: man detective: light skin tone
ja: 男性の探偵: 薄い肌色

# 🕵🏻‍♂️.keywords
source: detective | light skin tone | man | sleuth | spy
ja: 探偵 | 男 | 男性 | 男性の探偵 | 薄い肌色 | 虫めがね

# 🕵🏼‍♂️.name
source: man detective: medium-light skin tone
ja: 男性の探偵: やや薄い肌色

# 🕵🏼‍♂️.keywords
source: detective | man | medium-light skin tone | sleuth | spy
ja: やや薄い肌色 | 探偵 | 男 | 男性 | 男性の探偵 | 虫めがね

# 🕵🏽‍♂️.name
source: man detective: medium skin tone
ja: 男性の探偵: 中間の肌色

# 🕵🏽‍♂️.keywords
source: detective | man | medium skin tone | sleuth | spy
ja: 中間の肌色 | 探偵 | 男 | 男性 | 男性の探偵 | 虫めがね

# 🕵🏾‍♂️.name
source: man detective: medium-dark skin tone
ja: 男性の探偵: やや濃い肌色

# 🕵🏾‍♂️.keywords
source: detective | man | medium-dark skin tone | sleuth | spy
ja: やや濃い肌色 | 探偵 | 男 | 男性 | 男性の探偵 | 虫めがね

# 🕵🏿‍♂️.name
source: man detective: dark skin tone
ja: 男性の探偵: 濃い肌色

# 🕵🏿‍♂️.keywords
source: dark skin tone | detective | man | sleuth | spy
ja: 探偵 | 濃い肌色 | 男 | 男性 | 男性の探偵 | 虫めがね

# 🕵️‍♀️.name
source: woman detective
ja: 女性の探偵

# 🕵️‍♀️.keywords
source: detective | sleuth | spy | woman
ja: 女 | 女性 | 女性の探偵 | 探偵 | 私立探偵 | 虫めがね

# 🕵🏻‍♀️.name
source: woman detective: light skin tone
ja: 女性の探偵: 薄い肌色

# 🕵🏻‍♀️.keywords
source: detective | light skin tone | sleuth | spy | woman
ja: 女 | 女性 | 女性の探偵 | 探偵 | 私立探偵 | 薄い肌色 | 虫めがね

# 🕵🏼‍♀️.name
source: woman detective: medium-light skin tone
ja: 女性の探偵: やや薄い肌色

# 🕵🏼‍♀️.keywords
source: detective | medium-light skin tone | sleuth | spy | woman
ja: やや薄い肌色 | 女 | 女性 | 女性の探偵 | 探偵 | 私立探偵 | 虫めがね

# 🕵🏽‍♀️.name
source: woman detective: medium skin tone
ja: 女性の探偵: 中間の肌色

# 🕵🏽‍♀️.keywords
source: detective | medium skin tone | sleuth | spy | woman
ja: 中間の肌色 | 女 | 女性 | 女性の探偵 | 探偵 | 私立探偵 | 虫めがね

# 🕵🏾‍♀️.name
source: woman detective: medium-dark skin tone
ja: 女性の探偵: やや濃い肌色

# 🕵🏾‍♀️.keywords
source: detective | medium-dark skin tone | sleuth | spy | woman
ja: やや濃い肌色 | 女 | 女性 | 女性の探偵 | 探偵 | 私立探偵 | 虫めがね

# 🕵🏿‍♀️.name
source: woman detective: dark skin tone
ja: 女性の探偵: 濃い肌色

# 🕵🏿‍♀️.keywords
source: dark skin tone | detective | sleuth | spy | woman
ja: 女 | 女性 | 女性の探偵 | 探偵 | 濃い肌色 | 私立探偵 | 虫めがね

# 💂.name
source: guard
ja: 衛兵

# 💂.keywords
source: buckingham | guard | helmet | london | palace
ja: 守衛 | 衛兵 | 警備 | 門番

# 💂🏻.name
source: guard: light skin tone
ja: 衛兵: 薄い肌色

# 💂🏻.keywords
source: buckingham | guard | helmet | light skin tone | london | palace
ja: 守衛 | 薄い肌色 | 衛兵 | 警備 | 門番

# 💂🏼.name
source: guard: medium-light skin tone
ja: 衛兵: やや薄い肌色

# 💂🏼.keywords
source: buckingham | guard | helmet | london | medium-light skin tone | palace
ja: やや薄い肌色 | 守衛 | 衛兵 | 警備 | 門番

# 💂🏽.name
source: guard: medium skin tone
ja: 衛兵: 中間の肌色

# 💂🏽.keywords
source: buckingham | guard | helmet | london | medium skin tone | palace
ja: 中間の肌色 | 守衛 | 衛兵 | 警備 | 門番

# 💂🏾.name
source: guard: medium-dark skin tone
ja: 衛兵: やや濃い肌色

# 💂🏾.keywords
source: buckingham | guard | helmet | london | medium-dark skin tone | palace
ja: やや濃い肌色 | 守衛 | 衛兵 | 警備 | 門番

# 💂🏿.name
source: guard: dark skin tone
ja: 衛兵: 濃い肌色

# 💂🏿.keywords
source: buckingham | dark skin tone | guard | helmet | london | palace
ja: 守衛 | 濃い肌色 | 衛兵 | 警備 | 門番

# 💂‍♂️.name
source: man guard
ja: 男性の衛兵

# 💂‍♂️.keywords
source: buckingham | guard | helmet | london | man | palace
ja: 守衛 | 男性 | 男性の衛兵 | 衛兵 | 警備 | 門番

# 💂🏻‍♂️.name
source: man guard: light skin tone
ja: 男性の衛兵: 薄い肌色

# 💂🏻‍♂️.keywords
source: buckingham | guard | helmet | light skin tone | london | man | palace
ja: 守衛 | 男性 | 男性の衛兵 | 薄い肌色 | 衛兵 | 警備 | 門番

# 💂🏼‍♂️.name
source: man guard: medium-light skin tone
ja: 男性の衛兵: やや薄い肌色

# 💂🏼‍♂️.keywords
source: buckingham | guard | helmet | london | man | medium-light skin tone | palace
ja: やや薄い肌色 | 守衛 | 男性 | 男性の衛兵 | 衛兵 | 警備 | 門番

# 💂🏽‍♂️.name
source: man guard: medium skin tone
ja: 男性の衛兵: 中間の肌色

# 💂🏽‍♂️.keywords
source: buckingham | guard | helmet | london | man | medium skin tone | palace
ja: 中間の肌色 | 守衛 | 男性 | 男性の衛兵 | 衛兵 | 警備 | 門番

# 💂🏾‍♂️.name
source: man guard: medium-dark skin tone
ja: 男性の衛兵: やや濃い肌色

# 💂🏾‍♂️.keywords
source: buckingham | guard | helmet | london | man | medium-dark skin tone | palace
ja: やや濃い肌色 | 守衛 | 男性 | 男性の衛兵 | 衛兵 | 警備 | 門番

# 💂🏿‍♂️.name
source: man guard: dark skin tone
ja: 男性の衛兵: 濃い肌色

# 💂🏿‍♂️.keywords
source: buckingham | dark skin tone | guard | helmet | london | man | palace
ja: 守衛 | 濃い肌色 | 男性 | 男性の衛兵 | 衛兵 | 警備 | 門番

# 💂‍♀️.name
source: woman guard
ja: 女性の衛兵

# 💂‍♀️.keywords
source: buckingham | guard | helmet | london | palace | woman
ja: 女性 | 女性の衛兵 | 守衛 | 衛兵 | 警備 | 門番

# 💂🏻‍♀️.name
source: woman guard: light skin tone
ja: 女性の衛兵: 薄い肌色

# 💂🏻‍♀️.keywords
source: buckingham | guard | helmet | light skin tone | london | palace | woman
ja: 女性 | 女性の衛兵 | 守衛 | 薄い肌色 | 衛兵 | 警備 | 門番

# 💂🏼‍♀️.name
source: woman guard: medium-light skin tone
ja: 女性の衛兵: やや薄い肌色

# 💂🏼‍♀️.keywords
source: buckingham | guard | helmet | london | medium-light skin tone | palace | woman
ja: やや薄い肌色 | 女性 | 女性の衛兵 | 守衛 | 衛兵 | 警備 | 門番

# 💂🏽‍♀️.name
source: woman guard: medium skin tone
ja: 女性の衛兵: 中間の肌色

# 💂🏽‍♀️.keywords
source: buckingham | guard | helmet | london | medium skin tone | palace | woman
ja: 中間の肌色 | 女性 | 女性の衛兵 | 守衛 | 衛兵 | 警備 | 門番

# 💂🏾‍♀️.name
source: woman guard: medium-dark skin tone
ja: 女性の衛兵: やや濃い肌色
