Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/people.po
Languages: ja

# 💑.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | 恋人 | 熱々 | 記念日

# 💑🏻.name
source: couple with heart: light skin tone
ja: カップルとハート: 薄い肌色

# 💑🏻.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | light skin tone | love | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | 恋人 | 熱々 | 薄い肌色 | 記念日

# 💑🏼.name
source: couple with heart: medium-light skin tone
ja: カップルとハート: やや薄い肌色

# 💑🏼.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | medium-light skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | やや薄い肌色 | 恋人 | 熱々 | 記念日

# 💑🏽.name
source: couple with heart: medium skin tone
ja: カップルとハート: 中間の肌色

# 💑🏽.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | medium skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | 中間の肌色 | 恋人 | 熱々 | 記念日

# 💑🏾.name
source: couple with heart: medium-dark skin tone
ja: カップルとハート: やや濃い肌色

# 💑🏾.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | medium-dark skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | やや濃い肌色 | 恋人 | 熱々 | 記念日

# 💑🏿.name
source: couple with heart: dark skin tone
ja: カップルとハート: 濃い肌色

# 💑🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | dating | heart | kiss | love | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | 恋人 | 濃い肌色 | 熱々 | 記念日

# 🧑🏻‍❤️‍🧑🏼.name
source: couple with heart: person, person, light skin tone, medium-light skin tone
ja: カップルとハート: 大人 大人 薄い肌色 やや薄い肌色

# 🧑🏻‍❤️‍🧑🏼.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | light skin tone | love | medium-light skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | やや薄い肌色 | 大人 | 恋人 | 熱々 | 薄い肌色 | 記念日

# 🧑🏻‍❤️‍🧑🏽.name
source: couple with heart: person, person, light skin tone, medium skin tone
ja: カップルとハート: 大人 大人 薄い肌色 中間の肌色

# 🧑🏻‍❤️‍🧑🏽.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | light skin tone | love | medium skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | 中間の肌色 | 大人 | 恋人 | 熱々 | 薄い肌色 | 記念日

# 🧑🏻‍❤️‍🧑🏾.name
source: couple with heart: person, person, light skin tone, medium-dark skin tone
ja: カップルとハート: 大人 大人 薄い肌色 やや濃い肌色

# 🧑🏻‍❤️‍🧑🏾.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | light skin tone | love | medium-dark skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | やや濃い肌色 | 大人 | 恋人 | 熱々 | 薄い肌色 | 記念日

# 🧑🏻‍❤️‍🧑🏿.name
source: couple with heart: person, person, light skin tone, dark skin tone
ja: カップルとハート: 大人 大人 薄い肌色 濃い肌色

# 🧑🏻‍❤️‍🧑🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | dating | heart | kiss | light skin tone | love | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | 大人 | 恋人 | 濃い肌色 | 熱々 | 薄い肌色 | 記念日

# 🧑🏼‍❤️‍🧑🏻.name
source: couple with heart: person, person, medium-light skin tone, light skin tone
ja: カップルとハート: 大人 大人 やや薄い肌色 薄い肌色

# 🧑🏼‍❤️‍🧑🏻.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | light skin tone | love | medium-light skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | やや薄い肌色 | 大人 | 恋人 | 熱々 | 薄い肌色 | 記念日

# 🧑🏼‍❤️‍🧑🏽.name
source: couple with heart: person, person, medium-light skin tone, medium skin tone
ja: カップルとハート: 大人 大人 やや薄い肌色 中間の肌色

# 🧑🏼‍❤️‍🧑🏽.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | medium skin tone | medium-light skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | やや薄い肌色 | 中間の肌色 | 大人 | 恋人 | 熱々 | 記念日

# 🧑🏼‍❤️‍🧑🏾.name
source: couple with heart: person, person, medium-light skin tone, medium-dark skin tone
ja: カップルとハート: 大人 大人 やや薄い肌色 やや濃い肌色

# 🧑🏼‍❤️‍🧑🏾.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | medium-dark skin tone | medium-light skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | やや濃い肌色 | やや薄い肌色 | 大人 | 恋人 | 熱々 | 記念日

# 🧑🏼‍❤️‍🧑🏿.name
source: couple with heart: person, person, medium-light skin tone, dark skin tone
ja: カップルとハート: 大人 大人 やや薄い肌色 濃い肌色

# 🧑🏼‍❤️‍🧑🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | dating | heart | kiss | love | medium-light skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | やや薄い肌色 | 大人 | 恋人 | 濃い肌色 | 熱々 | 記念日

# 🧑🏽‍❤️‍🧑🏻.name
source: couple with heart: person, person, medium skin tone, light skin tone
ja: カップルとハート: 大人 大人 中間の肌色 薄い肌色

# 🧑🏽‍❤️‍🧑🏻.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | light skin tone | love | medium skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | 中間の肌色 | 大人 | 恋人 | 熱々 | 薄い肌色 | 記念日

# 🧑🏽‍❤️‍🧑🏼.name
source: couple with heart: person, person, medium skin tone, medium-light skin tone
ja: カップルとハート: 大人 大人 中間の肌色 やや薄い肌色

# 🧑🏽‍❤️‍🧑🏼.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | medium skin tone | medium-light skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | やや薄い肌色 | 中間の肌色 | 大人 | 恋人 | 熱々 | 記念日

# 🧑🏽‍❤️‍🧑🏾.name
source: couple with heart: person, person, medium skin tone, medium-dark skin tone
ja: カップルとハート: 大人 大人 中間の肌色 やや濃い肌色

# 🧑🏽‍❤️‍🧑🏾.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | medium skin tone | medium-dark skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | やや濃い肌色 | 中間の肌色 | 大人 | 恋人 | 熱々 | 記念日

# 🧑🏽‍❤️‍🧑🏿.name
source: couple with heart: person, person, medium skin tone, dark skin tone
ja: カップルとハート: 大人 大人 中間の肌色 濃い肌色

# 🧑🏽‍❤️‍🧑🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | dating | heart | kiss | love | medium skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | 中間の肌色 | 大人 | 恋人 | 濃い肌色 | 熱々 | 記念日

# 🧑🏾‍❤️‍🧑🏻.name
source: couple with heart: person, person, medium-dark skin tone, light skin tone
ja: カップルとハート: 大人 大人 やや濃い肌色 薄い肌色

# 🧑🏾‍❤️‍🧑🏻.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | light skin tone | love | medium-dark skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | やや濃い肌色 | 大人 | 恋人 | 熱々 | 薄い肌色 | 記念日

# 🧑🏾‍❤️‍🧑🏼.name
source: couple with heart: person, person, medium-dark skin tone, medium-light skin tone
ja: カップルとハート: 大人 大人 やや濃い肌色 やや薄い肌色

# 🧑🏾‍❤️‍🧑🏼.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | medium-dark skin tone | medium-light skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | やや濃い肌色 | やや薄い肌色 | 大人 | 恋人 | 熱々 | 記念日

# 🧑🏾‍❤️‍🧑🏽.name
source: couple with heart: person, person, medium-dark skin tone, medium skin tone
ja: カップルとハート: 大人 大人 やや濃い肌色 中間の肌色

# 🧑🏾‍❤️‍🧑🏽.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | medium skin tone | medium-dark skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | やや濃い肌色 | 中間の肌色 | 大人 | 恋人 | 熱々 | 記念日

# 🧑🏾‍❤️‍🧑🏿.name
source: couple with heart: person, person, medium-dark skin tone, dark skin tone
ja: カップルとハート: 大人 大人 やや濃い肌色 濃い肌色

# 🧑🏾‍❤️‍🧑🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | dating | heart | kiss | love | medium-dark skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | やや濃い肌色 | 大人 | 恋人 | 濃い肌色 | 熱々 | 記念日

# 🧑🏿‍❤️‍🧑🏻.name
source: couple with heart: person, person, dark skin tone, light skin tone
ja: カップルとハート: 大人 大人 濃い肌色 薄い肌色

# 🧑🏿‍❤️‍🧑🏻.keywords
source: anniversary | babe | bae | couple | dark skin tone | dating | heart | kiss | light skin tone | love | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | 大人 | 恋人 | 濃い肌色 | 熱々 | 薄い肌色 | 記念日

# 🧑🏿‍❤️‍🧑🏼.name
source: couple with heart: person, person, dark skin tone, medium-light skin tone
ja: カップルとハート: 大人 大人 濃い肌色 やや薄い肌色

# 🧑🏿‍❤️‍🧑🏼.keywords
source: anniversary | babe | bae | couple | dark skin tone | dating | heart | kiss | love | medium-light skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | やや薄い肌色 | 大人 | 恋人 | 濃い肌色 | 熱々 | 記念日

# 🧑🏿‍❤️‍🧑🏽.name
source: couple with heart: person, person, dark skin tone, medium skin tone
ja: カップルとハート: 大人 大人 濃い肌色 中間の肌色

# 🧑🏿‍❤️‍🧑🏽.keywords
source: anniversary | babe | bae | couple | dark skin tone | dating | heart | kiss | love | medium skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | 中間の肌色 | 大人 | 恋人 | 濃い肌色 | 熱々 | 記念日

# 🧑🏿‍❤️‍🧑🏾.name
source: couple with heart: person, person, dark skin tone, medium-dark skin tone
ja: カップルとハート: 大人 大人 濃い肌色 やや濃い肌色

# 🧑🏿‍❤️‍🧑🏾.keywords
source: anniversary | babe | bae | couple | dark skin tone | dating | heart | kiss | love | medium-dark skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | やや濃い肌色 | 大人 | 恋人 | 濃い肌色 | 熱々 | 記念日

# 👩‍❤️‍👨.name
source: couple with heart: woman, man
ja: カップルとハート: 女性 男性

# 👩‍❤️‍👨.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | man | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | 女性 | 恋人 | 熱々 | 男性 | 記念日

# 👩🏻‍❤️‍👨🏻.name
source: couple with heart: woman, man, light skin tone
ja: カップルとハート: 女性 男性 薄い肌色

# 👩🏻‍❤️‍👨🏻.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | light skin tone | love | man | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | 女性 | 恋人 | 熱々 | 男性 | 薄い肌色 | 記念日

# 👩🏻‍❤️‍👨🏼.name
source: couple with heart: woman, man, light skin tone, medium-light skin tone
ja: カップルとハート: 女性 男性 薄い肌色 やや薄い肌色

# 👩🏻‍❤️‍👨🏼.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | light skin tone | love | man | medium-light skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | やや薄い肌色 | 女性 | 恋人 | 熱々 | 男性 | 薄い肌色 | 記念日

# 👩🏻‍❤️‍👨🏽.name
source: couple with heart: woman, man, light skin tone, medium skin tone
ja: カップルとハート: 女性 男性 薄い肌色 中間の肌色

# 👩🏻‍❤️‍👨🏽.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | light skin tone | love | man | medium skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | 中間の肌色 | 女性 | 恋人 | 熱々 | 男性 | 薄い肌色 | 記念日

# 👩🏻‍❤️‍👨🏾.name
source: couple with heart: woman, man, light skin tone, medium-dark skin tone
ja: カップルとハート: 女性 男性 薄い肌色 やや濃い肌色

# 👩🏻‍❤️‍👨🏾.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | light skin tone | love | man | medium-dark skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | やや濃い肌色 | 女性 | 恋人 | 熱々 | 男性 | 薄い肌色 | 記念日

# 👩🏻‍❤️‍👨🏿.name
source: couple with heart: woman, man, light skin tone, dark skin tone
ja: カップルとハート: 女性 男性 薄い肌色 濃い肌色

# 👩🏻‍❤️‍👨🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | dating | heart | kiss | light skin tone | love | man | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | 女性 | 恋人 | 濃い肌色 | 熱々 | 男性 | 薄い肌色 | 記念日

# 👩🏼‍❤️‍👨🏻.name
source: couple with heart: woman, man, medium-light skin tone, light skin tone
ja: カップルとハート: 女性 男性 やや薄い肌色 薄い肌色

# 👩🏼‍❤️‍👨🏻.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | light skin tone | love | man | medium-light skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | やや薄い肌色 | 女性 | 恋人 | 熱々 | 男性 | 薄い肌色 | 記念日

# 👩🏼‍❤️‍👨🏼.name
source: couple with heart: woman, man, medium-light skin tone
ja: カップルとハート: 女性 男性 やや薄い肌色

# 👩🏼‍❤️‍👨🏼.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | man | medium-light skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | やや薄い肌色 | 女性 | 恋人 | 熱々 | 男性 | 記念日

# 👩🏼‍❤️‍👨🏽.name
source: couple with heart: woman, man, medium-light skin tone, medium skin tone
ja: カップルとハート: 女性 男性 やや薄い肌色 中間の肌色

# 👩🏼‍❤️‍👨🏽.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | man | medium skin tone | medium-light skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | やや薄い肌色 | 中間の肌色 | 女性 | 恋人 | 熱々 | 男性 | 記念日

# 👩🏼‍❤️‍👨🏾.name
source: couple with heart: woman, man, medium-light skin tone, medium-dark skin tone
ja: カップルとハート: 女性 男性 やや薄い肌色 やや濃い肌色

# 👩🏼‍❤️‍👨🏾.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | man | medium-dark skin tone | medium-light skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | やや濃い肌色 | やや薄い肌色 | 女性 | 恋人 | 熱々 | 男性 | 記念日

# 👩🏼‍❤️‍👨🏿.name
source: couple with heart: woman, man, medium-light skin tone, dark skin tone
ja: カップルとハート: 女性 男性 やや薄い肌色 濃い肌色

# 👩🏼‍❤️‍👨🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | dating | heart | kiss | love | man | medium-light skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | やや薄い肌色 | 女性 | 恋人 | 濃い肌色 | 熱々 | 男性 | 記念日

# 👩🏽‍❤️‍👨🏻.name
source: couple with heart: woman, man, medium skin tone, light skin tone
ja: カップルとハート: 女性 男性 中間の肌色 薄い肌色

# 👩🏽‍❤️‍👨🏻.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | light skin tone | love | man | medium skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | 中間の肌色 | 女性 | 恋人 | 熱々 | 男性 | 薄い肌色 | 記念日

# 👩🏽‍❤️‍👨🏼.name
source: couple with heart: woman, man, medium skin tone, medium-light skin tone
ja: カップルとハート: 女性 男性 中間の肌色 やや薄い肌色

# 👩🏽‍❤️‍👨🏼.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | man | medium skin tone | medium-light skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | やや薄い肌色 | 中間の肌色 | 女性 | 恋人 | 熱々 | 男性 | 記念日

# 👩🏽‍❤️‍👨🏽.name
source: couple with heart: woman, man, medium skin tone
ja: カップルとハート: 女性 男性 中間の肌色

# 👩🏽‍❤️‍👨🏽.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | man | medium skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | 中間の肌色 | 女性 | 恋人 | 熱々 | 男性 | 記念日

# 👩🏽‍❤️‍👨🏾.name
source: couple with heart: woman, man, medium skin tone, medium-dark skin tone
ja: カップルとハート: 女性 男性 中間の肌色 やや濃い肌色

# 👩🏽‍❤️‍👨🏾.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | man | medium skin tone | medium-dark skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | やや濃い肌色 | 中間の肌色 | 女性 | 恋人 | 熱々 | 男性 | 記念日

# 👩🏽‍❤️‍👨🏿.name
source: couple with heart: woman, man, medium skin tone, dark skin tone
ja: カップルとハート: 女性 男性 中間の肌色 濃い肌色

# 👩🏽‍❤️‍👨🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | dating | heart | kiss | love | man | medium skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | 中間の肌色 | 女性 | 恋人 | 濃い肌色 | 熱々 | 男性 | 記念日

# 👩🏾‍❤️‍👨🏻.name
source: couple with heart: woman, man, medium-dark skin tone, light skin tone
ja: カップルとハート: 女性 男性 やや濃い肌色 薄い肌色

# 👩🏾‍❤️‍👨🏻.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | light skin tone | love | man | medium-dark skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | やや濃い肌色 | 女性 | 恋人 | 熱々 | 男性 | 薄い肌色 | 記念日

# 👩🏾‍❤️‍👨🏼.name
source: couple with heart: woman, man, medium-dark skin tone, medium-light skin tone
ja: カップルとハート: 女性 男性 やや濃い肌色 やや薄い肌色

# 👩🏾‍❤️‍👨🏼.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | man | medium-dark skin tone | medium-light skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | やや濃い肌色 | やや薄い肌色 | 女性 | 恋人 | 熱々 | 男性 | 記念日

# 👩🏾‍❤️‍👨🏽.name
source: couple with heart: woman, man, medium-dark skin tone, medium skin tone
ja: カップルとハート: 女性 男性 やや濃い肌色 中間の肌色

# 👩🏾‍❤️‍👨🏽.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | man | medium skin tone | medium-dark skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | やや濃い肌色 | 中間の肌色 | 女性 | 恋人 | 熱々 | 男性 | 記念日

# 👩🏾‍❤️‍👨🏾.name
source: couple with heart: woman, man, medium-dark skin tone
ja: カップルとハート: 女性 男性 やや濃い肌色

# 👩🏾‍❤️‍👨🏾.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | man | medium-dark skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | やや濃い肌色 | 女性 | 恋人 | 熱々 | 男性 | 記念日

# 👩🏾‍❤️‍👨🏿.name
source: couple with heart: woman, man, medium-dark skin tone, dark skin tone
ja: カップルとハート: 女性 男性 やや濃い肌色 濃い肌色

# 👩🏾‍❤️‍👨🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | dating | heart | kiss | love | man | medium-dark skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | やや濃い肌色 | 女性 | 恋人 | 濃い肌色 | 熱々 | 男性 | 記念日

# 👩🏿‍❤️‍👨🏻.name
source: couple with heart: woman, man, dark skin tone, light skin tone
ja: カップルとハート: 女性 男性 濃い肌色 薄い肌色

# 👩🏿‍❤️‍👨🏻.keywords
source: anniversary | babe | bae | couple | dark skin tone | dating | heart | kiss | light skin tone | love | man | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | 女性 | 恋人 | 濃い肌色 | 熱々 | 男性 | 薄い肌色 | 記念日

# 👩🏿‍❤️‍👨🏼.name
source: couple with heart: woman, man, dark skin tone, medium-light skin tone
ja: カップルとハート: 女性 男性 濃い肌色 やや薄い肌色

# 👩🏿‍❤️‍👨🏼.keywords
source: anniversary | babe | bae | couple | dark skin tone | dating | heart | kiss | love | man | medium-light skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | やや薄い肌色 | 女性 | 恋人 | 濃い肌色 | 熱々 | 男性 | 記念日

# 👩🏿‍❤️‍👨🏽.name
source: couple with heart: woman, man, dark skin tone, medium skin tone
ja: カップルとハート: 女性 男性 濃い肌色 中間の肌色

# 👩🏿‍❤️‍👨🏽.keywords
source: anniversary | babe | bae | couple | dark skin tone | dating | heart | kiss | love | man | medium skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | 中間の肌色 | 女性 | 恋人 | 濃い肌色 | 熱々 | 男性 | 記念日

# 👩🏿‍❤️‍👨🏾.name
source: couple with heart: woman, man, dark skin tone, medium-dark skin tone
ja: カップルとハート: 女性 男性 濃い肌色 やや濃い肌色

# 👩🏿‍❤️‍👨🏾.keywords
source: anniversary | babe | bae | couple | dark skin tone | dating | heart | kiss | love | man | medium-dark skin tone | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | やや濃い肌色 | 女性 | 恋人 | 濃い肌色 | 熱々 | 男性 | 記念日

# 👩🏿‍❤️‍👨🏿.name
source: couple with heart: woman, man, dark skin tone
ja: カップルとハート: 女性 男性 濃い肌色

# 👩🏿‍❤️‍👨🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | dating | heart | kiss | love | man | person | relationship | romance | together | woman | you
ja: カップル | カップルとハート | ハート | 女性 | 恋人 | 濃い肌色 | 熱々 | 男性 | 記念日

# 👨‍❤️‍👨.name
source: couple with heart: man, man
ja: カップルとハート: 男性 男性

# 👨‍❤️‍👨.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | man | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | 恋人 | 熱々 | 男性 | 記念日

# 👨🏻‍❤️‍👨🏻.name
source: couple with heart: man, man, light skin tone
ja: カップルとハート: 男性 男性 薄い肌色

# 👨🏻‍❤️‍👨🏻.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | light skin tone | love | man | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | 恋人 | 熱々 | 男性 | 薄い肌色 | 記念日

# 👨🏻‍❤️‍👨🏼.name
source: couple with heart: man, man, light skin tone, medium-light skin tone
ja: カップルとハート: 男性 男性 薄い肌色 やや薄い肌色

# 👨🏻‍❤️‍👨🏼.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | light skin tone | love | man | medium-light skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | やや薄い肌色 | 恋人 | 熱々 | 男性 | 薄い肌色 | 記念日

# 👨🏻‍❤️‍👨🏽.name
source: couple with heart: man, man, light skin tone, medium skin tone
ja: カップルとハート: 男性 男性 薄い肌色 中間の肌色

# 👨🏻‍❤️‍👨🏽.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | light skin tone | love | man | medium skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | 中間の肌色 | 恋人 | 熱々 | 男性 | 薄い肌色 | 記念日

# 👨🏻‍❤️‍👨🏾.name
source: couple with heart: man, man, light skin tone, medium-dark skin tone
ja: カップルとハート: 男性 男性 薄い肌色 やや濃い肌色

# 👨🏻‍❤️‍👨🏾.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | light skin tone | love | man | medium-dark skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | やや濃い肌色 | 恋人 | 熱々 | 男性 | 薄い肌色 | 記念日

# 👨🏻‍❤️‍👨🏿.name
source: couple with heart: man, man, light skin tone, dark skin tone
ja: カップルとハート: 男性 男性 薄い肌色 濃い肌色

# 👨🏻‍❤️‍👨🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | dating | heart | kiss | light skin tone | love | man | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | 恋人 | 濃い肌色 | 熱々 | 男性 | 薄い肌色 | 記念日

# 👨🏼‍❤️‍👨🏻.name
source: couple with heart: man, man, medium-light skin tone, light skin tone
ja: カップルとハート: 男性 男性 やや薄い肌色 薄い肌色

# 👨🏼‍❤️‍👨🏻.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | light skin tone | love | man | medium-light skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | やや薄い肌色 | 恋人 | 熱々 | 男性 | 薄い肌色 | 記念日

# 👨🏼‍❤️‍👨🏼.name
source: couple with heart: man, man, medium-light skin tone
ja: カップルとハート: 男性 男性 やや薄い肌色

# 👨🏼‍❤️‍👨🏼.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | man | medium-light skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | やや薄い肌色 | 恋人 | 熱々 | 男性 | 記念日

# 👨🏼‍❤️‍👨🏽.name
source: couple with heart: man, man, medium-light skin tone, medium skin tone
ja: カップルとハート: 男性 男性 やや薄い肌色 中間の肌色

# 👨🏼‍❤️‍👨🏽.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | man | medium skin tone | medium-light skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | やや薄い肌色 | 中間の肌色 | 恋人 | 熱々 | 男性 | 記念日

# 👨🏼‍❤️‍👨🏾.name
source: couple with heart: man, man, medium-light skin tone, medium-dark skin tone
ja: カップルとハート: 男性 男性 やや薄い肌色 やや濃い肌色

# 👨🏼‍❤️‍👨🏾.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | man | medium-dark skin tone | medium-light skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | やや濃い肌色 | やや薄い肌色 | 恋人 | 熱々 | 男性 | 記念日

# 👨🏼‍❤️‍👨🏿.name
source: couple with heart: man, man, medium-light skin tone, dark skin tone
ja: カップルとハート: 男性 男性 やや薄い肌色 濃い肌色

# 👨🏼‍❤️‍👨🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | dating | heart | kiss | love | man | medium-light skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | やや薄い肌色 | 恋人 | 濃い肌色 | 熱々 | 男性 | 記念日

# 👨🏽‍❤️‍👨🏻.name
source: couple with heart: man, man, medium skin tone, light skin tone
ja: カップルとハート: 男性 男性 中間の肌色 薄い肌色

# 👨🏽‍❤️‍👨🏻.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | light skin tone | love | man | medium skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | 中間の肌色 | 恋人 | 熱々 | 男性 | 薄い肌色 | 記念日

# 👨🏽‍❤️‍👨🏼.name
source: couple with heart: man, man, medium skin tone, medium-light skin tone
ja: カップルとハート: 男性 男性 中間の肌色 やや薄い肌色

# 👨🏽‍❤️‍👨🏼.keywords
source: anniversary | babe | bae | couple | dating | heart | kiss | love | man | medium skin tone | medium-light skin tone | person | relationship | romance | together | you
ja: カップル | カップルとハート | ハート | やや薄い肌色 | 中間の肌色 | 恋人 | 熱々 | 男性 | 記念日

# 👨🏽‍❤️‍👨🏽.name
source: couple with heart: man, man, medium skin tone
ja: カップルとハート: 男性 男性 中間の肌色
