Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/people.po
Languages: ja

# 🧑🏾‍🐰‍🧑🏻.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | light skin tone | medium-dark skin tone | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ずっ友 | そっくり | ダンサー | パーティ | ペア | やや濃い肌色 | 双子 | 相方 | 薄い肌色 | 親友

# 🧑🏾‍🐰‍🧑🏼.name
source: people with bunny ears: medium-dark skin tone, medium-light skin tone
ja: バニー: やや濃い肌色 やや薄い肌色

# 🧑🏾‍🐰‍🧑🏼.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | medium-dark skin tone | medium-light skin tone | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ずっ友 | そっくり | ダンサー | パーティ | ペア | やや濃い肌色 | やや薄い肌色 | 双子 | 相方 | 親友

# 🧑🏾‍🐰‍🧑🏽.name
source: people with bunny ears: medium-dark skin tone, medium skin tone
ja: バニー: やや濃い肌色 中間の肌色

# 🧑🏾‍🐰‍🧑🏽.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | medium skin tone | medium-dark skin tone | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ずっ友 | そっくり | ダンサー | パーティ | ペア | やや濃い肌色 | 中間の肌色 | 双子 | 相方 | 親友

# 🧑🏾‍🐰‍🧑🏿.name
source: people with bunny ears: medium-dark skin tone, dark skin tone
ja: バニー: やや濃い肌色 濃い肌色

# 🧑🏾‍🐰‍🧑🏿.keywords
source: bestie | bff | bunny | counterpart | dancer | dark skin tone | double | ear | identical | medium-dark skin tone | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ずっ友 | そっくり | ダンサー | パーティ | ペア | やや濃い肌色 | 双子 | 濃い肌色 | 相方 | 親友

# 🧑🏿‍🐰‍🧑🏻.name
source: people with bunny ears: dark skin tone, light skin tone
ja: バニー: 濃い肌色 薄い肌色

# 🧑🏿‍🐰‍🧑🏻.keywords
source: bestie | bff | bunny | counterpart | dancer | dark skin tone | double | ear | identical | light skin tone | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ずっ友 | そっくり | ダンサー | パーティ | ペア | 双子 | 濃い肌色 | 相方 | 薄い肌色 | 親友

# 🧑🏿‍🐰‍🧑🏼.name
source: people with bunny ears: dark skin tone, medium-light skin tone
ja: バニー: 濃い肌色 やや薄い肌色

# 🧑🏿‍🐰‍🧑🏼.keywords
source: bestie | bff | bunny | counterpart | dancer | dark skin tone | double | ear | identical | medium-light skin tone | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ずっ友 | そっくり | ダンサー | パーティ | ペア | やや薄い肌色 | 双子 | 濃い肌色 | 相方 | 親友

# 🧑🏿‍🐰‍🧑🏽.name
source: people with bunny ears: dark skin tone, medium skin tone
ja: バニー: 濃い肌色 中間の肌色

# 🧑🏿‍🐰‍🧑🏽.keywords
source: bestie | bff | bunny | counterpart | dancer | dark skin tone | double | ear | identical | medium skin tone | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ずっ友 | そっくり | ダンサー | パーティ | ペア | 中間の肌色 | 双子 | 濃い肌色 | 相方 | 親友

# 🧑🏿‍🐰‍🧑🏾.name
source: people with bunny ears: dark skin tone, medium-dark skin tone
ja: バニー: 濃い肌色 やや濃い肌色

# 🧑🏿‍🐰‍🧑🏾.keywords
source: bestie | bff | bunny | counterpart | dancer | dark skin tone | double | ear | identical | medium-dark skin tone | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ずっ友 | そっくり | ダンサー | パーティ | ペア | やや濃い肌色 | 双子 | 濃い肌色 | 相方 | 親友

# 👨🏻‍🐰‍👨🏼.name
source: men with bunny ears: light skin tone, medium-light skin tone
ja: バニーボーイ: 薄い肌色 やや薄い肌色

# 👨🏻‍🐰‍👨🏼.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | light skin tone | medium-light skin tone | men | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ダンサー | パーティー | バニーボーイ | やや薄い肌色 | 男 | 男性 | 薄い肌色 | 親友

# 👨🏻‍🐰‍👨🏽.name
source: men with bunny ears: light skin tone, medium skin tone
ja: バニーボーイ: 薄い肌色 中間の肌色

# 👨🏻‍🐰‍👨🏽.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | light skin tone | medium skin tone | men | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ダンサー | パーティー | バニーボーイ | 中間の肌色 | 男 | 男性 | 薄い肌色 | 親友

# 👨🏻‍🐰‍👨🏾.name
source: men with bunny ears: light skin tone, medium-dark skin tone
ja: バニーボーイ: 薄い肌色 やや濃い肌色

# 👨🏻‍🐰‍👨🏾.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | light skin tone | medium-dark skin tone | men | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ダンサー | パーティー | バニーボーイ | やや濃い肌色 | 男 | 男性 | 薄い肌色 | 親友

# 👨🏻‍🐰‍👨🏿.name
source: men with bunny ears: light skin tone, dark skin tone
ja: バニーボーイ: 薄い肌色 濃い肌色

# 👨🏻‍🐰‍👨🏿.keywords
source: bestie | bff | bunny | counterpart | dancer | dark skin tone | double | ear | identical | light skin tone | men | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ダンサー | パーティー | バニーボーイ | 濃い肌色 | 男 | 男性 | 薄い肌色 | 親友

# 👨🏼‍🐰‍👨🏻.name
source: men with bunny ears: medium-light skin tone, light skin tone
ja: バニーボーイ: やや薄い肌色 薄い肌色

# 👨🏼‍🐰‍👨🏻.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | light skin tone | medium-light skin tone | men | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ダンサー | パーティー | バニーボーイ | やや薄い肌色 | 男 | 男性 | 薄い肌色 | 親友

# 👨🏼‍🐰‍👨🏽.name
source: men with bunny ears: medium-light skin tone, medium skin tone
ja: バニーボーイ: やや薄い肌色 中間の肌色

# 👨🏼‍🐰‍👨🏽.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | medium skin tone | medium-light skin tone | men | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ダンサー | パーティー | バニーボーイ | やや薄い肌色 | 中間の肌色 | 男 | 男性 | 親友

# 👨🏼‍🐰‍👨🏾.name
source: men with bunny ears: medium-light skin tone, medium-dark skin tone
ja: バニーボーイ: やや薄い肌色 やや濃い肌色

# 👨🏼‍🐰‍👨🏾.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | medium-dark skin tone | medium-light skin tone | men | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ダンサー | パーティー | バニーボーイ | やや濃い肌色 | やや薄い肌色 | 男 | 男性 | 親友

# 👨🏼‍🐰‍👨🏿.name
source: men with bunny ears: medium-light skin tone, dark skin tone
ja: バニーボーイ: やや薄い肌色 濃い肌色

# 👨🏼‍🐰‍👨🏿.keywords
source: bestie | bff | bunny | counterpart | dancer | dark skin tone | double | ear | identical | medium-light skin tone | men | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ダンサー | パーティー | バニーボーイ | やや薄い肌色 | 濃い肌色 | 男 | 男性 | 親友

# 👨🏽‍🐰‍👨🏻.name
source: men with bunny ears: medium skin tone, light skin tone
ja: バニーボーイ: 中間の肌色 薄い肌色

# 👨🏽‍🐰‍👨🏻.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | light skin tone | medium skin tone | men | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ダンサー | パーティー | バニーボーイ | 中間の肌色 | 男 | 男性 | 薄い肌色 | 親友

# 👨🏽‍🐰‍👨🏼.name
source: men with bunny ears: medium skin tone, medium-light skin tone
ja: バニーボーイ: 中間の肌色 やや薄い肌色

# 👨🏽‍🐰‍👨🏼.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | medium skin tone | medium-light skin tone | men | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ダンサー | パーティー | バニーボーイ | やや薄い肌色 | 中間の肌色 | 男 | 男性 | 親友

# 👨🏽‍🐰‍👨🏾.name
source: men with bunny ears: medium skin tone, medium-dark skin tone
ja: バニーボーイ: 中間の肌色 やや濃い肌色

# 👨🏽‍🐰‍👨🏾.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | medium skin tone | medium-dark skin tone | men | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ダンサー | パーティー | バニーボーイ | やや濃い肌色 | 中間の肌色 | 男 | 男性 | 親友

# 👨🏽‍🐰‍👨🏿.name
source: men with bunny ears: medium skin tone, dark skin tone
ja: バニーボーイ: 中間の肌色 濃い肌色

# 👨🏽‍🐰‍👨🏿.keywords
source: bestie | bff | bunny | counterpart | dancer | dark skin tone | double | ear | identical | medium skin tone | men | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ダンサー | パーティー | バニーボーイ | 中間の肌色 | 濃い肌色 | 男 | 男性 | 親友

# 👨🏾‍🐰‍👨🏻.name
source: men with bunny ears: medium-dark skin tone, light skin tone
ja: バニーボーイ: やや濃い肌色 薄い肌色

# 👨🏾‍🐰‍👨🏻.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | light skin tone | medium-dark skin tone | men | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ダンサー | パーティー | バニーボーイ | やや濃い肌色 | 男 | 男性 | 薄い肌色 | 親友

# 👨🏾‍🐰‍👨🏼.name
source: men with bunny ears: medium-dark skin tone, medium-light skin tone
ja: バニーボーイ: やや濃い肌色 やや薄い肌色

# 👨🏾‍🐰‍👨🏼.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | medium-dark skin tone | medium-light skin tone | men | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ダンサー | パーティー | バニーボーイ | やや濃い肌色 | やや薄い肌色 | 男 | 男性 | 親友

# 👨🏾‍🐰‍👨🏽.name
source: men with bunny ears: medium-dark skin tone, medium skin tone
ja: バニーボーイ: やや濃い肌色 中間の肌色

# 👨🏾‍🐰‍👨🏽.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | medium skin tone | medium-dark skin tone | men | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ダンサー | パーティー | バニーボーイ | やや濃い肌色 | 中間の肌色 | 男 | 男性 | 親友

# 👨🏾‍🐰‍👨🏿.name
source: men with bunny ears: medium-dark skin tone, dark skin tone
ja: バニーボーイ: やや濃い肌色 濃い肌色

# 👨🏾‍🐰‍👨🏿.keywords
source: bestie | bff | bunny | counterpart | dancer | dark skin tone | double | ear | identical | medium-dark skin tone | men | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ダンサー | パーティー | バニーボーイ | やや濃い肌色 | 濃い肌色 | 男 | 男性 | 親友

# 👨🏿‍🐰‍👨🏻.name
source: men with bunny ears: dark skin tone, light skin tone
ja: バニーボーイ: 濃い肌色 薄い肌色

# 👨🏿‍🐰‍👨🏻.keywords
source: bestie | bff | bunny | counterpart | dancer | dark skin tone | double | ear | identical | light skin tone | men | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ダンサー | パーティー | バニーボーイ | 濃い肌色 | 男 | 男性 | 薄い肌色 | 親友

# 👨🏿‍🐰‍👨🏼.name
source: men with bunny ears: dark skin tone, medium-light skin tone
ja: バニーボーイ: 濃い肌色 やや薄い肌色

# 👨🏿‍🐰‍👨🏼.keywords
source: bestie | bff | bunny | counterpart | dancer | dark skin tone | double | ear | identical | medium-light skin tone | men | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ダンサー | パーティー | バニーボーイ | やや薄い肌色 | 濃い肌色 | 男 | 男性 | 親友

# 👨🏿‍🐰‍👨🏽.name
source: men with bunny ears: dark skin tone, medium skin tone
ja: バニーボーイ: 濃い肌色 中間の肌色

# 👨🏿‍🐰‍👨🏽.keywords
source: bestie | bff | bunny | counterpart | dancer | dark skin tone | double | ear | identical | medium skin tone | men | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ダンサー | パーティー | バニーボーイ | 中間の肌色 | 濃い肌色 | 男 | 男性 | 親友

# 👨🏿‍🐰‍👨🏾.name
source: men with bunny ears: dark skin tone, medium-dark skin tone
ja: バニーボーイ: 濃い肌色 やや濃い肌色

# 👨🏿‍🐰‍👨🏾.keywords
source: bestie | bff | bunny | counterpart | dancer | dark skin tone | double | ear | identical | medium-dark skin tone | men | pair | party | partying | people | soulmate | twin | twinsies
ja: うさ耳 | ダンサー | パーティー | バニーボーイ | やや濃い肌色 | 濃い肌色 | 男 | 男性 | 親友

# 👩🏻‍🐰‍👩🏼.name
source: women with bunny ears: light skin tone, medium-light skin tone
ja: バニーガール: 薄い肌色 やや薄い肌色

# 👩🏻‍🐰‍👩🏼.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | light skin tone | medium-light skin tone | pair | party | partying | people | soulmate | twin | twinsies | women
ja: うさ耳 | ダンサー | パーティー | バニーガール | やや薄い肌色 | 女 | 女性 | 薄い肌色

# 👩🏻‍🐰‍👩🏽.name
source: women with bunny ears: light skin tone, medium skin tone
ja: バニーガール: 薄い肌色 中間の肌色

# 👩🏻‍🐰‍👩🏽.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | light skin tone | medium skin tone | pair | party | partying | people | soulmate | twin | twinsies | women
ja: うさ耳 | ダンサー | パーティー | バニーガール | 中間の肌色 | 女 | 女性 | 薄い肌色

# 👩🏻‍🐰‍👩🏾.name
source: women with bunny ears: light skin tone, medium-dark skin tone
ja: バニーガール: 薄い肌色 やや濃い肌色

# 👩🏻‍🐰‍👩🏾.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | light skin tone | medium-dark skin tone | pair | party | partying | people | soulmate | twin | twinsies | women
ja: うさ耳 | ダンサー | パーティー | バニーガール | やや濃い肌色 | 女 | 女性 | 薄い肌色

# 👩🏻‍🐰‍👩🏿.name
source: women with bunny ears: light skin tone, dark skin tone
ja: バニーガール: 薄い肌色 濃い肌色

# 👩🏻‍🐰‍👩🏿.keywords
source: bestie | bff | bunny | counterpart | dancer | dark skin tone | double | ear | identical | light skin tone | pair | party | partying | people | soulmate | twin | twinsies | women
ja: うさ耳 | ダンサー | パーティー | バニーガール | 女 | 女性 | 濃い肌色 | 薄い肌色

# 👩🏼‍🐰‍👩🏻.name
source: women with bunny ears: medium-light skin tone, light skin tone
ja: バニーガール: やや薄い肌色 薄い肌色

# 👩🏼‍🐰‍👩🏻.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | light skin tone | medium-light skin tone | pair | party | partying | people | soulmate | twin | twinsies | women
ja: うさ耳 | ダンサー | パーティー | バニーガール | やや薄い肌色 | 女 | 女性 | 薄い肌色

# 👩🏼‍🐰‍👩🏽.name
source: women with bunny ears: medium-light skin tone, medium skin tone
ja: バニーガール: やや薄い肌色 中間の肌色

# 👩🏼‍🐰‍👩🏽.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | medium skin tone | medium-light skin tone | pair | party | partying | people | soulmate | twin | twinsies | women
ja: うさ耳 | ダンサー | パーティー | バニーガール | やや薄い肌色 | 中間の肌色 | 女 | 女性

# 👩🏼‍🐰‍👩🏾.name
source: women with bunny ears: medium-light skin tone, medium-dark skin tone
ja: バニーガール: やや薄い肌色 やや濃い肌色

# 👩🏼‍🐰‍👩🏾.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | medium-dark skin tone | medium-light skin tone | pair | party | partying | people | soulmate | twin | twinsies | women
ja: うさ耳 | ダンサー | パーティー | バニーガール | やや濃い肌色 | やや薄い肌色 | 女 | 女性

# 👩🏼‍🐰‍👩🏿.name
source: women with bunny ears: medium-light skin tone, dark skin tone
ja: バニーガール: やや薄い肌色 濃い肌色

# 👩🏼‍🐰‍👩🏿.keywords
source: bestie | bff | bunny | counterpart | dancer | dark skin tone | double | ear | identical | medium-light skin tone | pair | party | partying | people | soulmate | twin | twinsies | women
ja: うさ耳 | ダンサー | パーティー | バニーガール | やや薄い肌色 | 女 | 女性 | 濃い肌色

# 👩🏽‍🐰‍👩🏻.name
source: women with bunny ears: medium skin tone, light skin tone
ja: バニーガール: 中間の肌色 薄い肌色

# 👩🏽‍🐰‍👩🏻.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | light skin tone | medium skin tone | pair | party | partying | people | soulmate | twin | twinsies | women
ja: うさ耳 | ダンサー | パーティー | バニーガール | 中間の肌色 | 女 | 女性 | 薄い肌色

# 👩🏽‍🐰‍👩🏼.name
source: women with bunny ears: medium skin tone, medium-light skin tone
ja: バニーガール: 中間の肌色 やや薄い肌色

# 👩🏽‍🐰‍👩🏼.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | medium skin tone | medium-light skin tone | pair | party | partying | people | soulmate | twin | twinsies | women
ja: うさ耳 | ダンサー | パーティー | バニーガール | やや薄い肌色 | 中間の肌色 | 女 | 女性

# 👩🏽‍🐰‍👩🏾.name
source: women with bunny ears: medium skin tone, medium-dark skin tone
ja: バニーガール: 中間の肌色 やや濃い肌色

# 👩🏽‍🐰‍👩🏾.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | medium skin tone | medium-dark skin tone | pair | party | partying | people | soulmate | twin | twinsies | women
ja: うさ耳 | ダンサー | パーティー | バニーガール | やや濃い肌色 | 中間の肌色 | 女 | 女性

# 👩🏽‍🐰‍👩🏿.name
source: women with bunny ears: medium skin tone, dark skin tone
ja: バニーガール: 中間の肌色 濃い肌色

# 👩🏽‍🐰‍👩🏿.keywords
source: bestie | bff | bunny | counterpart | dancer | dark skin tone | double | ear | identical | medium skin tone | pair | party | partying | people | soulmate | twin | twinsies | women
ja: うさ耳 | ダンサー | パーティー | バニーガール | 中間の肌色 | 女 | 女性 | 濃い肌色

# 👩🏾‍🐰‍👩🏻.name
source: women with bunny ears: medium-dark skin tone, light skin tone
ja: バニーガール: やや濃い肌色 薄い肌色

# 👩🏾‍🐰‍👩🏻.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | light skin tone | medium-dark skin tone | pair | party | partying | people | soulmate | twin | twinsies | women
ja: うさ耳 | ダンサー | パーティー | バニーガール | やや濃い肌色 | 女 | 女性 | 薄い肌色

# 👩🏾‍🐰‍👩🏼.name
source: women with bunny ears: medium-dark skin tone, medium-light skin tone
ja: バニーガール: やや濃い肌色 やや薄い肌色

# 👩🏾‍🐰‍👩🏼.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | medium-dark skin tone | medium-light skin tone | pair | party | partying | people | soulmate | twin | twinsies | women
ja: うさ耳 | ダンサー | パーティー | バニーガール | やや濃い肌色 | やや薄い肌色 | 女 | 女性

# 👩🏾‍🐰‍👩🏽.name
source: women with bunny ears: medium-dark skin tone, medium skin tone
ja: バニーガール: やや濃い肌色 中間の肌色

# 👩🏾‍🐰‍👩🏽.keywords
source: bestie | bff | bunny | counterpart | dancer | double | ear | identical | medium skin tone | medium-dark skin tone | pair | party | partying | people | soulmate | twin | twinsies | women
ja: うさ耳 | ダンサー | パーティー | バニーガール | やや濃い肌色 | 中間の肌色 | 女 | 女性

# 👩🏾‍🐰‍👩🏿.name
source: women with bunny ears: medium-dark skin tone, dark skin tone
ja: バニーガール: やや濃い肌色 濃い肌色

# 👩🏾‍🐰‍👩🏿.keywords
source: bestie | bff | bunny | counterpart | dancer | dark skin tone | double | ear | identical | medium-dark skin tone | pair | party | partying | people | soulmate | twin | twinsies | women
ja: うさ耳 | ダンサー | パーティー | バニーガール | やや濃い肌色 | 女 | 女性 | 濃い肌色

# 👩🏿‍🐰‍👩🏻.name
source: women with bunny ears: dark skin tone, light skin tone
ja: バニーガール: 濃い肌色 薄い肌色

# 👩🏿‍🐰‍👩🏻.keywords
source: bestie | bff | bunny | counterpart | dancer | dark skin tone | double | ear | identical | light skin tone | pair | party | partying | people | soulmate | twin | twinsies | women
ja: うさ耳 | ダンサー | パーティー | バニーガール | 女 | 女性 | 濃い肌色 | 薄い肌色

# 👩🏿‍🐰‍👩🏼.name
source: women with bunny ears: dark skin tone, medium-light skin tone
ja: バニーガール: 濃い肌色 やや薄い肌色

# 👩🏿‍🐰‍👩🏼.keywords
source: bestie | bff | bunny | counterpart | dancer | dark skin tone | double | ear | identical | medium-light skin tone | pair | party | partying | people | soulmate | twin | twinsies | women
ja: うさ耳 | ダンサー | パーティー | バニーガール | やや薄い肌色 | 女 | 女性 | 濃い肌色

# 👩🏿‍🐰‍👩🏽.name
source: women with bunny ears: dark skin tone, medium skin tone
ja: バニーガール: 濃い肌色 中間の肌色

# 👩🏿‍🐰‍👩🏽.keywords
source: bestie | bff | bunny | counterpart | dancer | dark skin tone | double | ear | identical | medium skin tone | pair | party | partying | people | soulmate | twin | twinsies | women
ja: うさ耳 | ダンサー | パーティー | バニーガール | 中間の肌色 | 女 | 女性 | 濃い肌色

# 👩🏿‍🐰‍👩🏾.name
source: women with bunny ears: dark skin tone, medium-dark skin tone
ja: バニーガール: 濃い肌色 やや濃い肌色

# 👩🏿‍🐰‍👩🏾.keywords
source: bestie | bff | bunny | counterpart | dancer | dark skin tone | double | ear | identical | medium-dark skin tone | pair | party | partying | people | soulmate | twin | twinsies | women
ja: うさ耳 | ダンサー | パーティー | バニーガール | やや濃い肌色 | 女 | 女性 | 濃い肌色

# 🧖.name
source: person in steamy room
ja: サウナに入る人

# 🧖.keywords
source: day | luxurious | pamper | person | relax | room | sauna | spa | steam | steambath | unwind
ja: くつろぐ | サウナ | サウナに入る人 | スパ | リラックス | 蒸しぶろ | 蒸気

# 🧖🏻.name
source: person in steamy room: light skin tone
ja: サウナに入る人: 薄い肌色

# 🧖🏻.keywords
source: day | light skin tone | luxurious | pamper | person | relax | room | sauna | spa | steam | steambath | unwind
ja: くつろぐ | サウナ | サウナに入る人 | スパ | リラックス | 蒸しぶろ | 蒸気 | 薄い肌色

# 🧖🏼.name
source: person in steamy room: medium-light skin tone
ja: サウナに入る人: やや薄い肌色

# 🧖🏼.keywords
source: day | luxurious | medium-light skin tone | pamper | person | relax | room | sauna | spa | steam | steambath | unwind
ja: くつろぐ | サウナ | サウナに入る人 | スパ | やや薄い肌色 | リラックス | 蒸しぶろ | 蒸気

# 🧖🏽.name
source: person in steamy room: medium skin tone
ja: サウナに入る人: 中間の肌色

# 🧖🏽.keywords
source: day | luxurious | medium skin tone | pamper | person | relax | room | sauna | spa | steam | steambath | unwind
ja: くつろぐ | サウナ | サウナに入る人 | スパ | リラックス | 中間の肌色 | 蒸しぶろ | 蒸気

# 🧖🏾.name
source: person in steamy room: medium-dark skin tone
ja: サウナに入る人: やや濃い肌色

# 🧖🏾.keywords
source: day | luxurious | medium-dark skin tone | pamper | person | relax | room | sauna | spa | steam | steambath | unwind
ja: くつろぐ | サウナ | サウナに入る人 | スパ | やや濃い肌色 | リラックス | 蒸しぶろ | 蒸気

# 🧖🏿.name
source: person in steamy room: dark skin tone
ja: サウナに入る人: 濃い肌色

# 🧖🏿.keywords
source: dark skin tone | day | luxurious | pamper | person | relax | room | sauna | spa | steam | steambath | unwind
ja: くつろぐ | サウナ | サウナに入る人 | スパ | リラックス | 濃い肌色 | 蒸しぶろ | 蒸気

# 🧖‍♂️.name
source: man in steamy room
ja: サウナに入る男

# 🧖‍♂️.keywords
source: day | luxurious | man | pamper | relax | room | sauna | spa | steam | steambath | unwind
ja: サウナ | サウナに入る男 | 男 | 男性

# 🧖🏻‍♂️.name
source: man in steamy room: light skin tone
ja: サウナに入る男: 薄い肌色

# 🧖🏻‍♂️.keywords
source: day | light skin tone | luxurious | man | pamper | relax | room | sauna | spa | steam | steambath | unwind
ja: サウナ | サウナに入る男 | 男 | 男性 | 薄い肌色

# 🧖🏼‍♂️.name
source: man in steamy room: medium-light skin tone
ja: サウナに入る男: やや薄い肌色

# 🧖🏼‍♂️.keywords
source: day | luxurious | man | medium-light skin tone | pamper | relax | room | sauna | spa | steam | steambath | unwind
ja: サウナ | サウナに入る男 | やや薄い肌色 | 男 | 男性

# 🧖🏽‍♂️.name
source: man in steamy room: medium skin tone
ja: サウナに入る男: 中間の肌色

# 🧖🏽‍♂️.keywords
source: day | luxurious | man | medium skin tone | pamper | relax | room | sauna | spa | steam | steambath | unwind
ja: サウナ | サウナに入る男 | 中間の肌色 | 男 | 男性

# 🧖🏾‍♂️.name
source: man in steamy room: medium-dark skin tone
ja: サウナに入る男: やや濃い肌色

# 🧖🏾‍♂️.keywords
source: day | luxurious | man | medium-dark skin tone | pamper | relax | room | sauna | spa | steam | steambath | unwind
ja: サウナ | サウナに入る男 | やや濃い肌色 | 男 | 男性

# 🧖🏿‍♂️.name
source: man in steamy room: dark skin tone
ja: サウナに入る男: 濃い肌色

# 🧖🏿‍♂️.keywords
source: dark skin tone | day | luxurious | man | pamper | relax | room | sauna | spa | steam | steambath | unwind
ja: サウナ | サウナに入る男 | 濃い肌色 | 男 | 男性

# 🧖‍♀️.name
source: woman in steamy room
ja: サウナに入る女

# 🧖‍♀️.keywords
source: day | luxurious | pamper | relax | room | sauna | spa | steam | steambath | unwind | woman
ja: サウナ | サウナに入る女 | 女 | 女性

# 🧖🏻‍♀️.name
source: woman in steamy room: light skin tone
ja: サウナに入る女: 薄い肌色

# 🧖🏻‍♀️.keywords
source: day | light skin tone | luxurious | pamper | relax | room | sauna | spa | steam | steambath | unwind | woman
ja: サウナ | サウナに入る女 | 女 | 女性 | 薄い肌色

# 🧖🏼‍♀️.name
source: woman in steamy room: medium-light skin tone
ja: サウナに入る女: やや薄い肌色

# 🧖🏼‍♀️.keywords
source: day | luxurious | medium-light skin tone | pamper | relax | room | sauna | spa | steam | steambath | unwind | woman
ja: サウナ | サウナに入る女 | やや薄い肌色 | 女 | 女性

# 🧖🏽‍♀️.name
source: woman in steamy room: medium skin tone
ja: サウナに入る女: 中間の肌色

# 🧖🏽‍♀️.keywords
source: day | luxurious | medium skin tone | pamper | relax | room | sauna | spa | steam | steambath | unwind | woman
ja: サウナ | サウナに入る女 | 中間の肌色 | 女 | 女性

# 🧖🏾‍♀️.name
source: woman in steamy room: medium-dark skin tone
ja: サウナに入る女: やや濃い肌色

# 🧖🏾‍♀️.keywords
source: day | luxurious | medium-dark skin tone | pamper | relax | room | sauna | spa | steam | steambath | unwind | woman
ja: サウナ | サウナに入る女 | やや濃い肌色 | 女 | 女性

# 🧖🏿‍♀️.name
source: woman in steamy room: dark skin tone
ja: サウナに入る女: 濃い肌色

# 🧖🏿‍♀️.keywords
source: dark skin tone | day | luxurious | pamper | relax | room | sauna | spa | steam | steambath | unwind | woman
ja: サウナ | サウナに入る女 | 女 | 女性 | 濃い肌色

# 🧗.name
source: person climbing
ja: 山を登る人

# 🧗.keywords
source: climb | climber | climbing | mountain | person | rock | scale | up
ja: ロッククライマー | 山 | 山を登る人 | 山登り | 登る | 登山

# 🧗🏻.name
source: person climbing: light skin tone
ja: 山を登る人: 薄い肌色

# 🧗🏻.keywords
source: climb | climber | climbing | light skin tone | mountain | person | rock | scale | up
ja: ロッククライマー | 山 | 山を登る人 | 山登り | 登る | 登山 | 薄い肌色

# 🧗🏼.name
source: person climbing: medium-light skin tone
ja: 山を登る人: やや薄い肌色

# 🧗🏼.keywords
source: climb | climber | climbing | medium-light skin tone | mountain | person | rock | scale | up
ja: やや薄い肌色 | ロッククライマー | 山 | 山を登る人 | 山登り | 登る | 登山

# 🧗🏽.name
source: person climbing: medium skin tone
ja: 山を登る人: 中間の肌色

# 🧗🏽.keywords
source: climb | climber | climbing | medium skin tone | mountain | person | rock | scale | up
ja: ロッククライマー | 中間の肌色 | 山 | 山を登る人 | 山登り | 登る | 登山

# 🧗🏾.name
source: person climbing: medium-dark skin tone
ja: 山を登る人: やや濃い肌色

# 🧗🏾.keywords
source: climb | climber | climbing | medium-dark skin tone | mountain | person | rock | scale | up
ja: やや濃い肌色 | ロッククライマー | 山 | 山を登る人 | 山登り | 登る | 登山

# 🧗🏿.name
source: person climbing: dark skin tone
ja: 山を登る人: 濃い肌色
