Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/people.po
Languages: ja

# 👩🏽‍❤️‍💋‍👨🏻.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | light skin tone | love | man | medium skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 中間の肌色 | 女性 | 男性 | 薄い肌色 | 記念日

# 👩🏽‍❤️‍💋‍👨🏼.name
source: kiss: woman, man, medium skin tone, medium-light skin tone
ja: 2人でキス: 女性 男性 中間の肌色 やや薄い肌色

# 👩🏽‍❤️‍💋‍👨🏼.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | man | medium skin tone | medium-light skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや薄い肌色 | 中間の肌色 | 女性 | 男性 | 記念日

# 👩🏽‍❤️‍💋‍👨🏽.name
source: kiss: woman, man, medium skin tone
ja: 2人でキス: 女性 男性 中間の肌色

# 👩🏽‍❤️‍💋‍👨🏽.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | man | medium skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 中間の肌色 | 女性 | 男性 | 記念日

# 👩🏽‍❤️‍💋‍👨🏾.name
source: kiss: woman, man, medium skin tone, medium-dark skin tone
ja: 2人でキス: 女性 男性 中間の肌色 やや濃い肌色

# 👩🏽‍❤️‍💋‍👨🏾.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | man | medium skin tone | medium-dark skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや濃い肌色 | 中間の肌色 | 女性 | 男性 | 記念日

# 👩🏽‍❤️‍💋‍👨🏿.name
source: kiss: woman, man, medium skin tone, dark skin tone
ja: 2人でキス: 女性 男性 中間の肌色 濃い肌色

# 👩🏽‍❤️‍💋‍👨🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | date | dating | heart | kiss | love | man | medium skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 中間の肌色 | 女性 | 濃い肌色 | 男性 | 記念日

# 👩🏾‍❤️‍💋‍👨🏻.name
source: kiss: woman, man, medium-dark skin tone, light skin tone
ja: 2人でキス: 女性 男性 やや濃い肌色 薄い肌色

# 👩🏾‍❤️‍💋‍👨🏻.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | light skin tone | love | man | medium-dark skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや濃い肌色 | 女性 | 男性 | 薄い肌色 | 記念日

# 👩🏾‍❤️‍💋‍👨🏼.name
source: kiss: woman, man, medium-dark skin tone, medium-light skin tone
ja: 2人でキス: 女性 男性 やや濃い肌色 やや薄い肌色

# 👩🏾‍❤️‍💋‍👨🏼.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | man | medium-dark skin tone | medium-light skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや濃い肌色 | やや薄い肌色 | 女性 | 男性 | 記念日

# 👩🏾‍❤️‍💋‍👨🏽.name
source: kiss: woman, man, medium-dark skin tone, medium skin tone
ja: 2人でキス: 女性 男性 やや濃い肌色 中間の肌色

# 👩🏾‍❤️‍💋‍👨🏽.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | man | medium skin tone | medium-dark skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや濃い肌色 | 中間の肌色 | 女性 | 男性 | 記念日

# 👩🏾‍❤️‍💋‍👨🏾.name
source: kiss: woman, man, medium-dark skin tone
ja: 2人でキス: 女性 男性 やや濃い肌色

# 👩🏾‍❤️‍💋‍👨🏾.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | man | medium-dark skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや濃い肌色 | 女性 | 男性 | 記念日

# 👩🏾‍❤️‍💋‍👨🏿.name
source: kiss: woman, man, medium-dark skin tone, dark skin tone
ja: 2人でキス: 女性 男性 やや濃い肌色 濃い肌色

# 👩🏾‍❤️‍💋‍👨🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | date | dating | heart | kiss | love | man | medium-dark skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや濃い肌色 | 女性 | 濃い肌色 | 男性 | 記念日

# 👩🏿‍❤️‍💋‍👨🏻.name
source: kiss: woman, man, dark skin tone, light skin tone
ja: 2人でキス: 女性 男性 濃い肌色 薄い肌色

# 👩🏿‍❤️‍💋‍👨🏻.keywords
source: anniversary | babe | bae | couple | dark skin tone | date | dating | heart | kiss | light skin tone | love | man | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 女性 | 濃い肌色 | 男性 | 薄い肌色 | 記念日

# 👩🏿‍❤️‍💋‍👨🏼.name
source: kiss: woman, man, dark skin tone, medium-light skin tone
ja: 2人でキス: 女性 男性 濃い肌色 やや薄い肌色

# 👩🏿‍❤️‍💋‍👨🏼.keywords
source: anniversary | babe | bae | couple | dark skin tone | date | dating | heart | kiss | love | man | medium-light skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや薄い肌色 | 女性 | 濃い肌色 | 男性 | 記念日

# 👩🏿‍❤️‍💋‍👨🏽.name
source: kiss: woman, man, dark skin tone, medium skin tone
ja: 2人でキス: 女性 男性 濃い肌色 中間の肌色

# 👩🏿‍❤️‍💋‍👨🏽.keywords
source: anniversary | babe | bae | couple | dark skin tone | date | dating | heart | kiss | love | man | medium skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 中間の肌色 | 女性 | 濃い肌色 | 男性 | 記念日

# 👩🏿‍❤️‍💋‍👨🏾.name
source: kiss: woman, man, dark skin tone, medium-dark skin tone
ja: 2人でキス: 女性 男性 濃い肌色 やや濃い肌色

# 👩🏿‍❤️‍💋‍👨🏾.keywords
source: anniversary | babe | bae | couple | dark skin tone | date | dating | heart | kiss | love | man | medium-dark skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや濃い肌色 | 女性 | 濃い肌色 | 男性 | 記念日

# 👩🏿‍❤️‍💋‍👨🏿.name
source: kiss: woman, man, dark skin tone
ja: 2人でキス: 女性 男性 濃い肌色

# 👩🏿‍❤️‍💋‍👨🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | date | dating | heart | kiss | love | man | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 女性 | 濃い肌色 | 男性 | 記念日

# 👨‍❤️‍💋‍👨.name
source: kiss: man, man
ja: 2人でキス: 男性 男性

# 👨‍❤️‍💋‍👨.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | man | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 男性 | 記念日

# 👨🏻‍❤️‍💋‍👨🏻.name
source: kiss: man, man, light skin tone
ja: 2人でキス: 男性 男性 薄い肌色

# 👨🏻‍❤️‍💋‍👨🏻.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | light skin tone | love | man | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 男性 | 薄い肌色 | 記念日

# 👨🏻‍❤️‍💋‍👨🏼.name
source: kiss: man, man, light skin tone, medium-light skin tone
ja: 2人でキス: 男性 男性 薄い肌色 やや薄い肌色

# 👨🏻‍❤️‍💋‍👨🏼.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | light skin tone | love | man | medium-light skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや薄い肌色 | 男性 | 薄い肌色 | 記念日

# 👨🏻‍❤️‍💋‍👨🏽.name
source: kiss: man, man, light skin tone, medium skin tone
ja: 2人でキス: 男性 男性 薄い肌色 中間の肌色

# 👨🏻‍❤️‍💋‍👨🏽.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | light skin tone | love | man | medium skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 中間の肌色 | 男性 | 薄い肌色 | 記念日

# 👨🏻‍❤️‍💋‍👨🏾.name
source: kiss: man, man, light skin tone, medium-dark skin tone
ja: 2人でキス: 男性 男性 薄い肌色 やや濃い肌色

# 👨🏻‍❤️‍💋‍👨🏾.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | light skin tone | love | man | medium-dark skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや濃い肌色 | 男性 | 薄い肌色 | 記念日

# 👨🏻‍❤️‍💋‍👨🏿.name
source: kiss: man, man, light skin tone, dark skin tone
ja: 2人でキス: 男性 男性 薄い肌色 濃い肌色

# 👨🏻‍❤️‍💋‍👨🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | date | dating | heart | kiss | light skin tone | love | man | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 濃い肌色 | 男性 | 薄い肌色 | 記念日

# 👨🏼‍❤️‍💋‍👨🏻.name
source: kiss: man, man, medium-light skin tone, light skin tone
ja: 2人でキス: 男性 男性 やや薄い肌色 薄い肌色

# 👨🏼‍❤️‍💋‍👨🏻.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | light skin tone | love | man | medium-light skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや薄い肌色 | 男性 | 薄い肌色 | 記念日

# 👨🏼‍❤️‍💋‍👨🏼.name
source: kiss: man, man, medium-light skin tone
ja: 2人でキス: 男性 男性 やや薄い肌色

# 👨🏼‍❤️‍💋‍👨🏼.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | man | medium-light skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや薄い肌色 | 男性 | 記念日

# 👨🏼‍❤️‍💋‍👨🏽.name
source: kiss: man, man, medium-light skin tone, medium skin tone
ja: 2人でキス: 男性 男性 やや薄い肌色 中間の肌色

# 👨🏼‍❤️‍💋‍👨🏽.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | man | medium skin tone | medium-light skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや薄い肌色 | 中間の肌色 | 男性 | 記念日

# 👨🏼‍❤️‍💋‍👨🏾.name
source: kiss: man, man, medium-light skin tone, medium-dark skin tone
ja: 2人でキス: 男性 男性 やや薄い肌色 やや濃い肌色

# 👨🏼‍❤️‍💋‍👨🏾.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | man | medium-dark skin tone | medium-light skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや濃い肌色 | やや薄い肌色 | 男性 | 記念日

# 👨🏼‍❤️‍💋‍👨🏿.name
source: kiss: man, man, medium-light skin tone, dark skin tone
ja: 2人でキス: 男性 男性 やや薄い肌色 濃い肌色

# 👨🏼‍❤️‍💋‍👨🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | date | dating | heart | kiss | love | man | medium-light skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや薄い肌色 | 濃い肌色 | 男性 | 記念日

# 👨🏽‍❤️‍💋‍👨🏻.name
source: kiss: man, man, medium skin tone, light skin tone
ja: 2人でキス: 男性 男性 中間の肌色 薄い肌色

# 👨🏽‍❤️‍💋‍👨🏻.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | light skin tone | love | man | medium skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 中間の肌色 | 男性 | 薄い肌色 | 記念日

# 👨🏽‍❤️‍💋‍👨🏼.name
source: kiss: man, man, medium skin tone, medium-light skin tone
ja: 2人でキス: 男性 男性 中間の肌色 やや薄い肌色

# 👨🏽‍❤️‍💋‍👨🏼.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | man | medium skin tone | medium-light skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや薄い肌色 | 中間の肌色 | 男性 | 記念日

# 👨🏽‍❤️‍💋‍👨🏽.name
source: kiss: man, man, medium skin tone
ja: 2人でキス: 男性 男性 中間の肌色

# 👨🏽‍❤️‍💋‍👨🏽.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | man | medium skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 中間の肌色 | 男性 | 記念日

# 👨🏽‍❤️‍💋‍👨🏾.name
source: kiss: man, man, medium skin tone, medium-dark skin tone
ja: 2人でキス: 男性 男性 中間の肌色 やや濃い肌色

# 👨🏽‍❤️‍💋‍👨🏾.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | man | medium skin tone | medium-dark skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや濃い肌色 | 中間の肌色 | 男性 | 記念日

# 👨🏽‍❤️‍💋‍👨🏿.name
source: kiss: man, man, medium skin tone, dark skin tone
ja: 2人でキス: 男性 男性 中間の肌色 濃い肌色

# 👨🏽‍❤️‍💋‍👨🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | date | dating | heart | kiss | love | man | medium skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 中間の肌色 | 濃い肌色 | 男性 | 記念日

# 👨🏾‍❤️‍💋‍👨🏻.name
source: kiss: man, man, medium-dark skin tone, light skin tone
ja: 2人でキス: 男性 男性 やや濃い肌色 薄い肌色

# 👨🏾‍❤️‍💋‍👨🏻.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | light skin tone | love | man | medium-dark skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや濃い肌色 | 男性 | 薄い肌色 | 記念日

# 👨🏾‍❤️‍💋‍👨🏼.name
source: kiss: man, man, medium-dark skin tone, medium-light skin tone
ja: 2人でキス: 男性 男性 やや濃い肌色 やや薄い肌色

# 👨🏾‍❤️‍💋‍👨🏼.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | man | medium-dark skin tone | medium-light skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや濃い肌色 | やや薄い肌色 | 男性 | 記念日

# 👨🏾‍❤️‍💋‍👨🏽.name
source: kiss: man, man, medium-dark skin tone, medium skin tone
ja: 2人でキス: 男性 男性 やや濃い肌色 中間の肌色

# 👨🏾‍❤️‍💋‍👨🏽.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | man | medium skin tone | medium-dark skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや濃い肌色 | 中間の肌色 | 男性 | 記念日

# 👨🏾‍❤️‍💋‍👨🏾.name
source: kiss: man, man, medium-dark skin tone
ja: 2人でキス: 男性 男性 やや濃い肌色

# 👨🏾‍❤️‍💋‍👨🏾.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | man | medium-dark skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや濃い肌色 | 男性 | 記念日

# 👨🏾‍❤️‍💋‍👨🏿.name
source: kiss: man, man, medium-dark skin tone, dark skin tone
ja: 2人でキス: 男性 男性 やや濃い肌色 濃い肌色

# 👨🏾‍❤️‍💋‍👨🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | date | dating | heart | kiss | love | man | medium-dark skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや濃い肌色 | 濃い肌色 | 男性 | 記念日

# 👨🏿‍❤️‍💋‍👨🏻.name
source: kiss: man, man, dark skin tone, light skin tone
ja: 2人でキス: 男性 男性 濃い肌色 薄い肌色

# 👨🏿‍❤️‍💋‍👨🏻.keywords
source: anniversary | babe | bae | couple | dark skin tone | date | dating | heart | kiss | light skin tone | love | man | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 濃い肌色 | 男性 | 薄い肌色 | 記念日

# 👨🏿‍❤️‍💋‍👨🏼.name
source: kiss: man, man, dark skin tone, medium-light skin tone
ja: 2人でキス: 男性 男性 濃い肌色 やや薄い肌色

# 👨🏿‍❤️‍💋‍👨🏼.keywords
source: anniversary | babe | bae | couple | dark skin tone | date | dating | heart | kiss | love | man | medium-light skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや薄い肌色 | 濃い肌色 | 男性 | 記念日

# 👨🏿‍❤️‍💋‍👨🏽.name
source: kiss: man, man, dark skin tone, medium skin tone
ja: 2人でキス: 男性 男性 濃い肌色 中間の肌色

# 👨🏿‍❤️‍💋‍👨🏽.keywords
source: anniversary | babe | bae | couple | dark skin tone | date | dating | heart | kiss | love | man | medium skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 中間の肌色 | 濃い肌色 | 男性 | 記念日

# 👨🏿‍❤️‍💋‍👨🏾.name
source: kiss: man, man, dark skin tone, medium-dark skin tone
ja: 2人でキス: 男性 男性 濃い肌色 やや濃い肌色

# 👨🏿‍❤️‍💋‍👨🏾.keywords
source: anniversary | babe | bae | couple | dark skin tone | date | dating | heart | kiss | love | man | medium-dark skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや濃い肌色 | 濃い肌色 | 男性 | 記念日

# 👨🏿‍❤️‍💋‍👨🏿.name
source: kiss: man, man, dark skin tone
ja: 2人でキス: 男性 男性 濃い肌色

# 👨🏿‍❤️‍💋‍👨🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | date | dating | heart | kiss | love | man | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 濃い肌色 | 男性 | 記念日

# 👩‍❤️‍💋‍👩.name
source: kiss: woman, woman
ja: 2人でキス: 女性 女性

# 👩‍❤️‍💋‍👩.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 女性 | 記念日

# 👩🏻‍❤️‍💋‍👩🏻.name
source: kiss: woman, woman, light skin tone
ja: 2人でキス: 女性 女性 薄い肌色

# 👩🏻‍❤️‍💋‍👩🏻.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | light skin tone | love | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 女性 | 薄い肌色 | 記念日

# 👩🏻‍❤️‍💋‍👩🏼.name
source: kiss: woman, woman, light skin tone, medium-light skin tone
ja: 2人でキス: 女性 女性 薄い肌色 やや薄い肌色

# 👩🏻‍❤️‍💋‍👩🏼.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | light skin tone | love | medium-light skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや薄い肌色 | 女性 | 薄い肌色 | 記念日

# 👩🏻‍❤️‍💋‍👩🏽.name
source: kiss: woman, woman, light skin tone, medium skin tone
ja: 2人でキス: 女性 女性 薄い肌色 中間の肌色

# 👩🏻‍❤️‍💋‍👩🏽.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | light skin tone | love | medium skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 中間の肌色 | 女性 | 薄い肌色 | 記念日

# 👩🏻‍❤️‍💋‍👩🏾.name
source: kiss: woman, woman, light skin tone, medium-dark skin tone
ja: 2人でキス: 女性 女性 薄い肌色 やや濃い肌色

# 👩🏻‍❤️‍💋‍👩🏾.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | light skin tone | love | medium-dark skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや濃い肌色 | 女性 | 薄い肌色 | 記念日

# 👩🏻‍❤️‍💋‍👩🏿.name
source: kiss: woman, woman, light skin tone, dark skin tone
ja: 2人でキス: 女性 女性 薄い肌色 濃い肌色

# 👩🏻‍❤️‍💋‍👩🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | date | dating | heart | kiss | light skin tone | love | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 女性 | 濃い肌色 | 薄い肌色 | 記念日

# 👩🏼‍❤️‍💋‍👩🏻.name
source: kiss: woman, woman, medium-light skin tone, light skin tone
ja: 2人でキス: 女性 女性 やや薄い肌色 薄い肌色

# 👩🏼‍❤️‍💋‍👩🏻.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | light skin tone | love | medium-light skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや薄い肌色 | 女性 | 薄い肌色 | 記念日

# 👩🏼‍❤️‍💋‍👩🏼.name
source: kiss: woman, woman, medium-light skin tone
ja: 2人でキス: 女性 女性 やや薄い肌色

# 👩🏼‍❤️‍💋‍👩🏼.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | medium-light skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや薄い肌色 | 女性 | 記念日

# 👩🏼‍❤️‍💋‍👩🏽.name
source: kiss: woman, woman, medium-light skin tone, medium skin tone
ja: 2人でキス: 女性 女性 やや薄い肌色 中間の肌色

# 👩🏼‍❤️‍💋‍👩🏽.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | medium skin tone | medium-light skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや薄い肌色 | 中間の肌色 | 女性 | 記念日

# 👩🏼‍❤️‍💋‍👩🏾.name
source: kiss: woman, woman, medium-light skin tone, medium-dark skin tone
ja: 2人でキス: 女性 女性 やや薄い肌色 やや濃い肌色

# 👩🏼‍❤️‍💋‍👩🏾.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | medium-dark skin tone | medium-light skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや濃い肌色 | やや薄い肌色 | 女性 | 記念日

# 👩🏼‍❤️‍💋‍👩🏿.name
source: kiss: woman, woman, medium-light skin tone, dark skin tone
ja: 2人でキス: 女性 女性 やや薄い肌色 濃い肌色

# 👩🏼‍❤️‍💋‍👩🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | date | dating | heart | kiss | love | medium-light skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや薄い肌色 | 女性 | 濃い肌色 | 記念日

# 👩🏽‍❤️‍💋‍👩🏻.name
source: kiss: woman, woman, medium skin tone, light skin tone
ja: 2人でキス: 女性 女性 中間の肌色 薄い肌色

# 👩🏽‍❤️‍💋‍👩🏻.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | light skin tone | love | medium skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 中間の肌色 | 女性 | 薄い肌色 | 記念日

# 👩🏽‍❤️‍💋‍👩🏼.name
source: kiss: woman, woman, medium skin tone, medium-light skin tone
ja: 2人でキス: 女性 女性 中間の肌色 やや薄い肌色

# 👩🏽‍❤️‍💋‍👩🏼.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | medium skin tone | medium-light skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや薄い肌色 | 中間の肌色 | 女性 | 記念日

# 👩🏽‍❤️‍💋‍👩🏽.name
source: kiss: woman, woman, medium skin tone
ja: 2人でキス: 女性 女性 中間の肌色

# 👩🏽‍❤️‍💋‍👩🏽.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | medium skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 中間の肌色 | 女性 | 記念日

# 👩🏽‍❤️‍💋‍👩🏾.name
source: kiss: woman, woman, medium skin tone, medium-dark skin tone
ja: 2人でキス: 女性 女性 中間の肌色 やや濃い肌色

# 👩🏽‍❤️‍💋‍👩🏾.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | medium skin tone | medium-dark skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや濃い肌色 | 中間の肌色 | 女性 | 記念日

# 👩🏽‍❤️‍💋‍👩🏿.name
source: kiss: woman, woman, medium skin tone, dark skin tone
ja: 2人でキス: 女性 女性 中間の肌色 濃い肌色

# 👩🏽‍❤️‍💋‍👩🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | date | dating | heart | kiss | love | medium skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 中間の肌色 | 女性 | 濃い肌色 | 記念日

# 👩🏾‍❤️‍💋‍👩🏻.name
source: kiss: woman, woman, medium-dark skin tone, light skin tone
ja: 2人でキス: 女性 女性 やや濃い肌色 薄い肌色

# 👩🏾‍❤️‍💋‍👩🏻.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | light skin tone | love | medium-dark skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや濃い肌色 | 女性 | 薄い肌色 | 記念日

# 👩🏾‍❤️‍💋‍👩🏼.name
source: kiss: woman, woman, medium-dark skin tone, medium-light skin tone
ja: 2人でキス: 女性 女性 やや濃い肌色 やや薄い肌色

# 👩🏾‍❤️‍💋‍👩🏼.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | medium-dark skin tone | medium-light skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや濃い肌色 | やや薄い肌色 | 女性 | 記念日

# 👩🏾‍❤️‍💋‍👩🏽.name
source: kiss: woman, woman, medium-dark skin tone, medium skin tone
ja: 2人でキス: 女性 女性 やや濃い肌色 中間の肌色

# 👩🏾‍❤️‍💋‍👩🏽.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | medium skin tone | medium-dark skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや濃い肌色 | 中間の肌色 | 女性 | 記念日

# 👩🏾‍❤️‍💋‍👩🏾.name
source: kiss: woman, woman, medium-dark skin tone
ja: 2人でキス: 女性 女性 やや濃い肌色

# 👩🏾‍❤️‍💋‍👩🏾.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | medium-dark skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや濃い肌色 | 女性 | 記念日

# 👩🏾‍❤️‍💋‍👩🏿.name
source: kiss: woman, woman, medium-dark skin tone, dark skin tone
ja: 2人でキス: 女性 女性 やや濃い肌色 濃い肌色

# 👩🏾‍❤️‍💋‍👩🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | date | dating | heart | kiss | love | medium-dark skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや濃い肌色 | 女性 | 濃い肌色 | 記念日

# 👩🏿‍❤️‍💋‍👩🏻.name
source: kiss: woman, woman, dark skin tone, light skin tone
ja: 2人でキス: 女性 女性 濃い肌色 薄い肌色

# 👩🏿‍❤️‍💋‍👩🏻.keywords
source: anniversary | babe | bae | couple | dark skin tone | date | dating | heart | kiss | light skin tone | love | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 女性 | 濃い肌色 | 薄い肌色 | 記念日

# 👩🏿‍❤️‍💋‍👩🏼.name
source: kiss: woman, woman, dark skin tone, medium-light skin tone
ja: 2人でキス: 女性 女性 濃い肌色 やや薄い肌色

# 👩🏿‍❤️‍💋‍👩🏼.keywords
source: anniversary | babe | bae | couple | dark skin tone | date | dating | heart | kiss | love | medium-light skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや薄い肌色 | 女性 | 濃い肌色 | 記念日

# 👩🏿‍❤️‍💋‍👩🏽.name
source: kiss: woman, woman, dark skin tone, medium skin tone
ja: 2人でキス: 女性 女性 濃い肌色 中間の肌色

# 👩🏿‍❤️‍💋‍👩🏽.keywords
source: anniversary | babe | bae | couple | dark skin tone | date | dating | heart | kiss | love | medium skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 中間の肌色 | 女性 | 濃い肌色 | 記念日

# 👩🏿‍❤️‍💋‍👩🏾.name
source: kiss: woman, woman, dark skin tone, medium-dark skin tone
ja: 2人でキス: 女性 女性 濃い肌色 やや濃い肌色

# 👩🏿‍❤️‍💋‍👩🏾.keywords
source: anniversary | babe | bae | couple | dark skin tone | date | dating | heart | kiss | love | medium-dark skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや濃い肌色 | 女性 | 濃い肌色 | 記念日

# 👩🏿‍❤️‍💋‍👩🏿.name
source: kiss: woman, woman, dark skin tone
ja: 2人でキス: 女性 女性 濃い肌色

# 👩🏿‍❤️‍💋‍👩🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | date | dating | heart | kiss | love | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 女性 | 濃い肌色 | 記念日

# 💑.name
source: couple with heart
ja: カップルとハート
