Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/people.po
Languages: ja

# 👩🏾‍🫯‍👩🏼.name
source: women wrestling: medium-dark skin tone, medium-light skin tone
ja: レスリングする女: やや濃い肌色 やや薄い肌色

# 👩🏾‍🫯‍👩🏼.keywords
source: combat | duel | grapple | medium-dark skin tone | medium-light skin tone | ring | tournament | women | wrestle | wrestling
ja: スポーツ | デュエル | やや濃い肌色 | やや薄い肌色 | リング内 | レスリング | レスリングする女 | レスリングをする | レスリング大会 | 取っ組み合い | 女性 | 格闘

# 👩🏾‍🫯‍👩🏽.name
source: women wrestling: medium-dark skin tone, medium skin tone
ja: レスリングする女: やや濃い肌色 中間の肌色

# 👩🏾‍🫯‍👩🏽.keywords
source: combat | duel | grapple | medium skin tone | medium-dark skin tone | ring | tournament | women | wrestle | wrestling
ja: スポーツ | デュエル | やや濃い肌色 | リング内 | レスリング | レスリングする女 | レスリングをする | レスリング大会 | 中間の肌色 | 取っ組み合い | 女性 | 格闘

# 👩🏾‍🫯‍👩🏿.name
source: women wrestling: medium-dark skin tone, dark skin tone
ja: レスリングする女: やや濃い肌色 濃い肌色

# 👩🏾‍🫯‍👩🏿.keywords
source: combat | dark skin tone | duel | grapple | medium-dark skin tone | ring | tournament | women | wrestle | wrestling
ja: スポーツ | デュエル | やや濃い肌色 | リング内 | レスリング | レスリングする女 | レスリングをする | レスリング大会 | 取っ組み合い | 女性 | 格闘 | 濃い肌色

# 👩🏿‍🫯‍👩🏻.name
source: women wrestling: dark skin tone, light skin tone
ja: レスリングする女: 濃い肌色 薄い肌色

# 👩🏿‍🫯‍👩🏻.keywords
source: combat | dark skin tone | duel | grapple | light skin tone | ring | tournament | women | wrestle | wrestling
ja: スポーツ | デュエル | リング内 | レスリング | レスリングする女 | レスリングをする | レスリング大会 | 取っ組み合い | 女性 | 格闘 | 濃い肌色 | 薄い肌色

# 👩🏿‍🫯‍👩🏼.name
source: women wrestling: dark skin tone, medium-light skin tone
ja: レスリングする女: 濃い肌色 やや薄い肌色

# 👩🏿‍🫯‍👩🏼.keywords
source: combat | dark skin tone | duel | grapple | medium-light skin tone | ring | tournament | women | wrestle | wrestling
ja: スポーツ | デュエル | やや薄い肌色 | リング内 | レスリング | レスリングする女 | レスリングをする | レスリング大会 | 取っ組み合い | 女性 | 格闘 | 濃い肌色

# 👩🏿‍🫯‍👩🏽.name
source: women wrestling: dark skin tone, medium skin tone
ja: レスリングする女: 濃い肌色 中間の肌色

# 👩🏿‍🫯‍👩🏽.keywords
source: combat | dark skin tone | duel | grapple | medium skin tone | ring | tournament | women | wrestle | wrestling
ja: スポーツ | デュエル | リング内 | レスリング | レスリングする女 | レスリングをする | レスリング大会 | 中間の肌色 | 取っ組み合い | 女性 | 格闘 | 濃い肌色

# 👩🏿‍🫯‍👩🏾.name
source: women wrestling: dark skin tone, medium-dark skin tone
ja: レスリングする女: 濃い肌色 やや濃い肌色

# 👩🏿‍🫯‍👩🏾.keywords
source: combat | dark skin tone | duel | grapple | medium-dark skin tone | ring | tournament | women | wrestle | wrestling
ja: スポーツ | デュエル | やや濃い肌色 | リング内 | レスリング | レスリングする女 | レスリングをする | レスリング大会 | 取っ組み合い | 女性 | 格闘 | 濃い肌色

# 🤽.name
source: person playing water polo
ja: 水球をする人

# 🤽.keywords
source: person | playing | polo | sport | swimming | water | waterpolo
ja: スポーツ | 水上競技 | 水泳 | 水球 | 水球をする人 | 球技

# 🤽🏻.name
source: person playing water polo: light skin tone
ja: 水球をする人: 薄い肌色

# 🤽🏻.keywords
source: light skin tone | person | playing | polo | sport | swimming | water | waterpolo
ja: スポーツ | 水上競技 | 水泳 | 水球 | 水球をする人 | 球技 | 薄い肌色

# 🤽🏼.name
source: person playing water polo: medium-light skin tone
ja: 水球をする人: やや薄い肌色

# 🤽🏼.keywords
source: medium-light skin tone | person | playing | polo | sport | swimming | water | waterpolo
ja: スポーツ | やや薄い肌色 | 水上競技 | 水泳 | 水球 | 水球をする人 | 球技

# 🤽🏽.name
source: person playing water polo: medium skin tone
ja: 水球をする人: 中間の肌色

# 🤽🏽.keywords
source: medium skin tone | person | playing | polo | sport | swimming | water | waterpolo
ja: スポーツ | 中間の肌色 | 水上競技 | 水泳 | 水球 | 水球をする人 | 球技

# 🤽🏾.name
source: person playing water polo: medium-dark skin tone
ja: 水球をする人: やや濃い肌色

# 🤽🏾.keywords
source: medium-dark skin tone | person | playing | polo | sport | swimming | water | waterpolo
ja: スポーツ | やや濃い肌色 | 水上競技 | 水泳 | 水球 | 水球をする人 | 球技

# 🤽🏿.name
source: person playing water polo: dark skin tone
ja: 水球をする人: 濃い肌色

# 🤽🏿.keywords
source: dark skin tone | person | playing | polo | sport | swimming | water | waterpolo
ja: スポーツ | 水上競技 | 水泳 | 水球 | 水球をする人 | 濃い肌色 | 球技

# 🤽‍♂️.name
source: man playing water polo
ja: 水球をする男

# 🤽‍♂️.keywords
source: man | playing | polo | sport | swimming | water | waterpolo
ja: スポーツ | 水上競技 | 水泳 | 水球 | 水球をする男 | 球技 | 男性

# 🤽🏻‍♂️.name
source: man playing water polo: light skin tone
ja: 水球をする男: 薄い肌色

# 🤽🏻‍♂️.keywords
source: light skin tone | man | playing | polo | sport | swimming | water | waterpolo
ja: スポーツ | 水上競技 | 水泳 | 水球 | 水球をする男 | 球技 | 男性 | 薄い肌色

# 🤽🏼‍♂️.name
source: man playing water polo: medium-light skin tone
ja: 水球をする男: やや薄い肌色

# 🤽🏼‍♂️.keywords
source: man | medium-light skin tone | playing | polo | sport | swimming | water | waterpolo
ja: スポーツ | やや薄い肌色 | 水上競技 | 水泳 | 水球 | 水球をする男 | 球技 | 男性

# 🤽🏽‍♂️.name
source: man playing water polo: medium skin tone
ja: 水球をする男: 中間の肌色

# 🤽🏽‍♂️.keywords
source: man | medium skin tone | playing | polo | sport | swimming | water | waterpolo
ja: スポーツ | 中間の肌色 | 水上競技 | 水泳 | 水球 | 水球をする男 | 球技 | 男性

# 🤽🏾‍♂️.name
source: man playing water polo: medium-dark skin tone
ja: 水球をする男: やや濃い肌色

# 🤽🏾‍♂️.keywords
source: man | medium-dark skin tone | playing | polo | sport | swimming | water | waterpolo
ja: スポーツ | やや濃い肌色 | 水上競技 | 水泳 | 水球 | 水球をする男 | 球技 | 男性

# 🤽🏿‍♂️.name
source: man playing water polo: dark skin tone
ja: 水球をする男: 濃い肌色

# 🤽🏿‍♂️.keywords
source: dark skin tone | man | playing | polo | sport | swimming | water | waterpolo
ja: スポーツ | 水上競技 | 水泳 | 水球 | 水球をする男 | 濃い肌色 | 球技 | 男性

# 🤽‍♀️.name
source: woman playing water polo
ja: 水球をする女

# 🤽‍♀️.keywords
source: playing | polo | sport | swimming | water | waterpolo | woman
ja: スポーツ | 女性 | 水上競技 | 水泳 | 水球 | 水球をする女 | 球技

# 🤽🏻‍♀️.name
source: woman playing water polo: light skin tone
ja: 水球をする女: 薄い肌色

# 🤽🏻‍♀️.keywords
source: light skin tone | playing | polo | sport | swimming | water | waterpolo | woman
ja: スポーツ | 女性 | 水上競技 | 水泳 | 水球 | 水球をする女 | 球技 | 薄い肌色

# 🤽🏼‍♀️.name
source: woman playing water polo: medium-light skin tone
ja: 水球をする女: やや薄い肌色

# 🤽🏼‍♀️.keywords
source: medium-light skin tone | playing | polo | sport | swimming | water | waterpolo | woman
ja: スポーツ | やや薄い肌色 | 女性 | 水上競技 | 水泳 | 水球 | 水球をする女 | 球技

# 🤽🏽‍♀️.name
source: woman playing water polo: medium skin tone
ja: 水球をする女: 中間の肌色

# 🤽🏽‍♀️.keywords
source: medium skin tone | playing | polo | sport | swimming | water | waterpolo | woman
ja: スポーツ | 中間の肌色 | 女性 | 水上競技 | 水泳 | 水球 | 水球をする女 | 球技

# 🤽🏾‍♀️.name
source: woman playing water polo: medium-dark skin tone
ja: 水球をする女: やや濃い肌色

# 🤽🏾‍♀️.keywords
source: medium-dark skin tone | playing | polo | sport | swimming | water | waterpolo | woman
ja: スポーツ | やや濃い肌色 | 女性 | 水上競技 | 水泳 | 水球 | 水球をする女 | 球技

# 🤽🏿‍♀️.name
source: woman playing water polo: dark skin tone
ja: 水球をする女: 濃い肌色

# 🤽🏿‍♀️.keywords
source: dark skin tone | playing | polo | sport | swimming | water | waterpolo | woman
ja: スポーツ | 女性 | 水上競技 | 水泳 | 水球 | 水球をする女 | 濃い肌色 | 球技

# 🤾.name
source: person playing handball
ja: ハンドボールをする人

# 🤾.keywords
source: athletics | ball | catch | chuck | handball | hurl | lob | person | pitch | playing | sport | throw | toss
ja: アスリート | キャッチ | スポーツ | スローする | ハンドボール | ハンドボールをする人 | ボール | 投げる | 放る | 球技

# 🤾🏻.name
source: person playing handball: light skin tone
ja: ハンドボールをする人: 薄い肌色

# 🤾🏻.keywords
source: athletics | ball | catch | chuck | handball | hurl | light skin tone | lob | person | pitch | playing | sport | throw | toss
ja: アスリート | キャッチ | スポーツ | スローする | ハンドボール | ハンドボールをする人 | ボール | 投げる | 放る | 球技 | 薄い肌色

# 🤾🏼.name
source: person playing handball: medium-light skin tone
ja: ハンドボールをする人: やや薄い肌色

# 🤾🏼.keywords
source: athletics | ball | catch | chuck | handball | hurl | lob | medium-light skin tone | person | pitch | playing | sport | throw | toss
ja: アスリート | キャッチ | スポーツ | スローする | ハンドボール | ハンドボールをする人 | ボール | やや薄い肌色 | 投げる | 放る | 球技

# 🤾🏽.name
source: person playing handball: medium skin tone
ja: ハンドボールをする人: 中間の肌色

# 🤾🏽.keywords
source: athletics | ball | catch | chuck | handball | hurl | lob | medium skin tone | person | pitch | playing | sport | throw | toss
ja: アスリート | キャッチ | スポーツ | スローする | ハンドボール | ハンドボールをする人 | ボール | 中間の肌色 | 投げる | 放る | 球技

# 🤾🏾.name
source: person playing handball: medium-dark skin tone
ja: ハンドボールをする人: やや濃い肌色

# 🤾🏾.keywords
source: athletics | ball | catch | chuck | handball | hurl | lob | medium-dark skin tone | person | pitch | playing | sport | throw | toss
ja: アスリート | キャッチ | スポーツ | スローする | ハンドボール | ハンドボールをする人 | ボール | やや濃い肌色 | 投げる | 放る | 球技

# 🤾🏿.name
source: person playing handball: dark skin tone
ja: ハンドボールをする人: 濃い肌色

# 🤾🏿.keywords
source: athletics | ball | catch | chuck | dark skin tone | handball | hurl | lob | person | pitch | playing | sport | throw | toss
ja: アスリート | キャッチ | スポーツ | スローする | ハンドボール | ハンドボールをする人 | ボール | 投げる | 放る | 濃い肌色 | 球技

# 🤾‍♂️.name
source: man playing handball
ja: ハンドボールをする男

# 🤾‍♂️.keywords
source: athletics | ball | catch | chuck | handball | hurl | lob | man | pitch | playing | sport | throw | toss
ja: スポーツ | ハンドボール | ハンドボールをする男 | 球技 | 男 | 男性

# 🤾🏻‍♂️.name
source: man playing handball: light skin tone
ja: ハンドボールをする男: 薄い肌色

# 🤾🏻‍♂️.keywords
source: athletics | ball | catch | chuck | handball | hurl | light skin tone | lob | man | pitch | playing | sport | throw | toss
ja: スポーツ | ハンドボール | ハンドボールをする男 | 球技 | 男 | 男性 | 薄い肌色

# 🤾🏼‍♂️.name
source: man playing handball: medium-light skin tone
ja: ハンドボールをする男: やや薄い肌色

# 🤾🏼‍♂️.keywords
source: athletics | ball | catch | chuck | handball | hurl | lob | man | medium-light skin tone | pitch | playing | sport | throw | toss
ja: スポーツ | ハンドボール | ハンドボールをする男 | やや薄い肌色 | 球技 | 男 | 男性

# 🤾🏽‍♂️.name
source: man playing handball: medium skin tone
ja: ハンドボールをする男: 中間の肌色

# 🤾🏽‍♂️.keywords
source: athletics | ball | catch | chuck | handball | hurl | lob | man | medium skin tone | pitch | playing | sport | throw | toss
ja: スポーツ | ハンドボール | ハンドボールをする男 | 中間の肌色 | 球技 | 男 | 男性

# 🤾🏾‍♂️.name
source: man playing handball: medium-dark skin tone
ja: ハンドボールをする男: やや濃い肌色

# 🤾🏾‍♂️.keywords
source: athletics | ball | catch | chuck | handball | hurl | lob | man | medium-dark skin tone | pitch | playing | sport | throw | toss
ja: スポーツ | ハンドボール | ハンドボールをする男 | やや濃い肌色 | 球技 | 男 | 男性

# 🤾🏿‍♂️.name
source: man playing handball: dark skin tone
ja: ハンドボールをする男: 濃い肌色

# 🤾🏿‍♂️.keywords
source: athletics | ball | catch | chuck | dark skin tone | handball | hurl | lob | man | pitch | playing | sport | throw | toss
ja: スポーツ | ハンドボール | ハンドボールをする男 | 濃い肌色 | 球技 | 男 | 男性

# 🤾‍♀️.name
source: woman playing handball
ja: ハンドボールをする女

# 🤾‍♀️.keywords
source: athletics | ball | catch | chuck | handball | hurl | lob | pitch | playing | sport | throw | toss | woman
ja: キャッチ | スポーツ | スローする | ハンドボール | ハンドボールをする女 | ボール | 女性 | 投げる | 放る | 球技

# 🤾🏻‍♀️.name
source: woman playing handball: light skin tone
ja: ハンドボールをする女: 薄い肌色

# 🤾🏻‍♀️.keywords
source: athletics | ball | catch | chuck | handball | hurl | light skin tone | lob | pitch | playing | sport | throw | toss | woman
ja: キャッチ | スポーツ | スローする | ハンドボール | ハンドボールをする女 | ボール | 女性 | 投げる | 放る | 球技 | 薄い肌色

# 🤾🏼‍♀️.name
source: woman playing handball: medium-light skin tone
ja: ハンドボールをする女: やや薄い肌色

# 🤾🏼‍♀️.keywords
source: athletics | ball | catch | chuck | handball | hurl | lob | medium-light skin tone | pitch | playing | sport | throw | toss | woman
ja: キャッチ | スポーツ | スローする | ハンドボール | ハンドボールをする女 | ボール | やや薄い肌色 | 女性 | 投げる | 放る | 球技

# 🤾🏽‍♀️.name
source: woman playing handball: medium skin tone
ja: ハンドボールをする女: 中間の肌色

# 🤾🏽‍♀️.keywords
source: athletics | ball | catch | chuck | handball | hurl | lob | medium skin tone | pitch | playing | sport | throw | toss | woman
ja: キャッチ | スポーツ | スローする | ハンドボール | ハンドボールをする女 | ボール | 中間の肌色 | 女性 | 投げる | 放る | 球技

# 🤾🏾‍♀️.name
source: woman playing handball: medium-dark skin tone
ja: ハンドボールをする女: やや濃い肌色

# 🤾🏾‍♀️.keywords
source: athletics | ball | catch | chuck | handball | hurl | lob | medium-dark skin tone | pitch | playing | sport | throw | toss | woman
ja: キャッチ | スポーツ | スローする | ハンドボール | ハンドボールをする女 | ボール | やや濃い肌色 | 女性 | 投げる | 放る | 球技

# 🤾🏿‍♀️.name
source: woman playing handball: dark skin tone
ja: ハンドボールをする女: 濃い肌色

# 🤾🏿‍♀️.keywords
source: athletics | ball | catch | chuck | dark skin tone | handball | hurl | lob | pitch | playing | sport | throw | toss | woman
ja: キャッチ | スポーツ | スローする | ハンドボール | ハンドボールをする女 | ボール | 女性 | 投げる | 放る | 濃い肌色 | 球技

# 🤹.name
source: person juggling
ja: ジャグリングをする人

# 🤹.keywords
source: act | balance | balancing | handle | juggle | juggling | manage | multitask | person | skill
ja: ジャグラー | ジャグリング | ジャグリングする人 | ジャグリングをする人 | バランス演技 | マルチタスク | 大道芸 | 操る

# 🤹🏻.name
source: person juggling: light skin tone
ja: ジャグリングをする人: 薄い肌色

# 🤹🏻.keywords
source: act | balance | balancing | handle | juggle | juggling | light skin tone | manage | multitask | person | skill
ja: ジャグラー | ジャグリング | ジャグリングする人 | ジャグリングをする人 | バランス演技 | マルチタスク | 大道芸 | 操る | 薄い肌色

# 🤹🏼.name
source: person juggling: medium-light skin tone
ja: ジャグリングをする人: やや薄い肌色

# 🤹🏼.keywords
source: act | balance | balancing | handle | juggle | juggling | manage | medium-light skin tone | multitask | person | skill
ja: ジャグラー | ジャグリング | ジャグリングする人 | ジャグリングをする人 | バランス演技 | マルチタスク | やや薄い肌色 | 大道芸 | 操る

# 🤹🏽.name
source: person juggling: medium skin tone
ja: ジャグリングをする人: 中間の肌色

# 🤹🏽.keywords
source: act | balance | balancing | handle | juggle | juggling | manage | medium skin tone | multitask | person | skill
ja: ジャグラー | ジャグリング | ジャグリングする人 | ジャグリングをする人 | バランス演技 | マルチタスク | 中間の肌色 | 大道芸 | 操る

# 🤹🏾.name
source: person juggling: medium-dark skin tone
ja: ジャグリングをする人: やや濃い肌色

# 🤹🏾.keywords
source: act | balance | balancing | handle | juggle | juggling | manage | medium-dark skin tone | multitask | person | skill
ja: ジャグラー | ジャグリング | ジャグリングする人 | ジャグリングをする人 | バランス演技 | マルチタスク | やや濃い肌色 | 大道芸 | 操る

# 🤹🏿.name
source: person juggling: dark skin tone
ja: ジャグリングをする人: 濃い肌色

# 🤹🏿.keywords
source: act | balance | balancing | dark skin tone | handle | juggle | juggling | manage | multitask | person | skill
ja: ジャグラー | ジャグリング | ジャグリングする人 | ジャグリングをする人 | バランス演技 | マルチタスク | 大道芸 | 操る | 濃い肌色

# 🤹‍♂️.name
source: man juggling
ja: ジャグリングをする男

# 🤹‍♂️.keywords
source: act | balance | balancing | handle | juggle | juggling | man | manage | multitask | skill
ja: ジャグラー | ジャグリング | ジャグリングをする男 | バランス演技 | マルチタスク | 大道芸 | 操る | 男性

# 🤹🏻‍♂️.name
source: man juggling: light skin tone
ja: ジャグリングをする男: 薄い肌色

# 🤹🏻‍♂️.keywords
source: act | balance | balancing | handle | juggle | juggling | light skin tone | man | manage | multitask | skill
ja: ジャグラー | ジャグリング | ジャグリングをする男 | バランス演技 | マルチタスク | 大道芸 | 操る | 男性 | 薄い肌色

# 🤹🏼‍♂️.name
source: man juggling: medium-light skin tone
ja: ジャグリングをする男: やや薄い肌色

# 🤹🏼‍♂️.keywords
source: act | balance | balancing | handle | juggle | juggling | man | manage | medium-light skin tone | multitask | skill
ja: ジャグラー | ジャグリング | ジャグリングをする男 | バランス演技 | マルチタスク | やや薄い肌色 | 大道芸 | 操る | 男性

# 🤹🏽‍♂️.name
source: man juggling: medium skin tone
ja: ジャグリングをする男: 中間の肌色

# 🤹🏽‍♂️.keywords
source: act | balance | balancing | handle | juggle | juggling | man | manage | medium skin tone | multitask | skill
ja: ジャグラー | ジャグリング | ジャグリングをする男 | バランス演技 | マルチタスク | 中間の肌色 | 大道芸 | 操る | 男性

# 🤹🏾‍♂️.name
source: man juggling: medium-dark skin tone
ja: ジャグリングをする男: やや濃い肌色

# 🤹🏾‍♂️.keywords
source: act | balance | balancing | handle | juggle | juggling | man | manage | medium-dark skin tone | multitask | skill
ja: ジャグラー | ジャグリング | ジャグリングをする男 | バランス演技 | マルチタスク | やや濃い肌色 | 大道芸 | 操る | 男性

# 🤹🏿‍♂️.name
source: man juggling: dark skin tone
ja: ジャグリングをする男: 濃い肌色

# 🤹🏿‍♂️.keywords
source: act | balance | balancing | dark skin tone | handle | juggle | juggling | man | manage | multitask | skill
ja: ジャグラー | ジャグリング | ジャグリングをする男 | バランス演技 | マルチタスク | 大道芸 | 操る | 濃い肌色 | 男性

# 🤹‍♀️.name
source: woman juggling
ja: ジャグリングをする女

# 🤹‍♀️.keywords
source: act | balance | balancing | handle | juggle | juggling | manage | multitask | skill | woman
ja: ジャグラー | ジャグリング | ジャグリングをする女 | 大道芸 | 女 | 女性

# 🤹🏻‍♀️.name
source: woman juggling: light skin tone
ja: ジャグリングをする女: 薄い肌色

# 🤹🏻‍♀️.keywords
source: act | balance | balancing | handle | juggle | juggling | light skin tone | manage | multitask | skill | woman
ja: ジャグラー | ジャグリング | ジャグリングをする女 | 大道芸 | 女 | 女性 | 薄い肌色

# 🤹🏼‍♀️.name
source: woman juggling: medium-light skin tone
ja: ジャグリングをする女: やや薄い肌色

# 🤹🏼‍♀️.keywords
source: act | balance | balancing | handle | juggle | juggling | manage | medium-light skin tone | multitask | skill | woman
ja: ジャグラー | ジャグリング | ジャグリングをする女 | やや薄い肌色 | 大道芸 | 女 | 女性

# 🤹🏽‍♀️.name
source: woman juggling: medium skin tone
ja: ジャグリングをする女: 中間の肌色

# 🤹🏽‍♀️.keywords
source: act | balance | balancing | handle | juggle | juggling | manage | medium skin tone | multitask | skill | woman
ja: ジャグラー | ジャグリング | ジャグリングをする女 | 中間の肌色 | 大道芸 | 女 | 女性

# 🤹🏾‍♀️.name
source: woman juggling: medium-dark skin tone
ja: ジャグリングをする女: やや濃い肌色

# 🤹🏾‍♀️.keywords
source: act | balance | balancing | handle | juggle | juggling | manage | medium-dark skin tone | multitask | skill | woman
ja: ジャグラー | ジャグリング | ジャグリングをする女 | やや濃い肌色 | 大道芸 | 女 | 女性

# 🤹🏿‍♀️.name
source: woman juggling: dark skin tone
ja: ジャグリングをする女: 濃い肌色

# 🤹🏿‍♀️.keywords
source: act | balance | balancing | dark skin tone | handle | juggle | juggling | manage | multitask | skill | woman
ja: ジャグラー | ジャグリング | ジャグリングをする女 | 大道芸 | 女 | 女性 | 濃い肌色

# 🧘.name
source: person in lotus position
ja: ヨガのポーズをする人

# 🧘.keywords
source: cross | legged | legs | lotus | meditation | peace | person | position | relax | serenity | yoga | yogi | zen
ja: くつろぎ | ヨガ | ヨガのポーズをする人 | ヨガ行者 | リラックス | 平安 | 瞑想 | 禅 | 胡坐 | 蓮華座のポーズ

# 🧘🏻.name
source: person in lotus position: light skin tone
ja: ヨガのポーズをする人: 薄い肌色

# 🧘🏻.keywords
source: cross | legged | legs | light skin tone | lotus | meditation | peace | person | position | relax | serenity | yoga | yogi | zen
ja: くつろぎ | ヨガ | ヨガのポーズをする人 | ヨガ行者 | リラックス | 平安 | 瞑想 | 禅 | 胡坐 | 蓮華座のポーズ | 薄い肌色

# 🧘🏼.name
source: person in lotus position: medium-light skin tone
ja: ヨガのポーズをする人: やや薄い肌色

# 🧘🏼.keywords
source: cross | legged | legs | lotus | meditation | medium-light skin tone | peace | person | position | relax | serenity | yoga | yogi | zen
ja: くつろぎ | やや薄い肌色 | ヨガ | ヨガのポーズをする人 | ヨガ行者 | リラックス | 平安 | 瞑想 | 禅 | 胡坐 | 蓮華座のポーズ

# 🧘🏽.name
source: person in lotus position: medium skin tone
ja: ヨガのポーズをする人: 中間の肌色

# 🧘🏽.keywords
source: cross | legged | legs | lotus | meditation | medium skin tone | peace | person | position | relax | serenity | yoga | yogi | zen
ja: くつろぎ | ヨガ | ヨガのポーズをする人 | ヨガ行者 | リラックス | 中間の肌色 | 平安 | 瞑想 | 禅 | 胡坐 | 蓮華座のポーズ

# 🧘🏾.name
source: person in lotus position: medium-dark skin tone
ja: ヨガのポーズをする人: やや濃い肌色

# 🧘🏾.keywords
source: cross | legged | legs | lotus | meditation | medium-dark skin tone | peace | person | position | relax | serenity | yoga | yogi | zen
ja: くつろぎ | やや濃い肌色 | ヨガ | ヨガのポーズをする人 | ヨガ行者 | リラックス | 平安 | 瞑想 | 禅 | 胡坐 | 蓮華座のポーズ

# 🧘🏿.name
source: person in lotus position: dark skin tone
ja: ヨガのポーズをする人: 濃い肌色

# 🧘🏿.keywords
source: cross | dark skin tone | legged | legs | lotus | meditation | peace | person | position | relax | serenity | yoga | yogi | zen
ja: くつろぎ | ヨガ | ヨガのポーズをする人 | ヨガ行者 | リラックス | 平安 | 濃い肌色 | 瞑想 | 禅 | 胡坐 | 蓮華座のポーズ

# 🧘‍♂️.name
source: man in lotus position
ja: ヨガのポーズをする男

# 🧘‍♂️.keywords
source: cross | legged | legs | lotus | man | meditation | peace | position | relax | serenity | yoga | yogi | zen
ja: ヨガ | ヨガのポーズをする男 | 男 | 男性 | 瞑想

# 🧘🏻‍♂️.name
source: man in lotus position: light skin tone
ja: ヨガのポーズをする男: 薄い肌色

# 🧘🏻‍♂️.keywords
source: cross | legged | legs | light skin tone | lotus | man | meditation | peace | position | relax | serenity | yoga | yogi | zen
ja: ヨガ | ヨガのポーズをする男 | 男 | 男性 | 瞑想 | 薄い肌色

# 🧘🏼‍♂️.name
source: man in lotus position: medium-light skin tone
ja: ヨガのポーズをする男: やや薄い肌色

# 🧘🏼‍♂️.keywords
source: cross | legged | legs | lotus | man | meditation | medium-light skin tone | peace | position | relax | serenity | yoga | yogi | zen
ja: やや薄い肌色 | ヨガ | ヨガのポーズをする男 | 男 | 男性 | 瞑想

# 🧘🏽‍♂️.name
source: man in lotus position: medium skin tone
ja: ヨガのポーズをする男: 中間の肌色

# 🧘🏽‍♂️.keywords
source: cross | legged | legs | lotus | man | meditation | medium skin tone | peace | position | relax | serenity | yoga | yogi | zen
ja: ヨガ | ヨガのポーズをする男 | 中間の肌色 | 男 | 男性 | 瞑想

# 🧘🏾‍♂️.name
source: man in lotus position: medium-dark skin tone
ja: ヨガのポーズをする男: やや濃い肌色

# 🧘🏾‍♂️.keywords
source: cross | legged | legs | lotus | man | meditation | medium-dark skin tone | peace | position | relax | serenity | yoga | yogi | zen
ja: やや濃い肌色 | ヨガ | ヨガのポーズをする男 | 男 | 男性 | 瞑想

# 🧘🏿‍♂️.name
source: man in lotus position: dark skin tone
ja: ヨガのポーズをする男: 濃い肌色

# 🧘🏿‍♂️.keywords
source: cross | dark skin tone | legged | legs | lotus | man | meditation | peace | position | relax | serenity | yoga | yogi | zen
ja: ヨガ | ヨガのポーズをする男 | 濃い肌色 | 男 | 男性 | 瞑想

# 🧘‍♀️.name
source: woman in lotus position
ja: ヨガのポーズをする女

# 🧘‍♀️.keywords
source: cross | legged | legs | lotus | meditation | peace | position | relax | serenity | woman | yoga | yogi | zen
ja: ヨガ | ヨガのポーズをする女 | 女 | 女性 | 瞑想

# 🧘🏻‍♀️.name
source: woman in lotus position: light skin tone
ja: ヨガのポーズをする女: 薄い肌色

# 🧘🏻‍♀️.keywords
source: cross | legged | legs | light skin tone | lotus | meditation | peace | position | relax | serenity | woman | yoga | yogi | zen
ja: ヨガ | ヨガのポーズをする女 | 女 | 女性 | 瞑想 | 薄い肌色

# 🧘🏼‍♀️.name
source: woman in lotus position: medium-light skin tone
ja: ヨガのポーズをする女: やや薄い肌色

# 🧘🏼‍♀️.keywords
source: cross | legged | legs | lotus | meditation | medium-light skin tone | peace | position | relax | serenity | woman | yoga | yogi | zen
ja: やや薄い肌色 | ヨガ | ヨガのポーズをする女 | 女 | 女性 | 瞑想

# 🧘🏽‍♀️.name
source: woman in lotus position: medium skin tone
ja: ヨガのポーズをする女: 中間の肌色

# 🧘🏽‍♀️.keywords
source: cross | legged | legs | lotus | meditation | medium skin tone | peace | position | relax | serenity | woman | yoga | yogi | zen
ja: ヨガ | ヨガのポーズをする女 | 中間の肌色 | 女 | 女性 | 瞑想

# 🧘🏾‍♀️.name
source: woman in lotus position: medium-dark skin tone
ja: ヨガのポーズをする女: やや濃い肌色

# 🧘🏾‍♀️.keywords
source: cross | legged | legs | lotus | meditation | medium-dark skin tone | peace | position | relax | serenity | woman | yoga | yogi | zen
ja: やや濃い肌色 | ヨガ | ヨガのポーズをする女 | 女 | 女性 | 瞑想

# 🧘🏿‍♀️.name
source: woman in lotus position: dark skin tone
ja: ヨガのポーズをする女: 濃い肌色

# 🧘🏿‍♀️.keywords
source: cross | dark skin tone | legged | legs | lotus | meditation | peace | position | relax | serenity | woman | yoga | yogi | zen
ja: ヨガ | ヨガのポーズをする女 | 女 | 女性 | 濃い肌色 | 瞑想

# 🛀.name
source: person taking bath
ja: 風呂に入る人

# 🛀.keywords
source: bath | bathtub | person | taking | tub
ja: バスタブ | 浴槽 | 風呂 | 風呂に入る人

# 🛀🏻.name
source: person taking bath: light skin tone
ja: 風呂に入る人: 薄い肌色

# 🛀🏻.keywords
source: bath | bathtub | light skin tone | person | taking | tub
ja: バスタブ | 浴槽 | 薄い肌色 | 風呂 | 風呂に入る人

# 🛀🏼.name
source: person taking bath: medium-light skin tone
ja: 風呂に入る人: やや薄い肌色

# 🛀🏼.keywords
source: bath | bathtub | medium-light skin tone | person | taking | tub
ja: バスタブ | やや薄い肌色 | 浴槽 | 風呂 | 風呂に入る人

# 🛀🏽.name
source: person taking bath: medium skin tone
ja: 風呂に入る人: 中間の肌色

# 🛀🏽.keywords
source: bath | bathtub | medium skin tone | person | taking | tub
ja: バスタブ | 中間の肌色 | 浴槽 | 風呂 | 風呂に入る人

# 🛀🏾.name
source: person taking bath: medium-dark skin tone
ja: 風呂に入る人: やや濃い肌色

# 🛀🏾.keywords
source: bath | bathtub | medium-dark skin tone | person | taking | tub
ja: バスタブ | やや濃い肌色 | 浴槽 | 風呂 | 風呂に入る人

# 🛀🏿.name
source: person taking bath: dark skin tone
ja: 風呂に入る人: 濃い肌色

# 🛀🏿.keywords
source: bath | bathtub | dark skin tone | person | taking | tub
ja: バスタブ | 浴槽 | 濃い肌色 | 風呂 | 風呂に入る人

# 🛌.name
source: person in bed
ja: ベッドに寝る人

# 🛌.keywords
source: bed | bedtime | good | goodnight | hotel | nap | night | person | sleep | tired | zzz
ja: おやすみ | グーグー | ベッド | ベッドに寝る人 | ホテル | 寝る | 就寝中

# 🛌🏻.name
source: person in bed: light skin tone
ja: ベッドに寝る人: 薄い肌色

# 🛌🏻.keywords
source: bed | bedtime | good | goodnight | hotel | light skin tone | nap | night | person | sleep | tired | zzz
ja: おやすみ | グーグー | ベッド | ベッドに寝る人 | ホテル | 寝る | 就寝中 | 薄い肌色

# 🛌🏼.name
source: person in bed: medium-light skin tone
ja: ベッドに寝る人: やや薄い肌色

# 🛌🏼.keywords
source: bed | bedtime | good | goodnight | hotel | medium-light skin tone | nap | night | person | sleep | tired | zzz
ja: おやすみ | グーグー | ベッド | ベッドに寝る人 | ホテル | やや薄い肌色 | 寝る | 就寝中
