Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/people.po
Languages: ja

# 🤰🏾.keywords
source: medium-dark skin tone | pregnant | woman
ja: やや濃い肌色 | 女 | 女性 | 妊娠 | 妊婦

# 🤰🏿.name
source: pregnant woman: dark skin tone
ja: 妊婦: 濃い肌色

# 🤰🏿.keywords
source: dark skin tone | pregnant | woman
ja: 女 | 女性 | 妊娠 | 妊婦 | 濃い肌色

# 🫃.name
source: pregnant man
ja: 妊夫

# 🫃.keywords
source: belly | bloated | full | man | overeat | pregnant
ja: 妊夫 | 妊娠 | 妊娠した人 | 男 | 男性 | 食べ過ぎ

# 🫃🏻.name
source: pregnant man: light skin tone
ja: 妊夫: 薄い肌色

# 🫃🏻.keywords
source: belly | bloated | full | light skin tone | man | overeat | pregnant
ja: 妊夫 | 妊娠 | 妊娠した人 | 男 | 男性 | 薄い肌色 | 食べ過ぎ

# 🫃🏼.name
source: pregnant man: medium-light skin tone
ja: 妊夫: やや薄い肌色

# 🫃🏼.keywords
source: belly | bloated | full | man | medium-light skin tone | overeat | pregnant
ja: やや薄い肌色 | 妊夫 | 妊娠 | 妊娠した人 | 男 | 男性 | 食べ過ぎ

# 🫃🏽.name
source: pregnant man: medium skin tone
ja: 妊夫: 中間の肌色

# 🫃🏽.keywords
source: belly | bloated | full | man | medium skin tone | overeat | pregnant
ja: 中間の肌色 | 妊夫 | 妊娠 | 妊娠した人 | 男 | 男性 | 食べ過ぎ

# 🫃🏾.name
source: pregnant man: medium-dark skin tone
ja: 妊夫: やや濃い肌色

# 🫃🏾.keywords
source: belly | bloated | full | man | medium-dark skin tone | overeat | pregnant
ja: やや濃い肌色 | 妊夫 | 妊娠 | 妊娠した人 | 男 | 男性 | 食べ過ぎ

# 🫃🏿.name
source: pregnant man: dark skin tone
ja: 妊夫: 濃い肌色

# 🫃🏿.keywords
source: belly | bloated | dark skin tone | full | man | overeat | pregnant
ja: 妊夫 | 妊娠 | 妊娠した人 | 濃い肌色 | 男 | 男性 | 食べ過ぎ

# 🫄.name
source: pregnant person
ja: 妊娠した人

# 🫄.keywords
source: belly | bloated | full | overeat | person | pregnant | stuffed
ja: お腹 | 妊夫 | 妊娠 | 妊娠した人 | 妊婦 | 食べ過ぎ

# 🫄🏻.name
source: pregnant person: light skin tone
ja: 妊娠した人: 薄い肌色

# 🫄🏻.keywords
source: belly | bloated | full | light skin tone | overeat | person | pregnant | stuffed
ja: お腹 | 妊夫 | 妊娠 | 妊娠した人 | 妊婦 | 薄い肌色 | 食べ過ぎ

# 🫄🏼.name
source: pregnant person: medium-light skin tone
ja: 妊娠した人: やや薄い肌色

# 🫄🏼.keywords
source: belly | bloated | full | medium-light skin tone | overeat | person | pregnant | stuffed
ja: お腹 | やや薄い肌色 | 妊夫 | 妊娠 | 妊娠した人 | 妊婦 | 食べ過ぎ

# 🫄🏽.name
source: pregnant person: medium skin tone
ja: 妊娠した人: 中間の肌色

# 🫄🏽.keywords
source: belly | bloated | full | medium skin tone | overeat | person | pregnant | stuffed
ja: お腹 | 中間の肌色 | 妊夫 | 妊娠 | 妊娠した人 | 妊婦 | 食べ過ぎ

# 🫄🏾.name
source: pregnant person: medium-dark skin tone
ja: 妊娠した人: やや濃い肌色

# 🫄🏾.keywords
source: belly | bloated | full | medium-dark skin tone | overeat | person | pregnant | stuffed
ja: お腹 | やや濃い肌色 | 妊夫 | 妊娠 | 妊娠した人 | 妊婦 | 食べ過ぎ

# 🫄🏿.name
source: pregnant person: dark skin tone
ja: 妊娠した人: 濃い肌色

# 🫄🏿.keywords
source: belly | bloated | dark skin tone | full | overeat | person | pregnant | stuffed
ja: お腹 | 妊夫 | 妊娠 | 妊娠した人 | 妊婦 | 濃い肌色 | 食べ過ぎ

# 🤱.name
source: breast-feeding
ja: 授乳

# 🤱.keywords
source: baby | breast | breast-feeding | feeding | mom | mother | nursing | woman
ja: ミルク | 女 | 女性 | 授乳 | 赤ちゃん

# 🤱🏻.name
source: breast-feeding: light skin tone
ja: 授乳: 薄い肌色

# 🤱🏻.keywords
source: baby | breast | breast-feeding | feeding | light skin tone | mom | mother | nursing | woman
ja: ミルク | 女 | 女性 | 授乳 | 薄い肌色 | 赤ちゃん

# 🤱🏼.name
source: breast-feeding: medium-light skin tone
ja: 授乳: やや薄い肌色

# 🤱🏼.keywords
source: baby | breast | breast-feeding | feeding | medium-light skin tone | mom | mother | nursing | woman
ja: ミルク | やや薄い肌色 | 女 | 女性 | 授乳 | 赤ちゃん

# 🤱🏽.name
source: breast-feeding: medium skin tone
ja: 授乳: 中間の肌色

# 🤱🏽.keywords
source: baby | breast | breast-feeding | feeding | medium skin tone | mom | mother | nursing | woman
ja: ミルク | 中間の肌色 | 女 | 女性 | 授乳 | 赤ちゃん

# 🤱🏾.name
source: breast-feeding: medium-dark skin tone
ja: 授乳: やや濃い肌色

# 🤱🏾.keywords
source: baby | breast | breast-feeding | feeding | medium-dark skin tone | mom | mother | nursing | woman
ja: ミルク | やや濃い肌色 | 女 | 女性 | 授乳 | 赤ちゃん

# 🤱🏿.name
source: breast-feeding: dark skin tone
ja: 授乳: 濃い肌色

# 🤱🏿.keywords
source: baby | breast | breast-feeding | dark skin tone | feeding | mom | mother | nursing | woman
ja: ミルク | 女 | 女性 | 授乳 | 濃い肌色 | 赤ちゃん

# 👩‍🍼.name
source: woman feeding baby
ja: 授乳する女性

# 👩‍🍼.keywords
source: baby | feed | feeding | mom | mother | nanny | newborn | nursing | woman
ja: ママ | 人 | 女 | 女性 | 授乳 | 授乳する女性 | 新生児 | 母親 | 赤ちゃん

# 👩🏻‍🍼.name
source: woman feeding baby: light skin tone
ja: 授乳する女性: 薄い肌色

# 👩🏻‍🍼.keywords
source: baby | feed | feeding | light skin tone | mom | mother | nanny | newborn | nursing | woman
ja: ママ | 人 | 女 | 女性 | 授乳 | 授乳する女性 | 新生児 | 母親 | 薄い肌色 | 赤ちゃん

# 👩🏼‍🍼.name
source: woman feeding baby: medium-light skin tone
ja: 授乳する女性: やや薄い肌色

# 👩🏼‍🍼.keywords
source: baby | feed | feeding | medium-light skin tone | mom | mother | nanny | newborn | nursing | woman
ja: ママ | やや薄い肌色 | 人 | 女 | 女性 | 授乳 | 授乳する女性 | 新生児 | 母親 | 赤ちゃん

# 👩🏽‍🍼.name
source: woman feeding baby: medium skin tone
ja: 授乳する女性: 中間の肌色

# 👩🏽‍🍼.keywords
source: baby | feed | feeding | medium skin tone | mom | mother | nanny | newborn | nursing | woman
ja: ママ | 中間の肌色 | 人 | 女 | 女性 | 授乳 | 授乳する女性 | 新生児 | 母親 | 赤ちゃん

# 👩🏾‍🍼.name
source: woman feeding baby: medium-dark skin tone
ja: 授乳する女性: やや濃い肌色

# 👩🏾‍🍼.keywords
source: baby | feed | feeding | medium-dark skin tone | mom | mother | nanny | newborn | nursing | woman
ja: ママ | やや濃い肌色 | 人 | 女 | 女性 | 授乳 | 授乳する女性 | 新生児 | 母親 | 赤ちゃん

# 👩🏿‍🍼.name
source: woman feeding baby: dark skin tone
ja: 授乳する女性: 濃い肌色

# 👩🏿‍🍼.keywords
source: baby | dark skin tone | feed | feeding | mom | mother | nanny | newborn | nursing | woman
ja: ママ | 人 | 女 | 女性 | 授乳 | 授乳する女性 | 新生児 | 母親 | 濃い肌色 | 赤ちゃん

# 👨‍🍼.name
source: man feeding baby
ja: 授乳する男性

# 👨‍🍼.keywords
source: baby | dad | father | feed | feeding | man | nanny | newborn | nursing
ja: パパ | 人 | 授乳 | 授乳する男性 | 新生児 | 父親 | 男 | 男性 | 赤ちゃん

# 👨🏻‍🍼.name
source: man feeding baby: light skin tone
ja: 授乳する男性: 薄い肌色

# 👨🏻‍🍼.keywords
source: baby | dad | father | feed | feeding | light skin tone | man | nanny | newborn | nursing
ja: パパ | 人 | 授乳 | 授乳する男性 | 新生児 | 父親 | 男 | 男性 | 薄い肌色 | 赤ちゃん

# 👨🏼‍🍼.name
source: man feeding baby: medium-light skin tone
ja: 授乳する男性: やや薄い肌色

# 👨🏼‍🍼.keywords
source: baby | dad | father | feed | feeding | man | medium-light skin tone | nanny | newborn | nursing
ja: パパ | やや薄い肌色 | 人 | 授乳 | 授乳する男性 | 新生児 | 父親 | 男 | 男性 | 赤ちゃん

# 👨🏽‍🍼.name
source: man feeding baby: medium skin tone
ja: 授乳する男性: 中間の肌色

# 👨🏽‍🍼.keywords
source: baby | dad | father | feed | feeding | man | medium skin tone | nanny | newborn | nursing
ja: パパ | 中間の肌色 | 人 | 授乳 | 授乳する男性 | 新生児 | 父親 | 男 | 男性 | 赤ちゃん

# 👨🏾‍🍼.name
source: man feeding baby: medium-dark skin tone
ja: 授乳する男性: やや濃い肌色

# 👨🏾‍🍼.keywords
source: baby | dad | father | feed | feeding | man | medium-dark skin tone | nanny | newborn | nursing
ja: パパ | やや濃い肌色 | 人 | 授乳 | 授乳する男性 | 新生児 | 父親 | 男 | 男性 | 赤ちゃん

# 👨🏿‍🍼.name
source: man feeding baby: dark skin tone
ja: 授乳する男性: 濃い肌色

# 👨🏿‍🍼.keywords
source: baby | dad | dark skin tone | father | feed | feeding | man | nanny | newborn | nursing
ja: パパ | 人 | 授乳 | 授乳する男性 | 新生児 | 濃い肌色 | 父親 | 男 | 男性 | 赤ちゃん

# 🧑‍🍼.name
source: person feeding baby
ja: 授乳する人

# 🧑‍🍼.keywords
source: baby | feed | feeding | nanny | newborn | nursing | parent
ja: 人 | 授乳 | 授乳する人 | 新生児 | 母親 | 父親 | 赤ちゃん

# 🧑🏻‍🍼.name
source: person feeding baby: light skin tone
ja: 授乳する人: 薄い肌色

# 🧑🏻‍🍼.keywords
source: baby | feed | feeding | light skin tone | nanny | newborn | nursing | parent
ja: 人 | 授乳 | 授乳する人 | 新生児 | 母親 | 父親 | 薄い肌色 | 赤ちゃん

# 🧑🏼‍🍼.name
source: person feeding baby: medium-light skin tone
ja: 授乳する人: やや薄い肌色

# 🧑🏼‍🍼.keywords
source: baby | feed | feeding | medium-light skin tone | nanny | newborn | nursing | parent
ja: やや薄い肌色 | 人 | 授乳 | 授乳する人 | 新生児 | 母親 | 父親 | 赤ちゃん

# 🧑🏽‍🍼.name
source: person feeding baby: medium skin tone
ja: 授乳する人: 中間の肌色

# 🧑🏽‍🍼.keywords
source: baby | feed | feeding | medium skin tone | nanny | newborn | nursing | parent
ja: 中間の肌色 | 人 | 授乳 | 授乳する人 | 新生児 | 母親 | 父親 | 赤ちゃん

# 🧑🏾‍🍼.name
source: person feeding baby: medium-dark skin tone
ja: 授乳する人: やや濃い肌色

# 🧑🏾‍🍼.keywords
source: baby | feed | feeding | medium-dark skin tone | nanny | newborn | nursing | parent
ja: やや濃い肌色 | 人 | 授乳 | 授乳する人 | 新生児 | 母親 | 父親 | 赤ちゃん

# 🧑🏿‍🍼.name
source: person feeding baby: dark skin tone
ja: 授乳する人: 濃い肌色

# 🧑🏿‍🍼.keywords
source: baby | dark skin tone | feed | feeding | nanny | newborn | nursing | parent
ja: 人 | 授乳 | 授乳する人 | 新生児 | 母親 | 濃い肌色 | 父親 | 赤ちゃん

# 👼.name
source: baby angel
ja: 天使

# 👼.keywords
source: angel | baby | church | face | fairy | fairytale | fantasy | tale
ja: エンジェル | エンゼル | 天使 | 赤ちゃん天使 | 顔

# 👼🏻.name
source: baby angel: light skin tone
ja: 天使: 薄い肌色

# 👼🏻.keywords
source: angel | baby | church | face | fairy | fairytale | fantasy | light skin tone | tale
ja: エンジェル | エンゼル | 天使 | 薄い肌色 | 赤ちゃん天使 | 顔

# 👼🏼.name
source: baby angel: medium-light skin tone
ja: 天使: やや薄い肌色

# 👼🏼.keywords
source: angel | baby | church | face | fairy | fairytale | fantasy | medium-light skin tone | tale
ja: エンジェル | エンゼル | やや薄い肌色 | 天使 | 赤ちゃん天使 | 顔

# 👼🏽.name
source: baby angel: medium skin tone
ja: 天使: 中間の肌色

# 👼🏽.keywords
source: angel | baby | church | face | fairy | fairytale | fantasy | medium skin tone | tale
ja: エンジェル | エンゼル | 中間の肌色 | 天使 | 赤ちゃん天使 | 顔

# 👼🏾.name
source: baby angel: medium-dark skin tone
ja: 天使: やや濃い肌色

# 👼🏾.keywords
source: angel | baby | church | face | fairy | fairytale | fantasy | medium-dark skin tone | tale
ja: エンジェル | エンゼル | やや濃い肌色 | 天使 | 赤ちゃん天使 | 顔

# 👼🏿.name
source: baby angel: dark skin tone
ja: 天使: 濃い肌色

# 👼🏿.keywords
source: angel | baby | church | dark skin tone | face | fairy | fairytale | fantasy | tale
ja: エンジェル | エンゼル | 天使 | 濃い肌色 | 赤ちゃん天使 | 顔

# 🎅.name
source: Santa Claus
ja: サンタ

# 🎅.keywords
source: celebration | Christmas | claus | fairy | fantasy | father | holiday | merry | santa | tale | xmas
ja: クリスマス | サンタ | サンタクロース | 顔

# 🎅🏻.name
source: Santa Claus: light skin tone
ja: サンタ: 薄い肌色

# 🎅🏻.keywords
source: celebration | Christmas | claus | fairy | fantasy | father | holiday | light skin tone | merry | santa | tale | xmas
ja: クリスマス | サンタ | サンタクロース | 薄い肌色 | 顔

# 🎅🏼.name
source: Santa Claus: medium-light skin tone
ja: サンタ: やや薄い肌色

# 🎅🏼.keywords
source: celebration | Christmas | claus | fairy | fantasy | father | holiday | medium-light skin tone | merry | santa | tale | xmas
ja: クリスマス | サンタ | サンタクロース | やや薄い肌色 | 顔

# 🎅🏽.name
source: Santa Claus: medium skin tone
ja: サンタ: 中間の肌色

# 🎅🏽.keywords
source: celebration | Christmas | claus | fairy | fantasy | father | holiday | medium skin tone | merry | santa | tale | xmas
ja: クリスマス | サンタ | サンタクロース | 中間の肌色 | 顔

# 🎅🏾.name
source: Santa Claus: medium-dark skin tone
ja: サンタ: やや濃い肌色

# 🎅🏾.keywords
source: celebration | Christmas | claus | fairy | fantasy | father | holiday | medium-dark skin tone | merry | santa | tale | xmas
ja: クリスマス | サンタ | サンタクロース | やや濃い肌色 | 顔

# 🎅🏿.name
source: Santa Claus: dark skin tone
ja: サンタ: 濃い肌色

# 🎅🏿.keywords
source: celebration | Christmas | claus | dark skin tone | fairy | fantasy | father | holiday | merry | santa | tale | xmas
ja: クリスマス | サンタ | サンタクロース | 濃い肌色 | 顔

# 🤶.name
source: Mrs. Claus
ja: 女性のサンタ

# 🤶.keywords
source: celebration | Christmas | claus | fairy | fantasy | holiday | merry | mother | Mrs | santa | tale | xmas
ja: クリスマス | サンタクロース | 女 | 女性 | 女性のサンタ

# 🤶🏻.name
source: Mrs. Claus: light skin tone
ja: 女性のサンタ: 薄い肌色

# 🤶🏻.keywords
source: celebration | Christmas | claus | fairy | fantasy | holiday | light skin tone | merry | mother | Mrs | santa | tale | xmas
ja: クリスマス | サンタクロース | 女 | 女性 | 女性のサンタ | 薄い肌色

# 🤶🏼.name
source: Mrs. Claus: medium-light skin tone
ja: 女性のサンタ: やや薄い肌色

# 🤶🏼.keywords
source: celebration | Christmas | claus | fairy | fantasy | holiday | medium-light skin tone | merry | mother | Mrs | santa | tale | xmas
ja: クリスマス | サンタクロース | やや薄い肌色 | 女 | 女性 | 女性のサンタ

# 🤶🏽.name
source: Mrs. Claus: medium skin tone
ja: 女性のサンタ: 中間の肌色

# 🤶🏽.keywords
source: celebration | Christmas | claus | fairy | fantasy | holiday | medium skin tone | merry | mother | Mrs | santa | tale | xmas
ja: クリスマス | サンタクロース | 中間の肌色 | 女 | 女性 | 女性のサンタ

# 🤶🏾.name
source: Mrs. Claus: medium-dark skin tone
ja: 女性のサンタ: やや濃い肌色

# 🤶🏾.keywords
source: celebration | Christmas | claus | fairy | fantasy | holiday | medium-dark skin tone | merry | mother | Mrs | santa | tale | xmas
ja: クリスマス | サンタクロース | やや濃い肌色 | 女 | 女性 | 女性のサンタ

# 🤶🏿.name
source: Mrs. Claus: dark skin tone
ja: 女性のサンタ: 濃い肌色

# 🤶🏿.keywords
source: celebration | Christmas | claus | dark skin tone | fairy | fantasy | holiday | merry | mother | Mrs | santa | tale | xmas
ja: クリスマス | サンタクロース | 女 | 女性 | 女性のサンタ | 濃い肌色

# 🧑‍🎄.name
source: Mx Claus
ja: サンタさん

# 🧑‍🎄.keywords
source: celebration | Christmas | claus | fairy | fantasy | holiday | merry | Mx | santa | tale | xmas
ja: クリスマス | サンタ | サンタクロース | サンタさん | 人 | 帽子

# 🧑🏻‍🎄.name
source: Mx Claus: light skin tone
ja: サンタさん: 薄い肌色

# 🧑🏻‍🎄.keywords
source: celebration | Christmas | claus | fairy | fantasy | holiday | light skin tone | merry | Mx | santa | tale | xmas
ja: クリスマス | サンタ | サンタクロース | サンタさん | 人 | 帽子 | 薄い肌色

# 🧑🏼‍🎄.name
source: Mx Claus: medium-light skin tone
ja: サンタさん: やや薄い肌色

# 🧑🏼‍🎄.keywords
source: celebration | Christmas | claus | fairy | fantasy | holiday | medium-light skin tone | merry | Mx | santa | tale | xmas
ja: クリスマス | サンタ | サンタクロース | サンタさん | やや薄い肌色 | 人 | 帽子

# 🧑🏽‍🎄.name
source: Mx Claus: medium skin tone
ja: サンタさん: 中間の肌色

# 🧑🏽‍🎄.keywords
source: celebration | Christmas | claus | fairy | fantasy | holiday | medium skin tone | merry | Mx | santa | tale | xmas
ja: クリスマス | サンタ | サンタクロース | サンタさん | 中間の肌色 | 人 | 帽子

# 🧑🏾‍🎄.name
source: Mx Claus: medium-dark skin tone
ja: サンタさん: やや濃い肌色

# 🧑🏾‍🎄.keywords
source: celebration | Christmas | claus | fairy | fantasy | holiday | medium-dark skin tone | merry | Mx | santa | tale | xmas
ja: クリスマス | サンタ | サンタクロース | サンタさん | やや濃い肌色 | 人 | 帽子

# 🧑🏿‍🎄.name
source: Mx Claus: dark skin tone
ja: サンタさん: 濃い肌色

# 🧑🏿‍🎄.keywords
source: celebration | Christmas | claus | dark skin tone | fairy | fantasy | holiday | merry | Mx | santa | tale | xmas
ja: クリスマス | サンタ | サンタクロース | サンタさん | 人 | 帽子 | 濃い肌色

# 🦸.name
source: superhero
ja: スーパーヒーロー

# 🦸.keywords
source: good | hero | superhero | superpower
ja: スーパーヒーロー | スーパーマン | ヒーロー | ヒロイン | 善 | 巨大勢力 | 超人

# 🦸🏻.name
source: superhero: light skin tone
ja: スーパーヒーロー: 薄い肌色

# 🦸🏻.keywords
source: good | hero | light skin tone | superhero | superpower
ja: スーパーヒーロー | スーパーマン | ヒーロー | ヒロイン | 善 | 巨大勢力 | 薄い肌色 | 超人

# 🦸🏼.name
source: superhero: medium-light skin tone
ja: スーパーヒーロー: やや薄い肌色

# 🦸🏼.keywords
source: good | hero | medium-light skin tone | superhero | superpower
ja: スーパーヒーロー | スーパーマン | ヒーロー | ヒロイン | やや薄い肌色 | 善 | 巨大勢力 | 超人

# 🦸🏽.name
source: superhero: medium skin tone
ja: スーパーヒーロー: 中間の肌色

# 🦸🏽.keywords
source: good | hero | medium skin tone | superhero | superpower
ja: スーパーヒーロー | スーパーマン | ヒーロー | ヒロイン | 中間の肌色 | 善 | 巨大勢力 | 超人

# 🦸🏾.name
source: superhero: medium-dark skin tone
ja: スーパーヒーロー: やや濃い肌色

# 🦸🏾.keywords
source: good | hero | medium-dark skin tone | superhero | superpower
ja: スーパーヒーロー | スーパーマン | ヒーロー | ヒロイン | やや濃い肌色 | 善 | 巨大勢力 | 超人

# 🦸🏿.name
source: superhero: dark skin tone
ja: スーパーヒーロー: 濃い肌色

# 🦸🏿.keywords
source: dark skin tone | good | hero | superhero | superpower
ja: スーパーヒーロー | スーパーマン | ヒーロー | ヒロイン | 善 | 巨大勢力 | 濃い肌色 | 超人

# 🦸‍♂️.name
source: man superhero
ja: 男性のスーパーヒーロー

# 🦸‍♂️.keywords
source: good | hero | man | superhero | superpower
ja: ヒーロー | 善 | 男性 | 男性のスーパーヒーロー | 超人

# 🦸🏻‍♂️.name
source: man superhero: light skin tone
ja: 男性のスーパーヒーロー: 薄い肌色

# 🦸🏻‍♂️.keywords
source: good | hero | light skin tone | man | superhero | superpower
ja: ヒーロー | 善 | 男性 | 男性のスーパーヒーロー | 薄い肌色 | 超人

# 🦸🏼‍♂️.name
source: man superhero: medium-light skin tone
ja: 男性のスーパーヒーロー: やや薄い肌色

# 🦸🏼‍♂️.keywords
source: good | hero | man | medium-light skin tone | superhero | superpower
ja: ヒーロー | やや薄い肌色 | 善 | 男性 | 男性のスーパーヒーロー | 超人

# 🦸🏽‍♂️.name
source: man superhero: medium skin tone
ja: 男性のスーパーヒーロー: 中間の肌色

# 🦸🏽‍♂️.keywords
source: good | hero | man | medium skin tone | superhero | superpower
ja: ヒーロー | 中間の肌色 | 善 | 男性 | 男性のスーパーヒーロー | 超人

# 🦸🏾‍♂️.name
source: man superhero: medium-dark skin tone
ja: 男性のスーパーヒーロー: やや濃い肌色

# 🦸🏾‍♂️.keywords
source: good | hero | man | medium-dark skin tone | superhero | superpower
ja: ヒーロー | やや濃い肌色 | 善 | 男性 | 男性のスーパーヒーロー | 超人

# 🦸🏿‍♂️.name
source: man superhero: dark skin tone
ja: 男性のスーパーヒーロー: 濃い肌色

# 🦸🏿‍♂️.keywords
source: dark skin tone | good | hero | man | superhero | superpower
ja: ヒーロー | 善 | 濃い肌色 | 男性 | 男性のスーパーヒーロー | 超人

# 🦸‍♀️.name
source: woman superhero
ja: 女性のスーパーヒーロー

# 🦸‍♀️.keywords
source: good | hero | heroine | superhero | superpower | woman
ja: ヒーロー | ヒロイン | 善 | 女性 | 女性のスーパーヒーロー | 超人

# 🦸🏻‍♀️.name
source: woman superhero: light skin tone
ja: 女性のスーパーヒーロー: 薄い肌色

# 🦸🏻‍♀️.keywords
source: good | hero | heroine | light skin tone | superhero | superpower | woman
ja: ヒーロー | ヒロイン | 善 | 女性 | 女性のスーパーヒーロー | 薄い肌色 | 超人

# 🦸🏼‍♀️.name
source: woman superhero: medium-light skin tone
ja: 女性のスーパーヒーロー: やや薄い肌色

# 🦸🏼‍♀️.keywords
source: good | hero | heroine | medium-light skin tone | superhero | superpower | woman
ja: ヒーロー | ヒロイン | やや薄い肌色 | 善 | 女性 | 女性のスーパーヒーロー | 超人

# 🦸🏽‍♀️.name
source: woman superhero: medium skin tone
ja: 女性のスーパーヒーロー: 中間の肌色

# 🦸🏽‍♀️.keywords
source: good | hero | heroine | medium skin tone | superhero | superpower | woman
ja: ヒーロー | ヒロイン | 中間の肌色 | 善 | 女性 | 女性のスーパーヒーロー | 超人

# 🦸🏾‍♀️.name
source: woman superhero: medium-dark skin tone
ja: 女性のスーパーヒーロー: やや濃い肌色

# 🦸🏾‍♀️.keywords
source: good | hero | heroine | medium-dark skin tone | superhero | superpower | woman
ja: ヒーロー | ヒロイン | やや濃い肌色 | 善 | 女性 | 女性のスーパーヒーロー | 超人

# 🦸🏿‍♀️.name
source: woman superhero: dark skin tone
ja: 女性のスーパーヒーロー: 濃い肌色

# 🦸🏿‍♀️.keywords
source: dark skin tone | good | hero | heroine | superhero | superpower | woman
ja: ヒーロー | ヒロイン | 善 | 女性 | 女性のスーパーヒーロー | 濃い肌色 | 超人

# 🦹.name
source: supervillain
ja: 悪役

# 🦹.keywords
source: bad | criminal | evil | superpower | supervillain | villain
ja: ヴィラン | 人 | 悪 | 悪い人 | 悪人 | 悪役 | 悪玉 | 犯人 | 犯罪者 | 超悪玉

# 🦹🏻.name
source: supervillain: light skin tone
ja: 悪役: 薄い肌色

# 🦹🏻.keywords
source: bad | criminal | evil | light skin tone | superpower | supervillain | villain
ja: ヴィラン | 人 | 悪 | 悪い人 | 悪人 | 悪役 | 悪玉 | 犯人 | 犯罪者 | 薄い肌色 | 超悪玉

# 🦹🏼.name
source: supervillain: medium-light skin tone
ja: 悪役: やや薄い肌色

# 🦹🏼.keywords
source: bad | criminal | evil | medium-light skin tone | superpower | supervillain | villain
ja: ヴィラン | やや薄い肌色 | 人 | 悪 | 悪い人 | 悪人 | 悪役 | 悪玉 | 犯人 | 犯罪者 | 超悪玉

# 🦹🏽.name
source: supervillain: medium skin tone
ja: 悪役: 中間の肌色

# 🦹🏽.keywords
source: bad | criminal | evil | medium skin tone | superpower | supervillain | villain
ja: ヴィラン | 中間の肌色 | 人 | 悪 | 悪い人 | 悪人 | 悪役 | 悪玉 | 犯人 | 犯罪者 | 超悪玉

# 🦹🏾.name
source: supervillain: medium-dark skin tone
ja: 悪役: やや濃い肌色

# 🦹🏾.keywords
source: bad | criminal | evil | medium-dark skin tone | superpower | supervillain | villain
ja: ヴィラン | やや濃い肌色 | 人 | 悪 | 悪い人 | 悪人 | 悪役 | 悪玉 | 犯人 | 犯罪者 | 超悪玉

# 🦹🏿.name
source: supervillain: dark skin tone
ja: 悪役: 濃い肌色

# 🦹🏿.keywords
source: bad | criminal | dark skin tone | evil | superpower | supervillain | villain
ja: ヴィラン | 人 | 悪 | 悪い人 | 悪人 | 悪役 | 悪玉 | 濃い肌色 | 犯人 | 犯罪者 | 超悪玉

# 🦹‍♂️.name
source: man supervillain
ja: 男性の悪役

# 🦹‍♂️.keywords
source: bad | criminal | evil | man | superpower | supervillain | villain
ja: ヴィラン | 悪 | 犯人 | 男性 | 男性の悪役 | 超人

# 🦹🏻‍♂️.name
source: man supervillain: light skin tone
ja: 男性の悪役: 薄い肌色

# 🦹🏻‍♂️.keywords
source: bad | criminal | evil | light skin tone | man | superpower | supervillain | villain
ja: ヴィラン | 悪 | 犯人 | 男性 | 男性の悪役 | 薄い肌色 | 超人

# 🦹🏼‍♂️.name
source: man supervillain: medium-light skin tone
ja: 男性の悪役: やや薄い肌色

# 🦹🏼‍♂️.keywords
source: bad | criminal | evil | man | medium-light skin tone | superpower | supervillain | villain
ja: ヴィラン | やや薄い肌色 | 悪 | 犯人 | 男性 | 男性の悪役 | 超人

# 🦹🏽‍♂️.name
source: man supervillain: medium skin tone
ja: 男性の悪役: 中間の肌色

# 🦹🏽‍♂️.keywords
source: bad | criminal | evil | man | medium skin tone | superpower | supervillain | villain
ja: ヴィラン | 中間の肌色 | 悪 | 犯人 | 男性 | 男性の悪役 | 超人

# 🦹🏾‍♂️.name
source: man supervillain: medium-dark skin tone
ja: 男性の悪役: やや濃い肌色

# 🦹🏾‍♂️.keywords
source: bad | criminal | evil | man | medium-dark skin tone | superpower | supervillain | villain
ja: ヴィラン | やや濃い肌色 | 悪 | 犯人 | 男性 | 男性の悪役 | 超人

# 🦹🏿‍♂️.name
source: man supervillain: dark skin tone
ja: 男性の悪役: 濃い肌色

# 🦹🏿‍♂️.keywords
source: bad | criminal | dark skin tone | evil | man | superpower | supervillain | villain
ja: ヴィラン | 悪 | 濃い肌色 | 犯人 | 男性 | 男性の悪役 | 超人

# 🦹‍♀️.name
source: woman supervillain
ja: 女性の悪役

# 🦹‍♀️.keywords
source: bad | criminal | evil | superpower | supervillain | villain | woman
ja: ヴィラン | 女性 | 女性の悪役 | 悪 | 犯人 | 超人

# 🦹🏻‍♀️.name
source: woman supervillain: light skin tone
ja: 女性の悪役: 薄い肌色

# 🦹🏻‍♀️.keywords
source: bad | criminal | evil | light skin tone | superpower | supervillain | villain | woman
ja: ヴィラン | 女性 | 女性の悪役 | 悪 | 犯人 | 薄い肌色 | 超人

# 🦹🏼‍♀️.name
source: woman supervillain: medium-light skin tone
ja: 女性の悪役: やや薄い肌色

# 🦹🏼‍♀️.keywords
source: bad | criminal | evil | medium-light skin tone | superpower | supervillain | villain | woman
ja: ヴィラン | やや薄い肌色 | 女性 | 女性の悪役 | 悪 | 犯人 | 超人

# 🦹🏽‍♀️.name
source: woman supervillain: medium skin tone
ja: 女性の悪役: 中間の肌色

# 🦹🏽‍♀️.keywords
source: bad | criminal | evil | medium skin tone | superpower | supervillain | villain | woman
ja: ヴィラン | 中間の肌色 | 女性 | 女性の悪役 | 悪 | 犯人 | 超人

# 🦹🏾‍♀️.name
source: woman supervillain: medium-dark skin tone
ja: 女性の悪役: やや濃い肌色

# 🦹🏾‍♀️.keywords
source: bad | criminal | evil | medium-dark skin tone | superpower | supervillain | villain | woman
ja: ヴィラン | やや濃い肌色 | 女性 | 女性の悪役 | 悪 | 犯人 | 超人

# 🦹🏿‍♀️.name
source: woman supervillain: dark skin tone
ja: 女性の悪役: 濃い肌色

# 🦹🏿‍♀️.keywords
source: bad | criminal | dark skin tone | evil | superpower | supervillain | villain | woman
ja: ヴィラン | 女性 | 女性の悪役 | 悪 | 濃い肌色 | 犯人 | 超人

# 🧙.name
source: mage
ja: 魔法使い

# 🧙.keywords
source: fantasy | mage | magic | play | sorcerer | sorceress | sorcery | spell | summon | witch | wizard
ja: ファンタジー | ロールプレイ | 召喚 | 呪文 | 魔女 | 魔法 | 魔法使い | 魔術師

# 🧙🏻.name
source: mage: light skin tone
ja: 魔法使い: 薄い肌色

# 🧙🏻.keywords
source: fantasy | light skin tone | mage | magic | play | sorcerer | sorceress | sorcery | spell | summon | witch | wizard
ja: ファンタジー | ロールプレイ | 召喚 | 呪文 | 薄い肌色 | 魔女 | 魔法 | 魔法使い | 魔術師

# 🧙🏼.name
source: mage: medium-light skin tone
ja: 魔法使い: やや薄い肌色

# 🧙🏼.keywords
source: fantasy | mage | magic | medium-light skin tone | play | sorcerer | sorceress | sorcery | spell | summon | witch | wizard
ja: ファンタジー | やや薄い肌色 | ロールプレイ | 召喚 | 呪文 | 魔女 | 魔法 | 魔法使い | 魔術師

# 🧙🏽.name
source: mage: medium skin tone
ja: 魔法使い: 中間の肌色

# 🧙🏽.keywords
source: fantasy | mage | magic | medium skin tone | play | sorcerer | sorceress | sorcery | spell | summon | witch | wizard
ja: ファンタジー | ロールプレイ | 中間の肌色 | 召喚 | 呪文 | 魔女 | 魔法 | 魔法使い | 魔術師

# 🧙🏾.name
source: mage: medium-dark skin tone
ja: 魔法使い: やや濃い肌色

# 🧙🏾.keywords
source: fantasy | mage | magic | medium-dark skin tone | play | sorcerer | sorceress | sorcery | spell | summon | witch | wizard
ja: ファンタジー | やや濃い肌色 | ロールプレイ | 召喚 | 呪文 | 魔女 | 魔法 | 魔法使い | 魔術師

# 🧙🏿.name
source: mage: dark skin tone
ja: 魔法使い: 濃い肌色

# 🧙🏿.keywords
source: dark skin tone | fantasy | mage | magic | play | sorcerer | sorceress | sorcery | spell | summon | witch | wizard
ja: ファンタジー | ロールプレイ | 召喚 | 呪文 | 濃い肌色 | 魔女 | 魔法 | 魔法使い | 魔術師

# 🧙‍♂️.name
source: man mage
ja: 男の魔法使い

# 🧙‍♂️.keywords
source: fantasy | mage | magic | man | play | sorcerer | sorceress | sorcery | spell | summon | witch | wizard
ja: 男 | 男の魔法使い | 男性 | 魔法使い

# 🧙🏻‍♂️.name
source: man mage: light skin tone
ja: 男の魔法使い: 薄い肌色

# 🧙🏻‍♂️.keywords
source: fantasy | light skin tone | mage | magic | man | play | sorcerer | sorceress | sorcery | spell | summon | witch | wizard
ja: 男 | 男の魔法使い | 男性 | 薄い肌色 | 魔法使い

# 🧙🏼‍♂️.name
source: man mage: medium-light skin tone
ja: 男の魔法使い: やや薄い肌色
