Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/people.po
Languages: ja

# 🛌🏽.name
source: person in bed: medium skin tone
ja: ベッドに寝る人: 中間の肌色

# 🛌🏽.keywords
source: bed | bedtime | good | goodnight | hotel | medium skin tone | nap | night | person | sleep | tired | zzz
ja: おやすみ | グーグー | ベッド | ベッドに寝る人 | ホテル | 中間の肌色 | 寝る | 就寝中

# 🛌🏾.name
source: person in bed: medium-dark skin tone
ja: ベッドに寝る人: やや濃い肌色

# 🛌🏾.keywords
source: bed | bedtime | good | goodnight | hotel | medium-dark skin tone | nap | night | person | sleep | tired | zzz
ja: おやすみ | グーグー | ベッド | ベッドに寝る人 | ホテル | やや濃い肌色 | 寝る | 就寝中

# 🛌🏿.name
source: person in bed: dark skin tone
ja: ベッドに寝る人: 濃い肌色

# 🛌🏿.keywords
source: bed | bedtime | dark skin tone | good | goodnight | hotel | nap | night | person | sleep | tired | zzz
ja: おやすみ | グーグー | ベッド | ベッドに寝る人 | ホテル | 寝る | 就寝中 | 濃い肌色

# 🧑‍🤝‍🧑.name
source: people holding hands
ja: 手をつなぐ2人

# 🧑‍🤝‍🧑.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | hand | hold | people | twins
ja: カップル | つなぐ | 人 | 友達 | 恋人 | 手 | 手をつなぐ | 手をつなぐ2人

# 🧑🏻‍🤝‍🧑🏻.name
source: people holding hands: light skin tone
ja: 手をつなぐ2人: 薄い肌色

# 🧑🏻‍🤝‍🧑🏻.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | hand | hold | light skin tone | people | twins
ja: カップル | つなぐ | 人 | 友達 | 恋人 | 手 | 手をつなぐ | 手をつなぐ2人 | 薄い肌色

# 🧑🏻‍🤝‍🧑🏼.name
source: people holding hands: light skin tone, medium-light skin tone
ja: 手をつなぐ2人: 薄い肌色 やや薄い肌色

# 🧑🏻‍🤝‍🧑🏼.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | hand | hold | light skin tone | medium-light skin tone | people | twins
ja: カップル | つなぐ | やや薄い肌色 | 人 | 友達 | 恋人 | 手 | 手をつなぐ | 手をつなぐ2人 | 薄い肌色

# 🧑🏻‍🤝‍🧑🏽.name
source: people holding hands: light skin tone, medium skin tone
ja: 手をつなぐ2人: 薄い肌色 中間の肌色

# 🧑🏻‍🤝‍🧑🏽.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | hand | hold | light skin tone | medium skin tone | people | twins
ja: カップル | つなぐ | 中間の肌色 | 人 | 友達 | 恋人 | 手 | 手をつなぐ | 手をつなぐ2人 | 薄い肌色

# 🧑🏻‍🤝‍🧑🏾.name
source: people holding hands: light skin tone, medium-dark skin tone
ja: 手をつなぐ2人: 薄い肌色 やや濃い肌色

# 🧑🏻‍🤝‍🧑🏾.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | hand | hold | light skin tone | medium-dark skin tone | people | twins
ja: カップル | つなぐ | やや濃い肌色 | 人 | 友達 | 恋人 | 手 | 手をつなぐ | 手をつなぐ2人 | 薄い肌色

# 🧑🏻‍🤝‍🧑🏿.name
source: people holding hands: light skin tone, dark skin tone
ja: 手をつなぐ2人: 薄い肌色 濃い肌色

# 🧑🏻‍🤝‍🧑🏿.keywords
source: bae | bestie | bff | couple | dark skin tone | dating | flirt | friends | hand | hold | light skin tone | people | twins
ja: カップル | つなぐ | 人 | 友達 | 恋人 | 手 | 手をつなぐ | 手をつなぐ2人 | 濃い肌色 | 薄い肌色

# 🧑🏼‍🤝‍🧑🏻.name
source: people holding hands: medium-light skin tone, light skin tone
ja: 手をつなぐ2人: やや薄い肌色 薄い肌色

# 🧑🏼‍🤝‍🧑🏻.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | hand | hold | light skin tone | medium-light skin tone | people | twins
ja: カップル | つなぐ | やや薄い肌色 | 人 | 友達 | 恋人 | 手 | 手をつなぐ | 手をつなぐ2人 | 薄い肌色

# 🧑🏼‍🤝‍🧑🏼.name
source: people holding hands: medium-light skin tone
ja: 手をつなぐ2人: やや薄い肌色

# 🧑🏼‍🤝‍🧑🏼.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | hand | hold | medium-light skin tone | people | twins
ja: カップル | つなぐ | やや薄い肌色 | 人 | 友達 | 恋人 | 手 | 手をつなぐ | 手をつなぐ2人

# 🧑🏼‍🤝‍🧑🏽.name
source: people holding hands: medium-light skin tone, medium skin tone
ja: 手をつなぐ2人: やや薄い肌色 中間の肌色

# 🧑🏼‍🤝‍🧑🏽.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | hand | hold | medium skin tone | medium-light skin tone | people | twins
ja: カップル | つなぐ | やや薄い肌色 | 中間の肌色 | 人 | 友達 | 恋人 | 手 | 手をつなぐ | 手をつなぐ2人

# 🧑🏼‍🤝‍🧑🏾.name
source: people holding hands: medium-light skin tone, medium-dark skin tone
ja: 手をつなぐ2人: やや薄い肌色 やや濃い肌色

# 🧑🏼‍🤝‍🧑🏾.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | hand | hold | medium-dark skin tone | medium-light skin tone | people | twins
ja: カップル | つなぐ | やや濃い肌色 | やや薄い肌色 | 人 | 友達 | 恋人 | 手 | 手をつなぐ | 手をつなぐ2人

# 🧑🏼‍🤝‍🧑🏿.name
source: people holding hands: medium-light skin tone, dark skin tone
ja: 手をつなぐ2人: やや薄い肌色 濃い肌色

# 🧑🏼‍🤝‍🧑🏿.keywords
source: bae | bestie | bff | couple | dark skin tone | dating | flirt | friends | hand | hold | medium-light skin tone | people | twins
ja: カップル | つなぐ | やや薄い肌色 | 人 | 友達 | 恋人 | 手 | 手をつなぐ | 手をつなぐ2人 | 濃い肌色

# 🧑🏽‍🤝‍🧑🏻.name
source: people holding hands: medium skin tone, light skin tone
ja: 手をつなぐ2人: 中間の肌色 薄い肌色

# 🧑🏽‍🤝‍🧑🏻.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | hand | hold | light skin tone | medium skin tone | people | twins
ja: カップル | つなぐ | 中間の肌色 | 人 | 友達 | 恋人 | 手 | 手をつなぐ | 手をつなぐ2人 | 薄い肌色

# 🧑🏽‍🤝‍🧑🏼.name
source: people holding hands: medium skin tone, medium-light skin tone
ja: 手をつなぐ2人: 中間の肌色 やや薄い肌色

# 🧑🏽‍🤝‍🧑🏼.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | hand | hold | medium skin tone | medium-light skin tone | people | twins
ja: カップル | つなぐ | やや薄い肌色 | 中間の肌色 | 人 | 友達 | 恋人 | 手 | 手をつなぐ | 手をつなぐ2人

# 🧑🏽‍🤝‍🧑🏽.name
source: people holding hands: medium skin tone
ja: 手をつなぐ2人: 中間の肌色

# 🧑🏽‍🤝‍🧑🏽.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | hand | hold | medium skin tone | people | twins
ja: カップル | つなぐ | 中間の肌色 | 人 | 友達 | 恋人 | 手 | 手をつなぐ | 手をつなぐ2人

# 🧑🏽‍🤝‍🧑🏾.name
source: people holding hands: medium skin tone, medium-dark skin tone
ja: 手をつなぐ2人: 中間の肌色 やや濃い肌色

# 🧑🏽‍🤝‍🧑🏾.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | hand | hold | medium skin tone | medium-dark skin tone | people | twins
ja: カップル | つなぐ | やや濃い肌色 | 中間の肌色 | 人 | 友達 | 恋人 | 手 | 手をつなぐ | 手をつなぐ2人

# 🧑🏽‍🤝‍🧑🏿.name
source: people holding hands: medium skin tone, dark skin tone
ja: 手をつなぐ2人: 中間の肌色 濃い肌色

# 🧑🏽‍🤝‍🧑🏿.keywords
source: bae | bestie | bff | couple | dark skin tone | dating | flirt | friends | hand | hold | medium skin tone | people | twins
ja: カップル | つなぐ | 中間の肌色 | 人 | 友達 | 恋人 | 手 | 手をつなぐ | 手をつなぐ2人 | 濃い肌色

# 🧑🏾‍🤝‍🧑🏻.name
source: people holding hands: medium-dark skin tone, light skin tone
ja: 手をつなぐ2人: やや濃い肌色 薄い肌色

# 🧑🏾‍🤝‍🧑🏻.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | hand | hold | light skin tone | medium-dark skin tone | people | twins
ja: カップル | つなぐ | やや濃い肌色 | 人 | 友達 | 恋人 | 手 | 手をつなぐ | 手をつなぐ2人 | 薄い肌色

# 🧑🏾‍🤝‍🧑🏼.name
source: people holding hands: medium-dark skin tone, medium-light skin tone
ja: 手をつなぐ2人: やや濃い肌色 やや薄い肌色

# 🧑🏾‍🤝‍🧑🏼.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | hand | hold | medium-dark skin tone | medium-light skin tone | people | twins
ja: カップル | つなぐ | やや濃い肌色 | やや薄い肌色 | 人 | 友達 | 恋人 | 手 | 手をつなぐ | 手をつなぐ2人

# 🧑🏾‍🤝‍🧑🏽.name
source: people holding hands: medium-dark skin tone, medium skin tone
ja: 手をつなぐ2人: やや濃い肌色 中間の肌色

# 🧑🏾‍🤝‍🧑🏽.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | hand | hold | medium skin tone | medium-dark skin tone | people | twins
ja: カップル | つなぐ | やや濃い肌色 | 中間の肌色 | 人 | 友達 | 恋人 | 手 | 手をつなぐ | 手をつなぐ2人

# 🧑🏾‍🤝‍🧑🏾.name
source: people holding hands: medium-dark skin tone
ja: 手をつなぐ2人: やや濃い肌色

# 🧑🏾‍🤝‍🧑🏾.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | hand | hold | medium-dark skin tone | people | twins
ja: カップル | つなぐ | やや濃い肌色 | 人 | 友達 | 恋人 | 手 | 手をつなぐ | 手をつなぐ2人

# 🧑🏾‍🤝‍🧑🏿.name
source: people holding hands: medium-dark skin tone, dark skin tone
ja: 手をつなぐ2人: やや濃い肌色 濃い肌色

# 🧑🏾‍🤝‍🧑🏿.keywords
source: bae | bestie | bff | couple | dark skin tone | dating | flirt | friends | hand | hold | medium-dark skin tone | people | twins
ja: カップル | つなぐ | やや濃い肌色 | 人 | 友達 | 恋人 | 手 | 手をつなぐ | 手をつなぐ2人 | 濃い肌色

# 🧑🏿‍🤝‍🧑🏻.name
source: people holding hands: dark skin tone, light skin tone
ja: 手をつなぐ2人: 濃い肌色 薄い肌色

# 🧑🏿‍🤝‍🧑🏻.keywords
source: bae | bestie | bff | couple | dark skin tone | dating | flirt | friends | hand | hold | light skin tone | people | twins
ja: カップル | つなぐ | 人 | 友達 | 恋人 | 手 | 手をつなぐ | 手をつなぐ2人 | 濃い肌色 | 薄い肌色

# 🧑🏿‍🤝‍🧑🏼.name
source: people holding hands: dark skin tone, medium-light skin tone
ja: 手をつなぐ2人: 濃い肌色 やや薄い肌色

# 🧑🏿‍🤝‍🧑🏼.keywords
source: bae | bestie | bff | couple | dark skin tone | dating | flirt | friends | hand | hold | medium-light skin tone | people | twins
ja: カップル | つなぐ | やや薄い肌色 | 人 | 友達 | 恋人 | 手 | 手をつなぐ | 手をつなぐ2人 | 濃い肌色

# 🧑🏿‍🤝‍🧑🏽.name
source: people holding hands: dark skin tone, medium skin tone
ja: 手をつなぐ2人: 濃い肌色 中間の肌色

# 🧑🏿‍🤝‍🧑🏽.keywords
source: bae | bestie | bff | couple | dark skin tone | dating | flirt | friends | hand | hold | medium skin tone | people | twins
ja: カップル | つなぐ | 中間の肌色 | 人 | 友達 | 恋人 | 手 | 手をつなぐ | 手をつなぐ2人 | 濃い肌色

# 🧑🏿‍🤝‍🧑🏾.name
source: people holding hands: dark skin tone, medium-dark skin tone
ja: 手をつなぐ2人: 濃い肌色 やや濃い肌色

# 🧑🏿‍🤝‍🧑🏾.keywords
source: bae | bestie | bff | couple | dark skin tone | dating | flirt | friends | hand | hold | medium-dark skin tone | people | twins
ja: カップル | つなぐ | やや濃い肌色 | 人 | 友達 | 恋人 | 手 | 手をつなぐ | 手をつなぐ2人 | 濃い肌色

# 🧑🏿‍🤝‍🧑🏿.name
source: people holding hands: dark skin tone
ja: 手をつなぐ2人: 濃い肌色

# 🧑🏿‍🤝‍🧑🏿.keywords
source: bae | bestie | bff | couple | dark skin tone | dating | flirt | friends | hand | hold | people | twins
ja: カップル | つなぐ | 人 | 友達 | 恋人 | 手 | 手をつなぐ | 手をつなぐ2人 | 濃い肌色

# 👭.name
source: women holding hands
ja: 手をつなぐ女性

# 👭.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | girls | hand | hold | sisters | twins | women
ja: カップル | 友情 | 友達 | 同性 | 女 | 姉妹 | 恋人 | 手をつなぐ女性

# 👭🏻.name
source: women holding hands: light skin tone
ja: 手をつなぐ女性: 薄い肌色

# 👭🏻.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | girls | hand | hold | light skin tone | sisters | twins | women
ja: カップル | 友情 | 友達 | 同性 | 女 | 姉妹 | 恋人 | 手をつなぐ女性 | 薄い肌色

# 👩🏻‍🤝‍👩🏼.name
source: women holding hands: light skin tone, medium-light skin tone
ja: 手をつなぐ女性: 薄い肌色 やや薄い肌色

# 👩🏻‍🤝‍👩🏼.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | girls | hand | hold | light skin tone | medium-light skin tone | sisters | twins | women
ja: カップル | やや薄い肌色 | 友情 | 友達 | 同性 | 女 | 姉妹 | 恋人 | 手をつなぐ女性 | 薄い肌色

# 👩🏻‍🤝‍👩🏽.name
source: women holding hands: light skin tone, medium skin tone
ja: 手をつなぐ女性: 薄い肌色 中間の肌色

# 👩🏻‍🤝‍👩🏽.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | girls | hand | hold | light skin tone | medium skin tone | sisters | twins | women
ja: カップル | 中間の肌色 | 友情 | 友達 | 同性 | 女 | 姉妹 | 恋人 | 手をつなぐ女性 | 薄い肌色

# 👩🏻‍🤝‍👩🏾.name
source: women holding hands: light skin tone, medium-dark skin tone
ja: 手をつなぐ女性: 薄い肌色 やや濃い肌色

# 👩🏻‍🤝‍👩🏾.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | girls | hand | hold | light skin tone | medium-dark skin tone | sisters | twins | women
ja: カップル | やや濃い肌色 | 友情 | 友達 | 同性 | 女 | 姉妹 | 恋人 | 手をつなぐ女性 | 薄い肌色

# 👩🏻‍🤝‍👩🏿.name
source: women holding hands: light skin tone, dark skin tone
ja: 手をつなぐ女性: 薄い肌色 濃い肌色

# 👩🏻‍🤝‍👩🏿.keywords
source: bae | bestie | bff | couple | dark skin tone | dating | flirt | friends | girls | hand | hold | light skin tone | sisters | twins | women
ja: カップル | 友情 | 友達 | 同性 | 女 | 姉妹 | 恋人 | 手をつなぐ女性 | 濃い肌色 | 薄い肌色

# 👩🏼‍🤝‍👩🏻.name
source: women holding hands: medium-light skin tone, light skin tone
ja: 手をつなぐ女性: やや薄い肌色 薄い肌色

# 👩🏼‍🤝‍👩🏻.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | girls | hand | hold | light skin tone | medium-light skin tone | sisters | twins | women
ja: カップル | やや薄い肌色 | 友情 | 友達 | 同性 | 女 | 姉妹 | 恋人 | 手をつなぐ女性 | 薄い肌色

# 👭🏼.name
source: women holding hands: medium-light skin tone
ja: 手をつなぐ女性: やや薄い肌色

# 👭🏼.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | girls | hand | hold | medium-light skin tone | sisters | twins | women
ja: カップル | やや薄い肌色 | 友情 | 友達 | 同性 | 女 | 姉妹 | 恋人 | 手をつなぐ女性

# 👩🏼‍🤝‍👩🏽.name
source: women holding hands: medium-light skin tone, medium skin tone
ja: 手をつなぐ女性: やや薄い肌色 中間の肌色

# 👩🏼‍🤝‍👩🏽.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | girls | hand | hold | medium skin tone | medium-light skin tone | sisters | twins | women
ja: カップル | やや薄い肌色 | 中間の肌色 | 友情 | 友達 | 同性 | 女 | 姉妹 | 恋人 | 手をつなぐ女性

# 👩🏼‍🤝‍👩🏾.name
source: women holding hands: medium-light skin tone, medium-dark skin tone
ja: 手をつなぐ女性: やや薄い肌色 やや濃い肌色

# 👩🏼‍🤝‍👩🏾.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | girls | hand | hold | medium-dark skin tone | medium-light skin tone | sisters | twins | women
ja: カップル | やや濃い肌色 | やや薄い肌色 | 友情 | 友達 | 同性 | 女 | 姉妹 | 恋人 | 手をつなぐ女性

# 👩🏼‍🤝‍👩🏿.name
source: women holding hands: medium-light skin tone, dark skin tone
ja: 手をつなぐ女性: やや薄い肌色 濃い肌色

# 👩🏼‍🤝‍👩🏿.keywords
source: bae | bestie | bff | couple | dark skin tone | dating | flirt | friends | girls | hand | hold | medium-light skin tone | sisters | twins | women
ja: カップル | やや薄い肌色 | 友情 | 友達 | 同性 | 女 | 姉妹 | 恋人 | 手をつなぐ女性 | 濃い肌色

# 👩🏽‍🤝‍👩🏻.name
source: women holding hands: medium skin tone, light skin tone
ja: 手をつなぐ女性: 中間の肌色 薄い肌色

# 👩🏽‍🤝‍👩🏻.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | girls | hand | hold | light skin tone | medium skin tone | sisters | twins | women
ja: カップル | 中間の肌色 | 友情 | 友達 | 同性 | 女 | 姉妹 | 恋人 | 手をつなぐ女性 | 薄い肌色

# 👩🏽‍🤝‍👩🏼.name
source: women holding hands: medium skin tone, medium-light skin tone
ja: 手をつなぐ女性: 中間の肌色 やや薄い肌色

# 👩🏽‍🤝‍👩🏼.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | girls | hand | hold | medium skin tone | medium-light skin tone | sisters | twins | women
ja: カップル | やや薄い肌色 | 中間の肌色 | 友情 | 友達 | 同性 | 女 | 姉妹 | 恋人 | 手をつなぐ女性

# 👭🏽.name
source: women holding hands: medium skin tone
ja: 手をつなぐ女性: 中間の肌色

# 👭🏽.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | girls | hand | hold | medium skin tone | sisters | twins | women
ja: カップル | 中間の肌色 | 友情 | 友達 | 同性 | 女 | 姉妹 | 恋人 | 手をつなぐ女性

# 👩🏽‍🤝‍👩🏾.name
source: women holding hands: medium skin tone, medium-dark skin tone
ja: 手をつなぐ女性: 中間の肌色 やや濃い肌色

# 👩🏽‍🤝‍👩🏾.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | girls | hand | hold | medium skin tone | medium-dark skin tone | sisters | twins | women
ja: カップル | やや濃い肌色 | 中間の肌色 | 友情 | 友達 | 同性 | 女 | 姉妹 | 恋人 | 手をつなぐ女性

# 👩🏽‍🤝‍👩🏿.name
source: women holding hands: medium skin tone, dark skin tone
ja: 手をつなぐ女性: 中間の肌色 濃い肌色

# 👩🏽‍🤝‍👩🏿.keywords
source: bae | bestie | bff | couple | dark skin tone | dating | flirt | friends | girls | hand | hold | medium skin tone | sisters | twins | women
ja: カップル | 中間の肌色 | 友情 | 友達 | 同性 | 女 | 姉妹 | 恋人 | 手をつなぐ女性 | 濃い肌色

# 👩🏾‍🤝‍👩🏻.name
source: women holding hands: medium-dark skin tone, light skin tone
ja: 手をつなぐ女性: やや濃い肌色 薄い肌色

# 👩🏾‍🤝‍👩🏻.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | girls | hand | hold | light skin tone | medium-dark skin tone | sisters | twins | women
ja: カップル | やや濃い肌色 | 友情 | 友達 | 同性 | 女 | 姉妹 | 恋人 | 手をつなぐ女性 | 薄い肌色

# 👩🏾‍🤝‍👩🏼.name
source: women holding hands: medium-dark skin tone, medium-light skin tone
ja: 手をつなぐ女性: やや濃い肌色 やや薄い肌色

# 👩🏾‍🤝‍👩🏼.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | girls | hand | hold | medium-dark skin tone | medium-light skin tone | sisters | twins | women
ja: カップル | やや濃い肌色 | やや薄い肌色 | 友情 | 友達 | 同性 | 女 | 姉妹 | 恋人 | 手をつなぐ女性

# 👩🏾‍🤝‍👩🏽.name
source: women holding hands: medium-dark skin tone, medium skin tone
ja: 手をつなぐ女性: やや濃い肌色 中間の肌色

# 👩🏾‍🤝‍👩🏽.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | girls | hand | hold | medium skin tone | medium-dark skin tone | sisters | twins | women
ja: カップル | やや濃い肌色 | 中間の肌色 | 友情 | 友達 | 同性 | 女 | 姉妹 | 恋人 | 手をつなぐ女性

# 👭🏾.name
source: women holding hands: medium-dark skin tone
ja: 手をつなぐ女性: やや濃い肌色

# 👭🏾.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | girls | hand | hold | medium-dark skin tone | sisters | twins | women
ja: カップル | やや濃い肌色 | 友情 | 友達 | 同性 | 女 | 姉妹 | 恋人 | 手をつなぐ女性

# 👩🏾‍🤝‍👩🏿.name
source: women holding hands: medium-dark skin tone, dark skin tone
ja: 手をつなぐ女性: やや濃い肌色 濃い肌色

# 👩🏾‍🤝‍👩🏿.keywords
source: bae | bestie | bff | couple | dark skin tone | dating | flirt | friends | girls | hand | hold | medium-dark skin tone | sisters | twins | women
ja: カップル | やや濃い肌色 | 友情 | 友達 | 同性 | 女 | 姉妹 | 恋人 | 手をつなぐ女性 | 濃い肌色

# 👩🏿‍🤝‍👩🏻.name
source: women holding hands: dark skin tone, light skin tone
ja: 手をつなぐ女性: 濃い肌色 薄い肌色

# 👩🏿‍🤝‍👩🏻.keywords
source: bae | bestie | bff | couple | dark skin tone | dating | flirt | friends | girls | hand | hold | light skin tone | sisters | twins | women
ja: カップル | 友情 | 友達 | 同性 | 女 | 姉妹 | 恋人 | 手をつなぐ女性 | 濃い肌色 | 薄い肌色

# 👩🏿‍🤝‍👩🏼.name
source: women holding hands: dark skin tone, medium-light skin tone
ja: 手をつなぐ女性: 濃い肌色 やや薄い肌色

# 👩🏿‍🤝‍👩🏼.keywords
source: bae | bestie | bff | couple | dark skin tone | dating | flirt | friends | girls | hand | hold | medium-light skin tone | sisters | twins | women
ja: カップル | やや薄い肌色 | 友情 | 友達 | 同性 | 女 | 姉妹 | 恋人 | 手をつなぐ女性 | 濃い肌色

# 👩🏿‍🤝‍👩🏽.name
source: women holding hands: dark skin tone, medium skin tone
ja: 手をつなぐ女性: 濃い肌色 中間の肌色

# 👩🏿‍🤝‍👩🏽.keywords
source: bae | bestie | bff | couple | dark skin tone | dating | flirt | friends | girls | hand | hold | medium skin tone | sisters | twins | women
ja: カップル | 中間の肌色 | 友情 | 友達 | 同性 | 女 | 姉妹 | 恋人 | 手をつなぐ女性 | 濃い肌色

# 👩🏿‍🤝‍👩🏾.name
source: women holding hands: dark skin tone, medium-dark skin tone
ja: 手をつなぐ女性: 濃い肌色 やや濃い肌色

# 👩🏿‍🤝‍👩🏾.keywords
source: bae | bestie | bff | couple | dark skin tone | dating | flirt | friends | girls | hand | hold | medium-dark skin tone | sisters | twins | women
ja: カップル | やや濃い肌色 | 友情 | 友達 | 同性 | 女 | 姉妹 | 恋人 | 手をつなぐ女性 | 濃い肌色

# 👭🏿.name
source: women holding hands: dark skin tone
ja: 手をつなぐ女性: 濃い肌色

# 👭🏿.keywords
source: bae | bestie | bff | couple | dark skin tone | dating | flirt | friends | girls | hand | hold | sisters | twins | women
ja: カップル | 友情 | 友達 | 同性 | 女 | 姉妹 | 恋人 | 手をつなぐ女性 | 濃い肌色

# 👫.name
source: woman and man holding hands
ja: 手をつなぐ男女

# 👫.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | hand | hold | man | twins | woman
ja: カップル | 友達 | 女 | 女性 | 恋人 | 手をつなぐ男女 | 男 | 男女 | 男性 | 異性

# 👫🏻.name
source: woman and man holding hands: light skin tone
ja: 手をつなぐ男女: 薄い肌色

# 👫🏻.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | hand | hold | light skin tone | man | twins | woman
ja: カップル | 友達 | 女 | 女性 | 恋人 | 手をつなぐ男女 | 男 | 男女 | 男性 | 異性 | 薄い肌色

# 👩🏻‍🤝‍👨🏼.name
source: woman and man holding hands: light skin tone, medium-light skin tone
ja: 手をつなぐ男女: 薄い肌色 やや薄い肌色

# 👩🏻‍🤝‍👨🏼.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | hand | hold | light skin tone | man | medium-light skin tone | twins | woman
ja: カップル | やや薄い肌色 | 友達 | 女 | 女性 | 恋人 | 手をつなぐ男女 | 男 | 男女 | 男性 | 異性 | 薄い肌色

# 👩🏻‍🤝‍👨🏽.name
source: woman and man holding hands: light skin tone, medium skin tone
ja: 手をつなぐ男女: 薄い肌色 中間の肌色

# 👩🏻‍🤝‍👨🏽.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | hand | hold | light skin tone | man | medium skin tone | twins | woman
ja: カップル | 中間の肌色 | 友達 | 女 | 女性 | 恋人 | 手をつなぐ男女 | 男 | 男女 | 男性 | 異性 | 薄い肌色

# 👩🏻‍🤝‍👨🏾.name
source: woman and man holding hands: light skin tone, medium-dark skin tone
ja: 手をつなぐ男女: 薄い肌色 やや濃い肌色

# 👩🏻‍🤝‍👨🏾.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | hand | hold | light skin tone | man | medium-dark skin tone | twins | woman
ja: カップル | やや濃い肌色 | 友達 | 女 | 女性 | 恋人 | 手をつなぐ男女 | 男 | 男女 | 男性 | 異性 | 薄い肌色

# 👩🏻‍🤝‍👨🏿.name
source: woman and man holding hands: light skin tone, dark skin tone
ja: 手をつなぐ男女: 薄い肌色 濃い肌色

# 👩🏻‍🤝‍👨🏿.keywords
source: bae | bestie | bff | couple | dark skin tone | dating | flirt | friends | hand | hold | light skin tone | man | twins | woman
ja: カップル | 友達 | 女 | 女性 | 恋人 | 手をつなぐ男女 | 濃い肌色 | 男 | 男女 | 男性 | 異性 | 薄い肌色

# 👩🏼‍🤝‍👨🏻.name
source: woman and man holding hands: medium-light skin tone, light skin tone
ja: 手をつなぐ男女: やや薄い肌色 薄い肌色

# 👩🏼‍🤝‍👨🏻.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | hand | hold | light skin tone | man | medium-light skin tone | twins | woman
ja: カップル | やや薄い肌色 | 友達 | 女 | 女性 | 恋人 | 手をつなぐ男女 | 男 | 男女 | 男性 | 異性 | 薄い肌色

# 👫🏼.name
source: woman and man holding hands: medium-light skin tone
ja: 手をつなぐ男女: やや薄い肌色

# 👫🏼.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | hand | hold | man | medium-light skin tone | twins | woman
ja: カップル | やや薄い肌色 | 友達 | 女 | 女性 | 恋人 | 手をつなぐ男女 | 男 | 男女 | 男性 | 異性

# 👩🏼‍🤝‍👨🏽.name
source: woman and man holding hands: medium-light skin tone, medium skin tone
ja: 手をつなぐ男女: やや薄い肌色 中間の肌色

# 👩🏼‍🤝‍👨🏽.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | hand | hold | man | medium skin tone | medium-light skin tone | twins | woman
ja: カップル | やや薄い肌色 | 中間の肌色 | 友達 | 女 | 女性 | 恋人 | 手をつなぐ男女 | 男 | 男女 | 男性 | 異性

# 👩🏼‍🤝‍👨🏾.name
source: woman and man holding hands: medium-light skin tone, medium-dark skin tone
ja: 手をつなぐ男女: やや薄い肌色 やや濃い肌色

# 👩🏼‍🤝‍👨🏾.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | hand | hold | man | medium-dark skin tone | medium-light skin tone | twins | woman
ja: カップル | やや濃い肌色 | やや薄い肌色 | 友達 | 女 | 女性 | 恋人 | 手をつなぐ男女 | 男 | 男女 | 男性 | 異性

# 👩🏼‍🤝‍👨🏿.name
source: woman and man holding hands: medium-light skin tone, dark skin tone
ja: 手をつなぐ男女: やや薄い肌色 濃い肌色

# 👩🏼‍🤝‍👨🏿.keywords
source: bae | bestie | bff | couple | dark skin tone | dating | flirt | friends | hand | hold | man | medium-light skin tone | twins | woman
ja: カップル | やや薄い肌色 | 友達 | 女 | 女性 | 恋人 | 手をつなぐ男女 | 濃い肌色 | 男 | 男女 | 男性 | 異性

# 👩🏽‍🤝‍👨🏻.name
source: woman and man holding hands: medium skin tone, light skin tone
ja: 手をつなぐ男女: 中間の肌色 薄い肌色

# 👩🏽‍🤝‍👨🏻.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | hand | hold | light skin tone | man | medium skin tone | twins | woman
ja: カップル | 中間の肌色 | 友達 | 女 | 女性 | 恋人 | 手をつなぐ男女 | 男 | 男女 | 男性 | 異性 | 薄い肌色

# 👩🏽‍🤝‍👨🏼.name
source: woman and man holding hands: medium skin tone, medium-light skin tone
ja: 手をつなぐ男女: 中間の肌色 やや薄い肌色

# 👩🏽‍🤝‍👨🏼.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | hand | hold | man | medium skin tone | medium-light skin tone | twins | woman
ja: カップル | やや薄い肌色 | 中間の肌色 | 友達 | 女 | 女性 | 恋人 | 手をつなぐ男女 | 男 | 男女 | 男性 | 異性

# 👫🏽.name
source: woman and man holding hands: medium skin tone
ja: 手をつなぐ男女: 中間の肌色

# 👫🏽.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | hand | hold | man | medium skin tone | twins | woman
ja: カップル | 中間の肌色 | 友達 | 女 | 女性 | 恋人 | 手をつなぐ男女 | 男 | 男女 | 男性 | 異性

# 👩🏽‍🤝‍👨🏾.name
source: woman and man holding hands: medium skin tone, medium-dark skin tone
ja: 手をつなぐ男女: 中間の肌色 やや濃い肌色

# 👩🏽‍🤝‍👨🏾.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | hand | hold | man | medium skin tone | medium-dark skin tone | twins | woman
ja: カップル | やや濃い肌色 | 中間の肌色 | 友達 | 女 | 女性 | 恋人 | 手をつなぐ男女 | 男 | 男女 | 男性 | 異性

# 👩🏽‍🤝‍👨🏿.name
source: woman and man holding hands: medium skin tone, dark skin tone
ja: 手をつなぐ男女: 中間の肌色 濃い肌色

# 👩🏽‍🤝‍👨🏿.keywords
source: bae | bestie | bff | couple | dark skin tone | dating | flirt | friends | hand | hold | man | medium skin tone | twins | woman
ja: カップル | 中間の肌色 | 友達 | 女 | 女性 | 恋人 | 手をつなぐ男女 | 濃い肌色 | 男 | 男女 | 男性 | 異性

# 👩🏾‍🤝‍👨🏻.name
source: woman and man holding hands: medium-dark skin tone, light skin tone
ja: 手をつなぐ男女: やや濃い肌色 薄い肌色

# 👩🏾‍🤝‍👨🏻.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | hand | hold | light skin tone | man | medium-dark skin tone | twins | woman
ja: カップル | やや濃い肌色 | 友達 | 女 | 女性 | 恋人 | 手をつなぐ男女 | 男 | 男女 | 男性 | 異性 | 薄い肌色

# 👩🏾‍🤝‍👨🏼.name
source: woman and man holding hands: medium-dark skin tone, medium-light skin tone
ja: 手をつなぐ男女: やや濃い肌色 やや薄い肌色

# 👩🏾‍🤝‍👨🏼.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | hand | hold | man | medium-dark skin tone | medium-light skin tone | twins | woman
ja: カップル | やや濃い肌色 | やや薄い肌色 | 友達 | 女 | 女性 | 恋人 | 手をつなぐ男女 | 男 | 男女 | 男性 | 異性

# 👩🏾‍🤝‍👨🏽.name
source: woman and man holding hands: medium-dark skin tone, medium skin tone
ja: 手をつなぐ男女: やや濃い肌色 中間の肌色

# 👩🏾‍🤝‍👨🏽.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | hand | hold | man | medium skin tone | medium-dark skin tone | twins | woman
ja: カップル | やや濃い肌色 | 中間の肌色 | 友達 | 女 | 女性 | 恋人 | 手をつなぐ男女 | 男 | 男女 | 男性 | 異性
