Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/people.po
Languages: ja

# 👫🏾.name
source: woman and man holding hands: medium-dark skin tone
ja: 手をつなぐ男女: やや濃い肌色

# 👫🏾.keywords
source: bae | bestie | bff | couple | dating | flirt | friends | hand | hold | man | medium-dark skin tone | twins | woman
ja: カップル | やや濃い肌色 | 友達 | 女 | 女性 | 恋人 | 手をつなぐ男女 | 男 | 男女 | 男性 | 異性

# 👩🏾‍🤝‍👨🏿.name
source: woman and man holding hands: medium-dark skin tone, dark skin tone
ja: 手をつなぐ男女: やや濃い肌色 濃い肌色

# 👩🏾‍🤝‍👨🏿.keywords
source: bae | bestie | bff | couple | dark skin tone | dating | flirt | friends | hand | hold | man | medium-dark skin tone | twins | woman
ja: カップル | やや濃い肌色 | 友達 | 女 | 女性 | 恋人 | 手をつなぐ男女 | 濃い肌色 | 男 | 男女 | 男性 | 異性

# 👩🏿‍🤝‍👨🏻.name
source: woman and man holding hands: dark skin tone, light skin tone
ja: 手をつなぐ男女: 濃い肌色 薄い肌色

# 👩🏿‍🤝‍👨🏻.keywords
source: bae | bestie | bff | couple | dark skin tone | dating | flirt | friends | hand | hold | light skin tone | man | twins | woman
ja: カップル | 友達 | 女 | 女性 | 恋人 | 手をつなぐ男女 | 濃い肌色 | 男 | 男女 | 男性 | 異性 | 薄い肌色

# 👩🏿‍🤝‍👨🏼.name
source: woman and man holding hands: dark skin tone, medium-light skin tone
ja: 手をつなぐ男女: 濃い肌色 やや薄い肌色

# 👩🏿‍🤝‍👨🏼.keywords
source: bae | bestie | bff | couple | dark skin tone | dating | flirt | friends | hand | hold | man | medium-light skin tone | twins | woman
ja: カップル | やや薄い肌色 | 友達 | 女 | 女性 | 恋人 | 手をつなぐ男女 | 濃い肌色 | 男 | 男女 | 男性 | 異性

# 👩🏿‍🤝‍👨🏽.name
source: woman and man holding hands: dark skin tone, medium skin tone
ja: 手をつなぐ男女: 濃い肌色 中間の肌色

# 👩🏿‍🤝‍👨🏽.keywords
source: bae | bestie | bff | couple | dark skin tone | dating | flirt | friends | hand | hold | man | medium skin tone | twins | woman
ja: カップル | 中間の肌色 | 友達 | 女 | 女性 | 恋人 | 手をつなぐ男女 | 濃い肌色 | 男 | 男女 | 男性 | 異性

# 👩🏿‍🤝‍👨🏾.name
source: woman and man holding hands: dark skin tone, medium-dark skin tone
ja: 手をつなぐ男女: 濃い肌色 やや濃い肌色

# 👩🏿‍🤝‍👨🏾.keywords
source: bae | bestie | bff | couple | dark skin tone | dating | flirt | friends | hand | hold | man | medium-dark skin tone | twins | woman
ja: カップル | やや濃い肌色 | 友達 | 女 | 女性 | 恋人 | 手をつなぐ男女 | 濃い肌色 | 男 | 男女 | 男性 | 異性

# 👫🏿.name
source: woman and man holding hands: dark skin tone
ja: 手をつなぐ男女: 濃い肌色

# 👫🏿.keywords
source: bae | bestie | bff | couple | dark skin tone | dating | flirt | friends | hand | hold | man | twins | woman
ja: カップル | 友達 | 女 | 女性 | 恋人 | 手をつなぐ男女 | 濃い肌色 | 男 | 男女 | 男性 | 異性

# 👬.name
source: men holding hands
ja: 手をつなぐ男性

# 👬.keywords
source: bae | bestie | bff | boys | brothers | couple | dating | flirt | friends | hand | hold | men | twins
ja: カップル | 兄弟 | 友達 | 双子 | 同性 | 恋人 | 手をつなぐ男性 | 男 | 男性

# 👬🏻.name
source: men holding hands: light skin tone
ja: 手をつなぐ男性: 薄い肌色

# 👬🏻.keywords
source: bae | bestie | bff | boys | brothers | couple | dating | flirt | friends | hand | hold | light skin tone | men | twins
ja: カップル | 兄弟 | 友達 | 双子 | 同性 | 恋人 | 手をつなぐ男性 | 男 | 男性 | 薄い肌色

# 👨🏻‍🤝‍👨🏼.name
source: men holding hands: light skin tone, medium-light skin tone
ja: 手をつなぐ男性: 薄い肌色 やや薄い肌色

# 👨🏻‍🤝‍👨🏼.keywords
source: bae | bestie | bff | boys | brothers | couple | dating | flirt | friends | hand | hold | light skin tone | medium-light skin tone | men | twins
ja: カップル | やや薄い肌色 | 兄弟 | 友達 | 双子 | 同性 | 恋人 | 手をつなぐ男性 | 男 | 男性 | 薄い肌色

# 👨🏻‍🤝‍👨🏽.name
source: men holding hands: light skin tone, medium skin tone
ja: 手をつなぐ男性: 薄い肌色 中間の肌色

# 👨🏻‍🤝‍👨🏽.keywords
source: bae | bestie | bff | boys | brothers | couple | dating | flirt | friends | hand | hold | light skin tone | medium skin tone | men | twins
ja: カップル | 中間の肌色 | 兄弟 | 友達 | 双子 | 同性 | 恋人 | 手をつなぐ男性 | 男 | 男性 | 薄い肌色

# 👨🏻‍🤝‍👨🏾.name
source: men holding hands: light skin tone, medium-dark skin tone
ja: 手をつなぐ男性: 薄い肌色 やや濃い肌色

# 👨🏻‍🤝‍👨🏾.keywords
source: bae | bestie | bff | boys | brothers | couple | dating | flirt | friends | hand | hold | light skin tone | medium-dark skin tone | men | twins
ja: カップル | やや濃い肌色 | 兄弟 | 友達 | 双子 | 同性 | 恋人 | 手をつなぐ男性 | 男 | 男性 | 薄い肌色

# 👨🏻‍🤝‍👨🏿.name
source: men holding hands: light skin tone, dark skin tone
ja: 手をつなぐ男性: 薄い肌色 濃い肌色

# 👨🏻‍🤝‍👨🏿.keywords
source: bae | bestie | bff | boys | brothers | couple | dark skin tone | dating | flirt | friends | hand | hold | light skin tone | men | twins
ja: カップル | 兄弟 | 友達 | 双子 | 同性 | 恋人 | 手をつなぐ男性 | 濃い肌色 | 男 | 男性 | 薄い肌色

# 👨🏼‍🤝‍👨🏻.name
source: men holding hands: medium-light skin tone, light skin tone
ja: 手をつなぐ男性: やや薄い肌色 薄い肌色

# 👨🏼‍🤝‍👨🏻.keywords
source: bae | bestie | bff | boys | brothers | couple | dating | flirt | friends | hand | hold | light skin tone | medium-light skin tone | men | twins
ja: カップル | やや薄い肌色 | 兄弟 | 友達 | 双子 | 同性 | 恋人 | 手をつなぐ男性 | 男 | 男性 | 薄い肌色

# 👬🏼.name
source: men holding hands: medium-light skin tone
ja: 手をつなぐ男性: やや薄い肌色

# 👬🏼.keywords
source: bae | bestie | bff | boys | brothers | couple | dating | flirt | friends | hand | hold | medium-light skin tone | men | twins
ja: カップル | やや薄い肌色 | 兄弟 | 友達 | 双子 | 同性 | 恋人 | 手をつなぐ男性 | 男 | 男性

# 👨🏼‍🤝‍👨🏽.name
source: men holding hands: medium-light skin tone, medium skin tone
ja: 手をつなぐ男性: やや薄い肌色 中間の肌色

# 👨🏼‍🤝‍👨🏽.keywords
source: bae | bestie | bff | boys | brothers | couple | dating | flirt | friends | hand | hold | medium skin tone | medium-light skin tone | men | twins
ja: カップル | やや薄い肌色 | 中間の肌色 | 兄弟 | 友達 | 双子 | 同性 | 恋人 | 手をつなぐ男性 | 男 | 男性

# 👨🏼‍🤝‍👨🏾.name
source: men holding hands: medium-light skin tone, medium-dark skin tone
ja: 手をつなぐ男性: やや薄い肌色 やや濃い肌色

# 👨🏼‍🤝‍👨🏾.keywords
source: bae | bestie | bff | boys | brothers | couple | dating | flirt | friends | hand | hold | medium-dark skin tone | medium-light skin tone | men | twins
ja: カップル | やや濃い肌色 | やや薄い肌色 | 兄弟 | 友達 | 双子 | 同性 | 恋人 | 手をつなぐ男性 | 男 | 男性

# 👨🏼‍🤝‍👨🏿.name
source: men holding hands: medium-light skin tone, dark skin tone
ja: 手をつなぐ男性: やや薄い肌色 濃い肌色

# 👨🏼‍🤝‍👨🏿.keywords
source: bae | bestie | bff | boys | brothers | couple | dark skin tone | dating | flirt | friends | hand | hold | medium-light skin tone | men | twins
ja: カップル | やや薄い肌色 | 兄弟 | 友達 | 双子 | 同性 | 恋人 | 手をつなぐ男性 | 濃い肌色 | 男 | 男性

# 👨🏽‍🤝‍👨🏻.name
source: men holding hands: medium skin tone, light skin tone
ja: 手をつなぐ男性: 中間の肌色 薄い肌色

# 👨🏽‍🤝‍👨🏻.keywords
source: bae | bestie | bff | boys | brothers | couple | dating | flirt | friends | hand | hold | light skin tone | medium skin tone | men | twins
ja: カップル | 中間の肌色 | 兄弟 | 友達 | 双子 | 同性 | 恋人 | 手をつなぐ男性 | 男 | 男性 | 薄い肌色

# 👨🏽‍🤝‍👨🏼.name
source: men holding hands: medium skin tone, medium-light skin tone
ja: 手をつなぐ男性: 中間の肌色 やや薄い肌色

# 👨🏽‍🤝‍👨🏼.keywords
source: bae | bestie | bff | boys | brothers | couple | dating | flirt | friends | hand | hold | medium skin tone | medium-light skin tone | men | twins
ja: カップル | やや薄い肌色 | 中間の肌色 | 兄弟 | 友達 | 双子 | 同性 | 恋人 | 手をつなぐ男性 | 男 | 男性

# 👬🏽.name
source: men holding hands: medium skin tone
ja: 手をつなぐ男性: 中間の肌色

# 👬🏽.keywords
source: bae | bestie | bff | boys | brothers | couple | dating | flirt | friends | hand | hold | medium skin tone | men | twins
ja: カップル | 中間の肌色 | 兄弟 | 友達 | 双子 | 同性 | 恋人 | 手をつなぐ男性 | 男 | 男性

# 👨🏽‍🤝‍👨🏾.name
source: men holding hands: medium skin tone, medium-dark skin tone
ja: 手をつなぐ男性: 中間の肌色 やや濃い肌色

# 👨🏽‍🤝‍👨🏾.keywords
source: bae | bestie | bff | boys | brothers | couple | dating | flirt | friends | hand | hold | medium skin tone | medium-dark skin tone | men | twins
ja: カップル | やや濃い肌色 | 中間の肌色 | 兄弟 | 友達 | 双子 | 同性 | 恋人 | 手をつなぐ男性 | 男 | 男性

# 👨🏽‍🤝‍👨🏿.name
source: men holding hands: medium skin tone, dark skin tone
ja: 手をつなぐ男性: 中間の肌色 濃い肌色

# 👨🏽‍🤝‍👨🏿.keywords
source: bae | bestie | bff | boys | brothers | couple | dark skin tone | dating | flirt | friends | hand | hold | medium skin tone | men | twins
ja: カップル | 中間の肌色 | 兄弟 | 友達 | 双子 | 同性 | 恋人 | 手をつなぐ男性 | 濃い肌色 | 男 | 男性

# 👨🏾‍🤝‍👨🏻.name
source: men holding hands: medium-dark skin tone, light skin tone
ja: 手をつなぐ男性: やや濃い肌色 薄い肌色

# 👨🏾‍🤝‍👨🏻.keywords
source: bae | bestie | bff | boys | brothers | couple | dating | flirt | friends | hand | hold | light skin tone | medium-dark skin tone | men | twins
ja: カップル | やや濃い肌色 | 兄弟 | 友達 | 双子 | 同性 | 恋人 | 手をつなぐ男性 | 男 | 男性 | 薄い肌色

# 👨🏾‍🤝‍👨🏼.name
source: men holding hands: medium-dark skin tone, medium-light skin tone
ja: 手をつなぐ男性: やや濃い肌色 やや薄い肌色

# 👨🏾‍🤝‍👨🏼.keywords
source: bae | bestie | bff | boys | brothers | couple | dating | flirt | friends | hand | hold | medium-dark skin tone | medium-light skin tone | men | twins
ja: カップル | やや濃い肌色 | やや薄い肌色 | 兄弟 | 友達 | 双子 | 同性 | 恋人 | 手をつなぐ男性 | 男 | 男性

# 👨🏾‍🤝‍👨🏽.name
source: men holding hands: medium-dark skin tone, medium skin tone
ja: 手をつなぐ男性: やや濃い肌色 中間の肌色

# 👨🏾‍🤝‍👨🏽.keywords
source: bae | bestie | bff | boys | brothers | couple | dating | flirt | friends | hand | hold | medium skin tone | medium-dark skin tone | men | twins
ja: カップル | やや濃い肌色 | 中間の肌色 | 兄弟 | 友達 | 双子 | 同性 | 恋人 | 手をつなぐ男性 | 男 | 男性

# 👬🏾.name
source: men holding hands: medium-dark skin tone
ja: 手をつなぐ男性: やや濃い肌色

# 👬🏾.keywords
source: bae | bestie | bff | boys | brothers | couple | dating | flirt | friends | hand | hold | medium-dark skin tone | men | twins
ja: カップル | やや濃い肌色 | 兄弟 | 友達 | 双子 | 同性 | 恋人 | 手をつなぐ男性 | 男 | 男性

# 👨🏾‍🤝‍👨🏿.name
source: men holding hands: medium-dark skin tone, dark skin tone
ja: 手をつなぐ男性: やや濃い肌色 濃い肌色

# 👨🏾‍🤝‍👨🏿.keywords
source: bae | bestie | bff | boys | brothers | couple | dark skin tone | dating | flirt | friends | hand | hold | medium-dark skin tone | men | twins
ja: カップル | やや濃い肌色 | 兄弟 | 友達 | 双子 | 同性 | 恋人 | 手をつなぐ男性 | 濃い肌色 | 男 | 男性

# 👨🏿‍🤝‍👨🏻.name
source: men holding hands: dark skin tone, light skin tone
ja: 手をつなぐ男性: 濃い肌色 薄い肌色

# 👨🏿‍🤝‍👨🏻.keywords
source: bae | bestie | bff | boys | brothers | couple | dark skin tone | dating | flirt | friends | hand | hold | light skin tone | men | twins
ja: カップル | 兄弟 | 友達 | 双子 | 同性 | 恋人 | 手をつなぐ男性 | 濃い肌色 | 男 | 男性 | 薄い肌色

# 👨🏿‍🤝‍👨🏼.name
source: men holding hands: dark skin tone, medium-light skin tone
ja: 手をつなぐ男性: 濃い肌色 やや薄い肌色

# 👨🏿‍🤝‍👨🏼.keywords
source: bae | bestie | bff | boys | brothers | couple | dark skin tone | dating | flirt | friends | hand | hold | medium-light skin tone | men | twins
ja: カップル | やや薄い肌色 | 兄弟 | 友達 | 双子 | 同性 | 恋人 | 手をつなぐ男性 | 濃い肌色 | 男 | 男性

# 👨🏿‍🤝‍👨🏽.name
source: men holding hands: dark skin tone, medium skin tone
ja: 手をつなぐ男性: 濃い肌色 中間の肌色

# 👨🏿‍🤝‍👨🏽.keywords
source: bae | bestie | bff | boys | brothers | couple | dark skin tone | dating | flirt | friends | hand | hold | medium skin tone | men | twins
ja: カップル | 中間の肌色 | 兄弟 | 友達 | 双子 | 同性 | 恋人 | 手をつなぐ男性 | 濃い肌色 | 男 | 男性

# 👨🏿‍🤝‍👨🏾.name
source: men holding hands: dark skin tone, medium-dark skin tone
ja: 手をつなぐ男性: 濃い肌色 やや濃い肌色

# 👨🏿‍🤝‍👨🏾.keywords
source: bae | bestie | bff | boys | brothers | couple | dark skin tone | dating | flirt | friends | hand | hold | medium-dark skin tone | men | twins
ja: カップル | やや濃い肌色 | 兄弟 | 友達 | 双子 | 同性 | 恋人 | 手をつなぐ男性 | 濃い肌色 | 男 | 男性

# 👬🏿.name
source: men holding hands: dark skin tone
ja: 手をつなぐ男性: 濃い肌色

# 👬🏿.keywords
source: bae | bestie | bff | boys | brothers | couple | dark skin tone | dating | flirt | friends | hand | hold | men | twins
ja: カップル | 兄弟 | 友達 | 双子 | 同性 | 恋人 | 手をつなぐ男性 | 濃い肌色 | 男 | 男性

# 💏.name
source: kiss
ja: 2人でキス

# 💏.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 記念日

# 💏🏻.name
source: kiss: light skin tone
ja: 2人でキス: 薄い肌色

# 💏🏻.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | light skin tone | love | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 薄い肌色 | 記念日

# 💏🏼.name
source: kiss: medium-light skin tone
ja: 2人でキス: やや薄い肌色

# 💏🏼.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | medium-light skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや薄い肌色 | 記念日

# 💏🏽.name
source: kiss: medium skin tone
ja: 2人でキス: 中間の肌色

# 💏🏽.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | medium skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 中間の肌色 | 記念日

# 💏🏾.name
source: kiss: medium-dark skin tone
ja: 2人でキス: やや濃い肌色

# 💏🏾.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | medium-dark skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや濃い肌色 | 記念日

# 💏🏿.name
source: kiss: dark skin tone
ja: 2人でキス: 濃い肌色

# 💏🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | date | dating | heart | kiss | love | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 濃い肌色 | 記念日

# 🧑🏻‍❤️‍💋‍🧑🏼.name
source: kiss: person, person, light skin tone, medium-light skin tone
ja: 2人でキス: 大人 大人 薄い肌色 やや薄い肌色

# 🧑🏻‍❤️‍💋‍🧑🏼.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | light skin tone | love | medium-light skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや薄い肌色 | 大人 | 薄い肌色 | 記念日

# 🧑🏻‍❤️‍💋‍🧑🏽.name
source: kiss: person, person, light skin tone, medium skin tone
ja: 2人でキス: 大人 大人 薄い肌色 中間の肌色

# 🧑🏻‍❤️‍💋‍🧑🏽.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | light skin tone | love | medium skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 中間の肌色 | 大人 | 薄い肌色 | 記念日

# 🧑🏻‍❤️‍💋‍🧑🏾.name
source: kiss: person, person, light skin tone, medium-dark skin tone
ja: 2人でキス: 大人 大人 薄い肌色 やや濃い肌色

# 🧑🏻‍❤️‍💋‍🧑🏾.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | light skin tone | love | medium-dark skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや濃い肌色 | 大人 | 薄い肌色 | 記念日

# 🧑🏻‍❤️‍💋‍🧑🏿.name
source: kiss: person, person, light skin tone, dark skin tone
ja: 2人でキス: 大人 大人 薄い肌色 濃い肌色

# 🧑🏻‍❤️‍💋‍🧑🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | date | dating | heart | kiss | light skin tone | love | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 大人 | 濃い肌色 | 薄い肌色 | 記念日

# 🧑🏼‍❤️‍💋‍🧑🏻.name
source: kiss: person, person, medium-light skin tone, light skin tone
ja: 2人でキス: 大人 大人 やや薄い肌色 薄い肌色

# 🧑🏼‍❤️‍💋‍🧑🏻.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | light skin tone | love | medium-light skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや薄い肌色 | 大人 | 薄い肌色 | 記念日

# 🧑🏼‍❤️‍💋‍🧑🏽.name
source: kiss: person, person, medium-light skin tone, medium skin tone
ja: 2人でキス: 大人 大人 やや薄い肌色 中間の肌色

# 🧑🏼‍❤️‍💋‍🧑🏽.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | medium skin tone | medium-light skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや薄い肌色 | 中間の肌色 | 大人 | 記念日

# 🧑🏼‍❤️‍💋‍🧑🏾.name
source: kiss: person, person, medium-light skin tone, medium-dark skin tone
ja: 2人でキス: 大人 大人 やや薄い肌色 やや濃い肌色

# 🧑🏼‍❤️‍💋‍🧑🏾.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | medium-dark skin tone | medium-light skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや濃い肌色 | やや薄い肌色 | 大人 | 記念日

# 🧑🏼‍❤️‍💋‍🧑🏿.name
source: kiss: person, person, medium-light skin tone, dark skin tone
ja: 2人でキス: 大人 大人 やや薄い肌色 濃い肌色

# 🧑🏼‍❤️‍💋‍🧑🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | date | dating | heart | kiss | love | medium-light skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや薄い肌色 | 大人 | 濃い肌色 | 記念日

# 🧑🏽‍❤️‍💋‍🧑🏻.name
source: kiss: person, person, medium skin tone, light skin tone
ja: 2人でキス: 大人 大人 中間の肌色 薄い肌色

# 🧑🏽‍❤️‍💋‍🧑🏻.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | light skin tone | love | medium skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 中間の肌色 | 大人 | 薄い肌色 | 記念日

# 🧑🏽‍❤️‍💋‍🧑🏼.name
source: kiss: person, person, medium skin tone, medium-light skin tone
ja: 2人でキス: 大人 大人 中間の肌色 やや薄い肌色

# 🧑🏽‍❤️‍💋‍🧑🏼.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | medium skin tone | medium-light skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや薄い肌色 | 中間の肌色 | 大人 | 記念日

# 🧑🏽‍❤️‍💋‍🧑🏾.name
source: kiss: person, person, medium skin tone, medium-dark skin tone
ja: 2人でキス: 大人 大人 中間の肌色 やや濃い肌色

# 🧑🏽‍❤️‍💋‍🧑🏾.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | medium skin tone | medium-dark skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや濃い肌色 | 中間の肌色 | 大人 | 記念日

# 🧑🏽‍❤️‍💋‍🧑🏿.name
source: kiss: person, person, medium skin tone, dark skin tone
ja: 2人でキス: 大人 大人 中間の肌色 濃い肌色

# 🧑🏽‍❤️‍💋‍🧑🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | date | dating | heart | kiss | love | medium skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 中間の肌色 | 大人 | 濃い肌色 | 記念日

# 🧑🏾‍❤️‍💋‍🧑🏻.name
source: kiss: person, person, medium-dark skin tone, light skin tone
ja: 2人でキス: 大人 大人 やや濃い肌色 薄い肌色

# 🧑🏾‍❤️‍💋‍🧑🏻.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | light skin tone | love | medium-dark skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや濃い肌色 | 大人 | 薄い肌色 | 記念日

# 🧑🏾‍❤️‍💋‍🧑🏼.name
source: kiss: person, person, medium-dark skin tone, medium-light skin tone
ja: 2人でキス: 大人 大人 やや濃い肌色 やや薄い肌色

# 🧑🏾‍❤️‍💋‍🧑🏼.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | medium-dark skin tone | medium-light skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや濃い肌色 | やや薄い肌色 | 大人 | 記念日

# 🧑🏾‍❤️‍💋‍🧑🏽.name
source: kiss: person, person, medium-dark skin tone, medium skin tone
ja: 2人でキス: 大人 大人 やや濃い肌色 中間の肌色

# 🧑🏾‍❤️‍💋‍🧑🏽.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | medium skin tone | medium-dark skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや濃い肌色 | 中間の肌色 | 大人 | 記念日

# 🧑🏾‍❤️‍💋‍🧑🏿.name
source: kiss: person, person, medium-dark skin tone, dark skin tone
ja: 2人でキス: 大人 大人 やや濃い肌色 濃い肌色

# 🧑🏾‍❤️‍💋‍🧑🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | date | dating | heart | kiss | love | medium-dark skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや濃い肌色 | 大人 | 濃い肌色 | 記念日

# 🧑🏿‍❤️‍💋‍🧑🏻.name
source: kiss: person, person, dark skin tone, light skin tone
ja: 2人でキス: 大人 大人 濃い肌色 薄い肌色

# 🧑🏿‍❤️‍💋‍🧑🏻.keywords
source: anniversary | babe | bae | couple | dark skin tone | date | dating | heart | kiss | light skin tone | love | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 大人 | 濃い肌色 | 薄い肌色 | 記念日

# 🧑🏿‍❤️‍💋‍🧑🏼.name
source: kiss: person, person, dark skin tone, medium-light skin tone
ja: 2人でキス: 大人 大人 濃い肌色 やや薄い肌色

# 🧑🏿‍❤️‍💋‍🧑🏼.keywords
source: anniversary | babe | bae | couple | dark skin tone | date | dating | heart | kiss | love | medium-light skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや薄い肌色 | 大人 | 濃い肌色 | 記念日

# 🧑🏿‍❤️‍💋‍🧑🏽.name
source: kiss: person, person, dark skin tone, medium skin tone
ja: 2人でキス: 大人 大人 濃い肌色 中間の肌色

# 🧑🏿‍❤️‍💋‍🧑🏽.keywords
source: anniversary | babe | bae | couple | dark skin tone | date | dating | heart | kiss | love | medium skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 中間の肌色 | 大人 | 濃い肌色 | 記念日

# 🧑🏿‍❤️‍💋‍🧑🏾.name
source: kiss: person, person, dark skin tone, medium-dark skin tone
ja: 2人でキス: 大人 大人 濃い肌色 やや濃い肌色

# 🧑🏿‍❤️‍💋‍🧑🏾.keywords
source: anniversary | babe | bae | couple | dark skin tone | date | dating | heart | kiss | love | medium-dark skin tone | mwah | person | romance | together | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや濃い肌色 | 大人 | 濃い肌色 | 記念日

# 👩‍❤️‍💋‍👨.name
source: kiss: woman, man
ja: 2人でキス: 女性 男性

# 👩‍❤️‍💋‍👨.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | man | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 女性 | 男性 | 記念日

# 👩🏻‍❤️‍💋‍👨🏻.name
source: kiss: woman, man, light skin tone
ja: 2人でキス: 女性 男性 薄い肌色

# 👩🏻‍❤️‍💋‍👨🏻.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | light skin tone | love | man | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 女性 | 男性 | 薄い肌色 | 記念日

# 👩🏻‍❤️‍💋‍👨🏼.name
source: kiss: woman, man, light skin tone, medium-light skin tone
ja: 2人でキス: 女性 男性 薄い肌色 やや薄い肌色

# 👩🏻‍❤️‍💋‍👨🏼.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | light skin tone | love | man | medium-light skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや薄い肌色 | 女性 | 男性 | 薄い肌色 | 記念日

# 👩🏻‍❤️‍💋‍👨🏽.name
source: kiss: woman, man, light skin tone, medium skin tone
ja: 2人でキス: 女性 男性 薄い肌色 中間の肌色

# 👩🏻‍❤️‍💋‍👨🏽.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | light skin tone | love | man | medium skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 中間の肌色 | 女性 | 男性 | 薄い肌色 | 記念日

# 👩🏻‍❤️‍💋‍👨🏾.name
source: kiss: woman, man, light skin tone, medium-dark skin tone
ja: 2人でキス: 女性 男性 薄い肌色 やや濃い肌色

# 👩🏻‍❤️‍💋‍👨🏾.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | light skin tone | love | man | medium-dark skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや濃い肌色 | 女性 | 男性 | 薄い肌色 | 記念日

# 👩🏻‍❤️‍💋‍👨🏿.name
source: kiss: woman, man, light skin tone, dark skin tone
ja: 2人でキス: 女性 男性 薄い肌色 濃い肌色

# 👩🏻‍❤️‍💋‍👨🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | date | dating | heart | kiss | light skin tone | love | man | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | 女性 | 濃い肌色 | 男性 | 薄い肌色 | 記念日

# 👩🏼‍❤️‍💋‍👨🏻.name
source: kiss: woman, man, medium-light skin tone, light skin tone
ja: 2人でキス: 女性 男性 やや薄い肌色 薄い肌色

# 👩🏼‍❤️‍💋‍👨🏻.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | light skin tone | love | man | medium-light skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや薄い肌色 | 女性 | 男性 | 薄い肌色 | 記念日

# 👩🏼‍❤️‍💋‍👨🏼.name
source: kiss: woman, man, medium-light skin tone
ja: 2人でキス: 女性 男性 やや薄い肌色

# 👩🏼‍❤️‍💋‍👨🏼.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | man | medium-light skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや薄い肌色 | 女性 | 男性 | 記念日

# 👩🏼‍❤️‍💋‍👨🏽.name
source: kiss: woman, man, medium-light skin tone, medium skin tone
ja: 2人でキス: 女性 男性 やや薄い肌色 中間の肌色

# 👩🏼‍❤️‍💋‍👨🏽.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | man | medium skin tone | medium-light skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや薄い肌色 | 中間の肌色 | 女性 | 男性 | 記念日

# 👩🏼‍❤️‍💋‍👨🏾.name
source: kiss: woman, man, medium-light skin tone, medium-dark skin tone
ja: 2人でキス: 女性 男性 やや薄い肌色 やや濃い肌色

# 👩🏼‍❤️‍💋‍👨🏾.keywords
source: anniversary | babe | bae | couple | date | dating | heart | kiss | love | man | medium-dark skin tone | medium-light skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや濃い肌色 | やや薄い肌色 | 女性 | 男性 | 記念日

# 👩🏼‍❤️‍💋‍👨🏿.name
source: kiss: woman, man, medium-light skin tone, dark skin tone
ja: 2人でキス: 女性 男性 やや薄い肌色 濃い肌色

# 👩🏼‍❤️‍💋‍👨🏿.keywords
source: anniversary | babe | bae | couple | dark skin tone | date | dating | heart | kiss | love | man | medium-light skin tone | mwah | person | romance | together | woman | xoxo
ja: 2人でキス | カップル | キス | ちゅっ | ハート | やや薄い肌色 | 女性 | 濃い肌色 | 男性 | 記念日

# 👩🏽‍❤️‍💋‍👨🏻.name
source: kiss: woman, man, medium skin tone, light skin tone
ja: 2人でキス: 女性 男性 中間の肌色 薄い肌色
