Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/people.po
Languages: ja

# ⛹🏼.name
source: person bouncing ball: medium-light skin tone
ja: バスケットボールをする人: やや薄い肌色

# ⛹🏼.keywords
source: athletic | ball | basketball | bouncing | championship | dribble | medium-light skin tone | net | person | player | throw
ja: スポーツ | ドリブル | バスケ | バスケットボール | バスケットボールをする人 | バスケットボール選手 | やや薄い肌色 | 球技

# ⛹🏽.name
source: person bouncing ball: medium skin tone
ja: バスケットボールをする人: 中間の肌色

# ⛹🏽.keywords
source: athletic | ball | basketball | bouncing | championship | dribble | medium skin tone | net | person | player | throw
ja: スポーツ | ドリブル | バスケ | バスケットボール | バスケットボールをする人 | バスケットボール選手 | 中間の肌色 | 球技

# ⛹🏾.name
source: person bouncing ball: medium-dark skin tone
ja: バスケットボールをする人: やや濃い肌色

# ⛹🏾.keywords
source: athletic | ball | basketball | bouncing | championship | dribble | medium-dark skin tone | net | person | player | throw
ja: スポーツ | ドリブル | バスケ | バスケットボール | バスケットボールをする人 | バスケットボール選手 | やや濃い肌色 | 球技

# ⛹🏿.name
source: person bouncing ball: dark skin tone
ja: バスケットボールをする人: 濃い肌色

# ⛹🏿.keywords
source: athletic | ball | basketball | bouncing | championship | dark skin tone | dribble | net | person | player | throw
ja: スポーツ | ドリブル | バスケ | バスケットボール | バスケットボールをする人 | バスケットボール選手 | 濃い肌色 | 球技

# ⛹️‍♂️.name
source: man bouncing ball
ja: バスケットボールをする男

# ⛹️‍♂️.keywords
source: athletic | ball | basketball | bouncing | championship | dribble | man | net | player | throw
ja: スポーツ | バスケ | バスケットボール | バスケットボールをする男 | 球技 | 男性

# ⛹🏻‍♂️.name
source: man bouncing ball: light skin tone
ja: バスケットボールをする男: 薄い肌色

# ⛹🏻‍♂️.keywords
source: athletic | ball | basketball | bouncing | championship | dribble | light skin tone | man | net | player | throw
ja: スポーツ | バスケ | バスケットボール | バスケットボールをする男 | 球技 | 男性 | 薄い肌色

# ⛹🏼‍♂️.name
source: man bouncing ball: medium-light skin tone
ja: バスケットボールをする男: やや薄い肌色

# ⛹🏼‍♂️.keywords
source: athletic | ball | basketball | bouncing | championship | dribble | man | medium-light skin tone | net | player | throw
ja: スポーツ | バスケ | バスケットボール | バスケットボールをする男 | やや薄い肌色 | 球技 | 男性

# ⛹🏽‍♂️.name
source: man bouncing ball: medium skin tone
ja: バスケットボールをする男: 中間の肌色

# ⛹🏽‍♂️.keywords
source: athletic | ball | basketball | bouncing | championship | dribble | man | medium skin tone | net | player | throw
ja: スポーツ | バスケ | バスケットボール | バスケットボールをする男 | 中間の肌色 | 球技 | 男性

# ⛹🏾‍♂️.name
source: man bouncing ball: medium-dark skin tone
ja: バスケットボールをする男: やや濃い肌色

# ⛹🏾‍♂️.keywords
source: athletic | ball | basketball | bouncing | championship | dribble | man | medium-dark skin tone | net | player | throw
ja: スポーツ | バスケ | バスケットボール | バスケットボールをする男 | やや濃い肌色 | 球技 | 男性

# ⛹🏿‍♂️.name
source: man bouncing ball: dark skin tone
ja: バスケットボールをする男: 濃い肌色

# ⛹🏿‍♂️.keywords
source: athletic | ball | basketball | bouncing | championship | dark skin tone | dribble | man | net | player | throw
ja: スポーツ | バスケ | バスケットボール | バスケットボールをする男 | 濃い肌色 | 球技 | 男性

# ⛹️‍♀️.name
source: woman bouncing ball
ja: バスケットボールをする女

# ⛹️‍♀️.keywords
source: athletic | ball | basketball | bouncing | championship | dribble | net | player | throw | woman
ja: スポーツ | ドリブル | バスケ | バスケットボール | バスケットボールをする女 | 女性 | 球技

# ⛹🏻‍♀️.name
source: woman bouncing ball: light skin tone
ja: バスケットボールをする女: 薄い肌色

# ⛹🏻‍♀️.keywords
source: athletic | ball | basketball | bouncing | championship | dribble | light skin tone | net | player | throw | woman
ja: スポーツ | ドリブル | バスケ | バスケットボール | バスケットボールをする女 | 女性 | 球技 | 薄い肌色

# ⛹🏼‍♀️.name
source: woman bouncing ball: medium-light skin tone
ja: バスケットボールをする女: やや薄い肌色

# ⛹🏼‍♀️.keywords
source: athletic | ball | basketball | bouncing | championship | dribble | medium-light skin tone | net | player | throw | woman
ja: スポーツ | ドリブル | バスケ | バスケットボール | バスケットボールをする女 | やや薄い肌色 | 女性 | 球技

# ⛹🏽‍♀️.name
source: woman bouncing ball: medium skin tone
ja: バスケットボールをする女: 中間の肌色

# ⛹🏽‍♀️.keywords
source: athletic | ball | basketball | bouncing | championship | dribble | medium skin tone | net | player | throw | woman
ja: スポーツ | ドリブル | バスケ | バスケットボール | バスケットボールをする女 | 中間の肌色 | 女性 | 球技

# ⛹🏾‍♀️.name
source: woman bouncing ball: medium-dark skin tone
ja: バスケットボールをする女: やや濃い肌色

# ⛹🏾‍♀️.keywords
source: athletic | ball | basketball | bouncing | championship | dribble | medium-dark skin tone | net | player | throw | woman
ja: スポーツ | ドリブル | バスケ | バスケットボール | バスケットボールをする女 | やや濃い肌色 | 女性 | 球技

# ⛹🏿‍♀️.name
source: woman bouncing ball: dark skin tone
ja: バスケットボールをする女: 濃い肌色

# ⛹🏿‍♀️.keywords
source: athletic | ball | basketball | bouncing | championship | dark skin tone | dribble | net | player | throw | woman
ja: スポーツ | ドリブル | バスケ | バスケットボール | バスケットボールをする女 | 女性 | 濃い肌色 | 球技

# 🏋️.name
source: person lifting weights
ja: 重量挙げをする人

# 🏋️.keywords
source: barbell | bodybuilder | deadlift | lifter | lifting | person | powerlifting | weight | weightlifter | weights | workout
ja: ウェイトリフティング | スポーツ | デッドリフト | バーベル | パワーリフティング | ボディビルダー | 筋トレ | 運動 | 重量挙げ

# 🏋🏻.name
source: person lifting weights: light skin tone
ja: 重量挙げをする人: 薄い肌色

# 🏋🏻.keywords
source: barbell | bodybuilder | deadlift | lifter | lifting | light skin tone | person | powerlifting | weight | weightlifter | weights | workout
ja: ウェイトリフティング | スポーツ | デッドリフト | バーベル | パワーリフティング | ボディビルダー | 筋トレ | 薄い肌色 | 運動 | 重量挙げ

# 🏋🏼.name
source: person lifting weights: medium-light skin tone
ja: 重量挙げをする人: やや薄い肌色

# 🏋🏼.keywords
source: barbell | bodybuilder | deadlift | lifter | lifting | medium-light skin tone | person | powerlifting | weight | weightlifter | weights | workout
ja: ウェイトリフティング | スポーツ | デッドリフト | バーベル | パワーリフティング | ボディビルダー | やや薄い肌色 | 筋トレ | 運動 | 重量挙げ

# 🏋🏽.name
source: person lifting weights: medium skin tone
ja: 重量挙げをする人: 中間の肌色

# 🏋🏽.keywords
source: barbell | bodybuilder | deadlift | lifter | lifting | medium skin tone | person | powerlifting | weight | weightlifter | weights | workout
ja: ウェイトリフティング | スポーツ | デッドリフト | バーベル | パワーリフティング | ボディビルダー | 中間の肌色 | 筋トレ | 運動 | 重量挙げ

# 🏋🏾.name
source: person lifting weights: medium-dark skin tone
ja: 重量挙げをする人: やや濃い肌色

# 🏋🏾.keywords
source: barbell | bodybuilder | deadlift | lifter | lifting | medium-dark skin tone | person | powerlifting | weight | weightlifter | weights | workout
ja: ウェイトリフティング | スポーツ | デッドリフト | バーベル | パワーリフティング | ボディビルダー | やや濃い肌色 | 筋トレ | 運動 | 重量挙げ

# 🏋🏿.name
source: person lifting weights: dark skin tone
ja: 重量挙げをする人: 濃い肌色

# 🏋🏿.keywords
source: barbell | bodybuilder | dark skin tone | deadlift | lifter | lifting | person | powerlifting | weight | weightlifter | weights | workout
ja: ウェイトリフティング | スポーツ | デッドリフト | バーベル | パワーリフティング | ボディビルダー | 濃い肌色 | 筋トレ | 運動 | 重量挙げ

# 🏋️‍♂️.name
source: man lifting weights
ja: 重量挙げをする男

# 🏋️‍♂️.keywords
source: barbell | bodybuilder | deadlift | lifter | lifting | man | powerlifting | weight | weightlifter | weights | workout
ja: ウェイトリフティング | スポーツ | 男 | 男性 | 重量挙げをする男

# 🏋🏻‍♂️.name
source: man lifting weights: light skin tone
ja: 重量挙げをする男: 薄い肌色

# 🏋🏻‍♂️.keywords
source: barbell | bodybuilder | deadlift | lifter | lifting | light skin tone | man | powerlifting | weight | weightlifter | weights | workout
ja: ウェイトリフティング | スポーツ | 男 | 男性 | 薄い肌色 | 重量挙げをする男

# 🏋🏼‍♂️.name
source: man lifting weights: medium-light skin tone
ja: 重量挙げをする男: やや薄い肌色

# 🏋🏼‍♂️.keywords
source: barbell | bodybuilder | deadlift | lifter | lifting | man | medium-light skin tone | powerlifting | weight | weightlifter | weights | workout
ja: ウェイトリフティング | スポーツ | やや薄い肌色 | 男 | 男性 | 重量挙げをする男

# 🏋🏽‍♂️.name
source: man lifting weights: medium skin tone
ja: 重量挙げをする男: 中間の肌色

# 🏋🏽‍♂️.keywords
source: barbell | bodybuilder | deadlift | lifter | lifting | man | medium skin tone | powerlifting | weight | weightlifter | weights | workout
ja: ウェイトリフティング | スポーツ | 中間の肌色 | 男 | 男性 | 重量挙げをする男

# 🏋🏾‍♂️.name
source: man lifting weights: medium-dark skin tone
ja: 重量挙げをする男: やや濃い肌色

# 🏋🏾‍♂️.keywords
source: barbell | bodybuilder | deadlift | lifter | lifting | man | medium-dark skin tone | powerlifting | weight | weightlifter | weights | workout
ja: ウェイトリフティング | スポーツ | やや濃い肌色 | 男 | 男性 | 重量挙げをする男

# 🏋🏿‍♂️.name
source: man lifting weights: dark skin tone
ja: 重量挙げをする男: 濃い肌色

# 🏋🏿‍♂️.keywords
source: barbell | bodybuilder | dark skin tone | deadlift | lifter | lifting | man | powerlifting | weight | weightlifter | weights | workout
ja: ウェイトリフティング | スポーツ | 濃い肌色 | 男 | 男性 | 重量挙げをする男

# 🏋️‍♀️.name
source: woman lifting weights
ja: 重量挙げをする女

# 🏋️‍♀️.keywords
source: barbell | bodybuilder | deadlift | lifter | lifting | powerlifting | weight | weightlifter | weights | woman | workout
ja: ウェイトリフティング | スポーツ | 女 | 女性 | 重量挙げをする女

# 🏋🏻‍♀️.name
source: woman lifting weights: light skin tone
ja: 重量挙げをする女: 薄い肌色

# 🏋🏻‍♀️.keywords
source: barbell | bodybuilder | deadlift | lifter | lifting | light skin tone | powerlifting | weight | weightlifter | weights | woman | workout
ja: ウェイトリフティング | スポーツ | 女 | 女性 | 薄い肌色 | 重量挙げをする女

# 🏋🏼‍♀️.name
source: woman lifting weights: medium-light skin tone
ja: 重量挙げをする女: やや薄い肌色

# 🏋🏼‍♀️.keywords
source: barbell | bodybuilder | deadlift | lifter | lifting | medium-light skin tone | powerlifting | weight | weightlifter | weights | woman | workout
ja: ウェイトリフティング | スポーツ | やや薄い肌色 | 女 | 女性 | 重量挙げをする女

# 🏋🏽‍♀️.name
source: woman lifting weights: medium skin tone
ja: 重量挙げをする女: 中間の肌色

# 🏋🏽‍♀️.keywords
source: barbell | bodybuilder | deadlift | lifter | lifting | medium skin tone | powerlifting | weight | weightlifter | weights | woman | workout
ja: ウェイトリフティング | スポーツ | 中間の肌色 | 女 | 女性 | 重量挙げをする女

# 🏋🏾‍♀️.name
source: woman lifting weights: medium-dark skin tone
ja: 重量挙げをする女: やや濃い肌色

# 🏋🏾‍♀️.keywords
source: barbell | bodybuilder | deadlift | lifter | lifting | medium-dark skin tone | powerlifting | weight | weightlifter | weights | woman | workout
ja: ウェイトリフティング | スポーツ | やや濃い肌色 | 女 | 女性 | 重量挙げをする女

# 🏋🏿‍♀️.name
source: woman lifting weights: dark skin tone
ja: 重量挙げをする女: 濃い肌色

# 🏋🏿‍♀️.keywords
source: barbell | bodybuilder | dark skin tone | deadlift | lifter | lifting | powerlifting | weight | weightlifter | weights | woman | workout
ja: ウェイトリフティング | スポーツ | 女 | 女性 | 濃い肌色 | 重量挙げをする女

# 🚴.name
source: person biking
ja: 自転車に乗る人

# 🚴.keywords
source: bicycle | bicyclist | bike | biking | cycle | cyclist | person | riding | sport
ja: サイクリスト | サイクリング | スポーツ | ロードバイク | ロードレース | 競輪 | 自転車 | 自転車乗り

# 🚴🏻.name
source: person biking: light skin tone
ja: 自転車に乗る人: 薄い肌色

# 🚴🏻.keywords
source: bicycle | bicyclist | bike | biking | cycle | cyclist | light skin tone | person | riding | sport
ja: サイクリスト | サイクリング | スポーツ | ロードバイク | ロードレース | 競輪 | 自転車 | 自転車乗り | 薄い肌色

# 🚴🏼.name
source: person biking: medium-light skin tone
ja: 自転車に乗る人: やや薄い肌色

# 🚴🏼.keywords
source: bicycle | bicyclist | bike | biking | cycle | cyclist | medium-light skin tone | person | riding | sport
ja: サイクリスト | サイクリング | スポーツ | やや薄い肌色 | ロードバイク | ロードレース | 競輪 | 自転車 | 自転車乗り

# 🚴🏽.name
source: person biking: medium skin tone
ja: 自転車に乗る人: 中間の肌色

# 🚴🏽.keywords
source: bicycle | bicyclist | bike | biking | cycle | cyclist | medium skin tone | person | riding | sport
ja: サイクリスト | サイクリング | スポーツ | ロードバイク | ロードレース | 中間の肌色 | 競輪 | 自転車 | 自転車乗り

# 🚴🏾.name
source: person biking: medium-dark skin tone
ja: 自転車に乗る人: やや濃い肌色

# 🚴🏾.keywords
source: bicycle | bicyclist | bike | biking | cycle | cyclist | medium-dark skin tone | person | riding | sport
ja: サイクリスト | サイクリング | スポーツ | やや濃い肌色 | ロードバイク | ロードレース | 競輪 | 自転車 | 自転車乗り

# 🚴🏿.name
source: person biking: dark skin tone
ja: 自転車に乗る人: 濃い肌色

# 🚴🏿.keywords
source: bicycle | bicyclist | bike | biking | cycle | cyclist | dark skin tone | person | riding | sport
ja: サイクリスト | サイクリング | スポーツ | ロードバイク | ロードレース | 濃い肌色 | 競輪 | 自転車 | 自転車乗り

# 🚴‍♂️.name
source: man biking
ja: 自転車に乗る男

# 🚴‍♂️.keywords
source: bicycle | bicyclist | bike | biking | cycle | cyclist | man | riding | sport
ja: サイクリング | スポーツ | ロードレース | 男性 | 競輪 | 自転車に乗る男

# 🚴🏻‍♂️.name
source: man biking: light skin tone
ja: 自転車に乗る男: 薄い肌色

# 🚴🏻‍♂️.keywords
source: bicycle | bicyclist | bike | biking | cycle | cyclist | light skin tone | man | riding | sport
ja: サイクリング | スポーツ | ロードレース | 男性 | 競輪 | 自転車に乗る男 | 薄い肌色

# 🚴🏼‍♂️.name
source: man biking: medium-light skin tone
ja: 自転車に乗る男: やや薄い肌色

# 🚴🏼‍♂️.keywords
source: bicycle | bicyclist | bike | biking | cycle | cyclist | man | medium-light skin tone | riding | sport
ja: サイクリング | スポーツ | やや薄い肌色 | ロードレース | 男性 | 競輪 | 自転車に乗る男

# 🚴🏽‍♂️.name
source: man biking: medium skin tone
ja: 自転車に乗る男: 中間の肌色

# 🚴🏽‍♂️.keywords
source: bicycle | bicyclist | bike | biking | cycle | cyclist | man | medium skin tone | riding | sport
ja: サイクリング | スポーツ | ロードレース | 中間の肌色 | 男性 | 競輪 | 自転車に乗る男

# 🚴🏾‍♂️.name
source: man biking: medium-dark skin tone
ja: 自転車に乗る男: やや濃い肌色

# 🚴🏾‍♂️.keywords
source: bicycle | bicyclist | bike | biking | cycle | cyclist | man | medium-dark skin tone | riding | sport
ja: サイクリング | スポーツ | やや濃い肌色 | ロードレース | 男性 | 競輪 | 自転車に乗る男

# 🚴🏿‍♂️.name
source: man biking: dark skin tone
ja: 自転車に乗る男: 濃い肌色

# 🚴🏿‍♂️.keywords
source: bicycle | bicyclist | bike | biking | cycle | cyclist | dark skin tone | man | riding | sport
ja: サイクリング | スポーツ | ロードレース | 濃い肌色 | 男性 | 競輪 | 自転車に乗る男

# 🚴‍♀️.name
source: woman biking
ja: 自転車に乗る女

# 🚴‍♀️.keywords
source: bicycle | bicyclist | bike | biking | cycle | cyclist | riding | sport | woman
ja: サイクリスト | サイクリング | スポーツ | ロードレース | 女 | 女性 | 競輪 | 自転車 | 自転車に乗る女 | 自転車乗り

# 🚴🏻‍♀️.name
source: woman biking: light skin tone
ja: 自転車に乗る女: 薄い肌色

# 🚴🏻‍♀️.keywords
source: bicycle | bicyclist | bike | biking | cycle | cyclist | light skin tone | riding | sport | woman
ja: サイクリスト | サイクリング | スポーツ | ロードレース | 女 | 女性 | 競輪 | 自転車 | 自転車に乗る女 | 自転車乗り | 薄い肌色

# 🚴🏼‍♀️.name
source: woman biking: medium-light skin tone
ja: 自転車に乗る女: やや薄い肌色

# 🚴🏼‍♀️.keywords
source: bicycle | bicyclist | bike | biking | cycle | cyclist | medium-light skin tone | riding | sport | woman
ja: サイクリスト | サイクリング | スポーツ | やや薄い肌色 | ロードレース | 女 | 女性 | 競輪 | 自転車 | 自転車に乗る女 | 自転車乗り

# 🚴🏽‍♀️.name
source: woman biking: medium skin tone
ja: 自転車に乗る女: 中間の肌色

# 🚴🏽‍♀️.keywords
source: bicycle | bicyclist | bike | biking | cycle | cyclist | medium skin tone | riding | sport | woman
ja: サイクリスト | サイクリング | スポーツ | ロードレース | 中間の肌色 | 女 | 女性 | 競輪 | 自転車 | 自転車に乗る女 | 自転車乗り

# 🚴🏾‍♀️.name
source: woman biking: medium-dark skin tone
ja: 自転車に乗る女: やや濃い肌色

# 🚴🏾‍♀️.keywords
source: bicycle | bicyclist | bike | biking | cycle | cyclist | medium-dark skin tone | riding | sport | woman
ja: サイクリスト | サイクリング | スポーツ | やや濃い肌色 | ロードレース | 女 | 女性 | 競輪 | 自転車 | 自転車に乗る女 | 自転車乗り

# 🚴🏿‍♀️.name
source: woman biking: dark skin tone
ja: 自転車に乗る女: 濃い肌色

# 🚴🏿‍♀️.keywords
source: bicycle | bicyclist | bike | biking | cycle | cyclist | dark skin tone | riding | sport | woman
ja: サイクリスト | サイクリング | スポーツ | ロードレース | 女 | 女性 | 濃い肌色 | 競輪 | 自転車 | 自転車に乗る女 | 自転車乗り

# 🚵.name
source: person mountain biking
ja: マウンテンバイクに乗る人

# 🚵.keywords
source: bicycle | bicyclist | bike | biking | cycle | cyclist | mountain | person | riding | sport
ja: サイクリスト | サイクリング | スポーツ | マウンテンバイク | マウンテンバイクに乗る人 | 山 | 競技 | 自転車 | 自転車乗り

# 🚵🏻.name
source: person mountain biking: light skin tone
ja: マウンテンバイクに乗る人: 薄い肌色

# 🚵🏻.keywords
source: bicycle | bicyclist | bike | biking | cycle | cyclist | light skin tone | mountain | person | riding | sport
ja: サイクリスト | サイクリング | スポーツ | マウンテンバイク | マウンテンバイクに乗る人 | 山 | 競技 | 自転車 | 自転車乗り | 薄い肌色

# 🚵🏼.name
source: person mountain biking: medium-light skin tone
ja: マウンテンバイクに乗る人: やや薄い肌色

# 🚵🏼.keywords
source: bicycle | bicyclist | bike | biking | cycle | cyclist | medium-light skin tone | mountain | person | riding | sport
ja: サイクリスト | サイクリング | スポーツ | マウンテンバイク | マウンテンバイクに乗る人 | やや薄い肌色 | 山 | 競技 | 自転車 | 自転車乗り

# 🚵🏽.name
source: person mountain biking: medium skin tone
ja: マウンテンバイクに乗る人: 中間の肌色

# 🚵🏽.keywords
source: bicycle | bicyclist | bike | biking | cycle | cyclist | medium skin tone | mountain | person | riding | sport
ja: サイクリスト | サイクリング | スポーツ | マウンテンバイク | マウンテンバイクに乗る人 | 中間の肌色 | 山 | 競技 | 自転車 | 自転車乗り

# 🚵🏾.name
source: person mountain biking: medium-dark skin tone
ja: マウンテンバイクに乗る人: やや濃い肌色

# 🚵🏾.keywords
source: bicycle | bicyclist | bike | biking | cycle | cyclist | medium-dark skin tone | mountain | person | riding | sport
ja: サイクリスト | サイクリング | スポーツ | マウンテンバイク | マウンテンバイクに乗る人 | やや濃い肌色 | 山 | 競技 | 自転車 | 自転車乗り

# 🚵🏿.name
source: person mountain biking: dark skin tone
ja: マウンテンバイクに乗る人: 濃い肌色

# 🚵🏿.keywords
source: bicycle | bicyclist | bike | biking | cycle | cyclist | dark skin tone | mountain | person | riding | sport
ja: サイクリスト | サイクリング | スポーツ | マウンテンバイク | マウンテンバイクに乗る人 | 山 | 濃い肌色 | 競技 | 自転車 | 自転車乗り

# 🚵‍♂️.name
source: man mountain biking
ja: マウンテンバイクに乗る男

# 🚵‍♂️.keywords
source: bicycle | bicyclist | bike | biking | cycle | cyclist | man | mountain | riding | sport
ja: サイクリング | スポーツ | マウンテンバイクに乗る男 | 男 | 男性 | 自転車

# 🚵🏻‍♂️.name
source: man mountain biking: light skin tone
ja: マウンテンバイクに乗る男: 薄い肌色

# 🚵🏻‍♂️.keywords
source: bicycle | bicyclist | bike | biking | cycle | cyclist | light skin tone | man | mountain | riding | sport
ja: サイクリング | スポーツ | マウンテンバイクに乗る男 | 男 | 男性 | 自転車 | 薄い肌色

# 🚵🏼‍♂️.name
source: man mountain biking: medium-light skin tone
ja: マウンテンバイクに乗る男: やや薄い肌色

# 🚵🏼‍♂️.keywords
source: bicycle | bicyclist | bike | biking | cycle | cyclist | man | medium-light skin tone | mountain | riding | sport
ja: サイクリング | スポーツ | マウンテンバイクに乗る男 | やや薄い肌色 | 男 | 男性 | 自転車

# 🚵🏽‍♂️.name
source: man mountain biking: medium skin tone
ja: マウンテンバイクに乗る男: 中間の肌色

# 🚵🏽‍♂️.keywords
source: bicycle | bicyclist | bike | biking | cycle | cyclist | man | medium skin tone | mountain | riding | sport
ja: サイクリング | スポーツ | マウンテンバイクに乗る男 | 中間の肌色 | 男 | 男性 | 自転車

# 🚵🏾‍♂️.name
source: man mountain biking: medium-dark skin tone
ja: マウンテンバイクに乗る男: やや濃い肌色

# 🚵🏾‍♂️.keywords
source: bicycle | bicyclist | bike | biking | cycle | cyclist | man | medium-dark skin tone | mountain | riding | sport
ja: サイクリング | スポーツ | マウンテンバイクに乗る男 | やや濃い肌色 | 男 | 男性 | 自転車

# 🚵🏿‍♂️.name
source: man mountain biking: dark skin tone
ja: マウンテンバイクに乗る男: 濃い肌色

# 🚵🏿‍♂️.keywords
source: bicycle | bicyclist | bike | biking | cycle | cyclist | dark skin tone | man | mountain | riding | sport
ja: サイクリング | スポーツ | マウンテンバイクに乗る男 | 濃い肌色 | 男 | 男性 | 自転車

# 🚵‍♀️.name
source: woman mountain biking
ja: マウンテンバイクに乗る女

# 🚵‍♀️.keywords
source: bicycle | bicyclist | bike | biking | cycle | cyclist | mountain | riding | sport | woman
ja: サイクリスト | サイクリング | スポーツ | マウンテンバイクに乗る女 | 女 | 女性 | 自転車 | 自転車乗り

# 🚵🏻‍♀️.name
source: woman mountain biking: light skin tone
ja: マウンテンバイクに乗る女: 薄い肌色

# 🚵🏻‍♀️.keywords
source: bicycle | bicyclist | bike | biking | cycle | cyclist | light skin tone | mountain | riding | sport | woman
ja: サイクリスト | サイクリング | スポーツ | マウンテンバイクに乗る女 | 女 | 女性 | 自転車 | 自転車乗り | 薄い肌色

# 🚵🏼‍♀️.name
source: woman mountain biking: medium-light skin tone
ja: マウンテンバイクに乗る女: やや薄い肌色

# 🚵🏼‍♀️.keywords
source: bicycle | bicyclist | bike | biking | cycle | cyclist | medium-light skin tone | mountain | riding | sport | woman
ja: サイクリスト | サイクリング | スポーツ | マウンテンバイクに乗る女 | やや薄い肌色 | 女 | 女性 | 自転車 | 自転車乗り

# 🚵🏽‍♀️.name
source: woman mountain biking: medium skin tone
ja: マウンテンバイクに乗る女: 中間の肌色

# 🚵🏽‍♀️.keywords
source: bicycle | bicyclist | bike | biking | cycle | cyclist | medium skin tone | mountain | riding | sport | woman
ja: サイクリスト | サイクリング | スポーツ | マウンテンバイクに乗る女 | 中間の肌色 | 女 | 女性 | 自転車 | 自転車乗り

# 🚵🏾‍♀️.name
source: woman mountain biking: medium-dark skin tone
ja: マウンテンバイクに乗る女: やや濃い肌色

# 🚵🏾‍♀️.keywords
source: bicycle | bicyclist | bike | biking | cycle | cyclist | medium-dark skin tone | mountain | riding | sport | woman
ja: サイクリスト | サイクリング | スポーツ | マウンテンバイクに乗る女 | やや濃い肌色 | 女 | 女性 | 自転車 | 自転車乗り

# 🚵🏿‍♀️.name
source: woman mountain biking: dark skin tone
ja: マウンテンバイクに乗る女: 濃い肌色

# 🚵🏿‍♀️.keywords
source: bicycle | bicyclist | bike | biking | cycle | cyclist | dark skin tone | mountain | riding | sport | woman
ja: サイクリスト | サイクリング | スポーツ | マウンテンバイクに乗る女 | 女 | 女性 | 濃い肌色 | 自転車 | 自転車乗り

# 🤸.name
source: person cartwheeling
ja: 側転する人

# 🤸.keywords
source: active | cartwheel | cartwheeling | excited | flip | gymnastics | happy | person | somersault
ja: スポーツ | トンボ返り | 体操 | 側転 | 側転する人 | 幸せ | 活動的 | 活発 | 興奮

# 🤸🏻.name
source: person cartwheeling: light skin tone
ja: 側転する人: 薄い肌色

# 🤸🏻.keywords
source: active | cartwheel | cartwheeling | excited | flip | gymnastics | happy | light skin tone | person | somersault
ja: スポーツ | トンボ返り | 体操 | 側転 | 側転する人 | 幸せ | 活動的 | 活発 | 興奮 | 薄い肌色

# 🤸🏼.name
source: person cartwheeling: medium-light skin tone
ja: 側転する人: やや薄い肌色

# 🤸🏼.keywords
source: active | cartwheel | cartwheeling | excited | flip | gymnastics | happy | medium-light skin tone | person | somersault
ja: スポーツ | トンボ返り | やや薄い肌色 | 体操 | 側転 | 側転する人 | 幸せ | 活動的 | 活発 | 興奮

# 🤸🏽.name
source: person cartwheeling: medium skin tone
ja: 側転する人: 中間の肌色

# 🤸🏽.keywords
source: active | cartwheel | cartwheeling | excited | flip | gymnastics | happy | medium skin tone | person | somersault
ja: スポーツ | トンボ返り | 中間の肌色 | 体操 | 側転 | 側転する人 | 幸せ | 活動的 | 活発 | 興奮

# 🤸🏾.name
source: person cartwheeling: medium-dark skin tone
ja: 側転する人: やや濃い肌色

# 🤸🏾.keywords
source: active | cartwheel | cartwheeling | excited | flip | gymnastics | happy | medium-dark skin tone | person | somersault
ja: スポーツ | トンボ返り | やや濃い肌色 | 体操 | 側転 | 側転する人 | 幸せ | 活動的 | 活発 | 興奮

# 🤸🏿.name
source: person cartwheeling: dark skin tone
ja: 側転する人: 濃い肌色

# 🤸🏿.keywords
source: active | cartwheel | cartwheeling | dark skin tone | excited | flip | gymnastics | happy | person | somersault
ja: スポーツ | トンボ返り | 体操 | 側転 | 側転する人 | 幸せ | 活動的 | 活発 | 濃い肌色 | 興奮

# 🤸‍♂️.name
source: man cartwheeling
ja: 側転する男

# 🤸‍♂️.keywords
source: active | cartwheel | cartwheeling | excited | flip | gymnastics | happy | man | somersault
ja: スポーツ | トンボ返り | 体操 | 側転 | 側転する男 | 幸せ | 活発 | 男性 | 興奮

# 🤸🏻‍♂️.name
source: man cartwheeling: light skin tone
ja: 側転する男: 薄い肌色

# 🤸🏻‍♂️.keywords
source: active | cartwheel | cartwheeling | excited | flip | gymnastics | happy | light skin tone | man | somersault
ja: スポーツ | トンボ返り | 体操 | 側転 | 側転する男 | 幸せ | 活発 | 男性 | 興奮 | 薄い肌色

# 🤸🏼‍♂️.name
source: man cartwheeling: medium-light skin tone
ja: 側転する男: やや薄い肌色

# 🤸🏼‍♂️.keywords
source: active | cartwheel | cartwheeling | excited | flip | gymnastics | happy | man | medium-light skin tone | somersault
ja: スポーツ | トンボ返り | やや薄い肌色 | 体操 | 側転 | 側転する男 | 幸せ | 活発 | 男性 | 興奮

# 🤸🏽‍♂️.name
source: man cartwheeling: medium skin tone
ja: 側転する男: 中間の肌色

# 🤸🏽‍♂️.keywords
source: active | cartwheel | cartwheeling | excited | flip | gymnastics | happy | man | medium skin tone | somersault
ja: スポーツ | トンボ返り | 中間の肌色 | 体操 | 側転 | 側転する男 | 幸せ | 活発 | 男性 | 興奮

# 🤸🏾‍♂️.name
source: man cartwheeling: medium-dark skin tone
ja: 側転する男: やや濃い肌色

# 🤸🏾‍♂️.keywords
source: active | cartwheel | cartwheeling | excited | flip | gymnastics | happy | man | medium-dark skin tone | somersault
ja: スポーツ | トンボ返り | やや濃い肌色 | 体操 | 側転 | 側転する男 | 幸せ | 活発 | 男性 | 興奮

# 🤸🏿‍♂️.name
source: man cartwheeling: dark skin tone
ja: 側転する男: 濃い肌色

# 🤸🏿‍♂️.keywords
source: active | cartwheel | cartwheeling | dark skin tone | excited | flip | gymnastics | happy | man | somersault
ja: スポーツ | トンボ返り | 体操 | 側転 | 側転する男 | 幸せ | 活発 | 濃い肌色 | 男性 | 興奮

# 🤸‍♀️.name
source: woman cartwheeling
ja: 側転する女

# 🤸‍♀️.keywords
source: active | cartwheel | cartwheeling | excited | flip | gymnastics | happy | somersault | woman
ja: スポーツ | トンボ返り | 体操 | 側転 | 側転する女 | 女性 | 幸せ | 活発 | 興奮

# 🤸🏻‍♀️.name
source: woman cartwheeling: light skin tone
ja: 側転する女: 薄い肌色

# 🤸🏻‍♀️.keywords
source: active | cartwheel | cartwheeling | excited | flip | gymnastics | happy | light skin tone | somersault | woman
ja: スポーツ | トンボ返り | 体操 | 側転 | 側転する女 | 女性 | 幸せ | 活発 | 興奮 | 薄い肌色

# 🤸🏼‍♀️.name
source: woman cartwheeling: medium-light skin tone
ja: 側転する女: やや薄い肌色

# 🤸🏼‍♀️.keywords
source: active | cartwheel | cartwheeling | excited | flip | gymnastics | happy | medium-light skin tone | somersault | woman
ja: スポーツ | トンボ返り | やや薄い肌色 | 体操 | 側転 | 側転する女 | 女性 | 幸せ | 活発 | 興奮

# 🤸🏽‍♀️.name
source: woman cartwheeling: medium skin tone
ja: 側転する女: 中間の肌色
