Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/people.po
Languages: ja

# 💆🏿‍♂️.keywords
source: dark skin tone | face | getting | headache | man | massage | relax | relaxing | salon | soothe | spa | tension | therapy | treatment
ja: エステ | フェイスマッサージ | フェイスマッサージ中の男 | マッサージ | リラックス | 濃い肌色 | 男 | 男性 | 顔

# 💆‍♀️.name
source: woman getting massage
ja: フェイスマッサージ中の女

# 💆‍♀️.keywords
source: face | getting | headache | massage | relax | relaxing | salon | soothe | spa | tension | therapy | treatment | woman
ja: エステ | フェイスマッサージ | フェイスマッサージ中の女 | マッサージ | 女 | 女性

# 💆🏻‍♀️.name
source: woman getting massage: light skin tone
ja: フェイスマッサージ中の女: 薄い肌色

# 💆🏻‍♀️.keywords
source: face | getting | headache | light skin tone | massage | relax | relaxing | salon | soothe | spa | tension | therapy | treatment | woman
ja: エステ | フェイスマッサージ | フェイスマッサージ中の女 | マッサージ | 女 | 女性 | 薄い肌色

# 💆🏼‍♀️.name
source: woman getting massage: medium-light skin tone
ja: フェイスマッサージ中の女: やや薄い肌色

# 💆🏼‍♀️.keywords
source: face | getting | headache | massage | medium-light skin tone | relax | relaxing | salon | soothe | spa | tension | therapy | treatment | woman
ja: エステ | フェイスマッサージ | フェイスマッサージ中の女 | マッサージ | やや薄い肌色 | 女 | 女性

# 💆🏽‍♀️.name
source: woman getting massage: medium skin tone
ja: フェイスマッサージ中の女: 中間の肌色

# 💆🏽‍♀️.keywords
source: face | getting | headache | massage | medium skin tone | relax | relaxing | salon | soothe | spa | tension | therapy | treatment | woman
ja: エステ | フェイスマッサージ | フェイスマッサージ中の女 | マッサージ | 中間の肌色 | 女 | 女性

# 💆🏾‍♀️.name
source: woman getting massage: medium-dark skin tone
ja: フェイスマッサージ中の女: やや濃い肌色

# 💆🏾‍♀️.keywords
source: face | getting | headache | massage | medium-dark skin tone | relax | relaxing | salon | soothe | spa | tension | therapy | treatment | woman
ja: エステ | フェイスマッサージ | フェイスマッサージ中の女 | マッサージ | やや濃い肌色 | 女 | 女性

# 💆🏿‍♀️.name
source: woman getting massage: dark skin tone
ja: フェイスマッサージ中の女: 濃い肌色

# 💆🏿‍♀️.keywords
source: dark skin tone | face | getting | headache | massage | relax | relaxing | salon | soothe | spa | tension | therapy | treatment | woman
ja: エステ | フェイスマッサージ | フェイスマッサージ中の女 | マッサージ | 女 | 女性 | 濃い肌色

# 💇.name
source: person getting haircut
ja: 散髪される人

# 💇.keywords
source: barber | beauty | chop | cosmetology | cut | groom | hair | haircut | parlor | person | shears | style
ja: カット | ヘアカット | 床屋 | 散髪される人 | 理容室 | 理容院 | 美容室 | 美容院 | 髪

# 💇🏻.name
source: person getting haircut: light skin tone
ja: 散髪される人: 薄い肌色

# 💇🏻.keywords
source: barber | beauty | chop | cosmetology | cut | groom | hair | haircut | light skin tone | parlor | person | shears | style
ja: カット | ヘアカット | 床屋 | 散髪される人 | 理容室 | 理容院 | 美容室 | 美容院 | 薄い肌色 | 髪

# 💇🏼.name
source: person getting haircut: medium-light skin tone
ja: 散髪される人: やや薄い肌色

# 💇🏼.keywords
source: barber | beauty | chop | cosmetology | cut | groom | hair | haircut | medium-light skin tone | parlor | person | shears | style
ja: カット | ヘアカット | やや薄い肌色 | 床屋 | 散髪される人 | 理容室 | 理容院 | 美容室 | 美容院 | 髪

# 💇🏽.name
source: person getting haircut: medium skin tone
ja: 散髪される人: 中間の肌色

# 💇🏽.keywords
source: barber | beauty | chop | cosmetology | cut | groom | hair | haircut | medium skin tone | parlor | person | shears | style
ja: カット | ヘアカット | 中間の肌色 | 床屋 | 散髪される人 | 理容室 | 理容院 | 美容室 | 美容院 | 髪

# 💇🏾.name
source: person getting haircut: medium-dark skin tone
ja: 散髪される人: やや濃い肌色

# 💇🏾.keywords
source: barber | beauty | chop | cosmetology | cut | groom | hair | haircut | medium-dark skin tone | parlor | person | shears | style
ja: カット | ヘアカット | やや濃い肌色 | 床屋 | 散髪される人 | 理容室 | 理容院 | 美容室 | 美容院 | 髪

# 💇🏿.name
source: person getting haircut: dark skin tone
ja: 散髪される人: 濃い肌色

# 💇🏿.keywords
source: barber | beauty | chop | cosmetology | cut | dark skin tone | groom | hair | haircut | parlor | person | shears | style
ja: カット | ヘアカット | 床屋 | 散髪される人 | 濃い肌色 | 理容室 | 理容院 | 美容室 | 美容院 | 髪

# 💇‍♂️.name
source: man getting haircut
ja: 散髪される男

# 💇‍♂️.keywords
source: barber | beauty | chop | cosmetology | cut | groom | hair | haircut | man | parlor | person | shears | style
ja: カット | ヘアカット | 床屋 | 散髪される男 | 理容室 | 理容院 | 男 | 男性 | 美容室 | 美容院

# 💇🏻‍♂️.name
source: man getting haircut: light skin tone
ja: 散髪される男: 薄い肌色

# 💇🏻‍♂️.keywords
source: barber | beauty | chop | cosmetology | cut | groom | hair | haircut | light skin tone | man | parlor | person | shears | style
ja: カット | ヘアカット | 床屋 | 散髪される男 | 理容室 | 理容院 | 男 | 男性 | 美容室 | 美容院 | 薄い肌色

# 💇🏼‍♂️.name
source: man getting haircut: medium-light skin tone
ja: 散髪される男: やや薄い肌色

# 💇🏼‍♂️.keywords
source: barber | beauty | chop | cosmetology | cut | groom | hair | haircut | man | medium-light skin tone | parlor | person | shears | style
ja: カット | ヘアカット | やや薄い肌色 | 床屋 | 散髪される男 | 理容室 | 理容院 | 男 | 男性 | 美容室 | 美容院

# 💇🏽‍♂️.name
source: man getting haircut: medium skin tone
ja: 散髪される男: 中間の肌色

# 💇🏽‍♂️.keywords
source: barber | beauty | chop | cosmetology | cut | groom | hair | haircut | man | medium skin tone | parlor | person | shears | style
ja: カット | ヘアカット | 中間の肌色 | 床屋 | 散髪される男 | 理容室 | 理容院 | 男 | 男性 | 美容室 | 美容院

# 💇🏾‍♂️.name
source: man getting haircut: medium-dark skin tone
ja: 散髪される男: やや濃い肌色

# 💇🏾‍♂️.keywords
source: barber | beauty | chop | cosmetology | cut | groom | hair | haircut | man | medium-dark skin tone | parlor | person | shears | style
ja: カット | ヘアカット | やや濃い肌色 | 床屋 | 散髪される男 | 理容室 | 理容院 | 男 | 男性 | 美容室 | 美容院

# 💇🏿‍♂️.name
source: man getting haircut: dark skin tone
ja: 散髪される男: 濃い肌色

# 💇🏿‍♂️.keywords
source: barber | beauty | chop | cosmetology | cut | dark skin tone | groom | hair | haircut | man | parlor | person | shears | style
ja: カット | ヘアカット | 床屋 | 散髪される男 | 濃い肌色 | 理容室 | 理容院 | 男 | 男性 | 美容室 | 美容院

# 💇‍♀️.name
source: woman getting haircut
ja: 散髪される女

# 💇‍♀️.keywords
source: barber | beauty | chop | cosmetology | cut | groom | hair | haircut | parlor | person | shears | style | woman
ja: ヘアカット | 女性 | 床屋 | 散髪される女 | 美容室 | 美容院

# 💇🏻‍♀️.name
source: woman getting haircut: light skin tone
ja: 散髪される女: 薄い肌色

# 💇🏻‍♀️.keywords
source: barber | beauty | chop | cosmetology | cut | groom | hair | haircut | light skin tone | parlor | person | shears | style | woman
ja: ヘアカット | 女性 | 床屋 | 散髪される女 | 美容室 | 美容院 | 薄い肌色

# 💇🏼‍♀️.name
source: woman getting haircut: medium-light skin tone
ja: 散髪される女: やや薄い肌色

# 💇🏼‍♀️.keywords
source: barber | beauty | chop | cosmetology | cut | groom | hair | haircut | medium-light skin tone | parlor | person | shears | style | woman
ja: ヘアカット | やや薄い肌色 | 女性 | 床屋 | 散髪される女 | 美容室 | 美容院

# 💇🏽‍♀️.name
source: woman getting haircut: medium skin tone
ja: 散髪される女: 中間の肌色

# 💇🏽‍♀️.keywords
source: barber | beauty | chop | cosmetology | cut | groom | hair | haircut | medium skin tone | parlor | person | shears | style | woman
ja: ヘアカット | 中間の肌色 | 女性 | 床屋 | 散髪される女 | 美容室 | 美容院

# 💇🏾‍♀️.name
source: woman getting haircut: medium-dark skin tone
ja: 散髪される女: やや濃い肌色

# 💇🏾‍♀️.keywords
source: barber | beauty | chop | cosmetology | cut | groom | hair | haircut | medium-dark skin tone | parlor | person | shears | style | woman
ja: ヘアカット | やや濃い肌色 | 女性 | 床屋 | 散髪される女 | 美容室 | 美容院

# 💇🏿‍♀️.name
source: woman getting haircut: dark skin tone
ja: 散髪される女: 濃い肌色

# 💇🏿‍♀️.keywords
source: barber | beauty | chop | cosmetology | cut | dark skin tone | groom | hair | haircut | parlor | person | shears | style | woman
ja: ヘアカット | 女性 | 床屋 | 散髪される女 | 濃い肌色 | 美容室 | 美容院

# 🚶.name
source: person walking
ja: 歩く人

# 🚶.keywords
source: amble | gait | hike | man | pace | pedestrian | person | stride | stroll | walk | walking
ja: ウォーキング | ハイキング | ぶらつく | 人 | 大股 | 散歩 | 歩く | 歩行 | 歩行者

# 🚶🏻.name
source: person walking: light skin tone
ja: 歩く人: 薄い肌色

# 🚶🏻.keywords
source: amble | gait | hike | light skin tone | man | pace | pedestrian | person | stride | stroll | walk | walking
ja: ウォーキング | ハイキング | ぶらつく | 人 | 大股 | 散歩 | 歩く | 歩行 | 歩行者 | 薄い肌色

# 🚶🏼.name
source: person walking: medium-light skin tone
ja: 歩く人: やや薄い肌色

# 🚶🏼.keywords
source: amble | gait | hike | man | medium-light skin tone | pace | pedestrian | person | stride | stroll | walk | walking
ja: ウォーキング | ハイキング | ぶらつく | やや薄い肌色 | 人 | 大股 | 散歩 | 歩く | 歩行 | 歩行者

# 🚶🏽.name
source: person walking: medium skin tone
ja: 歩く人: 中間の肌色

# 🚶🏽.keywords
source: amble | gait | hike | man | medium skin tone | pace | pedestrian | person | stride | stroll | walk | walking
ja: ウォーキング | ハイキング | ぶらつく | 中間の肌色 | 人 | 大股 | 散歩 | 歩く | 歩行 | 歩行者

# 🚶🏾.name
source: person walking: medium-dark skin tone
ja: 歩く人: やや濃い肌色

# 🚶🏾.keywords
source: amble | gait | hike | man | medium-dark skin tone | pace | pedestrian | person | stride | stroll | walk | walking
ja: ウォーキング | ハイキング | ぶらつく | やや濃い肌色 | 人 | 大股 | 散歩 | 歩く | 歩行 | 歩行者

# 🚶🏿.name
source: person walking: dark skin tone
ja: 歩く人: 濃い肌色

# 🚶🏿.keywords
source: amble | dark skin tone | gait | hike | man | pace | pedestrian | person | stride | stroll | walk | walking
ja: ウォーキング | ハイキング | ぶらつく | 人 | 大股 | 散歩 | 歩く | 歩行 | 歩行者 | 濃い肌色

# 🚶‍♂️.name
source: man walking
ja: 歩く男

# 🚶‍♂️.keywords
source: amble | gait | hike | man | pace | pedestrian | stride | stroll | walk | walking
ja: ウォーキング | 歩く男 | 歩行 | 歩行者 | 男性

# 🚶🏻‍♂️.name
source: man walking: light skin tone
ja: 歩く男: 薄い肌色

# 🚶🏻‍♂️.keywords
source: amble | gait | hike | light skin tone | man | pace | pedestrian | stride | stroll | walk | walking
ja: ウォーキング | 歩く男 | 歩行 | 歩行者 | 男性 | 薄い肌色

# 🚶🏼‍♂️.name
source: man walking: medium-light skin tone
ja: 歩く男: やや薄い肌色

# 🚶🏼‍♂️.keywords
source: amble | gait | hike | man | medium-light skin tone | pace | pedestrian | stride | stroll | walk | walking
ja: ウォーキング | やや薄い肌色 | 歩く男 | 歩行 | 歩行者 | 男性

# 🚶🏽‍♂️.name
source: man walking: medium skin tone
ja: 歩く男: 中間の肌色

# 🚶🏽‍♂️.keywords
source: amble | gait | hike | man | medium skin tone | pace | pedestrian | stride | stroll | walk | walking
ja: ウォーキング | 中間の肌色 | 歩く男 | 歩行 | 歩行者 | 男性

# 🚶🏾‍♂️.name
source: man walking: medium-dark skin tone
ja: 歩く男: やや濃い肌色

# 🚶🏾‍♂️.keywords
source: amble | gait | hike | man | medium-dark skin tone | pace | pedestrian | stride | stroll | walk | walking
ja: ウォーキング | やや濃い肌色 | 歩く男 | 歩行 | 歩行者 | 男性

# 🚶🏿‍♂️.name
source: man walking: dark skin tone
ja: 歩く男: 濃い肌色

# 🚶🏿‍♂️.keywords
source: amble | dark skin tone | gait | hike | man | pace | pedestrian | stride | stroll | walk | walking
ja: ウォーキング | 歩く男 | 歩行 | 歩行者 | 濃い肌色 | 男性

# 🚶‍♀️.name
source: woman walking
ja: 歩く女

# 🚶‍♀️.keywords
source: amble | gait | hike | man | pace | pedestrian | stride | stroll | walk | walking | woman
ja: ウォーキング | ハイキング | 女性 | 散歩 | 歩く | 歩く女 | 歩行 | 歩行者

# 🚶🏻‍♀️.name
source: woman walking: light skin tone
ja: 歩く女: 薄い肌色

# 🚶🏻‍♀️.keywords
source: amble | gait | hike | light skin tone | man | pace | pedestrian | stride | stroll | walk | walking | woman
ja: ウォーキング | ハイキング | 女性 | 散歩 | 歩く | 歩く女 | 歩行 | 歩行者 | 薄い肌色

# 🚶🏼‍♀️.name
source: woman walking: medium-light skin tone
ja: 歩く女: やや薄い肌色

# 🚶🏼‍♀️.keywords
source: amble | gait | hike | man | medium-light skin tone | pace | pedestrian | stride | stroll | walk | walking | woman
ja: ウォーキング | ハイキング | やや薄い肌色 | 女性 | 散歩 | 歩く | 歩く女 | 歩行 | 歩行者

# 🚶🏽‍♀️.name
source: woman walking: medium skin tone
ja: 歩く女: 中間の肌色

# 🚶🏽‍♀️.keywords
source: amble | gait | hike | man | medium skin tone | pace | pedestrian | stride | stroll | walk | walking | woman
ja: ウォーキング | ハイキング | 中間の肌色 | 女性 | 散歩 | 歩く | 歩く女 | 歩行 | 歩行者

# 🚶🏾‍♀️.name
source: woman walking: medium-dark skin tone
ja: 歩く女: やや濃い肌色

# 🚶🏾‍♀️.keywords
source: amble | gait | hike | man | medium-dark skin tone | pace | pedestrian | stride | stroll | walk | walking | woman
ja: ウォーキング | ハイキング | やや濃い肌色 | 女性 | 散歩 | 歩く | 歩く女 | 歩行 | 歩行者

# 🚶🏿‍♀️.name
source: woman walking: dark skin tone
ja: 歩く女: 濃い肌色

# 🚶🏿‍♀️.keywords
source: amble | dark skin tone | gait | hike | man | pace | pedestrian | stride | stroll | walk | walking | woman
ja: ウォーキング | ハイキング | 女性 | 散歩 | 歩く | 歩く女 | 歩行 | 歩行者 | 濃い肌色

# 🚶‍➡️.name
source: person walking facing right
ja: 歩く人 右向き

# 🚶‍➡️.keywords
source: amble | gait | hike | man | pace | pedestrian | person | stride | stroll | walk | walking
ja: ウォーキング | ハイキング | ぶらつく | 人 | 大股 | 散歩 | 歩く | 歩行 | 歩行者

# 🚶🏻‍➡️.name
source: person walking facing right
ja: 歩く人 右向き

# 🚶🏻‍➡️.keywords
source: amble | gait | hike | man | pace | pedestrian | person | stride | stroll | walk | walking
ja: ウォーキング | ハイキング | ぶらつく | 人 | 大股 | 散歩 | 歩く | 歩行 | 歩行者

# 🚶🏼‍➡️.name
source: person walking facing right
ja: 歩く人 右向き

# 🚶🏼‍➡️.keywords
source: amble | gait | hike | man | pace | pedestrian | person | stride | stroll | walk | walking
ja: ウォーキング | ハイキング | ぶらつく | 人 | 大股 | 散歩 | 歩く | 歩行 | 歩行者

# 🚶🏽‍➡️.name
source: person walking facing right
ja: 歩く人 右向き

# 🚶🏽‍➡️.keywords
source: amble | gait | hike | man | pace | pedestrian | person | stride | stroll | walk | walking
ja: ウォーキング | ハイキング | ぶらつく | 人 | 大股 | 散歩 | 歩く | 歩行 | 歩行者

# 🚶🏾‍➡️.name
source: person walking facing right
ja: 歩く人 右向き

# 🚶🏾‍➡️.keywords
source: amble | gait | hike | man | pace | pedestrian | person | stride | stroll | walk | walking
ja: ウォーキング | ハイキング | ぶらつく | 人 | 大股 | 散歩 | 歩く | 歩行 | 歩行者

# 🚶🏿‍➡️.name
source: person walking facing right
ja: 歩く人 右向き

# 🚶🏿‍➡️.keywords
source: amble | gait | hike | man | pace | pedestrian | person | stride | stroll | walk | walking
ja: ウォーキング | ハイキング | ぶらつく | 人 | 大股 | 散歩 | 歩く | 歩行 | 歩行者

# 🚶‍♀️‍➡️.name
source: woman walking facing right
ja: 歩く女 右向き

# 🚶‍♀️‍➡️.keywords
source: amble | gait | hike | man | pace | pedestrian | stride | stroll | walk | walking | woman
ja: ウォーキング | ハイキング | 女性 | 散歩 | 歩く | 歩く女 | 歩行 | 歩行者

# 🚶🏻‍♀️‍➡️.name
source: woman walking facing right
ja: 歩く女 右向き

# 🚶🏻‍♀️‍➡️.keywords
source: amble | gait | hike | man | pace | pedestrian | stride | stroll | walk | walking | woman
ja: ウォーキング | ハイキング | 女性 | 散歩 | 歩く | 歩く女 | 歩行 | 歩行者

# 🚶🏼‍♀️‍➡️.name
source: woman walking facing right
ja: 歩く女 右向き

# 🚶🏼‍♀️‍➡️.keywords
source: amble | gait | hike | man | pace | pedestrian | stride | stroll | walk | walking | woman
ja: ウォーキング | ハイキング | 女性 | 散歩 | 歩く | 歩く女 | 歩行 | 歩行者

# 🚶🏽‍♀️‍➡️.name
source: woman walking facing right
ja: 歩く女 右向き

# 🚶🏽‍♀️‍➡️.keywords
source: amble | gait | hike | man | pace | pedestrian | stride | stroll | walk | walking | woman
ja: ウォーキング | ハイキング | 女性 | 散歩 | 歩く | 歩く女 | 歩行 | 歩行者

# 🚶🏾‍♀️‍➡️.name
source: woman walking facing right
ja: 歩く女 右向き

# 🚶🏾‍♀️‍➡️.keywords
source: amble | gait | hike | man | pace | pedestrian | stride | stroll | walk | walking | woman
ja: ウォーキング | ハイキング | 女性 | 散歩 | 歩く | 歩く女 | 歩行 | 歩行者

# 🚶🏿‍♀️‍➡️.name
source: woman walking facing right
ja: 歩く女 右向き

# 🚶🏿‍♀️‍➡️.keywords
source: amble | gait | hike | man | pace | pedestrian | stride | stroll | walk | walking | woman
ja: ウォーキング | ハイキング | 女性 | 散歩 | 歩く | 歩く女 | 歩行 | 歩行者

# 🚶‍♂️‍➡️.name
source: man walking facing right
ja: 歩く男 右向き

# 🚶‍♂️‍➡️.keywords
source: amble | gait | hike | man | pace | pedestrian | stride | stroll | walk | walking
ja: ウォーキング | 歩く男 | 歩行 | 歩行者 | 男性

# 🚶🏻‍♂️‍➡️.name
source: man walking facing right
ja: 歩く男 右向き

# 🚶🏻‍♂️‍➡️.keywords
source: amble | gait | hike | man | pace | pedestrian | stride | stroll | walk | walking
ja: ウォーキング | 歩く男 | 歩行 | 歩行者 | 男性

# 🚶🏼‍♂️‍➡️.name
source: man walking facing right
ja: 歩く男 右向き

# 🚶🏼‍♂️‍➡️.keywords
source: amble | gait | hike | man | pace | pedestrian | stride | stroll | walk | walking
ja: ウォーキング | 歩く男 | 歩行 | 歩行者 | 男性

# 🚶🏽‍♂️‍➡️.name
source: man walking facing right
ja: 歩く男 右向き

# 🚶🏽‍♂️‍➡️.keywords
source: amble | gait | hike | man | pace | pedestrian | stride | stroll | walk | walking
ja: ウォーキング | 歩く男 | 歩行 | 歩行者 | 男性

# 🚶🏾‍♂️‍➡️.name
source: man walking facing right
ja: 歩く男 右向き

# 🚶🏾‍♂️‍➡️.keywords
source: amble | gait | hike | man | pace | pedestrian | stride | stroll | walk | walking
ja: ウォーキング | 歩く男 | 歩行 | 歩行者 | 男性

# 🚶🏿‍♂️‍➡️.name
source: man walking facing right
ja: 歩く男 右向き

# 🚶🏿‍♂️‍➡️.keywords
source: amble | gait | hike | man | pace | pedestrian | stride | stroll | walk | walking
ja: ウォーキング | 歩く男 | 歩行 | 歩行者 | 男性

# 🧍.name
source: person standing
ja: 立つ人

# 🧍.keywords
source: person | stand | standing
ja: 人 | 立っている | 立つ人 | 起立

# 🧍🏻.name
source: person standing: light skin tone
ja: 立つ人: 薄い肌色

# 🧍🏻.keywords
source: light skin tone | person | stand | standing
ja: 人 | 立っている | 立つ人 | 薄い肌色 | 起立

# 🧍🏼.name
source: person standing: medium-light skin tone
ja: 立つ人: やや薄い肌色

# 🧍🏼.keywords
source: medium-light skin tone | person | stand | standing
ja: やや薄い肌色 | 人 | 立っている | 立つ人 | 起立

# 🧍🏽.name
source: person standing: medium skin tone
ja: 立つ人: 中間の肌色

# 🧍🏽.keywords
source: medium skin tone | person | stand | standing
ja: 中間の肌色 | 人 | 立っている | 立つ人 | 起立

# 🧍🏾.name
source: person standing: medium-dark skin tone
ja: 立つ人: やや濃い肌色

# 🧍🏾.keywords
source: medium-dark skin tone | person | stand | standing
ja: やや濃い肌色 | 人 | 立っている | 立つ人 | 起立

# 🧍🏿.name
source: person standing: dark skin tone
ja: 立つ人: 濃い肌色

# 🧍🏿.keywords
source: dark skin tone | person | stand | standing
ja: 人 | 濃い肌色 | 立っている | 立つ人 | 起立

# 🧍‍♂️.name
source: man standing
ja: 立つ男

# 🧍‍♂️.keywords
source: man | stand | standing
ja: 男性 | 立つ男 | 起立

# 🧍🏻‍♂️.name
source: man standing: light skin tone
ja: 立つ男: 薄い肌色

# 🧍🏻‍♂️.keywords
source: light skin tone | man | stand | standing
ja: 男性 | 立つ男 | 薄い肌色 | 起立

# 🧍🏼‍♂️.name
source: man standing: medium-light skin tone
ja: 立つ男: やや薄い肌色

# 🧍🏼‍♂️.keywords
source: man | medium-light skin tone | stand | standing
ja: やや薄い肌色 | 男性 | 立つ男 | 起立

# 🧍🏽‍♂️.name
source: man standing: medium skin tone
ja: 立つ男: 中間の肌色

# 🧍🏽‍♂️.keywords
source: man | medium skin tone | stand | standing
ja: 中間の肌色 | 男性 | 立つ男 | 起立

# 🧍🏾‍♂️.name
source: man standing: medium-dark skin tone
ja: 立つ男: やや濃い肌色

# 🧍🏾‍♂️.keywords
source: man | medium-dark skin tone | stand | standing
ja: やや濃い肌色 | 男性 | 立つ男 | 起立

# 🧍🏿‍♂️.name
source: man standing: dark skin tone
ja: 立つ男: 濃い肌色

# 🧍🏿‍♂️.keywords
source: dark skin tone | man | stand | standing
ja: 濃い肌色 | 男性 | 立つ男 | 起立

# 🧍‍♀️.name
source: woman standing
ja: 立つ女

# 🧍‍♀️.keywords
source: stand | standing | woman
ja: 女性 | 立つ女 | 起立

# 🧍🏻‍♀️.name
source: woman standing: light skin tone
ja: 立つ女: 薄い肌色

# 🧍🏻‍♀️.keywords
source: light skin tone | stand | standing | woman
ja: 女性 | 立つ女 | 薄い肌色 | 起立

# 🧍🏼‍♀️.name
source: woman standing: medium-light skin tone
ja: 立つ女: やや薄い肌色

# 🧍🏼‍♀️.keywords
source: medium-light skin tone | stand | standing | woman
ja: やや薄い肌色 | 女性 | 立つ女 | 起立

# 🧍🏽‍♀️.name
source: woman standing: medium skin tone
ja: 立つ女: 中間の肌色

# 🧍🏽‍♀️.keywords
source: medium skin tone | stand | standing | woman
ja: 中間の肌色 | 女性 | 立つ女 | 起立

# 🧍🏾‍♀️.name
source: woman standing: medium-dark skin tone
ja: 立つ女: やや濃い肌色

# 🧍🏾‍♀️.keywords
source: medium-dark skin tone | stand | standing | woman
ja: やや濃い肌色 | 女性 | 立つ女 | 起立

# 🧍🏿‍♀️.name
source: woman standing: dark skin tone
ja: 立つ女: 濃い肌色

# 🧍🏿‍♀️.keywords
source: dark skin tone | stand | standing | woman
ja: 女性 | 濃い肌色 | 立つ女 | 起立

# 🧎.name
source: person kneeling
ja: 正座する人

# 🧎.keywords
source: kneel | kneeling | knees | person
ja: ひざまずく | 人 | 座る | 正座する人

# 🧎🏻.name
source: person kneeling: light skin tone
ja: 正座する人: 薄い肌色

# 🧎🏻.keywords
source: kneel | kneeling | knees | light skin tone | person
ja: ひざまずく | 人 | 座る | 正座する人 | 薄い肌色

# 🧎🏼.name
source: person kneeling: medium-light skin tone
ja: 正座する人: やや薄い肌色

# 🧎🏼.keywords
source: kneel | kneeling | knees | medium-light skin tone | person
ja: ひざまずく | やや薄い肌色 | 人 | 座る | 正座する人

# 🧎🏽.name
source: person kneeling: medium skin tone
ja: 正座する人: 中間の肌色

# 🧎🏽.keywords
source: kneel | kneeling | knees | medium skin tone | person
ja: ひざまずく | 中間の肌色 | 人 | 座る | 正座する人

# 🧎🏾.name
source: person kneeling: medium-dark skin tone
ja: 正座する人: やや濃い肌色

# 🧎🏾.keywords
source: kneel | kneeling | knees | medium-dark skin tone | person
ja: ひざまずく | やや濃い肌色 | 人 | 座る | 正座する人

# 🧎🏿.name
source: person kneeling: dark skin tone
ja: 正座する人: 濃い肌色

# 🧎🏿.keywords
source: dark skin tone | kneel | kneeling | knees | person
ja: ひざまずく | 人 | 座る | 正座する人 | 濃い肌色

# 🧎‍♂️.name
source: man kneeling
ja: 正座する男性

# 🧎‍♂️.keywords
source: kneel | kneeling | knees | man
ja: ひざまずく | 座る | 正座する男性 | 男性

# 🧎🏻‍♂️.name
source: man kneeling: light skin tone
ja: 正座する男性: 薄い肌色

# 🧎🏻‍♂️.keywords
source: kneel | kneeling | knees | light skin tone | man
ja: ひざまずく | 座る | 正座する男性 | 男性 | 薄い肌色

# 🧎🏼‍♂️.name
source: man kneeling: medium-light skin tone
ja: 正座する男性: やや薄い肌色

# 🧎🏼‍♂️.keywords
source: kneel | kneeling | knees | man | medium-light skin tone
ja: ひざまずく | やや薄い肌色 | 座る | 正座する男性 | 男性

# 🧎🏽‍♂️.name
source: man kneeling: medium skin tone
ja: 正座する男性: 中間の肌色

# 🧎🏽‍♂️.keywords
source: kneel | kneeling | knees | man | medium skin tone
ja: ひざまずく | 中間の肌色 | 座る | 正座する男性 | 男性

# 🧎🏾‍♂️.name
source: man kneeling: medium-dark skin tone
ja: 正座する男性: やや濃い肌色

# 🧎🏾‍♂️.keywords
source: kneel | kneeling | knees | man | medium-dark skin tone
ja: ひざまずく | やや濃い肌色 | 座る | 正座する男性 | 男性

# 🧎🏿‍♂️.name
source: man kneeling: dark skin tone
ja: 正座する男性: 濃い肌色

# 🧎🏿‍♂️.keywords
source: dark skin tone | kneel | kneeling | knees | man
ja: ひざまずく | 座る | 正座する男性 | 濃い肌色 | 男性

# 🧎‍♀️.name
source: woman kneeling
ja: 正座する女性

# 🧎‍♀️.keywords
source: kneel | kneeling | knees | woman
ja: ひざまずく | 女性 | 座る | 正座する女性

# 🧎🏻‍♀️.name
source: woman kneeling: light skin tone
ja: 正座する女性: 薄い肌色

# 🧎🏻‍♀️.keywords
source: kneel | kneeling | knees | light skin tone | woman
ja: ひざまずく | 女性 | 座る | 正座する女性 | 薄い肌色

# 🧎🏼‍♀️.name
source: woman kneeling: medium-light skin tone
ja: 正座する女性: やや薄い肌色

# 🧎🏼‍♀️.keywords
source: kneel | kneeling | knees | medium-light skin tone | woman
ja: ひざまずく | やや薄い肌色 | 女性 | 座る | 正座する女性

# 🧎🏽‍♀️.name
source: woman kneeling: medium skin tone
ja: 正座する女性: 中間の肌色

# 🧎🏽‍♀️.keywords
source: kneel | kneeling | knees | medium skin tone | woman
ja: ひざまずく | 中間の肌色 | 女性 | 座る | 正座する女性

# 🧎🏾‍♀️.name
source: woman kneeling: medium-dark skin tone
ja: 正座する女性: やや濃い肌色

# 🧎🏾‍♀️.keywords
source: kneel | kneeling | knees | medium-dark skin tone | woman
ja: ひざまずく | やや濃い肌色 | 女性 | 座る | 正座する女性

# 🧎🏿‍♀️.name
source: woman kneeling: dark skin tone
ja: 正座する女性: 濃い肌色

# 🧎🏿‍♀️.keywords
source: dark skin tone | kneel | kneeling | knees | woman
ja: ひざまずく | 女性 | 座る | 正座する女性 | 濃い肌色

# 🧎‍➡️.name
source: person kneeling facing right
ja: 正座する人 右向き

# 🧎‍➡️.keywords
source: kneel | kneeling | knees | person
ja: ひざまずく | 人 | 座る | 正座する人

# 🧎🏻‍➡️.name
source: person kneeling facing right
ja: 正座する人 右向き

# 🧎🏻‍➡️.keywords
source: kneel | kneeling | knees | person
ja: ひざまずく | 人 | 座る | 正座する人

# 🧎🏼‍➡️.name
source: person kneeling facing right
ja: 正座する人 右向き

# 🧎🏼‍➡️.keywords
source: kneel | kneeling | knees | person
ja: ひざまずく | 人 | 座る | 正座する人

# 🧎🏽‍➡️.name
source: person kneeling facing right
ja: 正座する人 右向き

# 🧎🏽‍➡️.keywords
source: kneel | kneeling | knees | person
ja: ひざまずく | 人 | 座る | 正座する人

# 🧎🏾‍➡️.name
source: person kneeling facing right
ja: 正座する人 右向き

# 🧎🏾‍➡️.keywords
source: kneel | kneeling | knees | person
ja: ひざまずく | 人 | 座る | 正座する人

# 🧎🏿‍➡️.name
source: person kneeling facing right
ja: 正座する人 右向き

# 🧎🏿‍➡️.keywords
source: kneel | kneeling | knees | person
ja: ひざまずく | 人 | 座る | 正座する人

# 🧎‍♀️‍➡️.name
source: woman kneeling facing right
ja: 正座する女性 右向き

# 🧎‍♀️‍➡️.keywords
source: kneel | kneeling | knees | woman
ja: ひざまずく | 女性 | 座る | 正座する女性

# 🧎🏻‍♀️‍➡️.name
source: woman kneeling facing right
ja: 正座する女性 右向き

# 🧎🏻‍♀️‍➡️.keywords
source: kneel | kneeling | knees | woman
ja: ひざまずく | 女性 | 座る | 正座する女性

# 🧎🏼‍♀️‍➡️.name
source: woman kneeling facing right
ja: 正座する女性 右向き

# 🧎🏼‍♀️‍➡️.keywords
source: kneel | kneeling | knees | woman
ja: ひざまずく | 女性 | 座る | 正座する女性

# 🧎🏽‍♀️‍➡️.name
source: woman kneeling facing right
ja: 正座する女性 右向き

# 🧎🏽‍♀️‍➡️.keywords
source: kneel | kneeling | knees | woman
ja: ひざまずく | 女性 | 座る | 正座する女性

# 🧎🏾‍♀️‍➡️.name
source: woman kneeling facing right
ja: 正座する女性 右向き

# 🧎🏾‍♀️‍➡️.keywords
source: kneel | kneeling | knees | woman
ja: ひざまずく | 女性 | 座る | 正座する女性

# 🧎🏿‍♀️‍➡️.name
source: woman kneeling facing right
ja: 正座する女性 右向き

# 🧎🏿‍♀️‍➡️.keywords
source: kneel | kneeling | knees | woman
ja: ひざまずく | 女性 | 座る | 正座する女性

# 🧎‍♂️‍➡️.name
source: man kneeling facing right
ja: 正座する男性 右向き

# 🧎‍♂️‍➡️.keywords
source: kneel | kneeling | knees | man
ja: ひざまずく | 座る | 正座する男性 | 男性

# 🧎🏻‍♂️‍➡️.name
source: man kneeling facing right
ja: 正座する男性 右向き

# 🧎🏻‍♂️‍➡️.keywords
source: kneel | kneeling | knees | man
ja: ひざまずく | 座る | 正座する男性 | 男性
