Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/people.po
Languages: ja

# 🤷🏼.name
source: person shrugging: medium-light skin tone
ja: お手上げする人: やや薄い肌色

# 🤷🏼.keywords
source: doubt | dunno | guess | idk | ignorance | indifference | knows | maybe | medium-light skin tone | person | shrug | shrugging | whatever | who
ja: お手上げ | お手上げする人 | さあね | ジェスチャー | やや薄い肌色 | わかりません | 人 | 多分ね | 知らない | 肩をすくめる

# 🤷🏽.name
source: person shrugging: medium skin tone
ja: お手上げする人: 中間の肌色

# 🤷🏽.keywords
source: doubt | dunno | guess | idk | ignorance | indifference | knows | maybe | medium skin tone | person | shrug | shrugging | whatever | who
ja: お手上げ | お手上げする人 | さあね | ジェスチャー | わかりません | 中間の肌色 | 人 | 多分ね | 知らない | 肩をすくめる

# 🤷🏾.name
source: person shrugging: medium-dark skin tone
ja: お手上げする人: やや濃い肌色

# 🤷🏾.keywords
source: doubt | dunno | guess | idk | ignorance | indifference | knows | maybe | medium-dark skin tone | person | shrug | shrugging | whatever | who
ja: お手上げ | お手上げする人 | さあね | ジェスチャー | やや濃い肌色 | わかりません | 人 | 多分ね | 知らない | 肩をすくめる

# 🤷🏿.name
source: person shrugging: dark skin tone
ja: お手上げする人: 濃い肌色

# 🤷🏿.keywords
source: dark skin tone | doubt | dunno | guess | idk | ignorance | indifference | knows | maybe | person | shrug | shrugging | whatever | who
ja: お手上げ | お手上げする人 | さあね | ジェスチャー | わかりません | 人 | 多分ね | 濃い肌色 | 知らない | 肩をすくめる

# 🤷‍♂️.name
source: man shrugging
ja: お手上げする男

# 🤷‍♂️.keywords
source: doubt | dunno | guess | idk | ignorance | indifference | knows | man | maybe | shrug | shrugging | whatever | who
ja: お手上げ | お手上げする男 | さあね | ジェスチャー | わかりません | 多分ね | 男 | 男性 | 知らない | 肩をすくめる

# 🤷🏻‍♂️.name
source: man shrugging: light skin tone
ja: お手上げする男: 薄い肌色

# 🤷🏻‍♂️.keywords
source: doubt | dunno | guess | idk | ignorance | indifference | knows | light skin tone | man | maybe | shrug | shrugging | whatever | who
ja: お手上げ | お手上げする男 | さあね | ジェスチャー | わかりません | 多分ね | 男 | 男性 | 知らない | 肩をすくめる | 薄い肌色

# 🤷🏼‍♂️.name
source: man shrugging: medium-light skin tone
ja: お手上げする男: やや薄い肌色

# 🤷🏼‍♂️.keywords
source: doubt | dunno | guess | idk | ignorance | indifference | knows | man | maybe | medium-light skin tone | shrug | shrugging | whatever | who
ja: お手上げ | お手上げする男 | さあね | ジェスチャー | やや薄い肌色 | わかりません | 多分ね | 男 | 男性 | 知らない | 肩をすくめる

# 🤷🏽‍♂️.name
source: man shrugging: medium skin tone
ja: お手上げする男: 中間の肌色

# 🤷🏽‍♂️.keywords
source: doubt | dunno | guess | idk | ignorance | indifference | knows | man | maybe | medium skin tone | shrug | shrugging | whatever | who
ja: お手上げ | お手上げする男 | さあね | ジェスチャー | わかりません | 中間の肌色 | 多分ね | 男 | 男性 | 知らない | 肩をすくめる

# 🤷🏾‍♂️.name
source: man shrugging: medium-dark skin tone
ja: お手上げする男: やや濃い肌色

# 🤷🏾‍♂️.keywords
source: doubt | dunno | guess | idk | ignorance | indifference | knows | man | maybe | medium-dark skin tone | shrug | shrugging | whatever | who
ja: お手上げ | お手上げする男 | さあね | ジェスチャー | やや濃い肌色 | わかりません | 多分ね | 男 | 男性 | 知らない | 肩をすくめる

# 🤷🏿‍♂️.name
source: man shrugging: dark skin tone
ja: お手上げする男: 濃い肌色

# 🤷🏿‍♂️.keywords
source: dark skin tone | doubt | dunno | guess | idk | ignorance | indifference | knows | man | maybe | shrug | shrugging | whatever | who
ja: お手上げ | お手上げする男 | さあね | ジェスチャー | わかりません | 多分ね | 濃い肌色 | 男 | 男性 | 知らない | 肩をすくめる

# 🤷‍♀️.name
source: woman shrugging
ja: お手上げする女

# 🤷‍♀️.keywords
source: doubt | dunno | guess | idk | ignorance | indifference | knows | maybe | shrug | shrugging | whatever | who | woman
ja: お手上げ | お手上げする女 | さあね | ジェスチャー | わかりません | 多分ね | 女 | 女性 | 知らない | 肩をすくめる

# 🤷🏻‍♀️.name
source: woman shrugging: light skin tone
ja: お手上げする女: 薄い肌色

# 🤷🏻‍♀️.keywords
source: doubt | dunno | guess | idk | ignorance | indifference | knows | light skin tone | maybe | shrug | shrugging | whatever | who | woman
ja: お手上げ | お手上げする女 | さあね | ジェスチャー | わかりません | 多分ね | 女 | 女性 | 知らない | 肩をすくめる | 薄い肌色

# 🤷🏼‍♀️.name
source: woman shrugging: medium-light skin tone
ja: お手上げする女: やや薄い肌色

# 🤷🏼‍♀️.keywords
source: doubt | dunno | guess | idk | ignorance | indifference | knows | maybe | medium-light skin tone | shrug | shrugging | whatever | who | woman
ja: お手上げ | お手上げする女 | さあね | ジェスチャー | やや薄い肌色 | わかりません | 多分ね | 女 | 女性 | 知らない | 肩をすくめる

# 🤷🏽‍♀️.name
source: woman shrugging: medium skin tone
ja: お手上げする女: 中間の肌色

# 🤷🏽‍♀️.keywords
source: doubt | dunno | guess | idk | ignorance | indifference | knows | maybe | medium skin tone | shrug | shrugging | whatever | who | woman
ja: お手上げ | お手上げする女 | さあね | ジェスチャー | わかりません | 中間の肌色 | 多分ね | 女 | 女性 | 知らない | 肩をすくめる

# 🤷🏾‍♀️.name
source: woman shrugging: medium-dark skin tone
ja: お手上げする女: やや濃い肌色

# 🤷🏾‍♀️.keywords
source: doubt | dunno | guess | idk | ignorance | indifference | knows | maybe | medium-dark skin tone | shrug | shrugging | whatever | who | woman
ja: お手上げ | お手上げする女 | さあね | ジェスチャー | やや濃い肌色 | わかりません | 多分ね | 女 | 女性 | 知らない | 肩をすくめる

# 🤷🏿‍♀️.name
source: woman shrugging: dark skin tone
ja: お手上げする女: 濃い肌色

# 🤷🏿‍♀️.keywords
source: dark skin tone | doubt | dunno | guess | idk | ignorance | indifference | knows | maybe | shrug | shrugging | whatever | who | woman
ja: お手上げ | お手上げする女 | さあね | ジェスチャー | わかりません | 多分ね | 女 | 女性 | 濃い肌色 | 知らない | 肩をすくめる

# 🧑‍⚕️.name
source: health worker
ja: 医者

# 🧑‍⚕️.keywords
source: doctor | health | healthcare | nurse | therapist | worker
ja: セラピスト | 医師 | 医者

# 🧑🏻‍⚕️.name
source: health worker: light skin tone
ja: 医者: 薄い肌色

# 🧑🏻‍⚕️.keywords
source: doctor | health | healthcare | light skin tone | nurse | therapist | worker
ja: セラピスト | 医師 | 医者 | 薄い肌色

# 🧑🏼‍⚕️.name
source: health worker: medium-light skin tone
ja: 医者: やや薄い肌色

# 🧑🏼‍⚕️.keywords
source: doctor | health | healthcare | medium-light skin tone | nurse | therapist | worker
ja: セラピスト | やや薄い肌色 | 医師 | 医者

# 🧑🏽‍⚕️.name
source: health worker: medium skin tone
ja: 医者: 中間の肌色

# 🧑🏽‍⚕️.keywords
source: doctor | health | healthcare | medium skin tone | nurse | therapist | worker
ja: セラピスト | 中間の肌色 | 医師 | 医者

# 🧑🏾‍⚕️.name
source: health worker: medium-dark skin tone
ja: 医者: やや濃い肌色

# 🧑🏾‍⚕️.keywords
source: doctor | health | healthcare | medium-dark skin tone | nurse | therapist | worker
ja: セラピスト | やや濃い肌色 | 医師 | 医者

# 🧑🏿‍⚕️.name
source: health worker: dark skin tone
ja: 医者: 濃い肌色

# 🧑🏿‍⚕️.keywords
source: dark skin tone | doctor | health | healthcare | nurse | therapist | worker
ja: セラピスト | 医師 | 医者 | 濃い肌色

# 👨‍⚕️.name
source: man health worker
ja: 男性の医者

# 👨‍⚕️.keywords
source: doctor | health | healthcare | man | nurse | therapist | worker
ja: セラピスト | ドクター | 医師 | 医者 | 男 | 男性 | 男性の医者

# 👨🏻‍⚕️.name
source: man health worker: light skin tone
ja: 男性の医者: 薄い肌色

# 👨🏻‍⚕️.keywords
source: doctor | health | healthcare | light skin tone | man | nurse | therapist | worker
ja: セラピスト | ドクター | 医師 | 医者 | 男 | 男性 | 男性の医者 | 薄い肌色

# 👨🏼‍⚕️.name
source: man health worker: medium-light skin tone
ja: 男性の医者: やや薄い肌色

# 👨🏼‍⚕️.keywords
source: doctor | health | healthcare | man | medium-light skin tone | nurse | therapist | worker
ja: セラピスト | ドクター | やや薄い肌色 | 医師 | 医者 | 男 | 男性 | 男性の医者

# 👨🏽‍⚕️.name
source: man health worker: medium skin tone
ja: 男性の医者: 中間の肌色

# 👨🏽‍⚕️.keywords
source: doctor | health | healthcare | man | medium skin tone | nurse | therapist | worker
ja: セラピスト | ドクター | 中間の肌色 | 医師 | 医者 | 男 | 男性 | 男性の医者

# 👨🏾‍⚕️.name
source: man health worker: medium-dark skin tone
ja: 男性の医者: やや濃い肌色

# 👨🏾‍⚕️.keywords
source: doctor | health | healthcare | man | medium-dark skin tone | nurse | therapist | worker
ja: セラピスト | ドクター | やや濃い肌色 | 医師 | 医者 | 男 | 男性 | 男性の医者

# 👨🏿‍⚕️.name
source: man health worker: dark skin tone
ja: 男性の医者: 濃い肌色

# 👨🏿‍⚕️.keywords
source: dark skin tone | doctor | health | healthcare | man | nurse | therapist | worker
ja: セラピスト | ドクター | 医師 | 医者 | 濃い肌色 | 男 | 男性 | 男性の医者

# 👩‍⚕️.name
source: woman health worker
ja: 女性の医者

# 👩‍⚕️.keywords
source: doctor | health | healthcare | nurse | therapist | woman | worker
ja: セラピスト | ドクター | 医師 | 医者 | 女 | 女医 | 女性 | 女性の医者

# 👩🏻‍⚕️.name
source: woman health worker: light skin tone
ja: 女性の医者: 薄い肌色

# 👩🏻‍⚕️.keywords
source: doctor | health | healthcare | light skin tone | nurse | therapist | woman | worker
ja: セラピスト | ドクター | 医師 | 医者 | 女 | 女医 | 女性 | 女性の医者 | 薄い肌色

# 👩🏼‍⚕️.name
source: woman health worker: medium-light skin tone
ja: 女性の医者: やや薄い肌色

# 👩🏼‍⚕️.keywords
source: doctor | health | healthcare | medium-light skin tone | nurse | therapist | woman | worker
ja: セラピスト | ドクター | やや薄い肌色 | 医師 | 医者 | 女 | 女医 | 女性 | 女性の医者

# 👩🏽‍⚕️.name
source: woman health worker: medium skin tone
ja: 女性の医者: 中間の肌色

# 👩🏽‍⚕️.keywords
source: doctor | health | healthcare | medium skin tone | nurse | therapist | woman | worker
ja: セラピスト | ドクター | 中間の肌色 | 医師 | 医者 | 女 | 女医 | 女性 | 女性の医者

# 👩🏾‍⚕️.name
source: woman health worker: medium-dark skin tone
ja: 女性の医者: やや濃い肌色

# 👩🏾‍⚕️.keywords
source: doctor | health | healthcare | medium-dark skin tone | nurse | therapist | woman | worker
ja: セラピスト | ドクター | やや濃い肌色 | 医師 | 医者 | 女 | 女医 | 女性 | 女性の医者

# 👩🏿‍⚕️.name
source: woman health worker: dark skin tone
ja: 女性の医者: 濃い肌色

# 👩🏿‍⚕️.keywords
source: dark skin tone | doctor | health | healthcare | nurse | therapist | woman | worker
ja: セラピスト | ドクター | 医師 | 医者 | 女 | 女医 | 女性 | 女性の医者 | 濃い肌色

# 🧑‍🎓.name
source: student
ja: 学生

# 🧑‍🎓.keywords
source: graduate | student
ja: 卒業 | 学生 | 角帽

# 🧑🏻‍🎓.name
source: student: light skin tone
ja: 学生: 薄い肌色

# 🧑🏻‍🎓.keywords
source: graduate | light skin tone | student
ja: 卒業 | 学生 | 薄い肌色 | 角帽

# 🧑🏼‍🎓.name
source: student: medium-light skin tone
ja: 学生: やや薄い肌色

# 🧑🏼‍🎓.keywords
source: graduate | medium-light skin tone | student
ja: やや薄い肌色 | 卒業 | 学生 | 角帽

# 🧑🏽‍🎓.name
source: student: medium skin tone
ja: 学生: 中間の肌色

# 🧑🏽‍🎓.keywords
source: graduate | medium skin tone | student
ja: 中間の肌色 | 卒業 | 学生 | 角帽

# 🧑🏾‍🎓.name
source: student: medium-dark skin tone
ja: 学生: やや濃い肌色

# 🧑🏾‍🎓.keywords
source: graduate | medium-dark skin tone | student
ja: やや濃い肌色 | 卒業 | 学生 | 角帽

# 🧑🏿‍🎓.name
source: student: dark skin tone
ja: 学生: 濃い肌色

# 🧑🏿‍🎓.keywords
source: dark skin tone | graduate | student
ja: 卒業 | 学生 | 濃い肌色 | 角帽

# 👨‍🎓.name
source: man student
ja: 男子学生

# 👨‍🎓.keywords
source: graduate | man | student
ja: 卒業 | 学生 | 男 | 男子学生 | 男性 | 角帽

# 👨🏻‍🎓.name
source: man student: light skin tone
ja: 男子学生: 薄い肌色

# 👨🏻‍🎓.keywords
source: graduate | light skin tone | man | student
ja: 卒業 | 学生 | 男 | 男子学生 | 男性 | 薄い肌色 | 角帽

# 👨🏼‍🎓.name
source: man student: medium-light skin tone
ja: 男子学生: やや薄い肌色

# 👨🏼‍🎓.keywords
source: graduate | man | medium-light skin tone | student
ja: やや薄い肌色 | 卒業 | 学生 | 男 | 男子学生 | 男性 | 角帽

# 👨🏽‍🎓.name
source: man student: medium skin tone
ja: 男子学生: 中間の肌色

# 👨🏽‍🎓.keywords
source: graduate | man | medium skin tone | student
ja: 中間の肌色 | 卒業 | 学生 | 男 | 男子学生 | 男性 | 角帽

# 👨🏾‍🎓.name
source: man student: medium-dark skin tone
ja: 男子学生: やや濃い肌色

# 👨🏾‍🎓.keywords
source: graduate | man | medium-dark skin tone | student
ja: やや濃い肌色 | 卒業 | 学生 | 男 | 男子学生 | 男性 | 角帽

# 👨🏿‍🎓.name
source: man student: dark skin tone
ja: 男子学生: 濃い肌色

# 👨🏿‍🎓.keywords
source: dark skin tone | graduate | man | student
ja: 卒業 | 学生 | 濃い肌色 | 男 | 男子学生 | 男性 | 角帽

# 👩‍🎓.name
source: woman student
ja: 女子学生

# 👩‍🎓.keywords
source: graduate | student | woman
ja: 卒業 | 女 | 女子学生 | 女性 | 学生 | 角帽

# 👩🏻‍🎓.name
source: woman student: light skin tone
ja: 女子学生: 薄い肌色

# 👩🏻‍🎓.keywords
source: graduate | light skin tone | student | woman
ja: 卒業 | 女 | 女子学生 | 女性 | 学生 | 薄い肌色 | 角帽

# 👩🏼‍🎓.name
source: woman student: medium-light skin tone
ja: 女子学生: やや薄い肌色

# 👩🏼‍🎓.keywords
source: graduate | medium-light skin tone | student | woman
ja: やや薄い肌色 | 卒業 | 女 | 女子学生 | 女性 | 学生 | 角帽

# 👩🏽‍🎓.name
source: woman student: medium skin tone
ja: 女子学生: 中間の肌色

# 👩🏽‍🎓.keywords
source: graduate | medium skin tone | student | woman
ja: 中間の肌色 | 卒業 | 女 | 女子学生 | 女性 | 学生 | 角帽

# 👩🏾‍🎓.name
source: woman student: medium-dark skin tone
ja: 女子学生: やや濃い肌色

# 👩🏾‍🎓.keywords
source: graduate | medium-dark skin tone | student | woman
ja: やや濃い肌色 | 卒業 | 女 | 女子学生 | 女性 | 学生 | 角帽

# 👩🏿‍🎓.name
source: woman student: dark skin tone
ja: 女子学生: 濃い肌色

# 👩🏿‍🎓.keywords
source: dark skin tone | graduate | student | woman
ja: 卒業 | 女 | 女子学生 | 女性 | 学生 | 濃い肌色 | 角帽

# 🧑‍🏫.name
source: teacher
ja: 教師

# 🧑‍🏫.keywords
source: instructor | lecturer | professor | teacher
ja: 先生 | 担任 | 教師 | 教授 | 講師

# 🧑🏻‍🏫.name
source: teacher: light skin tone
ja: 教師: 薄い肌色

# 🧑🏻‍🏫.keywords
source: instructor | lecturer | light skin tone | professor | teacher
ja: 先生 | 担任 | 教師 | 教授 | 薄い肌色 | 講師

# 🧑🏼‍🏫.name
source: teacher: medium-light skin tone
ja: 教師: やや薄い肌色

# 🧑🏼‍🏫.keywords
source: instructor | lecturer | medium-light skin tone | professor | teacher
ja: やや薄い肌色 | 先生 | 担任 | 教師 | 教授 | 講師

# 🧑🏽‍🏫.name
source: teacher: medium skin tone
ja: 教師: 中間の肌色

# 🧑🏽‍🏫.keywords
source: instructor | lecturer | medium skin tone | professor | teacher
ja: 中間の肌色 | 先生 | 担任 | 教師 | 教授 | 講師

# 🧑🏾‍🏫.name
source: teacher: medium-dark skin tone
ja: 教師: やや濃い肌色

# 🧑🏾‍🏫.keywords
source: instructor | lecturer | medium-dark skin tone | professor | teacher
ja: やや濃い肌色 | 先生 | 担任 | 教師 | 教授 | 講師

# 🧑🏿‍🏫.name
source: teacher: dark skin tone
ja: 教師: 濃い肌色

# 🧑🏿‍🏫.keywords
source: dark skin tone | instructor | lecturer | professor | teacher
ja: 先生 | 担任 | 教師 | 教授 | 濃い肌色 | 講師

# 👨‍🏫.name
source: man teacher
ja: 男性の教師

# 👨‍🏫.keywords
source: instructor | lecturer | man | professor | teacher
ja: 先生 | 教師 | 教授 | 男 | 男性 | 男性の教師 | 講師

# 👨🏻‍🏫.name
source: man teacher: light skin tone
ja: 男性の教師: 薄い肌色

# 👨🏻‍🏫.keywords
source: instructor | lecturer | light skin tone | man | professor | teacher
ja: 先生 | 教師 | 教授 | 男 | 男性 | 男性の教師 | 薄い肌色 | 講師

# 👨🏼‍🏫.name
source: man teacher: medium-light skin tone
ja: 男性の教師: やや薄い肌色

# 👨🏼‍🏫.keywords
source: instructor | lecturer | man | medium-light skin tone | professor | teacher
ja: やや薄い肌色 | 先生 | 教師 | 教授 | 男 | 男性 | 男性の教師 | 講師

# 👨🏽‍🏫.name
source: man teacher: medium skin tone
ja: 男性の教師: 中間の肌色

# 👨🏽‍🏫.keywords
source: instructor | lecturer | man | medium skin tone | professor | teacher
ja: 中間の肌色 | 先生 | 教師 | 教授 | 男 | 男性 | 男性の教師 | 講師

# 👨🏾‍🏫.name
source: man teacher: medium-dark skin tone
ja: 男性の教師: やや濃い肌色

# 👨🏾‍🏫.keywords
source: instructor | lecturer | man | medium-dark skin tone | professor | teacher
ja: やや濃い肌色 | 先生 | 教師 | 教授 | 男 | 男性 | 男性の教師 | 講師

# 👨🏿‍🏫.name
source: man teacher: dark skin tone
ja: 男性の教師: 濃い肌色

# 👨🏿‍🏫.keywords
source: dark skin tone | instructor | lecturer | man | professor | teacher
ja: 先生 | 教師 | 教授 | 濃い肌色 | 男 | 男性 | 男性の教師 | 講師

# 👩‍🏫.name
source: woman teacher
ja: 女性の教師

# 👩‍🏫.keywords
source: instructor | lecturer | professor | teacher | woman
ja: 先生 | 女 | 女性 | 女性の教師 | 教師 | 教授 | 講師

# 👩🏻‍🏫.name
source: woman teacher: light skin tone
ja: 女性の教師: 薄い肌色

# 👩🏻‍🏫.keywords
source: instructor | lecturer | light skin tone | professor | teacher | woman
ja: 先生 | 女 | 女性 | 女性の教師 | 教師 | 教授 | 薄い肌色 | 講師

# 👩🏼‍🏫.name
source: woman teacher: medium-light skin tone
ja: 女性の教師: やや薄い肌色

# 👩🏼‍🏫.keywords
source: instructor | lecturer | medium-light skin tone | professor | teacher | woman
ja: やや薄い肌色 | 先生 | 女 | 女性 | 女性の教師 | 教師 | 教授 | 講師

# 👩🏽‍🏫.name
source: woman teacher: medium skin tone
ja: 女性の教師: 中間の肌色

# 👩🏽‍🏫.keywords
source: instructor | lecturer | medium skin tone | professor | teacher | woman
ja: 中間の肌色 | 先生 | 女 | 女性 | 女性の教師 | 教師 | 教授 | 講師

# 👩🏾‍🏫.name
source: woman teacher: medium-dark skin tone
ja: 女性の教師: やや濃い肌色

# 👩🏾‍🏫.keywords
source: instructor | lecturer | medium-dark skin tone | professor | teacher | woman
ja: やや濃い肌色 | 先生 | 女 | 女性 | 女性の教師 | 教師 | 教授 | 講師

# 👩🏿‍🏫.name
source: woman teacher: dark skin tone
ja: 女性の教師: 濃い肌色

# 👩🏿‍🏫.keywords
source: dark skin tone | instructor | lecturer | professor | teacher | woman
ja: 先生 | 女 | 女性 | 女性の教師 | 教師 | 教授 | 濃い肌色 | 講師

# 🧑‍⚖️.name
source: judge
ja: 裁判官

# 🧑‍⚖️.keywords
source: judge | justice | law | scales
ja: 裁判 | 裁判官

# 🧑🏻‍⚖️.name
source: judge: light skin tone
ja: 裁判官: 薄い肌色

# 🧑🏻‍⚖️.keywords
source: judge | justice | law | light skin tone | scales
ja: 薄い肌色 | 裁判 | 裁判官

# 🧑🏼‍⚖️.name
source: judge: medium-light skin tone
ja: 裁判官: やや薄い肌色

# 🧑🏼‍⚖️.keywords
source: judge | justice | law | medium-light skin tone | scales
ja: やや薄い肌色 | 裁判 | 裁判官

# 🧑🏽‍⚖️.name
source: judge: medium skin tone
ja: 裁判官: 中間の肌色

# 🧑🏽‍⚖️.keywords
source: judge | justice | law | medium skin tone | scales
ja: 中間の肌色 | 裁判 | 裁判官

# 🧑🏾‍⚖️.name
source: judge: medium-dark skin tone
ja: 裁判官: やや濃い肌色

# 🧑🏾‍⚖️.keywords
source: judge | justice | law | medium-dark skin tone | scales
ja: やや濃い肌色 | 裁判 | 裁判官

# 🧑🏿‍⚖️.name
source: judge: dark skin tone
ja: 裁判官: 濃い肌色

# 🧑🏿‍⚖️.keywords
source: dark skin tone | judge | justice | law | scales
ja: 濃い肌色 | 裁判 | 裁判官

# 👨‍⚖️.name
source: man judge
ja: 男性の裁判官

# 👨‍⚖️.keywords
source: judge | justice | law | man | scales
ja: 男 | 男性 | 男性の裁判官 | 裁判 | 裁判官

# 👨🏻‍⚖️.name
source: man judge: light skin tone
ja: 男性の裁判官: 薄い肌色

# 👨🏻‍⚖️.keywords
source: judge | justice | law | light skin tone | man | scales
ja: 男 | 男性 | 男性の裁判官 | 薄い肌色 | 裁判 | 裁判官

# 👨🏼‍⚖️.name
source: man judge: medium-light skin tone
ja: 男性の裁判官: やや薄い肌色

# 👨🏼‍⚖️.keywords
source: judge | justice | law | man | medium-light skin tone | scales
ja: やや薄い肌色 | 男 | 男性 | 男性の裁判官 | 裁判 | 裁判官

# 👨🏽‍⚖️.name
source: man judge: medium skin tone
ja: 男性の裁判官: 中間の肌色

# 👨🏽‍⚖️.keywords
source: judge | justice | law | man | medium skin tone | scales
ja: 中間の肌色 | 男 | 男性 | 男性の裁判官 | 裁判 | 裁判官

# 👨🏾‍⚖️.name
source: man judge: medium-dark skin tone
ja: 男性の裁判官: やや濃い肌色

# 👨🏾‍⚖️.keywords
source: judge | justice | law | man | medium-dark skin tone | scales
ja: やや濃い肌色 | 男 | 男性 | 男性の裁判官 | 裁判 | 裁判官

# 👨🏿‍⚖️.name
source: man judge: dark skin tone
ja: 男性の裁判官: 濃い肌色

# 👨🏿‍⚖️.keywords
source: dark skin tone | judge | justice | law | man | scales
ja: 濃い肌色 | 男 | 男性 | 男性の裁判官 | 裁判 | 裁判官

# 👩‍⚖️.name
source: woman judge
ja: 女性の裁判官

# 👩‍⚖️.keywords
source: judge | justice | law | scales | woman
ja: 女 | 女性 | 女性の裁判官 | 裁判 | 裁判官

# 👩🏻‍⚖️.name
source: woman judge: light skin tone
ja: 女性の裁判官: 薄い肌色

# 👩🏻‍⚖️.keywords
source: judge | justice | law | light skin tone | scales | woman
ja: 女 | 女性 | 女性の裁判官 | 薄い肌色 | 裁判 | 裁判官

# 👩🏼‍⚖️.name
source: woman judge: medium-light skin tone
ja: 女性の裁判官: やや薄い肌色

# 👩🏼‍⚖️.keywords
source: judge | justice | law | medium-light skin tone | scales | woman
ja: やや薄い肌色 | 女 | 女性 | 女性の裁判官 | 裁判 | 裁判官

# 👩🏽‍⚖️.name
source: woman judge: medium skin tone
ja: 女性の裁判官: 中間の肌色

# 👩🏽‍⚖️.keywords
source: judge | justice | law | medium skin tone | scales | woman
ja: 中間の肌色 | 女 | 女性 | 女性の裁判官 | 裁判 | 裁判官

# 👩🏾‍⚖️.name
source: woman judge: medium-dark skin tone
ja: 女性の裁判官: やや濃い肌色

# 👩🏾‍⚖️.keywords
source: judge | justice | law | medium-dark skin tone | scales | woman
ja: やや濃い肌色 | 女 | 女性 | 女性の裁判官 | 裁判 | 裁判官

# 👩🏿‍⚖️.name
source: woman judge: dark skin tone
ja: 女性の裁判官: 濃い肌色

# 👩🏿‍⚖️.keywords
source: dark skin tone | judge | justice | law | scales | woman
ja: 女 | 女性 | 女性の裁判官 | 濃い肌色 | 裁判 | 裁判官

# 🧑‍🌾.name
source: farmer
ja: 農家

# 🧑‍🌾.keywords
source: farmer | gardener | rancher
ja: ガーデナー | 農場主 | 農家 | 農業

# 🧑🏻‍🌾.name
source: farmer: light skin tone
ja: 農家: 薄い肌色

# 🧑🏻‍🌾.keywords
source: farmer | gardener | light skin tone | rancher
ja: ガーデナー | 薄い肌色 | 農場主 | 農家 | 農業

# 🧑🏼‍🌾.name
source: farmer: medium-light skin tone
ja: 農家: やや薄い肌色

# 🧑🏼‍🌾.keywords
source: farmer | gardener | medium-light skin tone | rancher
ja: ガーデナー | やや薄い肌色 | 農場主 | 農家 | 農業

# 🧑🏽‍🌾.name
source: farmer: medium skin tone
ja: 農家: 中間の肌色

# 🧑🏽‍🌾.keywords
source: farmer | gardener | medium skin tone | rancher
ja: ガーデナー | 中間の肌色 | 農場主 | 農家 | 農業

# 🧑🏾‍🌾.name
source: farmer: medium-dark skin tone
ja: 農家: やや濃い肌色

# 🧑🏾‍🌾.keywords
source: farmer | gardener | medium-dark skin tone | rancher
ja: ガーデナー | やや濃い肌色 | 農場主 | 農家 | 農業

# 🧑🏿‍🌾.name
source: farmer: dark skin tone
ja: 農家: 濃い肌色

# 🧑🏿‍🌾.keywords
source: dark skin tone | farmer | gardener | rancher
ja: ガーデナー | 濃い肌色 | 農場主 | 農家 | 農業

# 👨‍🌾.name
source: man farmer
ja: 農家の男性

# 👨‍🌾.keywords
source: farmer | gardener | man | rancher
ja: 男 | 男性 | 農夫 | 農家 | 農家の男性

# 👨🏻‍🌾.name
source: man farmer: light skin tone
ja: 農家の男性: 薄い肌色

# 👨🏻‍🌾.keywords
source: farmer | gardener | light skin tone | man | rancher
ja: 男 | 男性 | 薄い肌色 | 農夫 | 農家 | 農家の男性

# 👨🏼‍🌾.name
source: man farmer: medium-light skin tone
ja: 農家の男性: やや薄い肌色

# 👨🏼‍🌾.keywords
source: farmer | gardener | man | medium-light skin tone | rancher
ja: やや薄い肌色 | 男 | 男性 | 農夫 | 農家 | 農家の男性

# 👨🏽‍🌾.name
source: man farmer: medium skin tone
ja: 農家の男性: 中間の肌色

# 👨🏽‍🌾.keywords
source: farmer | gardener | man | medium skin tone | rancher
ja: 中間の肌色 | 男 | 男性 | 農夫 | 農家 | 農家の男性

# 👨🏾‍🌾.name
source: man farmer: medium-dark skin tone
ja: 農家の男性: やや濃い肌色

# 👨🏾‍🌾.keywords
source: farmer | gardener | man | medium-dark skin tone | rancher
ja: やや濃い肌色 | 男 | 男性 | 農夫 | 農家 | 農家の男性

# 👨🏿‍🌾.name
source: man farmer: dark skin tone
ja: 農家の男性: 濃い肌色

# 👨🏿‍🌾.keywords
source: dark skin tone | farmer | gardener | man | rancher
ja: 濃い肌色 | 男 | 男性 | 農夫 | 農家 | 農家の男性

# 👩‍🌾.name
source: woman farmer
ja: 農家の女性

# 👩‍🌾.keywords
source: farmer | gardener | rancher | woman
ja: 女 | 女性 | 農家 | 農家の女性

# 👩🏻‍🌾.name
source: woman farmer: light skin tone
ja: 農家の女性: 薄い肌色

# 👩🏻‍🌾.keywords
source: farmer | gardener | light skin tone | rancher | woman
ja: 女 | 女性 | 薄い肌色 | 農家 | 農家の女性

# 👩🏼‍🌾.name
source: woman farmer: medium-light skin tone
ja: 農家の女性: やや薄い肌色

# 👩🏼‍🌾.keywords
source: farmer | gardener | medium-light skin tone | rancher | woman
ja: やや薄い肌色 | 女 | 女性 | 農家 | 農家の女性

# 👩🏽‍🌾.name
source: woman farmer: medium skin tone
ja: 農家の女性: 中間の肌色

# 👩🏽‍🌾.keywords
source: farmer | gardener | medium skin tone | rancher | woman
ja: 中間の肌色 | 女 | 女性 | 農家 | 農家の女性

# 👩🏾‍🌾.name
source: woman farmer: medium-dark skin tone
ja: 農家の女性: やや濃い肌色

# 👩🏾‍🌾.keywords
source: farmer | gardener | medium-dark skin tone | rancher | woman
ja: やや濃い肌色 | 女 | 女性 | 農家 | 農家の女性

# 👩🏿‍🌾.name
source: woman farmer: dark skin tone
ja: 農家の女性: 濃い肌色

# 👩🏿‍🌾.keywords
source: dark skin tone | farmer | gardener | rancher | woman
ja: 女 | 女性 | 濃い肌色 | 農家 | 農家の女性

# 🧑‍🍳.name
source: cook
ja: コック

# 🧑‍🍳.keywords
source: chef | cook
ja: コック | シェフ | 料理

# 🧑🏻‍🍳.name
source: cook: light skin tone
ja: コック: 薄い肌色

# 🧑🏻‍🍳.keywords
source: chef | cook | light skin tone
ja: コック | シェフ | 料理 | 薄い肌色

# 🧑🏼‍🍳.name
source: cook: medium-light skin tone
ja: コック: やや薄い肌色

# 🧑🏼‍🍳.keywords
source: chef | cook | medium-light skin tone
ja: コック | シェフ | やや薄い肌色 | 料理

# 🧑🏽‍🍳.name
source: cook: medium skin tone
ja: コック: 中間の肌色

# 🧑🏽‍🍳.keywords
source: chef | cook | medium skin tone
ja: コック | シェフ | 中間の肌色 | 料理

# 🧑🏾‍🍳.name
source: cook: medium-dark skin tone
ja: コック: やや濃い肌色

# 🧑🏾‍🍳.keywords
source: chef | cook | medium-dark skin tone
ja: コック | シェフ | やや濃い肌色 | 料理

# 🧑🏿‍🍳.name
source: cook: dark skin tone
ja: コック: 濃い肌色

# 🧑🏿‍🍳.keywords
source: chef | cook | dark skin tone
ja: コック | シェフ | 料理 | 濃い肌色

# 👨‍🍳.name
source: man cook
ja: 男性のコック

# 👨‍🍳.keywords
source: chef | cook | man
ja: コック | シェフ | 料理 | 料理人 | 男 | 男性 | 男性のコック

# 👨🏻‍🍳.name
source: man cook: light skin tone
ja: 男性のコック: 薄い肌色

# 👨🏻‍🍳.keywords
source: chef | cook | light skin tone | man
ja: コック | シェフ | 料理 | 料理人 | 男 | 男性 | 男性のコック | 薄い肌色

# 👨🏼‍🍳.name
source: man cook: medium-light skin tone
ja: 男性のコック: やや薄い肌色

# 👨🏼‍🍳.keywords
source: chef | cook | man | medium-light skin tone
ja: コック | シェフ | やや薄い肌色 | 料理 | 料理人 | 男 | 男性 | 男性のコック

# 👨🏽‍🍳.name
source: man cook: medium skin tone
ja: 男性のコック: 中間の肌色

# 👨🏽‍🍳.keywords
source: chef | cook | man | medium skin tone
ja: コック | シェフ | 中間の肌色 | 料理 | 料理人 | 男 | 男性 | 男性のコック

# 👨🏾‍🍳.name
source: man cook: medium-dark skin tone
ja: 男性のコック: やや濃い肌色

# 👨🏾‍🍳.keywords
source: chef | cook | man | medium-dark skin tone
ja: コック | シェフ | やや濃い肌色 | 料理 | 料理人 | 男 | 男性 | 男性のコック

# 👨🏿‍🍳.name
source: man cook: dark skin tone
ja: 男性のコック: 濃い肌色

# 👨🏿‍🍳.keywords
source: chef | cook | dark skin tone | man
ja: コック | シェフ | 料理 | 料理人 | 濃い肌色 | 男 | 男性 | 男性のコック

# 👩‍🍳.name
source: woman cook
ja: 女性のコック

# 👩‍🍳.keywords
source: chef | cook | woman
ja: コック | シェフ | 女 | 女性 | 女性のコック | 料理 | 料理人

# 👩🏻‍🍳.name
source: woman cook: light skin tone
ja: 女性のコック: 薄い肌色

# 👩🏻‍🍳.keywords
source: chef | cook | light skin tone | woman
ja: コック | シェフ | 女 | 女性 | 女性のコック | 料理 | 料理人 | 薄い肌色

# 👩🏼‍🍳.name
source: woman cook: medium-light skin tone
ja: 女性のコック: やや薄い肌色
