Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/smileys.po
Languages: ja

# 😀.name
source: grinning face
ja: にっこり笑う

# 😀.keywords
source: cheerful | cheery | face | grin | grinning | happy | laugh | nice | smile | smiling | teeth
ja: スマイル | ナイス | にっこり | にっこり笑う | ハッピー | 笑う | 笑顔 | 顔

# 😃.name
source: grinning face with big eyes
ja: わーい

# 😃.keywords
source: awesome | big | eyes | face | grin | grinning | happy | mouth | open | smile | smiling | teeth | yay
ja: スマイル | ハッピー | わーい | 口を開けた笑顔 | 笑顔 | 顔

# 😄.name
source: grinning face with smiling eyes
ja: 笑顔

# 😄.keywords
source: eye | eyes | face | grin | grinning | happy | laugh | lol | mouth | open | smile | smiling
ja: スマイル | ハッピー | わーい | 笑顔 | 顔

# 😁.name
source: beaming face with smiling eyes
ja: にやっと笑う

# 😁.keywords
source: beaming | eye | eyes | face | grin | grinning | happy | nice | smile | smiling | teeth
ja: スマイル | ナイス | にやっと笑う | ハッピー | 笑う | 笑顔 | 顔

# 😆.name
source: grinning squinting face
ja: きゃー

# 😆.keywords
source: closed | eyes | face | grinning | haha | hahaha | happy | laugh | lol | mouth | open | rofl | smile | smiling | squinting
ja: あはは | うけるね | きゃー | スマイル | 嬉しい | 満足 | 笑 | 笑顔 | 顔

# 😅.name
source: grinning face with sweat
ja: 冷や汗笑顔

# 😅.keywords
source: cold | dejected | excited | face | grinning | mouth | nervous | open | smile | smiling | stress | stressed | sweat
ja: スマイル | とほほ | 冷や汗 | 冷や汗笑顔 | 汗 | 笑顔 | 顔

# 🤣.name
source: rolling on the floor laughing
ja: 笑い転げる

# 🤣.keywords
source: crying | face | floor | funny | haha | happy | hehe | hilarious | joy | laugh | lmao | lol | rofl | roflmao | rolling | tear | rolling laughing | lmao | rofl | dead | hilarious | screaming
ja: あはは | うけるね | スマイル | 泣き笑い | 涙 | 爆笑 | 笑い転げる | 笑う | 笑顔 | 顔 | 爆笑 | ウケる | 草 | 笑える | 転がる

# 😂.name
source: face with tears of joy
ja: 嬉し泣き

# 😂.keywords
source: crying | face | feels | funny | haha | happy | hehe | hilarious | joy | laugh | lmao | lol | rofl | roflmao | tear | lmao | lol | crying laughing | dead | rofl | skull | hilarious
ja: あはは | スマイル | 大笑い | 嬉し泣き | 泣き笑い | 涙 | 爆笑 | 笑う | 笑顔 | 顔 | 草 | ｗ | ｗｗｗ | 笑える | ウケる | 爆笑 | 大笑い

# 🙂.name
source: slightly smiling face
ja: 微笑む

# 🙂.keywords
source: face | happy | slightly | smile | smiling
ja: スマイル | ハッピー | ほほえみ | 微笑み | 微笑む | 笑顔 | 顔

# 🙃.name
source: upside-down face
ja: さかさまの顔

# 🙃.keywords
source: face | hehe | smile | upside-down
ja: さかさま | さかさまの顔 | 笑顔 | 顔

# 🫠.name
source: melting face
ja: 溶けている顔

# 🫠.keywords
source: disappear | dissolve | embarrassed | face | haha | heat | hot | liquid | lol | melt | melting | sarcasm | sarcastic | melting | exhausted | suffering | hot | done | defeated
ja: とろける | 暑い | 液体 | 溶けそう | 溶けている顔 | 溶ける | 顔 | 溶けてる | ダメだ | 死にそう | バテバテ | 崩れる

# 😉.name
source: winking face
ja: ウインク

# 😉.keywords
source: face | flirt | heartbreaker | sexy | slide | tease | wink | winking | winks
ja: ウィンク | ウインク | ウィンクする顔 | 顔

# 😊.name
source: smiling face with smiling eyes
ja: にこにこ

# 😊.keywords
source: blush | eye | eyes | face | glad | satisfied | smile | smiling | smile | happy | blush | wholesome | warm
ja: スマイル | にこにこ | 微笑み | 満足 | 目を細める | 頬を赤らめる | 顔 | にこにこ | 笑顔 | 嬉しい | ほっこり | 微笑み

# 😇.name
source: smiling face with halo
ja: 天使の輪がついた笑顔

# 😇.keywords
source: angel | angelic | angels | blessed | face | fairy | fairytale | fantasy | halo | happy | innocent | peaceful | smile | smiling | spirit | tale
ja: スマイル | ハッピー | 天使の輪 | 天使の輪がついた笑顔 | 平和 | 笑顔 | 顔

# 🥰.name
source: smiling face with hearts
ja: ハートの笑顔

# 🥰.keywords
source: 3 | adore | crush | face | heart | hearts | ily | love | romance | smile | smiling | you | love | cute | adorable | kawaii | smitten
ja: ハート | ハートの笑顔 | メロメロ | ラブ | 夢中 | 愛してる | 笑顔 | 顔 | きゅん | かわいい | すき | 好き | 愛してる | 萌え

# 😍.name
source: smiling face with heart-eyes
ja: 目がハートの笑顔

# 😍.keywords
source: 143 | bae | eye | face | feels | heart-eyes | hearts | ily | kisses | love | romance | romantic | smile | xoxo | love | heart eyes | beautiful | kawaii | obsessed
ja: スマイル | ハート | ラブ | 大好き | 目がハートの笑顔 | 笑顔 | 顔 | かわいい | 好き | ハートの目 | きゅん | 見惚れる

# 🤩.name
source: star-struck
ja: 目が星の笑顔

# 🤩.keywords
source: excited | eyes | face | grinning | smile | star | star-struck | starry-eyed | wow
ja: スマイル | わーい | 星 | 目が星の笑顔 | 笑顔 | 顔

# 😘.name
source: face blowing a kiss
ja: 投げキッス

# 😘.keywords
source: adorbs | bae | blowing | face | flirt | heart | ily | kiss | love | lover | miss | muah | romantic | smooch | xoxo | you
ja: キス | ちゅっ | ハート | 投げキッス | 顔

# 😗.name
source: kissing face
ja: キス

# 😗.keywords
source: 143 | date | dating | face | flirt | ily | kiss | love | smooch | smooches | xoxo | you
ja: キス | ちゅっ | デート | 顔

# ☺️.name
source: smiling face
ja: スマイリー

# ☺️.keywords
source: face | happy | outlined | relaxed | smile | smiling
ja: スマイリー | スマイル | ハッピー | ほっ | 笑顔 | 顔

# 😚.name
source: kissing face with closed eyes
ja: ちゅっ

# 😚.keywords
source: 143 | bae | blush | closed | date | dating | eye | eyes | face | flirt | ily | kisses | kissing | smooches | xoxo
ja: キス | ちゅっ | デート | 目を閉じてキス | 目を閉じる | 顔

# 😙.name
source: kissing face with smiling eyes
ja: にっこりキス

# 😙.keywords
source: 143 | closed | date | dating | eye | eyes | face | flirt | ily | kiss | kisses | kissing | love | night | smile | smiling
ja: キス | スマイル | ちゅっ | にっこりキス | 笑顔 | 顔

# 🥲.name
source: smiling face with tear
ja: 嬉し涙の顔

# 🥲.keywords
source: face | glad | grateful | happy | joy | pain | proud | relieved | smile | smiley | smiling | tear | touched
ja: じーん | 嬉し涙の顔 | 感動 | 感激 | 泣く | 涙 | 顔

# 😋.name
source: face savoring food
ja: にこにこぺろり

# 😋.keywords
source: delicious | eat | face | food | full | hungry | savor | smile | smiling | tasty | um | yum | yummy
ja: うまい | おいしい | おいしそう | スマイル | にこにこぺろり | ぺろり | 笑顔 | 腹ぺこ | 顔

# 😛.name
source: face with tongue
ja: 舌を出した顔

# 😛.keywords
source: awesome | cool | face | nice | party | stuck-out | sweet | tongue
ja: べー | べろ | 甘い | 舌 | 舌を出した顔 | 顔

# 😜.name
source: winking face with tongue
ja: あっかんべー

# 😜.keywords
source: crazy | epic | eye | face | funny | joke | loopy | nutty | party | stuck-out | tongue | wacky | weirdo | wink | winking | yolo
ja: あっかんべー | ウィンク | ジョーク | べー | 冗談 | 舌 | 顔

# 🤪.name
source: zany face
ja: ふざけた顔

# 🤪.keywords
source: crazy | eye | eyes | face | goofy | large | small | zany
ja: おかしい | ジョーク | ふざけ | ふざけた顔 | 顔

# 😝.name
source: squinting face with tongue
ja: 目を閉じてべー

# 😝.keywords
source: closed | eye | eyes | face | gross | horrible | omg | squinting | stuck-out | taste | tongue | whatever | yolo
ja: べー | べろ | わーい | 味見 | 目を閉じてべー | 舌 | 顔

# 🤑.name
source: money-mouth face
ja: お金の顔

# 🤑.keywords
source: face | money | money-mouth | mouth | paid
ja: お金 | お金の顔 | べー | べろ | 舌 | 顔

# 🤗.name
source: smiling face with open hands
ja: ハグ

# 🤗.keywords
source: face | hands | hug | hugging | open | smiling | hug | hugs | wholesome | warm | friendly | love
ja: スマイル | ハグ | 笑顔 | 顔 | ハグ | 抱きしめる | 嬉しい | ぎゅっと

# 🤭.name
source: face with hand over mouth
ja: 口に手を当てた顔

# 🤭.keywords
source: face | giggle | giggling | hand | mouth | oops | realization | secret | shock | sudden | surprise | whoops
ja: おっと | クスクス | スマイル | 内緒 | 口に手を当てた顔 | 笑顔 | 顔

# 🫢.name
source: face with open eyes and hand over mouth
ja: 目を開けて口に手を当てた顔

# 🫢.keywords
source: amazement | awe | disbelief | embarrass | eyes | face | gasp | hand | mouth | omg | open | over | quiet | scared | shock | surprise
ja: おそれ | おののき | びっくり | 目を開けて口に手を当てた顔 | 静かに | 顔 | 驚き

# 🫣.name
source: face with peeking eye
ja: 指の間からのぞき見る顔

# 🫣.keywords
source: captivated | embarrass | eye | face | hide | hiding | peek | peeking | peep | scared | shy | stare
ja: こわごわ | ちらっ | のぞき見 | 指の間からのぞき見る顔 | 盗み見 | 顔

# 🤫.name
source: shushing face
ja: しーっ

# 🤫.keywords
source: face | quiet | shh | shush | shushing | shush | secret | quiet | hush | shhh
ja: しー | しーっ | シーッ | しっ | 静かに | 顔 | シー | 内緒 | 秘密 | 静かに

# 🤔.name
source: thinking face
ja: 考える顔

# 🤔.keywords
source: chin | consider | face | hmm | ponder | pondering | thinking | wondering | thinking | hmm | ponder | considering | sus
ja: うーん | 考える | 考える顔 | 考え中 | 顎に手 | 顔 | 考え中 | うーん | 考える | どうかな | 検討

# 🫡.name
source: saluting face
ja: 敬礼する顔

# 🫡.keywords
source: face | good | luck | ma’am | OK | respect | salute | saluting | sir | troops | yes | salute | yes sir | respectfully | understood | roger
ja: オーケー | 了解 | 敬礼 | 敬礼する顔 | 軍隊 | 顔 | 敬礼 | 了解 | 分かりました | ラジャー

# 🤐.name
source: zipper-mouth face
ja: 口チャック

# 🤐.keywords
source: face | keep | mouth | quiet | secret | shut | zip | zipper | zipper-mouth
ja: チャック | 内緒 | 口 | 口チャック | 秘密 | 顔

# 🤨.name
source: face with raised eyebrow
ja: 眉を上げた顔

# 🤨.keywords
source: disapproval | disbelief | distrust | emoji | eyebrow | face | hmm | mild | raised | skeptic | skeptical | skepticism | surprise | what
ja: 不審 | 疑い | 眉を上げた顔 | 顔 | 驚き

# 😐.name
source: neutral face
ja: ポーカーフェイス

# 😐.keywords
source: awkward | blank | deadpan | expressionless | face | fine | jealous | meh | neutral | oh | shade | straight | unamused | unhappy | unimpressed | whatever
ja: ポーカーフェイス | 無表情 | 笑えない | 顔

# 😑.name
source: expressionless face
ja: 無表情

# 😑.keywords
source: awkward | dead | expressionless | face | fine | inexpressive | jealous | meh | not | oh | omg | straight | uh | unhappy | unimpressed | whatever
ja: ふーん | やきもち | 無感情 | 無表情 | 顔

# 😶.name
source: face without mouth
ja: 口のない顔

# 😶.keywords
source: awkward | blank | expressionless | face | mouth | mouthless | mute | quiet | secret | silence | silent | speechless
ja: だんまり | 口なし | 口のない顔 | 沈黙 | 無表情 | 無言 | 顔

# 🫥.name
source: dotted line face
ja: 点線の顔

# 🫥.keywords
source: depressed | disappear | dotted | face | hidden | hide | introvert | invisible | line | meh | whatever | wtv
ja: どうでもいい | ふーん | 内向的 | 内気 | 憂鬱 | 点線の顔 | 落胆 | 顔

# 😶‍🌫️.name
source: face in clouds
ja: 雲の中の顔

# 😶‍🌫️.keywords
source: absentminded | clouds | face | fog | head
ja: うわの空 | ぼんやり | 夢中 | 放心状態 | 雲の中の顔 | 顔

# 😏.name
source: smirking face
ja: 薄笑いをする顔

# 😏.keywords
source: boss | dapper | face | flirt | homie | kidding | leer | shade | slick | sly | smirk | smug | snicker | suave | suspicious | swag | smirk | smug | doya | suspicious | sly | knowing
ja: にやり | ふっ | 薄笑いをする顔 | 顔 | ドヤ | ドヤ顔 | 得意げ | したり顔 | してやったり

# 😒.name
source: unamused face
ja: しらけた

# 😒.keywords
source: ... | bored | face | fine | jealous | jel | jelly | pissed | smh | ugh | uhh | unamused | unhappy | weird | whatever | side eye | unimpressed | whatever | annoyed | meh | unbothered
ja: ジト目 | しらけ | しらけた | しらける | つまらない | やきもち | 不満 | 顔 | うんざり | どうでも | めんどい | 冷める

# 🙄.name
source: face with rolling eyes
ja: 上を見る顔

# 🙄.keywords
source: eyeroll | eyes | face | rolling | shade | ugh | whatever
ja: あきれた | うーん | 上を見る顔 | 上目 | 目をむく | 顔

# 😬.name
source: grimacing face
ja: しかめ面

# 😬.keywords
source: awk | awkward | dentist | face | grimace | grimacing | grinning | smile | smiling | grimace | awkward | oof | yikes | cringe
ja: いー | しかめっ面 | しかめ面 | しかめ顔 | 顔 | 引きつる | ぎこちない | ヤバい | 気まずい

# 😮‍💨.name
source: face exhaling
ja: 息を吐く顔

# 😮‍💨.keywords
source: blow | blowing | exhale | exhaling | exhausted | face | gasp | groan | relief | sigh | smiley | smoke | whisper | whistle
ja: あきらめ | ため息 | ほっとした | 安心 | 息を吐く顔 | 息切れ | 疲れた | 顔

# 🤥.name
source: lying face
ja: うそつきの顔

# 🤥.keywords
source: face | liar | lie | lying | pinocchio
ja: うそつきの顔 | ピノキオの顔 | 嘘 | 嘘つき | 顔

# 🫨.name
source: shaking face
ja: 震えている顔

# 🫨.keywords
source: crazy | daze | earthquake | face | omg | panic | shaking | shock | surprise | vibrate | whoa | wow
ja: ガーン | ショック | なんてこった | パニック | ビックリ | まいった | 地震 | 振動 | 震えている | 顔

# 🙂‍↔️.name
source: head shaking horizontally
ja: 首を横に振る

# 🙂‍↔️.keywords
source: head | horizontally | no | shake | shaking
ja: いいえ | 不賛成 | 顔 | 首を振る | 首を横に振る

# 🙂‍↕️.name
source: head shaking vertically
ja: 首を縦に振る

# 🙂‍↕️.keywords
source: head | nod | shaking | vertically | yes
ja: はい | 頷く | 顔 | 首を振る | 首を縦に振る

# 😌.name
source: relieved face
ja: ほっとした顔

# 😌.keywords
source: calm | face | peace | relief | relieved | zen
ja: ほっ | ほっとした顔 | 安心 | 顔

# 😔.name
source: pensive face
ja: しょぼーん

# 😔.keywords
source: awful | bored | dejected | died | disappointed | face | losing | lost | pensive | sad | sucks | sad | pensive | down | depressed | mood | lowkey sad
ja: がっかり | しょぼーん | しょんぼり | 悲しい | 考え込む顔 | 顔 | 悲しい | しょんぼり | 元気ない | つらい | 沈む

# 😪.name
source: sleepy face
ja: 眠い

# 😪.keywords
source: crying | face | good | night | sad | sleep | sleeping | sleepy | tired
ja: 寝る | 疲れた | 眠い | 眠そうな顔 | 眠っている顔 | 眠る | 顔

# 🤤.name
source: drooling face
ja: よだれを垂らした顔

# 🤤.keywords
source: drooling | face
ja: よだれ | よだれを垂らした顔 | 顔

# 😴.name
source: sleeping face
ja: 寝る

# 😴.keywords
source: bed | bedtime | face | good | goodnight | nap | night | sleep | sleeping | tired | whatever | yawn | zzz | sleeping | zzz | tired | sleepy | goodnight | knocked out
ja: zzz | おやすみ | グーグー | 寝る | 寝顔 | 眠い | 眠る | 顔 | おやすみ | 眠い | zzz | 就寝 | 寝てる | ぐっすり

# 🫩.name
source: face with bags under eyes
ja: 目にクマがある顔

# 🫩.keywords
source: bags | bored | exhausted | eyes | face | fatigued | late | sleepy | tired | weary
ja: クマ | 徹夜 | 疲れた | 眠い | 顔

# 😷.name
source: face with medical mask
ja: マスク顔

# 😷.keywords
source: cold | dentist | dermatologist | doctor | dr | face | germs | mask | medical | medicine | sick
ja: ドクター | マスク | マスク顔 | 医師 | 歯科医 | 病気 | 花粉症 | 顔 | 風邪

# 🤒.name
source: face with thermometer
ja: 熱がある顔

# 🤒.keywords
source: face | ill | sick | thermometer
ja: 体温計 | 熱がある顔 | 熱を測る | 病気 | 顔 | 風邪

# 🤕.name
source: face with head-bandage
ja: 包帯を巻いた顔

# 🤕.keywords
source: bandage | face | head-bandage | hurt | injury | ouch
ja: ケガ | ケガしてる顔 | 包帯 | 包帯を巻いた顔 | 痛い | 顔

# 🤢.name
source: nauseated face
ja: 吐き気を催している顔

# 🤢.keywords
source: face | gross | nasty | nauseated | sick | vomit
ja: 具合の悪い顔 | 吐きそう | 吐き気を催している顔 | 気持ち悪い | 病気 | 顔

# 🤮.name
source: face vomiting
ja: 嘔吐する顔

# 🤮.keywords
source: barf | ew | face | gross | puke | sick | spew | throw | up | vomit | vomiting
ja: げろ | 吐く | 嘔吐する顔 | 気持ち悪い | 病気 | 顔

# 🤧.name
source: sneezing face
ja: くしゃみする顔

# 🤧.keywords
source: face | fever | flu | gesundheit | sick | sneeze | sneezing
ja: くしゃみ | くしゃみする顔 | 花粉症 | 顔 | 風邪

# 🥵.name
source: hot face
ja: 暑い顔

# 🥵.keywords
source: dying | face | feverish | heat | hot | panting | red-faced | stroke | sweating | tongue | hot face | sweating | hot | spicy | thirsty
ja: 暑い顔 | 暑さ | 死にそう | 汗 | 熱中症 | 発熱 | 舌を出した顔 | 赤い顔 | 暑い | 汗だく | 熱い | 辛い | ホット

# 🥶.name
source: cold face
ja: 寒い顔

# 🥶.keywords
source: blue | blue-faced | cold | face | freezing | frostbite | icicles | subzero | teeth | cold face | freezing | cold | chilly
ja: しもやけ | つらら | 凍え | 寒い顔 | 寒さ | 氷点下 | 青 | 青い顔 | 顔 | 寒い | 凍える | 冷たい | 極寒

# 🥴.name
source: woozy face
ja: ふらふらの顔

# 🥴.keywords
source: dizzy | drunk | eyes | face | intoxicated | mouth | tipsy | uneven | wavy | woozy | woozy | drunk | dizzy | confused | loopy | disoriented
ja: うつろな目 | ふらふらの顔 | べろんべろん | ほろ酔い | めまい | 中毒 | ふらふら | 酔っぱらい | グルグル | クラクラ

# 😵.name
source: face with crossed-out eyes
ja: めまい

# 😵.keywords
source: crossed-out | dead | dizzy | eyes | face | feels | knocked | out | sick | tired
ja: ふらふら | めまい | 疲れた | 病気 | 顔

# 😵‍💫.name
source: face with spiral eyes
ja: 目を回した顔

# 😵‍💫.keywords
source: confused | dizzy | eyes | face | hypnotized | omg | smiley | spiral | trouble | whoa | woah | woozy
ja: くらくら | ふらふら | めまい | 渦巻き | 目がぐるぐる | 目が回る | 目を回した顔

# 🤯.name
source: exploding head
ja: 頭爆発

# 🤯.keywords
source: blown | explode | exploding | head | mind | mindblown | no | shocked | way
ja: ショック | びっくり | ぼんっ | 爆発 | 頭爆発 | 顔 | 驚き

# 🤠.name
source: cowboy hat face
ja: カウボーイの顔

# 🤠.keywords
source: cowboy | cowgirl | face | hat
ja: カウガール | カウボーイ | カウボーイの顔 | 帽子 | 顔

# 🥳.name
source: partying face
ja: パーティーの顔

# 🥳.keywords
source: bday | birthday | celebrate | celebration | excited | face | happy | hat | hooray | horn | party | partying | party face | celebrate | yay | birthday | hype | lit
ja: おめでとう | お祝い | パーティー | パーティーの顔 | ハッピーバースデー | 帽子 | 笑顔 | 笛 | 誕生日 | パーティー | 誕生日 | 祝い | わーい | パーリー

# 🥸.name
source: disguised face
ja: 変装した顔

# 🥸.keywords
source: disguise | eyebrow | face | glasses | incognito | moustache | mustache | nose | person | spy | tache | tash
ja: ひげ | メガネ | 仮装 | 口ひげ | 変装 | 変装した顔 | 顔

# 😎.name
source: smiling face with sunglasses
ja: サングラスで笑顔

# 😎.keywords
source: awesome | beach | bright | bro | chilling | cool | face | rad | relaxed | shades | slay | smile | style | sunglasses | swag | win | cool | sunglasses | chad | based | swag | sigma
ja: クール | サングラス | サングラスで笑顔 | スマイル | 眼鏡 | 笑顔 | 顔 | かっこいい | クール | チャド | イケてる

# 🤓.name
source: nerd face
ja: オタク

# 🤓.keywords
source: brainy | clever | expert | face | geek | gifted | glasses | intelligent | nerd | smart
ja: エキスパート | オタク | ガリ勉 | マニア | メガネ | 優等生 | 利口 | 知的 | 秀才 | 顔

# 🧐.name
source: face with monocle
ja: モノクルを付けた顔

# 🧐.keywords
source: classy | face | fancy | monocle | rich | stuffy | wealthy
ja: メガネ | モノクルを付けた顔 | 上品 | 片眼鏡 | 考える | 顔

# 😕.name
source: confused face
ja: 混乱

# 😕.keywords
source: befuddled | confused | confusing | dunno | face | frown | hm | meh | not | sad | sorry | sure
ja: しかめ面 | ふーん | わからない | 困惑 | 混乱 | 顔

# 🫤.name
source: face with diagonal mouth
ja: 口が斜めの顔

# 🫤.keywords
source: confused | confusion | diagonal | disappointed | doubt | doubtful | face | frustrated | frustration | meh | mouth | skeptical | unsure | whatever | wtv
ja: 不信 | 不満 | 口が斜めの顔 | 困惑 | 無気力 | 無関心 | 顔

# 😟.name
source: worried face
ja: 悩む顔

# 😟.keywords
source: anxious | butterflies | face | nerves | nervous | sad | stress | stressed | surprised | worried | worry
ja: 困った | 心配 | 悩む顔 | 悲しい | 顔

# 🙁.name
source: slightly frowning face
ja: 少し困った顔

# 🙁.keywords
source: face | frown | frowning | sad | slightly
ja: しかめ面 | 困った | 少し困った | 少し困った顔 | 顔

# ☹️.name
source: frowning face
ja: 困った顔

# ☹️.keywords
source: face | frown | frowning | sad
ja: しかめ面 | 困った | 困った顔 | 悲しい | 顔

# 😮.name
source: face with open mouth
ja: 口が開いた顔

# 😮.keywords
source: believe | face | forgot | mouth | omg | open | shocked | surprised | sympathy | unbelievable | unreal | whoa | wow | you
ja: へー | 信じられない | 共感 | 口が開いた顔 | 顔 | 驚き

# 😯.name
source: hushed face
ja: ぽかーん

# 😯.keywords
source: epic | face | hushed | omg | stunned | surprised | whoa | woah
ja: すごいね | びっくり | びっくり顔 | ぽかーん | 顔 | 驚き

# 😲.name
source: astonished face
ja: びっくり

# 😲.keywords
source: astonished | cost | face | no | omg | shocked | totally | way
ja: えーっ | びっくり | びっくりした顔 | まさか | 顔 | 驚き | 驚愕

# 😳.name
source: flushed face
ja: 赤面

# 😳.keywords
source: amazed | awkward | crazy | dazed | dead | disbelief | embarrassed | face | flushed | geez | heat | hot | impressed | jeez | what | wow
ja: えーっ | とまどい | 赤くなる | 赤面 | 顔 | 驚き

# 🫪.name
source: distorted face
ja: ゆがんだ顔

# 🫪.keywords
source: anxiety | bloated | panic | shocked | surprised | vulnerable
ja: あぜん | ショック | ぼう然 | 不安 | 膨れた | 驚いた

# 🥺.name
source: pleading face
ja: 訴えるような顔

# 🥺.keywords
source: begging | big | eyes | face | mercy | not | pleading | please | pretty | puppy | sad | why | pleading | pien | sad | puppy eyes | begging
ja: お願い | 大きな目 | 子犬の目 | 悲しみ | 情け | 懇願 | 訴えるような顔 | 顔 | ぴえん | ぴえんぴえん | うるうる | かわいそう | 悲しい | 涙目

# 🥹.name
source: face holding back tears
ja: 涙をこらえた顔

# 🥹.keywords
source: admiration | aww | back | cry | embarrassed | face | feelings | grateful | gratitude | holding | joy | please | proud | resist | sad | tears
ja: うるうる | 嬉し泣き | 懇願 | 泣き顔 | 涙 | 涙をこらえた顔 | 顔

# 😦.name
source: frowning face with open mouth
ja: あきれ顔

# 😦.keywords
source: caught | face | frown | frowning | guard | mouth | open | scared | scary | surprise | what | wow
ja: あきれ顔 | しかめ面 | しかめ顔 | ぽかーん | 不本意 | 不満 | 口を開けた顔 | 呆然 | 顔 | 驚き

# 😧.name
source: anguished face
ja: 苦悩

# 😧.keywords
source: anguished | face | forgot | scared | scary | stressed | surprise | unhappy | what | wow
ja: 困った顔 | 苦悩 | 苦悶 | 顔 | 驚き

# 😨.name
source: fearful face
ja: 青ざめ

# 😨.keywords
source: afraid | anxious | blame | face | fear | fearful | scared | worried
ja: がーん | 不安 | 怖い | 青ざめ | 青ざめた顔 | 顔

# 😰.name
source: anxious face with sweat
ja: 冷や汗青ざめ

# 😰.keywords
source: anxious | blue | cold | eek | face | mouth | nervous | open | rushed | scared | sweat | yikes
ja: 冷や汗 | 冷や汗青ざめ | 寒い | 汗 | 青い顔 | 青ざめ | 顔

# 😥.name
source: sad but relieved face
ja: どうしよう

# 😥.keywords
source: anxious | call | close | complicated | disappointed | face | not | relieved | sad | sweat | time | whew
ja: どうしよう | 困った | 汗 | 顔

# 😢.name
source: crying face
ja: 泣き顔

# 😢.keywords
source: awful | cry | crying | face | feels | miss | sad | tear | triste | unhappy
ja: ひどい | 寂しい | 悲しい | 泣き顔 | 泣く | 涙 | 顔

# 😭.name
source: loudly crying face
ja: 大泣き

# 😭.keywords
source: bawling | cry | crying | face | loudly | sad | sob | tear | tears | unhappy | crying | sobbing | sad | devastated | not ok | bawling
ja: 号泣 | 号泣する顔 | 大泣き | 悲しい | 泣く | 涙 | 顔 | 泣いてる | 号泣 | つらい | 悲しい | しんどい | ぴえん

# 😱.name
source: face screaming in fear
ja: 恐怖

# 😱.keywords
source: epic | face | fear | fearful | munch | scared | scream | screamer | screaming | shocked | surprised | woah
ja: がーん | ショック | 叫び | 叫んでいる顔 | 恐怖 | 顔 | 驚き

# 😖.name
source: confounded face
ja: 困惑した顔

# 😖.keywords
source: annoyed | confounded | confused | cringe | distraught | face | feels | frustrated | mad | sad
ja: 困った | 困惑 | 困惑した顔 | 混乱 | 顔

# 😣.name
source: persevering face
ja: 我慢

# 😣.keywords
source: concentrate | concentration | face | focus | headache | persevere | persevering
ja: 我慢 | 我慢する顔 | 頭痛 | 顔

# 😞.name
source: disappointed face
ja: 失望した顔

# 😞.keywords
source: awful | blame | dejected | disappointed | face | fail | losing | sad | unhappy
ja: がっかり | がっくり | 失望した顔 | 悲しい | 残念 | 顔

# 😓.name
source: downcast face with sweat
ja: 冷や汗

# 😓.keywords
source: close | cold | downcast | face | feels | headache | nervous | sad | scared | sweat | yikes
ja: さむけ | 冷や汗 | 汗 | 肝を冷やした | 頭痛 | 顔

# 😩.name
source: weary face
ja: あきらめ

# 😩.keywords
source: crying | face | fail | feels | hungry | mad | nooo | sad | sleepy | tired | unhappy | weary | weary | tired | exhausted | stressed | ugh | done
ja: あきらめ | へとへと | 泣き顔 | 疲れ | 腹ぺこ | 顔 | 疲れた | つらい | しんどい | もうダメ | くたくた

# 😫.name
source: tired face
ja: 疲れた

# 😫.keywords
source: cost | face | feels | nap | sad | sneeze | tired | tired | exhausted | weary | done | stressed | dead
ja: くしゃみ | 疲れ | 疲れた | 疲れた顔 | 限界 | 顔 | 疲れた | しんどい | つらい | キツい | ヘトヘト

# 🥱.name
source: yawning face
ja: あくびした顔

# 🥱.keywords
source: bedtime | bored | face | goodnight | nap | night | sleep | sleepy | tired | whatever | yawn | yawning | zzz
ja: あくびした顔 | おやすみ | ふあ～ | 疲れ | 眠い | 退屈 | 顔

# 😤.name
source: face with steam from nose
ja: 勝ち誇った顔

# 😤.keywords
source: anger | angry | face | feels | fume | fuming | furious | fury | mad | nose | steam | triumph | unhappy | won | triumph | smug | proud | snort | frustrated
ja: ふんっ | 勝ち誇った顔 | 得意気 | 怒り | 顔 | 鼻息 | ムキー | 怒り | フン | 自信満々 | 鼻息

# 😡.name
source: enraged face
ja: ふくれっ面

# 😡.keywords
source: anger | angry | enraged | face | feels | mad | maddening | pouting | rage | red | shade | unhappy | upset | angry | mad | furious | rage | pissed | heated
ja: かんかん | ふくれっ面 | ぷんぷん | 怒り | 激怒 | 赤い顔 | 顔 | 怒り | ムカつく | 怒る | 激怒 | 頭来た

# 😠.name
source: angry face
ja: ぷんぷん

# 😠.keywords
source: anger | angry | blame | face | feels | frustrated | mad | maddening | rage | shade | unhappy | upset
ja: ぷんぷん | 不満 | 怒った | 怒った顔 | 怒り | 顔

# 🤬.name
source: face with symbols on mouth
ja: ののしる

# 🤬.keywords
source: censor | cursing | cussing | face | mad | mouth | pissed | swearing | symbols
ja: シンボルが口にある顔 | ののしり | ののしる | 怒り | 悪口 | 検閲 | 顔

# 😈.name
source: smiling face with horns
ja: 笑った悪魔

# 😈.keywords
source: demon | devil | evil | face | fairy | fairytale | fantasy | horns | purple | shade | smile | smiling | tale | devil | evil | mischievous | imp | naughty | chaotic
ja: スマイル | デビル | 悪魔 | 笑った悪魔 | 笑顔 | 角 | 顔 | 悪魔 | イタズラ | ワルい | 邪悪 | チャオティック

# 👿.name
source: angry face with horns
ja: 怒った悪魔

# 👿.keywords
source: angry | demon | devil | evil | face | fairy | fairytale | fantasy | horns | imp | mischievous | purple | shade | tale
ja: かんかん | デビル | 怒った悪魔 | 悪魔 | 激怒 | 角 | 顔

# 💀.name
source: skull
ja: ドクロ
