Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/smileys.po
Languages: ja

# 💀.keywords
source: body | dead | death | face | fairy | fairytale | i’m | lmao | monster | skull | tale | yolo | skull | dead | im dead | rip | lol | 💀
ja: スカル | ドクロ | 死 | 死者 | 頭蓋骨 | 顔 | 骸骨 | ドクロ | 死ぬ | 死んだ | 終わった

# ☠️.name
source: skull and crossbones
ja: ドクロと骨

# ☠️.keywords
source: bone | crossbones | dead | death | face | monster | skull
ja: スカル | ドクロ | ドクロと骨 | 死 | 顔 | 骨 | 骸骨

# 💩.name
source: pile of poo
ja: うんち

# 💩.keywords
source: bs | comic | doo | dung | face | fml | monster | pile | poo | poop | smelly | smh | stink | stinks | stinky | turd | poop | shit | crap | poo | bs | garbage
ja: うんこ | うんち | 臭い | 顔 | うんこ | くそ | クソ | うんち | 💩

# 🤡.name
source: clown face
ja: ピエロの顔

# 🤡.keywords
source: clown | face | clown | fool | circus | cap | lying | clowning
ja: ピエロ | ピエロの顔 | 道化師 | 顔 | 道化師 | アホ | ピエロ | バカ

# 👹.name
source: ogre
ja: 鬼

# 👹.keywords
source: creature | devil | face | fairy | fairytale | fantasy | mask | monster | ogre | scary | tale
ja: お面 | なまはげ | 化け物 | 怖い | 顔 | 鬼

# 👺.name
source: goblin
ja: 天狗

# 👺.keywords
source: angry | creature | face | fairy | fairytale | fantasy | goblin | mask | mean | monster | tale
ja: お面 | 天狗 | 怒り

# 👻.name
source: ghost
ja: お化け

# 👻.keywords
source: boo | creature | excited | face | fairy | fairytale | fantasy | ghost | halloween | haunting | monster | scary | silly | tale | ghost | ghosting | spooky | boo | halloween | transparent
ja: お化け | ゴースト | ハロウィーン | ユーレイ | 幽霊 | 怖い | ゴースト | おばけ | 幽霊 | 無視する | 消えた

# 👽.name
source: alien
ja: エイリアン

# 👽.keywords
source: alien | creature | extraterrestrial | face | fairy | fairytale | fantasy | monster | space | tale | ufo
ja: UFO | エイリアン | ユーフォー | 宇宙人 | 異星人 | 顔

# 👾.name
source: alien monster
ja: インベーダー

# 👾.keywords
source: alien | creature | extraterrestrial | face | fairy | fairytale | fantasy | game | gamer | games | monster | pixelated | space | tale | ufo
ja: インベーダー | エイリアン | ゲーム | スペースインベーダー | モンスター | 宇宙人 | 異星人

# 🤖.name
source: robot
ja: ロボット

# 🤖.keywords
source: face | monster | robot
ja: ロボット | ロボットの顔 | 顔

# 😺.name
source: grinning cat
ja: にっこり笑う猫

# 😺.keywords
source: animal | cat | face | grinning | mouth | open | smile | smiling
ja: スマイル | にっこり笑う猫 | 動物 | 猫 | 笑顔 | 顔

# 😸.name
source: grinning cat with smiling eyes
ja: にやっと笑う猫

# 😸.keywords
source: animal | cat | eye | eyes | face | grin | grinning | smile | smiling
ja: スマイル | にやっと笑う猫 | 動物 | 猫 | 笑う | 笑顔 | 顔

# 😹.name
source: cat with tears of joy
ja: 嬉し泣きする猫

# 😹.keywords
source: animal | cat | face | joy | laugh | laughing | lol | tear | tears
ja: スマイル | 動物 | 嬉し泣きする猫 | 涙 | 爆笑 | 猫 | 笑顔 | 顔

# 😻.name
source: smiling cat with heart-eyes
ja: 目がハートの猫

# 😻.keywords
source: animal | cat | eye | face | heart | heart-eyes | love | smile | smiling
ja: スマイル | ハート | 動物 | 猫 | 目がハートの猫 | 笑顔 | 顔

# 😼.name
source: cat with wry smile
ja: にやりとする猫

# 😼.keywords
source: animal | cat | face | ironic | smile | wry
ja: にやり | にやりとする猫 | ふっ | 動物 | 猫 | 顔

# 😽.name
source: kissing cat
ja: 猫のキス

# 😽.keywords
source: animal | cat | closed | eye | eyes | face | kiss | kissing
ja: キス | ちゅっ | 動物 | 猫 | 猫のキス | 顔

# 🙀.name
source: weary cat
ja: 絶望する猫

# 🙀.keywords
source: animal | cat | face | oh | surprised | weary
ja: がーん | ショック | びっくり | 動物 | 猫 | 絶望する猫 | 顔

# 😿.name
source: crying cat
ja: 泣いている猫

# 😿.keywords
source: animal | cat | cry | crying | face | sad | tear
ja: 動物 | 悲しい | 泣いている猫 | 泣く | 涙 | 猫 | 顔

# 😾.name
source: pouting cat
ja: 不機嫌な猫

# 😾.keywords
source: animal | cat | face | pouting
ja: ぷんぷん | 不機嫌 | 不機嫌な猫 | 動物 | 猫 | 顔

# 🙈.name
source: see-no-evil monkey
ja: 見ざる

# 🙈.keywords
source: embarrassed | evil | face | forbidden | forgot | gesture | hide | monkey | no | omg | prohibited | scared | secret | smh | watch
ja: 三猿 | 動物 | 猿 | 目隠し | 見ざる | 隠す

# 🙉.name
source: hear-no-evil monkey
ja: 聞かざる

# 🙉.keywords
source: animal | ears | evil | face | forbidden | gesture | hear | listen | monkey | no | not | prohibited | secret | shh | tmi
ja: 三猿 | 猿 | 秘密 | 聞かざる

# 🙊.name
source: speak-no-evil monkey
ja: 言わざる

# 🙊.keywords
source: animal | evil | face | forbidden | gesture | monkey | no | not | oops | prohibited | quiet | secret | speak | stealth
ja: 三猿 | 内緒 | 黙る | 猿 | 秘密 | 言わざる

# 💌.name
source: love letter
ja: ラブレター

# 💌.keywords
source: heart | letter | love | mail | romance | valentine
ja: ハート | バレンタインデー | ラブレター | 封筒 | 恋文 | 手紙

# 💘.name
source: heart with arrow
ja: ハートに矢

# 💘.keywords
source: 143 | adorbs | arrow | cupid | date | emotion | heart | ily | love | romance | valentine
ja: キューピッド | ハート | ハートに矢 | 矢

# 💝.name
source: heart with ribbon
ja: ハートにリボン

# 💝.keywords
source: 143 | anniversary | emotion | heart | ily | kisses | ribbon | valentine | xoxo
ja: ハート | ハートにリボン | バレンタインデー | リボン | 記念日

# 💖.name
source: sparkling heart
ja: きらきらハート

# 💖.keywords
source: 143 | emotion | excited | good | heart | ily | kisses | morning | night | sparkle | sparkling | xoxo
ja: きらきら | キラキラ | きらきらハート | ハート

# 💗.name
source: growing heart
ja: 大きくなるハート

# 💗.keywords
source: 143 | emotion | excited | growing | heart | heartpulse | ily | kisses | muah | nervous | pulse | xoxo
ja: ドキドキ | ときめき | ハート | 大きくなるハート

# 💓.name
source: beating heart
ja: ドキドキするハート

# 💓.keywords
source: 143 | beating | cardio | emotion | heart | heartbeat | ily | love | pulsating | pulse
ja: ドキドキ | ドキドキするハート | ハート | 動悸 | 鼓動

# 💞.name
source: revolving hearts
ja: 回転するハート

# 💞.keywords
source: 143 | adorbs | anniversary | emotion | heart | hearts | revolving
ja: かわいい | ハート | 回転するハート

# 💕.name
source: two hearts
ja: 2つのハート

# 💕.keywords
source: 143 | anniversary | date | dating | emotion | heart | hearts | ily | kisses | love | loving | two | xoxo
ja: 2つのハート | デート | ハート | ラブ | 記念日

# 💟.name
source: heart decoration
ja: ハートデコ

# 💟.keywords
source: 143 | decoration | emotion | heart | hearth | purple | white
ja: ハート | ハートデコ | ハートデコレーション | 白いハート | 紫のハート

# ❣️.name
source: heart exclamation
ja: ハートのびっくり

# ❣️.keywords
source: exclamation | heart | heavy | mark | punctuation
ja: エクスクラメーションマーク | ハート | ハートのびっくり | びっくりマーク

# 💔.name
source: broken heart
ja: 割れたハート

# 💔.keywords
source: break | broken | crushed | emotion | heart | heartbroken | lonely | sad
ja: ハート | ハートブレイク | 別れ | 別れた | 割れたハート | 壊れたハート | 失恋

# ❤️‍🔥.name
source: heart on fire
ja: 燃えるハート

# ❤️‍🔥.keywords
source: burn | fire | heart | love | lust | sacred
ja: ハート | 愛 | 火の付いた | 炎 | 燃えるハート | 聖なる心臓

# ❤️‍🩹.name
source: mending heart
ja: 包帯を巻いたハート

# ❤️‍🩹.keywords
source: healthier | heart | improving | mending | recovering | recuperating | well
ja: ケガ | ハート | 傷ついた | 傷心 | 包帯 | 包帯を巻いたハート

# ❤️.name
source: red heart
ja: 赤いハート

# ❤️.keywords
source: emotion | heart | love | red | heart | love | red heart | ily | romance
ja: ハート | 愛 | 赤 | 赤いハート | ハート | 愛 | 好き | 愛してる | 恋

# 🩷.name
source: pink heart
ja: ピンクのハート

# 🩷.keywords
source: 143 | adorable | cute | emotion | heart | ily | like | love | pink | special | sweet
ja: かわいい | スペシャル | ハート | ピンク | ピンクのハート | ラブ | 好き | 愛 | 愛してる | 気持ち

# 🧡.name
source: orange heart
ja: オレンジのハート

# 🧡.keywords
source: 143 | heart | orange
ja: オレンジ | オレンジのハート | ハート

# 💛.name
source: yellow heart
ja: 黄色のハート

# 💛.keywords
source: 143 | cardiac | emotion | heart | ily | love | yellow
ja: ハート | 愛 | 黄色 | 黄色いハート | 黄色のハート

# 💚.name
source: green heart
ja: 緑のハート

# 💚.keywords
source: 143 | emotion | green | heart | ily | love | romantic
ja: ハート | 緑 | 緑のハート

# 💙.name
source: blue heart
ja: 青いハート

# 💙.keywords
source: 143 | blue | emotion | heart | ily | love | romance
ja: ハート | 青 | 青いハート

# 🩵.name
source: light blue heart
ja: 薄い青のハート

# 🩵.keywords
source: 143 | blue | cute | cyan | emotion | heart | ily | light | like | love | sky | special | teal
ja: かわいい | シアン | ティールブルー | ハート | ラブ | 好き | 愛 | 水色 | 空色 | 薄い青

# 💜.name
source: purple heart
ja: 紫のハート

# 💜.keywords
source: 143 | bestest | emotion | heart | ily | love | purple
ja: ハート | 愛 | 紫 | 紫のハート

# 🤎.name
source: brown heart
ja: 茶色いハート

# 🤎.keywords
source: 143 | brown | heart
ja: ハート | 茶色 | 茶色いハート

# 🖤.name
source: black heart
ja: 黒いハート

# 🖤.keywords
source: black | evil | heart | wicked | black heart | dark | goth | edgy | aesthetic
ja: ハート | 悪意 | 黒 | 黒いハート | 黒ハート | ダーク | ゴス

# 🩶.name
source: grey heart
ja: 灰色のハート

# 🩶.keywords
source: 143 | emotion | gray | grey | heart | ily | love | silver | slate | special
ja: グレー | スレートグレー | ハート | ラブ | 好き | 愛 | 灰色 | 灰色のハート | 銀色

# 🤍.name
source: white heart
ja: 白いハート

# 🤍.keywords
source: 143 | heart | white
ja: ハート | 白 | 白いハート

# 💋.name
source: kiss mark
ja: キスマーク

# 💋.keywords
source: dating | emotion | heart | kiss | kissing | lips | mark | romance | sexy
ja: キス | キスマーク | セクシー | ちゅっ | 唇

# 💯.name
source: hundred points
ja: 100点満点

# 💯.keywords
source: 100 | a+ | agree | clearly | definitely | faithful | fleek | full | hundred | keep | perfect | point | score | TRUE | truth | yup | 100 | perfect | real | truth | no cap | based
ja: 100 | 100点 | 100点満点 | 全問正解 | 満点 | 100点 | パーフェクト | ガチ | 本当 | マジ

# 💢.name
source: anger symbol
ja: むかっ

# 💢.keywords
source: anger | angry | comic | mad | symbol | upset
ja: ＃ | マンガ | むかっ | 怒った | 怒り | 怒りマーク

# 🫯.name
source: fight cloud
ja: ボカスカ

# 🫯.keywords
source: argument | brawl | debate | disagreement | fight | ruckus | wrestle
ja: ケンカ | バトル | ボカスカ | 争い | 取っ組み合い | 喧嘩 | 土煙

# 💥.name
source: collision
ja: 衝突

# 💥.keywords
source: bomb | boom | collide | collision | comic | explode
ja: どんっ | ぼんっ | マンガ | 爆発 | 衝撃 | 衝突

# 💫.name
source: dizzy
ja: くらくら

# 💫.keywords
source: comic | dizzy | shining | shooting | star | stars
ja: きらきら | キラキラ | くらくら | 星 | 流れ星 | 目が回る

# 💦.name
source: sweat droplets
ja: あせあせ

# 💦.keywords
source: comic | drip | droplet | droplets | drops | splashing | squirt | sweat | water | wet | work | workout
ja: あせあせ | しずく | 水滴 | 汗

# 💨.name
source: dashing away
ja: ダッシュ

# 💨.keywords
source: away | cloud | comic | dash | dashing | fart | fast | go | gone | gotta | running | smoke
ja: ダッシュ | マンガ | 急ぐ | 急げ | 走る | 逃げる

# 🕳️.name
source: hole
ja: 穴

# 🕳️.keywords
source: hole
ja: 穴

# 💬.name
source: speech balloon
ja: 会話の吹き出し

# 💬.keywords
source: balloon | bubble | comic | dialog | message | sms | speech | talk | text | typing
ja: セリフ | トーク | マンガ | メッセージ | 会話 | 会話の吹き出し | 吹き出し

# 👁️‍🗨️.name
source: eye in speech bubble
ja: 吹き出しの目

# 👁️‍🗨️.keywords
source: balloon | bubble | eye | speech | witness
ja: 吹き出し | 吹き出しの目 | 目 | 目撃

# 🗨️.name
source: left speech bubble
ja: 吹き出し左

# 🗨️.keywords
source: balloon | bubble | dialog | left | speech
ja: セリフ | 会話 | 吹き出し | 吹き出し左

# 🗯️.name
source: right anger bubble
ja: 怒りの吹き出し

# 🗯️.keywords
source: anger | angry | balloon | bubble | mad | right
ja: 吹き出し | 怒り | 怒りの吹き出し

# 💭.name
source: thought balloon
ja: 雲形の吹き出し

# 💭.keywords
source: balloon | bubble | cartoon | cloud | comic | daydream | decisions | dream | idea | invent | invention | realize | think | thoughts | wonder
ja: マンガ | もくもく | 吹き出し | 空想 | 考え事 | 雲 | 雲形の吹き出し

# 💤.name
source: ZZZ
ja: グーグー

# 💤.keywords
source: comic | good | goodnight | night | sleep | sleeping | sleepy | tired | zzz
ja: zzz | いびき | おやすみ | グーグー | マンガ | 寝る | 就寝中
