Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/symbols.po
Languages: ja

# 🉐.keywords
source: bargain | button | ideograph | Japanese | bargain | japanese | tokubetsu | special
ja: お得 | バーゲン | マル得 | 得 | 得 | 特 | お得 | スペシャル

# 🈹.name
source: Japanese “discount” button
ja: 割マーク

# 🈹.keywords
source: button | discount | ideograph | Japanese
ja: ディスカウント | 割 | 割マーク | 割引

# 🈚.name
source: Japanese “free of charge” button
ja: 無マーク

# 🈚.keywords
source: button | charge | free | ideograph | Japanese
ja: タダ | 無 | 無マーク | 無料

# 🈲.name
source: Japanese “prohibited” button
ja: 禁マーク

# 🈲.keywords
source: button | ideograph | Japanese | prohibited
ja: 厳禁 | 禁 | 禁マーク | 禁止

# 🉑.name
source: Japanese “acceptable” button
ja: 可マーク

# 🉑.keywords
source: acceptable | button | ideograph | Japanese
ja: 可 | 可マーク | 可能 | 許可

# 🈸.name
source: Japanese “application” button
ja: 申マーク

# 🈸.keywords
source: application | button | ideograph | Japanese
ja: 申 | 申し込み | 申マーク | 申請

# 🈴.name
source: Japanese “passing grade” button
ja: 合マーク

# 🈴.keywords
source: button | grade | ideograph | Japanese | passing
ja: 合 | 合マーク | 合格

# 🈳.name
source: Japanese “vacancy” button
ja: 空マーク

# 🈳.keywords
source: button | ideograph | Japanese | vacancy
ja: 空 | 空き | 空マーク | 空室 | 空席

# ㊗️.name
source: Japanese “congratulations” button
ja: 祝マーク

# ㊗️.keywords
source: button | congratulations | ideograph | Japanese
ja: おめでとう | お祝い | 祝 | 祝マーク

# ㊙️.name
source: Japanese “secret” button
ja: マル秘

# ㊙️.keywords
source: button | ideograph | Japanese | secret
ja: マル秘 | 極秘 | 社外秘 | 秘 | 秘密

# 🈺.name
source: Japanese “open for business” button
ja: 営マーク

# 🈺.keywords
source: business | button | ideograph | Japanese | open
ja: 営 | 営マーク | 営業中 | 営業日

# 🈵.name
source: Japanese “no vacancy” button
ja: 満マーク

# 🈵.keywords
source: button | ideograph | Japanese | no | vacancy
ja: 満マーク | 満員 | 満室 | 満席 | 満車

# 🔴.name
source: red circle
ja: 赤い丸

# 🔴.keywords
source: circle | geometric | red
ja: 丸 | 丸いボタン | 赤 | 赤い丸

# 🟠.name
source: orange circle
ja: オレンジの丸

# 🟠.keywords
source: circle | orange
ja: オレンジ | オレンジの丸 | 丸 | 丸いボタン

# 🟡.name
source: yellow circle
ja: 黄色い丸

# 🟡.keywords
source: circle | yellow
ja: 丸 | 丸いボタン | 黄色 | 黄色い丸

# 🟢.name
source: green circle
ja: 緑の丸

# 🟢.keywords
source: circle | green
ja: 丸 | 丸いボタン | 緑 | 緑の丸

# 🔵.name
source: blue circle
ja: 青い丸

# 🔵.keywords
source: blue | circle | geometric
ja: 丸 | 丸いボタン | 青 | 青い丸

# 🟣.name
source: purple circle
ja: 紫の丸

# 🟣.keywords
source: circle | purple
ja: 丸 | 丸いボタン | 紫 | 紫の丸

# 🟤.name
source: brown circle
ja: 茶色の丸

# 🟤.keywords
source: brown | circle
ja: 丸 | 丸いボタン | 茶色 | 茶色の丸

# ⚫.name
source: black circle
ja: 黒い丸

# ⚫.keywords
source: black | circle | geometric
ja: 丸 | 丸いボタン | 黒 | 黒い丸 | 黒丸

# ⚪.name
source: white circle
ja: 白い丸

# ⚪.keywords
source: circle | geometric | white
ja: 丸 | 丸いボタン | 白 | 白い丸

# 🟥.name
source: red square
ja: 赤い四角

# 🟥.keywords
source: card | penalty | red | square
ja: 四角 | 正方形 | 赤 | 赤い四角

# 🟧.name
source: orange square
ja: オレンジの四角

# 🟧.keywords
source: orange | square
ja: オレンジ | オレンジの四角 | 四角 | 正方形

# 🟨.name
source: yellow square
ja: 黄色い四角

# 🟨.keywords
source: card | penalty | square | yellow
ja: 四角 | 正方形 | 黄色 | 黄色い四角

# 🟩.name
source: green square
ja: 緑の四角

# 🟩.keywords
source: green | square
ja: 四角 | 正方形 | 緑 | 緑の四角

# 🟦.name
source: blue square
ja: 青い四角

# 🟦.keywords
source: blue | square
ja: 四角 | 正方形 | 青 | 青い四角

# 🟪.name
source: purple square
ja: 紫の四角

# 🟪.keywords
source: purple | square
ja: 四角 | 正方形 | 紫 | 紫の四角

# 🟫.name
source: brown square
ja: 茶色い四角

# 🟫.keywords
source: brown | square
ja: 四角 | 正方形 | 茶色 | 茶色い四角

# ⬛.name
source: black large square
ja: 黒四角特大

# ⬛.keywords
source: black | geometric | large | square
ja: 四角 | 正方形 | 黒 | 黒四角特大

# ⬜.name
source: white large square
ja: 白四角特大

# ⬜.keywords
source: geometric | large | square | white
ja: 四角 | 正方形 | 白 | 白四角特大

# ◼️.name
source: black medium square
ja: 黒四角大

# ◼️.keywords
source: black | geometric | medium | square
ja: 四角 | 正方形 | 黒 | 黒四角大

# ◻️.name
source: white medium square
ja: 白四角大

# ◻️.keywords
source: geometric | medium | square | white
ja: 四角 | 正方形 | 白 | 白四角大

# ◾.name
source: black medium-small square
ja: 黒四角中

# ◾.keywords
source: black | geometric | medium-small | square
ja: 四角 | 正方形 | 黒 | 黒四角中

# ◽.name
source: white medium-small square
ja: 白四角中

# ◽.keywords
source: geometric | medium-small | square | white
ja: 四角 | 正方形 | 白 | 白四角中

# ▪️.name
source: black small square
ja: 黒四角小

# ▪️.keywords
source: black | geometric | small | square
ja: 四角 | 正方形 | 黒 | 黒四角小

# ▫️.name
source: white small square
ja: 白四角小

# ▫️.keywords
source: geometric | small | square | white
ja: 四角 | 正方形 | 白 | 白四角小

# 🔶.name
source: large orange diamond
ja: 大きいオレンジのひし形

# 🔶.keywords
source: diamond | geometric | large | orange
ja: オレンジ | ダイア | ダイヤ | ひし形 | 四角 | 大きいオレンジのひし形

# 🔷.name
source: large blue diamond
ja: 大きい青のひし形

# 🔷.keywords
source: blue | diamond | geometric | large
ja: ダイア | ダイヤ | ひし形 | 四角 | 大きい青のひし形 | 青

# 🔸.name
source: small orange diamond
ja: 小さいオレンジのひし形

# 🔸.keywords
source: diamond | geometric | orange | small
ja: オレンジ | ダイア | ダイヤ | ひし形 | 四角 | 小さいオレンジのひし形

# 🔹.name
source: small blue diamond
ja: 小さい青のひし形

# 🔹.keywords
source: blue | diamond | geometric | small
ja: ダイア | ダイヤ | ひし形 | 四角 | 小さい青のひし形 | 青

# 🔺.name
source: red triangle pointed up
ja: 赤い上三角

# 🔺.keywords
source: geometric | pointed | red | triangle | up
ja: 三角 | 上 | 赤 | 赤い上三角

# 🔻.name
source: red triangle pointed down
ja: 赤い下三角

# 🔻.keywords
source: down | geometric | pointed | red | triangle
ja: 三角 | 下 | 赤 | 赤い下三角

# 💠.name
source: diamond with a dot
ja: ドット付きひし形

# 💠.keywords
source: comic | diamond | dot | geometric
ja: ダイア | ダイヤ | ドット付きひし形 | ひし形

# 🔘.name
source: radio button
ja: ラジオボタン

# 🔘.keywords
source: button | geometric | radio
ja: ボタン | ラジオボタン | 二重丸

# 🔳.name
source: white square button
ja: 白枠四角

# 🔳.keywords
source: button | geometric | outlined | square | white
ja: ボタン | 四角ボタン | 正方形 | 白枠四角

# 🔲.name
source: black square button
ja: 黒枠四角

# 🔲.keywords
source: black | button | geometric | square
ja: ボタン | 四角ボタン | 正方形 | 黒枠四角
