Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/symbols.po
Languages: ja

# 🏧.name
source: ATM sign
ja: ATM

# 🏧.keywords
source: ATM | automated | bank | cash | money | sign | teller
ja: ATM | 現金自動預け払い機 | 銀行

# 🚮.name
source: litter in bin sign
ja: ゴミ箱

# 🚮.keywords
source: bin | litter | litterbin | sign
ja: くずかご | ゴミ捨て | ごみ箱 | ゴミ箱

# 🚰.name
source: potable water
ja: 飲料水

# 🚰.keywords
source: drinking | potable | water
ja: 水 | 水道 | 飲み水 | 飲料水

# ♿.name
source: wheelchair symbol
ja: 車椅子

# ♿.keywords
source: access | handicap | symbol | wheelchair
ja: バリアフリー | バリヤフリー | 車椅子

# 🚹.name
source: men’s room
ja: 男子トイレ

# 🚹.keywords
source: bathroom | lavatory | man | men’s | restroom | room | toilet | WC
ja: WC | お手洗い | トイレ | 化粧室 | 男子トイレ | 男性

# 🚺.name
source: women’s room
ja: 女子トイレ

# 🚺.keywords
source: bathroom | lavatory | restroom | room | toilet | WC | woman | women’s
ja: WC | お手洗い | トイレ | 化粧室 | 女子トイレ | 女性

# 🚻.name
source: restroom
ja: トイレ

# 🚻.keywords
source: bathroom | lavatory | restroom | toilet | WC
ja: WC | お手洗い | トイレ | 化粧室

# 🚼.name
source: baby symbol
ja: ベビーマーク

# 🚼.keywords
source: baby | changing | symbol
ja: ベビー | ベビーシート | 赤ちゃん | 赤ん坊

# 🚾.name
source: water closet
ja: WC

# 🚾.keywords
source: bathroom | closet | lavatory | restroom | toilet | water | WC
ja: WC | お手洗い | トイレ | 化粧室

# 🛂.name
source: passport control
ja: 出入国審査

# 🛂.keywords
source: control | passport
ja: パスポートコントロール | 入出国 | 出入国 | 出入国審査

# 🛃.name
source: customs
ja: 税関

# 🛃.keywords
source: customs | packing
ja: 税関 | 通関

# 🛄.name
source: baggage claim
ja: 手荷物受取

# 🛄.keywords
source: arrived | baggage | bags | case | checked | claim | journey | packing | plane | ready | travel | trip
ja: スーツケース | バゲッジクレーム | 手荷物 | 手荷物受取 | 預け入れ荷物

# 🛅.name
source: left luggage
ja: 手荷物預かり

# 🛅.keywords
source: baggage | case | left | locker | luggage
ja: コインロッカー | スーツケース | ロッカー | 手荷物 | 手荷物預かり

# ⚠️.name
source: warning
ja: 警告

# ⚠️.keywords
source: caution | warning
ja: 標識 | 注意 | 警告

# 🚸.name
source: children crossing
ja: 児童横断

# 🚸.keywords
source: child | children | crossing | pedestrian | traffic
ja: 児童横断 | 子供 | 学校、幼稚園、保育所等あり | 標識 | 通学路

# ⛔.name
source: no entry
ja: 車両進入禁止

# ⛔.keywords
source: do | entry | fail | forbidden | no | not | pass | prohibited | traffic
ja: 標識 | 禁止 | 規制 | 車両進入禁止 | 進入禁止 | 道路

# 🚫.name
source: prohibited
ja: 車両通行止め

# 🚫.keywords
source: entry | forbidden | no | not | prohibited | smoke
ja: 標識 | 禁止 | 規制 | 車両通行止め | 通行止め | 道路

# 🚳.name
source: no bicycles
ja: 自転車禁止

# 🚳.keywords
source: bicycle | bicycles | bike | forbidden | no | not | prohibited
ja: 標識 | 禁止 | 自転車 | 自転車禁止 | 規制 | 道路

# 🚭.name
source: no smoking
ja: 禁煙

# 🚭.keywords
source: forbidden | no | not | prohibited | smoke | smoking
ja: タバコ | 煙草 | 禁止 | 禁煙

# 🚯.name
source: no littering
ja: ポイ捨て禁止

# 🚯.keywords
source: forbidden | litter | littering | no | not | prohibited
ja: ごみ | ゴミ | ゴミ捨て禁止 | ポイ捨て禁止 | 禁止

# 🚱.name
source: non-potable water
ja: 飲用不可

# 🚱.keywords
source: dry | non-drinking | non-potable | prohibited | water
ja: 禁止 | 飲めない水 | 飲用不可 | 飲用禁止

# 🚷.name
source: no pedestrians
ja: 歩行者立入禁止

# 🚷.keywords
source: forbidden | no | not | pedestrian | pedestrians | prohibited
ja: 標識 | 歩行者立入禁止 | 禁止 | 規制 | 道路

# 📵.name
source: no mobile phones
ja: 携帯電話禁止

# 📵.keywords
source: cell | forbidden | mobile | no | not | phone | phones | prohibited | telephone
ja: スマートフォン禁止 | スマホ禁止 | 携帯禁止 | 携帯電話禁止

# 🔞.name
source: no one under eighteen
ja: 18歳未満禁止

# 🔞.keywords
source: 18 | age | eighteen | forbidden | no | not | one | prohibited | restriction | underage
ja: 18歳未満禁止 | 18禁 | 年齢制限 | 未成年 | 禁止

# ☢️.name
source: radioactive
ja: 放射能

# ☢️.keywords
source: radioactive | sign
ja: 危険 | 放射性 | 放射線 | 放射能

# ☣️.name
source: biohazard
ja: バイオハザード

# ☣️.keywords
source: biohazard | sign
ja: バイオハザード | 危険 | 有害物質

# ⬆️.name
source: up arrow
ja: 上矢印

# ⬆️.keywords
source: arrow | cardinal | direction | north | up
ja: 上 | 上矢印 | 北 | 矢印

# ↗️.name
source: up-right arrow
ja: 右上矢印

# ↗️.keywords
source: arrow | direction | intercardinal | northeast | up-right
ja: 北東 | 右上 | 右上矢印 | 矢印

# ➡️.name
source: right arrow
ja: 右矢印

# ➡️.keywords
source: arrow | cardinal | direction | east | right
ja: 右 | 右矢印 | 東 | 矢印

# ↘️.name
source: down-right arrow
ja: 右下矢印

# ↘️.keywords
source: arrow | direction | down-right | intercardinal | southeast
ja: 南東 | 右下 | 右下矢印 | 矢印

# ⬇️.name
source: down arrow
ja: 下矢印

# ⬇️.keywords
source: arrow | cardinal | direction | down | south
ja: 下 | 下矢印 | 南 | 矢印

# ↙️.name
source: down-left arrow
ja: 左下矢印

# ↙️.keywords
source: arrow | direction | down-left | intercardinal | southwest
ja: 南西 | 左下 | 左下矢印 | 矢印

# ⬅️.name
source: left arrow
ja: 左矢印

# ⬅️.keywords
source: arrow | cardinal | direction | left | west
ja: 左 | 左矢印 | 矢印 | 西

# ↖️.name
source: up-left arrow
ja: 左上矢印

# ↖️.keywords
source: arrow | direction | intercardinal | northwest | up-left
ja: 北西 | 左上 | 左上矢印 | 矢印

# ↕️.name
source: up-down arrow
ja: 上下矢印

# ↕️.keywords
source: arrow | up-down
ja: 上下 | 上下矢印 | 矢印

# ↔️.name
source: left-right arrow
ja: 左右矢印

# ↔️.keywords
source: arrow | left-right
ja: 左右 | 左右矢印 | 矢印

# ↩️.name
source: right arrow curving left
ja: 右カーブ矢印

# ↩️.keywords
source: arrow | curving | left | right
ja: カーブ | 右カーブ矢印 | 左 | 曲線 | 矢印

# ↪️.name
source: left arrow curving right
ja: 左カーブ矢印

# ↪️.keywords
source: arrow | curving | left | right
ja: カーブ | 右 | 左カーブ矢印 | 曲線 | 矢印

# ⤴️.name
source: right arrow curving up
ja: 上カーブ矢印

# ⤴️.keywords
source: arrow | curving | right | up
ja: カーブ | 上 | 上カーブ矢印 | 曲線 | 矢印

# ⤵️.name
source: right arrow curving down
ja: 下カーブ矢印

# ⤵️.keywords
source: arrow | curving | down | right
ja: カーブ | 下 | 下カーブ矢印 | 曲線 | 矢印

# 🔃.name
source: clockwise vertical arrows
ja: 右回り縦矢印

# 🔃.keywords
source: arrow | arrows | clockwise | refresh | reload | vertical
ja: リロード | 再読み込み | 右回り | 右回り縦矢印 | 時計回り | 矢印

# 🔄.name
source: counterclockwise arrows button
ja: 左回り矢印

# 🔄.keywords
source: again | anticlockwise | arrow | arrows | button | counterclockwise | deja | refresh | rewindershins | vu
ja: リピート | 反時計回り | 左回り矢印 | 更新 | 矢印 | 繰り返し | 逆回り

# 🔙.name
source: BACK arrow
ja: BACK矢印

# 🔙.keywords
source: arrow | BACK
ja: BACK | BACK矢印 | バック | 戻る | 矢印

# 🔚.name
source: END arrow
ja: END矢印

# 🔚.keywords
source: arrow | END
ja: END | END矢印 | エンド | 矢印 | 終わり

# 🔛.name
source: ON! arrow
ja: ON矢印

# 🔛.keywords
source: arrow | mark | ON!
ja: ON | ON矢印 | オン | 矢印

# 🔜.name
source: SOON arrow
ja: SOON矢印

# 🔜.keywords
source: arrow | brb | omw | SOON
ja: SOON | SOON矢印 | すぐ | 矢印

# 🔝.name
source: TOP arrow
ja: TOP矢印

# 🔝.keywords
source: arrow | homie | TOP | up
ja: TOP | TOP矢印 | トップ | 上 | 矢印

# 🛐.name
source: place of worship
ja: 礼拝所

# 🛐.keywords
source: place | pray | religion | worship
ja: 宗教 | 礼拝 | 礼拝所 | 祈り

# ⚛️.name
source: atom symbol
ja: 原子のシンボル

# ⚛️.keywords
source: atheist | atom | symbol
ja: 元素 | 分子 | 原子 | 原子のシンボル | 無神論

# 🕉️.name
source: om
ja: オーム

# 🕉️.keywords
source: Hindu | om | religion
ja: オーム | ヒンズー教 | ヒンドゥー教 | 宗教

# ✡️.name
source: star of David
ja: ダビデの星

# ✡️.keywords
source: David | Jew | Jewish | judaism | religion | star
ja: ダビデの星 | ユダヤ教 | 六芒星 | 宗教 | 星

# ☸️.name
source: wheel of dharma
ja: 法輪

# ☸️.keywords
source: Buddhist | dharma | religion | wheel
ja: 仏教 | 宗教 | 法輪 | 転法輪

# ☯️.name
source: yin yang
ja: 陰陽

# ☯️.keywords
source: difficult | lives | religion | tao | taoist | total | yang | yin | yinyang
ja: インヤン | 宗教 | 道教 | 陰陽

# ✝️.name
source: latin cross
ja: 十字架

# ✝️.keywords
source: christ | Christian | cross | latin | religion
ja: キリスト教 | クロス | ラテン十字 | 十字架 | 宗教

# ☦️.name
source: orthodox cross
ja: 八端十字架

# ☦️.keywords
source: Christian | cross | orthodox | religion
ja: キリスト教 | 八端十字架 | 十字架 | 宗教

# ☪️.name
source: star and crescent
ja: 星と三日月

# ☪️.keywords
source: crescent | islam | Muslim | ramadan | religion | star
ja: イスラム教 | ムスリム | 三日月 | 宗教 | 星 | 星と三日月

# ☮️.name
source: peace symbol
ja: ピースマーク

# ☮️.keywords
source: healing | peace | peaceful | symbol
ja: ピースマーク | 平和 | 平和のシンボル

# 🕎.name
source: menorah
ja: メノーラー

# 🕎.keywords
source: candelabrum | candlestick | hanukkah | jewish | judaism | menorah | religion
ja: ハヌカー | メノーラー | メノラー | ユダヤ教 | 宗教 | 燭台

# 🔯.name
source: dotted six-pointed star
ja: 六芒星

# 🔯.keywords
source: dotted | fortune | jewish | judaism | six-pointed | star
ja: ダビデ | ユダヤ教 | 六芒星 | 六角星 | 占い | 星

# 🪯.name
source: khanda
ja: カンダ

# 🪯.keywords
source: Deg | Fateh | Khalsa | Khanda | religion | Sikh | Sikhism | Tegh
ja: カルサ | カンダ | シーク教 | シーク教徒 | シク教 | 信仰 | 剣 | 宗教

# ♈.name
source: Aries
ja: おひつじ座

# ♈.keywords
source: Aries | horoscope | ram | zodiac
ja: おひつじ座 | 星座 | 牡羊座

# ♉.name
source: Taurus
ja: おうし座

# ♉.keywords
source: bull | horoscope | ox | Taurus | zodiac
ja: おうし座 | 星座 | 牡牛座

# ♊.name
source: Gemini
ja: ふたご座

# ♊.keywords
source: Gemini | horoscope | twins | zodiac
ja: ふたご座 | 双子座 | 星座

# ♋.name
source: Cancer
ja: かに座

# ♋.keywords
source: Cancer | crab | horoscope | zodiac
ja: かに座 | 星座 | 蟹座

# ♌.name
source: Leo
ja: しし座

# ♌.keywords
source: horoscope | Leo | lion | zodiac
ja: しし座 | 星座 | 獅子座

# ♍.name
source: Virgo
ja: おとめ座

# ♍.keywords
source: horoscope | Virgo | zodiac
ja: おとめ座 | 乙女座 | 星座

# ♎.name
source: Libra
ja: てんびん座

# ♎.keywords
source: balance | horoscope | justice | Libra | scales | zodiac
ja: てんびん座 | 天秤座 | 星座

# ♏.name
source: Scorpio
ja: さそり座

# ♏.keywords
source: horoscope | Scorpio | scorpion | Scorpius | zodiac
ja: さそり座 | 星座 | 蠍座

# ♐.name
source: Sagittarius
ja: いて座

# ♐.keywords
source: archer | horoscope | Sagittarius | zodiac
ja: いて座 | 射手座 | 星座

# ♑.name
source: Capricorn
ja: やぎ座

# ♑.keywords
source: Capricorn | goat | horoscope | zodiac
ja: やぎ座 | 山羊座 | 星座

# ♒.name
source: Aquarius
ja: みずがめ座

# ♒.keywords
source: Aquarius | bearer | horoscope | water | zodiac
ja: みずがめ座 | 星座 | 水瓶座

# ♓.name
source: Pisces
ja: うお座

# ♓.keywords
source: fish | horoscope | Pisces | zodiac
ja: うお座 | 星座 | 魚座

# ⛎.name
source: Ophiuchus
ja: へびつかい座

# ⛎.keywords
source: bearer | Ophiuchus | serpent | snake | zodiac
ja: へびつかい座 | 星座 | 蛇遣座

# 🔀.name
source: shuffle tracks button
ja: シャッフルボタン

# 🔀.keywords
source: arrow | button | crossed | shuffle | tracks
ja: シャッフル | シャッフルボタン | ボタン | 交差 | 矢印

# 🔁.name
source: repeat button
ja: リピートボタン

# 🔁.keywords
source: arrow | button | clockwise | repeat
ja: ボタン | リピート | リピートボタン | 全曲 | 時計回り | 矢印 | 繰り返し

# 🔂.name
source: repeat single button
ja: 1曲リピートボタン

# 🔂.keywords
source: arrow | button | clockwise | once | repeat | single
ja: 1曲リピートボタン | ボタン | リピート | 時計回り | 矢印 | 繰り返し

# ▶️.name
source: play button
ja: 再生ボタン

# ▶️.keywords
source: arrow | button | play | right | triangle
ja: プレイ | ボタン | 再生 | 再生ボタン | 矢印

# ⏩.name
source: fast-forward button
ja: 早送りボタン

# ⏩.keywords
source: arrow | button | double | fast | fast-forward | forward
ja: ボタン | 倍速 | 早送り | 早送りボタン | 矢印

# ⏭️.name
source: next track button
ja: 次の曲ボタン

# ⏭️.keywords
source: arrow | button | next | scene | track | triangle
ja: ボタン | 次のシーン | 次のトラック | 次の曲ボタン | 矢印

# ⏯️.name
source: play or pause button
ja: 再生／一時停止ボタン

# ⏯️.keywords
source: arrow | button | pause | play | right | triangle
ja: ボタン | 一時停止 | 再生 | 再生／一時停止ボタン | 矢印

# ◀️.name
source: reverse button
ja: 逆再生ボタン

# ◀️.keywords
source: arrow | button | left | reverse | triangle
ja: ボタン | 巻き戻し | 矢印 | 逆再生 | 逆再生ボタン

# ⏪.name
source: fast reverse button
ja: 早戻しボタン

# ⏪.keywords
source: arrow | button | double | fast | reverse | rewind
ja: 倍速 | 巻き戻し | 戻る | 早戻し | 早戻しボタン | 矢印

# ⏮️.name
source: last track button
ja: 前の曲ボタン

# ⏮️.keywords
source: arrow | button | last | previous | scene | track | triangle
ja: ボタン | 前のシーン | 前のトラック | 前の曲ボタン | 矢印

# 🔼.name
source: upwards button
ja: 上ボタン

# 🔼.keywords
source: arrow | button | red | up | upwards
ja: ボタン | 上 | 上ボタン | 矢印

# ⏫.name
source: fast up button
ja: 高速上ボタン

# ⏫.keywords
source: arrow | button | double | fast | up
ja: ボタン | 上 | 二重 | 矢印 | 高速上ボタン

# 🔽.name
source: downwards button
ja: 下ボタン

# 🔽.keywords
source: arrow | button | down | downwards | red
ja: ボタン | 下 | 下ボタン | 矢印

# ⏬.name
source: fast down button
ja: 高速下ボタン

# ⏬.keywords
source: arrow | button | double | down | fast
ja: ボタン | 下 | 二重 | 矢印 | 高速下ボタン

# ⏸️.name
source: pause button
ja: 一時停止ボタン

# ⏸️.keywords
source: bar | button | double | pause | vertical
ja: ポーズ | ボタン | 一時停止 | 一時停止ボタン

# ⏹️.name
source: stop button
ja: 停止ボタン

# ⏹️.keywords
source: button | square | stop
ja: ストップ | ボタン | 停止 | 停止ボタン | 四角

# ⏺️.name
source: record button
ja: 録音録画ボタン

# ⏺️.keywords
source: button | circle | record
ja: ボタン | 丸 | 録画 | 録音 | 録音録画ボタン

# ⏏️.name
source: eject button
ja: 取り出しボタン

# ⏏️.keywords
source: button | eject
ja: イジェクト | ボタン | 取り出し | 取り出しボタン

# 🎦.name
source: cinema
ja: 映画

# 🎦.keywords
source: camera | cinema | film | movie
ja: カメラ | 動画 | 映画 | 映画館

# 🔅.name
source: dim button
ja: 低輝度

# 🔅.keywords
source: brightness | button | dim | low
ja: ブライトネス | 低輝度 | 明るさ | 暗い | 輝度

# 🔆.name
source: bright button
ja: 高輝度

# 🔆.keywords
source: bright | brightness | button | light
ja: ブライトネス | 明るい | 明るさ | 輝度 | 高輝度

# 📶.name
source: antenna bars
ja: アンテナマーク

# 📶.keywords
source: antenna | bar | bars | cell | communication | mobile | phone | signal | telephone
ja: アンテナマーク | スマートフォン | スマホ | 圏内 | 携帯電話 | 電波

# 🛜.name
source: wireless
ja: Wi-Fi

# 🛜.keywords
source: broadband | computer | connectivity | hotspot | internet | network | router | smartphone | wi-fi | wifi | wireless | wlan
ja: Wi-Fi | インターネット | スマホ | ネットワーク | ブロードバンド | ホットスポット | 接続 | 無線 | 無線LAN | 電波

# 📳.name
source: vibration mode
ja: マナーモード

# 📳.keywords
source: cell | communication | mobile | mode | phone | telephone | vibration
ja: スマートフォン | スマホ | マナーモード | 携帯 | 携帯電話

# 📴.name
source: mobile phone off
ja: 携帯電話電源オフ

# 📴.keywords
source: cell | mobile | off | phone | telephone
ja: オフ | スマートフォン | スマホ | 携帯電話 | 携帯電話電源オフ | 電源オフ

# ♀️.name
source: female sign
ja: 女性のマーク

# ♀️.keywords
source: female | sign | woman
ja: シンボル | 女 | 女性 | 女性のマーク

# ♂️.name
source: male sign
ja: 男性のマーク

# ♂️.keywords
source: male | man | sign
ja: シンボル | 男 | 男性 | 男性のマーク

# ⚧️.name
source: transgender symbol
ja: トランスジェンダーのマーク

# ⚧️.keywords
source: symbol | transgender
ja: LGBT | TG | シンボル | トランスジェンダーのマーク | 性別

# ✖️.name
source: multiply
ja: 掛け算

# ✖️.keywords
source: × | cancel | multiplication | multiply | sign | x
ja: キャンセル | バツ | ペケ | 乗算 | 掛け算 | 記号

# ➕.name
source: plus
ja: プラス

# ➕.keywords
source: + | plus
ja: + | プラス | 加算 | 記号 | 足し算 | 足す

# ➖.name
source: minus
ja: マイナス

# ➖.keywords
source: - | − | heavy | math | minus | sign
ja: - | マイナス | 引き算 | 引く | 減算 | 計算 | 記号

# ➗.name
source: divide
ja: 割り算

# ➗.keywords
source: ÷ | divide | division | heavy | math | sign
ja: / | 割り算 | 割る | 記号 | 除算

# 🟰.name
source: heavy equals sign
ja: 太字の等号

# 🟰.keywords
source: answer | equal | equality | equals | heavy | math | sign
ja: イコール | 太字の等号 | 数学 | 等しい | 等号

# ♾️.name
source: infinity
ja: 無限大

# ♾️.keywords
source: forever | infinity | unbounded | universal
ja: 万物 | 永遠 | 無限 | 無限大

# ‼️.name
source: double exclamation mark
ja: 二重感嘆符

# ‼️.keywords
source: ! | !! | bangbang | double | exclamation | mark | punctuation
ja: ! | エクスクラメーションマーク | びっくりマーク | 二重感嘆符 | 感嘆符 | 約物 | 記号

# ⁉️.name
source: exclamation question mark
ja: 感嘆符疑問符

# ⁉️.keywords
source: ! | !? | ? | exclamation | interrobang | mark | punctuation | question
ja: ! | !? | ? | はてなマーク | びっくりマーク | 感嘆符疑問符 | 記号

# ❓.name
source: red question mark
ja: 赤い疑問符

# ❓.keywords
source: ? | mark | punctuation | question | red
ja: ? | クエスチョンマーク | はてなマーク | 疑問符 | 約物 | 記号 | 赤い疑問符

# ❔.name
source: white question mark
ja: 白い疑問符

# ❔.keywords
source: ? | mark | outlined | punctuation | question | white
ja: ? | クエスチョンマーク | はてなマーク | 疑問符 | 白い疑問符 | 約物 | 記号

# ❕.name
source: white exclamation mark
ja: 白い感嘆符

# ❕.keywords
source: ! | exclamation | mark | outlined | punctuation | white
ja: ! | エクスクラメーションマーク | びっくりマーク | 疑問符 | 白い感嘆符 | 約物 | 記号

# ❗.name
source: red exclamation mark
ja: 赤い感嘆符

# ❗.keywords
source: ! | exclamation | mark | punctuation | red
ja: ! | エクスクラメーションマーク | びっくりマーク | 感嘆符 | 約物 | 記号 | 赤い感嘆符

# 〰️.name
source: wavy dash
ja: 波線

# 〰️.keywords
source: dash | punctuation | wavy
ja: 波 | 波線 | 約物 | 記号

# 💱.name
source: currency exchange
ja: 外貨両替

# 💱.keywords
source: bank | currency | exchange | money
ja: お金 | ドル | ドル円 | 両替 | 円 | 円ドル | 外貨両替 | 通貨

# 💲.name
source: heavy dollar sign
ja: ドル記号

# 💲.keywords
source: billion | cash | charge | currency | dollar | heavy | million | money | pay | sign
ja: お金 | ドル | ドル記号 | 通貨

# ⚕️.name
source: medical symbol
ja: 医療のシンボル

# ⚕️.keywords
source: aesculapius | medical | medicine | staff | symbol
ja: アスクレピオスの杖 | 医療 | 医療のシンボル | 医者 | 治療

# ♻️.name
source: recycling symbol
ja: リサイクルマーク

# ♻️.keywords
source: recycle | recycling | symbol
ja: リサイクル | リサイクルマーク | 再利用 | 再生

# ⚜️.name
source: fleur-de-lis
ja: フルール・ド・リス

# ⚜️.keywords
source: fleur-de-lis | knights
ja: エンブレム | フランス王家 | フルール・ド・リス | ユリ | 紋章

# 🔱.name
source: trident emblem
ja: トライデント

# 🔱.keywords
source: anchor | emblem | poseidon | ship | tool | trident
ja: エンブレム | トライデント | 三つ又 | 海

# 📛.name
source: name badge
ja: 名札

# 📛.keywords
source: badge | name
ja: バッジ | 保育園 | 保育所 | 名札 | 幼稚園

# 🔰.name
source: Japanese symbol for beginner
ja: 初心者マーク

# 🔰.keywords
source: beginner | chevron | green | Japanese | leaf | symbol | tool | yellow
ja: 初心者 | 初心者マーク | 若葉マーク

# ⭕.name
source: hollow red circle
ja: 太い丸

# ⭕.keywords
source: circle | heavy | hollow | large | o | red
ja: 円 | 太い丸 | 記号 | 赤い丸 | 輪

# ✅.name
source: check mark button
ja: 白抜きのチェック

# ✅.keywords
source: ✓ | button | check | checked | checkmark | complete | completed | done | fixed | mark | tick
ja: チェック | チェックマーク | 済 | 白抜きのチェック | 記号

# ☑️.name
source: check box with check
ja: チェックボックス

# ☑️.keywords
source: ✓ | ballot | box | check | checked | done | off | tick
ja: チェック | チェックボックス | チェックマーク | 済 | 記号

# ✔️.name
source: check mark
ja: 太字のチェック

# ✔️.keywords
source: ✓ | check | checked | checkmark | done | heavy | mark | tick
ja: チェック | チェックマーク | 太字のチェック | 済 | 記号

# ❌.name
source: cross mark
ja: バツ

# ❌.keywords
source: × | cancel | cross | mark | multiplication | multiply | x
ja: キャンセル | バツ | ペケ | 乗算 | 掛け算 | 記号

# ❎.name
source: cross mark button
ja: 白抜きのバツ

# ❎.keywords
source: × | button | cross | mark | multiplication | multiply | square | x
ja: キャンセル | バツ | ペケ | 乗算 | 掛け算 | 白抜きのバツ | 記号

# ➰.name
source: curly loop
ja: ループ

# ➰.keywords
source: curl | curly | loop
ja: ループ | 記号 | 輪っか | 長音

# ➿.name
source: double curly loop
ja: ダブルループ

# ➿.keywords
source: curl | curly | double | loop
ja: ダブルループ | フリーダイヤル | ループ | 記号 | 輪っか

# 〽️.name
source: part alternation mark
ja: いおりてん

# 〽️.keywords
source: alternation | mark | part
ja: いおりてん | 庵点 | 歌記号 | 約物 | 記号

# ✳️.name
source: eight-spoked asterisk
ja: 八角アスタリスク

# ✳️.keywords
source: * | asterisk | eight-spoked
ja: アスタリスク | 八角アスタリスク | 約物 | 記号

# ✴️.name
source: eight-pointed star
ja: 八角星

# ✴️.keywords
source: * | eight-pointed | star
ja: 八角星 | 星 | 約物 | 記号

# ❇️.name
source: sparkle
ja: スパークル

# ❇️.keywords
source: * | sparkle
ja: アスタリスク | キラキラ | スパークル | 約物 | 記号

# ©️.name
source: copyright
ja: 著作権マーク

# ©️.keywords
source: C | copyright
ja: Cマーク | コピーライト | 著作権 | 著作権マーク | 記号

# ®️.name
source: registered
ja: 登録商標マーク

# ®️.keywords
source: R | registered
ja: Rマーク | 登録商標 | 登録商標マーク | 記号

# ™️.name
source: trade mark
ja: 商標マーク

# ™️.keywords
source: mark | TM | trade | trademark
ja: TMマーク | トレードマーク | 商標 | 商標マーク | 記号

# 🫟.name
source: splatter
ja: 飛び散ったペンキ

# 🫟.keywords
source: drip | holi | ink | liquid | mess | paint | spill | splatter | stain
ja: しぶき | スプラッシュ | ペンキ | 飛び散り | 飛沫

# #️⃣.name
source: keycap: #
ja: 囲み数字: #

# #️⃣.keywords
source: keycap
ja: 囲み数字

# *️⃣.name
source: keycap: *
ja: 囲み数字: *

# *️⃣.keywords
source: keycap
ja: 囲み数字

# 0️⃣.name
source: keycap: 0
ja: 囲み数字: 0

# 0️⃣.keywords
source: keycap
ja: 囲み数字

# 1️⃣.name
source: keycap: 1
ja: 囲み数字: 1

# 1️⃣.keywords
source: keycap
ja: 囲み数字

# 2️⃣.name
source: keycap: 2
ja: 囲み数字: 2

# 2️⃣.keywords
source: keycap
ja: 囲み数字

# 3️⃣.name
source: keycap: 3
ja: 囲み数字: 3

# 3️⃣.keywords
source: keycap
ja: 囲み数字

# 4️⃣.name
source: keycap: 4
ja: 囲み数字: 4

# 4️⃣.keywords
source: keycap
ja: 囲み数字

# 5️⃣.name
source: keycap: 5
ja: 囲み数字: 5

# 5️⃣.keywords
source: keycap
ja: 囲み数字

# 6️⃣.name
source: keycap: 6
ja: 囲み数字: 6

# 6️⃣.keywords
source: keycap
ja: 囲み数字

# 7️⃣.name
source: keycap: 7
ja: 囲み数字: 7

# 7️⃣.keywords
source: keycap
ja: 囲み数字

# 8️⃣.name
source: keycap: 8
ja: 囲み数字: 8

# 8️⃣.keywords
source: keycap
ja: 囲み数字

# 9️⃣.name
source: keycap: 9
ja: 囲み数字: 9

# 9️⃣.keywords
source: keycap
ja: 囲み数字

# 🔟.name
source: keycap: 10
ja: 囲み数字: 10

# 🔟.keywords
source: keycap
ja: 囲み数字

# 🔠.name
source: input latin uppercase
ja: 英大文字の入力

# 🔠.keywords
source: ABCD | input | latin | letters | uppercase
ja: ABCD | アルファベット | ローマ字 | 入力 | 大文字 | 英大文字の入力 | 英字

# 🔡.name
source: input latin lowercase
ja: 英小文字の入力

# 🔡.keywords
source: abcd | input | latin | letters | lowercase
ja: abcd | アルファベット | ローマ字 | 入力 | 小文字 | 英字 | 英小文字の入力

# 🔢.name
source: input numbers
ja: 数字の入力

# 🔢.keywords
source: 1234 | input | numbers
ja: 1234 | 入力 | 数字 | 数字の入力

# 🔣.name
source: input symbols
ja: 記号の入力

# 🔣.keywords
source: & | % | ♪ | 〒 | input | symbols
ja: 〒♪&% | 入力 | 記号 | 記号の入力

# 🔤.name
source: input latin letters
ja: 英字の入力

# 🔤.keywords
source: abc | alphabet | input | latin | letters
ja: abc | アルファベット | ローマ字 | 入力 | 英字 | 英字の入力

# 🅰️.name
source: A button (blood type)
ja: 血液型A型

# 🅰️.keywords
source: blood | button | type
ja: A型 | 血液型 | 血液型A型

# 🆎.name
source: AB button (blood type)
ja: 血液型AB型

# 🆎.keywords
source: AB | blood | button | type
ja: AB型 | 血液型 | 血液型AB型

# 🅱️.name
source: B button (blood type)
ja: 血液型B型

# 🅱️.keywords
source: B | blood | button | type
ja: B型 | 血液型 | 血液型B型

# 🆑.name
source: CL button
ja: CLマーク

# 🆑.keywords
source: button | CL
ja: CL | CLマーク | クリア

# 🆒.name
source: COOL button
ja: COOLマーク

# 🆒.keywords
source: button | COOL
ja: COOL | COOLマーク | クール

# 🆓.name
source: FREE button
ja: FREEマーク

# 🆓.keywords
source: button | FREE
ja: FREEマーク | タダ | フリー | 無料

# ℹ️.name
source: information
ja: iマーク

# ℹ️.keywords
source: I | information
ja: i | iマーク | インフォメーション | 情報 | 案内所

# 🆔.name
source: ID button
ja: IDマーク

# 🆔.keywords
source: button | ID | identity
ja: ID | IDマーク | アイディー

# Ⓜ️.name
source: circled M
ja: 丸いMマーク

# Ⓜ️.keywords
source: circle | circled | M
ja: M | 丸 | 丸いMマーク

# 🆕.name
source: NEW button
ja: NEWマーク

# 🆕.keywords
source: button | NEW
ja: NEW | NEWマーク | 新 | 新しい

# 🆖.name
source: NG button
ja: NGマーク

# 🆖.keywords
source: button | NG
ja: NG | NGマーク | エヌジー | ボツ

# 🅾️.name
source: O button (blood type)
ja: 血液型O型

# 🅾️.keywords
source: blood | button | O | type
ja: O型 | 血液型 | 血液型O型

# 🆗.name
source: OK button
ja: OKマーク

# 🆗.keywords
source: button | OK | okay
ja: OK | OKマーク | オーケー | オッケー

# 🅿️.name
source: P button
ja: Pマーク

# 🅿️.keywords
source: button | P | parking
ja: P | Pマーク | パーキング | 駐車場

# 🆘.name
source: SOS button
ja: SOSマーク

# 🆘.keywords
source: button | help | SOS
ja: SOS | SOSマーク | エスオーエス | 助けて

# 🆙.name
source: UP! button
ja: UPマーク

# 🆙.keywords
source: button | mark | UP | UP!
ja: UP | UPマーク | アップ | 更新

# 🆚.name
source: VS button
ja: VSマーク

# 🆚.keywords
source: button | versus | VS
ja: VSマーク | ヴァーサス | ヴィエス | バーサス | ブイエス | 対

# 🈁.name
source: Japanese “here” button
ja: ココのマーク

# 🈁.keywords
source: button | here | Japanese | katakana
ja: ここ | ココ | ココのマーク

# 🈂️.name
source: Japanese “service charge” button
ja: サのマーク

# 🈂️.keywords
source: button | charge | Japanese | katakana | service
ja: サ | サービス料 | サのマーク

# 🈷️.name
source: Japanese “monthly amount” button
ja: 月マーク

# 🈷️.keywords
source: amount | button | ideograph | Japanese | monthly
ja: 月 | 月マーク | 月極 | 月額

# 🈶.name
source: Japanese “not free of charge” button
ja: 有マーク

# 🈶.keywords
source: button | charge | free | ideograph | Japanese | not
ja: 有 | 有マーク | 有料 | 有限

# 🈯.name
source: Japanese “reserved” button
ja: 指マーク

# 🈯.keywords
source: button | ideograph | Japanese | reserved
ja: 指 | 指マーク | 指定席

# 🉐.name
source: Japanese “bargain” button
ja: マル得
