Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/travel.po
Languages: ja

# 🌍.name
source: globe showing Europe-Africa
ja: 地球（ヨーロッパとアフリカ）

# 🌍.keywords
source: Africa | earth | Europe | Europe-Africa | globe | showing | world
ja: アフリカ | ヨーロッパ | 世界 | 地球 | 地球（ヨーロッパとアフリカ）

# 🌎.name
source: globe showing Americas
ja: 地球（アメリカ大陸）

# 🌎.keywords
source: Americas | earth | globe | showing | world
ja: アメリカ | アメリカ大陸 | 世界 | 地球 | 地球（アメリカ大陸）

# 🌏.name
source: globe showing Asia-Australia
ja: 地球（アジアとオーストラリア）

# 🌏.keywords
source: Asia | Asia-Australia | Australia | earth | globe | showing | world
ja: アジア | オーストラリア | 世界 | 地球 | 地球（アジアとオーストラリア）

# 🌐.name
source: globe with meridians
ja: 子午線のある地球

# 🌐.keywords
source: earth | globe | internet | meridians | web | world | worldwide
ja: インターネット | 地球 | 子午線 | 子午線のある地球

# 🗺️.name
source: world map
ja: 世界地図

# 🗺️.keywords
source: map | world
ja: マップ | 世界 | 世界地図 | 地図

# 🗾.name
source: map of Japan
ja: 日本地図

# 🗾.keywords
source: Japan | map | japan | japanese map | nippon
ja: 地図 | 日本 | 日本地図 | 日本 | ニッポン | 日本地図

# 🧭.name
source: compass
ja: コンパス

# 🧭.keywords
source: compass | direction | magnetic | navigation | orienteering
ja: オリエンテーリング | コンパス | 方位磁針 | 方角 | 磁石 | 航海 | 航空

# 🏔️.name
source: snow-capped mountain
ja: 雪山

# 🏔️.keywords
source: cold | mountain | snow | snow-capped
ja: 冠雪 | 山 | 雪 | 雪山

# ⛰️.name
source: mountain
ja: 山

# ⛰️.keywords
source: mountain
ja: 山 | 山岳

# 🛘.name
source: landslide
ja: 地滑り

# 🛘.keywords
source: avalanche | danger | disaster | earthquake | mountain | mudslide | rocks
ja: 土砂災害 | 山 | 山崩れ | 岩石 | 崩落 | 災害 | 落石

# 🌋.name
source: volcano
ja: 火山

# 🌋.keywords
source: eruption | mountain | nature | volcano
ja: 噴火 | 山 | 溶岩 | 火山

# 🗻.name
source: mount fuji
ja: 富士山

# 🗻.keywords
source: fuji | mount | mountain | nature
ja: 富士山 | 山

# 🏕️.name
source: camping
ja: キャンプ

# 🏕️.keywords
source: camping
ja: キャンプ | テント | 山

# 🏖️.name
source: beach with umbrella
ja: ビーチパラソル

# 🏖️.keywords
source: beach | umbrella
ja: パラソル | ビーチ | ビーチパラソル | 砂浜

# 🏜️.name
source: desert
ja: 砂漠

# 🏜️.keywords
source: desert
ja: サボテン | サボテンのある砂漠 | 砂漠

# 🏝️.name
source: desert island
ja: 無人島

# 🏝️.keywords
source: desert | island
ja: ヤシ | ヤシの木のある島 | 島 | 無人島

# 🏞️.name
source: national park
ja: 国立公園

# 🏞️.keywords
source: national | park
ja: 公園 | 国立公園 | 自然

# 🏟️.name
source: stadium
ja: 競技場

# 🏟️.keywords
source: stadium
ja: スタジアム | 競技場 | 野球場

# 🏛️.name
source: classical building
ja: 歴史的な建物

# 🏛️.keywords
source: building | classical
ja: 古代 | 史跡 | 歴史 | 歴史的な建物 | 歴史的建造物

# 🏗️.name
source: building construction
ja: 建設中

# 🏗️.keywords
source: building | construction | crane
ja: クレーン | 工事 | 建築 | 建設 | 建設中

# 🧱.name
source: brick
ja: れんが

# 🧱.keywords
source: brick | bricks | clay | mortar | wall
ja: しっくい | ブロック | モルタル | れんが | 壁 | 煉瓦 | 粘土

# 🪨.name
source: rock
ja: 岩石

# 🪨.keywords
source: boulder | heavy | rock | solid | stone | tough
ja: 岩 | 岩石 | 巨岩 | 石 | 石材 | 硬い | 重たい

# 🪵.name
source: wood
ja: 丸太

# 🪵.keywords
source: log | lumber | timber | wood
ja: ログ | 丸太 | 切り株 | 木 | 木材 | 材木 | 樹木

# 🛖.name
source: hut
ja: わらぶき小屋

# 🛖.keywords
source: home | house | hut | roundhouse | shelter | yurt
ja: バンガロー | ユルト | わらぶき小屋 | 家 | 小屋

# 🏘️.name
source: houses
ja: 住宅街

# 🏘️.keywords
source: house | houses
ja: 住宅街 | 家 | 街 | 複数の家

# 🏚️.name
source: derelict house
ja: 廃屋

# 🏚️.keywords
source: derelict | home | house
ja: 家 | 廃屋 | 建物 | 空き家

# 🏠.name
source: house
ja: 家

# 🏠.keywords
source: building | country | heart | home | house | ranch | settle | simple | suburban | suburbia | where
ja: マイホーム | 一戸建て | 家 | 建物 | 郊外

# 🏡.name
source: house with garden
ja: 庭付きの家

# 🏡.keywords
source: building | country | garden | heart | home | house | ranch | settle | simple | suburban | suburbia | where
ja: マイホーム | 一戸建て | 家 | 庭 | 庭付きの家 | 建物 | 郊外

# 🏢.name
source: office building
ja: オフィスビル

# 🏢.keywords
source: building | city | cubical | job | office
ja: オフィスビル | 会社 | 建物 | 社屋 | 都会

# 🏣.name
source: Japanese post office
ja: 郵便局

# 🏣.keywords
source: building | Japanese | office | post
ja: 建物 | 郵便 | 郵便局

# 🏤.name
source: post office
ja: 西洋の郵便局

# 🏤.keywords
source: building | European | office | post
ja: 建物 | 西洋の郵便局 | 郵便

# 🏥.name
source: hospital
ja: 病院

# 🏥.keywords
source: building | doctor | hospital | medicine
ja: 医者 | 建物 | 病院 | 薬

# 🏦.name
source: bank
ja: 銀行

# 🏦.keywords
source: bank | building
ja: 建物 | 銀行

# 🏨.name
source: hotel
ja: ホテル

# 🏨.keywords
source: building | hotel
ja: ホテル | 建物

# 🏩.name
source: love hotel
ja: ラブホテル

# 🏩.keywords
source: building | hotel | love
ja: ホテル | ラブホ | ラブホテル | 建物

# 🏪.name
source: convenience store
ja: コンビニ

# 🏪.keywords
source: 24 | building | convenience | hours | store
ja: 24時間営業 | コンビニ | コンビニエンスストア | 店 | 建物

# 🏫.name
source: school
ja: 学校

# 🏫.keywords
source: building | school
ja: 学校 | 建物 | 校舎

# 🏬.name
source: department store
ja: デパート

# 🏬.keywords
source: building | department | store
ja: デパート | ビル | 店舗 | 建物 | 百貨店

# 🏭.name
source: factory
ja: 工場

# 🏭.keywords
source: building | factory
ja: ファクトリー | 工場 | 建物 | 煙突

# 🏯.name
source: Japanese castle
ja: 城

# 🏯.keywords
source: building | castle | Japanese | japanese castle | samurai | feudal | history
ja: 城 | 建物 | 日本 | 日本の城 | 城 | 日本城 | お城 | 武士 | 侍

# 🏰.name
source: castle
ja: 西洋の城

# 🏰.keywords
source: building | castle | European
ja: キャッスル | 城 | 建物 | 西洋の城

# 💒.name
source: wedding
ja: 結婚式

# 💒.keywords
source: chapel | hitched | nuptials | romance | wedding
ja: チャペル | ロマンス | 建物 | 式場 | 教会 | 礼拝堂 | 結婚 | 結婚式

# 🗼.name
source: Tokyo tower
ja: 東京タワー

# 🗼.keywords
source: Tokyo | tower
ja: タワー | 塔 | 東京 | 東京タワー

# 🗽.name
source: Statue of Liberty
ja: 自由の女神

# 🗽.keywords
source: liberty | Liberty | new | ny | nyc | statue | Statue | york
ja: アメリカ | ニューヨーク | 彫像 | 自由の女神

# ⛪.name
source: church
ja: 教会

# ⛪.keywords
source: bless | chapel | Christian | church | cross | religion
ja: キリスト教 | チャペル | 十字架 | 宗教 | 建物 | 教会 | 礼拝堂

# 🕌.name
source: mosque
ja: モスク

# 🕌.keywords
source: islam | masjid | mosque | Muslim | religion
ja: イスラム教 | モスク | 宗教 | 建物

# 🛕.name
source: hindu temple
ja: ヒンドゥー教の寺院

# 🛕.keywords
source: hindu | temple
ja: ヒンズー教 | ヒンドゥー教の寺院 | 宗教 | 寺 | 建物

# 🕍.name
source: synagogue
ja: シナゴーグ

# 🕍.keywords
source: Jew | Jewish | judaism | religion | synagogue | temple
ja: シナゴーグ | ユダヤ教 | 宗教 | 建物

# ⛩️.name
source: shinto shrine
ja: 鳥居

# ⛩️.keywords
source: religion | shinto | shrine | shrine | japan | torii | shinto | temple
ja: 宗教 | 建物 | 神社 | 神道 | 鳥居 | 鳥居 | 神社 | 参拝 | お参り | 御朱印

# 🕋.name
source: kaaba
ja: カーバ

# 🕋.keywords
source: hajj | islam | kaaba | Muslim | religion | umrah
ja: イスラム教 | カーバ | メッカ | 宗教 | 建物 | 聖地 | 巡礼

# ⛲.name
source: fountain
ja: 噴水

# ⛲.keywords
source: fountain
ja: 噴水

# ⛺.name
source: tent
ja: テント

# ⛺.keywords
source: camping | tent
ja: キャンプ | テント

# 🌁.name
source: foggy
ja: 霧の都会

# 🌁.keywords
source: fog | foggy
ja: もや | 都会 | 霧 | 霧の都会

# 🌃.name
source: night with stars
ja: 夜の都会

# 🌃.keywords
source: night | star | stars
ja: 夜 | 夜の都会 | 夜景 | 星 | 星空

# 🏙️.name
source: cityscape
ja: 高層ビル

# 🏙️.keywords
source: city | cityscape
ja: ビル群 | 都会 | 都市 | 高層ビル

# 🌄.name
source: sunrise over mountains
ja: 山から日の出

# 🌄.keywords
source: morning | mountains | over | sun | sunrise
ja: ご来光 | 太陽 | 山から日の出 | 日の出 | 朝 | 朝日

# 🌅.name
source: sunrise
ja: 日の出

# 🌅.keywords
source: morning | nature | sun | sunrise
ja: 太陽 | 日の出 | 日光 | 朝 | 朝日

# 🌆.name
source: cityscape at dusk
ja: 夕暮れの都会

# 🌆.keywords
source: at | building | city | cityscape | dusk | evening | landscape | sun | sunset
ja: ビル | 夕方 | 夕日 | 夕暮れ | 夕暮れの都会 | 都会 | 都市

# 🌇.name
source: sunset
ja: 夕日

# 🌇.keywords
source: building | dusk | sun | sunset
ja: ビル | 夕方 | 夕日 | 夕暮れ | 太陽 | 日暮れ | 日没

# 🌉.name
source: bridge at night
ja: 夜の橋

# 🌉.keywords
source: at | bridge | night
ja: 夜 | 夜の橋 | 夜景 | 橋

# ♨️.name
source: hot springs
ja: 温泉マーク

# ♨️.keywords
source: hot | hotsprings | springs | steaming
ja: 温泉 | 温泉マーク | 湯気

# 🎠.name
source: carousel horse
ja: メリーゴーランド

# 🎠.keywords
source: carousel | entertainment | horse
ja: メリーゴーラウンド | メリーゴーランド | 回転木馬 | 遊園地 | 馬

# 🛝.name
source: playground slide
ja: すべり台

# 🛝.keywords
source: amusement | park | play | playground | playing | slide | sliding | theme
ja: すべり台 | 公園 | 遊具

# 🎡.name
source: ferris wheel
ja: 観覧車

# 🎡.keywords
source: amusement | ferris | park | theme | wheel
ja: アミューズメントパーク | 観覧車 | 遊園地

# 🎢.name
source: roller coaster
ja: ジェットコースター

# 🎢.keywords
source: amusement | coaster | park | roller | theme
ja: アミューズメントパーク | ジェットコースター | 遊園地

# 💈.name
source: barber pole
ja: 床屋

# 💈.keywords
source: barber | cut | fresh | haircut | pole | shave
ja: バーバー | ヘアサロン | 床屋 | 理容室 | 理容院 | 理髪店 | 美容室 | 美容院

# 🎪.name
source: circus tent
ja: サーカス

# 🎪.keywords
source: circus | tent
ja: サーカス | サーカス小屋 | テント

# 🚂.name
source: locomotive
ja: 蒸気機関車

# 🚂.keywords
source: caboose | engine | locomotive | railway | steam | train | trains | travel
ja: SL | 乗り物 | 列車 | 機関車 | 汽車 | 蒸気機関車 | 鉄道

# 🚃.name
source: railway car
ja: 電車

# 🚃.keywords
source: car | electric | railway | train | tram | travel | trolleybus
ja: トロリーバス | 乗り物 | 列車 | 鉄道 | 電車

# 🚄.name
source: high-speed train
ja: 新幹線

# 🚄.keywords
source: high-speed | railway | shinkansen | speed | train
ja: 乗り物 | 新幹線 | 鉄道 | 電車 | 高速列車

# 🚅.name
source: bullet train
ja: 0系新幹線

# 🚅.keywords
source: bullet | high-speed | nose | railway | shinkansen | speed | train | travel
ja: 0系 | 0系新幹線 | 丸い新幹線 | 乗り物 | 新幹線 | 鉄道 | 電車 | 高速列車

# 🚆.name
source: train
ja: 電車正面

# 🚆.keywords
source: arrived | choo | railway | train
ja: 乗り物 | 列車 | 電車 | 電車正面

# 🚇.name
source: metro
ja: 地下鉄

# 🚇.keywords
source: metro | subway | travel
ja: メトロ | 乗り物 | 地下鉄 | 電車

# 🚈.name
source: light rail
ja: ライトレール

# 🚈.keywords
source: arrived | light | monorail | rail | railway
ja: モノレール | ライトレール | 乗り物 | 鉄道 | 電車

# 🚉.name
source: station
ja: 駅

# 🚉.keywords
source: railway | station | train
ja: ステーション | 乗り物 | 列車 | 電車 | 駅

# 🚊.name
source: tram
ja: 路面電車正面

# 🚊.keywords
source: tram | trolleybus
ja: 乗り物 | 路面電車 | 路面電車正面 | 電車

# 🚝.name
source: monorail
ja: モノレール

# 🚝.keywords
source: monorail | vehicle
ja: モノレール | 乗り物 | 電車

# 🚞.name
source: mountain railway
ja: 登山鉄道

# 🚞.keywords
source: car | mountain | railway | trip
ja: 乗り物 | 登山鉄道 | 登山電車 | 電車

# 🚋.name
source: tram car
ja: 路面電車

# 🚋.keywords
source: bus | car | tram | trolley | trolleybus
ja: トロリーバス | 乗り物 | 路面電車 | 電車

# 🚌.name
source: bus
ja: バス

# 🚌.keywords
source: bus | school | vehicle
ja: スクールバス | バス | 乗り物 | 車

# 🚍.name
source: oncoming bus
ja: バス正面

# 🚍.keywords
source: bus | cars | oncoming
ja: バス | バス正面 | 乗り物 | 車

# 🚎.name
source: trolleybus
ja: トロリーバス

# 🚎.keywords
source: bus | tram | trolley | trolleybus
ja: トロリーバス | バス | 乗り物 | 路面電車

# 🚐.name
source: minibus
ja: マイクロバス

# 🚐.keywords
source: bus | drive | minibus | van | vehicle
ja: バス | マイクロバス | ミニバス | 乗り物 | 小型バス | 車

# 🚑.name
source: ambulance
ja: 救急車

# 🚑.keywords
source: ambulance | emergency | vehicle
ja: 乗り物 | 救急車 | 車

# 🚒.name
source: fire engine
ja: 消防車

# 🚒.keywords
source: engine | fire | truck
ja: 乗り物 | 消防車 | 車

# 🚓.name
source: police car
ja: パトカー

# 🚓.keywords
source: 5–0 | car | cops | patrol | police
ja: パトカー | パトロール | 乗り物 | 警察

# 🚔.name
source: oncoming police car
ja: パトカー正面

# 🚔.keywords
source: car | oncoming | police
ja: パトカー | パトカー正面 | 乗り物 | 警察

# 🚕.name
source: taxi
ja: タクシー

# 🚕.keywords
source: cab | cabbie | car | drive | taxi | vehicle | yellow
ja: イエローキャブ | タクシー | 乗り物 | 車

# 🚖.name
source: oncoming taxi
ja: タクシー正面

# 🚖.keywords
source: cab | cabbie | cars | drove | hail | oncoming | taxi | yellow
ja: イエローキャブ | タクシー | タクシー正面 | 乗り物 | 車

# 🚗.name
source: automobile
ja: 自動車

# 🚗.keywords
source: automobile | car | driving | vehicle
ja: ドライブ | 乗り物 | 乗用車 | 自動車 | 車

# 🚘.name
source: oncoming automobile
ja: 自動車正面

# 🚘.keywords
source: automobile | car | cars | drove | oncoming | vehicle
ja: ドライブ | 乗り物 | 乗用車 | 自動車 | 自動車正面 | 車

# 🚙.name
source: sport utility vehicle
ja: アールブイ車

# 🚙.keywords
source: car | drive | recreational | sport | sportutility | utility | vehicle
ja: RV車 | SUV車 | アールブイ車 | 乗り物 | 乗用車 | 自動車 | 車

# 🛻.name
source: pickup truck
ja: 軽トラック

# 🛻.keywords
source: automobile | car | flatbed | pick-up | pickup | transportation | truck
ja: トラック | ピックアップトラック | 乗り物 | 自動車 | 車 | 軽トラック | 配達

# 🚚.name
source: delivery truck
ja: トラック

# 🚚.keywords
source: car | delivery | drive | truck | vehicle
ja: トラック | 乗り物 | 車 | 配送 | 配達

# 🚛.name
source: articulated lorry
ja: トレーラー

# 🚛.keywords
source: articulated | car | drive | lorry | move | semi | truck | vehicle
ja: トラック | トレーラー | 乗り物 | 車

# 🚜.name
source: tractor
ja: トラクター

# 🚜.keywords
source: tractor | vehicle
ja: トラクター | 乗り物 | 車

# 🏎️.name
source: racing car
ja: レーシングカー

# 🏎️.keywords
source: car | racing | zoom
ja: F1 | カーレース | スポーツ | モータースポーツ | レーシングカー | レース | 乗り物 | 車

# 🏍️.name
source: motorcycle
ja: オートバイ

# 🏍️.keywords
source: motorcycle | racing
ja: オートバイ | オートレース | スポーツ | バイク | モータースポーツ | 乗り物

# 🛵.name
source: motor scooter
ja: スクーター

# 🛵.keywords
source: motor | scooter
ja: オートバイ | スクーター | バイク | 原付

# 🦽.name
source: manual wheelchair
ja: 手動式車椅子

# 🦽.keywords
source: accessibility | manual | wheelchair
ja: アクセシビリティ | 手動式車椅子 | 椅子 | 車椅子

# 🦼.name
source: motorized wheelchair
ja: 電動車椅子

# 🦼.keywords
source: accessibility | motorized | wheelchair
ja: アクセシビリティ | 椅子 | 車椅子 | 電動車椅子

# 🛺.name
source: auto rickshaw
ja: 三輪タクシー

# 🛺.keywords
source: auto | rickshaw | tuk
ja: オートリクシャー | タクシー | トゥクトゥク | リクシャー | 三輪タクシー

# 🚲.name
source: bicycle
ja: 自転車

# 🚲.keywords
source: bicycle | bike | class | cycle | cycling | cyclist | gang | ride | spin | spinning
ja: サイクリング | 乗り物 | 自転車

# 🛴.name
source: kick scooter
ja: キックボード

# 🛴.keywords
source: kick | scooter
ja: キックスクーター | キックスケーター | キックボード

# 🛹.name
source: skateboard
ja: スケートボード

# 🛹.keywords
source: board | skate | skateboard | skater | wheels
ja: スケートボード | スケボー | ボード

# 🛼.name
source: roller skate
ja: ローラースケート

# 🛼.keywords
source: blades | roller | skate | skates | sport
ja: スケート | スポーツ | ローラースケート

# 🚏.name
source: bus stop
ja: バス停

# 🚏.keywords
source: bus | busstop | stop
ja: バス乗り場 | バス停 | 乗り物 | 停留所

# 🛣️.name
source: motorway
ja: 高速道路

# 🛣️.keywords
source: highway | motorway | road
ja: ハイウェイ | 道路 | 高速 | 高速道路

# 🛤️.name
source: railway track
ja: 線路

# 🛤️.keywords
source: railway | track | train
ja: 線路 | 軌道 | 鉄道

# 🛢️.name
source: oil drum
ja: ドラム缶

# 🛢️.keywords
source: drum | oil
ja: オイル | ドラム缶 | 石油

# ⛽.name
source: fuel pump
ja: ガソリンスタンド

# ⛽.keywords
source: diesel | fuel | fuelpump | gas | gasoline | pump | station
ja: ガソリン | ガソリンスタンド | ガソリンノズル | 給油

# 🛞.name
source: wheel
ja: ホイール

# 🛞.keywords
source: car | circle | tire | turn | vehicle | wheel
ja: スポーク | タイヤ | ホイール | 自動車 | 車 | 車輪

# 🚨.name
source: police car light
ja: パトランプ

# 🚨.keywords
source: alarm | alert | beacon | car | emergency | light | police | revolving | siren
ja: サイレン | パトカー | パトランプ | 緊急 | 警察 | 赤色灯

# 🚥.name
source: horizontal traffic light
ja: 信号横

# 🚥.keywords
source: horizontal | intersection | light | signal | stop | stoplight | traffic
ja: 交差点 | 交通 | 信号 | 信号横 | 信号機

# 🚦.name
source: vertical traffic light
ja: 信号縦

# 🚦.keywords
source: drove | intersection | light | signal | stop | stoplight | traffic | vertical
ja: 交差点 | 交通 | 信号 | 信号機 | 信号縦

# 🛑.name
source: stop sign
ja: 止まれの標識

# 🛑.keywords
source: octagonal | sign | stop
ja: ストップ | 八角形 | 標識 | 止まれ | 止まれの標識

# 🚧.name
source: construction
ja: 工事中

# 🚧.keywords
source: barrier | construction
ja: サイン | 工事中 | 通行止め

# ⚓.name
source: anchor
ja: 錨

# ⚓.keywords
source: anchor | ship | tool
ja: いかり | 碇 | 船 | 錨

# 🛟.name
source: ring buoy
ja: 救命浮環

# 🛟.keywords
source: buoy | float | life | lifesaver | preserver | rescue | ring | safety | save | saver | swim
ja: ブイ | ライフセーバー | レスキュー | 安全 | 救助 | 救命具 | 救命浮環 | 浮き輪

# ⛵.name
source: sailboat
ja: ヨット

# ⛵.keywords
source: boat | resort | sailboat | sailing | sea | yacht
ja: セーリング | ヨット | 乗り物 | 帆船 | 船

# 🛶.name
source: canoe
ja: カヌー

# 🛶.keywords
source: boat | canoe
ja: カヌー | カヤック | ボート | 乗り物 | 船

# 🚤.name
source: speedboat
ja: スピードボート

# 🚤.keywords
source: billionaire | boat | lake | luxury | millionaire | speedboat | summer | travel
ja: スピードボート | ボート | モーターボート | 乗り物 | 快速艇 | 船

# 🛳️.name
source: passenger ship
ja: 客船

# 🛳️.keywords
source: passenger | ship
ja: 乗り物 | 客船 | 旅客船 | 船

# ⛴️.name
source: ferry
ja: フェリー

# ⛴️.keywords
source: boat | ferry | passenger
ja: フェリー | 乗り物 | 客船 | 船

# 🛥️.name
source: motor boat
ja: モーターボート

# 🛥️.keywords
source: boat | motor | motorboat
ja: ボート | モーターボート | 乗り物 | 船

# 🚢.name
source: ship
ja: 船

# 🚢.keywords
source: boat | passenger | ship | travel
ja: タイタニック号 | 乗り物 | 客船 | 船

# ✈️.name
source: airplane
ja: 飛行機

# ✈️.keywords
source: aeroplane | airplane | fly | flying | jet | plane | travel
ja: ジェット機 | 乗り物 | 旅行 | 航空機 | 飛行機

# 🛩️.name
source: small airplane
ja: 小型飛行機

# 🛩️.keywords
source: aeroplane | airplane | plane | small
ja: 乗り物 | 小型機 | 小型飛行機 | 航空機 | 飛行機

# 🛫.name
source: airplane departure
ja: 飛行機離陸

# 🛫.keywords
source: aeroplane | airplane | check-in | departure | departures | plane
ja: 乗り物 | 航空機 | 離陸 | 飛行機 | 飛行機離陸

# 🛬.name
source: airplane arrival
ja: 飛行機着陸

# 🛬.keywords
source: aeroplane | airplane | arrival | arrivals | arriving | landing | plane
ja: 乗り物 | 着陸 | 航空機 | 飛行機 | 飛行機着陸

# 🪂.name
source: parachute
ja: パラシュート

# 🪂.keywords
source: hang-glide | parachute | parasail | skydive
ja: スカイダイビング | パラグライダー | パラシュート | パラセーリング | ハンググライダー

# 💺.name
source: seat
ja: 座席

# 💺.keywords
source: chair | seat
ja: シート | 席 | 座席 | 椅子

# 🚁.name
source: helicopter
ja: ヘリコプター

# 🚁.keywords
source: copter | helicopter | roflcopter | travel | vehicle
ja: ヘリ | ヘリコプター | 乗り物

# 🚟.name
source: suspension railway
ja: 懸垂式モノレール

# 🚟.keywords
source: railway | suspension
ja: モノレール | 乗り物 | 懸垂式モノレール | 電車

# 🚠.name
source: mountain cableway
ja: ケーブルカー

# 🚠.keywords
source: cable | cableway | gondola | lift | mountain | ski
ja: ケーブルカー | ゴンドラ | リフト | 乗り物

# 🚡.name
source: aerial tramway
ja: ロープウェイ

# 🚡.keywords
source: aerial | cable | car | gondola | ropeway | tramway
ja: ゴンドラ | ロープウェイ | 乗り物

# 🛰️.name
source: satellite
ja: 人工衛星

# 🛰️.keywords
source: satellite | space
ja: 人工衛星 | 宇宙

# 🚀.name
source: rocket
ja: ロケット

# 🚀.keywords
source: launch | rocket | rockets | space | travel
ja: ロケット | 乗り物 | 宇宙 | 宇宙旅行 | 発射

# 🛸.name
source: flying saucer
ja: 空飛ぶ円盤

# 🛸.keywords
source: aliens | extra | flying | saucer | terrestrial | UFO
ja: UFO | 乗り物 | 宇宙 | 宇宙人 | 未確認飛行物体 | 空飛ぶ円盤

# 🛎️.name
source: bellhop bell
ja: ベルボーイベル

# 🛎️.keywords
source: bell | bellhop | hotel
ja: ベル | ベルボーイベル | ホテル

# 🧳.name
source: luggage
ja: スーツケース

# 🧳.keywords
source: bag | luggage | packing | roller | suitcase | travel
ja: キャリーケース | スーツケース | パッキング | 旅行 | 旅行かばん

# ⌛.name
source: hourglass done
ja: 砂時計

# ⌛.keywords
source: done | hourglass | sand | time | timer
ja: タイマー | 時計 | 砂 | 砂時計

# ⏳.name
source: hourglass not done
ja: 砂が落ちている砂時計

# ⏳.keywords
source: done | flowing | hourglass | hours | not | sand | timer | waiting | yolo
ja: タイマー | 時計 | 時間 | 砂 | 砂が落ちている砂時計 | 砂時計

# ⌚.name
source: watch
ja: 腕時計

# ⌚.keywords
source: clock | time | watch
ja: ウォッチ | 時計 | 時間 | 腕時計

# ⏰.name
source: alarm clock
ja: 目覚まし時計

# ⏰.keywords
source: alarm | clock | hours | hrs | late | time | waiting
ja: アラーム | 時計 | 時間 | 目覚まし | 目覚まし時計

# ⏱️.name
source: stopwatch
ja: ストップウォッチ

# ⏱️.keywords
source: clock | stopwatch | time
ja: ストップウォッチ | タイム | 時計

# ⏲️.name
source: timer clock
ja: タイマー

# ⏲️.keywords
source: clock | timer
ja: タイマー | 時計

# 🕰️.name
source: mantelpiece clock
ja: 置時計

# 🕰️.keywords
source: clock | mantelpiece | time
ja: マンテルクロック | 時計 | 時間 | 置き時計 | 置時計

# 🕛.name
source: twelve o’clock
ja: 12時

# 🕛.keywords
source: 12 | 12:00 | clock | o’clock | time | twelve
ja: 12:00 | 12時 | 時計 | 正午 | 零時

# 🕧.name
source: twelve-thirty
ja: 12時半

# 🕧.keywords
source: 12 | 12:30 | 30 | clock | thirty | time | twelve | twelve-thirty
ja: 12:30 | 12時30分 | 12時半 | 時計

# 🕐.name
source: one o’clock
ja: 1時

# 🕐.keywords
source: 1 | 1:00 | clock | o’clock | one | time
ja: 1:00 | 1時 | 時計

# 🕜.name
source: one-thirty
ja: 1時半

# 🕜.keywords
source: 1 | 1:30 | 30 | clock | one | one-thirty | thirty | time
ja: 1:30 | 1時30分 | 1時半 | 時計

# 🕑.name
source: two o’clock
ja: 2時

# 🕑.keywords
source: 2 | 2:00 | clock | o’clock | time | two
ja: 2:00 | 2時 | 時計

# 🕝.name
source: two-thirty
ja: 2時半

# 🕝.keywords
source: 2 | 2:30 | 30 | clock | thirty | time | two | two-thirty
ja: 2:30 | 2時30分 | 2時半 | 時計

# 🕒.name
source: three o’clock
ja: 3時

# 🕒.keywords
source: 3 | 3:00 | clock | o’clock | three | time
ja: 3:00 | 3時 | 時計

# 🕞.name
source: three-thirty
ja: 3時半

# 🕞.keywords
source: 3 | 3:30 | 30 | clock | thirty | three | three-thirty | time
ja: 3:30 | 3時30分 | 3時半 | 時計

# 🕓.name
source: four o’clock
ja: 4時

# 🕓.keywords
source: 4 | 4:00 | clock | four | o’clock | time
ja: 4:00 | 4時 | 時計

# 🕟.name
source: four-thirty
ja: 4時半

# 🕟.keywords
source: 30 | 4 | 4:30 | clock | four | four-thirty | thirty | time
ja: 4:30 | 4時30分 | 4時半 | 時計

# 🕔.name
source: five o’clock
ja: 5時

# 🕔.keywords
source: 5 | 5:00 | clock | five | o’clock | time
ja: 5:00 | 5時 | 時計

# 🕠.name
source: five-thirty
ja: 5時半

# 🕠.keywords
source: 30 | 5 | 5:30 | clock | five | five-thirty | thirty | time
ja: 5:30 | 5時30分 | 5時半 | 時計

# 🕕.name
source: six o’clock
ja: 6時

# 🕕.keywords
source: 6 | 6:00 | clock | o’clock | six | time
ja: 6:00 | 6時 | 時計

# 🕡.name
source: six-thirty
ja: 6時半

# 🕡.keywords
source: 30 | 6 | 6:30 | clock | six | six-thirty | thirty
ja: 6:30 | 6時30分 | 6時半 | 時計

# 🕖.name
source: seven o’clock
ja: 7時

# 🕖.keywords
source: 0 | 7 | 7:00 | clock | o’clock | seven
ja: 7:00 | 7時 | 時計

# 🕢.name
source: seven-thirty
ja: 7時半

# 🕢.keywords
source: 30 | 7 | 7:30 | clock | seven | seven-thirty | thirty
ja: 7:30 | 7時30分 | 7時半 | 時計

# 🕗.name
source: eight o’clock
ja: 8時

# 🕗.keywords
source: 8 | 8:00 | clock | eight | o’clock | time
ja: 8:00 | 8時 | 8時30分 | 時計

# 🕣.name
source: eight-thirty
ja: 8時半

# 🕣.keywords
source: 30 | 8 | 8:30 | clock | eight | eight-thirty | thirty | time
ja: 8:30 | 8時30分 | 8時半 | 時計

# 🕘.name
source: nine o’clock
ja: 9時

# 🕘.keywords
source: 9 | 9:00 | clock | nine | o’clock | time
ja: 9:00 | 9時 | 時計

# 🕤.name
source: nine-thirty
ja: 9時半

# 🕤.keywords
source: 30 | 9 | 9:30 | clock | nine | nine-thirty | thirty | time
ja: 9:30 | 9時30分 | 9時半 | 時計

# 🕙.name
source: ten o’clock
ja: 10時

# 🕙.keywords
source: 0 | 10 | 10:00 | clock | o’clock | ten
ja: 10:00 | 10時 | 時計

# 🕥.name
source: ten-thirty
ja: 10時半

# 🕥.keywords
source: 10 | 10:30 | 30 | clock | ten | ten-thirty | thirty | time
ja: 10:30 | 10時30分 | 10時半 | 時計

# 🕚.name
source: eleven o’clock
ja: 11時

# 🕚.keywords
source: 11 | 11:00 | clock | eleven | o’clock | time
ja: 11:00 | 11時 | 時計

# 🕦.name
source: eleven-thirty
ja: 11時半

# 🕦.keywords
source: 11 | 11:30 | 30 | clock | eleven | eleven-thirty | thirty | time
ja: 11:30 | 11時30分 | 11時半 | 時計

# 🌑.name
source: new moon
ja: 新月

# 🌑.keywords
source: dark | moon | new | space
ja: 宇宙 | 新月 | 月 | 闇

# 🌒.name
source: waxing crescent moon
ja: 初月

# 🌒.keywords
source: crescent | dreams | moon | space | waxing
ja: 三日月 | 初月 | 宇宙 | 月

# 🌓.name
source: first quarter moon
ja: 上弦の月

# 🌓.keywords
source: first | moon | quarter | space
ja: 上弦 | 上弦の月 | 半月 | 宇宙 | 月

# 🌔.name
source: waxing gibbous moon
ja: 十三夜月

# 🌔.keywords
source: gibbous | moon | space | waxing
ja: 十三夜月 | 十日夜の月 | 宇宙 | 月

# 🌕.name
source: full moon
ja: 満月

# 🌕.keywords
source: full | moon | space
ja: 宇宙 | 月 | 満月

# 🌖.name
source: waning gibbous moon
ja: 寝待月

# 🌖.keywords
source: gibbous | moon | space | waning
ja: 宇宙 | 寝待月 | 居待月 | 月

# 🌗.name
source: last quarter moon
ja: 下弦の月

# 🌗.keywords
source: last | moon | quarter | space
ja: 下弦 | 下弦の月 | 半月 | 宇宙 | 月

# 🌘.name
source: waning crescent moon
ja: 有明月

# 🌘.keywords
source: crescent | moon | space | waning
ja: 三日月 | 宇宙 | 月 | 有明月

# 🌙.name
source: crescent moon
ja: 三日月

# 🌙.keywords
source: crescent | moon | ramadan | space | moon | night | crescent | nighttime | goodnight
ja: 三日月 | 宇宙 | 月 | 月 | 夜 | 三日月 | おやすみ | 夜空

# 🌚.name
source: new moon face
ja: 顔のある新月
