Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*/travel.po
Languages: ja

# 🌚.keywords
source: face | moon | new | space
ja: 新月 | 月 | 顔 | 顔のある新月

# 🌛.name
source: first quarter moon face
ja: 顔のある上弦の月

# 🌛.keywords
source: face | first | moon | quarter | space
ja: 上弦の月 | 半月 | 月 | 顔 | 顔のある上弦の月

# 🌜.name
source: last quarter moon face
ja: 顔のある下弦の月

# 🌜.keywords
source: dreams | face | last | moon | quarter
ja: 下弦の月 | 半月 | 月 | 顔 | 顔のある下弦の月

# 🌡️.name
source: thermometer
ja: 温度計

# 🌡️.keywords
source: thermometer | weather
ja: 天気 | 寒暖計 | 気温 | 温度 | 温度計

# ☀️.name
source: sun
ja: 太陽

# ☀️.keywords
source: bright | rays | space | sun | sunny | weather
ja: 天気 | 太陽 | 日光 | 晴れ

# 🌝.name
source: full moon face
ja: 顔のある満月

# 🌝.keywords
source: bright | face | full | moon
ja: 月 | 満月 | 顔 | 顔のある満月

# 🌞.name
source: sun with face
ja: 顔のある太陽

# 🌞.keywords
source: beach | bright | day | face | heat | shine | sun | sunny | sunshine | weather
ja: 太陽 | 顔 | 顔のある太陽

# 🪐.name
source: ringed planet
ja: 環のある惑星

# 🪐.keywords
source: planet | ringed | saturn | saturnine
ja: リング | 土星 | 天体 | 惑星 | 星 | 環のある惑星

# ⭐.name
source: star
ja: スター

# ⭐.keywords
source: astronomy | medium | star | stars | white | star | stars | favorite | wish | rate
ja: スター | 天文学 | 星 | 星 | お気に入り | 願い | スター | 評価

# 🌟.name
source: glowing star
ja: きらきら星

# 🌟.keywords
source: glittery | glow | glowing | night | shining | sparkle | star | win
ja: きらきら | キラキラ | きらきら星 | スター | 星 | 輝き

# 🌠.name
source: shooting star
ja: 流れ星

# 🌠.keywords
source: falling | night | shooting | space | star
ja: スター | 夜 | 宇宙 | 星 | 流れ星

# 🌌.name
source: milky way
ja: 天の川

# 🌌.keywords
source: milky | space | way
ja: ミルキーウェイ | 夜空 | 天の川 | 宇宙 | 星空 | 銀河

# ☁️.name
source: cloud
ja: 雲

# ☁️.keywords
source: cloud | weather
ja: 天気 | 曇り | 雲

# ⛅.name
source: sun behind cloud
ja: 曇り時々晴れ

# ⛅.keywords
source: behind | cloud | cloudy | sun | weather
ja: 天気 | 太陽 | 曇り | 曇り時々晴れ | 雲

# ⛈️.name
source: cloud with lightning and rain
ja: 雷雨

# ⛈️.keywords
source: cloud | lightning | rain | thunder | thunderstorm
ja: 天気 | 稲妻 | 雨 | 雲 | 雷 | 雷雨 | 雷雲

# 🌤️.name
source: sun behind small cloud
ja: 晴れ時々曇り

# 🌤️.keywords
source: behind | cloud | sun | weather
ja: 天気 | 太陽 | 晴れ | 晴れ時々曇り | 雲

# 🌥️.name
source: sun behind large cloud
ja: 曇り一時晴れ

# 🌥️.keywords
source: behind | cloud | sun | weather
ja: 天気 | 太陽 | 曇り | 曇り一時晴れ | 雲

# 🌦️.name
source: sun behind rain cloud
ja: 雨時々晴れ

# 🌦️.keywords
source: behind | cloud | rain | sun | weather
ja: 天気 | 天気雨 | 太陽 | 曇り | 雨時々晴れ | 雲

# 🌧️.name
source: cloud with rain
ja: 雨雲

# 🌧️.keywords
source: cloud | rain | weather
ja: 天気 | 雨 | 雨雲 | 雲

# 🌨️.name
source: cloud with snow
ja: 雪雲

# 🌨️.keywords
source: cloud | cold | snow | weather
ja: 天気 | 雪 | 雪雲 | 雲

# 🌩️.name
source: cloud with lightning
ja: 雷雲

# 🌩️.keywords
source: cloud | lightning | weather
ja: 天気 | 稲妻 | 雲 | 雷 | 雷雲

# 🌪️.name
source: tornado
ja: 竜巻

# 🌪️.keywords
source: cloud | tornado | weather | whirlwind
ja: トルネード | 天気 | 突風 | 竜巻

# 🌫️.name
source: fog
ja: 霧

# 🌫️.keywords
source: cloud | fog | weather
ja: 天気 | 曇り | 雲 | 霧

# 🌬️.name
source: wind face
ja: 顔のある風

# 🌬️.keywords
source: blow | cloud | face | wind
ja: 雲 | 顔 | 顔のある風 | 風

# 🌀.name
source: cyclone
ja: 渦巻き

# 🌀.keywords
source: cyclone | dizzy | hurricane | twister | typhoon | weather
ja: サイクロン | ハリケーン | めまい | もやもや | 台風 | 天気 | 渦巻き

# 🌈.name
source: rainbow
ja: 虹

# 🌈.keywords
source: gay | genderqueer | glbt | glbtq | lesbian | lgbt | lgbtq | lgbtqia | nature | pride | queer | rain | rainbow | trans | transgender | weather
ja: GLBT | GLBTQ | LGBT | LGBTQ | ゲイ | トランスジェンダー | バイセクシュアル | レインボー | レズビアン | 天気

# 🌂.name
source: closed umbrella
ja: 閉じた傘

# 🌂.keywords
source: closed | clothing | rain | umbrella
ja: 傘 | 天気 | 持ち物 | 閉じた傘 | 雨

# ☂️.name
source: umbrella
ja: 傘

# ☂️.keywords
source: clothing | rain | umbrella
ja: 傘 | 天気 | 持ち物 | 雨

# ☔.name
source: umbrella with rain drops
ja: 傘と雨

# ☔.keywords
source: clothing | drop | drops | rain | umbrella | weather
ja: 傘 | 傘と雨 | 天気 | 持ち物 | 雨 | 雨粒

# ⛱️.name
source: umbrella on ground
ja: パラソル

# ⛱️.keywords
source: ground | rain | sun | umbrella
ja: パラソル | ビーチ | 傘 | 日傘 | 砂浜 | 雨

# ⚡.name
source: high voltage
ja: 高電圧

# ⚡.keywords
source: danger | electric | electricity | high | lightning | nature | thunder | thunderbolt | voltage | zap | lightning | fast | energy | zap | electric | power
ja: 危険 | 稲妻 | 雷 | 電気 | 高電圧 | 雷 | 稲妻 | エネルギー | 速い | ビリビリ

# ❄️.name
source: snowflake
ja: 雪の結晶

# ❄️.keywords
source: cold | snow | snowflake | weather
ja: 天気 | 結晶 | 雪 | 雪の結晶

# ☃️.name
source: snowman
ja: 雪だるまと雪

# ☃️.keywords
source: cold | man | snow | snowman
ja: 雪 | 雪だるま | 雪だるまと雪

# ⛄.name
source: snowman without snow
ja: 雪だるま

# ⛄.keywords
source: cold | man | snow | snowman
ja: 雪 | 雪だるま

# ☄️.name
source: comet
ja: 彗星

# ☄️.keywords
source: comet | space
ja: すい星 | 宇宙 | 彗星

# 🔥.name
source: fire
ja: 火

# 🔥.keywords
source: af | burn | fire | flame | hot | lit | litaf | tool | fire | lit | hot | flame | fiery | bussin
ja: ファイアー | ファイヤー | 火 | 炎 | 熱い | 燃える | 炎上 | バズる | アツい | 燃える | 熱い

# 💧.name
source: droplet
ja: 水滴

# 💧.keywords
source: cold | comic | drop | droplet | nature | sad | sweat | tear | water | weather
ja: しずく | たらーっ | 水 | 水滴 | 汗 | 涙

# 🌊.name
source: water wave
ja: 波

# 🌊.keywords
source: nature | ocean | surf | surfer | surfing | water | wave | wave | ocean | sea | surf | tsunami
ja: 天気 | 波 | 波浪 | 海 | 自然 | 波 | 海 | サーフィン | 津波 | 大波
