Repository: Timiz0r/emojizasu
Catalog: picker/data/locale/*.po
Languages: ja

source: Search emoji...
ja: 絵文字を検索...

source: Recently used
ja: 最近使った絵文字

source: Kaomoji
ja: 顔文字

source: No emoji here
ja: 絵文字がありません

source: No recently used emoji yet
ja: まだ使った絵文字がありません

source: Loading...
ja: 読み込み中...

source: No results for "{0}"
ja: 「{0}」は見つかりませんでした

source: Can't reach the key-input service
ja: キー入力サービスに接続できません

source: Check that fcitx5 and the emojizasu addon are running.
ja: fcitx5 と emojizasu アドオンが動作しているか確認してください

source: Reconnecting...
ja: 再接続中...

source: Retry now
ja: 今すぐ再接続

source: Retrying in {0} second
ja: まもなく再接続行します

source: {0} result
ja: 検索結果なし

source: {0} kaomoji
ja: 顔文字 {0} 件
